# [蓝桥杯 2021 省 B] 杨辉三角形

## 题目描述

下面的图形是著名的杨辉三角形:

![](https://cdn.mathpix.com/cropped/2022_09_29_08f7179868ee6cb62df7g-11.jpg?height=350&width=704&top_left_y=944&top_left_x=676)

如果我们按从上到下、从左到右的顺序把所有数排成一列，可以得到如下数列：

$1,1,1,1,2,1,1,3,3,1,1,4,6,4,1, \ldots$

给定一个正整数 $N$，请你输出数列中第一次出现 $N$ 是在第几个数。

## 说明/提示

对于 $20 \%$ 的评测用例, $1 \leq N \leq 10$;

对于所有评测用例, $1 \leq N \leq 10^9$ 。 

蓝桥杯 2021 第一轮省赛 B 组 H 题。

## 样例 #1

### 输入

```
6```

### 输出

```
13```

# 题解

## 作者：Comentropy (赞：26)

## 杨辉三角
本题需要运用杨辉三角的性质，建议先学习 ~~（尽管可能用不上）~~。杨辉三角是数列的相关知识，其拥有一定性质，如对称性和通项。这些性质可以帮助我们解题。
## 分析
首先对题面做分析。

- 暴力是可以稳稳 $20pts$ 的。
- 对 $10^9$ 的数据量，程序必须拥有 $n^{ \frac{1}{2} }$ 级别及以下的复杂度，常数要求没有那么严格。

那么这道题可以利用杨辉三角的性质：分析的时候可以利用对称性简化分析（其实没有必要）。并发现有如下性质：按照对角线顺序分析，在原图第 $n$ 行，且位于第 $m$ 条对角线上的数，为 $C_{n}^{m}$，如图（图中的 $n$ 指的是层数减一）。

（该图有误，见后方纠正）。

![](https://cdn.luogu.com.cn/upload/image_hosting/prigvmw9.png)

按对角线顺序遍历，可以利用单调性进行二分。

那么从哪条对角线开始遍历呢？观察这些对角线方向的数，其起始元素为 $C_{2k}^{k}$，只需找到最小的 $k$ 使得 $C_{2(k+1)}^{k+1}> n_{max}=10^9$ 即可，原因易知（不懂见 ```ps``` ）。计算可知 $k=16$。

已知一个数所在的对角线和行数，其位置容易求得，不再赘述。

复杂度是 $\Theta(\log n)$ 级别的，常数在 $16$ 左右。

```ps```: 原因是每个斜行（对角线方向）都具有单调性，若一个斜行开头的数比 $n$ 大，则答案一定不在该斜行中。
## Code 
```cpp
#include<cstdio>
typedef long long LL;
const LL INF=1e9;
LL n;
LL C(LL a,LL b){
    LL res=1;
    for(LL i=a,j=1;j<=b;i--,j++){
        res=res*i/j;
        if(res>n)	// fixed
            return res;
    }
	return res;
}
int main(){
    scanf("%lld",&n);
    // 只需遍历 16 行
    if(n==1){
        printf("1");
        return 0;
    }
    for(int i=16;i>=0;i--){
        LL l=2*i,r=INF,mid,lim;
        while(l<=r){
            mid=(l+r)>>1,lim=C(mid,i);
            if(lim==n){
                printf("%lld",(mid+1)*mid/2+i+1);
                return 0;
            }else if(lim<n)
                l=mid+1;
            else{
                r=mid-1;
            }
        }
    }
    return 0;
}
```
## Update
- ```2023/2/3```：本题在进行组合数计算时需要防止溢出，而二分只需要知道大小结果，故应当在计算中添加一行：
```cpp
if(res>n)	return res;
``` 	

特此感谢评论区的 ```hack``` 数据：
```
input: 71523144
output: 4956
```
- ```2024/4/1``` 勘误：感谢评论区的纠正，图中的组合数应从 $C(n,0)$ 开始。

---

## 作者：0x3F (赞：8)

显然，若 $N = \binom{n}{k}$，那么也有 $N = \binom{n}{n-k}$，故 $k \leq \lfloor \frac{n}{2} \rfloor$ 时一定更优。

此时，若 $k$ 变大，则满足条件的 $n$ 一定变小，所以从大到小枚举 $k$。

由于 $\binom{34}{17}=2,333,606,220\gt10^9$，故只需枚举 $0$ 到 $16$。

对于 $2 \leq k \leq 16$，可以直接暴力枚举 $n$，对于 $k=1$，显然有 $n=N$，对于 $k=0$，特判 $N=1$ 即可。

时间复杂度为 $\mathcal{O}(\sqrt{n})$。

代码如下：

```cpp
#include <cstdio>
typedef long long ll;
namespace io {
	略
}
using io::read;
using io::write;
inline ll C(ll n, ll k) {
	略
}
int main() {
	ll n;
	read(n);
	if (n == 1) {
		write(1);
		return 0;
	}
	for (ll i = 16; i >= 2; i--) {
		for (ll j = (i<<1); true; j++) {
			ll k = C(j, i);
			if (k == n) {
				write((j)*(j+1)/2+i+1);
				return 0;
			} else if (k > n) break;
		}
	}
	write((n)*(n+1)/2+2);
	return 0;
}
```

---

