# 名字取好了吗

## 题目背景

众所周知，一次签到很可能伴随着一次签退，只有同时签到和签退才算出勤。

这是一道签退题，请通过这道题以证明你打了这次比赛。

## 题目描述

在二维平面上有 $n$ 个点，第 $i$ 个点的坐标为 $(x_i,y_i)$。若对于所有 $1\le i\le n$，连接 $i$ 号点和 $(i\ \text{mod}\ n)+1$ 号点，将构成一个凸包。

平面中有 $2n-3$ 条线段，第 $i$ 条线段连接着 $u_i$ 号点和 $v_i$ 号点，其权值为 $w_i$。除了端点外，**所有线段互不相交**。

当你从一个点经过若干条线段到达另一个点时（**你不能经过一个点多次**），你经过的路径上两条相邻的线段共包含三个点，这三个点构成一个三角形（可能退化为线段），在构成的若干三角形中，若某个三角形内部没有任何其他线段，则称其为**纯净三角形**。你可以在【说明/提示】部分的【题意图解】看到更详细的附带图片的解释。

你从一个点经过若干条线段到达另一个点花费的代价为经过的所有线段的权值和与该路径构成的所有纯净三角形面积和的 $2k$ 倍的和，记从 $i$ 号点到 $j$ 号点所需花费的最小代价为 $f(i,j)$。

形式化的，从 $i$ 号点到 $j$ 号点的过程中，设你经过的点的编号集合为 $V$，你经过的线段的编号集合为 $E$，$H(V,E)$ 表示 $V$ 与 $E$ 构成的所有纯净三角形的面积和，则 $f(i,j)$ 为 $\sum\limits_{x\in E}w_x+2k\times H(V,E)$ 的最小值。

你需要求出 $\operatorname*{xor}\limits_{i=1}^{n}\operatorname*{xor}\limits_{j=i+1}^{n}f(i,j)$，即所有 $f(i,j)$ 的异或和。

## 说明/提示

对于 $100\%$ 的数据，$3\le n\le2500$，$1\le u_i,v_i\le n$，$u_i\not=v_i$，$0\le x_i,y_i,k\le10^6$，$0\le w_i\le10^9$。

容易证明在题目限制下，$f(i,j)$ 总是整数。

注意凸包上可能存在三点共线。

**【样例 1 解释】**

$f(1,2)=1$，$f(1,3)=4$，$f(1,4)=6$，$f(2,3)=2$，$f(2,4)=6$，$f(3,4)=4$，$1\operatorname{xor}4\operatorname{xor}6\operatorname{xor}2\operatorname{xor}6\operatorname{xor}4=3$。

**【样例 2 解释】**

$f(1,2)=1$，$f(1,3)=4$，$f(1,4)=8$，$f(2,3)=2$，$f(2,4)=6$，$f(3,4)=4$，$1\operatorname{xor}4\operatorname{xor}8\operatorname{xor}2\operatorname{xor}6\operatorname{xor}4=13$。

**【样例 3 解释】**

$f(1,2)=1000002$，$f(1,3)=1$，$f(1,4)=10002$，$f(2,3)=1$，$f(2,4)=2$，$f(3,4)=1$，$1000002\operatorname{xor}1\operatorname{xor}10002\operatorname{xor}1\operatorname{xor}2\operatorname{xor}1=1008979$。

**【题意图解】**
![](https://cdn.luogu.com.cn/upload/image_hosting/ardn04fj.png)
这是一个满足题目限制的凸包。
![](https://cdn.luogu.com.cn/upload/image_hosting/loimp6mh.png)
上图红色部分是一条从 $a_2$ 到 $a_6$ 的路径。
![](https://cdn.luogu.com.cn/upload/image_hosting/4hatpiwj.png)
上图红色部分是路径中前两条线段包含的三个点构成的三角形。
![](https://cdn.luogu.com.cn/upload/image_hosting/f663eck1.png)
如上图所示，红色三角形内部有蓝色线段的一部分，故该三角形不是纯净三角形。
![](https://cdn.luogu.com.cn/upload/image_hosting/764v1srj.png)
上图红色部分是路径中后两条线段包含的三个点构成的三角形。可以看到红色三角形内部没有任何其他线段，故该三角形是纯净三角形。

对于这条路径，花费的代价为路径上三条线段的权值和加上后一个三角形的面积的 $2k$ 倍。

## 样例 #1

### 输入

```
4 1
0 0
1 0
1 1
0 1
1 2 1
2 3 2
3 4 4
4 1 6
1 3 5
```

### 输出

```
3
```

## 样例 #2

### 输入

```
4 1
0 0
1 0
1 1
0 1
1 2 1
2 3 2
3 4 4
4 1 100
1 3 5
```

### 输出

```
13
```

## 样例 #3

### 输入

```
4 100
100 0
0 100
100 100
101 100
1 2 1000000000
1 3 1
2 3 1
3 4 1
4 1 1000000000```

### 输出

```
1008979
```

# 题解

## 作者：Falashiro (赞：8)

先考虑如何对于所有 $i$ 求出 $f(1,i)$。
	
以下约定 $[x,y]$ 表示连接 $x$ 号点和 $y$ 号点的线段（这条线段不一定在原图上存在），若 $[x,y]$ 在原图上存在，记 $[x,y]_w$ 表示 $[x,y]$ 的权值。
	
设 $g_{l,r,0/1,0/1}$ 为满足以下条件的路径的最小代价：

- 从 $1$ 号点出发。
- 到达过第 $l$ 个点与第 $r$ 个点。
- 第 $l+1$ 个点到第 $r-1$ 个点都没有被经过。($r=1$ 时，认为 $r-1=n$)
- 第三个参数为 $0/1$ 表示目前在第 $l/r$ 个点。
- 第四个参数为 $0/1$ 表示到达当前所在点的线段到 $[l,r]$ 之间有/没有其他以当前所在点为端点的线段（若路径只包含一个点，可认为该参数为 $0$）。

初始设 $g_{1,1,0,0}=g_{1,1,1,0}=0$。可按照上述状态设计写出状态转移方程（转移方式较多，且转移时需要注意是否需要加上三角形面积）。由于图上线段数量与 $n$ 同级，故可以以 $\Theta(n^2)$ 的复杂度完成 dp，从而对于所有 $i$ 求出 $f(1,i)$。
	
接下来考虑分治。每条线段将凸包分为两个部分，我们找到按线段分割后两个部分点数最小值最大的线段，对于一个规模为 $n$ 的问题，可以证明按找到的线段分割后，点数较少的部分的点数至少为 $\lceil\frac{n}{3}\rceil+1$。
	
具体证明过程如下：首先可以将凸包拉成一个正多边形，不改变线段间的相交关系，凸包被线段分为若干个三角形，找到包含正多边形外接圆的圆心的三角形（若圆心在线段上，则可以任选一个包含这条线段的三角形），该三角形的三条边所对的弧的长度均不超过外接圆周长的一半，这些弧上的点数之和为 $n+3$（有 $3$ 个点被重复计算两次），最长的弧至少包含了 $\lceil\frac{n+3}{3}\rceil=\lceil\frac{n}{3}\rceil+1$ 个点，按该弧所对应的线段分割，即可得到一个点数较小的部分的点数至少为 $\lceil\frac{n}{3}\rceil+1$ 的分割方案。
	
于是我们可以按一条线段将凸包分割为两个凸包，使得点数较少的部分的点数至少为 $\lceil\frac{n}{3}\rceil+1$，点数较多的部分的点数至多为 $n-\lceil\frac{n}{3}\rceil+1$。
	
分割凸包后，我们记这两部分的点集为 $L$ 和 $R$，分割凸包的线段为 $[u,v]$（$u$ 和 $v$ 同时在 $L$ 和 $R$ 中）。现在需要求满足 $i\in L$ 且 $j\in R$ 且 $i,j\not\in\{u,v\}$ 的点对 $(i,j)$ 对答案的贡献。设 $h_{u/v,L/R,0/1,i}$ 表示以 $u/v$ 为起点，只经过 $L/R$ 中的点，不经过/经过 $[u,v]$，终点为 $i$ 的最小代价。可以通过之前的 dp 以 $\Theta(n^2)$ 的时间复杂度求出所需的 $h$。
	
则：
	
$$
\begin{aligned}
	f(i,j)=\min\{&h_{u,L,0,i}+h_{u,R,0,j},h_{v,L,0,i}+h_{v,R,0,j},\\
	&h_{u,L,1,i}+h_{v,R,1,j}-[u,v]_w,h_{v,L,1,i}+h_{u,R,1,j}-[u,v]_w\}
\end{aligned}
$$
	
于是我们以 $\Theta(n^2)$ 的时间复杂度求出了所有满足 $i\in L$ 且 $j\in R$ 且 $i,j\not\in\{u,v\}$ 的点对 $f(i,j)$。接下来考虑递归计算求 $L$ 内部和 $R$ 内部的点对对答案的贡献。递归计算 $L$ 部分的过程中，需要考虑从 $u$ 到 $v$ 可以经过 $R$ 中的点，于是可以通过 $h_{u,R,0,v}$ 来更新 $[u,v]$ 的权值，但注意这需要与原权值分开记录，因为不直接通过 $[u,v]$ 的路径可能会影响 $L$ 部分纯净三角形面积的计算。对于递归计算 $R$ 部分的过程同理。
	
总体时间复杂度 $T(n)=T(\frac{2n}{3})+T(\frac{n}{3})+\Theta(n^2)$，可计算得总体时间复杂度为 $\Theta(n^2)$。

---

