# [SDOI2012] 棋盘覆盖

## 题目描述

在一个 $n\times m$ 的棋盘内，有 $K$ 个方格被称为特殊方格。我们要使用一组俄罗斯方块来覆盖这个棋盘，保证特殊方格不能被覆盖，非特殊方格只能被一个俄罗斯方块覆盖，求最多能容纳的俄罗斯方块的数量。

已知有以下三组俄罗斯方块，一个棋盘可能用其中的某一组。

![](https://cdn.luogu.com.cn/upload/image_hosting/8ck63qab.png)

## 说明/提示

对于测试点 $1\sim 6$，$1\le n,m\le 100$，$0\le K\le nm$，`type` 为 `A`；

对于测试点 $7\sim 12$，$2\le n=m\le 2^{2\times 10^5}$，$n,m$ 为 $2$ 的整数次幂，$K=1$，`type` 为 `B`；

对于测试点 $13\sim 21$，$1\le n,m\le 11$，$0\le K\le nm$，`type` 为 `C`。

## 样例 #1

### 输入

```
8 8 0 A```

### 输出

```
32```

## 样例 #2

### 输入

```
7 6 6 C
3 1
3 6
5 3
5 4
5 7
6 7```

### 输出

```
12```

# 题解

## 作者：iostream (赞：14)

是一个省选算法强行三合一的题？

Problem 1：

显然对棋盘黑白染色之后求一个二分图最大匹配即可。

$O((nm)^{1.5})$

Problem 2：

注意到题目条件有 $n,m=2^t,K=1$ 那么这个东西肯定是可以尽可能装满的，故答案是 $\lfloor {nm-1\over 3} \rfloor$ ，但是由于 $n,m$ 巨大，这里要用 NTT 算一下高精度乘法。。。

$O(\log n\log \log n)$

Problem 3：

$n,m\le 11$ 那么直接插头 dp 即可，具体实现的时候可以状压轮廓线然后枚举格子转移，根据骨牌的特点，需要记录两行轮廓线。

$O(nm2^{2n})$

---

## 作者：Tony2 (赞：14)

楼上神仙没有给代码，这里给一下，顺便详细讲一下第三部分。

~~插头dp个锤子~~

设状态$f[i][S1][S2]$，$S1$代表第$i-1$行的状态，$S2$代表第$i$行的状态（1代表不能放）。**在转移的时候要强制让俄罗斯方块的至少一位放在第$i$行**。

这样我们就发现一个性质：如果有一个位置$(i-1,j)$它可以放，而$(i,j)$不能放，那$(i-1,j)$是个**废物**。

这样我们就能发现：如果$f[i]$一下所有状态都确定了（就是$f[i]$算完了），我们完全可以**只**保留那些$S1$包含$S2$的状态。状态数减少到$3^m$个。

转移部分1：$f[i][S1][S2]$->$f[i+1][S3][S4]$。

因为所有那种拐弯的俄罗斯方块摆放只放在$i$和$i+1$中，所以考虑从$i$到$i+1$的转移只需要考虑**竖放着方块**。这样我们只用枚举$S1|S2$的**补集**的**子集**，然后放进去在判定一下这些方块在$i+1$是否合法。注意，这样的复杂度是$4^m$的，意会即可（逃）。

转移部分2：$f[i+1][S1][S2]$->$f[i+1][S3][S4]$。

这部分其实可以自己想，就是每次暴力地往$f[i+1][S1][S2]$里放一个俄罗斯方块，然后转移。虽然复杂度是$O(n \times 4^m \times m)$的，但是合法的$f[i+1][S1][S2]$不是满的，所以复杂度跑不满，可以过。

warning：代码有一点长。

```cpp
//#define _GLIBCXX_DEBUG
#include <bits/stdc++.h>
#define ll long long
using namespace std;
string s;
stringstream ss;
namespace solveA{
	const int N = 10005, M = 1e6+5, inf = 0x3f3f3f3f;
	int n, m, _q, k, s, t;
	int de[N], cur[N];
	int val[M];
	bool vis[105][105];
	vector<pair<int, int> > e[N];
	queue<int> q;
	int getid(int x, int y){
		return (x-1)*m+y;
	}
	void addedge(int u, int v, int w){
		e[u].push_back({v, ++k});
		e[v].push_back({u, ++k});
		val[k-1] = w;
	}
	bool bfs(){
		memset(cur, 0, sizeof(cur));
		memset(de, 0, sizeof(de));
		de[s] = 1;
		q.push(s);
		while (!q.empty()){
			int u = q.front();
			q.pop();
			for (int i = 0; i < e[u].size(); i++){
				int v = e[u][i].first, id = e[u][i].second;
				if (val[id] && !de[v]){
					de[v] = de[u]+1;
					q.push(v);
				}
			}
		}
		return de[t]>0;
	}
	int dfs(int u, int in){
		if (u == t) return in;
		int out = 0;
		for (int i = cur[u]; i < e[u].size(); i++){
			cur[u] = i;
			int v = e[u][i].first, id = e[u][i].second;
			if (val[id] && de[v] == de[u]+1){
				int res = dfs(v, min(in, val[id]));
				in -= res;
				out += res;
				val[id] -= res;
				val[id&1?id+1:id-1] += res;
				if (!in) break;
			}
		}
		if (!out) de[u] = -1;
		return out;
	}
	int dinic(){
		int res = 0;
		while (bfs())
			res += dfs(s, inf);
		return res;
	}
	void work(){
		ss >> n >> m >> _q;
		for (int i = 1; i <= _q; i++){
			int x, y;
			cin >> y >> x;
			vis[x][y] = 1;
		}
		s = n*m+1, t = s+1;
		for (int i = 1; i <= n; i++)
			for (int j = 1; j <= m; j++) if (!vis[i][j]){
				if ((i+j)&1){
					if (i < n && !vis[i+1][j]) addedge(getid(i, j), getid(i+1, j), 1);
					if (j < m && !vis[i][j+1]) addedge(getid(i, j), getid(i, j+1), 1);
				}else{
					if (i < n && !vis[i+1][j]) addedge(getid(i+1, j), getid(i, j), 1);
					if (j < m && !vis[i][j+1]) addedge(getid(i, j+1), getid(i, j), 1);
				}
			}
		for (int i = 1; i <= n; i++)
			for (int j = 1; j <= m; j++)
				if ((i+j)&1) addedge(s, getid(i, j), 1);
				else addedge(getid(i, j), t, 1);
		cout << dinic();
	}
}
namespace solveB{
#define Pi 3.141592653589793
	const int N = 5e5+5, mod = 100000000;
	char c1[N], c2[N];
	int n, m, r[N], L = 1, l;
	int sum[N];
	stack<int> st;
	struct Complex{
		double x, y;
		Complex(double _x=0, double _y=0){
			x = _x, y = _y;
		}
		Complex operator + (const Complex &b) const{
			return Complex(x+b.x, y+b.y);
		}
		Complex operator - (const Complex &b) const{
			return Complex(x-b.x, y-b.y);
		}
		Complex operator * (const Complex &b) const{
			return Complex(x*b.x-y*b.y, y*b.x+x*b.y);
		}
	}a[N], b[N];
	const int LEN = 5e5+5;
	struct HPN{
		int len;
		ll num[LEN];
		HPN(){
			len = 1;
			memset(num, 0, sizeof(num));
		}
		inline void operator = (const int &x){
	#ifdef HPN_RE_ERROR
			if (x >= mod) exit(1);
	#endif
			len = 1;
			num[0] = x;
		}
		inline void operator = (const HPN &b){
			len = b.len;
			memcpy(num, b.num, sizeof(num));
		}
		inline void check_len(){
			len = LEN-1;
			while (len > 1 && !num[len-1]) len--;
		}
		inline bool operator < (const HPN &b) const{
			if (len < b.len) return 1;
			if (len > b.len) return 0;
			for (register int i = len-1; i >= 0; i--)
				if (num[i] < b.num[i])
					return 1;
				else if (num[i] > b.num[i])
					return 0;
			return 0;
		}
		inline bool operator == (const HPN &b) const{
			if (len != b.len) return 0;
			for (register int i = 0; i < len; i++)
				if (num[i] != b.num[i])
					return 0;
			return 1;
		}
		inline bool operator == (const int &b) const{
			return (len == 1 && num[0] == b);
		}
		inline bool operator > (const HPN &b) const{
			if (len > b.len) return 1;
			if (len < b.len) return 0;
			for (register int i = len-1; i >= 0; i--)
				if (num[i] > b.num[i])
					return 1;
				else if (num[i] < b.num[i])
					return 0;
			return 0;
		}
		inline bool operator <= (const HPN &b) const{
			return (*this) < b || (*this) == b;
		}
		inline bool operator >= (const HPN &b) const{
			return (*this) > b || (*this) == b;
		}
		inline HPN operator << (int x) const{
			HPN res;
	#ifdef HPN_RE_ERROR
			if (len+x > LEN) exit(2);
	#endif
			if ((*this) == 0) return (*this);
			for (register int i = len-1; i >= 0; i--)
				res.num[i+x] = num[i];
			res.len = len+x;
			return res;
		}
		inline HPN operator + (const HPN &b) const{
			HPN res;
			register int c = 0;
			for (register int i = 0; i < max(len, b.len); i++){
				res.num[i] = num[i]+b.num[i]+c;
				c = (num[i]+b.num[i]+c)/mod;
				res.num[i] %= mod;
			}
			res.len = max(len, b.len);
			if (c)
				res.num[res.len++] = c;
			return res;
		}
		inline void operator += (const HPN &b){
			*this = (*this)+b;
		}
		inline HPN operator - (const HPN &b) const{
	#ifdef HPN_RE_ERROR
			if ((*this) < b) exit(3);
	#endif
			HPN res;
			register int c = 0;
			for (register int i = 0; i < len; i++){
				res.num[i] = num[i]-b.num[i]-c;
				if (res.num[i] < 0){
					res.num[i] += mod;
					c = 1;
				}else c = 0;
			}
			res.check_len();
			return res;
		}
		inline HPN operator - (const int &b) const{
			HPN tmp;
			tmp = b;
			return (*this)-tmp;
		}
		inline void operator -= (const int &b){
			(*this) = (*this)-b;
		}
		inline void operator -= (const HPN &b){
			(*this) = (*this)-b;
		}
		inline HPN operator * (const int x) const{
			HPN res;
			int c = 0;
			for (register int i = 0; i < len; i++){
				res.num[i] = num[i]*x+c;
				c = res.num[i]/mod;
				res.num[i] %= mod;
			}
			res.len = len;
			if (c)
				res.num[res.len++] = c;
			res.check_len();
			return res;
		}
		inline HPN operator * (const HPN &b) const{
			HPN res;
			for (register int i = 0; i < b.len; i++)
				res += ((*this)*b.num[i])<<i;
			res.check_len();
			return res;
		}
		inline void operator *= (const int &b){
			(*this) = (*this)*b;
		}
		inline void operator *= (const HPN &b){
			(*this) = (*this)*b;
		}
		inline HPN operator / (const HPN &b) const{
			HPN now = (*this), res;
			for (register int i = len-b.len; i >= 0; i--){
				register int l = 0, r = 1e8-1, mid, _res = 0;
				while (l <= r){
					mid = (l+r)>>1;
					if (((b*mid)<<i) <= now)
						_res = mid, l = mid+1;
					else r = mid-1;
				}
				now -= (b*_res)<<i;
				res.num[i] = _res;
				if (_res) res.len = max(i+1, res.len);
			}
			return res;
		}
		inline HPN operator / (const int &b) const{
			HPN res;
			long long tmp = 0;
			for (register int i = len; i >= 0; i--){
				res.num[i] = (tmp*mod+num[i])/b;
				tmp = (tmp*mod+num[i])%b;
			}
			res.check_len();
			return res;
		}
		inline void operator /= (const HPN &b){
			(*this) = (*this)/b;
		}
		inline void operator /= (const int &b){
			(*this) = (*this)/b;
		}
		inline HPN operator % (const HPN &b) const{
			HPN now = (*this);
			for (register int i = len-b.len; i >= 0; i--){
				register int l = 0, r = 1e8-1, mid, _res = 0;
				while (l <= r){
					mid = (l+r)>>1;
					if (((b*mid)<<i) <= now)
						_res = mid, l = mid+1;
					else r = mid-1;
				}
				now -= (b*_res)<<i;
			}
			return now;
		}
		inline void operator %= (const HPN &b){
			(*this) = (*this)%b;
		}
		inline void print(){
			int c[10], top = 0, x = num[len-1];
			c[1] = '0';
			while (x) c[++top] = x%10+'0', x /= 10;
			top = max(1, top);
			while (top) putchar(c[top--]);
			for (register int i = len-2; i >= 0; i--){
				x = num[i];
				for (register int j = 1; j <= 8; j++)
					c[j] = x%10+'0', x /= 10;
				for (register int j = 8; j >= 1; j--)
					putchar(c[j]);
			}
		}
	}ans;
	void fft(Complex *a, int type){
		for (int i = 0; i < L; i++)
			if (i < r[i])
				swap(a[i], a[r[i]]);
		for (int mid = 1; mid < L; mid <<= 1){
			Complex Wn(cos(Pi/mid), sin(Pi/mid)*type);
			for (int j = 0; j < L; j += mid<<1){
				Complex w(1, 0);
				for (int k = 0; k < mid; k++, w = w*Wn){
					Complex x = a[j+k], y = a[j+k+mid];
					a[j+k] = x+w*y;
					a[j+k+mid] = x-w*y;
				}
			}
		}
	}
	int p[10] = {1, 10, 100, 1000, 10000, 100000, 1000000, 10000000};
	void work(){
		ss >> c1 >> c2;
		n = strlen(c1)-1, m = strlen(c2)-1;
		while (L <= n+m) L <<= 1, l++;
		for (int i = 0; i <= n; i++)
			a[i].x = c1[n-i]-'0';
		for (int i = 0; i <= m; i++)
			b[i].x = c2[m-i]-'0';
		for (int i = 0; i < L; i++)
			r[i] = (r[i>>1]>>1)|((i&1)<<(l-1));
		fft(a, 1);
		fft(b, 1);
		for (int i = 0; i < L; i++)
			a[i] = a[i]*b[i];
		fft(a, -1);
		int c = 0;
		for (int i = 0; i <= n+m; i++)
			ans.num[i/8] += (((int)(a[i].x/L+0.5)+c)%10)*p[i%8],
			c = ((int)(a[i].x/L+0.5)+c)/10;
		if (c) ans.num[(ans.len=n+m+1)/8] += c*p[(n+m+1)%8];
		else ans.len = n+m;
		ans.len++;
		ans = ans-1;
		ans /= 3;
		ans.print();
	}
#undef Pi
}
namespace solveC{
	const int N = 11;
	int n, m, k, f[2][1<<N][1<<N];
	int vis[N], ans=0, cnt=0;
	void cmax(int &x, int y){
		x = max(y, x);
	}
	int count(int x){//x二进制下有几个1
		return x?count(x-(x&-x))+1:0;
	}
	void work(){
		ss >> n >> m >> k;
		for (int i = 1; i <= k; i++){
			int x, y;
			cin >> x >> y;
			swap(x, y);
			y--;
			vis[x] |= 1<<y;
		}
		vis[0] = (1<<m)-1;
		memset(f, -0x3f, sizeof(f));
		f[0][(1<<m)-1][(1<<m)-1] = 0;
		for (int i = 0; i < n; i++){
			memset(f[(i&1)^1], -0x3f, sizeof(f[(i&1)^1]));
			for (int _i = 0; _i < (1<<m); _i++)
				for (int l = 0; l < (1<<m); l++) if (!(l&(_i|vis[i]|vis[i+1])))
					for (int j = _i; ; j = (j-1)&_i){
						if (!(j&(l|vis[i])))
							cmax(f[(i&1)^1][j|vis[i]|l][vis[i+1]|l], f[i&1][_i][j|vis[i]]+count(l));
						if (!j) break;
					}
			for (int _i = 0; _i < (1<<m); _i++) if (!(_i&vis[i])){
				for (int j = 0; j < (1<<m); j++){
					int x = f[(i&1)^1][_i|vis[i]][j|vis[i+1]];
					int p0 = _i|vis[i], p1 = j|vis[i+1];
					if (x < 0 || (j&vis[i+1])) continue;
					for (int _j = 0; _j < m; _j++){
						if (_j+1 < m && !(p0&(1<<_j)) && !(p0&(1<<(_j+1))) && !(p1&(1<<_j)))
							cmax(f[(i&1)^1][p0|(3<<_j)][p1|(1<<_j)], x+1);
						if (_j+1 < m && !(p0&(1<<_j)) && !(p0&(1<<(_j+1))) && !(p1&(1<<(_j+1))))
							cmax(f[(i&1)^1][p0|(3<<_j)][p1|(1<<(_j+1))], x+1);
						if (_j+1 < m && !(p1&(1<<_j)) && !(p1&(1<<(_j+1))) && !(p0&(1<<_j)))
							cmax(f[(i&1)^1][p0|(1<<_j)][p1|(3<<_j)], x+1);
						if (_j+1 < m && !(p1&(1<<_j)) && !(p1&(1<<(_j+1))) && !(p0&(1<<(_j+1))))
							cmax(f[(i&1)^1][p0|(1<<(_j+1))][p1|(3<<_j)], x+1);
						if (_j+2 < m && (p0&(7<<_j)) == 0)
							cmax(f[(i&1)^1][p0|(7<<_j)][p1], x+1);
						if (_j+2 < m && (p1&(7<<_j)) == 0)
							cmax(f[(i&1)^1][p0][p1|(7<<_j)], x+1);
					}
				}
			}
			for (int _i = 0; _i < (1<<m); _i++)
				for (int j = 0; j < (1<<m); j++){
					cmax(f[(i&1)^1][_i|j][j], f[(i&1)^1][_i][j]);
				}
		}
		for (int i = 0; i < (1<<m); i++)
			for (int j = 0; j < (1<<m); j++)
				ans = max(f[n&1][i][j], ans);
		cout << ans;
	}
}
int main(){
	std::ios::sync_with_stdio(false); cin.tie(0); cout.tie(0);
//	freopen("in.txt", "r", stdin);
//	freopen("out.out", "w", stdout);
	getline(cin, s);
	ss << s;
	if (s[s.size()-1] == 'A') solveA::work();
	else if (s[s.size()-1] == 'B') solveB::work();
	else solveC::work();
	return 0;
}
```

---

