# 『GROI-R1』 湖底之城

## 题目背景

那年你我仍是无瑕的少年

在夜晚安逸的后院无所顾忌地笑谈人生

——怀念这样毫无猜忌的时光

## 题目描述

悦，玲和荧三个人在湖底之城闲游。湖底之城的道路错综复杂，形成了一棵有 $n$ 个节点的树。

她们三人的手上都有一个计数器，初始都为 $0$。她们每走到一个点的时候，**悦和荧**手上的计数器会自动加上刚刚经过的**这条边的边权**，同时**玲**的计数器会恰好**增加 $1$**。同时，她们整个过程中**没有经过某个点超过一次**。

由于她们的计数器不能存储很大的值，所以，当**玲**的计数器上的值是「湖之数」$p$ 的**倍数**时，**悦可以**将她的计数器上的值减去**荧**的计数器上的值，接下来，**玲和荧**的计数器都会立刻**归零**。

玘现在不知道她们闲游的起点和终点，所以天生计算能力很好的玘对于每一对起点和终点，计算出了悦手上计数器在终点时可能出现的最小值。玘把这个值记作 $f(u,v)$，意思是她们从点 $u$ 走到了点 $v$。可是，玘认为，没有红色彼岸花的寒，一定是算不出来这些答案的。所以，他让寒做一道更简单的题。玘给寒一个长度为 $m$ 的序列 $s$，让寒对于每一个点为 $u$ 时计算 $\min\limits_{i=1}^m\{f(s_i,u)\}$。

**形式化题面**

给定一个 $n$ 个点的树 $(V,E)$ 和一个正整数 $p$，每一条边有一个整数边权 $w_i$。

我们定义 $f(s,v)$ 表示为对 $u,a,b,c$ 进行若干次**拓展**后可以得到的当 $u=v$ 时的 $a$ 的最小值，其中最开始 $u\gets s$ 同时 $a,b,c\gets0$。

**拓展**的定义为依次进行如下操作：

- 选择任意一条边 $(u',v,w)\in E$ 满足 $u=u'$，令 $u\gets v,a\gets a+w,b\gets b+1,c\gets c+w$；

- 如果 $p\mid b$，你****可以****令 $a\gets a-c,b\gets 0,c\gets0$。

特别地，对于每一次**拓展**，你**不能**取一个之前取过的点。

给定序列 $\{s_m\}$，对于每个点 $u$ 求 $\min\limits_{i=1}^m\{f(s_i,u)\}$。



## 说明/提示

**样例解释**

![](https://cdn.luogu.com.cn/upload/image_hosting/xo9b4yyn.png)

 - 如果她们从 $1$ 号点出发，首先有 $f(1,1)=0$。走到点 $2,3,4$ 时悦的计数器上的值分别为 $-2,1,2$，所以 $f(1,2)=-2,f(1,3)=1,f(1,4)=2$。她们走到点 $5,6$ 时，悦的计数器上的值分别为 $-5,8$。由于这时玲的计数器上的值等于 $2$，是 $p$ 的倍数，所以悦**可以**选择让她手上的计数器的值减去荧的计数器的值，不难得出 $f(1,5)=-5,f(1,6)=0$。
 
- 如果她们从 $5$ 号点出发，同理可得 $f(5,5)=0,f(5,2)=-3,f(5,6)=0,f(5,1)=-5,f(5,4)=-3,f(5,3)=-4$。

综上的 $\{ans_n\}=\{-5,-3,-4,-3,-5,0\}$。计算可得 $\text{xor}_{i=1}^n |ans_i|=4$。

**数据范围**

**本题采用捆绑测试。**

| 子任务编号 | 数据范围 | 特殊性质 | 分值 |
| :----------: | :----------: | :----------: | :----------: |
| $\text{Subtask1}$ | $m\le n\le100$，$p\le20$ |  | $10$ |
| $\text{Subtask2}$ | $m\le n\le10^3$，$p\le100$ |  | $15$ |
| $\text{Subtask3}$ | $n\le10^5$，$p\le100$，$m=1$ |  | $10$ |
| $\text{Subtask4}$ | $m\le n\le10^5$，$p=1$ |  | $20$ |
| $\text{Subtask5}$ | $m\le n\le10^5$，$p\le100$ | 有 | $10$ |
| $\text{Subtask6}$ | $m\le n\le10^5$，$p\le100$ |  | $35$ |

特殊性质：保证树退化成一条链。

对于 $100\%$ 的数据 $1\le m\le n\le10^5$，$1\le p\le100$，$-10^4\le w\le10^4$，$1\le u,v,s_i\le n$。

## 样例 #1

### 输入

```
6 2 2
1 2 -2
1 3 1
1 4 2
2 5 -3
2 6 10
1 5
```

### 输出

```
4```

# 题解

## 作者：迟暮天复明 (赞：1)

大家猜测一下这个湖是什么湖。

## Subtask 1

特殊限制：$n\le 100,p\le 20$。

直接每个点开始爆搜即可。只要实现的不是太烂，基本上都能通过。

## Subtask 2,3

特殊限制：$n\le 1000,p\le 100$ 和 $m=1$。

观察从每个点开始爆搜的时候，从点 $u$ 到点 $v$ 的距离是不变的。所以，我们可以得到一个结论：在某一个可以做减法的时刻，是否选择做减法，对后面能不能做减法是没有影响的。于是选择贪心法，从 $s$ 中的每个点开始搜索，但是只记录最小答案。时间复杂度 $O(nm)$。

## Subtask 4

特殊限制：$p=1$。

$p=1$ 保证了我们可以随时随地做减法。

观察到一个性质：在树上从任意点 $u$ 走到任意点 $v$ 的过程中，经过的点的深度先单调递减，后单调递增。就是说只会有一个向根节点走的过程和一个向叶子节点走的过程。那么就可以两个过程分开考虑了。设 $f_i$ 是第一个过程中走到点 $i$ 的最优解，$g_i$ 是第二个过程中走到 $i$ 的最优解，那么就有 $f_i=\min\{f_v+w,0\},g_i=\min\{g_u+w,f_u+w,0\}$。但是有一个问题，就是我们要防止形如 $v\to u\to v$ 的一个过程，所以我们在转移 $f$ 数组的时候要记录一个次大值，和最大值是从哪个点转移而来。

两个数组的初始值，显然是正无穷，除了 $s$ 中的点初值为 $0$。

## Subtask 5

特殊限制：树是一条链。

链上显然只有全部向下走和全部向上走两种可能。所以上面记录最小值和次小值的做法在这里不需要了。

但是，上面的 $p=1$ 条件在这里没了。因此我们还需要添加一维：从起点到当前点的距离对 $p$ 取模后得到的值。当且仅当这一维的值是 $0$ 的时候才可以做减法。然后直接转移就行了。

## Subtask 6

综合上述两个子任务的做法。设 $f_{i,j}$ 是当前在第 $i$ 个点，路径总长对 $p$ 取模得到 $j$ 的最优解。那么首先 $f_{i,j}=\min\{f_{v,j-1}+w\}$。在 $j=0$ 时还有 $f_{i,j}=\min\{f_{i,j},0\}$。注意只有在至少存在一个 $f_{v,p-1}\ne \mathrm{inf}$ 时才可以进行转移。对于 $g$ 的转移类似。然后在转移 $f$ 的时候记录一下次优解即可。

总时间复杂度 $O(np)$，空间复杂度 $O(np)$。可以通过本题。


---

