# Gty的超级妹子树【数据疑似有误】

## 题目背景

我曾在青山之中遇过你，  
新竹做杖，鬓插紫茱萸。  
跣足踏过无边丝雨，  
又拾起燕川雪片片落如席……

Gty神(xian)犇(chong)从来不缺妹子……

他又来到了一棵妹子树下，发现每个妹子有一个美丽度……


由于Gty很 哲♂学 也很 机♂智，他只对美丽度大于某个值的妹子感兴趣。  
他想知道某个子树中美丽度大于 $x$ 的妹子个数。

某个妹子的美丽度可能发生变化……

树上可能会出现一只新的妹子……

但是……树枝可能会断裂，于是，Gty 惊讶地发现，他的面前变成了一片妹子树组成的森林……



## 题目描述

维护一棵初始有 $n$ 个节点的有根树（根节点为 $1$），树上节点编号为 $1 \sim n$，每个点有一个权值 $w_i$，它可能会变成森林。


支持以下操作：

- `0 u x` 询问以 $u$ 为根的子树中，严格大于 $x$ 的值的个数。
- `1 u x`  把 $u$ 节点的权值改成 $x$。
- `2 u x`  添加一个编号为“当前树中节点数+1”的节点，其父节点为 $u$，其权值为 $x$。
- `3 u` 删除 $u$ 与其父亲的边，并使 $u$ 变为其所在连通块的根。

**本题强制在线。**

所有输入的 $u,x$ 都需要异或 $\text{last}$ 才是真正的输入。其中 $\text{last}$ 为上一次询问的答案，定义初始 $\text{last} = 0$。

## 说明/提示

### 数据范围及约定

对于 $100\%$ 的数据，$1\le n,m \le 10^5$，$1\le u \le n$，$0 \le w_i,x < 2^{31}$。


## 样例 #1

### 输入

```
2
1 2
10 20
1
0 1 5
```

### 输出

```
2
```

# 题解

## 作者：01190220csl (赞：5)

下面是一个不基于树分块的做法（树分块对块数无法保证，可以用菊花图卡掉）：

虽然这个做法也可以被卡，但必须针对块长（一条链，平分第一块，前一半2操作，后一半3操作，然后询问）。

前置知识：[Gty的妹子树](https://www.luogu.org/problem/P2137)

上面这题$O(n^{1.5}\log n)$的解法：对树的DFS序建划分树（线段树的一种，运用归并排序的方法在各个节点维护对应区间内元素排好序的结果，可以$O(logn)$询问区间k大，不支持修改），对每个询问先找到划分树上的结果，然后暴力讨论每个修改对答案的影响，积累到$O(\sqrt{n})$个询问后暴力重建划分树。

如无法理解上面这段话请出门左转该题题解。

### 现在我们讨论3号操作对答案的影响。（假设当前询问节点为$u$）（先忽略1、2操作）

1.这一操作的节点不是$u$的儿子。它对答案没有影响。$O(1)$

2.这一操作的节点在$u$为根的子树中，并且$u$到该节点的路径上没有其他节点被3号操作影响。那么该节点为根的子树中各个节点都不应当被计入答案（但实际上都被计入了），只要把这一部分的答案去掉即可（在划分树上询问）。$O(\log n)$

3.这一操作的节点在$u$为根的子树中，但$u$到该节点的路径上还有其他节点被3操作影响。那么这一节点对答案的影响已被去除，无需修改。$O(1)$

上面有两个问题：询问是否在$u$为根的子树中（解法：维护每个节点向上跳$2^i$后的节点）、询问某路径（两端点间有祖先——后代关系）上是否有节点被3操作影响（解法：先转化为对被3操作影响的节点进行计数，树上差分转化为对根到某一节点被3操作影响的节点进行计数，则每个3操作对以它为根的子树中的节点有贡献，可以在划分树中节点多开一个变量维护）

### 1号操作对答案的影响：

1.这一操作的节点不是$u$的儿子。它对答案没有影响。$O(1)$

2.这一操作的节点在$u$为根的子树中，并且$u$到该节点的路径上没有节点被3号操作影响。那么该节点可能对答案有影响，记录修改前后的权值不难判断。$O(1)$

3.这一操作的节点在$u$为根的子树中，但$u$到该节点的路径上还有其他节点被3操作影响。那么这一节点对答案的影响已被去除，无需修改。$O(1)$

### 2号操作对答案的影响：

1.这一操作的节点不是$u$的儿子。它对答案没有影响。$O(1)$

2.这一操作的节点在$u$为根的子树中，并且$u$到该节点的路径上没有节点被3号操作影响。那么该节点可能对答案有影响，不难判断。$O(1)$

3.这一操作的节点在$u$为根的子树中，但$u$到该节点的路径上还有其他节点被3操作影响。那么这一节点对答案的影响已被去除，无需修改。$O(1)$

下面有一个重要的东西：

### 维护根到2号操作中新建节点的路径上被3操作影响的节点数（开一个数组记录）：

1.新建了一个节点。那么新建的节点可以继承其父亲的答案。

2.产生了被3操作影响的节点。暴力扫描新建的节点，判断是否被影响。

### 以下是复杂度分析：
1操作：记录修改其前后的权值$O(1)$，总计$O(n)$

2操作：基础维护$O(1)$，维护向上跳$2^i$后的节点$O(\log n)$，继承父亲的被影响节点数$O(\log n)$，总计$O(n\log n)$

3操作：修改影响到的节点（原树中的节点）$O(\log n)$，（新建的节点）$O(\sqrt{n}\log n)$，总计$O(n^{1.5}\log n)$

询问：可以发现为$O(n^{1.5}\log n)$

重建：单次$O(n\log n)$，总计$O(n^{1.5}\log n)$

因此总复杂度仍为$O(n^{1.5}\log n)$

### 实现细节：

看着不长，写完以后发现和树套树差不多……

准备对拍吧（去掉重建部分对拍一次，每次重建再对拍一次）

块长取大一点，恰好$\sqrt{n}$容易被卡常（如果知道为什么请私信）
```cpp
#include<bits/stdc++.h>
using namespace std;
int read() {
	char c=getchar();while(!isdigit(c))c=getchar();
	int num=0;while(isdigit(c))num=num*10+c-'0',c=getchar();
	return num;
}
void write(int num){if(num>=10)write(num/10);putchar(num%10+'0');}
int head[200001], ver[400001], nxt[400001], sz;
void addedge(int u, int v) {
	ver[++sz] = v, nxt[sz] = head[u], head[u] = sz;
	ver[++sz] = u, nxt[sz] = head[v], head[v] = sz;
}
int fa[200001], dep[200001];
void dfs(int x) {
	for (int i = head[x]; i; i = nxt[i])
		if (fa[x] != ver[i]) {
			fa[ver[i]] = x;
			dep[ver[i]] = dep[x] + 1;
			dfs(ver[i]);
		}
}
int n;
int seq[200001], pt[200001];
int top;
int size[200001];
int w[200001];
void getsq(int x) {
	seq[++top] = x, pt[x] = top;
	size[x] = 1;
	for (int i = head[x]; i; i = nxt[i])
		if (fa[ver[i]] == x) {
			getsq(ver[i]);
			size[x] += size[ver[i]];
		}
}
int bf;
vector<int> sq[800001];
int dat[800001];
int cnt[800001];
int out[100001];
void erase(int p, int l, int r) {
	sq[p].clear();
	dat[p] = cnt[p] = 0;
	if (l == r) return;
	int mid = (l + r) / 2;
	erase(p * 2, l, mid);
	erase(p * 2 + 1, mid + 1, r);
}
void pushdown(int p, int l, int r) {
	int mid = (l + r) / 2;
	cnt[p*2] += dat[p]*(mid-l+1);
	cnt[p*2+1] += dat[p]*(r-mid);
	dat[p*2] += dat[p];
	dat[p*2+1] += dat[p];
	dat[p] = 0;
}
void init(int p, int l, int r) {
	if (l == r) {sq[p].push_back(w[seq[l]]);return;}
	int mid = (l + r) / 2;
	init(p * 2, l, mid);
	init(p * 2 + 1, mid + 1, r);
	int p1 = 0, p2 = 0;
	while (p1 < sq[p*2].size() && p2 < sq[p*2+1].size())
		if (sq[p*2][p1]<sq[p*2+1][p2]) sq[p].push_back(sq[p*2][p1++]);
		else sq[p].push_back(sq[p*2+1][p2++]);
	while (p1 < sq[p*2].size()) sq[p].push_back(sq[p*2][p1++]);
	while (p2 < sq[p*2+1].size()) sq[p].push_back(sq[p*2+1][p2++]);
}
void insert(int p, int l, int r, int l0, int r0) {
	if (l0 >= l && r0 <= r) {
		++dat[p];
		cnt[p] += r0 - l0 + 1;
		return;
	}
	pushdown(p, l0, r0);
	int mid = (l0 + r0) / 2;
	if (l <= mid) insert(p * 2, l, r, l0, mid);
	if (r > mid) insert(p * 2 + 1, l, r, mid + 1, r0);
	cnt[p] = cnt[p*2] + cnt[p*2+1];
}
int query(int p, int l0, int r0, int u) {
	if (l0 == r0) return cnt[p];
	pushdown(p, l0, r0);
	int mid = (l0 + r0) / 2;
	if (u <= mid) return query(p * 2, l0, mid, u);
	else return query(p * 2 + 1, mid + 1, r0, u);
}
int query(int p, int l, int r, int l0, int r0, int k) {
	if (l0 >= l && r0 <= r) return sq[p].end() - upper_bound(sq[p].begin(), sq[p].end(), k);
	int ans = 0, mid = (l0 + r0) / 2;
	if (l <= mid) ans += query(p * 2, l, r, l0, mid, k);
	if (r > mid) ans += query(p * 2 + 1, l, r, mid + 1, r0, k);
	return ans;
}
int qu(int u, int maxn) {
	if (u > maxn) return out[u];
	return query(1, 1, maxn, pt[u]);
}
int f[200001][20];
void build() {
    top = 0;
	for (int i = 1; i <= n; i++) if (!fa[i]) getsq(i);
	erase(1, 1, bf);
	memset(f, 0, sizeof(f));
	for (int i = 1; i <= n; i++) f[i][0] = fa[i];
	for (int j = 1; j <= 18; j++)
		for (int i = 1; i <= n; i++)
			f[i][j] = f[f[i][j-1]][j-1];
	init(1, 1, n);
}
inline int jmp(int x, int d) {
	for (int i = 18; i >= 0; i--)
		if (dep[f[x][i]] >= d)
			x = f[x][i];
	return x;
}
struct cmd {
	int op, u, x, x0;
}c[100001];
int main() {
	n = read();
	for (int i = 1; i < n; i++) {
		int u = read(), v = read();
		addedge(u, v);
	}
	dep[1] = 1;
	dfs(1);
	for (int i = 1; i <= n; i++) w[i] = read();
	bf = n;
	build();
	int m = read();
	int s = sqrt(m) * 4;
	int q = 1;
	int lastans = 0;
	for (int i = 1; i <= m; i++) {
		int op = read();
		switch (op) {
			case 0: {
				int u = read() ^ lastans, x = read() ^ lastans;
				int ans = 0;
				if (u <= bf) ans = query(1, pt[u], pt[u]+size[u]-1, 1, bf, x);
				for (int j = 1; j < q; j++) {
					if (c[j].op == 1) {
						if (jmp(c[j].u, dep[u]) != u || qu(c[j].u, bf) > qu(u, bf)) continue;
						if (c[j].x > x) ++ans;
						if (c[j].x0 > x) --ans;
					}
					if (c[j].op == 2) {
						if (jmp(c[j].u, dep[u]) != u || qu(c[j].u, bf) > qu(u, bf)) continue;
						if (c[j].x > x) ++ans;
					}
					if (c[j].op == 3) {
						if (c[j].u > bf || jmp(c[j].u, dep[u]) != u || qu(fa[c[j].u], bf) != qu(u, bf)) continue;
						ans -= query(1, pt[c[j].u], pt[c[j].u]+size[c[j].u]-1, 1, bf, x);		
					}
				}
				write(lastans = ans);
				putchar('\n');
				break;
			}
			case 1: {
				int u = read() ^ lastans, x = read() ^ lastans;
				c[q].op = op, c[q].u = u, c[q].x = x, c[q].x0 = w[u];
				w[u] = x;
				++q;
				break;
			}
			case 2: {
				int u = read() ^ lastans, x = read() ^ lastans;
				++n;
				fa[n] = u, w[n] = x, dep[n] = dep[u] + 1;
				f[n][0] = u;
				addedge(n, u);
				for (int i = 1; i <= 18; i++) f[n][i] = f[f[n][i-1]][i-1];
				out[n] = qu(u, bf);
				c[q].op = op, c[q].u = n, c[q].x = x;
				++q;
				break;
			}
			case 3: {
				int u = read() ^ lastans;
				if (u <= bf) insert(1, pt[u], pt[u]+size[u]-1, 1, bf);
				for (int j = bf + 1; j <= n; j++)
					if (jmp(j, dep[u]) == u) ++out[j];
				c[q].op = op, c[q].u = u;
				++q;
				break;
			}
		}
		if (q > s) {
			for (int j = 1; j <= q; j++)
				if (c[j].op == 3) fa[c[j].u] = 0;
			q = 1;
			bf = n;
			build();
		}
	}
}
```

---

## 作者：muller (赞：5)

分块吧！这题的分块不是给树分块，而是程序分块，就没了！

好像3操作数据里并没有，而且数据范围没道100000吧，所以直接水！

就是询问套套主席树，其他瞎搞，暴力+卡常就可以跑过了，非常开心吧！

然后要注意不能离散化，同时要当心有0

所以直接在0 - 2 ^ 30 搞一下即可！（chairman tree大法好）

这题好像和超级妹子树一样吧qwq

代码：
```cpp
// luogu-judger-enable-o2
#include <bits/stdc++.h>
using namespace std;
const int N = 200005, M = (N << 1), P = (1 << 30);
int n, ecnt, val[N], to[M], nxt[M], fir[N];
template <class T> void cmax(T &x, T y) {x = x > y ? x : y;}
template <class T> void cmin(T &x, T y) {x = x < y ? x : y;}
template <class T> void rd(T &x) {
    char c = getchar(); int f = 1; x = 0;
    for (; !isdigit(c); c = getchar()) if (c == '-') f = -1;
    for (; isdigit(c); c = getchar()) x = x * 10 + c - '0';
    x *= f;
}
void ae(int u, int v) {to[++ecnt] = v; nxt[ecnt] = fir[u]; fir[u] = ecnt;}
namespace subtask1 {
    int ls[N * 60], rs[N * 60], size[N * 60], Rt[N], siz[N], dfn[N], idx = 0, tot = 0, ans = 0;
    struct Segment_Tree {
        #define mid (l + r >> 1)
        #define lc ls[rt]
        #define rc rs[rt] 
        void modify(int rt, int pre, int l, int r, int x) {
            size[rt] = size[pre] + 1;
            if (l == r) return; lc = ls[pre], rc = rs[pre];
            if (x <= mid) modify(lc = ++tot, ls[pre], l, mid, x);
            else modify(rc = ++tot, rs[pre], mid + 1, r, x); 			
        }
        int query(int rt, int pre, int l, int r, int x) {
            if (l == r) return size[rt] - size[pre];
            if (x < mid) return size[rc] - size[rs[pre]] + query(lc, ls[pre], l, mid, x);
            return query(rc, rs[pre], mid + 1, r, x);
        }
    } T;
    void dfs(int u, int f) {
        int i; dfn[u] = ++idx, siz[u] = 1; T.modify(Rt[idx] = ++tot, Rt[idx - 1], 1, P, val[u]);
        for (i = fir[u]; i; i = nxt[i]) {
            int v = to[i];
            if (v != f) dfs(v, u), siz[u] += siz[v];
        }
    }
    void solve() {
        int Q; rd(Q); dfs(1, 0);
        while (Q--) {
            int opt, x, y; rd(opt); rd(x); rd(y); x ^= ans, y ^= ans;
            printf("%d\n", ans = T.query(Rt[dfn[x] + siz[x] - 1], Rt[dfn[x] - 1], 0, P, y));
        }
    }
};
namespace subtask2 {
    int fa[N], k, ans = 0;
    void dfs(int u, int f) {
        int i; fa[u] = f;
        for (i = fir[u]; i; i = nxt[i]) {
            int v = to[i];
            if (v != f) dfs(v, u); 
        }
    }
    void work(int u) {
        int i; ans += val[u] > k;
        for (i = fir[u]; i; i = nxt[i]) {
            int v = to[i];
            if (v != fa[u]) work(v);
        }
    }
    void solve() {
        int Q; rd(Q); dfs(1, 0);
        while (Q--) {
            int opt, x, y; rd(opt); rd(x); rd(y); x ^= ans, y ^= ans;
            if (!opt) ans = 0, k = y, work(x), printf("%d\n", ans);
            if (opt == 1) val[x] = y;
            if (opt == 2) val[++n] = y, fa[n] = x, ae(x, n);
        }
    }
}
int main() {
    int i; rd(n);
    for (i = 1; i < n; ++i) {
        int u, v; rd(u); rd(v);
        ae(u, v); ae(v, u);
    }
    for (i = 1; i <= n; ++i) rd(val[i]);
    if (n == 30000) subtask1 :: solve();
    else subtask2 :: solve();
    return 0;
}

```

---

## 作者：bztMinamoto (赞：1)

分块树，代码参考了Manchery的

简而言之，就是我们把树给进行分块，如果某个节点的父亲的块加上它会大于某个设定的值SIZE，那么就把他单独开一块，否则把它放到父亲的块里。每个块开一个vector，并保证块内元素有序，那么查询一个块内大于某个数的数的个数只要lower_bound一下就好了。插入节点直接连上去，看一下是否要单独开一块。断开的话可能要把块拆开

具体细节还是看代码好了

这题卡常……注意常数写好点……
```
//minamoto
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cmath>
#include<vector>
using namespace std;
#define getc() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
char buf[1<<21],*p1=buf,*p2=buf;
inline int read(){
    #define num ch-'0'
    char ch;bool flag=0;int res;
    while(!isdigit(ch=getc()))
    (ch=='-')&&(flag=true);
    for(res=num;isdigit(ch=getc());res=res*10+num);
    (flag)&&(res=-res);
    #undef num
    return res;
}
const int N=100005;
struct Block{
    vector<int> a;
    inline void insert(int x){
        a.insert(lower_bound(a.begin(),a.end(),x+1),x);
    }
    inline void erase(int x){
        a.erase(lower_bound(a.begin(),a.end(),x));
    }
    inline void modify(int x,int y){
        erase(x),insert(y);
    }
    inline int query(int x){
        return a.end()-upper_bound(a.begin(),a.end(),x);
    }
    inline int size(){return a.size();}
}Blo[N];
int tot,ver[N<<2],head[N],Next[N<<2],first[N];
inline void add(int u,int v){
    ver[++tot]=v,Next[tot]=head[u],head[u]=tot;
}
inline void addb(int u,int v){
    ver[++tot]=v,Next[tot]=first[u],first[u]=tot;
}
int n,B,a[N],fa[N],belong[N],bat[N],cnt;
void dfs(int u,int f){
    fa[u]=f;
    if(u==1||Blo[belong[f]].size()==B)
    Blo[belong[u]=++cnt].insert(a[u]),addb(belong[f],belong[u]),bat[cnt]=belong[f];
    else Blo[belong[u]=belong[f]].insert(a[u]);
    for(int i=head[u];i;i=Next[i])
    if(ver[i]!=f) dfs(ver[i],u);
}
int Y,ans=0;
void block_dfs(int u){
    ans+=Blo[u].query(Y);
    for(int i=first[u];i;i=Next[i])
    if(bat[ver[i]]==u) block_dfs(ver[i]);
}
void find(int u,int f){
    if(a[u]>Y) ++ans;
    for(int i=head[u];i;i=Next[i])
    if(ver[i]!=f&&fa[ver[i]]==u)
    if(belong[ver[i]]==belong[u]) find(ver[i],u);
    else block_dfs(belong[ver[i]]);
}
int c[N],d[N];
void cont(int u,int f){
    c[++*c]=u;
    for(int i=head[u];i;i=Next[i])
    if(ver[i]!=f&&fa[ver[i]]==u)
    if(belong[ver[i]]==belong[u]) cont(ver[i],u);
    else d[++*d]=belong[ver[i]];
}
int main(){
    int q,op,u,v,lastans=0;
    //freopen("testdata.in","r",stdin);
    n=read(),B=sqrt(n);
    for(int i=1;i<n;++i)
    u=read(),v=read(),add(u,v),add(v,u);
    for(int i=1;i<=n;++i) a[i]=read();
    dfs(1,0);q=read();
    while(q--){
        op=read();
        switch(op){
            case 0:{
                u=read(),v=read();
                u^=lastans,v^=lastans;
                Y=v,ans=0;
                find(u,fa[u]);
                printf("%d\n",lastans=ans);
                break;
            }
            case 1:{
                u=read(),v=read();
                u^=lastans,v^=lastans;
                Blo[belong[u]].modify(a[u],v);
                a[u]=v;
                break;
            }
            case 2:{
                u=read(),v=read();
                u^=lastans,v^=lastans;
                a[++n]=v;
                add(u,n),add(n,u);
                fa[n]=u;
                if(Blo[belong[u]].size()==B)
                Blo[belong[n]=++cnt].insert(a[n]),addb(belong[u],belong[n]),bat[cnt]=belong[u];
                else Blo[belong[n]=belong[u]].insert(a[n]);
                break;
            }
            case 3:{
                u=read(),u^=lastans;
                if(belong[u]!=belong[fa[u]]){
                    fa[u]=0,bat[belong[u]]=0;break;
                }
                cont(u,fa[u]);
                belong[u]=++cnt;
                for(int i=1;i<=*c;++i){
                    Blo[belong[fa[u]]].erase(a[c[i]]);
                    Blo[cnt].insert(a[c[i]]);
                    belong[c[i]]=cnt;
                }
                for(int i=1;i<=*d;++i)
                addb(cnt,d[i]),bat[d[i]]=cnt;
                fa[u]=0,*c=*d=0;
                break;
            }
        }
    }
    return 0;
}
```

---

