# [JRKSJ ExR] 淇宝的划分

## 题目背景

题目中人名纯属虚构，如有雷同纯属巧合。

## 题目描述

淇宝有一个由正整数构成的大小为 $n$ 的可重集 $A$，他想把这个可重集划分成两部分 $S,T$。具体地，非空可重集 $S,T$ 满足任意正整数 $v$ 在 $S,T$ 中的出现次数之和等于其在 $A$ 中的出现次数。

淇宝作为举世闻名的全世界最年轻获得 LGM（LCM and GCD Master）的选手，计算出了 $\gcd_{v\in S}v$ 和 $\operatorname{lcm}_{v\in T}v$。

现在他希望你求出所有划分方案中，$\lvert(\gcd_{v\in S}v)-(\operatorname{lcm}_{v\in T}v)\rvert$ 的最小值。

## 说明/提示

### 样例解释

第一组数据的最优解 $S=\{2,3,4\},T=\{1\}$。

第二组数据存在一组最优解 $S=\{4,5,5\},T=\{3,3\}$。

第三组数据的最优解 $S=\{13,26,39\},T=\{4,6,12\}$。

### 数据规模与约定
**本题采用捆绑测试。**

| $\text{Subtask}$ | $n\leq$ | $\sum n\leq$ | $a_i\leq$ | 分数 |
|:--:|:--:|:--:|:--:|:--:|
| $1$ | $16$ | $100$ | $10^{18}$ | $6$ |
| $2$ | $300$ | $3\times10^3$ | $100$ | $19$ |
| $3$ | $2\times10^4$ | $2\times10^5$ | $10^6$ | $13$ |
| $4$ | $2\times10^4$ | $2\times10^5$ | $10^9$ | $15$ |
| $5$ | $2\times10^5$ | $2\times10^6$ | $10^9$ | $22$ |
| $6$ | $10^6$ | $5\times10^6$ | $10^{18}$ | $25$ |

对于所有数据，$1\leq T\leq10^4$，$2\leq n\leq10^6$，$\sum n\leq5\times10^6$，$1\leq a_i\leq10^{18}$，$a_1\leq \dots\leq a_n$。

**部分数据点输入数据较大，请使用较为快速的读入方式。**

## 样例 #1

### 输入

```
3
4
1 2 3 4
5
3 3 4 5 5
6
4 6 12 13 26 39```

### 输出

```
0
2
1```

# 题解

## 作者：dAniel_lele (赞：8)

这里我们设 $T$ 集合为所有在题面 $T$ 中 $a_i$ 的下标，$S$ 同理。

$a$ 已经排好序了，先考虑求出 $T=\{1,2,\dots,x\}$，$S=\{x+1,x+2,\dots,n\}$ 的所有 $x$ 的答案。

考虑 $T=\{1\}$，$S=\{2,3,\dots,n\}$。我们可以得到 $\lvert(\gcd_{i\in S}a_i)-(\operatorname{lcm}_{i\in T}a_i)\rvert=\lvert(\gcd_{2\leq i\leq n}a_i)-a_1\rvert$。

分类讨论：按 $\gcd_{2\leq i\leq n}a_i$ 与 $a_1$ 大小关系分类。

等于的话答案必然是 $0$。

若 $\gcd_{2\leq i\leq n}a_i>a_1$，设 $v=\gcd_{2\leq i\leq n}a_i$，我们声称答案必然是 $0$ 或 $v-a_1$。如果 $T\neq\{1\}$，那么 $\operatorname{lcm}_{i\in T}a_i$ 必然是 $v$ 的倍数，而此时 $\gcd_{i\in S}a_i$ 要么是 $v$ 的倍数，要么比 $a_1$ 小。此时，两者的差要么等于 $0$，要么比 $v-a_1$ 大（此时一定不优），得证。注意到两者的差为 $0$ 必然有 $\max_{i\in T}a_i\leq\min_{i\in S}a_i$，所以我们已经讨论过的所有 $S,T$ 已经覆盖了此类情况。

接下来还剩 $\gcd_{2\leq i\leq n}a_i<a_1$ 的情况。也就是说，我们已经得到了一个答案小于 $a_i$ 的 $S,T$。考察所有存在 $i\in T,j\in S$ 使得 $a_i>a_j$ 的情况。

首先，我们声称，此时对于每一个 $x$，所有 $a_i=x$ 的 $i$ 将被放到同一个集合。

反证，不妨设对于某个 $x'$，有 $a_i=x'$ 被扔到 $S$ 里面了，也有被扔到 $T$ 里面了。

此时，要么存在 $i\in T$ 使得 $a_i>x'$，要么存在 $i\in S$ 使得 $a_i<x'$。

如果存在 $i\in T$ 使得 $a_i>x'$，考虑取出符合要求的一个 $i$。如果 $x'\mid a_i$，此时原式 $\geq a_i-x'\geq x'\geq a_1$，比我们已经得到的小于 $a_1$ 的解劣。如果 $x'\nmid a_i$，那么 $\operatorname{lcm}(x',a_i)\geq 2a_i$，原式 $\geq 2a_i-x'\geq a_i\geq a_1$，比我们已经得到的小于 $a_1$ 的解劣。

如果存在 $i\in S$ 使得 $a_i<x'$，考虑取出符合要求的一个 $i$。如果 $a_i\mid x'$，此时原式 $\geq x'-a_i\geq a_i\geq a_1$，比我们已经得到的小于 $a_1$ 的解劣。如果 $a_i\nmid x'$，此时原式 $\geq x'-\gcd(a_i,x')\geq x'-(x'-a_i)\geq a_i\geq a_1$，比我们已经得到的小于 $a_1$ 的解劣。

考虑将值相同的 $a_i$ 合并得到新的序列 $a$。此时，我们声称，选出的一定形如 $\texttt{TT}\dots\texttt{TSTSS}\dots\texttt{S}$，其中 $\texttt{T,S}$ 分别表示放入两集合。也就是说，至多有一个 $i\in S$ 小于 $\max_{j\in T}a_j$，至多有一个 $i\in T$ 大于 $\min_{j\in S}a_j$。

先证明至多有一个 $i\in S$ 小于 $\max_{j\in T}a_j$。同样考虑反证，不妨设有两个 $i_1>i_2$ 均符合要求。设 $\max_{j\in T}a_j=y$，此时原式 $\geq y-\gcd(a_{i_1},a_{i_2})\geq y-(a_{i_1}-a_{i_2})\geq a_{i_1}-(a_{i_1}-a_{i_2})\geq a_{i_2}\geq a_1$，比我们已经得到的小于 $a_1$ 的解劣。

然后证明至多有一个 $i\in T$ 大于 $\min_{j\in S}a_j$。还是反证，不妨设有两个 $i_1<i_2$ 均符合要求。设 $\min_{j\in S}a_j=z$，此时原式 $\geq\operatorname{lcm}(a_{i_1},a_{i_2})-z\geq 2a_{i_1}-z\geq 2z-z\geq z\geq a_1$，比我们已经得到的小于 $a_1$ 的解劣。

也就是说，我们只需要考虑形如：

* $\texttt{TT}\dots\texttt{TSS}\dots\texttt{S}$；
* $\texttt{TT}\dots\texttt{TSTSS}\dots\texttt{S}$。

两种情况即可。

预处理出前缀 $\operatorname{lcm}$ 与后缀 $\operatorname{gcd}$ 数组 $pre_i,suf_i$，可以 $O(n+\log V)$（或 $O(n+\log^2V)$）解决。第一种情况就可以 $O(n)$ 统计。（$\operatorname{lcm}$ 大于 $2\times10^{18}$ 的情况显然不优，此时我们统一按 $2\times10^{18}$ 计算）

容易分析得到对于所有有用的情况，$a_i\nmid pre_{i-2}$ 与 $suf_{i+2}\nmid a_i$ 的 $i$ 均为 $O(\log V)$ 的，于是，第二种情况也可以 $O(n+\log^2V)$ 统计。

总复杂度 $O(\sum(n+\log^2V))$，可以通过。

---

## 作者：cyffff (赞：5)

[$\text{Link}$](https://www.luogu.com.cn/problem/P11694)
## 题意

给你一个长为 $n$ 的有序序列 $a_{1\sim n}$，你需要将它划分为两个非空可重集 $S,T$，使得集合 $S$ 内所有元素的 $\gcd$ 与集合 $T$ 内所有元素的 $\text{lcm}$ 之差最小。多组数据。

$T\le 10^4$，$n\le 10^6$，$\sum n\le 5\times 10^6$。

## 题解
### 初步观察
首先对 $n$ 个数求出它们的 $\gcd,\text{lcm}$ 的复杂度事实上是 $O(n+\log v)$ 的，当然求 $\text{lcm}$ 需要限制其值域。

集合 G 指 $\gcd$ 集合，集合 L 指 $\text{lcm}$ 集合。

假如存在 $a_i<a_j$ 且将 $a_i$ 划入集合 G 且将 $a_j$ 划入集合 L，那么此时一定有 $\text{lcm}$ 部分大于 $\gcd$ 部分的值。

由显然的观察可得，不可能存在 $a_i<a_j<a_k$ 且 $i,j,k$ 分别划分入集合 GLL，这是因为 $a_j\ne a_k$ 就会导出 $\text{lcm}(a_j,a_k)\ge 2a_j$，由于 $\gcd\le a_i<a_j$，将 $a_k$ 划入集合 G 最坏情况下也会把答案减小 $a_j-a_i>0$。
****
### 初步讨论
故只剩下三种情形：
- 形如 `LLLLGGGG`，选择一个前缀的 L；
- 形如 `LLLGGLGG`，选择一个前缀与一个单点的 L；
- 形如 `GGGLGGGG`，选择一个单点的 L。

**其中的「单点」指的是连续一段相同的数**。

情形一是简单的，我们只需要控制前缀 $\text{lcm}$ 不超过二倍值域，求前缀 $\text{lcm}$ 与 $\gcd$ 同样是 $O(n+\log v)$ 的。
****
### 情形二
接下来考虑情形二，我们需要导出更多的结论。

设选取了前缀 $i$ 与单点 $p$，我们首先有 $a_p$ 是 $\text{lcm}(a_1,\dots,a_i)$ 的倍数，否则 $\text{lcm}\ge 2a_p$，不优于单独将 $p$ 划入集合 L。

由此还可以导出一个显然的性质：固定 $p$，会选择最长的前缀 $i$ 使得  $\text{lcm}(a_1,\dots,a_i)$ 是 $a_p$ 的因数，于是有用的前缀 $i$ 的数量降为 $O(\log v)$。

**接下来的部分为作者个人做法，较为繁杂，若不感兴趣可直接跳至「更加强大的结论」部分。**
****
其次，我们只需要考虑 $a_p$ 为最小的序列中的满足 $a_p$ 是 $\text{lcm}(a_1,\dots,a_i)$ 的倍数的数的情况。记序列中其余部分的 $\gcd$ 为 $x$，前缀 $i$ 的 $\text{lcm}$ 为 $y$，$a_p=c_0y$，$a_q=c_1y$。


接下来我们说明选择前缀 $i$ 与单点 $a_q$ 一定不优于选择只前缀 $i$。需证明：

$$c_1y-\gcd(x,c_0y)\ge y-\gcd(x,c_0y,c_1y)$$
$$(c_1-1)y\ge \gcd(x,c_0y)-\gcd(x,c_0y,c_1y)$$
由于 $c_0<c_1$，放缩至
$$c_0y\ge \gcd(x,c_0y)-\gcd(x,c_0y,c_1y)$$

由于右侧是两个不超过 $c_0y$ 的正整数相减，不可能比 $c_0y$ 还大，得证。还需证明：

$$c_1y-\gcd(x,c_0y)\ge \gcd(x,c_0y,c_1y)-y$$
$$(c_1+1)y\ge \gcd(x,c_0y)+\gcd(x,c_0y,c_1y)$$
$$(c_1+1)y\ge \gcd(x,c_0y)+\gcd(x,c_0y,(c_1-c_0)y)$$

右侧两个数分别不超过 $c_0y,(c_1-c_0)y$，得证。

接下来我们需要对这 $O(\log v)$ 个前缀 $i$ 找到其后最近的是 $\text{lcm}(a_1,\dots,a_i)$ 的倍数的 $a_p$。此处有明显的单调性，可以双指针求出。

下一个任务是求出区间 $(i,p)$ 内的 $\gcd$，这部分做法应该很多，我只提供一种。记这些前缀分别为 $p_{1\sim k}$，预处理一个数组 $f_{1\sim n}$，对于 $\forall i\in(p_c,p_{c+1}]$，$f_i$ 的值为 $\gcd_{j=p_c+1}^i a_j$，那么区间 $(i,p)$ 划分为 $O(\log v)$ 段，直接做连续 $\gcd$ 的复杂度即为 $O(\log v)$。预处理 $f_{1\sim n}$ 时同样做了 $O(\log v)$ 次总长为 $n$ 的连续 $\gcd$，复杂度正确。
****
### 情形三
接下来考虑情形三，瓶颈在于求一个前缀与一个后缀的 $\gcd$。注意到前缀、后缀 $\gcd$ 均只有 $O(\log^2v)$ 种取值，我们只需要预处理这 $O(\log^2v)$ 个点对的 $\gcd$ 结果。

注意多组数据 $T\le 10^4$ 不允许我们单次 $O(\log^3v)$。由于后缀 $\gcd$ 序列 $s_{1\sim k}$ 满足 $s_i$ 整除 $s_{i+1}$，所以对于一个前缀 $\gcd$，倒序枚举后缀 $\gcd$ 做连续 $\gcd$ 即可。

****
### 更加强大的结论
第二类情况有一个更加强大的结论：若选择前缀 $i$，则只需要考虑选择 $i$ 向后第二个单点的情况。

不妨讨论如下情况：令 $n=4$，集合 L 为 $\{a_1,a_4\}$，集合 G 为 $\{a_2,a_3\}$。那么令 $d=\gcd(a_2,a_3)$，有 $a_4-a_2> a_3-a_2\ge d$，即 $a_4-d>a_2$，将两个集合选择为 $\{a_2\},\{a_1,a_3,a_4\}$ 得到的答案显然不超过 $a_2$，得证。

换句话说，不可能存在 $a_i<a_j<a_k$ 且 $i,j,k$ 分别划分入集合 GGL，这样情形三都无需特殊处理了。

由这个结论就可以导出非常简单的做法了：只需对 $O(\log v)$ 个有效前缀与其后第二个单点求解答案。

上述做法均可达到总时间复杂度 $O(n+\log^2 v)$，可以通过。

---

