# [IAMOI R2] 逻辑推理

## 题目背景

小 A 最近迷上了逻辑推理，所以小 B 给他出了一道题。

## 题目描述

小 B 的题目可以抽象成下面的形式。

题目一共有 $n$ 个逻辑变量 $A_1\sim {A_n}^{[1]}$ ，$m$ 个推理规则，以及 $q$ 个询问。

其中，推理规则均形如 $S_i\Rightarrow[A_{T_i} = \texttt{true}]$，且 $T_i\in[1,n]$。

$S_i$ 满足下面的限制：

1. $S_i$ 用后缀表达式给出，而且各个子串用空格隔开。

2. $S_i$ 是一个合法的表达式$^{[2]}$。

比如说，`A1 A2 & A3 |` 就是一个合法的 $S_i$。

同时，定义 $|S_i|$ 为 $S_i$ 中**字符串**的个数。

定义一次推理：若当前的 $A$ 能使 $S_i$ 为真$^{[3]}$，得出 $A_{T_i}=\texttt{true}$。

接下来有 $q$ 次**互相独立**的询问。每次询问给定推理的初始条件，即若干个 $i$ 满足 $A_i=\texttt{true}$。问最少需要几次推理才可以推出 $A_x=\texttt{true}$。如果无解，请输出 `-1`。

---
#### 对题目部分内容的解释：

$[1]$：逻辑变量：指只有真值或假值的变量，你可以认为 C++ 中的 `bool` 是一种逻辑变量。

$[2]$：合法的表达式：

1. 单个变量是合法的表达式（在输入中形如 $\texttt{Ax}$，如 $\texttt A1$、$\texttt A114$）。

2. 若 $A$ 与 $B$ 都是合法的表达式，则 $A\ B\ \texttt{|}$ 与 $A\ B\ \texttt{\&}$ 都是合法的表达式。

$[3]$：怎样的 $A$ 才能使 $S_i$ 为真？

1. 将 $S_i$ 中的 $\texttt{Ax}$ 替换成 $A_x$ 的真假值。**需要注意的是，这样并不会真正修改 $S_i$**。比方说，`A1 A2 | A3 &` 在 $A=(\texttt{true},\texttt{false},\texttt{true})$ 的时候 $S_i$ 就会被替换成 `true false | true &`。

2. 将替换过后的 $S_i$ 进行表达式计算，其中：

+ `|` 表示逻辑或、`&` 表示逻辑与。

+ 将原来的表达式按照后缀表达式计算。

3. 最后的结果（$\texttt{true}$ 或者 $\texttt{false}$）就代表了当前的 $A$ 能否满足 $S_i$。 

## 说明/提示

**【样例解释】**

对于第 $1$ 个询问，直接运用第一个推理规则即可。

对于第 $3$ 个询问，按顺序运用第 $2$ 和第 $1$ 个推理规则即可。

**【数据范围】**

**本题采用捆绑测试。**

记 $\sum q$ 表示单个测试点中 $q$ 的和。

|$\text{Subtask}$|$n\le$|$m\le$|$\vert S_i\vert\le$|$\sum q\le$|分值|
|:---:|:---:|:---:|:---:|:---:|:---:|
|$1$|$10$|$10$|$10$|$100$|$10$|
|$2$|$15$|$30$|$30$|$1000$|$20$|
|$3$|$18$|$100$|$100$|$5\times10^5$|$30$|
|$4$|$20$|$100$|$100$|$5\times10^5$|$40$|

对于所有的测试数据，保证：$1\le T\le 10$，$1\le n\le 20$，$1\le m,|S_i|\le 100$，$1\le \sum q\le 5\times10^5$。

**【提示】**

本题输入量较大，请使用较快的输入方式。

## 样例 #1

### 输入

```
2
4 4 3
7 4
A1 A2 | A2 A3 | &
5 2
A1 A3 A4 & |
5 1
A2 A3 & A4 |
1 1
A1
1010 4
1101 2
1000 4
3 0 2
100 1
100 2```

### 输出

```
1
0
2
0
-1```

# 题解

## 作者：linxuanrui (赞：0)

一个直观的想法是，对于每个推理公式，我们都将合法的 $a$ 代入，然后检查它能否让表达式为真。

然而这样是 $O(2^nm|S_i|)$ 的，需要优化。具体方法如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/adc4693s.png)

我们原本是一行一行算的，优化的方法是把一列捆绑起来，当作 bitset 来运算。因此时间复杂度为 $O\left(\dfrac{2^nm|S_i|}{\omega}\right)$。

接下来考虑状压。我们将一组 $(A_1,A_2,\cdots,A_n)$ 压成一个整数 $S$。根据上面的过程，我们可以求出所有的 $(S,T)$，且满足状态 $S$ 对应的 $A$ 能推出 $[A_{T_i}=\texttt{true}]$。

所以我们可以直接 DP。设 $f_{i,j}$ 为当前状态为 $i$，想要推出 $[A_j=\texttt{true}]$ 的最小推理次数。则有转移式：
$$
f_{i,j}=\begin{cases}
0&i\cup 2^j=i\\
\min(f_{i\cup x,j}+1)&\text{状态 }i\text{ 可以推出 }x
\end{cases}
$$
直接转移是 $O(2^nn^2)$ 的，（应该？）不能通过。注意到 $f_{i,j}\le n$，所以我们可以定义 $g_{i,j,k}$ 表示当前状态为 $i$，能否通过 $k$ 次推理得出 $[A_j=\texttt{true}]$，其中 $k\le n$。则 $g$ 的转移式为：
$$
g_{i,j,k}=\begin{cases}
1&i\cup2^j=i\land k=0\\
\bigcup\limits_{\text{状态 }i\text{ 可以推出 }x}g_{i\cup x,j,k-1}&\text{otherwise}
\end{cases}
$$
注意到这个转移是可以 bitset 优化的，所以这部分的时间复杂度为 $O(\dfrac{2^nn^3}{\omega})$。

综上，时间复杂度为 $O\left(\dfrac{2^nm|S_i|+2^nn^3}{\omega}+qn\right)$。

---

