---
title: "[PA 2019 Final] 数图 / Grafy 加强版"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P11821
tag: ['递推', '2019', '生成树', '组合数学', '容斥原理', '高斯消元', 'PA（波兰）']
---
# [PA 2019 Final] 数图 / Grafy 加强版
## 题目背景

P11817 的加强版。本题存在 $\Theta(\sqrt n\log n)$ 的做法。

本题数据为自造。

std: joke3579，validator & generator: Starrykiller。

**请勿提交 OEIS 题解。**


## 题目描述

求出 $n$ 个节点的满足以下条件的**有标号有向简单图**的数量：

- $\forall 1\le i\le n$，$\operatorname{deg_{out}}(i)=\operatorname{deg_{in}}(i)=2$。

这里，$\operatorname{deg_{out}}(u)$ 指节点 $u$ 的出度，$\operatorname{deg_{in}}(u)$ 指节点 $u$ 的入度。

你只需要输出答案对给定大素数 $p$ 取模后的结果。


注意我们是对**有标号**的「有向简单图」计数。也就是说，这张图中无重边自环。注意 $u\to v$ 和 $v\to u$ 同时出现是允许的。



## 输入格式

一行两个正整数 $n,p$。
## 输出格式

一行一个非负整数，表示答案。
## 样例

### 样例输入 #1
```
4 998244853
```
### 样例输出 #1
```
9
```
### 样例输入 #2
```
114514 1000000007

```
### 样例输出 #2
```
637348702

```
## 提示

- $3\le n\le 10^7$；
- $10^8+7\le p\le 10^9+7$，$p$ 为素数。




---

---
title: "[HNOI2014] 画框"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P3236
tag: ['2014', '湖南', '分治', '生成树', '叉积']
---
# [HNOI2014] 画框
## 题目描述

小 T 准备在家里摆放几幅画，为此他买来了 $N$ 幅画和 $N$ 个画框。为了体现他的品味，小 T 希望能合理地搭配画与画框，使得其显得既不过于平庸也不太违和。

对于第 $i$ 幅画与第 $j$ 个画框的配对，小 T 都给出了这个配对的平凡度 $A_{i, j}$ 与违和度 $B_{i, j}$ 。整个搭配方案的总体不和谐度为每对画与画框平凡度之和与每对画与画框违和度的乘积。具体来说，设搭配方案中第 $i$ 幅画与第 $P_i$ 个画框配对，则总体不和谐度为

$$\mathrm{disharmony}=\sum_{i=1}^{N}A_{i,p_i}\times \sum_{i=1}^{N}B_{i,p_i}$$
小 T 希望知道通过搭配能得到的最小的总体不和谐度是多少。

## 输入格式

输入文件第 $1$ 行是一个正整数 $T$，表示数据组数，接下来是 $T$ 组数据。对于每组数据，第 $1$ 行是一个正整数 $N$，表示有 $N$ 对画和画框。第 $2$ 到第 $N+1$ 行，每行有 $N$ 个非负整数，第 $i+1$ 行第 $j$ 个数表示 $A_{i,  j}$。第 $N+2$ 到第 $2N+1$ 行，每行有 $N$ 个非负整数，第 $i+N+1$ 行第 $j$ 个数表示 $B_{i, j}$ 。

## 输出格式

包含 $T$ 行，每行一个整数，表示最小的总体不和谐度。

## 样例

### 样例输入 #1
```
1
3
4 3 2
2 3 4
3 2 1
2 3 2
2 2 4
1 1 3
```
### 样例输出 #1
```
30
```
## 提示

第 $1$ 幅画搭配第 $3$ 个画框，第 $2$ 幅画搭配第 $1$ 个画框，第 $3$ 幅画搭配第 $2$ 个画框，则总体不和谐度为 $30$。

对于 $100\%$ 的数据，$N\leq 70$，$T\leq 3$，$A_{i, j}\leq 200$，$B_{i, j}\leq 200$。



---

---
title: "[WC2013] 平面图"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4073
tag: ['图论', '计算几何', '2013', '倍增', '平衡树', '枚举', '生成树', 'WC']
---
# [WC2013] 平面图
## 题目描述

在一个平面中有 $n$ 个顶点和 $m$ 条直线段，第 $i$ 个顶点的坐标为 $(x_i, y_i)$， 第 $j$ 条直线段连接顶点 $u_j$ 和顶点 $v_j$，权值为 $h_j$， 除顶点 $u_j$ 和 $v_j$ 外直线段 $j$ 不经过其他的顶点。任意两条直线段如果存在公共点，则该公共点一定是一个顶点，此时这两条直线段都会连接这个顶点。对于任意的两个顶点 $x$ 和 $y$，总是可以找到一顶点序列 $a_1,a_2,\cdots,a_k$ 使得 $a_1=x$，$a_k=y$ 且对于任意 $1\le i< k$ 满足 $a_i$ 和 $a_{i+1}$ 被一条直线段直接连接。

这 $m$ 条直线段将整个平面分成了若干个区域，其中只有一个区域是无穷大的，其余均是有界的，我们称无穷大的区域为禁区。

现在给出 $q$ 次询问，每次给定平面中的任意两个不是顶点且分别不在任意一条直线段上的点 $A$ 和 $B$，请画一条曲线连接 $A$ 和 $B$，要求曲线不能经过禁区以及任何顶点，并使得穿过的直线段中权值最大的尽可能小。你需要对每次询问回答这个值最小为多少。

## 输入格式

第一行有两个正整数 $n,m$，分别表示顶点数和直线段数。

接下来 $n$ 行，每行两个整数，这部分中第 $i$ 行（总第 $i+1$ 行）的两个整数 $x_i,y_i$ 为顶点 $i$ 的坐标。

接下来 $m$ 行，每行三个正整数 $u,v,h$，表示有一条直线段连接顶点 $u$ 和顶点 $v$，权值为 $h$。其中 $u\neq v$。

接下来的一行，有一个正整数 $q$，表示询问数量。

接下来 $q$ 行，每行四个实数 $A_x,A_y,B_x,B_y$， 表示一组两个点的坐标分别为 $(A_x, A_y)$ 和 $(B_x, B_y)$ 的询问。

## 输出格式

输出 $q$ 行，每行一个正整数，依次表示每个询问的答案。特别的，若不需要跨过任何一条边即可到达，请输出 $0$；若不存在合法的曲线，请输出 $-1$。

## 样例

### 样例输入 #1
```
9 12
1 1
1 2
1 3
2 1
2 2
2 3
3 1
3 2
3 3
1 2 10
2 3 10
3 6 10
6 9 10
9 8 10
8 7 10
7 4 10
4 1 10
2 5 3
5 8 2
5 6 4
4 5 1
3
1.5 1.5 2.5 2.5
1.5 2.5 2.5 1.5
0.5 0.5 1.5 1.5
```
### 样例输出 #1
```
2
3
-1
```
## 提示

【样例说明】

![QQ20180112214336.png](https://cdn.luogu.com.cn/upload/image_hosting/228djzaq.png)

【数据规模与约定】

本题共设有 $10$ 个测试点，每个测试点的规模与特征如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/2l8u3hkb.png)

对于全部数据，均满足 $5$ ≤ $n$, $m$, $q$ ≤ $100,000$，所有直线段的权值不会超过 $10^9$。所有询问坐标均为不超过 $10^7$ 的实数，且保证是 $0.5$ 的整数倍。



---

---
title: "[WC2012] 最小生成树"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4120
tag: ['2012', '生成树', 'WC']
---
# [WC2012] 最小生成树
## 题目描述

给定无向带权连通图$G$，我们希望通过修改边的权值，使它的最小生成树唯一，已知减小，增加一条边的权值的单位代价分别为 $a$ 和 $b$，且修改后的权值必须为非负整数。

例如，对某个图$G$，如果将一条边的权值减 $3$，另一条边的仅值加 $2$ 之后，它的最小生成树唯一，则此时的代价之和是 $3a$＋$2b$。试计算代价之和的最小值。

## 输入格式

从文件mst.in中读入数据。

第一行包含字符串“$mst$” 和数据编号。

第二行包含 $4$ 个正整数 $n$,$m$,$a$,$b$，分别表示图 $G$ 顶点的个数，边的条数，以及对一条边的权值减小 $1$，增加 $1$ 的代价。

接下来 $m$ 行，每行 $3$ 个正整数 $x$,$y$,$w$，表示顶点 $x$ 和顶点 $y$ 之间有一条初始权值为 $w$ 的边。

顶点由 $1$ 至 $n$ 编号。

## 输出格式

输出到文件mst.out中。

输出文件仅一行，包含一个整数，表示最小代价，无需修改则输出 $0$。

## 样例

### 样例输入 #1
```
mst 0
4 5 2 3
1 2 1
1 3 1
2 3 1
2 4 2
3 4 2
```
### 样例输出 #1
```
5
```
## 提示

【样例说明】

将边$(2,4)$的权值减 $1$，边$(2,3)$的权值加 $1$ 之后，图 $G$ 的最小生成树唯一，且此时的代价之和为最小值。

【数据范围】

![](https://cdn.luogu.com.cn/upload/image_hosting/b10vkiev.png)
[测试点$6$~$10$下载](https://pan.baidu.com/s/1bqiS6w3)



---

---
title: "[BalkanOI 2011] timeismoney"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P5540
tag: ['图论', '计算几何', '2011', '生成树', 'BalkanOI（巴尔干半岛）']
---
# [BalkanOI 2011] timeismoney
## 题目描述

给出一个 $n$ 个点 $m$ 条边的无向图，第 $i$ 条边有两个权值 $a_i$ 和 $b_i$ 。

求该图的一棵生成树 $T$ ，使得

$$\left(\sum_{e\in T}a_e\right)\times\left(\sum_{e\in T}b_e\right)$$

最小。
## 输入格式

第一行两个正整数 $n,m$ 。

下 $m$ 行，每行 $4$ 个整数 $u_i,v_i,a_i,b_i$ ，表示第 $i$ 条边连接  $u_i$ 和 $v_i$ ，权值为 $a_i$ 和 $b_i$ 。

点的编号为 $0\sim n-1$ 。
## 输出格式

假设你求出的生成树为 $T$ ，你需要输出一行两个整数，分别为 $\displaystyle\sum_{e\in T}a_e$ 和 $\displaystyle\sum_{e\in T}b_e$ 。

如果有多解，请输出 $\displaystyle\sum_{e\in T}a_e$ 最小的那个。
## 样例

### 样例输入 #1
```
4 5
0 1 1 2
0 2 2 3
0 3 1 5
1 3 3 4
2 3 1 3
```
### 样例输出 #1
```
3 10
```
## 提示

对于 $100\%$ 的数据，$1\leq n\leq 200,1\leq m\leq 10000,0\leq a_i,b_i\leq 255$ 。


---

---
title: "[CmdOI2019] 星际kfc篮球赛"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P5573
tag: ['生成树', '字典树 Trie']
---
# [CmdOI2019] 星际kfc篮球赛
## 题目背景

公元 $3100$ 年，地球联盟的银河系内 $N$ 个星球已经完成了道路大建设，从原来的 $N-1$ 条双向时空隧道变成了**无向完全图**。

Louis Paosen 是一个星际旅行家，上次你~~虐队的时候~~顺便帮他解决了难题，于是他又来请求你帮忙啦。
## 题目描述

仍然是出于资金的考虑，地球联盟没能将所有的道路都建造得尽善尽美。通过某条道路**对于飞船的性能有一定的要求**。

Louis Paosen 在联盟内举办了盛大的 kfc 三人篮球赛，一时间，许多来自不同星球的选手纷纷赶来参赛。

整个地球联盟的内部正在热卖三种飞船 (A/B/C 类)，由于收了广告费的缘故，组队的时候要求 $3$ 人中第一人使用 A，第二人使用 B，第三人使用 C (这样可以获得加分)。

现在有许许多多个三人小组准备参赛，他们准备好了飞船(符合加分条件)，但是他们可能来自不同的星球，由于飞船性能的限制，他们可能无法一起到达某个星球。

由于这三家公司制造工艺大相径庭，飞船对同一条道路环境的耐受力区别很大，而有奇怪的规律。

点 $u$ 有三组系数 $P_A[u],P_B[u],P_C[u]$ ，边 $u\leftrightarrow v$ 的通过难度为:

$$\begin{cases}\text{A形飞船通过难度}=P_A[u]\ {\rm xor}\ P_A[v]\\\text{B形飞船通过难度}=P_B[u]\ {\rm xor}\ P_B[v]\\\text{C形飞船通过难度}=P_C[u]\ {\rm xor}\ P_C[v]\end{cases}$$

当一个飞船的性能指数不低于某条边对应种类的通过难度时,这个飞船才能够通过 (具体见样例解释)。

Louis Paosen 在每个星球上都准备了比赛点，所以你只要对每个三人小组，给出其可行的集合点个数就好了。
## 输入格式

第一行：$n,q$。

第 2~4 行：$P_A[1\sim n],P_B[1\sim n],P_C[1\sim n]$。

后 $q$ 行：每行六个数 $h_A,u_A,h_B,u_B,h_C,u_C$ ，表示一个三人小队中每个人的飞船性能以及出发星球编号。
## 输出格式

对于每个三人小队，输出一行一个数，回答可行的集合点个数。
## 样例

### 样例输入 #1
```
3 3
1 2 3
3 2 1
4 2 2
5 1 2 2 3 3
3 3 3 3 3 3
6 3 5 2 3 1
```
### 样例输出 #1
```
2
2
1
```
### 样例输入 #2
```
10 10
43 24 8 66 96 25 43 87 62 8 
80 25 94 72 43 18 94 96 11 54 
19 25 92 87 76 36 89 91 69 22 
82 2 82 5 82 3
70 10 96 8 70 8
52 7 23 5 52 10
85 1 62 4 85 5
1 5 49 7 1 6
32 7 54 8 32 9
6 1 89 4 6 10
82 10 38 5 82 7
87 2 1 10 87 2
12 3 77 5 12 8
```
### 样例输出 #2
```
10
7
0
5
0
1
1
5
1
1
```
## 提示

| 　编号　 | 　　n　　 | 　　q　　 | ① | ② | ③ |
| :--: | :--: | :--: | :--: | :--: | :--: |
| #1-3 | $100$ | $100$ | - | - | - |
| #4 | $4\times 10^4$ | $4\times 10^4$ | * | * | * |
| #5 | $4\times 10^4$ | $4\times 10^4$ | * | * | - |
| #6 | $4\times 10^4$ | $4\times 10^4$ | * | - | * |
| #7 | $4\times 10^4$ | $4\times 10^4$ | * | - | - |
| #8 | $4\times 10^4$ | $4\times 10^4$ | - | - | - |
| #9 | $4\times 10^4$ | $8\times 10^4$ | - | - | * |
| #10~13 | $4\times 10^4$ | $8\times 10^4$ | - | - | - |

- 性质①：$P_C[1\sim n]$ 都相等；
- 性质②：$P_B[1\sim n]$ 都相等；
- 性质③：$P_A[1\sim n], P_B[1\sim n], P_C[1\sim n]\in \{0,1\}$。

（#1~#9 每个 $6$ 分，#10~#13 共 $46$ 分；#1~#7 空间限制为 500MB，其余测试点空间限制为 125MB）。

所有输入中的数都是 $[0,10^8]$ 内的整数。

### 样例 1 解释

![](https://cdn.luogu.com.cn/upload/image_hosting/gn9va8wd.png)

三张性能图如上。

如 A 图，$\begin{cases}(1,2)=P_A[1]\ {\rm xor}\ P_A[2]=3;\\(1,3)=P_A[1]\ {\rm xor}\ P_A[3]=2;\\(2,3)=P_A[1]\ {\rm xor}\ P_A[2]=1;\end{cases}$

(边的产生方式就是根据三个数组异或)

第一组人:

- 从 $1$ 出发的 A 飞船性能高达 $5$，能到达所有的星球。
- 从 $2$ 出发的 B 飞船性能仅为 $2$，不能经过$(3,2)=3$，但是还能到达所有的星球。
- 从 $3$ 出发的 B 飞船性能仅为 $3$，只能经过$(2,3)=0$，能到达 $2,3$ 号星球。
- 综上，第一组所有人都能到达的星球有 $2$ 个。


---

---
title: "平面欧几里得最小生成树"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P6362
tag: ['计算几何', 'Special Judge', 'O2优化', '分治', '生成树', '凸包']
---
# 平面欧几里得最小生成树
## 题目描述

平面上有 $n$ 个点，第 $i$ 个点坐标为 $(x_i, y_i)$。连接 $i, j$ 两点的边权为 $\sqrt{(x_i - x_j) ^ 2 + (y_i - y_j) ^ 2}$。求最小生成树的边权之和。
## 输入格式

第一行一个整数 $n$。

接下来 $n$ 行，每行输入两个整数 $x_i, y_i$。
## 输出格式

输出一行一个实数，表示答案。

当你的答案与标准输出的绝对误差或相对误差在 $10^{-6}$  内时，就会被视为正确。
## 样例

### 样例输入 #1
```
4
0 0
1 2
-1 2
0 4
```
### 样例输出 #1
```
6.472136
```
## 提示

#### 样例解释 1

该样例中，最小生成树如下图所示：

![](https://cdn.luogu.com.cn/upload/image_hosting/p0dtxt2l.png)

边权之和为 $2 \sqrt{5} + 2 \approx 6.47213595500$。

---

#### 数据规模与约定

- 对于 $50\%$ 的数据，$n \le 5000$。
- 对于 $100\%$ 的数据，$3 \le n \le 10 ^ 5$，$\lvert x_i \rvert, \lvert y_i \rvert \le 10 ^ 5$。


---

