---
title: "【MX-X7-T7】[LSOT-3] 魔女与推理的轮舞曲"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P11566
tag: ['O2优化', '最大公约数 gcd', '线性基', '构造', 'Ad-hoc', '分类讨论', '梦熊比赛']
---
# 【MX-X7-T7】[LSOT-3] 魔女与推理的轮舞曲
## 题目背景

原题链接：<https://oier.team/problems/X7H>。

>魔女展示了空着的左手。$\\$
把左手握上，向着那边，嘿嘿嘿。$\\$
然后打开右拳，手心里有个糖球。$\\$
那么，这是魔法呢？还是戏法呢？
## 题目描述

黄金乡中，贝阿朵和战人在新的棋盘上展开的红蓝论战，这个棋盘的规则与之前的有所不同。

具体地说，有初始全 $0$ 的一个 $n\times m$ 的棋盘（格子数为 $n\times m$），可以在棋盘上使用红色真实和蓝色真实。红色真实和蓝色真实都各代表一个矩形，分别是 $a\times b$ 和 $c\times d$，使用红色真实或蓝色真实，要选择棋盘上一个格子，然后将以这个格子为左上角的那个使用的真实所对应的矩形内的所有格子异或 $1$（如果超出棋盘则不能选择此格子）。

贝阿朵想测试一些规则是否符合她的心意，所以她会问你对于某个规则，通过使用任意次红色真实与蓝色真实可以构筑出多少种不同的棋盘。

由于答案可能过大，你仅需输出对 $10^9+7$ 取模的结果即可，贝阿朵可以通过使用魔法来复原结果。
## 输入格式

第一行，一个正整数 $T$，表示贝阿朵想要测试的规则数量。

接下来 $T$ 行，每行六个正整数 $n, m, a, b, c, d$，含义与题目中的一致。
## 输出格式

对于每个贝阿朵想测试的规则，一行，一个非负整数，表示棋盘可能数对 $10^9+7$ 取模的结果。
## 样例

### 样例输入 #1
```
10
100 100 715 1129 123 654
3 3 1 1 2 2
4 4 2 2 3 3
4 3 4 3 3 2
20 50 15 12 10 7
50 20 33 11 25 3
107151129 147744151 715 715 1129 1129
23456 54321 1992 725 12347 7913
10000000 10000000 2222 444 3333 555
10000000 10000000 7130713 4237018 7812367 1245634

```
### 样例输出 #1
```
1
512
4096
32
248906884
412057510
710040542
936321181
222744797
17474728

```
## 提示

> 没有爱，就看不见。

**【样例解释】**

对于第一种规则，无法使用红色真实或蓝色真实，故只有全是 $0$ 一种情况。

对于第二种规则，每个格子都可以独立地取 $0$ 或 $1$，故答案为 $2^{3\times 3}=512$。

对于第三种规则，一种可能的局面是：

```
1100
1011
0100
0100
```

生成方式为选择第一行第一个格子使用红色真实，选择第二行第二个格子使用蓝色真实，选择第三行第三个格子使用红色真实。

**【数据范围】**

**本题采用捆绑测试。**

- 子任务 1（3 分）：$a\mid c$，$b\mid d$。
- 子任务 2（4 分）：$\sum n\times m\le 20$。
- 子任务 3（16 分）：$\sum n\times m\le 1000$。
- 子任务 4（17 分）：$a=b$，$c=d$。
- 子任务 5（19 分）：$a,b,c,d$ 中任意两个数的 $\gcd$ 都为 $1$。
- 子任务 6（20 分）：$100\times(a+b+c+d)\le  \min (n,m)$。
- 子任务 7（21 分）：无特殊性质。

对于全部的数据，$1\le T\le10^6$，$1\le n,m,a,b,c,d \le 10^9$。


---

---
title: "[USACO25FEB] Transforming Pairs P"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P11846
tag: ['数学', 'USACO', '2025', '最大公约数 gcd', '分类讨论']
---
# [USACO25FEB] Transforming Pairs P
## 题目描述

回答 $Q$（$1\le Q\le 10^5$）个独立查询，每个查询的形式如下：

给定四个整数 $a$，$b$，$c$，$d$（$-10^{18}\le a,b,c,d\le 10^{18}$）。在一次操作中，你可以执行 $a\mathrel{+}=b$，或 $b\mathrel{+}=a$。求将 $(a,b)$ 转变为 $(c,d)$ 所需要的最小操作次数，或者如果不可能完成，输出 $-1$。
## 输入格式

输入的第一行包含 $Q$。

以下 $Q$ 行，每行包含四个整数 $a$，$b$，$c$，$d$。
## 输出格式

每行输出一个查询的答案。

## 样例

### 样例输入 #1
```
4
5 -3 -1 -3
5 3 5 2
5 3 8 19
5 3 5 3
```
### 样例输出 #1
```
2
-1
3
0
```
## 提示

样例 1 解释：

第一个查询：$(5,-3)\to (2,-3)\to (-1,-3)$。

第二个查询：不可能。

第三个查询：$(5,3) \to (8, 3) \to (8, 11) \to (8, 19)$。

第四个查询：不需要任何操作。


- 测试点 $2$：$|a|, |b|, |c|,|d|\le 10$。
- 测试点 $3$：$a,b\ge 0$。
- 测试点 $4$：$a \geq 0 \geq b$。
- 测试点 $5$：$a \leq 0 \leq b$。
- 测试点 $6$：$a,b\le 0$。
- 测试点 $7$：$c,d\ge 0$。
- 测试点 $8$：$c \geq 0 \geq d$。
- 测试点 $9$：$c \leq 0 \leq d$。
- 测试点 $10$：$c,d\le 0$。
- 测试点 $11\sim 14$：$Q \leq 10^3$。
- 测试点 $15\sim 19$：没有额外限制。


---

---
title: "[NOI2012] 魔幻棋盘"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P2086
tag: ['2012', '线段树', 'NOI', '最大公约数 gcd']
---
# [NOI2012] 魔幻棋盘
## 题目描述

将要读二年级的小 Q 买了一款新型益智玩具——魔幻棋盘，它是一个 $N$ 行 $M$ 列的网格棋盘，每个格子中均有一个正整数。棋盘守护者在棋盘的第 $X$ 行第 $Y$ 列（行与列均从 $1$ 开始编号）并且始终不会移动。棋盘守护者会进行两种操作：

* （a）询问：他会以自己所在位置为基础，向四周随机扩展出一块大小不定的矩形区域，向你询问这一区域内所有数的最大公约数是多少。
* （b）修改：他会随意挑选棋盘上的一块矩形区域，将这一区域内的所有数同时加上一个给定的整数。

游戏说明书上附有这样一句话“聪明的小朋友，当你连续答对 $19930324$ 次询问后会得到一个惊喜噢！”。小 Q 十分想得到这个惊喜，于是每天都在玩这个玩具。但由于他粗心大意，经常算错数，难以达到这个目标。于是他来向你寻求帮助，希望你帮他写一个程序来回答棋盘守护者的询问，并保证 $100\%$ 的正确率。

为了简化问题，你的程序只需要完成棋盘守护者的 $T$ 次操作，并且问题保证任何时刻棋盘上的数字均为不超过 $2^{62} - 1$ 的正整数。

## 输入格式

第一行为两个正整数 $N,M$，表示棋盘的大小。

第二行为两个正整数 $X,Y$，表示棋盘守护者的位置。

第三行仅有一个正整数 $T$，表示棋盘守护者将进行 $T$ 次操作。

接下来 $N$ 行，每行有 $M$ 个正整数，用来描述初始时棋盘上每个位置的数。

接下来 $T$ 行，按操作的时间顺序给出 $T$ 次操作。每行描述一次操作，以一个数字 $0$ 或 $1$ 开头：

* 若以数字 $0$ 开头，表示此操作为询问，随后会有四个非负整数 $x_1,y_1,x_2,y_2$，表示询问的区域是以棋盘守护者的位置为基础向上扩展
 $x_1$ 行，向下扩展 $x_1$ 行，向左扩展 $y_1$ 列，向右扩展 $y_2$ 列得到的矩形区域（详见样例）。 
* 若以数字 $1$ 开头，表示此操作为修改，随后会有四个正整数 $x_1,y_1,x_2,y_2$ 和一个整数 $c$，表示修改区域的上、下边界分别为第 $x_1,x_2$ 行，左、右边界分别为第 $y_1,y_2$ 列（详见样例），在此矩形区域内的所有数统一加上 $c$（注意 $c$ 可能为负数）。

## 输出格式

对于每次询问操作，每行输出一个数，表示该区域内所有数的最大公约数。

## 样例

### 样例输入 #1
```
2 2
1 1
4
6 12
18 24
0 0 0 1 0
1 1 1 1 2 6
1 2 1 2 2 6
0 0 0 1 1
```
### 样例输出 #1
```
6
6
```
## 提示

 ![](https://cdn.luogu.com.cn/upload/pic/2594.png) 

对于第一、第四次操作（查询操作）后，加粗部分表示查询区域。

对于第二、第三次操作（修改操作）后，加粗部分表示修改区域。

测试数据分为 A、B、C 三类：

A 类数据占 $20\%$，满足 $N \leq 100$，$M \leq 100$，$T \leq 2\times 10^4$。

B 类数据占 $40\%$，满足 $N = 1$，$M \leq 5\times 10^5$，$T \leq 10^5$。

C 类数据占 $40\%$，满足 $N \times M \leq 5\times 10^5$，$T \leq 10^5$。

在每类数据中，均有 $50\%$ 的数据满足每次修改操作仅含一个格子（即 $x_1 = x_2$，$y_1 = y_2$）。

输入数据保证满足题目描述中的所有性质。



---

---
title: "[SDOI2013] 项链"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P3307
tag: ['数学', '2013', '山东', '最大公约数 gcd', '逆元']
---
# [SDOI2013] 项链
## 题目背景

项链作为人体的装饰品之一，是最早出现的首饰。项链除了具有装饰功能之外，有些项链还具有特殊的显示作用，如天主教徒的十字架链和佛教徒的念珠。

从古至今人们为了美化人体本身，也美化环境，制造了各种不同风格、不同特点、不同样式的项链，满足了不同肤色、不同民族、不同审美观的人的审美需要。就材料而论，首饰市场上的项链有黄金、白银、珠宝等几种。

珍珠项链为珍珠制成的饰品，即将珍珠钻孔后用线串在一起，佩戴于项间，天然珍珠项链具有一定的护养作用。
## 题目描述

最近，铭铭迷恋上了一种项链。与其他珍珠项链基本上相同，不过这种项链的珠子却与众不同，是正三菱柱的泰山石雕刻而成的。

三菱柱的侧面是由正方形构成的，每个侧面都刻有数字。能够让铭铭满意的项链必须满足以下条件：

1. 这串项链由 $n$ 颗珠子构成。

2. 每一个珠子上面的每个数字 $x$，必须满足 $0<x\le a$，且珠子上面三个数字的最大公约数要恰好为 $1$。

3. 相邻的两个珠子必须不同。两个珠子被认为是相同的，当且仅当它们经过旋转，或者翻转后能够变成一样的。

4. 两串项链如果能够经过旋转变成一样的，那么这两串项链被认为是相同的。 

铭铭很好奇如果给定 $n$ 和 $a$，能够找到多少串不同的项链。由于答案可能很大，所以输出答案模上 $10^{9}+7$ 的值。
## 输入格式

**本题有多组数据**。

第一行给定一个整数 $T$，表示数据组数。  
接下来 $T$ 行，每行两个整数 $n$ 和 $a$。

## 输出格式

对于每组数据输出一个整数，表示有多少串不同的项链。
## 样例

### 样例输入 #1
```
1
2  2
```
### 样例输出 #1
```
3
```
## 提示

满足条件的珠子共有三种：`[1,1,1]`,`[1,1,2]`,`[1,2,2]`。

组成的满足条件的串有：`[1,2]`,`[1,3]`,`[2,3]`。

对于 $100\%$ 的数据，保证 $1 \le T \le 10$，$2 \le n \le 10^{14}$，$1 \le a \le 10^7$。


---

---
title: "「MCOI-06」Lost Desire"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P7890
tag: ['数学', '2021', 'Special Judge', 'O2优化', '哈希 hashing', '素数判断,质数,筛法', '最大公约数 gcd', '莫比乌斯反演', '组合数学', '随机化', '洛谷月赛']
---
# 「MCOI-06」Lost Desire
## 题目背景

頰滴る　紅い涙

不安定な視界の中

差し出した手を取れたら

あぁ…そんな世界を夢みた

-------

哭いて…

激しく  燃やした 黒い感情 

届かぬ この手に

Cry 闇の中で

最果てから 光へ手を翳して

揺らいだ想いさえも 闇の奥底へ堕ちてく

[网易云本曲试听链接](https://music.163.com/song?id=1809745288&userid=1399272307)
## 题目描述

设正整数 $n, m$ 互质，$k$ 为整数，定义函数 $F(n, m, k)$ 为小于 $\displaystyle m+n$ 的正整数集合 $\{1, 2, \cdots, m + n - 1\}$ 中，所有满足 $\displaystyle\sum_{x \in S} x \equiv k \pmod n$ 的 $m$ 元子集 $S$ 的个数。

现给定正整数 $N, M, K$，求所有 $F(i,j,x)$ 之积，使得 $1\le i\le N$，$1\le j\le M$，$1\le x\le K$，并且 $i$ 与 $j$ 互质。

由于结果很大，所以你只需要求出结果对特定素数 $p$ 取模的值。

**同时请注意实现程序时常数因子带来的影响。**
## 输入格式

**本题多测。** 每个测试点共有 $T$ 组数据。

第一行两个正整数 $T,p$ 。

接下来 $T$ 行，每行三个正整数 $N, M, K$，由空格分开。
## 输出格式

对于每组数据：一行，一个整数，表示所求的值（对 $p$ 取模）。

## 样例

### 样例输入 #1
```
3 1926195307
2 3 3
3 3 3
5 6 1
```
### 样例输出 #1
```
8
64
363031200
```
## 提示

本题采用捆绑测试，分 $5$ 个 Subtask 。

+ 对于 Subtask 1 ~~(Tutorial)~~：
  + $T=1$
  + $1\leq N,M,K\leq 6$
  + $p=10^9+7$。
+ 对于 Subtask 2 ~~(PST 4.0)~~：
  + $T=1$
  + $1\leq N,M,K\leq200$
  + $p=10^9+7$。
+ 对于 Subtask 3 ~~(PRS 7.5)~~：
  + $T=100$
  + $1\leq N,M,K\leq 1000$
  + $p=10^9+7$。
+ 对于 Subtask 4 ~~(FTR 9.8)~~：
  + $T=10^3$
  + $1 \leq N,M,K\le 10^5$
  + $10^9\le p\le2\times10^9$。
+ 对于 Subtask 5 ~~(BYD 11.0)~~：
  + $T=9999$
  + $1 \leq N,M,K\le 5\times10^5$
  + $10^9\le p\le2\times10^9$。

Subtask $1\sim5$ 的分值分别为 $5,7,11,17,60$ 。

特别的，假设您在一个测试点中前 $x$ 个询问正确，则您得该测试点的分值的 $\left\lfloor100\times\sqrt\dfrac{x}{T}\right\rfloor\%$ 分。您在任何一个 Subtask 的得分则为对应 Subtask 中所有测试点得分的最小值。

特别的，**TLE 一律不得分。**（无需补满未在时间范围内解决的测试点的答案，会导致奇怪的错误。）

**再次提醒注意实现程序时常数因子带来的影响。**

---

Idea: Powerless Std&Data: w33z （Data was corrected on 2021.10.05）

Sub4 added by Prean, Sub 5 by w33z.

This problem was added on 2021.10.01. Thanks for their help.

2021.10.01 - 2021.12.07 : 68 days 1st kill (Leasier).

2021.10.01 - 2022.01.21 : 113 days 2nd kill (wkywkywky).

2021.10.01 - 2022.02.26 : 149 days 3rd kill (NaNH2).


---

