---
title: "[JLOI2014] 镜面通道"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P3260
tag: ['计算几何', '2014', '吉林', '最小割']
---
# [JLOI2014] 镜面通道
## 题目描述

在一个二维平面上，有一个镜面通道，由镜面 $AC, BD$ 组成，$AC, BD$ 长度相等，且都平行于 $x$ 轴，$B$ 位于 $(0,0)$。

通道中有 $n$ 个外表面为镜面的光学元件，光学元件 $\alpha$ 为圆形，光学元件 $\beta$ 为矩形（这些元件可以与其他元件和通道有交集，具体看下图）。光线可以在 $AB$ 上任一点以任意角度射入通道，光线不会发生削弱。当出现元件与元件，元件和通道刚好接触的情况视为光线无法透过（比如两圆相切）。

现在给出通道中所有元件的信息（$\alpha$ 元件包括圆心坐标和半径 $x_i, y_i, r_i$，$\beta$ 元件包括左下角和右上角坐标 $x_1, y_1, x_2, y_2$）

![](https://cdn.luogu.com.cn/upload/pic/17612.png)

如上图，$S$ 到 $T$ 便是一条合法线路。

![](https://cdn.luogu.com.cn/upload/pic/17613.png)

当然，显然存在光线无法透过的情况，现在交给你一个艰巨的任务，请求出至少拿走多少个光学元件后，存在一条光线线路可以从 $CD$ 射出。

下面举例说明：

![](https://cdn.luogu.com.cn/upload/pic/17614.png) 

现在假设，取走中间那个矩形，那么就可以构造出一条穿过通道的光路，如图中的 $S$ 到 $T$。

## 输入格式

第一行包含两个整数，$x, y$，表示 $C$ 点坐标。

第二行包含一个数字 $n$，表示有 $n$ 个光学元件。

接下来 $n$ 行第一个数字如果是 $1$，表示元件 $\alpha$，后面会有三个整数 $x_i, y_i, r_i$ 分别表示圆心坐标和半径。第一个数字如果是 $2$，表示元件 $\beta$，后面会有四个整数 $x_1, y_1, x_2, y_2$ 分别表示左下角和右上角坐标。（矩形都平行，垂直于坐标轴）
## 输出格式

输出包含一行，至少需要拿走的光学元件个数 $m$。

## 样例

### 样例输入 #1
```
1000 100
6
1 500 0 50
2 10 10 20 100
2 100 10 200 100
2 300 10 400 100
2 500 10 600 100
2 700 0 800 100
```
### 样例输出 #1
```
2
```
## 提示

$x\leq 10^5$，$y\leq 1000$，$n\leq 300$。



---

---
title: "[SCOI2011] 植物大战僵尸"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P3274
tag: ['2011', '四川', '线段树', '连通块', '最小割']
---
# [SCOI2011] 植物大战僵尸
## 题目描述

坚果保龄球是植物大战僵尸中的一个小游戏。现在疯狂戴夫只给了 lxhgww 一些最普通的坚果，让 lxhgww 像保龄球一样把坚果扔出去，砸死院子里的僵尸。

院子一共由 $N$ 条轨道组成，从上到下依次编号从 $1$ 到 $N$，每条轨道又被分成若干格。院子里一共有 $M$ 只僵尸，每只僵尸站在某个格子内，并且可以认为它的位置不会变化。

游戏可以分成 $K$ 个回合，在每个回合中，你可以选择一条轨道，把一个坚果扔出去。被扔出去的坚果首先会沿着轨道直线的从左往右滚动，直到撞到第一只僵尸之后，它开始沿着 $45$ 度的斜线滚动，并且向中心的一侧滚动（即前 $N/2$ 行的向右下滚动，后 $N/2$ 行的向右上滚动，题目保证 $N$ 是偶数）。院子的两边是围墙。斜着走的坚果撞到围墙或者僵尸会反弹，即从往右上走变成往右下走，或者反过来。直到坚果不再能打到任何僵尸之后，该回合结束。

注意：多只僵尸可能站在同一格，这个时候坚果每次只会撞死该格子的其中一只僵尸。为了砸死尽量多的僵尸，现在 lxhgww 决定在每回合的开始，选择在当前情况下可以砸死最多僵尸的一条路线扔出坚果。在出现相同的情况时，他会选择编号最小的轨道扔出。

为了了解这个做法的效果，现在 lxhgww 需要你帮助他计算这个方法可以砸死的僵尸数目。

## 输入格式

输入的第一行有 3 个整数，$N$，$M$，$K$。接下来 $M$ 行，每行两个整数 $X_i$, $Y_i$，表示第 $i$ 个僵尸位于第 $Y_i$ 条轨道，从左数第 $X_i$ 个格子中。

## 输出格式

输出数据包括 $K+1$ 行。前 $K$ 行，每行2个数据 $A_i, B_i$，表示在第 $i$ 个回合，从第 $A_i$ 条轨道扔出坚果，这个坚果在运行过程中打到了 $B_i$ 个僵尸。最后一行是一个数字，表示被打到的僵尸总数。

## 样例

### 样例输入 #1
```
4 2 1
1 2
5 2
```
### 样例输出 #1
```
2 2
2
```
## 提示

【数据范围】

对于 $20\%$ 的数据，保证： $N\le200$，$M\le500$，$K\le200$，$X_i\le200$；

对于 $50\%$ 的数据，保证： $N\le200$，$M\le2\times 10^5$，$K\le200$，$X_i\le10^6$；

对于 $100\%$ 的数据，保证： $N\le20000$，$M\le2\times 10^5$，$K\le10^5$，$Xi\le10^6$。

对于所有的数据，保证：$1\le Y_i\le N$。



---

---
title: "[CQOI2017] 老C的方块"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P3756
tag: ['2017', '重庆', '各省省选', '网络流', '图论建模', '最小割']
---
# [CQOI2017] 老C的方块
## 题目描述

老 C 是个程序员。

作为一个懒惰的程序员，老 C 经常在电脑上玩方块游戏消磨时间。游戏被限定在一个由小方格排成的 $R$ 行 $C$ 列网格上，如果两个小方格有公共的边，就称它们是相邻的，而且有些相邻的小方格之间的公共边比较特殊。特殊的公共边排列得有很强的规律。首先规定，第 $1$ 行的前两个小方格之间的边是特殊边。然后，特殊边在水平方向上每 $4$ 个小方格为一个周期，在竖直方向上每 $2$ 个小方格为一个周期。所有的奇数列与下一列之间都有特殊边，且所在行的编号从左到右奇偶交替。

下图所示是一个 $R=C=8$ 的网格，蓝色标注的边是特殊边。首先，在第 $1$ 行，第 $1$ 列和第 $2$ 列之间有一条特殊边。因为竖直方向周期为 $2$，所以所有的奇数行，第 $1$ 列和第 $2$ 列之间都有特殊边。因为水平方向周期为 $4$，所以所有奇数行的第 $5$ 列和第 $6$ 列之间也有特殊边，如果网格足够大，所有奇数行的第 $9$ 列和第 $10$ 列、第 $13$ 列和第 $14$ 列之间都有特殊边。因为所有的奇数列和下一列之间都有特殊边，所以第 $3$ 列和第 $4$ 列、第 $7$ 列和第 $8$ 列之间也有特殊边，而所在行的编号从左到右奇偶交替，所以它们的特殊边在偶数行。如果网格的规模更大，我们可以用同样的方法找出所有的特殊边。

 ![](https://cdn.luogu.com.cn/upload/pic/5092.png) 

网格的每个小方格刚好可以放入一个小方块，在游戏的一开始，有些小方格已经放上了小方块，另外的小方格没有放。老 C 很讨厌下图所示的图形，如果他发现有一些小方块排列成了它讨厌的形状（特殊边的位置也要如图中所示），就很容易弃疗，即使是经过任意次旋转、翻转后排列成讨厌的形状，老 C 也同样容易弃疗。

 ![](https://cdn.luogu.com.cn/upload/pic/5093.png) 

为了防止弃疗，老 C 决定趁自己还没有弃疗，赶紧移除一些格子里小方块，使得剩下的小方块不能构成它讨厌的形状。但是游戏里每移除一个方块都是要花费一些金币的，每个方块需要花费的金币有多有少参差不齐。老 C 当然希望尽可能少的使用游戏里的金币，但是最少要花费多少金币呢？老 C 懒得思考，就把这个问题交给你了。

## 输入格式

第一行有 $3$ 个正整数 $C,R,n$，表示 $C$ 列 $R$ 行的网格中，有 $n$ 个小方格放了小方块。

接下来 $n$ 行，每行 $3$ 个正整数 $x,y,w$，表示在第 $x$ 列第 $y$ 行的小方格里放了小方块，移除它需要花费 $w$ 个金币。保证不会重复，且都在网格范围内。

## 输出格式

输出一行，包含一个整数，表示最少花费的金币数量。

## 样例

### 样例输入 #1
```
2 2 4
1 1 5 
1 2 6 
2 1 7 
2 2 8 
```
### 样例输出 #1
```
5
```
### 样例输入 #2
```
3 3 7 
1 1 10 
1 2 15 
1 3 10 
2 1 10 
2 2 10 
2 3 10 
3 1 10 
```
### 样例输出 #2
```
15
```
## 提示

【输入输出样例 2 说明】 如图所示。容易发现，如果不移除第 $1$ 列第 $2$ 行的小方块，则至少要移除两个小方块，才能不包含老 C 讨厌的图形，花费至少 $20$ 个金币；而删除第 $1$ 列第 $2$ 行的小方块后，原有的讨厌图形全都不存在了，只需要花费 $15$ 个金币。


 ![](https://cdn.luogu.com.cn/upload/pic/5094.png) 

【数据规模与约定】

对于第 $1\sim 2$ 个测试点，$1\le C, R \le 100$，$1\leq n \leq 20$。

对于第 $3\sim 6$ 个测试点，$1 \leq C, R\leq 10^5$，$2000\le n\leq 5000$，数据有梯度。

对于第 $7\sim 10$ 个测试点，$1\leq C, R\leq 10^5$，$30000 \leq n\leq 10^5$，数据有梯度。

对于所有测试点，$1 \leq C, R, n \leq 10^5$，$ 1 \leq w \leq 10^4$。



---

---
title: "[WC2015] k 小割"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4153
tag: ['搜索', '2015', 'O2优化', '优先队列', '最小割', 'WC']
---
# [WC2015] k 小割
## 题目描述

给出一个有向带权网络 $G = (V, E)$，权值函数 $w: E \rightarrow \mathbb{Z^{*}}$（即任意边 $e$ 的权值 $w(e)$ 均为正整数），和点 $s, t \in V$，使得在 $G' = (V, E - S)$ 上不存在 $s$ 到 $t$ 的路径。


设 $\mathfrak{S}$ 是所有满足条件的边集 $S$ 的全集，按 $w(S)$ 从小到大输出 $\mathfrak{S}$ 中前 $k$ 小的边集的边权和。其中 $w(S) = \sum_{e \in S} w(e)$。

## 输入格式

第一行包含 $5$ 个正整数 $n, m, s, t, k$，其中 $s, t, k$ 意义如上，$n, m$ 分别表示 $\lvert V \rvert, \lvert E \rvert$（即点数和边数）。规定图中的节点用 $1$ 到 $n$ 的整数表示。保证 $s \neq t$。


接下来 $m$ 行，每行 $3$ 个整数 $x, y, z$，表示一条边权为 $z$ 的从 $x$ 到 $y$ 的边。可能有重边但保证没有自环。

## 输出格式

如果 $\lvert \mathfrak{S} \rvert < k$，先输出 $\lvert \mathfrak{S} \rvert$ 行，每行包含一个整数，表示前 $\lvert \mathfrak{S} \rvert$ 个 $w(S)$；再输出一行一个整数 $-1$。


如果 $\lvert \mathfrak{S} \rvert \geq k$，则输出 $k$ 行，表示前 $k$ 个 $w(S)$。


两种情况均需按照 $w(S)$ 从小到大输出。

## 样例

### 样例输入 #1
```
3 3 1 3 100
1 2 3
2 3 4
1 3 5

```
### 样例输出 #1
```
8
9
12
-1

```
### 样例输入 #2
```
5 8 1 5 10
1 2 45176
1 3 41088
1 4 32001
2 5 48931
3 5 39291
4 5 28970
2 3 48131
4 2 49795

```
### 样例输出 #2
```
116468
117192
118265
120223
145438
147235
149193
157556
158280
161311

```
## 提示

| 测试点编号 | $n \le$ | $m$ | $k \le$ | 约束 |
|:-:|:-:|:-:|:-:|:-:|
| $1 \sim 2$ | $10$ | $\le 20$ | ${10}^6$ | 边权不超过 $65536$ |
| $3 \sim 6$ | $50$ | $\le 100$ | $100$ | 边权不超过 $65536$ |
| $7 \sim 10$ | $3000$ | $= 2 n - 4$ | $5 \times {10}^5$ | $s$ 有边连向所有非 $t$ 节点，所有非 $s$ 结点有边连向 $t$，边权不超过 $2^{31} - 1$ |
| $11 \sim 14$ | $1.5 \times {10}^5$ | $= 2 n - 4$ | $5 \times {10}^5$ | $s$ 有边连向所有非 $t$ 节点，所有非 $s$ 结点有边连向 $t$，边权不超过 $2^{31} - 1$ |
| $15 \sim 20$ | $50$ | $\le 1500$ | $100$ | 边权不超过 $65536$ |


---

---
title: "封锁"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P6158
tag: ['2020', '网络流', 'O2优化', '最短路', '最小割', '凸包', '叉积']
---
# 封锁
## 题目背景

震惊！zbw 竟从 B 城监狱逃出！

作为 B 城的警察局长，你必须在 zbw 逃出你的管辖范围之前抓住他。
## 题目描述

B 城可视为一个 $n \times n$ 的方阵，其中监狱在 $(1,1)$，B 城唯一出城的出口在 $(n,n)$。每两个相邻的点（横坐标之差的绝对值 $+$ 纵坐标之间的绝对值 $=1$）之间都有一条**无向的**道路（没有斜着的道路）。你需要在一些道路上部下防守，使得无论 zbw 怎么走，都至少会经过其中的一条道路。

在一条 $(i,j)$ 到 $(i,j+1)$ 的道路上部下防守的花费是 $r_{i,j}$，在一条 $(i,j)$ 到 $(i+1,j)$ 的道路上部下防守的花费是 $d_{i,j}$，同时，在道路上部下防守会对人民的生活造成影响，在一条 $(i,j)$ 到 $(i,j+1)$ 的道路上部下防守对人民的生活造成的影响是 $x_{i,j}$，在一条 $(i,j)$ 到 $(i+1,j)$ 的道路上部下防守对人民的生活造成的影响是 $y_{i,j}$。

定义总花费为 $w$ ，总影响为 $e$ ，作为一名优秀的警察局长，你需要最小化 $w \times e$。 
## 输入格式

第一行一个整数 $n$。

之后的 $n \times (n-1)$ 行，第 $i$ 行两个整数 $r_{i/n+1,(i-1)\bmod n+1}$， $x_{i/n+1,(i-1)\bmod n+1}$。

之后的 $n \times (n-1)$ 行，第 $i$ 行两个整数 $d_{i/n+1,(i-1)\bmod n+1}$ ，$y_{i/n+1,(i-1)\bmod n+1}$。

也就是说，先从上往下给从左往右给出竖边的信息，再从上往下给从左往右给出横边的信息。

如果不理解请见样例解释。

## 输出格式

一行一个整数，表示 $w \times e$ 的最小值。
## 样例

### 样例输入 #1
```
3
8 3
5 2
1 1
4 2
1 2
7 5
7 2
6 1
5 4
2 3
1 4 
4 3
```
### 样例输出 #1
```
49
```
## 提示

![](https://cdn.luogu.com.cn/upload/image_hosting/bjd62iba.png)

如图，左上角为 $(1,1)$，右下角为 $(n,n)$，
其中蓝色数字表示 $r$,
红色数字表示 $x$,
黄色数字表示 $d$,
绿色数字表示 $y$。

最优方案为防守三条边，分别为：

$(2,2)-(2,3),(3,1)-(3,2),(3,2)-(3,3)$

三条边的边权分别是 $2,3$---$1,1$ ---$4,3$

答案为 $(1+2+4)\times (1+3+3)=49$


可以发现没有更优的做法。

**本题采用捆绑测试。**

|  Subtasks| $n$ |特殊性质  |分数
| :----------: | :----------: | :----------: |:----------: |
|  Subtask1| $n=2$ |无  |$5$
|  Subtask2| $n\leq400$ |数据随机  |$15$
|  Subtask3| $n\leq10$ |  无|$15$
|  Subtask4| $n\leq50$ | 无 |$30$
|  Subtask5| $n\leq400$ | 无 |$35$

对于所有数据 $1 \leq n \leq 400$，$0 \leq r_{i,j}, d_{i,j},x_{i,j} ,y_{i,j}  \leq 10^3$。

数据于2020/3/4加强，卡掉部分复杂度错误的做法。


---

---
title: "「KDOI-02」一个截的拦"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P8596
tag: ['图论', '贪心', '2022', '洛谷原创', 'Special Judge', 'O2优化', '平面图', '最小环', '最小割']
---
# 「KDOI-02」一个截的拦
## 题目背景

## 本题疑似是错题，详情见 [讨论](/discuss/1032942)。

「{!@@(*@@￥';l]dw@)%)%&^_^}（可恶的人类！我一定会回来的！）」 

它将飞船拉到了最高速度，试图离开这个充满人类的地狱。

……
## 题目描述

过了那么多年，外星人的飞船速度早已比不过地球的飞船。因此，它决定使用折跃点逃离。

平面地图上有 $n$ 个折跃点，坐标分别为 $(x_i,y_i)$。某些折跃点之间有双向空间隧道连接，共 $m$ 条隧道，每条隧道分别连接折跃点 $u_i,v_i$，且激活该隧道需要消耗 $w_i$ 单位能量。**请注意，为了保证空间隧道之间互不干扰，对于任意两条空间隧道 $\bm{i,j}$，都保证连接点 $\bm{u_i,v_i}$ 与点 $\bm{u_j,v_j}$ 的线段没有交点。保证不存在起点和终点都相同的两条空间隧道。**

外星人的科技非常神奇，因此为了成功折跃离开，外星人必须经过地图上的所有折跃点 **至少一次**，它可以从任意一点开始折跃并从任意一点结束折跃，最终，外星人所花费的总能量为激活路径上所有隧道所消耗能量的 **按位或运算和**。经过两次或两次以上同一隧道只需激活一次该隧道。

外星人的飞船上拥有 $x$ 单位能量，因此，它所选择的折跃方案花费的总能量不能超过 $x$。为了拦截外星人，地方可以执行以下操作任意多次：

+ 选择一条连接 $u$ 和 $v$ 的双向隧道（你需要保证在点 $u$ 和 $v$ 之间存在双向隧道连接）；
+ 将激活它所需要的能量增加 $w$（$w\ge0$ 且操作后激活该通道所需要的能量不能超过 $2^{31}-1$）。

其中，$u,v,w$ 都可以自行指定。**每次操作所需要的代价为 $w$ 的二进制表示下 $1$ 的个数。**（即 `c++` 中的 `__builtin_popcount()` 函数）

为了赎罪，你需要设计一种操作方案，使得外星人无法通过折跃逃离，并最小化该方案所需要的代价。
## 输入格式

从标准输入读入数据。

输入的第一行包含 $1$ 个正整数 $W$，表示该测试点的评分参数。

输入的第二行包含 $3$ 个整数 $n,m,x$，分别表示折跃点个数，双向隧道条数以及外星人飞船上拥有的能量。

第 $3$ 至 $(n+2)$ 行，第 $(i+2)$ 行有 $2$ 个整数 $x_i,y_i$，表示第 $i$ 个折跃点的坐标。

接下来 $m$ 行，每行 $3$ 个整数 $u_i,v_i,w_i$，表示每条双向隧道连接的两个折跃点和激活所需能量。
## 输出格式

输出到标准输出。

**本题采用自定义校验器（special judge）评测。**

输出的第一行应包含一个非负整数 $k$，表示操作总次数。

接下来 $k$ 行，每行一次操作，形如 $u~v~w$，表示将激活连接 $u$ 和 $v$ 的双向隧道所需能量增加 $w$。

你需要保证 $0\le k\le 10000$，否则将被判定为不合法答案。
## 样例

### 样例输入 #1
```
1
5 6 9
0 1
0 0
0 -1
-1 0
1 0
1 2 10
1 4 1
2 3 8
3 4 5
3 5 1
1 5 1
```
### 样例输出 #1
```
1
2 3 2
```
### 样例输入 #2
```
见附件中的 intercept2.in
```
### 样例输出 #2
```
见附件中的 intercept2.ans
```
### 样例输入 #3
```
见附件中的 intercept3.in
```
### 样例输出 #3
```
见附件中的 intercept3.ans
```
## 提示

**【样例解释】**
+ **样例 1 解释：**  
经过操作后的平面地图如下图所示（省略坐标轴）：  
![](https://cdn.luogu.com.cn/upload/image_hosting/cbg7sir6.png)  
由于与 $2$ 号折跃点相连的空间隧道所需要的激活能量全部为 $10$，所以成功折跃所需要的能量至少为 $10$，因此外星人无法通过折跃逃离，代价为 $1$，显然不存在代价更小的操作方案。

***

**【评分方式】**

对于每个测试点，如果你的操作方案不合法或使得外星人能够成功通过折跃逃离，你将在该测试点得到  $0$ 分。

否则，设该测试点的评分参数为 $W$，标准答案的代价为 $a$，你的操作方案的代价为 $b$，则你的分数 $s$ 将由下列公式给出：

$$
s=\max\left(1-\frac{b-a}{a}\times W,0\right)\times10
$$

***

**【数据范围】** 

对于 $100\%$ 的数据，$12\le n\le 53280$，$n-1\le m\le 3n-6$，$0\le x<2^{31}-1$，$0\le|x_i|,|y_i|\le3\times10^4$，$0\le w_i<2^{31}$，$1\le W\le 1000$。

|测试点编号|$n=$|$m=$|$W=$|数据随机生成|
|:--:|:--:|:--:|:--:|:--:|
|$1$|$12$|$26$|$1000$|否|
|$2$|$12$|$26$|$1$|是|
|$3$|$200$|$579$|$2$|是|
|$4$|$500$|$1482$|$5$|是|
|$5$|$5000$|$14971$|$5$|否|
|$6$|$5000$|$14962$|$1$|是|
|$7$|$10656$|$30188$|$1000$|否|
|$8$|$10656$|$30188$|$5$|否|
|$9$|$53280$|$150960$|$1000$|否|
|$10$|$53280$|$150960$|$1000$|否|

***

**【校验器】**

为了方便测试，在 $\texttt{intercept}$ 目录下我们下发了 $\texttt{checker.cpp}$ 文件。你可以编译该文件，并使用它校验自己的输出文件。请注意它与最终评测时所用的校验器并不完全一致，你不需要也不应该关心其代码的具体内容。

编译命令为：

```plain
g++ checker.cpp -o checker -std=c++14
```

使用方式为：

```
./checker <inputfile> <outputfile> <answerfile>
```

校验器可能会返回以下状态中的其中一种：

+ $\texttt{accepted}$：表示你的输出完全正确。
+ $\texttt{points } x$：表示你的输出部分正确，可以在该测试点得到比例为 $x$ 的分数。
+ $\texttt{wrong answer}$：表示你在该测试点得到 $0$ 分。


对于所有非 $\texttt{accepted}$ 状态，校验器接下来会输出以下信息中的一种：

+ $\texttt{A}$：表示你的输出不合法。
+ $\texttt{B x y}$：表示你的输出方案的代价为 $x$，标准答案为 $y$。
+ $\texttt{C}$：表示你的输出方案使得外星人能够成功通过折跃逃离。

***

**【后记】**

他知道，他将永远离开家乡了。他仍记得，在倒转时空前，指挥官最后的那句叮嘱。他花了几乎半辈子，终于建立了新的基地，重整了军队。他的目的，就是为了防止这一切重蹈覆辙。现在，基地被毁了，他被困在这暗淡无光的星系里。他终于醒悟了，一切都是早已被决定好的。  
「指挥官，对不起。」  
「舱室将在十秒后自毁。十。九。八。七……」  
举起手枪，对准自己太阳穴。  
「六。五。四。三……」  
随着砰的一声，他无力地倒下了，眼里黯淡无光。  
「二。一。」  
巨响过后，无人将被铭记。


---

