---
title: "[集训队互测 2015] 胡策的小树"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P11736
tag: ['2015', '集训队互测', 'Special Judge', '期望', '高斯消元']
---
# [集训队互测 2015] 胡策的小树
## 题目描述

在 OI 界，有一位无人不知无人不晓，OI 水平前无古人后无来者的胡策，江湖人称一眼秒题胡大爷。

胡策最近从一名自称是小 O 的神秘男子那里收到了一棵神奇的小树苗。

这是一棵 $n$ 个节点的有根树，节点标号为 $1, \dots, n$，其中 $1$ 号点为根。

这棵有根树上每个点都有一个权值，点 $i$ 的权值为 $a_i$。$a_1, \dots, a_n$ 构成了一个 $0\sim n-1$ 的排列，且 $a_1=0$。

胡策大爷十分喜欢猴子，他打算在这棵树上养 $n$ 只猴子。初始时，每个节点上将放着恰好一只猴子。猴子们十分好动，每过一秒，每只在 $i$ 节点的猴子会设法往 $i$ 的父亲节点上跳，有 $p(i)$ 的概率成功跳到父亲节点；否则跳跃失败，将等概率地随机落到子树 $i$ 里某个节点上（包括点 $i$）。

因为根节点没有父亲，所以 $p(1)=0$。对于 $2\leq i\leq n$，有 $p(i)=\frac{a_i}{n}$；

在第 $i$ 秒，胡策会观察并记录这 $n$ 只猴子中成功跳上父亲结点的猴子所占的比例 $g_i$。胡策认为 $g_0, \dots, g_T$ 的平均值就是这群猴子们生活的幸福指数，为保证准确，其中 $T$ 为很大很大的值，为 $(n+1)^{99999^{99999^{99999}}}$

为了让猴子们的幸福指数的期望更大，胡策又从那名自称是小 O 的神秘男子那里买来了一袋叫“金坷垃”的肥料。如果给这棵有根树掺 $x$ 克的金坷垃，那么这棵树每个点 $i$ 的权值将变化成 $(a_i+x)\bmod n$。因为胡策是土豪有钱任性，$x$ 可以取任意非负整数。

请你告诉胡策，他该掺多少克的金坷垃，才能使猴子们幸福指数的期望最大呢？
## 输入格式

第一行一个正整数 $n$。

第二行 $n$ 个用空格隔开的非负整数，第 $i$ 个为节点 $i$ 的父亲节点编号 $f_i$。（$f_1=0$，对于 $i>1$ 有 $1\leq f_i< i$）

第三行 $n$ 个用空格隔开的非负整数，为一个 $0\sim n-1$ 的排列，第 $i$ 个表示 $a_i$。
## 输出格式

一行一个实数，表示掺适量的金坷垃时的最大幸福指数期望。

你的答案被认为是正确的当且仅当你的答案与标准答案的绝对误差或相对误差不超过 $10^{-9}$。
## 样例

### 样例输入 #1
```
3
0 1 1
0 1 2
```
### 样例输出 #1
```
0.266666667
```
## 提示

- 对于 $10\%$ 的数据：$n = 2$。
- 对于 $20\%$ 的数据：$n\leq 5$。
- 对于 $30\%$ 的数据：$n\leq 100$。
- 对于 $50\%$ 的数据：$n\leq 2000$。
- 对于 $70\%$ 的数据：$n\leq 100000$。
- 对于 $100\%$ 的数据：$2\leq n\leq 500000$。

数据保证有一定梯度。

数据都是随机生成的。即：节点 $i$ 的父亲是从 $1\sim i-1$ 中随机选取的，$a_1 \dots a_n$ 是一个 $0 \sim n-1$ 的随机排列。


---

---
title: "[PA 2019 Final] 数图 / Grafy 加强版"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P11821
tag: ['递推', '2019', '生成树', '组合数学', '容斥原理', '高斯消元', 'PA（波兰）']
---
# [PA 2019 Final] 数图 / Grafy 加强版
## 题目背景

P11817 的加强版。本题存在 $\Theta(\sqrt n\log n)$ 的做法。

本题数据为自造。

std: joke3579，validator & generator: Starrykiller。

**请勿提交 OEIS 题解。**


## 题目描述

求出 $n$ 个节点的满足以下条件的**有标号有向简单图**的数量：

- $\forall 1\le i\le n$，$\operatorname{deg_{out}}(i)=\operatorname{deg_{in}}(i)=2$。

这里，$\operatorname{deg_{out}}(u)$ 指节点 $u$ 的出度，$\operatorname{deg_{in}}(u)$ 指节点 $u$ 的入度。

你只需要输出答案对给定大素数 $p$ 取模后的结果。


注意我们是对**有标号**的「有向简单图」计数。也就是说，这张图中无重边自环。注意 $u\to v$ 和 $v\to u$ 同时出现是允许的。



## 输入格式

一行两个正整数 $n,p$。
## 输出格式

一行一个非负整数，表示答案。
## 样例

### 样例输入 #1
```
4 998244853
```
### 样例输出 #1
```
9
```
### 样例输入 #2
```
114514 1000000007

```
### 样例输出 #2
```
637348702

```
## 提示

- $3\le n\le 10^7$；
- $10^8+7\le p\le 10^9+7$，$p$ 为素数。




---

---
title: "[HNOI2013] 旅行"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P3229
tag: ['数学', '2013', '单调队列', '湖南', '高斯消元']
---
# [HNOI2013] 旅行
## 题目描述

在遥远的 HX 国，住着一个旅行家小 L，他希望骑着他的自行车游遍全国。在这个国家中，每个城市都有一个编号，共有 $n$ 个城市，编号从 $1$ 到 $n$。

有的城市没有小 L 想去的景点，而有的城市有且仅有一个小 L 想去的景点，所有的城市都是这两种情况之一，小 L 非常热爱信息学，他编写程序给他的旅行安排了一条最短路线以到达所有他想去的景点（所有的通知旅行线路上城市编号是乱序的）：他第 $1$ 个到达的城市编号为 $a_1$，第 $i$ 个到达的城市编号为 $a_i$，最后到达城市 $a_n$ 结束这次旅行。小L希望用恰好的 $m$ 个月（$m<n$）的时间完成这次旅行，所以他需要制定一个理性的旅游计划。

当他抵达一个城市时，如果这个城市有他想要去的景点，他会因此获得 $1$ 点快乐值；但是若到达的城市没有他想去的景点，他会因旅途的疲惫得到 $1$ 点的疲劳值：一个月的时间足够他游玩任意多个城市，但他也希望拿出一点时间来休息。他每个月总是在本月所到达的最后一个城市休息（但如果这个城市有景点，那么小 L 总会游玩这个景点再休息）。当然，小 L 希望每个月都能有一定的旅行任务。即便这个月他所到达的城市中并没有他想去的的景点，换句话说，每个月他都会至少到达一个新的城市。

小 L 无法自己安排旅行计划，所以求助于你。你需要告诉他一个序列：$x_1,x_2,\ldots,x_m$，其中 $x_i$ 表示小 L 第 $i$ 个月休息时。他所在的城市编号：由于他最后一个月必须完成他的旅行，所以 $x_m$ 肯定等于 $a_n$，例如，设 $n=5$，$m=3$，$(a_1,a_2,a_3,a_4,a_5)=(3,2,4,1,5)$，$(x_1,x_2,x_3)=(2,1,5)$，这意味着：第 $1$ 个月先后到达 $3$ 号和 $2$ 号城市，并在 $2$ 号城市休息：第 $2$ 个月先后到达 $4$ 号和 $1$ 号城市，并在 $1$ 号城市休息：第 $3$ 个月到达 $5$ 号城市，并在 $5$ 号城市休息。

这样的方案序列有很多种，设每种方案序列中第 $i$ 个月旅行中当月获得的快乐值与疲劳值的差绝对值为 $d_i$，设第 $k$ 种方案序列中求出的 $d_1,d_2,\ldots,d_m$ 这个 $m$ 值的最大值为 $c_k$，小 L 希望所选择的方案序列的 $c_k$ 在所有方案序列中是最小的。

事实上，可能有多个方案序列的 $c_k$ 达到并列最小值。由于小 L 喜爱编程，他患上了一定的强迫症（虽然他自己认为他的强迫症让他炫的发黄），他希望给他的序列是这多个方案中字典序最小的。

Tips：比较两个序列字典序即比较第一个不相同数字的大小，如 $(1,2,3,4)<(1,2,4,3)$。
## 输入格式

第一行为两个空格隔开的正整数 $n, m$，表示旅行的城市数与旅行所花的月数。

接下来 $n$ 行，其中第 $i$ 行包含两个空格隔开的整数 $A_i$ 和 $B_i$，$A_i$ 表示他第 $i$ 个去的城市编号，$B_i$ 为 $0$ 或 $1$。如果 $B_i=0$ 则表示城市 $A_i$ 没有小 L 想去的景点，如果 $B_i=1$ 则表示城市 $A_i$ 有小 L 想去的景点，$A_i$ 两两不同且有 $1\leq  A_i\leq N$，即 $\{A_i\}$ 为 $1,2,\ldots,N$ 的一个排列。
## 输出格式

输出仅包含一行，包含 $m$ 个空格隔开的正整数 $X_1,X_2,\ldots,X_m$，即给小 L 安排的旅行计划对应的路线。

## 样例

### 样例输入 #1
```
8  3
2  0
3  1
4  1
1  0
5  0
6  1
7  1
8  0
```
### 样例输出 #1
```
1 6 8
```
## 提示

第 $1$ 个月得到 $2$ 点快乐值与 $2$ 点疲劳值，第 $2$ 个月得到 $1$ 点快乐值与 $1$ 点疲劳值，第 $3$ 个月得到 $1$ 点快乐值与 $1$ 点疲劳值。$3$ 个月中疲劳值与快乐值差的最大值为 $0$，达到所有方案最小值。

可行方案有：

- 1 6 8
- 3 6 8
- 3 1 8

其中 1 6 8 字典序最小。

$N \leq 5 \times 10^5$，$M \leq 2 \times 10^5$。


---

---
title: "[SDOI2014] 酗酒者"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P3315
tag: ['2014', '山东', 'Special Judge', '高斯消元']
---
# [SDOI2014] 酗酒者
## 题目描述

$\text{Alice}$ 发现：人在心情不好的时候，便会选择酗酒。这往往与 $\text{OI}$ 选手比赛胜利后的欢腾庆祝不同，酗酒者喝醉后便会忘记回家的路，然后在大街上无规律地乱走乱逛，同时喊着一些谁也听不懂的话。

这几天，$\text{Bob}$ 因为考试的原因心情很不好，每天晚上都会在城里面找一处酒吧。喝醉后离开酒吧开始在城市街道中无规律乱走，直到某一时刻，若他碰巧遇到了在夜晚出来看星星的 $\text{Alice}$，便会被她带回家。

已知 $\text{Alice}$ 和 $\text{Bob}$ 所在的城市街道可以被描绘为一个 $N$ 行 $M$ 列的格点地图，$N$ 行依次编号为 $0$ 到 $N-1$，$M$ 列依次编号为 $0$ 到 $M-1$。城市中共有 $N\times M$ 处路口，每一个路口可以用坐标 $(i,j)$ 表示。若 $i<N$，则 $(i,j)$ 与 $(i+1,j)$ 有无向的连边，边权长度，$p_{(i,j)}$ 表示走过这一条路所需的时间。若 $j<M$，则 $(i,j)$ 与 $(i,j+1)$ 有连无向边，边权长度 $q_{(i,j)}$。

对于给定的两个点 $(u,v)$ 和 $(s,t)$ 分别为 $\text{Bob}$ 今晚去的酒吧的位置，和 $\text{Alice}$ 今晚看星星的位置。$\text{Bob}$ 离开酒吧后，对于每一个路口，他会等概率选择其中之一，然后走向下一个路口。在走到下一个路口之前，$\text{Bob}$ 不会回头。同时 $\text{Bob}$ 并不会因为之前走过什么道路而影响之后的行走路线。

具体来说：如果 $\text{Bob}$ 从 $(3,4)$ 走到 $(3,5)$，他有可能在抵达 $(3,5)$ 后立刻折回 $(3,4)$。对于四叉路口，$\text{Bob}$ 向每一个方向行走的概率都是 $1/4$，对于三叉路口（这只存在于城市的边界上）则是 $1/3$，对于二叉路口（这只存在于城市的 $4$ 个角落）就是 $1/2$。

$\text{Alice}$ 希望知道，从 $\text{Bob}$ 离开酒吧，$\text{Alice}$ 期望情况下还需要等多久才能等到 $\text{Bob}$，即对于给定的两个点 $(u,v)$ 与 $(s,t)$，$\text{Bob}$ 从 $(u,v)$ 走到 $(s,t)$ 的期望用时是多少？
## 输入格式

第一行 $N$，$M$。

之后 $N-1$ 行，每行 $M$ 个正整数，其中第 $i$ 行第 $j$ 个为 $p_{(i,j)}$。

之后 $N$ 行，每行 $M-1$ 个正整数，其中第 $i$ 行第 $j$ 个为 $q_{(i,j)}$。

单独一行给出一个整数 $Q$，表示总询问次数。

之后 $Q$ 行，每行有 $4$ 个整数 $u$，$v$，$s$，$t$。
## 输出格式

一共 $Q$ 行，每一行对应一次询问：从 $(u,v)$ 走到 $(s,t)$ 的期望时间是多少？你的答案可以保留任意多位小数，但只有与正确答案的错误率在 $0.1\%$ 内才算正确。
## 样例

### 样例输入 #1
```
2 2
1 2
3
4
4
0 0 0 1
1 0 0 1
1 1 0 1
0 1 1 0
```
### 样例输出 #1
```
7.0000
10.0000
8.0000
10.0000
```
## 提示

对于 $10\%$ 的数据，$N \times M \le 25$。

对于 $30\%$ 的数据，$N \times M \le 625$。

对于 $50\%$ 的数据，$N \times M \le 2500$。

对于 $100\%$ 的数据，$1 \le N \times M \le 10^4$，$1 \le Q \le 100$。$1 \le p_{(i,j)},q_{(i,j)} \le 200$。

此外存在 $10\%$ 的数据，$\min(N,M) \le 10$。


---

---
title: "[BJOI2018] 治疗之雨"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4457
tag: ['递推', '2018', '各省省选', '北京', 'O2优化', '期望', '高斯消元']
---
# [BJOI2018] 治疗之雨
## 题目背景

（没玩过《炉石传说》的人可以跳过这一段）今天我们来探讨下《炉石传说》中“治疗之雨”（恢复 $12$ 点生命值，随机分配到所有友方角色上）和“暗影打击装甲”（每当一个角色获得治疗，便对随机敌人造成 $1$点伤害）这两张卡牌之间的互动效果。假设你场上有 $m$个剩余生命值无限大且生命值上限减去剩余生命值也无限大的随从，而对方的场上有 $k$个暗影打击装甲，你的英雄剩余生命值为 $p$、生命值上限为 $n$，现在你使用了一张可以恢复无限多（而不是 $12$ 点）生命值的治疗之雨，问治疗之雨期望总共恢复了几点生命值以后你的英雄会死亡（生命值降为 $0$；治疗之雨的判定机制使得在此后再也不会为英雄恢复生命值）。

注：题目背景与题目描述有冲突的地方请以题目描述为准

下面让我们再形式化地描述一遍问题。
## 题目描述

**题目更新：鉴于很多人反映看不懂题，但是出于尊重原题面的原则不进行大幅度更改。您可以将最小值和最大值理解为下限和上限，类似于题目背景中的血量。**


你现在有 $m+1$ 个数：第一个为 $p$，最小值为 $0$，最大值为 $n$；剩下 $m$个都是无穷，没有最小值或最大值。你可以进行任意多轮操作，每轮操作如下：

在不为最大值的数中等概率随机选择一个（如果没有则不操作），把它加一；

进行 $k$次这个步骤：在不为最小值的数中等概率随机选择一个（如果没有则不操作），把它减一。 

现在问期望进行多少轮操作以后第一个数会变为最小值 $0$。
## 输入格式

输入包含多组数据。
输入第一行包含一个正整数 $T$，表示数据组数。
接下来 $T$行 ，每行 4个非负整数 $n$、$p$、$m$、$k$（含义见题目描述），表示一次询问。
## 输出格式

输出 $T$行，每行一个整数，表示一次询问的答案。

如果无论进行多少轮操作，第一个数都不会变为最小值 $0$，那么输出```-1```；

否则，可以证明答案一定为有理数，那么请输出答案模 $1000000007$ 的余数，即设答案为 $\frac{a}{b}$（$a$、$b$为互质的正整数 ），你输出的整数为 $x$，那么你需要保证 $0 \leq x < 1000000007$且 $a \equiv bx\ mod\ 1000000007$。
## 样例

### 样例输入 #1
```
2
2 1 1 1
2 2 1 1
```
### 样例输出 #1
```
6
8
```
## 提示

###数据范围

对于 $10\%$ 的数据， $n \leq 3$ ，$m, k \leq 2$ 。

对于 $20\%$ 的数据， $n, m, k \leq 5$ 。

对于 $30\%$ 的数据， $n, m, k \leq 30$ 。

对于 $40\%$ 的数据， $n, m, k \leq 50$ 。

对于 $50\%$ 的数据， $n, m, k \leq 200$ 。

对于 $70\%$ 的数据， $n \leq 200$ 。

对于 $80\%$ 的数据， $n \leq 500$ 。

对于 $100\%$ 的数据， $1 \leq T \leq 100$，$1 \leq p \leq n \leq 1500$ ，$0 \leq m, k \leq 1000000000$。

保证不存在$n=p=k=1$,$m=0$的情况（因为出题人判错了）

保证不存在答案的分母是$1000000007$的倍数的情况（因为出题人没想到）


---

---
title: "[北京省选集训2019] 生成树计数"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P5296
tag: ['数学', '2019', '北京', 'O2优化', '生成函数', '高斯消元']
---
# [北京省选集训2019] 生成树计数
## 题目描述

小S 刚刚学习了生成树的知识，聪明的他想出了一个问题：  
给定一个 $n$ 个点的带权无向完全图，求其所有生成树权值的 $k$ 次方之和。  
定义一个树的权值，为其所有边权值和。    

因为他不会，所以你要来做这题。  
由于答案可能很大，请输出答案对 $998244353$ 取模的结果。
## 输入格式

第一行两个非负整数 $n,k$，意义如题目描述。   
接下来 $n$ 行，每行 $n$ 个整数，为这个带权无向完全图的邻接矩阵表示。  
设 $w_{i,j}$ 表示矩阵的第 $i$ 行第 $j$ 列，保证：  
$w_{i,i}=0$，且 $w_{i,j}=w_{j,i}$
## 输出格式

输出一行一个整数表示答案对 $998244353$ 取模的结果。
## 样例

### 样例输入 #1
```
3 1
0 0 1
0 0 1
1 1 0
```
### 样例输出 #1
```
4
```
## 提示

### 数据范围：  
对于 $20\%$的数据：  $1\le n\le 5$   
对于另外 $10\%$ 的数据：  $k = 0$   
对于另外 $10\%$ 的数据：  $k = 1$    
对于 $60\%$ 的数据：  $1\le n \le 15$    
对于另外 $15\%$ 的数据： $1\le k \le 15$  
对于 $100\%$ 的数据：$1\le n \le 30$，$0 \le k \le 30$，$0\le w_{i,j} \le 998244352$  

注意 $0^0 = 1$


---

---
title: "『MdOI R2』Quo Vadis"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P6384
tag: ['数学', '矩阵运算', 'O2优化', '莫比乌斯反演', '线性代数', '高斯消元', '洛谷月赛', '杜教筛']
---
# 『MdOI R2』Quo Vadis
## 题目背景

「终于……终于要到离别的时候了呢。」

『好吧。这一次过去之后，我们可能就再也不能相会了呢……』

「无论如何，还是要离别的……」

『我理解你。感谢你这些天陪伴在我身旁。』

「我也一样。如果可以的话，我真希望能继续陪伴在你身边。」

『分别之后，我也不是现在的我了……』

『至少不像现在这样。』

「离开你之后，我也不会像现在这样了……」

『君往何处？君欲往何处？君莫走，君莫走！若要走，请带上我！』

……

「所以……所以现在我们该怎么办？」

『就让我们纵然歌舞于其中吧！』

耳畔响起了小提琴和手风琴的声音，它是那么熟悉，而又那么陌生……
## 题目描述

在小 M 离别之前，他给小 K 留了一张纸条——

如果你能完成他的话，我将有可能会再次与你相遇。

给定一个**无限大**的矩阵 $A$，其中 $A_{i,j}=ij\gcd(i,j)$。

接下来有 $m$ 个操作，每行 $1$ 至 $3$ 个整数，意义如下：

$1$：对矩阵 $A$ 进行高斯消元，使之成为一个上三角矩阵。

**注意**：这里，高斯消元中只允许将一行的某一个倍数加到另一行上，不允许交换任意两行，不允许将某行乘上一个倍数，保证这样之后仍然可以得到上三角矩阵，并且保证消元之后的矩阵的每个元素均为非负整数。

$2\ x\ y$：求出当前矩阵的 $A_{x,y}$。

$3\ x$：求出 $\sum\limits_{i=1}^{x}\sum\limits_{j=1}^{x}A_{i,j}$。

$4\ x$：设 $B$ 是一个 $x$ 阶矩阵，其中 $B_{i,j}=A_{i,j}$，你需要求出 $\det B$。   

**上述所有答案对 $998244353$ 取模**。

如果你不知道什么是行列式，请点[这里](https://oi-wiki.org/math/gauss/#_12)，其中 $\text{det}$ 表示求矩阵的行列式。

~~在你完成了小 M 给小 K 的任务之后，你可以来看小提琴和手风琴的谱子。~~
## 输入格式

第一行一个整数 $m$。

接下来 $m$ 行，每行 $1\sim 3$ 个整数，表示操作。
## 输出格式

若干行，表示你的答案对 $998244353$ 取模后的值。
## 样例

### 样例输入 #1
```
6
4 4
2 4 4
3 4
1
2 4 4
3 4
```
### 样例输出 #1
```
2304
64
186
32
72
```
## 提示

【帮助与提示】     

为方便选手测试代码，本题额外提供两组附加样例供选手使用。

[样例输入1](https://www.luogu.com.cn/paste/p2w7kxik) [样例输出1](https://www.luogu.com.cn/paste/2tqpm5zj)

[样例输入2](https://www.luogu.com.cn/paste/u20duxjv) [样例输出2](https://www.luogu.com.cn/paste/jcn7ohaw)

-----

【样例解释】

注意到询问的 $x$ 和 $y$ 范围都不大于 $4$，所以我们考虑使用 $A$ 左上角的 $4\times 4$ 子矩阵进行解释，容易证明这不会造成任何影响。

在高斯消元之前，矩阵为 $\begin{pmatrix}1&2&3&4\\2&8&6&16\\3&6&27&12\\4&16&12&64\end{pmatrix}$，高斯消元后则为 $\begin{pmatrix}1&2&3&4\\0&4&0&8\\0&0&18&0\\0&0&0&32\end{pmatrix}$。

----

【数据范围】

| 子任务编号 | $1$ 操作是否存在 | $1$ 操作前 $2$ 操作中 $x,y \leq$ | $1$ 操作后 $2$ 操作中 $x,y \leq$ | $1$ 操作前 $3$ 操作中 $x \leq$ | $1$ 操作后 $3$ 操作中 $x \leq$ | $4$ 操作中 $x \leq$ | 分值 |
| :--------: | :--------------: | :------------------------------: | :------------------------------: |  :------------------------------:  | :----------------------------: | :-------------------: | :----: |
| Subtask 1  |        否        |              $5000$              |              不存在              |             $500$              |             不存在             | 不存在              | $4$  |
| Subtask 2  |        否        |            $10^{18}$             |              不存在              |             $500$              |             不存在             | 不存在              | $13$ |
| Subtask 3  |        否        |            $10^{18}$             |              不存在              |        $5 \times 10^6$         |             不存在             | $50$                | $15$ |
| Subtask 4  |        否        |            $10^{18}$             |              不存在              |             $10^8$             |             不存在             | $100$               | $16$ |
| Subtask 5  |        是        |            $10^{18}$             |              $100$               |        $5 \times 10^6$         |             $100$              | 不存在              | $17$ |
| Subtask 6  |        是        |            $10^{18}$             |          $5\times 10^5$          |             $10^8$             |             $10^3$             | $100$               | $17$ |
| Subtask 7  |        是        |            $10^{18}$             |              $5 \times 10^6$              |             $10^8$             |         $5\times 10^6$         | $5\times 10^6$      | $18$ |

对于 $100\%$ 的数据，$1 \leq m\leq 10^5$，$1$ 操作前的所有 $3$ 操作中 $\sum x$ 不大于每一个测试点 $x$ 范围的 $10$ 倍。

保证 $1$ 操作出现不超过 $1$ 次。


---

---
title: "[THUSC 2017] 宇宙广播"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P7455
tag: ['计算几何', '2017', '提交答案', 'Special Judge', '高斯消元', 'THUSC']
---
# [THUSC 2017] 宇宙广播
## 题目描述

威摄纪元公元 2233 年，人类掌握了一项新的科技：基于量子力学原理，在地球表面上的宇宙广播能够超光速地将信号传播到这个点坐标所在的、与地球相切的平面中。

自从万有引力号广播了坐标之后，它带着人类文明的种子，远离太阳系飞向了宇宙深处。

DX3906 星系黑域纪元公元 3333 年，万有引力号找到了一个十分庞大的 X 星系，直径数光年，其中有 3 个适合人类居住的星球，分布在 X 星系不同的角落中。经过商讨之后，万有引力号的部分成员选择留在这三个星球上定居。

对于定居的人类而言，实时通讯是十分必要的，因此一千一百年前发明的那套装置在这时候就派上了用场。显然，三个星球能够互相通讯，当且仅当三个宇宙广播的工作切平面完全重合。

现在，星球球长阿米巴找到了善于编程的你，希望你能够通过编程计算得出所有能够建立宇宙广播的方案。

在你承担了这个任务之后，你在心里说了一句，「这算啥，我 ygg 分分钟搞定」，然而善于读心的阿米巴马上把你叫了回来，语重心长的跟你说，人类文明还要延续，把 $K$ 维空间的 $K$ 个星球的建站方案一起解决了。球长也没太为难你，只要你求 $K\le10$ 的情况，这是因为宇宙加上时间维之后是 $11$ 维的。

当你用 $3$ 分钟写完程序之后，阿米巴看了看，送给你一张二向箔——因为你没有在程序里考虑到这个情况。

给定坐标维数 $K\ge2$，以及在 $K$ 维坐标下的 $K$ 个球（**可退化成点**，即半径可以为零），求出这 $K$ 个球的**所有公切面**。

数据保证不会出现无解或无穷多组解的情况，但不保证所有球都是相离的。

以下是一些定义：

- 距离：在 $K$ 维空间中，设有两个点 $A(a_0,a_1,...,a_{K-1}),B(b_0,b_1,...,b_{K-1})$，则 $AB$ 之间的距离 $|AB|=\sqrt{\sum_{i=0}^{K-1}(a_i-b_i)^2}$；

- 球：在 $K$ 维空间中，与定点 $A$ 的距离为常数 $r$ 的点集，并同时称点 $A$ 为球心，$r$ 为该球半径；

  当 $K=2$ 时，即为大家在中学所熟知的圆。

- 超平面：到 $K$ 维空间中某两个点 $A,B$ 距离相等的点集；在 $K$ 维空间中，超平面的维数为 $K-1$；

	当 $K=2$ 时，即为大家在中学所熟知的直线（垂直平分线）。

- 球的切平面：一个超平面 $P$ 与球 $A$ 有且仅有一个交点；

- 球的公切面：一个超平面 $P$ 是所有球的切平面。
## 输入格式

这是一道提交答案题，共有8组输入数据，这些数据命名为 1.in ~ 8.in。

每个测试点中包含多组数据。对于每个测试点：

- 第一行：测试点包含的数据组数 $T$，保证 $T\le10$。
- 对于每组数据：
	- 第一行：坐标维数 $K$，保证 $2\le K\le10$。
	- 接下来 $K$ 行，每行 $K+1$ 个实数。第 $i$ 行的前 $K$ 个数代表第 $i$ 个球的球心所在的坐标，第 $K+1$ 个数代表第 $i$ 个球的半径。
## 输出格式

对于每组输入数据，你需要提交相应的输出文件 1.out ~ 8.out。

对于每个测试点的每组数据：

- 第一行，一个正整数  $S$，表示在这组数据中你总共找到了 $S$ 组切平面。如果没找到任何一组解，**请务必输出 $0$，否则将会影响后续数据的评分，造成的后果由选手自行承担**；
- 接下来 $S\times K$ 行，每行 $K$ 个小数，对于相对的第 $S(i-1)+j$ 行，表示在输出的第 $i$ 个解中，**对应输入**的第 $j$ 个球上的切点坐标；
- 最后一行，输出一个空行；

**在输出文件的最后，你可以添加任意内容，这不会影响你的得分。我们建议你在此处写一些有意义的内容（如简要方法），以便于我们在考后进行统计分析。单个输出文件大小不得超过 4M。**
## 样例

### 样例输入 #1
```
见附加文件中的 0.in
```
### 样例输出 #1
```
见附加文件中的 0.ans
```
## 提示

#### 评分标准
- 解的输出顺序没有要求。在一组解中，记输出答案为 $A(a_0,a_1,...,a_{K-1})$，如果存在一组标准答案 $B(b_0,b_1,...,b_{K-1})$，满足 $\sum_{i=0}^{K-1}|A_iB_i|^2\le10^{-12}$，那么这一组输出答案将会被判定为正确。
- 在每个测试点的同一组数据中，我们会统计被匹配上的标准答案的公切面的个数，每个标准答案只会被匹配至多一次，输出重复的公切面不倒扣分。第 $i$ 组数据回答正确的比例为被匹配上的标准答案的个数除以标准答案的总个数，记为 $rate_i$。
- 对于每个测试点的评分方式：
	1. 如果你的输出格式不合法，或者参数不符合题目约定，或者某一组的答案个数超过该组标准答案个数的两倍以上（不含两倍），则得0分；
      1. 在不违背上述条件的情况下，算对其中任何一组数据的任何一个解就至少有一分；并且所有的答案都算对了，才能得
      1. 在不违背上述条件的情况下，记共有 $T$ 组数据，$rate_i$ 为第 $i$ 组数据回答正确的比例，$score$ 为这个测试点的分值，则 $Yourscore=\frac{score}{T}\times\sum_{i=1}^T\sqrt{rate_i}$ 在不违背以上原则的情况下四舍五入输出，即 $Yourscore\in[1,score-1]$。
各测试点分值不同，具体如下表所示：

| 测试点 | $K\le$ | 分值 |
| :----------: | :----------: | :----------: |
| 1 | $2$ | $5$ |
| 2 | $2$ | $15$ |
| 3 | $3$ | $11$ |
| 4 | $3$ | $14$ |
| 5 | $3$ | $16$ |
| 6 | $4$ | $7$ |
| 7 | $4$ | $9$ |
| 8 | $10$ | $23$ |



---

---
title: "寻宝（Treasure）"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P8559
tag: ['数学', '递推', '莫队', '洛谷原创', 'O2优化', '生成函数', '高斯消元']
---
# 寻宝（Treasure）
## 题目描述

铃准备到一个 $2$ 行 $n+1$ 列的方格图上寻宝。   
有这样寻宝的机会，她不会放过任何一个可以获取的宝物。

每个方格都有两种状态：**空地** 或 **墙壁**。

**空地** 可以被自由穿过，除了第一列的下面都埋藏有宝物，地图的第一列一定是空地，也是地图的入口。

**墙壁** 不能被穿过。

需要注意的是，她每次只能移动到相邻的方格，且地图的边界也是不能被穿过的。

铃还不知道地图的形态，正在考虑策略时，澪说：「我知道地图中恰好有 $k$ 个墙壁哦，对于所有可能的地图，有多少种情况你能找到恰好 $m$ 个宝物呢？」  
「那我不回答又怎样嘛。」铃只想着挖宝，轻浮地答道。  
「欸？那还有好几个藏宝点我就不告诉你了～」澪表现出一副认真的样子，「不过我也不难为你，你求出答案对 $998244353$ 取模的结果就可以啦。」

铃没有办法，只能请你帮忙算出答案。
## 输入格式

仅一行三个正整数 $n,k,m$。
## 输出格式

仅一行一个整数表示答案。
## 样例

### 样例输入 #1
```
3 3 2
```
### 样例输出 #1
```
4
```
### 样例输入 #2
```
10 9 11

```
### 样例输出 #2
```
776
```
### 样例输入 #3
```
10 8 7
```
### 样例输出 #3
```
6776
```
### 样例输入 #4
```
233 123 114
```
### 样例输出 #4
```
22504357
```
## 提示

【样例一解释】

地图大小为 $2\times(3+1)$，有 $3$ 个障碍。其中有 $4$ 种情况可以找到恰好 $2$ 个宝物，具体如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/rd7xxuhd.png)

图中绿色的部分表示入口，灰色表示墙壁，白色代表**有宝藏的**空地。  
可以看出，有且仅有图中 $4$ 种情况可以由入口走到恰好 $2$ 块空地上，即获得 $2$ 个宝物。

故答案为 $4$。

【数据范围】

**本题采用捆绑测试。**

Subtask1（11 pts）：$n\leq 12$；  
Subtask2（19 pts）：$n\leq 1000$；  
Subtask3（31 pts）：$n \leq 5\times 10^4$；  
Subtask4（39 pts）：无特殊限制。

对于 $100\%$ 的数据，$2\le n \le 3\times 10^6$，$m,k\geq 2$，$m+k\leq 2n$。

【提示】   
这是一道 OI 题，不是证明题。


---

