---
title: "[RMI 2024] 选区间 / Choose Interval"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P11880
tag: ['贪心', '二分', '堆', '2024', 'Special Judge', 'RMI（罗马尼亚）']
---
# [RMI 2024] 选区间 / Choose Interval
## 题目描述

有一个**无限长**的数列 $A$，初始时 $A$ 中元素全为 $0$。

给定 $n$ 个区间 $[l_i,r_i]$，对于 $i=1,2,\ldots,n$，你需要执行以下的**一种**操作恰好一次：

1. $\forall j\in [l_i,r_i]$，令 $A_j\gets A_j+1$。
1. $\forall j \in \mathbb Z \land j\not\in [l_i,r_i]$，令 $A_j\gets A_j+1$。

构造一组方案，使得操作完后数列中最大值最小。



## 输入格式

第一行，一个正整数 $n$。

接下来 $n$ 行，第 $i$ 行两个正整数 $l_i,r_i$。
## 输出格式

第一行，一个正整数，表示最小化的最大值。

第二行输出一个长度为 $n$ 的 $\texttt{01}$ 串 $s$：

- $s_i=\texttt{0}$，表示对于 $i$ 选择操作 $\textcolor{red}{2}$；
- $s_i=\texttt{1}$，表示对于 $i$ 选择操作 $\textcolor{red}{1}$。
## 样例

### 样例输入 #1
```
5
10 10
6 6
1 7
2 5
2 7
```
### 样例输出 #1
```
2
11110
```
## 提示


#### 样例解释

另一种合法的输出为

```plain
2
11011
```

#### 数据范围

对于 $100\%$ 的数据，保证：

- $1\le n\le 2\times 10^5$；
- $1\le l_i\le r_i\le 2n$。


| 子任务编号 | $n\le$ | 得分 |
| :-: | :-: | :-: |
| $1$ | $20$ | $7$ |
| $2$ | $150$ | $24$ |
| $3$ | $10^3$ | $21$ |
| $4$ | $5\times 10^4$ | $34$ |
| $5$ | $2\times 10^5$ | $14$ |




---

---
title: "[OOI 2023] A task for substrings / 字符串问题"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P13531
tag: ['堆', '2023', '扫描线', 'AC 自动机', 'Moscow Olympiad']
---
# [OOI 2023] A task for substrings / 字符串问题
## 题目背景

CF1801G
## 题目描述

菲利普非常喜欢关于字符串的小题目。他已经解完了所有他知道的相关题目，但这还不能让他满足。于是，菲利普决定自己出一道题。

为此，他准备了一个字符串 $t$，以及一个由 $n$ 个字符串 $s_1, s_2, s_3, \ldots, s_n$ 组成的集合。菲利普还有 $m$ 个查询，每个查询中，他会取出字符串 $t$ 的第 $l_i$ 到第 $r_i$ 个字符组成的子串，并统计其中有多少个子串和集合中的某个字符串完全相同。更正式地说，菲利普想要计算有多少对位置 $(a, b)$ 满足 $l_i \le a \le b \le r_i$，并且 $t$ 的第 $a$ 到第 $b$ 个字符组成的子串等于集合中的某个 $s_j$。

字符串 $t$ 的第 $a$ 到第 $b$ 个字符的子串，指的是从 $t$ 的开头删除 $a-1$ 个字符，从结尾删除 $|t|-b$ 个字符后剩下的字符串，其中 $|t|$ 表示 $t$ 的长度。

菲利普已经解决了这个问题，你能做到吗？
## 输入格式

第一行包含两个正整数 $n$ 和 $m$（$1 \le n, m \le 500\,000$），分别表示集合中字符串的数量和查询的数量。

第二行给出一个只包含小写英文字母的字符串 $t$（$1 \le |t| \le 5 \cdot 10^6$）。

接下来的 $n$ 行，每行包含一个集合中的字符串 $s_i$，每个 $s_i$ 仅包含小写英文字母。记 $S$ 为所有 $s_i$ 的总长度。保证 $S \le 10^6$，且所有 $s_i$ 互不相同。

接下来的 $m$ 行，每行包含两个正整数 $l_i$ 和 $r_i$（$1 \le l_i \le r_i \le |t|$），表示第 $i$ 个查询中子串的左右端点。

## 输出格式

输出 $m$ 个整数，第 $i$ 个数表示第 $i$ 个查询的答案。
## 样例

### 样例输入 #1
```
3 5
abacaba
aba
a
ac
1 7
1 3
2 7
2 5
4 5
```
### 样例输出 #1
```
7 3 5 3 1
```
### 样例输入 #2
```
4 4
abcdca
ab
ca
bcd
openolympiad
1 5
2 2
2 6
1 6
```
### 样例输出 #2
```
2 0 2 3
```
## 提示

### 样例解释

在第一个样例中，第一个查询要求统计整个字符串中属于集合的子串个数。字符串 "aba" 对应的子串有 $[1, 3]$ 和 $[4, 6]$，字符串 "a" 对应的子串有 $[1, 1]$、$[3, 3]$、$[5, 5]$、$[7, 7]$，字符串 "ac" 对应的子串有 $[3, 4]$。所以总共有 $7$ 个子串与集合中的字符串匹配。

在第二个查询中，取 $t$ 的第 $1$ 到第 $3$ 个字符，即字符串 "aba"。其中 "aba" 匹配 $1$ 次，"a" 匹配 $2$ 次，"ac" 不出现。

在第三个查询中，取 $t$ 的第 $2$ 到第 $7$ 个字符，即字符串 "bacaba"。其中 "aba" 匹配 $1$ 次，"a" 匹配 $3$ 次，"ac" 匹配 $1$ 次。

### 评分说明

本题测试点分为 9 组。只有通过某一组的所有测试点，且通过部分之前组的所有测试点，才能获得该组分数。**离线评测**表示该组测试结果会在比赛结束后公布。

| 组别 | 分值 | $n$ | $m$ | $\mid t\mid $ | $S$ | 必须通过的组 | 备注 |
|:----:|:----:|:---:|:---:|:----:|:----:|:------------:|:-----|
| 0    | 0    | --  | --  | --   | --   | --           | 样例测试点 |
| 1    | 10   | $n \le 100$ | $m \le 100$ | $\mid t\mid  \le 100$ | $S \le 10\,000$ | 0 |  |
| 2    | 12   | $n \le 100$ | $m \le 500$ | $\mid t\mid \le 5000$ | -- | 0, 1 |  |
| 3    | 7    | $n \le 5000$ | -- | $\mid t\mid  \le 5000$ | -- | 0, 1, 2 |  |
| 4    | 8    | $n \le 100$ | -- | $\mid t\mid  \le 50\,000$ | -- | 0, 1, 2 |  |
| 5    | 12   | -- | -- | $\mid t \mid \le 100\,000$ | $S \le 100\,000$ | 0, 1 |  |
| 6    | 8    | -- | -- | $\mid t \mid \le 250\,000$ | $S \le 100\,000$ | 0, 1, 5 |  |
| 7    | 7    | -- | -- | $\mid t \mid \le 500\,000$ | $S \le 100\,000$ | 0, 1, 5, 6 |  |
| 8    | 7    | -- | -- | $\mid t \mid \le 750\,000$ | $S \le 100\,000$ | 0, 1, 5, 6, 7 |  |
| 9    | 29   | -- | -- | --   | --   | 0--8          | **离线评测** |



---

---
title: "矩阵链排序问题"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P1753
tag: ['动态规划 DP', '图论', '区间 DP', '图论建模', '可并堆', 'Ad-hoc']
---
# 矩阵链排序问题
## 题目描述

给定 $n$ 个矩阵，已知第 $i$ 个矩阵 $M_i$ 的大小为 $w_i$ 行 $w_{i+1}$ 列，而我们并不关心其内容。我们考虑将其按照顺序相乘（称其为链乘积）：

$$ M = M_1 \times M_2 \times \cdots \times M_n $$

矩阵乘法并不满足交换律，但是其满足结合律，因此我们可以通过合理安排结合顺序，尽可能减少需要的运算次数。在此题中，我们定义将一个大小为 $a \times b$ 的矩阵乘以一个大小为 $b \times c$ 的矩阵需要 $abc$ 次运算。

请你算出将题目所给的 $n$ 个矩阵进行链乘积所需的最少运算数。为了方便起见，你不需要构造方案。
## 输入格式

输入的第一行为一个正整数 $n$，代表矩阵的数量。

接下来的一行包含 $n+1$ 个正整数，其中第 $i$ 个整数为 $w_i$，含义参考题目描述。
## 输出格式

输出包含一个整数，代表最小运算次数。
## 样例

### 样例输入 #1
```
3
5 3 2 6
```
### 样例输出 #1
```
90
```
## 提示

样例解释：样例告诉我们有 $n = 3$ 个矩阵，其大小分别是 $5 \times 3$，$3 \times 2$ 和 $2 \times 6$。分别考虑两种乘法顺序：

- 先将 $M_1$ 和 $M_2$ 相乘得到一个 $5 \times 2$ 的矩阵，然后和 $M_3$ 相乘，此时运算次数为 $5 \times 3 \times 2 + 5 \times 2 \times 6 = 90$；
- 先将 $M_2$ 和 $M_3$ 相乘得到一个 $3 \times 6$ 的矩阵，然后和 $M_1$ 相乘，此时运算次数为 $3 \times 2 \times 6 + 5 \times 3 \times 6 = 126$。

本题要求运算次数最少，因此答案为 $90$。

---

对所有的数据，$1 \leq n \leq 2 \times 10^6$，$1 \leq w \leq 10^4$。其中：

- 对 $30\%$ 的数据，满足 $n \leq 500$；
- 对另外 $30\%$ 的数据，满足 $n \leq 2 \times 10^5$。


---

---
title: "【模板】k 短路 / [SDOI2010] 魔法猪学院"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P2483
tag: ['2010', '各省省选', '山东', 'O2优化', '最短路', '可并堆']
---
# 【模板】k 短路 / [SDOI2010] 魔法猪学院
## 题目背景

注：对于 $k$ 短路问题，A\* 算法的最坏时间复杂度是 $O(nk \log n)$ 的。虽然 A\* 算法可以通过本题原版数据，但可以构造数据，使得 A\* 算法在原题的数据范围内无法通过。事实上，存在使用可持久化可并堆的算法可以做到在 $O((n+m) \log n + k \log k)$ 的时间复杂度解决 $k$ 短路问题。详情见 [OI-Wiki](https://oi-wiki.org/graph/kth-path/)。
## 题目描述

iPig 在假期来到了传说中的魔法猪学院，开始为期两个月的魔法猪训练。经过了一周理论知识和一周基本魔法的学习之后，iPig 对猪世界的世界本原有了很多的了解：众所周知，世界是由元素构成的；元素与元素之间可以互相转换；能量守恒$\ldots$。


iPig 今天就在进行一个麻烦的测验。iPig 在之前的学习中已经知道了很多种元素，并学会了可以转化这些元素的魔法，每种魔法需要消耗 iPig 一定的能量。作为 PKU 的顶尖学猪，让 iPig 用最少的能量完成从一种元素转换到另一种元素$\ldots$等等，iPig 的魔法导猪可没这么笨！这一次，他给 iPig 带来了很多 $1$ 号元素的样本，要求 iPig 使用学习过的魔法将它们一个个转化为 $N$ 号元素，为了增加难度，要求每份样本的转换过程都不相同。这个看似困难的任务实际上对 iPig 并没有挑战性，因为，他有坚实的后盾$\ldots$现在的你呀！


注意，两个元素之间的转化可能有多种魔法，转化是单向的。转化的过程中，可以转化到一个元素（包括开始元素）多次，但是一但转化到目标元素，则一份样本的转化过程结束。iPig 的总能量是有限的，所以最多能够转换的样本数一定是一个有限数。具体请参看样例。
## 输入格式

第一行三个数 $N, M, E$，表示 iPig 知道的元素个数（元素从 $1$ 到 $N$ 编号），iPig 已经学会的魔法个数和 iPig 的总能量。

后跟 $M$ 行每行三个数 $s_i, t_i, e_i$ 表示 iPig 知道一种魔法，消耗 $e_i$ 的能量将元素 $s_i$ 变换到元素 $t_i$。
## 输出格式

一行一个数，表示最多可以完成的方式数。输入数据保证至少可以完成一种方式。

## 样例

### 样例输入 #1
```
4 6 14.9
1 2 1.5
2 1 1.5
1 3 3
2 3 1.5
3 4 1.5
1 4 1.5

```
### 样例输出 #1
```
3
```
## 提示

有意义的转换方式共 $4$ 种：

$1\to 4$，消耗能量 $1.5$。

$1\to 2\to 1\to 4$，消耗能量 $4.5$。

$1\to3\to4$，消耗能量 $4.5$。

$1\to2\to3\to4$，消耗能量 $4.5$。

显然最多只能完成其中的 $3$ 种转换方式（选第一种方式，后三种方式任选两个），即最多可以转换 $3$ 份样本。

如果将 $E=14.9$ 改为 $E=15$，则可以完成以上全部方式，答案变为 $4$。

### 数据规模

占总分不小于 $10\%$ 的数据满足 $N \leq 6,M \leq 15$。

占总分不小于 $20\%$ 的数据满足 $N \leq 100,M \leq 300,E\leq100$ 且 $E$ 和所有的 $e_i$ 均为整数（可以直接作为整型数字读入）。

所有数据满足 $2 \leq N \leq 5000$，$1 \leq M \leq 200000$，$1 \leq E \leq 10 ^ 7$，$1 \leq ei\leq E$，$E$ 和所有的 $e_i$ 为实数。

### 数据更新日志

- 2010/xx/xx：原版数据；
- 2018/03/02：@[kczno1](/user/9168) 添加了 [一组数据](/discuss/35616)；
- 2018/04/20：@[X_o_r](/user/25188) 添加了 [一组数据](/discuss/40205)；
- 2021/01/08：@[LeavingZ](/user/215697) 添加了 [两组数据](/discuss/291028)。


---

---
title: "[APIO2016] 烟火表演"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P3642
tag: ['2016', 'APIO', '可并堆', '可持久化', '凸包']
---
# [APIO2016] 烟火表演
## 题目描述

烟花表演是最引人注目的节日活动之一。在表演中,所有的烟花必须同时爆炸。为了确保安全，烟花被安置在远离开关的位置上，通过一些导火索与开关相连。导火索的连接方式形成一棵树，烟花是树叶，如图所示。火花从开关出发，沿导火索移动。每当火花抵达一个分叉点时，它会扩散到与之相连的所有导火索，继续燃烧。导火索燃烧的速度是一个固定常数。图中展示了六枚烟花 $\{E_1, E_2, \dots, E_6\}$ 的连线布局，以及每根导火索的长度。图中还标注了当在时刻 $0$ 从开关点燃火花时，每一发烟花的爆炸时间。


 ![](https://cdn.luogu.com.cn/upload/pic/4429.png) 

Hyunmin 为烟花表演设计了导火索的连线布局。不幸的是，在他设计的布局中，烟花不一定同时爆炸。我们希望修改一些导火索的长度，让所有烟花在同一时刻爆炸。例如，为了让图中的所有烟花在时刻 $13$ 爆炸，我们可以像下图中左边那样调整导火索长度。类似地，为了让图中的所有烟花在时刻 $14$ 爆炸，我们可以像下图中右边那样调整长度。

 ![](https://cdn.luogu.com.cn/upload/pic/4430.png) 

修改导火索长度的代价等于修改前后长度之差的绝对值。例如，将上面那副图中布局修改为下面那副图的左边布局的总代价为 $6$，而修改为右边布局的总代价为 $5$。

导火索的长度可以被减为 $0$，同时保持连通性不变。

给定一个导火索的连线布局，你需要编写一个程序，去调整导火索长度，让所有的烟花在同一时刻爆炸，并使得代价最小。

## 输入格式

所有的输入均为正整数。令 $N$ 代表分叉点的数量，$M$ 代表烟花的数量。分叉点从 $1$ 到 $N$ 编号，编号为 $1$ 的分叉点是开关。烟花从 $N + 1$ 到 $N + M$ 编号。

输入第一行为 $N, M$。后面 $N + M - 1$ 行，第 $i$ 行两个整数 $P_{i + 1}, C_{i + 1}$。其中 $P_i$ 满足 $1 \leq P_i < i$，代表和分叉点或烟花 $i$ 相连的分叉点。$C_i$ 代表连接它们的导火索长度（$1 \leq C_i \leq 10^9$）除开关外，每个分叉点和多于 $1$ 条导火索相连，而每发烟花恰好与 $1$ 条导火索相连。

## 输出格式

输出调整导火索长度，让所有烟花同时爆炸，所需要的最小代价。

## 样例

### 样例输入 #1
```
4 6
1 5
2 5
2 8
3 3
3 2
3 3
2 9
4 4
4 3
```
### 样例输出 #1
```
5
```
## 提示

【数据规模】

子任务 1（7 分）：$N = 1$，$1 \leq M \leq 100$。

子任务 2（19 分）：$1 \leq N+M \leq 300$，且开关到任一烟花的距离不超过 $300$。

子任务 3（29 分）：$1 \leq N+M \leq 5000$。

子任务 4（45 分）：$1 \leq N+M \leq 300000$。



---

---
title: "[CSP-S2020] 贪吃蛇"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P7078
tag: ['贪心', '2020', '堆', '队列', 'CSP-S 提高级']
---
# [CSP-S2020] 贪吃蛇
## 题目描述

草原上有 $n$ 条蛇，编号分别为 $1, 2, \ldots , n$。初始时每条蛇有一个体力值 $a_i$，我们称编号为 $x$ 的蛇实力比编号为 $y$ 的蛇强当且仅当它们当前的体力值满足 $a_x > a_y$，或者 $a_x = a_y$ 且 $x > y$。

接下来这些蛇将进行决斗，决斗将持续若干轮，每一轮实力最强的蛇拥有选择权，可以选择吃或者不吃掉实力最弱的蛇：

1. 如果选择吃，那么实力最强的蛇的体力值将减去实力最弱的蛇的体力值，实力最弱的蛇被吃掉，退出接下来的决斗。之后开始下一轮决斗。
2. 如果选择不吃，决斗立刻结束。

每条蛇希望在自己不被吃的前提下在决斗中尽可能多吃别的蛇（显然，蛇不会选择吃自己）。

现在假设每条蛇都足够聪明，请你求出决斗结束后会剩几条蛇。

本题有多组数据，对于第一组数据，每条蛇体力会全部由输入给出，之后的每一组数据，会相对于上一组的数据，修改一部分蛇的体力作为新的输入。
## 输入格式

第一行一个正整数 $T$，表示数据组数。  
接下来有 $T$ 组数据，对于第一组数据，第一行一个正整数 $n$，第二行 $n$ 个非负整数表示 $a_i$。  
对于第二组到第 $T$ 组数据，每组数据：  
第一行第一个非负整数 $k$ 表示体力修改的蛇的个数。  
第二行 $2k$ 个整数，每两个整数组成一个二元组 $(x,y)$，表示依次将 $a_x$ 的值改为 $y$。一个位置可能被修改多次，以最后一次修改为准。
## 输出格式

输出 $T$ 行，每行一个整数表示最终存活的蛇的条数。
## 样例

### 样例输入 #1
```
2
3
11 14 14
3
1 5 2 6 3 25
```
### 样例输出 #1
```
3
1
```
### 样例输入 #2
```
2
5
13 31 33 39 42
5
1 7 2 10 3 24 4 48 5 50
```
### 样例输出 #2
```
5
3
```
### 样例输入 #3
```
见附件中的 snakes/snakes3.in
```
### 样例输出 #3
```
见附件中的 snakes/snakes3.ans
```
### 样例输入 #4
```
见附件中的 snakes/snakes4.in
```
### 样例输出 #4
```
见附件中的 snakes/snakes4.ans
```
## 提示

**【样例 #1 解释】**

第一组数据，第一轮中 $3$ 号蛇最强，$1$ 号蛇最弱。若 $3$ 号蛇选择吃，那么它将在第二轮被 $2$ 号蛇吃掉。因此 $3$ 号蛇第一轮选择不吃，$3$ 条蛇都将存活。

对于第二组数据，$3$ 条蛇体力变为 $5, 6, 25$。第一轮中 $3$ 号蛇最强，$1$ 号蛇最弱，若它选择吃，那么 $3$ 号蛇体力值变为 $20$，在第二轮中依然是最强蛇并能吃掉 $2$ 号蛇，因此 $3$ 号蛇会选择两轮都吃，最终只有 $1$ 条蛇存活。

**【数据范围】**

对于 $20 \%$ 的数据，$n = 3$。  
对于 $40 \%$ 的数据，$n \le 10$。  
对于 $55 \%$ 的数据，$n \le 2000$。  
对于 $70\%$ 的数据，$n \le 5 \times {10}^4$。  
对于 $100\%$ 的数据：$3 \le n \le {10}^6$，$1 \le T \le 10$，$0 \le k \le {10}^5$，$0 \le a_i, y \le 10^9$。保证每组数据（包括所有修改完成后的）的 $a_i$ 以不降顺序排列。


---

---
title: "[CoE R5] X 细胞"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P8581
tag: ['数学', '图论', '贪心', '堆', '洛谷原创', 'O2优化', '洛谷月赛']
---
# [CoE R5] X 细胞
## 题目描述

**题意简述**

**有根树**为一个有向图，该有向图有一个特殊的顶点，称之为**根**，从根出发，存在唯一的有向路径到达图中的任意其他顶点。按照习惯，一般将有根树中的顶点称为**结点**。**子树**为有根树 $T$ 的一个子图且该子图是一棵以 $T$ 中某个结点为根的有根树。在有根树中，如果有一条边从结点 $i$ 出发，到达结点 $j$，则将结点 $i$ 称为结点 $j$ 的**父结点**，将结点 $j$ 称为结点 $i$ 的**子结点**。将有根树中不存在子结点的结点称为**叶结点**。

给定有根树 $T$，第 $i$ 个结点具有权值 $a_i \in \mathbb{Z^+}$ 和 $b_i \in \mathbb{Z^+}$。

令 $T'$ 为 $T$ 的一棵子树，$F_i$ 为 $T$ 中所有以结点 $i$ 为根的子树的集合。

- 定义 $r(T') = \frac {a(T')}{b(T')}$，其中 $a(T') = \sum \limits_{j \in T'}{a_j}$，$b(T') = \sum \limits_{j \in T'}{b_j}$。

- 定义 $T_i$ 为一棵以结点 $i$ 为根的子树，$T_i$ 满足 $r(T_i) = \min \limits_{T' \in F_i}r(T')$ 且具有最多的结点数量。

- 定义 $S(T')$：对于 $T$ 中的某个结点 $j$，令其父结点为 $i$，则 $j \in S(T')$ 当且仅当 $i \in T'$ 但 $j \notin T'$ 。

给定一棵具有 $n$ 个结点的有根树 $T$，令根结点为 $i$，对其执行以下操作：

（$1$）将根结点 $i$ 放入结点集合 $Q$，即初始时置 $Q \leftarrow \{i\}$；

（$2$）任取 $Q$ 中的一个元素，令其为 $j$，确定 $T_j$，对于结点 $k \in S(T_j)$，置 $a_k \leftarrow a_k + \lceil r(T_j) \rceil$；

（$3$）从集合 $Q$ 中删除元素 $j$，并置 $Q \leftarrow Q \cup S(T_j)$；

（$4$）若集合 $Q = \varnothing $，结束操作，否则转步骤（$2$）。

每执行一次步骤（$2$）就会确定一棵 $T$ 的子树，假设在结束操作时一共执行了  $m$ 次步骤（$2$）,令第 $i$ 次执行步骤（$2$）所确定的子树为 $K_i$，最小化以下 $W$ 值：

$$W = 1 \times \lceil r(K_1) \rceil + 2 \times \lceil r(K_2) \rceil + \cdots + m \times \lceil r(K_m) \rceil = \sum_{i = 1}^{m}i \times \lceil r(K_i) \rceil$$

$\mathbb{Z^+}$ 表示全体正整数，$\lceil x \rceil$ 表示不小于 $x$ 的最小整数。

------------

**原版题面**

$\text{X}$ 细胞是来自于仙女座星系 $\text{Gamma}$ 行星的一种古老生命形式。

初始时，只有 $1$ 个 $\text{X}$ 细胞，而 $\text{X}$ 细胞可以通过直接分裂来产生后代 $\text{X}$ 细胞。对于某个 $\text{X}$ 细胞 $i$ 来说，如果它产生了一个直接后代 $\text{X}$ 细胞 $j$，则将细胞 $i$ 称为细胞 $j$ 的**母细胞**，将细胞 $j$ 称为 $i$ 的**子细胞**。

注意，母细胞、子细胞的定义不具有传递性。假设细胞 $i$ 产生了一个直接后代细胞 $j$，细胞 $j$ 又产生了一个直接后代细胞 $k$，则将 $j$ 称为 $i$ 的子细胞，$k$ 称为 $j$ 的子细胞，但 $k$ 不是 $i$ 的子细胞。

每个 $\text{X}$ 细胞具有活力值 $h_x$ 和体积 $v_x$，为了研究的方便，人们为 $\text{X}$ 细胞定义了**变异指数**

$$d_x = \frac{h_x}{v_x}$$

该指数用于衡量 $\text{X}$ 细胞对环境的适应性，变异指数越低，细胞存活的概率越高。

人们发现，当 $\text{X}$ 细胞受到特定的外界刺激后，它会激活并开始一种被人们称为**同化**的过程来转变为一个 $\text{Z}$ 细胞。在同化过程开始前，激活的 $\text{X}$ 细胞会改变自身状态成为一个 $\text{Y}$ 细胞，$\text{Y}$ 细胞会不断吸收它的子细胞并进行融合，使得该子细胞成为 $\text{Y}$ 细胞的一部分。

在融合后，$\text{Y}$ 细胞的活力值和体积为融合前的细胞活力值和体积的加和。也就是说，假设有 $n$ 个细胞经过融合成为一个 $\text{Y}$ 细胞，这 $n$ 个细胞的活力值和体积分别为 $h_1$，$h_2$，…，$h_n$ 和 $v_1$，$v_2$，…，$v_n$，则融合完成后，该 $\text{Y}$ 细胞的活力值 $h_y = \sum_{i=1}^{n}h_i$，体积 $v_y = \sum_{i=1}^{n}v_i$，变异指数 $d_y = \frac{h_y}{v_y}$。

在同化过程中，$\text{Y}$ 细胞会遵循以下原则：

- 如果某个子细胞 $j$ 的母细胞 $i$ 尚未被同化，则该子细胞 $j$ 不会被同化。
- 能够使得 $\text{Y}$ 细胞变异指数尽可能地小且同化尽可能多的细胞。

当 $\text{Y}$ 细胞无法再同化更多的细胞时，它会停止同化过程，转变为一个 $\text{Z}$ 细胞并释放信息素（状态转变前后，细胞的活力值和体积不变）。该信息素会产生以下作用：令生成的 $\text{Z}$ 细胞的变异指数为 $d_z = \frac{h_z}{v_z}$，如果某个尚未被同化的子细胞 $j$ 的母细胞 $i$ 被该 $\text{Z}$ 细胞同化，则该子细胞 $j$ 的活力值 $h_j$ 增加 $\lceil d_z \rceil$（$\lceil x \rceil$ 表示不小于 $x$ 的最小整数）。

需要注意，在同化过程结束时，$\text{Y}$ 细胞的变异指数要求尽可能地小，但在同化过程中，$\text{Y}$ 细胞的变异指数并不要求时刻保持最小（参见输入 $\#1$）。

研究人员需要通过一种专用设备来产生激活 $\text{X}$ 细胞的特定外界刺激，每次使用该设备都会消耗一定数量的激活剂，消耗的激活剂数量 $c_t$ 使用以下公式进行计算：

$$c_t = t \times \lceil d_z \rceil $$

其中 $t$ 表示使用该设备的次数序号（初始时从 $1$ 开始计数），$d_z$ 表示该次激活最终生成的 $\text{Z}$ 细胞的变异指数。

由于母细胞会分泌信息素使得子细胞无法被激活，只能选择不存在母细胞或者母细胞已经被同化的 $\text{X}$ 细胞作为特定外界刺激的对象，以使其激活并开始同化过程。

给定所有 $\text{X}$ 细胞之间的相互关系及其活力值和体积，鉴于激活剂非常难以制造，现在需要你制定一个最优的 $\text{X}$ 细胞激活顺序方案，使得所有的 $\text{X}$ 细胞均转变为 $\text{Z}$ 细胞且消耗的激活剂数量最少。

你只需要输出该最少值即可。

## 输入格式

输入的第一行是一个整数 $n$，表示 $\text{X}$ 细胞的数量。

接下来的一行，包含 $n - 1$ 个整数，依次表示编号为 $2 \sim n$ 的 $\text{X}$ 细胞的母细胞的编号。

接下来的一行，包含 $n$ 个整数，依次表示编号为 $i$ 的 $\text{X}$ 细胞的活力值 $h_i$。

再接下来的一行，包含 $n$ 个整数，依次表示编号为 $i$ 的 $\text{X}$ 细胞的体积 $v_i$。

初始的 $\text{X}$ 细胞的编号为 $1$。


------------

**题意简述所对应的输入格式**：

输入的第一行是一个整数 $n$，表示有根树结点的数量。

接下来的一行，包含 $n - 1$ 个整数，依次表示编号为 $2 \sim n$ 的结点的父结点的编号。

接下来的一行，包含 $n$ 个整数，依次表示编号为 $i$ 的结点的权值 $a_i$。

再接下来的一行，包含 $n$ 个整数，依次表示编号为 $i$ 的结点的权值 $b_i$。

根结点的编号为 $1$。
## 输出格式

输出一个整数，表示使得所有 $\text{X}$ 细胞均转变为 $\text{Z}$ 细胞所需消耗的激活剂数量的最少值。


------------

**题意简述所对应的输出格式**：

输出一个整数，表示 $W$ 的最小值。
## 样例

### 样例输入 #1
```
3
1 2
5 7 12
1 1 10
```
### 样例输出 #1
```
2
```
### 样例输入 #2
```
3
1 1
2 2 12
2 3 4
```
### 样例输出 #2
```
9
```
### 样例输入 #3
```
5
1 2 2 1
1 7 10 20 9
1 1 1 1 1
```
### 样例输出 #3
```
223
```
### 样例输入 #4
```
12
1 2 3 1 5 6 7 1 9 10 11
4 10 2 1 50 1 20 9 40 2 15 10
1 1 1 1 1 1 1 1 1 1 1 1
```
### 样例输出 #4
```
124
```
## 提示

**样例说明**

输入 $\#1$：

- 激活细胞 $1$，同化细胞 $2、3$，产生的 $\text{Z}$ 细胞活力值 $h_z = 24$，体积 $v_z = 12$，变异指数 $d_z = \frac {h_z}{v_z} = \frac {24}{12} = 2$。

- $1$ 次激活总共最少需要消耗的激活剂数量为 $c_1 = t \times \lceil d_z \rceil = 1 \times \lceil \frac {24}{12} \rceil = 1 \times 2 = 2$。

- 初始时 $\text{Y}$ 细胞的变异指数为 $5$，当同化细胞 $2$ 后，变异指数为 $6$，当同化细胞 $3$ 后，变异指数变为 $2$。由此可见，在同化过程中，$\text{Y}$ 细胞的变异指数并不是时刻都保持最小，只需在最后停止同化转变为 $\text{Z}$ 细胞时为最小值即可。

输入 $\#2$：

- 激活细胞 $1$，同化细胞 $2$，产生的 $\text{Z}$ 细胞活力值 $h_z = 2 + 2 = 4$，体积 $v_z = 2 + 3 = 5$，变异指数 $d_z = \frac {h_z}{v_z} = \frac {4}{5}$，该次激活消耗的激活剂数量 $c_1 = t \times \lceil d_z \rceil= 1 \times \lceil \frac {4}{5} \rceil = 1 \times 1 = 1$，该 $\text{Z}$ 细胞释放信息素使得细胞 $3$ 的活力值增加 $1$，则细胞 $3$ 的活力值变为 $13$；

- 激活细胞 $3$，未同化其他细胞，产生的 $\text{Z}$ 细胞活力值 $h_z = 13$，体积 $v_z = 4$，变异指数 $d_z = \frac {h_z}{v_z} = \frac {13}{4}$，该次激活消耗的激活剂数量 $c_2 = t \times \lceil d_z \rceil = 2 \times \lceil \frac {13}{4} \rceil= 2 \times 4 = 8$。

- $2$ 次激活总共最少需要消耗的激活剂数量为 $c_1 + c_2 = 1 + 8 = 9$。


输入 $\#3$：

- 激活细胞 $1$，未同化其他细胞，产生的 $\text{Z}$ 细胞活力值 $h_z = 1$，体积 $v_z = 1$，变异指数 $d_z = \frac {h_z}{v_z} = \frac {1}{1} = 1$。总共消耗的激活剂数量 $c_1 = t \times \lceil d_z \rceil = 1 \times \lceil 1 \rceil = 1$。$\text{Z}$ 细胞释放信息素，使得细胞 $2$、$5$ 的活力值各增加 $1$，细胞 $2$、$5$ 的活力值当前为 $8$、$10$。

- 激活细胞 $2$，未同化其他细胞，产生的 $\text{Z}$ 细胞活力值 $h_z = 8$，体积 $v_z = 1$，变异指数 $d_z = \frac {h_z}{v_z} = \frac {8}{1} = 8$。总共消耗的激活剂数量 $c_2 = t \times \lceil d_z \rceil = 2 \times \lceil 8 \rceil = 16$。$\text{Z}$ 细胞释放信息素，使得细胞 $3$、$4$ 的活力值各增加 $8$，细胞 $3$、$4$ 的活力值当前为 $18$、$28$。

- 激活细胞 $4$，未同化其他细胞，产生的 $\text{Z}$ 细胞活力值 $h_z = 28$，体积 $v_z = 1$，变异指数 $d_z = \frac {h_z}{v_z} = \frac {28}{1} = 28$。总共消耗的激活剂数量 $c_3 = t \times \lceil d_z \rceil = 3 \times \lceil 28 \rceil = 84$。

- 激活细胞 $3$，未同化其他细胞，产生的 $\text{Z}$ 细胞活力值 $h_z = 18$，体积 $v_z = 1$，变异指数 $d_z = \frac {h_z}{v_z} = \frac {18}{1} = 18$。总共消耗的激活剂数量 $c_4 = t \times \lceil d_z \rceil = 4 \times \lceil 18 \rceil = 72$。

- 激活细胞 $5$，未同化其他细胞，产生的 $\text{Z}$ 细胞活力值 $h_z = 10$，体积 $v_z = 1$，变异指数 $d_z = \frac {h_z}{v_z} = \frac {10}{1} = 10$。总共消耗的激活剂数量 $c_5 = t \times \lceil d_z \rceil = 5 \times \lceil 10 \rceil = 50$。

- $5$ 次激活总共最少需要消耗的激活剂数量为 $c_1 + c_2 + c_3 + c_4 + c_5 = 1 + 16 + 84 + 72 + 50 = 223$。

输入 $\#4$：

- 激活细胞 $1$，未同化其他细胞，产生的 $\text{Z}$ 细胞变异指数 $d_z = \frac {h_z}{v_z} = \frac {4}{1}$，释放信息素使得细胞 $2、5、9$ 的活力值增加 $4$，消耗激活剂 $c_1 = 1 \times \lceil \frac {4}{1} \rceil = 1 \times 4 = 4$。

- 激活细胞 $5$，同化细胞 $6、7、8$，产生的 $\text{Z}$ 细胞变异指数 $d_z = \frac {h_z}{v_z} = \frac {84}{4}$，消耗激活剂 $c_2 = 2 \times \lceil \frac {84}{4} \rceil = 2 \times 21 = 42$。

- 激活细胞 $9$，同化细胞 $10、11、12$，产生的 $\text{Z}$ 细胞变异指数 $d_z = \frac {h_z}{v_z} = \frac {71}{4}$，消耗激活剂 $c_3 = 3 \times \lceil \frac {71}{4} \rceil = 3 \times 18 = 54$。

- 激活细胞 $2$，同化细胞 $3、4$，产生的 $\text{Z}$ 细胞变异指数 $d_z = \frac {h_z}{v_z} = \frac {17}{3}$，消耗激活剂 $c_4 = 4 \times \lceil \frac {17}{3} \rceil = 4 \times 6 = 24$。

- $4$ 次激活总共最少需要消耗的激活剂数量为 $c_1 + c_2 + c_3 + c_4 = 4 + 42 + 54 + 24 = 124$。

------------

**数据范围**

**本题采用捆绑测试。某些子任务的输入文件较大，请使用合适的输入读取方式。**

| 子任务 | 分值 | $n \leq$ | 特殊性质 | 时间限制 | 内存限制 | 子任务依赖 |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| $1$ | $10$ | $20$ |   | $1 \text{ s}$ |  $256 \text{ MB}$ | |
| $2$ | $30$ | $10^3$ |   | $1 \text{ s}$ | $256 \text{ MB}$ | $1$ |
| $3$ | $10$ | $10^5$ |   | $1 \text{ s}$ | $256 \text{ MB}$ | $1 \sim 2$ |
| $4$ | $10$ | $10^6$ | $\text{A}$ | $3 \text{ s}$ | $256 \text{ MB}$ |  |
| $5$ | $20$ | $10^6$ | $\text{B}$ | $1 \text{ s}$ | $320 \text{ MB}$ |  |
| $6$ | $10$ | $10^6$ | $\text{C}$ | $1 \text{ s}$ | $256 \text{ MB}$ |  |
| $7$ | $10$ | $10^6$ |   | $3 \text{ s}$ | $320 \text{ MB}$ | $1 \sim 6$ |

- 特殊性质 $\text{A}$：即给定的有根树所对应的图是星形图。$\forall \  2 \leq i \leq n$，$f_i = 1$。
- 特殊性质 $\text{B}$：给定的有根树所对应的图是有向链。$\forall \ 2 \leq i \leq n$，$f_i = i - 1$。
- 特殊性质 $\text{C}$：数据随机生成。$\forall \ 2 \leq i \leq n$，$f_i$ 是 $[1, i - 1]$ 中随机选取的整数。$h_i, v_i$ 是 $[1, 10^6]$ 中随机选取的整数。


对于 $100 \%$ 的数据，$1 \leq n \leq 10^6$，$1 \leq h_i \leq 10^6$，$1 \leq v_i \leq 10^6$，答案不超过 $10^{18}$。


---

---
title: "线段"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P8861
tag: ['线段树', '堆', '洛谷原创', 'O2优化', '分治', '洛谷月赛']
---
# 线段
## 题目描述

有一个初始为空的线段集，你需要处理 $q$ 组询问，每组询问的格式为如下三种之一：

1. 加入一条新线段 $[l_i,r_i]$。
2. 将线段集里所有与 $[l_i,r_i]$ 相交的线段修改为其与 $[l_i,r_i]$ 的交。
3. 求出线段集里所有与 $[l_i,r_i]$ 相交的线段与 $[l_i,r_i]$ 的交的长度和。

两条线段 $[a,b],[c,d]$ 相交，当且仅当 $\max\{a,c\} \leq \min\{b,d\}$，它们的交为 $[\max\{a,c\},\min\{b,d\}]$。

一条线段 $[a,b]$ 的长度为 $b-a$。

在部分测试点中，你需要**在线地**进行这些操作。

**注意：在本题中，线段可能退化为单点。**
## 输入格式

第一行两个正整数 $q$ 和 $type$，分别表示操作次数和强制在线参数。

接下来 $q$ 行，每行三个正整数 $opt,l_i',r_i'$，其中 $opt$ 表示操作类型。

我们记 $last$ 表示上一次 $3$ 询问的答案（$last$ 初始为 $0$），则真实的 $l_i = ( l_i' + type \times last ) \bmod ( 2 \times 10^5 + 1 ), r_i = ( r_i' + type \times last ) \bmod ( 2 \times 10^5 + 1 )$。

数据保证 $1 \leq l_i \leq r_i \leq 2 \times 10^5$。
## 输出格式

对于每个 $3$ 询问，输出一行表示答案。
## 样例

### 样例输入 #1
```
9 0
1 1 5
1 6 8
1 2 3
3 3 8
2 4 6
1 5 9
2 2 7
3 2 7
3 3 6

```
### 样例输出 #1
```
4
4
2

```
## 提示

#### 【样例解释】

每次操作后的线段集：

- 第一次后：$\{ [1,5] \}$
- 第二次后：$\{ [1,5],[6,8] \}$
- 第三次后：$\{ [1,5],[6,8],[2,3] \}$
- 第五次后：$\{ [4,5],[6,6],[2,3] \}$
- 第六次后：$\{ [4,5],[6,6],[2,3],[5,9] \}$
- 第七次后：$\{ [4,5],[6,6],[2,3],[5,7] \}$

#### 【数据范围】

记 $k_1,k_2,k_3$ 分别为 $opt=1,2,3$ 的询问个数。

|    测试点编号    |    $k_1 \leq$    |    $k_2 \leq$    |    $k_3 \leq$    | $type=$ |             特殊性质             |
|:----------------:|:---------------:|:---------------:|:---------------:|:-------:|:--------------------------------:|
|      $1 \sim 2$  |      $100$      |      $100$      |      $100$      |   $=0$  |                无                |
|      $3 \sim 5$  |      $10^5$     |       $5$       | $3 \times 10^5$ |   $=0$  |                无                |
|      $6 \sim 8$  |      $10^5$     |      $10^5$     |        $1$        |   $=0$  | 所有 $2$ 操作在所有 $1$ 操作之后 |
|      $9 \sim 12$ |      $10^5$     |      $10^5$     | $3 \times 10^5$ |   $=0$  | 所有 $2$ 操作在所有 $1$ 操作之后 |
|     $13 \sim 17$ |      $10^5$     |      $10^5$     | $3 \times 10^5$ |   $=0$  |     $l_i \leq 10^5 \leq r_i$     |
|     $18 \sim 20$ | $5 \times 10^4$ | $5 \times 10^4$ | $3 \times 10^5$ |   $=0$  |                无                |
|     $21 \sim 25$ |      $10^5$     |      $10^5$     | $3 \times 10^5$ |   $=1$  |                无                |

对于所有数据，$1 \leq q \leq 5 \times 10^5$, $k_3 \geq 1$, $0 \leq l_i',r_i' \leq 2 \times 10^5$, $1 \leq l_i \leq r_i \leq 2 \times 10^5$，$0 \leq type \leq1$，$1 \leq opt \leq 3$。


---

