---
title: "洞察（Insight）"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P10324
tag: ['数学', '洛谷原创', 'O2优化', '组合数学', '生成函数', '拉格朗日反演', '洛谷比赛']
---
# 洞察（Insight）
## 题目背景

看待万物毫无偏见的新视角 —— 洞察。

****
「洞察之光」凯伊·雅思·德·布拉德，是减法盗贼，也是背负黑暗命运的混沌骑士。

凯伊的右手内隐藏着混沌之剑，为了使其发挥出足够的力量又不至于失控，需要满足特定的内部结构。她想知道有多少种符合条件的结构，为了方便你的计算，她把问题转化为如下形式：
## 题目描述

赛时更新：题面中的笔误已修改为：相邻点对颜色**互不相同**。
****
在一个**无向连通图** $G$ 中，有黑色和白色的点各 $n$ 个，红色的点 $1$ 个。  
所有点都有标号，图中有 $2n$ 条边，且所有相邻点对（也就是有边直接相连的点对）的颜色也互不相同。

对于 $\text{type}$ 等于 $0$ 或 $1$，分别在不同条件下计算符合条件的图 $G$ 有多少个：

- $\text{type}=0$：无附加条件。  
- $\text{type}=1$：对于每个**不包含**红色点的极大连通子图，都要对**恰好一个**点做特殊标记（每个标记也都是不同的）。

答案对 $998244353$ 取模。
## 输入格式

输入一行两个整数 $n$ 和 $\text{type}$。

## 输出格式

输出一行一个整数表示答案。
## 样例

### 样例输入 #1
```
1 1
```
### 样例输出 #1
```
5
```
### 样例输入 #2
```
2 0
```
### 样例输出 #2
```
45
```
### 样例输入 #3
```
2 1
```
### 样例输出 #3
```
149
```
### 样例输入 #4
```
10 0
```
### 样例输出 #4
```
36011666
```
### 样例输入 #5
```
20 1
```
### 样例输出 #5
```
593465999
```
### 样例输入 #6
```
106 1
```
### 样例输出 #6
```
516553582
```
## 提示

【样例 $1$ 解释】  
此时 $\text{type}=1$，所有 $5$ 种合法的图包括：

1. $R-W'-B$
2. $R-W-B'$
3. $R-B'-W$
4. $R-B-W'$
5. $B'-R-W'$

由于 $n=1$，可以仅用 $B$ 和 $W$ 来区分白点和黑点，$R$ 表示红点。中间的横杠表示连边，$B'$ 和 $W'$ 分别表示有标记的白点和黑点。

注意，由于第 $5$ 个图中，单个的 $B$ 和 $W$ 就是不包含 $R$ 的极大连通子图，必须各有一个标记在这唯一的位置上。

【样例 $2,3$ 解释】

见附件图片，其中展示了 $\text{type}=0$ 时全部的 $45$ 种可能的图 $G$。

对于 $\text{type}=1$ 的情况，只需要对每个图的基础上做标记，就可以数出答案为 $149$。

【样例 $4,5$ 解释】

取模前的答案分别为 $116758263583336861101$ 和 $4159784334433940020473603987503242886367209494283213841$。

【数据范围】

**本题采用捆绑测试。**

Subtask 1（8 pts）：$n \le4$；     
Subtask 2（10 pts）：$n \le 10^3$，$\text{type}=0$；  
Subtask 3（11 pts）：$\text{type}=0$；  
Subtask 4（13 pts）：$n \le 100$，$\text{type}=1$；     
Subtask 5（14 pts）：$n \le 10^3$，$\text{type}=1$；  
Subtask 6（21 pts）：$n\le 10^5$，$\text{type}=1$；  
Subtask 7（23 pts）：$\text{type}=1$。

对于全部的数据，$1\le n \le 10^7$，$\text{type}\in \{ 0,1\}$。

【提示】  
对于这类题目，你或许会想从 [OEIS](https://oeis.org/) 上寻找答案。但我要提醒你的是，直接搜索答案数列不会找到任何结果。然而，对于小数据范围，仍然可以提前处理出答案数列。



---

---
title: "超越（Transcendent）"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P10325
tag: ['数学', '多项式', '洛谷原创', 'O2优化', '分治', '概率论', '期望', '快速傅里叶变换 FFT', '洛谷比赛']
---
# 超越（Transcendent）
## 题目背景

越过领域和现实的终极存在 —— 超越。

****
「超越之光」美娜，是亚特兰蒂斯最强的魔法师，亦是无人能及的贤者。即便如此，她也一刻都没有停下对数学的探索。

「最高次系数为 $1$ 的整系数多项式方程的解不一定是整数，」美娜自言自语道，「但是其所有根组成的对称多项式的值必然是整数。」

「这很容易证明，却也很有趣呢。」想到这里，美娜突然有了开发新魔法的思路。
## 题目描述

美娜的魔法需要 $m+1$ 个阶段来构建。第 $i \ (1 \leq i \leq m)$ 个阶段每次尝试的成功概率为 $a_i/b_i$，如果失败**只需要重试当前阶段**即可，如果成功就能进入下一个阶段。

最后的第 $m+1$ 个阶段需要选一个魔力基数 $c$。不过这个魔法现在并不稳定，设 $r$ 是一个不大于 $2n$ 的范围内**均匀随机**生成的正整数，则
$$c=\cos \frac{r\pi}{n}$$
最后，若美娜在前 $m$ 个阶段中总共尝试了 $k$ 次（每次无论失败或成功，都算多一次尝试），她的魔法会产生 $c^k$ 的能量。

美娜想知道这个魔法所产生能量的期望值是多少，当然她很容易就算出了答案，你能帮她验算一下吗？

你只用输出答案对 $998244353$ 取模的结果即可。显然，答案一定是有理数，所以你可以简单地计算其对 $998244353$ 取模的值。
## 输入格式

第一行两个正整数 $n,m$。  
接下来 $m$ 行，每行两个正整数 $a_i,b_i$，意义如题目描述。
## 输出格式

输出一行一个整数，表示答案。
## 样例

### 样例输入 #1
```
2 3
1 2
2 3
2 3
```
### 样例输出 #1
```
103983787
```
### 样例输入 #2
```
4 5
1 3
1 2
1 4
1 5
1 6
```
### 样例输出 #2
```
525030616
```
### 样例输入 #3
```
7 17
1 5
1 5
1 5
1 5
1 3
1 3
1 3
1 2
1 2
1 6
1 6
1 6
1 6
1 6
1 6
1 6
1 6
```
### 样例输出 #3
```
308796722
```
## 提示

【样例 $1$ 解释】

此时 $m=3$，前 $m$ 个阶段中，第一阶段的成功概率为 $1/2$，之后两个阶段的成功概率都为 $2/3$。由此可以算出，恰好尝试 $k \ (k \geq m)$ 次完成前 $m$ 个阶段的概率为（我有一个巧妙的方法给出证明，可惜这里空间太小，写不下）：

$$p_k=2^{4-k}-4(k+1)3^{1-k}$$
例如 $p_3=2/9$，这是每个阶段都一次成功的概率 $1/2 \times 2/3 \times 2/3$。  
又如 $p_4=7/27$，这要求在某一阶段尝试恰好两次，其它阶段都一次成功，即：
$$p_4=\left( \frac 12\right)^2   \frac 23 \cdot \frac 23+\frac 12\left( \frac 29\right)\frac 23+\frac 12\cdot \frac 23\left( \frac 29\right)$$
样例中 $n=2$，可知 $c=1$ 的概率为 $1/4$，$c=-1$ 的概率为 $1/4$，还有 $1/2$ 的概率 $c=0$。故答案为

$$\frac 14\sum_{k\geq 3}p_k (1+(-1)^k)=\frac{11}{48}$$
对 $998244353$ 取模后为 $103983787$。

【样例 $2$ 解释】

取模前的答案为 $\dfrac{24284321}{191028915}$。

【数据范围】 

**本题使用捆绑测试。**


Subtask 1（7 pts）：$n\le 6$，$m=1$；   
Subtask 2（9 pts）：$n\le 6$，$m\le 10$；  
Subtask 3（13 pts）：$n\le 500$，$m\le 500$；   
Subtask 4（13 pts）：$n=2^{19}$；  
Subtask 5（15 pts）：$n \le 10^5$，$m\le 500$；  
Subtask 6（15 pts）：不同的 $a_i/b_i$ 最多有两组；   
Subtask 7（28 pts）：无特殊限制。


对于全部数据，$1\le n \le 10^8$，$1\le m \le 60000$，$1\le a_i<b_i\leq 10^8$。且保证

$$U_n\left( \frac{b_i}{b_i-a_i}\right)\not \equiv 0 \pmod{998244353}$$
其中 $U_n(x)$ 表示 $n$ 次的[第二类 Chebyshev 多项式](https://mathworld.wolfram.com/ChebyshevPolynomialoftheSecondKind.html)。

【提示】   
你在找什么呢？或许可以再看看题目背景，会有帮助的。


---

---
title: "自由（Freedom）"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P10326
tag: ['数学', '洛谷原创', '提交答案', '枚举', '组合数学', '生成函数', '线性代数', '洛谷比赛']
---
# 自由（Freedom）
## 题目背景

完全抽象的，只在数学中被允许的**无限**的「自由」。

****

「自由之光」，未知数的骑士 —— 知修。哪怕面对的是无限的绝望，他也能将其转变为无限的自由。
## 题目描述

给定一个 $n$ 个节点、$m$ 条边的**有向图**，节点和边都有权值，保证对于任意两个节点 $u,v$，从 $u$ 指向 $v$ 的边最多只有一条。

**路径** $P$ 是一个节点序列 $u_1,\cdots,u_k$，其中对于任意 $1\leq i < k$，$u_i$ 有指向 $u_{i+1}$ 的边（这条边记为 $e_i$）。则定义 $P$ 的**边权**是所有 $e_i$ 的权值的乘积，其**点权**是所有 $u_i$ 权值的和，其**长度**为 $k$。特别地，如果 $k=1$，则定义其**边权**为 $1$。

对于两条路径 $P_1,P_2$，长度分别为 $L_1,L_2$，包含的节点序列记为 $u_1,\cdots,u_{L_1}$ 和 $v_1,\cdots,v_{L_2}$。定义它们是**相同**的，当且仅当 $L_1=L_2$，且对于所有 $1\le i \le L_1$ 有 $u_i=v_i$。

给定正整数 $V$，请求出所有不相同的「**点权**为 $V$ 的路径」的**边权**之和。答案可能很大，请对 $998244353$ 取模后输出。

**题目的输入数据下载链接：[Link1](https://pan.baidu.com/s/1Gn0T5DNQBwC41oR-0hsh4A)，提取码：`92ih`；**   
备用下载路径与操作方法：[Link2](https://www.luogu.com.cn/paste/xkqpnptw)。
## 输入格式

第一行一个正整数 $T$，表示测试点编号。

第二行三个正整数 $n,m,V$，意义如题目描述。  
第三行 $n$ 个正整数 $a_1,\cdots,a_n$，$a_i$ 表示了编号为 $i$ 的节点的权值。  
接下来 $m$ 行，每行三个正整数 $u_i,v_i,w_i$，表示编号为 $u_i$ 的点有一条权值为 $w_i$ 的边指向 $v_i$。
## 输出格式

输出一行一个整数，表示答案。
## 样例

### 样例输入 #1
```
0
3 5 12
2 4 6
2 3 5
1 2 3
3 1 7
3 2 11
1 1 2
```
### 样例输出 #1
```
155
```
## 提示

【样例 $1$ 解释】

样例中 $V=12$，满足点权为 $12$ 的路径有：   
（给出的是路径中节点的编号，样例中每个节点的权值恰好为其编号的两倍）

- $1 \to 1\to 1\to 1\to 1\to 1$，边权为 $2^5=32$。 
- $1\to 1\to 1\to 1 \to 2$，边权为 $3\times 2^3=24$。  
- $1\to 2 \to 3$，边权为 $3\times 5=15$。  
- $2\to 3\to 1$，边权为 $5\times 7=35$。  
- $3\to 1\to 1\to 1$，边权为 $7\times 2^2=28$。  
- $3\to 1\to 2$，边权为 $7\times 3=21$。

故答案为 $32+24+15+35+28+21=155$。

【数据信息】

| 测试点编号 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
| :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: |
| 测试点名称 | W | K\_1 | K\_2 | K\_3 | MP\_1 | MP\_2 | MP\_3 | MP\_4 | R | Finale |
| 测试点分数 | $10$ | $10$ | $10$ | $10$ | $10$ | $10$ | $10$ | $10$ | $10$ | $10$ |


对于全部的数据，$1\le n \le10^5$，$1\le m \le \min(n^2,10^6)$，$1\le V \le 10^{10000000}$。

【提示】   
**时间**是宝贵的。代码运行需要时间，你的思考也需要时间。好在这两件事可以同时进行，希望你可以在这有限的时间内做更多的事，拿到更好的成绩。


---

---
title: "「CMOI R1」Looking For Edge Of Ground／City Planning"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P11174
tag: ['数学', '2024', 'O2优化', '组合数学', '容斥原理', '生成函数', '快速傅里叶变换 FFT', '快速数论变换 NTT', '拉格朗日反演', '洛谷比赛']
---
# 「CMOI R1」Looking For Edge Of Ground／City Planning
## 题目背景

![](bilibili:BV1np4y19753)

[如何对 $n$ 个点的简单有标号无向连通图计数？](https://www.luogu.com.cn/problem/P4841)$\small\color{white}/42^{\text{nd}}\text{Problem by ArCu}.$

有一个显然错误的做法：枚举一棵树，然后在上面加边。

你需要求每张图被统计的次数的平方和。
## 题目描述

给定正整数 $n$。

一开始，$\text{ClBe}$ 会选定一棵 $n$ 个点的有标号无向无根树，将树上的边染成白色。然后他会在这棵树上加任意多条边，且满足：

* 新加的边是黑色的无向边；
* 加完边后的图忽略边的颜色后是一张简单图。

接下来 $\text{ClBe}$ 会将所有可能得到的结果放到一个集合 $S$ 中。

显然这种统计连通图个数的方法会把一个图算很多遍，所以 $\text{ClBe}$ 定义 $f(G)$：$S$ 中有 $f(G)$ 个图在忽略边的颜色后和 $G$ 相同（两个图 $A,B$ 相同指对于任意一条边 $(u,v)$，$(u,v)\in A\iff(u,v)\in B$）。

（$\sum_G$ 代表对所有可能的图 $G$ 求和。）显然

$$\sum_{G}f(G)=n^{n-2}2^\binom{n-1}2$$

所以你需要求

$$\sum_{G}f(G)^2$$

答案对 $998244353$ 取模。很可惜因为一些原因模数**不能**取 $1004535809$。
## 输入格式

一行一个正整数 $n(0<n<2^{25})$。
## 输出格式

一行一个整数，为你求得的答案。
## 样例

### 样例输入 #1
```
3
```
### 样例输出 #1
```
12
```
### 样例输入 #2
```
4
```
### 样例输出 #2
```
812
```
### 样例输入 #3
```
5
```
### 样例输出 #3
```
223440
```
### 样例输入 #4
```
107
```
### 样例输出 #4
```
404390093
```
## 提示

$\text{Sample Explanation}:$

集合 $S$ 中包含以下 $6$ 张图（边权为 $0$ 代表白边，为 $1$ 代表黑边，点的编号为 $1A$ 代表这是图 $A$ 的 $1$ 号点）：

![](https://cdn.luogu.com.cn/upload/image_hosting/neuo34c3.png)

$3$ 个点的连通图有 $4$ 种：

![](https://cdn.luogu.com.cn/upload/image_hosting/q8kvdjgj.png)

忽略颜色后，

* 与 $G$ 相同的有 $B$；
* 与 $H$ 相同的有 $A$；
* 与 $I$ 相同的有 $C$；
* 与 $J$ 相同的有 $D,E,F$；

答案为 $f(G)^2+f(H)^2+f(I)^2+f(J)^2=1^2+1^2+1^2+3^2=12$。

$\text{Details of Subtasks}:$

本题采用捆绑测试。

| $\text{Subtask}$ | $n<$ | $\text{Score}$ |
| :----------: | :----------: | :----------: | 
| $1$ | $10$ | $5$ |
| $2$ | $500$ | $25$ |
| $3$ | $1500$ | $30$ |
| $4$ | $4500$ | $5$ |
| $5$ | $2^{16}$ | $5$ |
| $6$ | $2^{17}$ | $5$ |
| $7$ | $2^{20}$ | $20$ |
| $8$ | $2^{25}$ | $5$ |


---

---
title: "「RiOI-6」神曲"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P12394
tag: ['多项式', '洛谷原创', 'O2优化', '快速数论变换 NTT', '拉格朗日反演', '洛谷比赛']
---
# 「RiOI-6」神曲
## 题目背景

![](bilibili:BV1Kt4y1Q7Y6)

安慰一个伤心的人，真的好困难呢……

在好友最需要自己的时候，明明有很多话可说，却只会“好惨”“拍拍”“抱抱”什么的，真的很让人自责啊。

如果萝卜能让所有人对感情认真起来，像她这样被伤害的人，是不是就会少一些呢？
## 题目描述

定义一个长度为 $n$，值域为 $V$ 的二元组序列 $(l_i,r_i)^n_{i=1}$ 是好的，当且仅当：

- $\forall 1\le i\le n, 1\le l_i\le r_i\le V$。
- $\forall 1\le i<j\le n, (l_j\le l_i\le r_i\le r_j)\lor(r_j < l_i)\lor(r_i < l_j)$。

换句话说，每个二元组代表一个区间，且对于所有 $i<j$，要么 $[l_i,r_i]$ 被 $[l_j,r_j]$ 包含，要么 $[l_i,r_i]$ 与 $[l_j,r_j]$ 没有交集。

给定 $n,m$。请对 $V=1,2,\cdots,m$，求出有多少个长度为 $n$，值域为 $V$ 的二元组序列是好的。答案对 $998244353$ 取模。
## 输入格式

一行两个正整数 $n,m$。
## 输出格式

一行 $m$ 个非负整数，表示答案。
## 样例

### 样例输入 #1
```
1 5
```
### 样例输出 #1
```
1 3 6 10 15
```
### 样例输入 #2
```
2 2
```
### 样例输出 #2
```
1 7
```
### 样例输入 #3
```
10 20
```
### 样例输出 #3
```
1 2047 261625 10391745 210766920 738437852 751995961 367882293 626598267 990684424 32946479 746153195 309367626 577393442 149727732 683395486 756615148 203162153 948422841 561114284
```
### 样例输入 #4
```
100 20
```
### 样例输出 #4
```
1 766755082 570047877 716144748 321097835 123137643 571618454 644127872 879655648 371687313 984928153 761377418 790560387 887056207 799077157 156396768 647907515 242209960 978001146 356334941
```
## 提示

#### 【样例解释】

对于样例 $1$，满足在值域内的区间显然有 $\frac{V(V+1)}2$ 种。所以 $V=1,\cdots,5$ 时答案为 $1,3,6,10,15$。

对于样例 $2$：

当 $V=1$ 时，显然只有一种好的序列：$[(1,1),(1,1)]$。  
当 $V=2$ 时：好的序列有以下 $7$ 种：
- $[(1,1),(2,2)]$。
- $[(2,2),(1,1)]$。
- $[(1,1),(1,1)]$。
- $[(2,2),(2,2)]$。
- $[(1,1),(1,2)]$。
- $[(2,2),(1,2)]$。
- $[(1,2),(1,2)]$。

对于样例 $3,4$，暂时不能给你一个明确的答复。

#### 【数据范围】

**本题开启捆绑测试。**

|子任务|分数|$n\le$|$m\le$|
|:-:|:-:|:-:|:-:|
|$1$|$5$|$10$|$10$|
|$2$|$5$|$2\times10^5$|$2$|
|$3$|$20$|$50$|$50$|
|$4$|$20$|$5\times10^3$|$5\times10^3$|
|$5$|$10$|$4\times10^4$|$4\times10^4$|
|$6$|$20$|$10^5$|$10^5$|
|$7$|$20$|$2\times10^5$|$2\times10^5$|

对于 $100\%$ 的数据，$1\le n,m\le 2\times10^5$。

**请注意常数因子对程序运行效率的影响。**


---

---
title: "「DLESS-2」XOR and Inversion"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P12829
tag: ['O2优化', '分治', '虚树', '字典树 Trie', '线段树合并', '洛谷比赛']
---
# 「DLESS-2」XOR and Inversion
## 题目描述

给定 $0\sim 2^n-1$ 的排列 $p$，下标从 $0$ 开始，$q$ 次操作，每次操作形如以下两种中的一种：

- `1 x`: 将排列中的每个元素 $p_i$ 替换为 $p_i \oplus x$。
- `2 x`: 重新排列 $p$。对于每一个下标 $i$，操作后下标 $i$ 处的新元素是操作前下标 $i \oplus x$ 处的元素。

其中 $\oplus$ 表示按位异或运算。操作有后效性。

每次操作后，求出整个序列的逆序对数。
## 输入格式

本题有多组测试数据，第一行输入一个正整数 $T$，代表数据组数。

对于每组数据：

第一行输入两个数 $n,q$。

第二行输入 $2^n$ 个数，代表排列 $p$。

接下来 $q$ 行，每行两个数，代表一次操作，格式如题目描述所示。
## 输出格式

在每次操作后，输出一行一个数，代表答案。
## 样例

### 样例输入 #1
```
3
3 2
7 6 3 2 5 1 0 4 
1 1
1 0
2 4
1 3 0 2 
1 2
1 0
1 1
2 3
2 3
0 2 1 3 
2 1
1 2
2 3
```
### 样例输出 #1
```
18
18
5
5
3
3
3
1
5

```
### 样例输入 #2
```
3
2 2
1 3 2 0 
2 1
2 1
2 2
1 0 3 2 
2 2
2 0
3 5
2 5 3 1 7 0 6 4 
1 4
2 0
2 0
1 5
2 5
```
### 样例输出 #2
```
4
4
6
6
21
21
21
11
19
```
### 样例输入 #3
```
1
5 9
21 26 25 9 11 15 4 5 20 14 3 10 23 27 19 7 18 6 29 28 16 17 12 30 22 8 24 2 1 31 0 13 
2 21
1 16
1 15
2 0
2 10
2 24
2 11
1 30
1 21
```
### 样例输出 #3
```
269
225
227
227
259
257
267
223
275
```
### 样例输入 #4
```
1
0 4
0
1 0
2 0
2 0
1 0
```
### 样例输出 #4
```
0
0
0
0
```
## 提示

对于所有数据，保证：

- $1\le T\le 10^5$
- $1\le 2^n,\sum 2^n\le 2^{20}$
- $1\le q,\sum q\le 10^6$
- $0\le x<2^n$

**本题采用打包测试**，各子任务描述如下：

| Subtask | $\sum 2^n\le$ | $\sum q\le$ | 特殊性质 | 分值 |
| :----------: | :----------: | :----------: | :----------: | :----------: |
| $1$ | $2^9$ | $500$ | 无 | $5$ |
| $2$ | $2^{11}$ | $2000$ | 无 | $10$ |
| $3$ | $2^{15}$ | $3\times10^5$ | 无 | $15$ |
| $4$ | $2^{18}$ | $3\times10^5$ | A | $5$ |
| $5$ | $2^{18}$ | $3\times10^5$ | B | $5$ |
| $6$ | $2^{18}$ | $3\times10^5$ | 无 | $10$ |
| $7$ | $2^{20}$ | $10^6$ | A | $5$ |
| $8$ | $2^{20}$ | $10^6$ | B | $10$ |
| $9$ | $2^{20}$ | $3\times10^5$ | 无 | $15$ |
| $10$ | $2^{20}$ | $10^6$ | 无 | $10$ |
| $11$ | $2^{20}$ | $10^6$ | 无 | $10$ |

**其中，除第 $11$ 个子任务空间限制为 128MB 外，其余子任务空间限制为 1GB。**

特殊性质 A：只有第一种操作。

特殊性质 B：只有第二种操作。


---

