---
title: "BZOJ3914 Jabby's shadows"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P10776
tag: ['动态树 LCT']
---
# BZOJ3914 Jabby's shadows
## 题目描述

给出一棵 $n$ 个点的无根树，树有边权，每个点有两种颜色，最初所有点均为黑色。黑色为 1，白色为 2。每条边有正的权值。

需要维护 $m$ 次操作：
- `1 u`：询问 $u$ 所在树上同色连通块的直径。若为 0，则输出 QwQ。
- `2 u v c`：将 $u \sim v$ 的链覆盖为颜色 $c$。
## 输入格式

第一行一个正整数 $n$，表示树的结点个数。

第二行 $n-1$ 个正整数 $f_i$，表示结点 $2\sim n$ 的父结点。

第三行 $n-1$ 个正整数 $e_i$，表示 $2\sim n$ 号结点到父结点的边的边权。

第四行一个正整数 $m$，表示操作数。接下来 $m$ 行依次表示操作。
## 输出格式

对于每个 $1$ 操作输出一行作为答案。
## 样例

### 样例输入 #1
```
5
1 2 3 3
2 2 4 3
5
1 3
1 1
2 4 4 2
2 3 1 1
1 2
```
### 样例输出 #1
```
8
8
7
```
## 提示

数据保证，$1\leq n,m\leq 100000$，$1\leq e_i\leq 10000$。


---

---
title: "【MX-X6-T7】夏が終わる"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P11161
tag: ['动态树 LCT', '梦熊比赛']
---
# 【MX-X6-T7】夏が終わる
## 题目背景

原题链接：<https://oier.team/problems/X6H>。

---

> _夏の終わりを知って$\\$
ラムネの雫に映る僕達は$\\$
見失いそうな$\\$
茜色の頬を追いかけて$\\$
来年もまた此処に来るんだ_
>
>_—— [夏が終わる - Nanatsukaze](https://music.163.com/#/song?id=2614276904)_

一年时间，走一个环，再次回到原点。

在这个世界不间断的变化中，还有机会再遇到你吗？选择一条最优的路径时，又有多大的机会呢？
## 题目描述

给定一棵 $n$ 个点的树 $T$，边带权。定义无向完全图 $G(T)$：

- 包含 $n$ 个点。
- 如果 $T$ 中包含边 $u,v$，则 $G$ 上 $u,v$ 边的权值为这条边的权值；否则为 $0$。

记 $w(T)$ 为 $G(T)$ 的权值最小的哈密顿回路的权值。

给定 $q$ 次修改操作，分为两种：

- 在 $T$ 上删去一条边再加上一条边，**保证每次操作后仍然是一棵树**；
- 给定 $T$ 上的一条路径，给路径上的每一条边的边权增加一个值。

你需要在每次操作之后计算 $w(T)$。
## 输入格式

第一行两个正整数 $n,q$。

接下来 $n-1$ 行每行三个正整数 $u,v,w$ 表示树上的一条边，边按照输入顺序编号为 $1\sim n-1$。

接下来 $q$ 行每行 $4$ 或 $5$ 个整数，第一个整数表示操作编号 $opt$：

- 如果 $opt=1$，则表示删边再加边操作，接下来 $4$ 个整数依次为 $i,u,v,w$：$i$ 表示这一次操作删去的边的编号；$u,v,w$ 表示新加的边。这些新增的边按照操作顺序从 $n$ 开始依次向上编号。
- 如果 $opt=2$，则表示路径加操作，接下来 $3$ 个整数 $u,v,w$：表示给树上 $u,v$ 之间的简单路径上的每一条边的边权增加 $w$。
## 输出格式

$q$ 行每行一个整数表示操作后的 $w(T)$。
## 样例

### 样例输入 #1
```
5 3
1 2 1
2 3 1
3 4 1
4 5 1
1 4 3 5 1
2 1 5 1
1 1 1 3 100
```
### 样例输出 #1
```
1
1
3
```
### 样例输入 #2
```
6 12
3 5 18
3 1 8
5 6 3
6 4 10
6 2 8
1 4 3 4 10
1 5 6 2 5
2 2 5 1
1 7 3 2 19
2 4 6 1
1 3 5 6 20
2 3 4 1
1 9 5 6 16
2 3 1 32
2 3 4 30
2 3 5 22
2 3 2 21
```
### 样例输出 #2
```
0
0
0
8
8
8
8
8
12
19
19
40
```
## 提示

**【样例解释 #1】**

第一次操作后，$G(T)$ 的形态如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/0yznosjr.png)

其中树边用红色标出，最优的哈密顿回路之一为 $1-5-4-2-3-1$。

**【数据范围】**

对于所有数据，保证 $5\leq n\leq 1.5\times 10^5$，$1\leq q\leq 3\times 10^5$，$1\leq u,v\leq n$，$1\leq w\leq 2\times 10^{11}$，保证任意时刻边权不超过 $4\times 10^{11}$，保证不会重复删除已经删除的边。

**捆绑测试**，共 5 个 Subtask，具体限制如下所示：

- Subtask 1（6 pts）：$n\leq 10$，$q\leq 500$；
- Subtask 2（27 pts）：$n,q\leq 2000$；
- Subtask 3（15 pts）：所有答案均 $\geq 1$；
- Subtask 4（26 pts）：$n\leq 7.5\times 10^4$，$q\leq 1.5\times 10^5$；
- Subtask 5（26 pts）：无特殊限制。


---

---
title: "[湖北省选模拟 2025] 最后的台词 / lines"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P11823
tag: ['2025', '后缀自动机 SAM', '动态树 LCT', '分块', '湖北']
---
# [湖北省选模拟 2025] 最后的台词 / lines
## 题目描述

现某戏剧拟从一段优美的文字中截取若干片段作为剧本中的台词。具体的要求如下：

1. 剧本由若干句从给定文字中截取的台词组成。即，每句台词都必须是给定的字符串 $S$ 的一个子串。
2. 相邻的两句台词必须可以相互衔接。具体而言，给定一衔接系数 $k$，每一句台词的长度为 $k$ 的后缀必须和下一句台词的长度为 $k$ 的前缀相同。
3. 剧本最初的台词和最后的台词已经确定，第一句台词为 $S_{l_1\ldots r_1}$，最后一句台词为 $S_{l_2\ldots r_2}$。

现已知字符串 $S$，请你编写程序，对于多组给定的 $l_1, r_1, l_2, r_2$ 和衔接系数 $k$，计算是否存在满足上述限制的剧本。
如果存在，至少包含多少句台词。
## 输入格式

第一行包含一个由小写英文字母构成的字符串 $S$。

第二行包含一个正整数 $q$。

接下来 $q$ 行，每行包含五个由空格分开的正整数 $l_1, r_1, l_2, r_2, k$，描述一组询问。
## 输出格式

对于每组询问，输出一行一个整数。如果不存在满足题中限制的剧本，则输出 `-1`。否则输出所求的最小值。

## 样例

### 样例输入 #1
```
abaxyaba
4
2 3 7 8 2
1 2 7 8 2
5 8 1 4 3
5 8 1 4 4
```
### 样例输出 #1
```
1
3
2
-1

```
## 提示

**【样例 1 解释】**

对于第一组询问，给定的第一句台词和最后一句台词是完全相同的，因此剧本可以仅包含这一个字符串。

对于第二组询问，一种可行的方案为 $\{\text{ab}, \text{aba}, \text{ba}\}$。

对于第三组询问，一种可行的方案为 $\{\text{yaba}, \text{abax}\}$。

对于第四组询问，可以证明不存在可以满足题目中要求的剧本。

**【样例 2】**

见选手目录下的 `lines/lines2.in` 与 `lines/lines2.ans`。

样例 $2$ 满足测试点 $2\sim 3$ 的限制。

**【样例 3】**

见选手目录下的 `lines/lines3.in` 与 `lines/lines3.ans`。

样例 $3$ 满足测试点 $2\sim 3$ 的限制。

**【样例 4】**

见选手目录下的 `lines/lines4.in` 与 `lines/lines4.ans`。

样例 $4$ 满足测试点 $11\sim 12$ 的限制。

**【样例 5】**

见选手目录下的 `lines/lines5.in` 与 `lines/lines5.ans`。

样例 $5$ 满足测试点 $11\sim 12$ 的限制。

**【子任务】**

对于全部的测试数据，保证 $1 \le |S| \le 10^6$，$1 \le q \le 10^6$，$1 \le l_1 + k - 1 \le r_1 \le |S|$，$1 \le l_2 + k - 1 \le r_2 \le |S|$，$1 \le k \le |S|$。

| 测试点 | $\lvert  S \rvert \leq$ | $q \leq $ | 特殊性质 |
| :--: | :--: | :--: | :--: |
| $1$ | $10$ | $10$ | 无 |
| $2,3$ | $400$ | $400$ | 无 |
| $4\sim 6$ | $3000$ | $5\times 10^4$ | 无 |
| $7,8$ | $5\times 10^4$ | $5\times 10^4$ | $l_1 \le l_2$ |
| $9,10$ | $5\times 10^4$ | $5\times 10^4$ | $k \le 10$ |
| $11,12$ | $5\times 10^4$ | $5\times 10^4$ | 无 |
| $13\sim 16$ | $2\times 10^5$ | $2\times 10^5$ | 无 |
| $17\sim 20$ | $10^6$ | $10^6$ | 无 |


---

---
title: "[ZJOI2018] 历史"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4338
tag: ['2018', '各省省选', '浙江', '树链剖分', '动态树 LCT', '构造']
---
# [ZJOI2018] 历史
## 题目背景

九条可怜是一个热爱阅读的女孩子。
## 题目描述

这个世界有 n 个城市，这 n 个城市被恰好 $n-1$ 条双向道路联通，即任意两个城市都可以 互相到达。同时城市 1 坐落在世界的中心，占领了这个城市就称霸了这个世界。

在最开始，这 n 个城市都不在任何国家的控制之下，但是随着社会的发展，一些城市会崛 起形成国家并夺取世界的霸权。为了方便，我们标记第 i 个城市崛起产生的国家为第 i 个国家。 在第 i 个城市崛起的过程中，第 i 个国家会取得城市 i 到城市 1 路径上所有城市的控制权。

新的城市的崛起往往意味着战争与死亡，若第 i 个国家在崛起中，需要取得一个原本被国 家 $j(j ≠ i)$ 控制的城市的控制权，那么国家 i 就必须向国家 j 宣战并进行战争。

现在，可怜知道了，在历史上，第 i 个城市一共崛起了 $a_i$ 次。但是这些事件发生的相对顺 序已经无从考究了，唯一的信息是，在一个城市崛起称霸世界之前，新的城市是不会崛起的。 

战争对人民来说是灾难性的。可怜定义一次崛起的灾难度为崛起的过程中会和多少不同的国家进行战争（和同一个国家进行多次战争只会被计入一次）。可怜想要知道，在所有可能的崛 起顺序中，灾难度之和最大是多少。

同时，在考古学家的努力下，越来越多的历史资料被发掘了出来，根据这些新的资料，可怜会对 $a_i$ 进行一些修正。具体来说，可怜会对 $a_i$ 进行一些操作，每次会将 $a_x$ 加上 w。她希望 在每次修改之后，都能计算得到最大的灾难度。

然而可怜对复杂的计算并不感兴趣，因此她想让你来帮她计算一下这些数值。
对题面的一些补充：

- 同一个城市多次崛起形成的国家是同一个国家，这意味着同一个城市连续崛起两次是不会 和任何国家开战的：因为这些城市原来就在它的控制之下。
- 在历史的演变过程中，第 i 个国家可能会有一段时间没有任何城市的控制权。但是这并不 意味着第 i 个国家灭亡了，在城市 i 崛起的时候，第 i 个国家仍然会取得 1 到 i 路径上的城市的控制权。
## 输入格式

第一行输入两个整数 n,m 表示城市个数和操作个数。 

第二行输入 n 个整数表示 ai 的初始值。 接下来 n − 1 行，每行输入两个整数 $u_i, v_i(1\leq ui, vi \leq n)$ 描述了一条道路。 

接下来 m 行每行输入两个整数 $x_i$, $w_i$ 表示将 $a_{x_i}$
加上 $w_i$。
## 输出格式

输出共 $m+1$ 行，第一行表示初始的 ai 的答案，接下来 m 行每行表示这次修正后的答案。
## 样例

### 样例输入 #1
```
5 3 
1 1 1 1 1 
1 2 
1 3 
2 4 
2 5 
2 1 
3 1
4 1
```
### 样例输出 #1
```
6 
7 
9
10
```
## 提示

在修正开始之前，如果按照所在城市 4, 1, 5, 3, 2 的顺序崛起，那么依次会和 0, 1, 2, 1, 2 个 国家进行战争。

这时一共会产生 6 对敌对关系。可以证明这是所有崛起顺序中的最大值。

![](https://cdn.luogu.com.cn/upload/pic/16016.png)


---

---
title: "【模板】动态图连通性"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P5247
tag: ['图论', '动态树 LCT']
---
# 【模板】动态图连通性
## 题目背景

这是 [LOJ #122](https://loj.ac/problem/122) 的一个非官方、**不维护**的镜像，原始出题人是 EtaoinWu ，在本站的原始上传者未知。这个镜像题的数据不保证是最新的，因此推荐到 LOJ 进行练习。
## 题目描述

这是一道模板题。

你要维护一张无向简单图（即没有自环，没有重边的无向图）。你被要求加入删除一条边及查询两个点是否连通。

$0.$：加入一条边。保证它不存在。   
$1.$：删除一条边。保证它存在。   
$2.$：查询两个点是否联通。   

为了保证做法的在线性，本题采用了特殊方式的读入。

假设你维护了一个变量 $\text{last}$，初始值为 $0$ 。

对于每个读入的节点 $x$，实际上询问、修改的节点编号是 $x \text{ xor } \text{last}$，其中 $\text{xor}$ 是二进制异或操作。

对于每次解码之后查询 $u,v$，如果它们联通，那么 $\text{last}$ 会被更新为 $u$；否则会被更新为 $v$。
## 输入格式

输入的第一行是两个数 $n,m$。

接下来 $m$ 行，每一行三个数 $\text{op},x,y$。$\text{op}$ 表示操作编号。
## 输出格式

对于每一个$op=2$ 的询问，输出一行 `Y` 或 `N` ，表示两个节点是否连通。
## 样例

### 样例输入 #1
```
200 5
2 123 127
0 4 0
2 4 0
1 4 0
2 0 4
```
### 样例输出 #1
```
N
Y
N
```
### 样例输入 #2
```
4 10
0 1 2
0 2 3
0 3 1
2 1 4
0 0 7
2 5 0
1 3 2
2 0 5
1 0 2
2 0 5
```
### 样例输出 #2
```
N
Y
Y
N
```
## 提示

由于hack数据的加入，数据分布并非如下文所述。下面的仅供参考。

对于数据点 $1$，$n \leq 200,m \leq 200$

对于数据点 $2$，$n=5,m \leq 30$

对于数据点 $3$，$n=10,m \leq 1000$，其中查询的次数 $\geq 900$ 次。

对于数据点 $4$，$n=300,m \leq 50000$

对于数据点 $5$，$n=5000,m \leq 200000$，没有操作 $1$，其中约 $70 \%$ 是操作 $2$。

对于数据点 $6$，$n=5000,m \leq 200000$，没有操作 $1$，其中约 $70 \%$ 是操作 $0$。

对于数据点 $7$、$8$，$n=100,m \leq 500000$

对于数据点 $9$，$n=5000,m \leq 500000$，图是一棵树，其直径 $\leq 30$ 。

对于数据点 $10$， $n=5000,m \leq 500000$，图是一棵树，其每个点度数 $\leq 10$。

还有一些保证 $n \leq 5000,m \leq 500000$ 的附加数据。


---

---
title: "Sone1"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P5649
tag: ['平衡树', '动态树 LCT']
---
# Sone1
## 题目描述

给你一棵 $n$ 个节点的有根树，点带权，有 $q$ 次操作，分为十二种：  

- `0 x y` 表示将 $x$ 的子树中所有点权都改为 $y$；  
- `1 x` 表示把树根换为 $x$ 节点；  
- `2 x y z` 表示把 $x$ 到 $y$ 简单路径上所有点权改为 $z$；  
- `3 x` 表示询问 $x$ 的子树中最小权值；   
- `4 x` 表示询问 $x$ 的子树中最大权值；   
- `5 x y` 表示将 $x$ 的子树中所有点权都增加 $y$；  
- `6 x y z` 表示将  $x$ 到 $y$ 简单路径上所有点权加上 $z$；  
- `7 x y` 表示询问 $x$ 到 $y$ 简单路径上的最小权值；   
- `8 x y` 表示询问 $x$ 到 $y$ 简单路径上的最大权值；  
- `9 x y` 表示把 $x$ 的父亲换为 $y$，若 $y$ 在 $x$ 的子树里则忽略此操作；  
- `10 x y` 表示询问 $x$ 到 $y$ 简单路径上的点权和；  
- `11 x` 表示询问 $x$ 的子树中点权和。    
## 输入格式

第一行两个正整数 $n,q$，表示节点数与操作数。  
接下来 $n-1$ 行，每行两个正整数 $u,v$，表示 $u$ 和 $v$ 之间有一条边。  
然后 $n$ 行，每行一个整数表示点权。  
后面一行一个正整数表示初始的根。  
最后 $q$ 行，每行若干个正整数，表示一次操作。
## 输出格式

对于每个 $3,4,7,8,10,11$ 操作，输出一行一个整数表示答案。
## 样例

### 样例输入 #1
```
5 5
2 1
3 1
4 1
5 2
4
1
4
1
2
1
10 2 3
3 1
7 3 4
6 3 3 2
9 5 1
```
### 样例输出 #1
```
9
1
1
```
### 样例输入 #2
```
10 12
2 1
3 2
4 2
5 3
6 4
7 5
8 2
9 4
10 9
791
868
505
658
860
623
393
717
410
173
4
0 8 800
1 4
2 8 2 103
3 9
4 4
5 7 304
6 8 8 410
7 10 8
8 1 8
9 6 9
10 2 3
11 5
```
### 样例输出 #2
```
173
860
103
791
608
1557
```
## 提示

来源：BZOJ 3153

【数据范围】  

对于 $100\%$ 的数据，$1\le n,m \le 10^5$，中间计算的所有值在 $[-2^{31},2^{31})$ 范围内。   
由于本题过于难写，可以点击 [这里](https://darkbzoj.cc/data/3153.zip) 下载测试数据，本地通过后再提交。


---

---
title: "区间本质不同子串个数"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P6292
tag: ['字符串', '后缀自动机 SAM', '动态树 LCT']
---
# 区间本质不同子串个数
## 题目描述

给定一个长度为 $n$ 的仅包含小写字母的字符串 $S$，$m$ 次询问由 $S$ 的第 $L$ 到第 $R$ 个字符组成的字符串包含多少个本质不同的非空子串。

定义两个字符串 $a,b$ 相同当且仅当 $|a|=|b|$ 并且对于 $i\in[1,|a|]$ 都有 $a_i=b_i$。
## 输入格式

第一行一个长度为 $n$ 的字符串 $S$。

第二行一个整数 $m$，表示询问次数。

接下来 $m$ 行，第 $i$ 行包含两个整数 $l_i,r_i$，描述第 $i$ 次询问。
## 输出格式

$m$ 行，每行一个整数，表示第 $i$ 次询问的答案。
## 样例

### 样例输入 #1
```
aababc
3
1 2
2 4
3 6
```
### 样例输出 #1
```
2
5
9
```
## 提示

#### 样例 1 解释

- 第一次询问，字符串为 $\texttt{aa}$，包含 $\texttt{a}$,$\texttt{aa}$ 共 $2$ 种本质不同子串。
- 第二次询问，字符串为  $\texttt{aba}$，包含  $\texttt{a},\texttt{b},\texttt{ab},\texttt{ba},\texttt{aba}$, 共  $5$ 种本质不同子串。
- 第三次询问，字符串为 $\texttt{babc}$，包含 $\texttt{a}$,$\texttt{b}$,$\texttt{c}$,$\texttt{ab}$,$\texttt{ba}$,$\texttt{bc}$,$\texttt{bab}$,$\texttt{abc}$,$\texttt{babc}$ 共 $9$ 种本质不同子串。

#### 数据规模与约定

- 对于 $20\%$ 的数据，满足 $n\leq 3\times 10^3$，$m\leq 3\times 10^3$。
- 对于 $100\%$ 的数据，满足 $1\leq n\leq 10^5$，$1\leq m\leq 2\times 10^5$，$1\leq l_i\leq r_i\leq n(i\in[1,m])$。


---

---
title: "『MdOI R2』Little Goth"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P6385
tag: ['字符串', '动态规划 DP', '贪心', '后缀自动机 SAM', 'O2优化', '广度优先搜索 BFS', '动态树 LCT', '分块', '后缀树', '洛谷月赛']
---
# 『MdOI R2』Little Goth
## 题目背景

小 M 和小 B 是一对好朋友，她们很喜欢爬山。
## 题目描述

山可以抽象为一个长为 $n$ 的字符串 $S$，串中仅包含小写字母。

对于一个字符串 $S$，我们定义 $|S|$ 表示串的长度，$S_{L\ldots R}$ 表示由 $S$ 中从左往右数，第 $L$ 个字符到第 $R$ 个字符依次连接形成的字符串。

小 M 一开始的位置是 $i$，她想要到达位置在 $k$ 处的山顶，而小 B 则要帮助她。为此，她们需要进行一系列操作。

她们**必须**在所有操作之前使用**一次**位于 $p$ 处的传送法阵，通过施展法术，可以使小 B 的位置变为任意满足 $j \geq i$ 且 $S_{i \ldots j} = S_{p \ldots p + (j-i)}$ 的 $j$。但同时，她们需要付出 $n-j$ 的代价。保证这样的 $j$ 存在。

之后，假设小 M ，小 B 的位置分别为 $i$ 和 $j$，她们可以任意次进行下列操作中的一种：

- 让小 M 爬，即令 $i=i+1$ 或 $i = i-1$。如果这一步操作之后 $i>j$，则 令 $j=i$。

- 让小 B 爬，即令 $j=j+1$ 或 $j=j-1$。如果这一步操作之后 $i>j$，则令 $i=j$。

- 使用螺旋升天，具体而言，选择两个下标 $l$ 和 $r$，满足 $S_{l \ldots r} = S_{i \ldots j}$，然后令 $i=l,j=r$。

出于某些原因，任何一次操作结束后，需要保证 $1 \leq i , j \leq n$。进行一次上述任意一种操作，都需要付出 $1$ 的代价。

爬山是很累的，因此她们想知道，至少需要付出多少代价才能让小 M 到达山顶，也就是让 $i=k$。又因为她们很喜欢爬山，她们有很多组询问要问你。
## 输入格式

第一行两个整数，$n$ 和 $q$，表示串 $S$ 的长度和询问的个数。

第二行一个长度为 $n$ 的字符串 $S$，仅包含小写字母。

接下来 $q$ 行，每行三个整数 $i,p$ 和 $k$，表明小 M 的位置，传送法阵位置和山顶的位置。
## 输出格式

共 $q$ 行，第 $i$ 行一个整数，表示对于第 $i$ 个询问给定的 $i,p$ 和 $k$，至少需要付出多少代价，才能让小 M 到达山顶，也就是，让小 M 的位置 $i=k$。
## 样例

### 样例输入 #1
```
8 2
dacdaaaa
5 8 1
1 4 5
```
### 样例输出 #1
```
5
8
```
## 提示

【帮助与提示】

为方便选手测试代码，本题额外提供一组附加样例供选手使用。

[样例输入](https://www.luogu.com.cn/paste/j7u8z9ir) [样例输出](https://www.luogu.com.cn/paste/fh19p0a4)

--------
【样例解释】

对于样例的第一组询问，使用传送法术时，只能令 $j=5$，付出 $8-5=3$ 的代价。之后，首先使用一次第三种操作，选择 $l=2,r=2$，令 $i=l,j=r$，然后使用一次第一种操作，令 $i-1$，即可使 $i=k$，一共付出 $5$ 的代价。

对于第二组询问，可以选择 $j=2$，付出 $8-2=6$ 的代价，然后使用一次第三种操作，选取 $l=4,r=5$ 并使 $i=l,j=r$，然后进行一次第一种操作，令 $i+1$ 即可使 $i=k$。一共付出 $8$ 的代价。

---

【数据范围】

**本题采用捆绑测试。**

对于全部数据，保证 $1 \leq n,q \leq 3\times 10^4$，$S$ 中仅包含小写字母。

| 子任务编号 |      $n\leq$      |     $q \leq$      |      特殊性质       | 分值 | 时间限制 |
| :--------: | :---------------: | :---------------: | :-----------------: | :--: | :------: |
| Subtask 1  |       $15$        |       $15$        |         无          | $3$  |    1s    |
| Subtask 2  |       $80$        |       $80$        |         无          | $14$ |    1s    |
| Subtask 3  |  $2 \times 10^4$  |  $2 \times 10^4$  |   $S$ 中仅包含`a`   | $8$  |    3s    |
| Subtask 4  |  $2 \times 10^4$  |  $2 \times 10^4$  |        $S_1$        | $7$ |    3s    |
| Subtask 5  |       $400$       |       $400$       |         无          | $9$  |    1s    |
| Subtask 6  |  $2\times 10^4$   |  $2 \times 10^4$  | 所有询问的 $k$ 相同 | $10$ |    3s    |
| Subtask 7  |      $10^3$       |      $10^3$       |         无          | $10$ |    2s    |
| Subtask 8  | $1.5 \times 10^4$ | $1.5 \times 10^4$ |         无          | $11$ |    3s    |
| Subtask 9  |  $3 \times 10^4$  |  $3 \times 10^4$  |         无          | $28$ |    3s    |



性质 $S_1$ 是，对于给定的 $p$，满足条件的 $j$ 唯一。




---

---
title: "草地"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P7274
tag: ['O2优化', '动态树 LCT', '整体二分']
---
# 草地
## 题目描述

给定一 $n \times m$ 的网格，其中每个格子均有颜色，可以为黑色或白色。

现可以进行若干次操作。一次操作中，你需选定上、下、左和右中的一个方向，然后，对于每个黑色的格子，若其指定方向上对应的位置不为网格的边界，则对应的那个格子变为黑色。

求：至少进行几次操作，才能使任意两个黑色格子八连通。八连通的定义可参考【提示/说明】部分。
## 输入格式

第一行两个整数 $n,m$（$1 \leq n,m \leq 10^3$），表示网格的大小。  
接下来 $n$ 行，每行一个长为 $m$ 的 01 字符串，第 $i$ 个串的第 $j$ 位为 $1$ 则表示第 $i$ 行 $j$ 列的格子是黑色，否则是白色。
## 输出格式

一行一个整数，最少的操作次数。
## 样例

### 样例输入 #1
```
5 4
1100
1000
0011
0000
0001
```
### 样例输出 #1
```
1
```
### 样例输入 #2
```
8 10
0000000011
0000000000
0000000000
0000000010
0000000000
0001010100
0000000000
0001000100
```
### 样例输出 #2
```
3
```
## 提示

----

**【样例解释 #1】**

对于第一组样例，一开始的网格如图（1）所示。

![](https://cdn.luogu.com.cn/upload/image_hosting/7amyon0v.png)

（1）

进行一次操作，选择下方向，网格会变为图（2）所示的样子（标红的是新变为黑色的格子），此时任意两个黑格都八连通。

![](https://cdn.luogu.com.cn/upload/image_hosting/9aszlhed.png)

（2）

----

**【数据范围】**

**本题采用捆绑测试**

- Subtask 1（$10$ 分）：保证 $n, m\leq 3$。
- Subtask 2（$10$ 分）：保证 $n, m \leq 80$。
- Subtask 3（$5$ 分）：保证黑色格子的数量不超过 $20$。
- Subtask 4（$5$ 分）：保证 $m = 1$。
- Subtask 5（$25$ 分）：保证 $n, m \leq 300$。
- Subtask 6（$45$ 分）：没有特殊限制。

对于 $100 \%$ 的数据，保证 $1 \leq n,m \leq 10^3$，至少有一个黑色格子。

**八连通的定义**

两个黑色格子八连通，当且仅当在它们之间有公共顶点或公共边，或存在一个黑色格子同时与它们八连通。

用比较通俗的话说，就是它们在只能向周围相邻的八个格子行走，且只能经过黑色格子的条件下相互可达。


---

---
title: "「C.E.L.U-03」布尔"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P7843
tag: ['倍增', 'O2优化', '2-SAT', '动态树 LCT', '整体二分']
---
# 「C.E.L.U-03」布尔
## 题目描述

给你 $n$ 个布尔变量和 $m$ 个限制，设 $s_i$ 为 $i$ 的取值。第 $i$ 个限制形如 $s_{u_i}$ 为 $x_i$ 则 $s_{v_i}$ 必须为 $y_i$，同时如果 $s_{v_i}$ 为 $y_i$ 则 $s_{u_i}$ 必须取 $x_i$。  
一共 $q$ 次询问，每次询问给出一个区间 $l,r$。求最少把 $l,r$ 划分成多少段连续的区间，使得每段里的限制都可以得到一组合法解。如果无论如何都无法得到合法解，输出 `-1`。
## 输入格式

第一行三个数，$n,m,q$。  
接下来 $m$ 行每行四个数，代表 $u_i,x_i,v_i,y_i$。  
接下来 $q$ 行每行两个数，代表 $l_i,r_i$。
## 输出格式

对于每个询问输出一个数作为答案，如果无法得到答案输出 `-1`。
## 样例

### 样例输入 #1
```
3 4 2
1 0 2 0
1 1 3 0
3 0 2 0
1 1 2 1
1 3
3 4
```
### 样例输出 #1
```
2
1
```
### 样例输入 #2
```
4 5 3
1 1 2 1
2 0 3 0
4 1 1 0
2 1 4 0
4 0 3 0
1 4
2 5
3 5
```
### 样例输出 #2
```
1
2
1
```
## 提示

**样例解释一**   
对于第一个询问，可以分成 $[1,2]$ 和 $3$ 两段。  
对于第二个询问，分成 $[3,4]$  一段。  

**样例解释二**   
对于第一个询问，分成 $[1,4]$  一段。  
对于第二个询问，可以分成 $[2,3]$ 和 $[4,5]$ 两段。  
对于第三个询问，分成 $[3,5]$  一段。  

| 数据编号| $n\leq$ | $m\leq$| $q\leq$|
|:---:|:---:|:---:|:---:|
|$1$|$30$|$100$|$300$|
|$2\sim 4$|$300$|$10^3$|$10^3$|
|$5\sim 7$|$10^4$|$5\times10^4$|$10^6$|  
|$8\sim 10$|$10^5$|$6\times10^5$|$10^6$|   

对于 $100\%$ 的数据，$1\le n\le10^5,1\le m\le6\times10^5,1\le q\le10^6,1\le u,v\le n,1\le l\le r\le m,x,y\in \{0,1\}$


---

---
title: "「GMOI R2-T4」电子木鱼"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P9201
tag: ['洛谷原创', 'O2优化', '动态树 LCT', '扫描线', '基环树', '洛谷月赛', '分类讨论']
---
# 「GMOI R2-T4」电子木鱼
## 题目背景

运营电子资本，招聘赛博佛祖，积累虚拟功德。

功德无量，随喜赞叹。

111
## 题目描述

给你 $n$，表示一共有 $n$ 位赛博佛祖，编号依次为 $1 \sim n$。

第 $i\ (1 \leq i \leq n)$ 位赛博佛祖可以对应为一个二元组 $\langle S_i, d_i \rangle$，其中 $S$ 在任意时刻均为 $\{1, 2, 3, \dots, m\}$ 的一个子集（可以为空），而 $d_i$ 为 $1 \sim m$ 间的整数。

如果在某一时刻，存在一位赛博佛祖的 $S_i$ 为空集，佛祖会感到很开心而给你加功德。具体地，他会敲响第 $d_i$ 个木鱼，并 **在下一时刻同时** 影响所有的 $n$ 位赛博佛祖（包括他自己）。对第 $j(1 \leq j \leq n)$ 位赛博佛祖，如果 $d_i \in S_j$，那么将从 $S_j$ 内删去 $d_i$；否则向 $S_j$ 内加入 $d_i$。如果有多位赛博佛祖的 $S_i$ 为空集，取编号最小的 $i$ 为你加功德。

现在作为电子资本家的你，想要功德无量。你想知道，最少再请来几位赛博佛祖，可以使得你的这些佛祖们 **源源不断地** 为你加功德。假设这个答案是 $s$（可以为 $0$），那么新的佛祖们的编号依次为 $(n+1) \sim (n+s)$。

**因为你是个资本家，有时候你不想请那么多佛祖**。所以你有许多组询问，对于一组 $l, r$，设 $f(l, r)$ 表示如果初始只有 $[l, r]$ 之间的佛祖，答案将会是多少，注意，每组询问相互独立，上一次添加的佛祖不会延续到以后的询问中。

为了避免太多的输出，你只需要输出： 

$$\sum\limits_{l=1}^n\sum\limits_{r=l}^n f(l,r)\times2^l$$

即可，答案对 $10^9 + 7$ 取模。
## 输入格式

第一行，两个整数 $n, m$。

接下来 $n$ 行，第 $i$ 行首先一个整数描述 $d_i$，接着一个长度为 $m$ 的 $\texttt{01}$ 字符串表示 $S_i$。如果第 $j$ 个字符为 $1$，表示 $j \in S_i$；否则 $j \notin S_i$。
## 输出格式

一行，表示最终答案取模后的值。
## 样例

### 样例输入 #1
```
4 3
1 010
2 001
3 000
3 001
```
### 样例输出 #1
```
52
```
### 样例输入 #2
```
5 4
1 1000
4 0100
1 0000
2 0001
2 0000
```
### 样例输出 #2
```
128
```
## 提示

### 数据规模与约定

**本题采用捆绑测试。**

- Subtask 0（10 pts）：$n \leq 10$，$m \leq 5$。
- Subtask 1（10 pts）：$n \leq 300$，$m \leq 10$。
- Subtask 2（15 pts）：$n \leq 1024$，$m \leq 10$。保证每个 $S_i$ 均不同。
- Subtask 3（15 pts）：$n \leq 10^4$。
- Subtask 4（10 pts）：每个 $S_i$ 均在 $2^m$ 种情况中等概率随机生成，$d_i$ 均在 $m$ 种情况中等概率随机生成。
- Subtask 5（40 pts）：无特殊限制。

对于所有数据，保证 $1 \leq n \leq 10^5$，$1 \leq m \leq 17$。


---

---
title: "[集训队互测 2018] 蜀道难"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P9250
tag: ['贪心', '2018', '平衡树', '集训队互测', '树链剖分', '动态树 LCT']
---
# [集训队互测 2018] 蜀道难
## 题目描述

「蜀道之难，难于上青天……」

一边背着新学的语文课文，A 与 B 走出北校门口。现在距离七点的放学时间已过很久，与十点四十五分晚自习后的人潮却还有些距离，巷里的行人稀稀落落的。

「明天早上就考试了呀。」A 小声而僵硬地说道。

「嗯……背这样的课文，还真有种文人墨客的潇洒豪气。」B 回应着。

「嗨，得了，我们学了什么『文』么？天天坐机房敲代码刷题，触景生情时也就靠语文课学的两三句诗过活了。」

「人艰不拆……你说，三千年前的古蜀国人真要凭『天梯石栈相勾连』往来吗？」

「人家住在四川盆地、天府之土好吗。住山里的，那是苗蛮，部落山野之人，怎么会天天翻山越岭走栈道呢？栈道那是几百年后，秦国经略蜀地才大规模修筑的。」

「那这前边的人，就跟黄土高原一样，说话靠吼么。」

「兴许他们是鸡犬之声相闻，老死不相往来，根本不用如此交流吧。」

「比起如此，我到更希望他们真有『地崩山摧壮士死』的英雄。」

「几千年前的事，谁又说得准呐。」

「不能这么说……我宁愿相信信息是守恒的，历史的一切都会留下痕迹。」

「那您考古嘞。」

「可你知道混沌吧。」

一时语塞的 A 带着两人在那棵槐树下停止了脚步。

突然他字正腔圆，有板有眼地念着：

「上有六龙回日之高标——下有冲波逆折之回川。黄鹤之飞——尚不得过，猿猱欲度，愁攀援。」

「青泥何盘盘，百步九折萦岩峦。扪参历井仰胁息，以手抚膺坐长叹。」正望着树干出神的 B 也轻声应和。

然后，一如往日，那名女孩也从树干背后现身了，仍是一袭白衣，头戴花冠，浅笑嫣然，缄口不言。A 仍是微微低头把玩衣角，B 也照常微笑。

她抚摸着他们的头，A 和 B 也没有再拨打 110 报警。倏忽间闪过恍惚。

面对眼前的高峰幽谷、连山绝壑，A 不禁想起了初中所学郦道元的「重岩叠嶂，隐天蔽日，自非亭午夜分，不见曦月。」刚刚讽刺 B 的，书到用时方恨少的发言，反而沁入自己的心脾了。远处的水滨石室隐约可见，似有人烟；山顶处则现出房屋的剪影。

突然手被 B 握住。陶醉在猿啼鸟鸣中的 A 这才惊觉，自己身处 LCR 带来的梦境。

「这好像是我们刚刚所讨论《蜀道难》的内容啊。」

A 也想到了，但他并未看到栈道的影子，看来这是比秦王更早的「苗蛮」了。

「那我们实际观察一下刚刚的问题吧。没有栈道的人如何交流。」

最直接的方法，当属攀藤附葛，翻山越岭而至，这也是靠山吃山的先民们固有的技能——但技艺的熟练并不能抵消山中蛇虫和失足的危险。如此传递信息，未免得不偿失。B 相信存在更专业的手段。

山谷渐渐明亮起来，眼尖的 A 注意到树木遮掩的山壁有些不寻常。二人攀援而至，多亏是梦境，他们并未费力。原来，山间绵延着一根被劈开的，用细小竹片固定的，宽约尺余的竹筒。泉水从中流过，大概是山民们引水的设施。

「不对啊。山下的人有峪中河水可取。何况要输送水流，应该用完整而不是劈开的管道才对。」

接着，一支系绳的小竹筒从他们面前流着泉水的槽中滑过。

「这是……」

「是了！这小筒是山上山下交流少量物品——包括信息载体——的工具。流水是为了清除淤尘。劈开而非封闭的竹筒也是为了防止卡住。」

「可是，小筒不是很容易从仅仅一半的槽中滑落吗？」

「仔细观察，小筒是两节的结构，这样就能在存贮信息的时候接受水。泉水同样起了引流的作用。并且上面的绳子也能回收——这意味着交流是双向的，尽管发起者总在高处，但只需等待便可解决相反方向的问题。」

「大概如此，不过这是 LCR 带来的世界，不知我们的先辈是否真的在秦巴山区中如此做过。」

「若有一泓稳定的清泉，这应该可行。」

「这样的创意，」B 说，「表明先民们懂得技术胜过科学。」

接着他突然沉默了。「真的是这样吗？」

接着二人飘飞了起来——提醒着他们身处梦境的现实。

A 注意到，在这座山附近，这样流水传物的「信道」有许多，它们构成了一张树状的大网。

「他们不仅发明了这样的方法，还做了符合科学原理的，充满智慧的规划。」

「瞧瞧吧。他们用最少段数的路线连接了所有的聚落，他们的所有聚落的高度排序后恰好等差，他们的任意两个聚落之间只需经不超过一个聚落的转达即可互相通信，他们的管道高差最为节省。」

不知是谁在说呢。

……

A 思考了一会，说道：

「也就是说，尽管聚落的位置受自然条件限制是无法转移的，但他们在管道连接方案上做出了最明智的选择。」

B 答道：

「是啊。刚刚 LCR 的意思，以我们学的 OI 来描述大概是这样的：管道可以看作两个聚落之间的边。

1. 它们以最小代价联通聚落，即构成一棵树；
2. 同一个聚落处的管道是互联的且有人管理，也即两个聚落只要满足其间的管道的高度方向是单调的——聚落高度一直递增或一直递减——就可以直接通信。
3. 任意两个聚落通信至多需要转发一次；
4. 所有聚落的高度排序后恰是等差数列；
5. 管道的代价正比与两端聚落的高差，而高差形成的代价和恰巧是所有聚落高度排列方式中最小的；」

「但聚落的高度并不是人决定的。」

「所以，这一点是数学的美，是大自然的巧合和人的智慧共同的结晶。没有什么比这更浪漫了。」

「很好……但如果新加入一个聚落的话，事情就被破坏了。」

「幸运的是，这是梦境世界。我们也许可以做做救世主，改变一下聚落的高度。」

「那该怎么做呢？」

**「首先是抽象。我们把聚落看成一棵 $n$ 个点的树，树的点被标号为 $1$ 到 $n$，一条边的边权为两端点标号的差的绝对值。整棵树的权值为所有边权和。另外树必须满足一个条件：任意两点，要么它们之间（包括端点）的路径的标号是单调（递增或递减）的，要么存在第三点分别与这两点满足此条件。**

**那么我们的任务是对于给定形态的树求出，在这些前提下通过改变点标号方法能得到的整棵树最小的权值。**

**并且，还需要在加入新的叶子后维护这一点。」**

……

十一点钟声即将敲响，学生们陆续经过那棵槐树。没有人能注意到，两小时前两名同学在树下酣眠的梦游。

请你完成 B 的设想。

---

#### 题意

对于一棵有标号有根树 $T=(V,E)$，标号 $p:v\rightarrow p(v),v\in V,p(v)\in [1,|V|]\cap \mathbb{Z}$ 是一个一一映射。令一条边 $e = (u,v),e\in E$ 的边权为：$w:e\rightarrow w(e) = \lvert p(u)-p(v) \rvert,e\in E,w(e)\in \mathbb{Z}$。令整棵树的权为：$W:T=(V,E)\rightarrow W(T)=\sum_{e\in E}w(e)$。

另外定义一个图 $G(T)=(V,E')$，其中 $(u,v)\in E'$ 当且仅当在 $T$ 中 $u$ 到 $v$ 路径上点的标号 $p_1,p_2,\cdots , p_l$，要么单调递增，要么单调递减。则 $p$ 必须使得 $G(T)$ 的直径不超过 $2$，即 $\mathop{\max}_{i,j\in V}SP(i,j)\le 2$，其中 $SP(i,j)$ 表示 $G(T)$ 中 $i,j$ 的最短路经过的边数。

现在给定 $T$，求 $M(T)=\mathop{\min}_{p}W(T)$。

并且有若干次操作：在 $T$ 中加入一个新的叶子 $v$（$V\gets V\cup \{v\}$，$E\gets E\cup \{(x,v)\}$，$x\in V_{old}$），每次操作后也要求 $M(T)$。这些操作是一脉相承的。

## 输入格式

第一行一个正整数 $n$ 表示初始的 $\lvert V\rvert$，这些点在接下来的格式中将以 $1$ 到 $n$ 的整数表示，请不要将其与待定的标号 $p$ 混淆；  
接下来 $n-1$ 行中，第 $i$ 行两个正整数 $u_i,v_i$，表示初始的 $E=\{(u_i,v_i):i=1,2,\dots ,n-1\}$，保证 $u_i < v_i = i+1$；  
接下来一行一个非负整数 $q$ 表示修改次数；  
接下来 $q$ 行中，第 $i$ 行一个正整数 $f_i$，表示添加一个点（用 $n+i$ 表示）和一条新边 $(f_i,n+i)$。
## 输出格式

共 $q+1$ 行，每行一个非负整数，依次表示初始和每次修改之后的 $M(T)$。

## 样例

### 样例输入 #1
```
1
2
1
1
```
### 样例输出 #1
```
0
1
2
```
### 样例输入 #2
```
5
1 2
2 3
3 4
4 5
5
4
6
1
1
7
```
### 样例输出 #2
```
4
6
7
8
10
11
```
### 样例输入 #3
```
14
1 2
1 3
2 4
1 5
2 6
1 7
1 8
2 9
2 10
2 11
2 12
2 13
1 14
12
1
1
2
2
2
2
2
2
2
2
1
2
```
### 样例输出 #3
```
35
41
48
53
58
64
70
77
84
92
100
108
117
```
## 提示

### 样例解释 $\mathbf{1}$

这棵树每次都是一条链（`1`、`1-2`、`3-1-2`），令 $p(i)$ 等于 $i$ 到链输入时间较晚的一端的点数即可。

### 数据范围

对于所有数据，$1\le n\le 10^5$，$0\le q\le 10^5$，$1\le n+q\le 10^5$。

每个子任务详细的数据限制及约定如下（留空表示和上述所有数据的约定相同）：

|子任务编号|分数|$n$|$q$|性质|
|:-:|:-:|:-:|:-:|:-:|
|$1$|$5$|$\le 10$|$\le 10$|-|
|$2$|$10$|$\le 18$|$\le 18$|-|
|$3$|$10$|$\le 100$|$=0$|-|
|$4$|$10$|$\le 2000$|$=0$|-|
|$5$|$10$| |$=0$|-|
|$6$|$10$| | |一|
|$7$|$10$| | |二|
|$8$|$15$| | |三|
|$9$|$20$| | |-|

性质一：$\forall i,u_i,f_i\le 2$。

性质二：$\forall i,u_i,f_i\le 20$。

性质三：$\forall i,u_i$ 在 $1,2, \dots ,i-1$ 中均匀随机；$\forall i,f_i$ 在 $1,2, \dots ,n+i-1$ 中均匀随机。

**注：本题 Subtask #10 为 $\mathbf{0}$ 分的 hack 数据，不计入总分，但如果错误则不予通过。**


---

