---
title: "序列游戏"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P12695
tag: ['高精度', '博弈论', '2014', '多项式', '提交答案', '排序', '置换', '凸包', '其它技巧', '位运算', '快速数论变换 NTT', '分类讨论', '湖北']
---
# 序列游戏
## 题目背景

出题人：VFleaKing & hjy96
## 题目描述

从前有一天 hjy 在机房里愉快地刷题，但是他绞尽脑汁也只会写暴力，因此他想起了什么题都能够一眼秒的你，请你来帮助他 AC 吧！由于 hjy 现在心情比较糟，所以不想告诉你题面，请你根据他写的暴力程序推测题面，并帮他 AC。幸运的是我们并不是一无所知：我们知道这个程序的输入是两个整数序列。

我们给出 prog.exe，这是 hjy 写的暴力。你可以给这个程序一些输入，来推测他的用途。

我们给出 20 个输入文件 game1 ~ 20.in，请你写一个程序计算出对应的正确答案 game1 ~ 20.out。
## 输入格式

第一行有一个正整数 algoNum。表示算法编号。

第二行有一个正整数 $n$。表示序列长度。

第三行包括 $n$ 个用空格隔开的整数用来表示序列 $a[1], a[2], \dots, a[n]$。

第四行包括 $n$ 个用空格隔开的整数用来表示序列 $b[1], b[2], \dots, b[n]$。
## 输出格式

请根据 prog.exe 进行推测。

## 提示

为降低难度，操作相似的测试点相邻（有各别例外）。

运行 prog.exe 的方式为在命令行里输入

```
prog.exe <input> <output>
```

用来指定 prog 的输入和输出的文件位置。例如

```
prog.exe prog1.in prog1.out
```
prog.exe 会检测输入数据的合法性。如果数据不合法 prog.exe 会报错并不会产生输出。

当然我们还提供了 linux 版的 prog。运行方式为
```
./prog <input> <output>
```
注意 prog.exe 是个暴力程序，对于大数据它会跑得非常慢。

数据规模见输入文件。下表为原题的测试点分数，在洛谷上每个测试点 5 分。

| 数据编号 | 分值 |
| --- | --- |
| 1 | $2$ |
| 2 | $4$ |
| 3 | $7$ |
| 4 | $8$ |
| 5 | $9$ |
| 6 | $10$ |
| 7 | $20$ |
| 8 | $45$ |
| 9 | $10$ |
| 10 | $15$ |
| 11 | $5$ |
| 12 | $35$ |
| 13 | $10$ |
| 14 | $20$|
| 15 | $25$ |
| 16 | $10$ |
| 17 | $15$ |
| 18 | $30$ |
| 19 | $10$ |
| 20 | $10$ |


---

---
title: "[NWRRC 2023] H-Shaped Figures"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P13588
tag: ['计算几何', '树状数组', '2023', 'ICPC', '极角排序', 'NWRRC']
---
# [NWRRC 2023] H-Shaped Figures
## 题目描述

After a huge success of the last year's "K-Shaped Figures" problem, we've come up with an innovative "H-Shaped Figures" problem for this year. And we have some plans for the next 24 years.

Let's say that three segments $PQ$, $a$, and $b$ on a plane form an H-shaped figure if:

- point $P$ lies strictly inside segment $a$, and segments $PQ$ and $a$ are not collinear;
- point $Q$ lies strictly inside segment $b$, and segments $PQ$ and $b$ are not collinear;
- segments $a$ and $b$ do not have common points.

![](https://cdn.luogu.com.cn/upload/image_hosting/5qwh7w8x.png)

You are given the coordinates of points $P$ and $Q$, along with $n$ candidate segments for $a$ and $b$. Note that some of the given segments may coincide, but they should still be treated as different segments.

Find the number of possible ways to choose one of the given $n$ segments as $a$ and another one as $b$ to form an H-shaped figure along with the given segment $PQ$.
## 输入格式

Each test contains multiple test cases. The first line contains the number of test cases $t$ ($1 \le t \le 10^5$). The description of the test cases follows.

The first line of each test case contains four integers $x_P, y_P, x_Q, y_Q$, denoting the coordinates of points $P$ and $Q$ ($-10^9 \le x_P, y_P, x_Q, y_Q \le 10^9$). Points $P$ and $Q$ do not coincide.

The second line contains a single integer $n$, denoting the number of candidate segments ($2 \le n \le 2 \cdot 10^5$).

The $i$-th of the following $n$ lines contains four integers $x_{i,1}, y_{i,1}, x_{i,2}, y_{i,2}$, denoting the coordinates of the endpoints of the $i$-th segment ($-10^9 \le x_{i,1}, y_{i,1}, x_{i,2}, y_{i,2} \le 10^9$). All segments have positive lengths.

It is guaranteed that the sum of $n$ over all test cases does not exceed $2 \cdot 10^5$.
## 输出格式

For each test case, print the number of ways to form an H-shaped figure using the given segment $PQ$ and two of the candidate segments.
## 样例

### 样例输入 #1
```
1
0 0 4 0
8
0 0 2 1
-1 -1 2 2
3 3 5 -3
0 2 6 -1
2 -2 5 1
-1 1 3 -3
-1 0 2 0
-1 -1 2 2
```
### 样例输出 #1
```
6
```


---

---
title: "[AH2017/HNOI2017] 队长快跑"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P3725
tag: ['2017', '各省省选', '安徽', '湖南', 'Special Judge', '排序', '最短路', '队列']
---
# [AH2017/HNOI2017] 队长快跑
## 题目描述

众所周知，在 P 国外不远处盘踞着巨龙大 Y。传说中，在远古时代，巨龙大 Y 将 P 国的镇国之宝窃走并藏在了其巢穴中，这吸引着整个 P 国的所有冒险家前去夺回，尤其是皇家卫士队的队长小 W。在 P 国量子科技实验室的帮助下，队长小 W 通过量子传输进入了巨龙大 Y 的藏宝室，并成功夺回了镇国之宝。但此时巨龙布下的攻击性防壁启动，将小 W 困在了美杜莎的迷宫当中。

被困在迷宫 $(0,0)$ 处的队长小 W 快速观察了美杜莎的迷宫的构造，发现迷宫的出口位于 $(p,q)$ 处。巨龙大 Y 在迷宫当中布置了 $n$ 火焰吐息机关，每个机关可以用三个参数 $(x,y,\theta)$ 表示，分别指明机关位于平面的坐标 $(x,y)$，以及火焰吐息的方向相对于 $x$ 正方向的倾角 $\theta$。巨龙强大的力量使得火焰吐息有无穷长，且队长小  W 不能通过被火焰吐息覆盖的射线（注意，机关所处的坐标若没有被其他火焰吐息覆盖，则是可以通过的）。同时，迷宫在沿 $x$ 负方向无穷远的地方放置了美杜莎之眼，使得队长小 W 必须倾向于向 $x$ 正方向行动（即队长小 W 的移动方向在 $x$ 正方向上的投影必须为正，不能是负数或零），否则队长小 W 将被瞬间石化而无法逃离。

心急如焚的队长小 W 需要趁着巨龙大 Y 还没将其抓住前逃离美杜莎的迷宫，所以他立马向 P 国智囊团求助，作为智囊团团长的你，一定可以帮队长小 W 找出安全逃至迷宫出口的最短道路。

## 输入格式

第一行为三个整数 $n,p,q$ 分别表示火焰吐息机关总数以及出口坐标。

接下来 $n$ 行，每行两个整数与一个实数 $(x,y,\theta)$ 分别表示机关所处的坐标以及火焰吐息的关于 $x$ 正方向的倾角。

## 输出格式

输出文件仅包含一行一个小数，表示最短道路的长度。当你的答案和标准答案的相对误差不超过 $10^{-8}$ 时（ 即 $\frac{|a-o|}{a}\leq10^{-8}$ 时， 其中 $a$ 是标准答案，$o$ 是输出）认为你的答案正确。

## 样例

### 样例输入 #1
```
7 20 -5
4 3 -2.875
5 7 -1.314
10 -2 0.666
16 1 -1.571
16 1 1.571
23 -3 -2.130
14 -5 3.073
```
### 样例输出 #1
```
33.3380422500
```
### 样例输入 #2
```
7 20 0
5 2 1.155
5 2 1.987
5 2 -1.571
11 -4 1.765
11 -4 1.377
15 -4 1.765
15 -4 1.377
```
### 样例输出 #2
```
24.2735704188
```
## 提示

【样例解释】

 ![](https://cdn.luogu.com.cn/upload/pic/5107.png) 

$30\%$ 的数据满足 $n\leq 300$；

$60\%$ 的数据满足 $n\leq 2000$；

$80\%$ 的数据满足 $n\leq 10^5$；

$100\%$ 的数据满足： $0 \leq n,p, |q|, |x|, |y| \leq 10^6； \theta \in [−\pi, \pi]$。
数据保证至少存在一条合法路径，且起点和终点均不会被火焰路径覆盖。



---

---
title: "[BJOI2017] 开车"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P3992
tag: ['2017', '各省省选', '北京', 'O2优化', '排序', '前缀和', '分块']
---
# [BJOI2017] 开车
## 题目描述

有 $n$ 辆车，分别在 $a_1, a_2, \ldots , a_n$ 位置和 $n$ 个加油站，分别在 $b_1, b_2, \ldots ,b_n$ 位置。

每个加油站只能支持一辆车的加油，所以你要把这些车开到不同的加油站加油。一个车从 $x$ 位置开到 $y$ 位置的代价为 $|x-y|$，问如何安排车辆，使得代价之和最小。

同时你有 $q$ 个操作，每次操作会修改第 $i$ 辆车的位置到 $x$，你要回答每次修改操作之后最优安排方案的总代价。

## 输入格式

第一行一个正整数 $n$。

接下来一行 $n$ 个整数 $a_1, a_2,\ldots,a_n$。

接下来一行 $n$ 个整数 $b_1, b_2,\ldots,b_n$。

接下来一行一个正整数 $q$，表示操作的个数。

接下来 $q$ 行，每行有两个整数 $i$（$1\leq i\leq n$）和 $x$，表示将i这辆车开到 $x$ 位置的操作。

所有的车和加油站的范围一直在 $0$ 到 $10^9$ 之间。

## 输出格式

共 $q+1$ 行，第一行表示一开始的最优代价。

接下来 $q$ 行，第 $i$ 行表示操作 $i$ 之后的最优代价。

## 样例

### 样例输入 #1
```
2
1 2
3 4
1
1 3

```
### 样例输出 #1
```
4
2

```
## 提示

【样例解释】

一开始将第一辆车开到位置 $4$，将第二辆车开到位置 $3$，代价为 $|4-1|+|3-2|=4$。

修改后第一辆车的位置变成 $3$，代价为 $|3-3|+|4-2|=2$。

|测试点|数据范围|
|:-:|:-:|
|$1$| $n\leq 10^3$，$q=0$|
|$2$| $n\leq 10^3$，$q\leq 10^3$|
|$3$| $n\leq 10^4$，$q\leq 10^4$|
|$4$| $n\leq 5\times 10^4$，$q=0$|
|$5\sim 6$| $n\leq 3\times 10^4$，$q\leq 3\times 10^4$|
|$7\sim 10$| $n\leq 5\times 10^4$，$q\leq 5\times 10^4$|

对于 $100\%$ 的数据，$1\leq n\leq 5\times 10^4$，$0\leq q\leq 5\times 10^4$。


---

---
title: "[WC2012] 记忆中的水杉树"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4125
tag: ['计算几何', '2012', '线段树', 'Special Judge', '拓扑排序', 'WC']
---
# [WC2012] 记忆中的水杉树
## 题目描述

江苏省常州高级中学是一所百年名校，这里萦绕着无数人难以忘怀的回忆。

Will 记得，在他小的时候，常州高级中学改建以前，学校里有一片高大的水杉林，每到水杉落叶之时，针状的叶子会像毯子一样盖在地上，走在上面浪漫而又闲适。那时，Will 和同学们还喜欢用这些针叶，在水杉树下，玩“取叶子”的游戏。 

游戏一开始，大家先将 $n$ 片针叶平铺在地上。接着，每一轮可以有一个同学选择一片针叶，按水平或者垂直方向将针叶移走（也就是平移到无穷远处）——当然，前提是移动过程中不被任何尚未移走的针叶所阻碍。如果某一轮针叶的移动会被阻碍，那么这次移动就是非法的，是不被允许的。

$n$ 轮过后，当针叶都被移走时，游戏也就结束了。 针叶并不是任何时刻都可以被移动的。当针叶很多的时候，判断每一轮中一片针叶是否可以按一个特定的方向移动是一件很麻烦的事情。 现在我们将地面抽象为平面直角坐标系，$n$ 片针叶抽象为平面上 $n$ 条互不相交的线段，并将其从 $1$ 到 $n$ 编号，Will 还将给出每一轮游戏中，他想要移动的针叶编号以及移动方向，请你帮助他：

1. 找出最早的一次非法移动出现在哪一轮；

2. 给出一个合法的移动方案完成这个游戏。

注意：在线段移动时仅端点接触不会造成阻碍，具体请参见样例。

## 输入格式

输入文件的第一行包含一个正整数 $n$，表示针叶的数量。

接下来 $n$ 行，每行 $4$ 个整数，描述针叶的位置信息。其中第 $i$ 行的整数为 $a_i$，$b_i$，$c_i$，$d_i$，表示编号为 $i$ 的针叶所抽象成的线段的端点为$(a_i, b_i)$和$(c_i, d_i)$。

接下来 $n$ 行，每行 $2$ 个整数，描述移动操作。其中第 $i$ 行的整数为 $p_i$，$q_i$，表示第 $i$ 轮移动的针叶编号为 $p_i$，方向为 $q_i$。其中 $q_i$为一个 $0$ 到 $3$ 之间的整数，$0$ 表示向左平移（即 $x$ 轴负方向） ，$1$ 表示向上平移（即 $y$ 轴正方向） ，$2$ 表示向右平移，$3$ 表示向下平移。

输入数据保证：

- 所有线段长度为正，两两之间没有公共点，且不存在垂直或者水平的线段;
- $p_1$ 到 $p_n$ 恰好组成一个 $1$ 到 $n$ 的排列；
- Will 所给出的移动操作中一定存在非法移动；
- $n$ 轮均合法的移动操作总是存在的。

## 输出格式

输出文件一共包含 $n+1$ 行。

输出的第一行包含一个 $1$ 到 $n$ 之间的整数，表示最早出现非法移动的是哪一轮。

接下来 $n$ 行，每行两个整数，内容同输入格式所述，描述一个合法的移动序列。

## 样例

### 样例输入 #1
```
5 
2 5 5 8 
2 1 3 5 
5 2 6 5 
7 0 4 2 
3 1 4 0 
2 0 
3 0 
4 0 
1 2 
5 1 
```
### 样例输出 #1
```
3 
2 0 
3 0 
4 3 
1 2 
5 1 
```
### 样例输入 #2
```
4
-1 1 2 3
13 5 9 8
10 10 15 14
10 17 0 20
3 1
2 1
1 1

4 1
```
### 样例输出 #2
```
2
4 1
3 1
2 1
1 1
```
## 提示

【样例说明】

在 Will 给出的移动方案的第 $3$ 轮中，编号为 $4$ 的针叶向左移动会被编号为 $5$ 的针叶阻碍。

【数据范围】

具体数据范围见下表。

![](https://cdn.luogu.com.cn/upload/image_hosting/y7thkctp.png)

对于一个测试点：

如果非法移动判断正确，但是给出的方案错误，可以得到 $5$ 分。此时会提示：`An invalid move in step`

如果非法移动判断错误，但是给出的方案正确，可以得到 $5$ 分。此时会提示：`Negative error detection!`

如果非法移动的判断与给出方案均正确，则可以得到 $10$ 分；

否则，得 $0$ 分。

 如果程序的输出格式不正确，将被直接判作输出格式不正确，将被直接判作 $0$ 分。



---

---
title: "[清华集训 2017] 简单数据结构"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4224
tag: ['2017', '枚举', '排序', 'CTT（清华集训/北大集训）']
---
# [清华集训 2017] 简单数据结构
## 题目描述

参加完IOI2018之后就是姚班面试。而你，由于讨厌物理、并且想成为乔布斯一样的创业家，被成功踢回贵系。

转眼，时间的指针被指向2019，大二，12月初，考试周。

你早听学长说，数据结构期中考很难，对竞赛生不友好，集训队选手做不完卷子。

你冷笑。哼，堂堂国际金，这点难度的考试算什么。

两小时，你看完习题解析前五章所有内容，并且倒背如流；

一小时，你看了500页的讲义，并且记忆犹新；

十分钟，你骑车到考场，自信的你只带了一把水笔，虽然考试让带资料；

现在，摊开传说中神级卷子，你定神一看——

给出一个长度为 $N$ 的序列 $A_1,A_2,\cdots,A_N$，如果 $A$ 中的一个子序列         $B_1,B_2,\cdots,B_M$，满足条件：

$1 \le M \le N$

∀$1 \le i \le M$，$B_i$|$B_{i+1}$

那么称 $B$ 为 $A$ 的上升倍数子序列。

现在有一个长度为 $N$ 的序列 $A$ 被初始化为 $A_{1},A_{2},\cdots,A_{N}$，以及 $Q$ 次对序列 $A$ 的操作。此处要求实现如下四种操作：

0 x：在序列 $A$ 的最左端插入一个数字 $x$；

1 x：在序列 $A$ 的最右端插入一个数字 $x$；

2：移除序列 $A$ 最左端的一个数字；

3：移除序列 $A$ 最右端的一个数字；

在初始化序列 $A$ 和每次操作之后，请计算此时序列 $A$ 中最长上升倍数子序列的长度 $\mathrm{MaxLen}$，以及所有长度为 $\mathrm{MaxLen}$ 的上升倍数子序列的不同的开头数 $\mathrm{Cnt}$，输出 $\mathrm{MaxLen}$ 和 $\mathrm{Cnt}$。

为了大幅度降低题目难度，保证在任意时刻序列 $A$ 非空，其中的元素互不相等，并且均为 $1\sim M$ 之间的正整数；同一个数字最多只会被插入 $C$ 次。

## 输入格式

输入第一行包含三个正整数 $N,M,Q$，具体含义见上，保证 $1\le N \le 10^5$，$N \le M \le 10^6$，$0\le Q \le 10^5$；


输入第二行包含 $N$ 个正整数，为 $A_1,A_2,\cdots,A_N$，保证 $1\le A_i\le M$，并且序列 $A$ 中的元素互不相等；


接下来共 $Q$ 行输入，每行输入格式形如0 x或者1 x或者2或者3，具体含义见上。

## 输出格式

输出共 $Q+1$ 行，在初始化和每次对序列 $A$ 操作后，输出 $A$ 中最长上升倍数子序列的长度 $\mathrm{MaxLen}$ 和所有长度为 $\mathrm{MaxLen}$ 的上升倍数子序列的不同的开头数 $\mathrm{Cnt}$，用一个空格隔开。

## 样例

### 样例输入 #1
```
5 10 10
1 2 5 9 10
2
1 7
3
3
0 8
3
2
1 8
3
0 3
```
### 样例输出 #1
```
3 1
2 2
2 2
2 2
1 3
1 4
1 3
1 2
2 1
1 2
1 3
```
## 提示

**样例解释**

表格中以//隔开不同开头的最长上升子序列。

 ![](https://cdn.luogu.com.cn/upload/pic/13370.png) 

对于所有的数据，有 $1\le N \le 10^5$，$N\le M \le 10^6$，$0\le Q \le 10^5$，$1\le A_i\le M$，$C=10$。


下表展示了某些数据点的一些特殊约束，其中只有1表示只有形如1 x的操作，其他表述同理。

![](https://cdn.luogu.com.cn/upload/pic/13371.png)

后记

“奋战两小时，考个四五十”的表情包占领了你的朋友圈：

    “啊，感觉自己人生完全了”
    “但愿……我真的能拿到四五十”
    “我考完了……考完了……完了”
    “曾经以为是开玩笑的，原来我还是naïve了”

你冷笑。提前半小时交卷，你自然觉得，数据结构，满分，正常。


---

---
title: "[清华集训 2017] 我的生命已如风中残烛"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4227
tag: ['2017', 'O2优化', '枚举', '排序', 'CTT（清华集训/北大集训）']
---
# [清华集训 2017] 我的生命已如风中残烛
## 题目背景

# 警告，滥用本题者封号!
## 题目描述

九条可怜是一个贪玩的女孩子。

这天她在一堵墙钉了 $n$ 个钉子，第 $i$ 个钉子的坐标是 ($x_i,y_i$)。接着她又在墙上钉上了 $m$ 根绳子，绳子的一端是点 $s_i$($sx_i,sy_i$)，绳子经过点 $t_i$($tx_i,ty_i$)，同时绳子的长度是 $L_i$​​。其中 $s_i$​ 点是粘在墙上的，而另一个端点是可以移动的。初始情况下绳子是紧绷的一条直线段。

接着，对每一根绳子可怜都进行了一次游戏。在第 $i$ 次游戏中，可怜会捏着第 $i$ 根绳子的活动端点进行顺时针移动，移动过程中每时每刻绳子都是紧绷的。

不难发现绳子每时每刻都在以某一个位置为圆心作顺时针的圆周运动。初始情况下圆心是绳子的固定端点 $s$，但是在运动的过程中圆心可能会不断发生变化，如下图所示：

![0](https://i.loli.net/2017/12/14/5a32671628367.png)

图中左侧红点为钉子所在的点，右侧红点为绳子的固定端点，其他颜色的点为虚拟点，活动端点为紫点；绳子从紫点开始运动，在运行到蓝点时绳子绕上左侧红点的钉子，因此活动端点更换了圆心和半径，继续作顺时针的圆周运动。接着活动端点会运行到绿点，并且接下来活动端点会一直绕左侧钉子不停地做圆周运动。

不难发现绳子的运动是不会停止的，因此可怜在她感觉累了之后就会停下来。但是作为一个好奇心满满的女孩子，可怜决定对每一根绳子计算一下如果绳子无限的运行下去，那么它的圆心会切换多少次（包括初始的圆心）。不难发现这个数值一定是有限的。

这里对游戏过程进行一定程度的假设来简化问题：

1.活动端点在运动的过程中距离每一个钉子的欧几里得距离始终大于等于 $9 \times 10^{-4}$。
2.钉子的坐标两两不同但可能有**多点共线**。
3.钉子的体积以及绳子的体积可以忽略不计。在游戏的过程中每一段绳子之间不会互相影响。
4.初始情况下绳子距离每一个钉子的最近欧几里得距离大于等于 $9 \times 10^{-4}$。
5.每一根绳子初始粘着的端点**不会**影响绳子的运动，即**绳子不会绕回端点上**。

## 输入格式

从标准输入读入数据。

第一行输入一个整数 $T$，表示数据组数。

每组数据第一行为两个整数 $n,m$，表示钉子数和绳子数。

接下来 $n$ 行，每行两个整数 $x_i,y_i$​​ 表示钉子的坐标。

接下来 $m$ 行，每行五个整数 $sx_i,sy_i,tx_i,ty_i,L_i$ 表示一段绳子，含义如上所述。

## 输出格式

输出到标准输出。

对于每组数据的每组询问，输出一行一个整数表示运行的过程中圆心变化了多少次。

不同数据组数之间**无需**空行隔开。

## 样例

### 样例输入 #1
```
2
5 3
0 0
2 0
2 2
0 2
1 1
1 3 10 3 10
1 3 10 3 20
1 3 10 3 30
3 1
0 0
100 0
1000 0
1 3 10 3 1000000000
```
### 样例输出 #1
```
6
11
16
1000001
```
## 提示

对于前 $10\%$ 的数据，$n \leq 2$。

对于前 $20\%$ 的数据，$n \leq 3$。

对于前 $30\%$ 的数据，$n \leq 10$。

对于前 $60\%$ 的数据，$n \leq 100,m \leq 100$。

对于 $100\%$ 的数据，$1 \leq n \leq 500$，$1 \leq m \leq 500$，$1\leq T \leq 10$。

对于 $100\%$ 的数据，$0 \leq |x_i|,|y_i|,|sx_i|,|sy_i|,|tx_i|,|ty_i| \leq 10^4$。


---

---
title: "[九省联考 2018] IIIDX"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4364
tag: ['贪心', '2018', '线段树', '各省省选', '排序']
---
# [九省联考 2018] IIIDX
## 题目背景

Osu 听过没？那是 Konano 最喜欢的一款音乐游戏，而他的梦想就是有一天自己也能做个独特酷炫的音乐游戏。现在，他在世界知名游戏公司 KONMAI 内工作，离他的梦想也越来越近了。

这款音乐游戏内一般都包含了许多歌曲，歌曲越多，玩家越不易玩腻。同时，为了使玩家在游戏上~~氪更多的金钱~~花更多的时间，游戏一开始一般都不会将所有曲目公开，有些曲目你需要通关某首特定歌曲才会解锁，而且越晚解锁的曲目难度越高。
## 题目描述

这一天，Konano 接到了一个任务，他需要给正在制作中的游戏《IIIDX》安排曲目的解锁顺序。游戏内共有 $n$ 首曲目，每首曲目都会有一个难度 $d$，游戏内第 $i$ 首曲目会在玩家 Pass 第 $\left\lfloor \frac i k \right\rfloor$ 首曲目后解锁（$\left\lfloor x \right\rfloor$ 为下取整符号）若 $\left\lfloor \frac i k \right\rfloor = 0$，则说明这首曲目**无需解锁**。

举个例子：当 $k = 2$ 时，第 $1$ 首曲目是无需解锁的（$\left\lfloor \frac 12 \right\rfloor = 0$），第 $7$ 首曲目需要玩家 Pass 第 $\left\lfloor \frac 72 \right\rfloor = 3$ 首曲目才会被解锁。

Konano 的工作，便是安排这些曲目的顺序，使得每次解锁出的曲子的难度**不低于**作为条件需要玩家通关的曲子的难度，即使得确定顺序后的曲目的难度对于每个 $i$ 满足 $d_i \geq d_{\left\lfloor \frac ik \right\rfloor}$。

当然这难不倒曾经在信息学竞赛摸鱼许久的 Konano。那假如是你，你会怎么解决这份任务呢？
## 输入格式

第 $1$ 行 $1$ 个正整数 $n$ 和 $1$ 个小数 $k,n$ 表示曲目数量，$k$ 其含义如题所示。

第 $2$ 行 $n$ 个用空格隔开的正整数 $d$，表示这 $n$ 首曲目的难度。
## 输出格式

输出 $1$ 行 $n$ 个整数，按顺序输出安排完曲目顺序后第 $i$ 首曲目的难度。

若有多解，则输出 $d_1$ **最大**的；若仍有多解，则输出 $d_2$ **最大**的，以此类推。
## 样例

### 样例输入 #1
```
4 2.0
114 514 1919 810
```
### 样例输出 #1
```
114 810 514 1919
```
## 提示

| 测试点编号 | $n$ | $k$ | $d$ | 特殊限制 |
|-|-|-|-|-|
| $1$ | $1 \leq n \leq 10$ | $k=2$ | $1 \leq d \leq 100$ | 保证 $d_i$ 互不相同 |
| $2$ | $1 \leq n \leq 10$ | $k=3$ | $1 \leq d \leq 100$ | 保证 $d_i$ 互不相同 |
| $3$ | $1 \leq n \leq 10$ | $k=1.1$ | $1 \leq d \leq 100$ | 保证 $d_i$ 互不相同 |
| $4$ | $1 \leq n \leq 10$ | $k=n$ | $1 \leq d \leq 100$ | 保证 $d_i$ 互不相同 |
| $5$ | $1 \leq n \leq 10$ | $1 < k \leq 100$ | $1 \leq d \leq 100$ | 保证 $d_i$ 互不相同 |
| $6$ | $1 \leq n \leq 10$ | $1 < k \leq 100$ | $1 \leq d \leq 100$ | 保证 $d_i$ 互不相同 |
| $7$ | $1\leq n\leq 2000$ | $k=2$ | $1\leq d\leq 10^9$ | 保证 $d_i$ 互不相同 |
| $8$ | $1\leq n\leq 2000$ | $k=2$ | $1\leq d\leq 10^9$ | 无 |
| $9$ | $1\leq n\leq 2000$ | $k=3$ | $1\leq d\leq 10^9$ | 保证 $d_i$ 互不相同 |
| $10$ | $1\leq n\leq 2000$ | $k=3$ | $1\leq d\leq 10^9$ | 无 |
| $11$ | $1\leq n\leq 2000$ | $1 < k \leq 10^9$ | $1\leq d\leq 10^9$ | 保证 $d_i$ 互不相同 |
| $12$ | $1\leq n\leq 2000$ | $1 < k \leq 10^9$ | $1\leq d\leq 10^9$ | 无 |
| $13$ | $1\leq n\leq 500000$ | $k=2$ | $1\leq d\leq 10^9$ | 无 |
| $14$ | $1\leq n\leq 500000$ | $k=3$ | $1\leq d\leq 10^9$ | 无 |
| $15$ | $1\leq n\leq 500000$ | $1<k\leq 10^9$ | $1\leq d\leq 10^9$ | 保证 $d_i$ 互不相同 |
| $16$ | $1\leq n\leq 500000$ | $1<k\leq 10^9$ | $1\leq d\leq 10^9$ | 保证 $d_i$ 互不相同 |
| $17$ | $1\leq n\leq 500000$ | $1<k\leq 10^9$ | $1\leq d\leq 10^9$ | 无 |
| $18$ | $1\leq n\leq 500000$ | $1<k\leq 10^9$ | $1\leq d\leq 10^9$ | 无 |
| $19$ | $1\leq n\leq 500000$ | $1<k\leq 10^9$ | $1\leq d\leq 10^9$ | 无 |
| $20$ | $1\leq n\leq 500000$ | $1<k\leq 10^9$ | $1\leq d\leq 10^9$ | 无 |


---

---
title: "[COCI 2009 Final Exam#2] Dvapravca"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4385
tag: ['计算几何', '2009', '线段树', '排序', 'COCI（克罗地亚）']
---
# [COCI 2009 Final Exam#2] Dvapravca
## 题目描述

给定平面上的$N$个点$,$其中有一些是红的$,$其他是蓝的

现在让你找一对平行线$,$在满足在平行线之间没有蓝点$,$并且平行线不经过任何一个点的情况下$,$使得被夹在平行线之间的红色点个数最多

给出的点没有三点共线的情况$,$平行线可以不平行坐标轴
## 输入格式

第一行一个整数$N$表示总点数

接下来$N$行每行两个整数和一个字符$R$或者$B$表示点的坐标和颜色
## 输出格式

一个整数表示最多红点数量
## 样例

### 样例输入 #1
```
4
0 0 R
0 1 B
1 1 R
1 0 B
```
### 样例输出 #1
```
2
```
## 提示

$N\le10^3,|x_i|,|y_i|\le10^9$


---

---
title: "[HNOI/AHOI2018] 寻宝游戏"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4424
tag: ['2018', '各省省选', '安徽', '湖南', '排序', '进制', '位运算']
---
# [HNOI/AHOI2018] 寻宝游戏
## 题目描述

某大学每年都会有一次 Mystery Hunt 的活动，玩家需要根据设置的线索解谜，找到宝藏的位置，前一年获胜的队伍可以获得这一年出题的机会。

作为新生的你，对这个活动非常感兴趣。你每天都要从西向东经过教学楼一条很长的走廊，这条走廊是如此的长，以至于它被人戏称为 infinite corridor。一次，你经过这条走廊时注意到在走廊的墙壁上隐藏着 $n$ 个**等长的**二进制的数字，长度均为 $m$。你从西向东将这些数字记录了下来，形成一个含有 $n$ 个数的二进制数组 $a_1,a_2,...,a_n$。

很快，在最新的一期的 Voo Doo 杂志上，你发现了 $q$ 个长度也为 $m$ 的二进制数 $r_1,r_2,...,r_q$。

聪明的你很快发现了这些数字的含义。

保持数组 $a_1,a_2,...,a_n$ 的元素顺序不变，你可以在它们之间插入 $\land$（按位与运算）或者 $\lor$（按位或运算）。例如：$11011\land 00111=00011$，$11011\lor 00111=11111$。

你需要插入 $n$ 个运算符，相邻两个数之前恰好一个，在**第一个数的左边**还有一个。**如果我们在第一个运算符的左边补入一个 0**，这就形成了一个运算式，我们可以计算它的值。与往常一样，运算顺序是**从左到右**。有趣的是，出题人已经告诉你这个值的可能的集合—— Voo Doo 杂志里的那些二进制数 $r_1,r_2,...,r_q$，而解谜的方法，就是对 $r_1,r_2,...,r_q$ 中的每一个值 $r_i$，分别计算出**有多少种方法填入这 $n$ 个计算符**，使的这个运算式的值是 $r_i$。

然而，infinite corridor 真的很长，这意味着数据范围可能非常大。因此，答案也可能非常大，但是你发现由于谜题的特殊性，你只需要求答案模 $1000000007$ 的值。
## 输入格式

第一行三个数 $n,m,q$，含义如题所述。

接下来 $n$ 行，其中第 $i$ 行有一个长度为 $m$ 的二进制数，**左边是最高位**，表示 $a_i$。

接下来 $q$ 行，其中第 $i$ 行有一个长度为 $m$ 的二进制数，**左边是最高位**，表示 $r_i$。
## 输出格式

输出 $q$ 行，每行一个数，其中的 $i$ 行表示对于 $r_i$ 的答案。
## 样例

### 样例输入 #1
```
5 5 1
01110
11011
10000
01010
00100
00100
```
### 样例输出 #1
```
6
```
### 样例输入 #2
```
10 10 3
0100011011
0110100101
1100010100
0111000110
1100011110
0001110100
0001101110
0110100001
1110001010
0010011101
0110011111
1101001010
0010001001
```
### 样例输出 #2
```
69
0
5
```
## 提示

对于 $10\%$ 的数据，$n \le 20, m \le 30, q = 1$；

对于另外 $20\%$ 的数据，$n \le 1000, m \le 16$；

对于另外 $40\%$ 的数据，$n \le 500, m \le 1000$；

对于全部的数据 $1\leq n\leq 1000,1\leq m\leq 5000,1\leq q\leq 1000$。


---

---
title: "[BJOI2018] 染色"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4429
tag: ['图论', '2018', '各省省选', '北京', 'O2优化', '排序', '拓扑排序', '构造']
---
# [BJOI2018] 染色
## 题目描述

pupil 喜欢给图的顶点染颜色。有一天，master 想刁难他，于是给了他一个无重边和自环的无向图，并且对每个点分别给了一个大小为 $2$ 的颜色集合，pupil 只能从这个集合中选一种颜色给这个点染色。master 希望 pupil 的染色方案使得没有两个有边相连的点被染了相同的颜色。

现在 pupil 想知道，是否无论 master 的颜色集合是什么，他均有办法按照要求染色。
## 输入格式

输入包含多组数据。

第一行一个正整数 $T$，表示数据组数。

之后每组数据第一行两个空格隔开的整数 $n,m$，表示这个无向图的点数和边数。

之后 $m$ 行，每行两个空格隔开的正整数 $i,j$，表示图中的一条连接点 $i$ 和点 $j$ 的边。

图的节点从 $1$ 开始标号。
## 输出格式

对于每组数据，如果 pupil 无论如何均能染色，输出一行一个字符串 `YES`，否则输出一行一个字符串 `NO`。
## 样例

### 样例输入 #1
```
3
6 9
1 2
1 4
1 6
3 2
3 4
3 6
5 2
5 4
5 6
2 1
1 2
3 3
1 2
1 3
2 3
```
### 样例输出 #1
```
NO
YES
NO
```
## 提示

### 样例解释

对于第一组数据，如果第一个点和第二个点的集合为 $\{A,B\}$，第三个点和第四个点的集合为 $\{A,C\}$，第五个点和第六个点的集合为 $\{B,C\}$，
则奇数点至少使用了两种颜色，偶数点至少使用了两种颜色，因此至少有一个奇数点和一个偶数点颜色相同。但每两个奇数点和每两个偶数点之间均有边，
因此无法满足“没有两个有边相连的点被染了相同的颜色”。

对于第二组数据，无论两个集合是什么，第一个点随便染它的集合中的其中一种颜色，第二个点染它的集合中某个与第一个点不同的颜色即可。

对于第三组数据，如果三个点的集合均是 $\{A,B\}$，那么无法满足“没有两个有边相连的点被染了相同的颜色”。

### 数据范围

- 对于 $10\%$ 的数据，$1 \leq n \leq 3$；
- 对于 $20\%$ 的数据，$1 \leq n \leq 6$；
- 对于 $50\%$ 的数据，$1 \leq n \leq 1000$，$0 \leq m \leq 2000$；
- 对于 $100\%$ 的数据，$1 \leq n \leq 10000$，$0 \leq m \leq 20000$，$1 \leq T \leq 10$。
- 另外存在 5 个不计分的 hack 数据。


---

---
title: "[COCI 2017/2018 #4] Ceste"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4524
tag: ['2017', '排序', '最短路', 'COCI（克罗地亚）']
---
# [COCI 2017/2018 #4] Ceste
## 题目背景

**原题时限2.5s**
## 题目描述

There’s a country with N cities and M bidirectional roads. Driving on road i takes $T_i$ minutes,
and costs $C_i$ kunas (Croatian currency).

To make the arrival to the holiday destination as pleasant as possible, you want to make it
as fast and as cheap as possible. More specifically, you are in city 1 and want to minimize
the product of total money spent and total time spent (overall, with all roads you drove on) in
getting to a city from city 1. For each city (except city 1), output the required minimal product
or -1 if city 1 and that city aren’t connected.

## 输入格式

The first line of input contains numbers N (1 ≤ N ≤ 2000), the number of cities, and M (1 ≤ M
≤ 2000), the number of roads.

Each of the following M lines contains four numbers,$A_i,B_i,T_i,C_i,(1≤A_i,B_i≤N,1≤T_i,C_i≤2000)$ that denote there is a road connecting cities $A_i$ and $B_i$
, that it takes $T_i$ minutes to drive
on it, and it costs $C_i$ kunas.

It is possible that multiple roads exist between two cities, but there will never be a road that
connects a city with itself.

## 输出格式

You must output N - 1 lines. In the $i^{th}$
line, output the required minimal product in order to get
to city (i + 1), or -1 if cities 1 and (i + 1) aren’t connected.
## 样例

### 样例输入 #1
```
4 4
1 2 2 4
3 4 4 1
4 2 1 1
1 3 3 1

```
### 样例输出 #1
```
8
3
14
```
### 样例输入 #2
```
4 5
1 2 1 7
3 1 3 2
2 4 5 2
2 3 1 1
2 4 7 1
```
### 样例输出 #2
```
7
6
44
```
### 样例输入 #3
```
3 2
1 2 2 5
2 1 3 3
```
### 样例输出 #3
```
9
-1
```
## 提示

In test cases worth 40% of total points, it will hold $1 ≤ N, M, T_i, C_i ≤ 100$.

**Clarification of the second test case:**

In order to get to city 2, you need to drive on road 1, for that it takes 1 minute and 7 kunas, so the
required product is 7.

In order to get to city 3, you need to drive on road 2, for that it takes 3 minutes and 2 kunas, so the
required product is 6.

In order to get to city 4, you need to drive on roads 2, 4, 5, in that order, and for that it takes a total of
11 minutes and 4 kunas, so the required product is 44.
## 题目翻译

题目描述：

有一个无向图，给定 $n$ 个顶点和 $m$ 条边，第 $i$ 条边连接 $A_i$ 和 $B_i$ 两个点且有两个代价 $T_i$ 和 $C_i$。

从第 $i$ 个顶点经过一些边到第 $j$ 个顶点花费的代价为这些边的 $T$ 之和乘以 $C$ 之和。

问题是，对于每一个 $k(2 \le k \le n)$，求从1号点出发到 $k$ 号点花费的最小代价。

输入格式：

第一行两个整数 $n$ 和 $m$。

接下来 $m$ 行，每行包含4个正整数 $A_i,B_i,T_i,C_i$，表示一条连接 $A_i,B_i$ 的路,代价为 $T_i,C_i$。

输出格式：

输出 $n-1$ 行，每行一个正整数，第 $i$ 行的正整数表示从城市1到城市 $i+1$ 的最小代价。 

说明/提示：
对于 $40\%$ 的数据，满足 $1 \le n,m,T_i,C_i \le 100$。

对于 $100\%$ 的数据，满足 $1 \le n,m,T_i,C_i \le 2000,1 \le A_i,B_i \le n$。

样例2解释：

为了到达城市2，我们选择第一条道路，花费1T与7C，代价为7。

为了到达城市3，我们选择第二条道路，花费3T与2C，代价为6。

为了到达城市4，我们选择道路2，4，5，花费11T与4C，代价为44。


---

---
title: "「EZEC-6」造树"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P7390
tag: ['贪心', '2021', 'O2优化', '排序', '构造', '双指针 two-pointer', 'Ad-hoc']
---
# 「EZEC-6」造树
## 题目背景

> 成体系的结论会产出“低猜想水平”的机械推导，但更多的题目中需要“高猜想水平”的灵感。

——command_block 《考前小贴士》

[](https://cdn.luogu.com.cn/upload/image_hosting/1m9hce9x.png)无脑选手出思维题。
## 题目描述

你要帮 djy 造一棵树，满足以下条件：

- 由 $n$ 个点组成。

- $i$ 号点的度数为 $a_i$。

定义一条边 $(i,j)$ 的价值为 $b_i\times b_j$，你要在满足上述两个条件下，使所有边的价值和最大。

保证存在这样的树。
## 输入格式

第一行一个整数 $type$，表示数据生成方式。

若 $type=0$：

第二行一个整数 $n$。

第三行 $n$ 个整数，第 $i$ 个数表示 $a_i$。

第四行 $n$ 个整数，第 $i$ 个数表示 $b_i$。

若 $type=1$：

给出一个数据生成器模板：

```cpp
int a[10000005],b[10000005];
unsigned seed;
unsigned rnd(unsigned x){
	x^=x<<13;
	x^=x>>17;
	x^=x<<5;
	return x;
}
int rad(int x,int y){
	seed=rnd(seed);
	return seed%(y-x+1)+x;
}
void init_data(){
	cin>>seed;
	for(int i=1;i<=n;i++)
		a[i]=1,b[i]=rad(1,500000);
	for(int i=1;i<=n-2;i++)
		a[rad(1,n)]++;
}
```

第二行一个整数 $n$。

之后调用 `init_data()`。

第三行一个整数 $seed$。
## 输出格式

一行一个整数 $ans$，表示最大的价值和。
## 样例

### 样例输入 #1
```
0
5
1 2 3 1 1 
5 3 1 7 9
```
### 样例输出 #1
```
42
```
### 样例输入 #2
```
1
10
114514
```
### 样例输出 #2
```
249899101316
```
## 提示

**本题采用捆绑测试。**

- Subtask0 (10 pts)：$n\le 6$，$type=0$；
- Subtask1 (20 pts)：$n\le 10^3$，$type=0$；
- Subtask2 (10 pts)：$n\le5\times10^5$，$b_i\le2$，$type=0$；
- Subtask3 (20 pts)：$n\le10^5$，$type=0$；
- Subtask4 (20 pts)：$n\le5\times10^5$，$type=0$；
- Subtask5 (20 pts)：$type=1$。

对于 $100\%$ 的数据，$2\le n\le10^7$，$1\le a_i\le n$，$1\le b_i\le5\times10^5$，$type\in\{0,1\}$，$0\le seed<2^{31}$。


---

---
title: "[BalticOI 2007] Ranklist Sorting (Day 1)"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P7650
tag: ['动态规划 DP', '2007', 'Special Judge', '排序', 'BalticOI（波罗的海）']
---
# [BalticOI 2007] Ranklist Sorting (Day 1)
## 题目描述

在一场比赛中，你会得到几名选手的分数。你的任务是创建一个按分数递减排序的选手的排名表。  
不幸的是，用于选手排名表的数据结构仅支持一种操作，即在不改变其他玩家的相对顺序的情况下将玩家从位置 $i$ 移动到位置 $j$。如果 $i > j$，则 $j$ 和 $i-1$ 之间位置的玩家位置增加 $1$，否则如果 $i < j$，则 $i+1$ 和 $j$ 之间位置的玩家位置减少 $1$。  
这个操作需要 $i$ 步来定位要移动的玩家，$j$ 步来定位他或她移动到的位置，所以将一个玩家从位置 $i$ 移动到位置 $j$ 的总成本是 $i+j$。规定，位置从 $1$ 开始编号。  
确定一个步法序列来创建排名表，使步法的代价之和最小化。
## 输入格式

第一行包含整数 $n$，即玩家数量。  
接下来的 $n$ 行中的每一行都包含一个非负整数 $s_i$，即当前顺序中玩家的分数。您可以假设所有分数都是不同的。
## 输出格式

第一行输出用于创建排名表的移动次数。以下几行应按应用顺序指定移动，每次移动都应该用一行包含两个整数 $i$ 和 $j$ 来描述，表示位置 $i$ 的玩家被移动到位置 $j$。数字 $i$ 和 $j$ 必须用一个空格分隔。
## 样例

### 样例输入 #1
```
5
20
30
5
15
10
```
### 样例输出 #1
```
2
2 1
3 5
```
## 提示

#### 数据规模与约定  
对于 $30 \% $ 的数据，$n \le 10$，$0  \le s_i \le 10^6$。  
对于 $100 \%$ 的数据，$2 \le n \le 10^3$，$0  \le s_i \le 10^6$。
 #### 题目说明  
来源于 [Baltic Olympiad in Informatics 2007](https://www.boi2007.de/en/welcome) 的 [Day 1:sorting](https://www.boi2007.de/tasks/sorting.pdf)。  
由 @[求学的企鹅](/user/271784) 翻译整理。


---

