---
title: "[SCOI2011] 植物大战僵尸"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P3274
tag: ['2011', '四川', '线段树', '连通块', '最小割']
---
# [SCOI2011] 植物大战僵尸
## 题目描述

坚果保龄球是植物大战僵尸中的一个小游戏。现在疯狂戴夫只给了 lxhgww 一些最普通的坚果，让 lxhgww 像保龄球一样把坚果扔出去，砸死院子里的僵尸。

院子一共由 $N$ 条轨道组成，从上到下依次编号从 $1$ 到 $N$，每条轨道又被分成若干格。院子里一共有 $M$ 只僵尸，每只僵尸站在某个格子内，并且可以认为它的位置不会变化。

游戏可以分成 $K$ 个回合，在每个回合中，你可以选择一条轨道，把一个坚果扔出去。被扔出去的坚果首先会沿着轨道直线的从左往右滚动，直到撞到第一只僵尸之后，它开始沿着 $45$ 度的斜线滚动，并且向中心的一侧滚动（即前 $N/2$ 行的向右下滚动，后 $N/2$ 行的向右上滚动，题目保证 $N$ 是偶数）。院子的两边是围墙。斜着走的坚果撞到围墙或者僵尸会反弹，即从往右上走变成往右下走，或者反过来。直到坚果不再能打到任何僵尸之后，该回合结束。

注意：多只僵尸可能站在同一格，这个时候坚果每次只会撞死该格子的其中一只僵尸。为了砸死尽量多的僵尸，现在 lxhgww 决定在每回合的开始，选择在当前情况下可以砸死最多僵尸的一条路线扔出坚果。在出现相同的情况时，他会选择编号最小的轨道扔出。

为了了解这个做法的效果，现在 lxhgww 需要你帮助他计算这个方法可以砸死的僵尸数目。

## 输入格式

输入的第一行有 3 个整数，$N$，$M$，$K$。接下来 $M$ 行，每行两个整数 $X_i$, $Y_i$，表示第 $i$ 个僵尸位于第 $Y_i$ 条轨道，从左数第 $X_i$ 个格子中。

## 输出格式

输出数据包括 $K+1$ 行。前 $K$ 行，每行2个数据 $A_i, B_i$，表示在第 $i$ 个回合，从第 $A_i$ 条轨道扔出坚果，这个坚果在运行过程中打到了 $B_i$ 个僵尸。最后一行是一个数字，表示被打到的僵尸总数。

## 样例

### 样例输入 #1
```
4 2 1
1 2
5 2
```
### 样例输出 #1
```
2 2
2
```
## 提示

【数据范围】

对于 $20\%$ 的数据，保证： $N\le200$，$M\le500$，$K\le200$，$X_i\le200$；

对于 $50\%$ 的数据，保证： $N\le200$，$M\le2\times 10^5$，$K\le200$，$X_i\le10^6$；

对于 $100\%$ 的数据，保证： $N\le20000$，$M\le2\times 10^5$，$K\le10^5$，$Xi\le10^6$。

对于所有的数据，保证：$1\le Y_i\le N$。



---

---
title: "[IOI 2018] seats 排座位"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4898
tag: ['2018', '线段树', 'IOI', 'O2优化', '连通块']
---
# [IOI 2018] seats 排座位
## 题目背景

本题为交互题，但在此请提交**完整程序**。
## 题目描述

你要在一个长方形大厅里举办国际编程比赛，该大厅共有 $HW$ 个座位（$H$ 行 $W$ 列）。行的编号是从 $0$ 到 $H-1$，列的编号是从 $0$ 到 $W-1$。位于 $r$ 行 $c$ 列的座位用 $(r,c)$ 表示。一共邀请了 $HW$ 位参赛者，编号是从 $0$ 到 $HW-1$。你制定好了一个座位表，第 $i(0 \leq i \leq HW - 1)$ 个参赛者被安排到座位 $(R_i,C_i)$。座位表中参赛者和座位是一一对应的。

大厅中一个座位集合 $S$ 被称为是**长方形的**，如果存在整数 $r_1, r_2, c_1$ 和 $c_2$ 满足下列条件：

- $0 \leq r_1 \leq r_2 \leq H - 1$。
- $0 \leq c_1 \leq c_2 \leq W - 1$。
- $S$ 正好是所有满足 $r_1 \leq r \leq r_2$ 和 $c_1 \leq c \leq c_2$ 的座位 $(r, c)$ 的集合。

如果一个长方形座位集合包含 $k(1 \leq k \leq HW)$ 个座位，并且被分配到这个集合的参赛者的编号恰好是从 $0$ 到 $k-1$，那么该集合是**美妙的**。一个座位表的**美妙度**定义为这个表中美妙的长方形座位集合的个数。

在准备好座位表后，你会收到一些交换两个参赛者座位的请求。具体来说，有 $Q$ 个这样的请求，按时间顺序编号为 $0$ 到 $Q-1$。第 $j(0 \leq j \leq Q - 1)$ 个请求希望交换参赛者 $A_j$ 和 $B_j$ 的座位。你立即接受每个请求并更新座位表。每次更新后，你的目标是计算当前座位表的美妙度。
## 输入格式

输入的第一行包含三个正整数 $H, W, Q$，其意义见题目描述。

接下来 $HW$ 行，每行包含两个非负整数。在这 $HW$ 行中，第 $i$ 行的两个整数分别表示 $R_{i - 1}, C_{i - 1}$，即编号为 $i - 1$ 的参赛者初始座位的行和列。

接下来 $Q$ 行，每行包含两个非负整数。在这 $Q$ 行中，第 $j$ 行的两个整数分别表示 $A_{j - 1}, B_{j - 1}$，即在编号为 $j - 1$ 的请求中希望被交换座位的两位参赛者的编号。
## 输出格式

输出共 $Q$ 行，每行包含一个整数，第 $i$ 行的整数表示按时间顺序处理完编号为 $i - 1$ 的交换请求之后当前座位表的美妙度。
## 样例

### 样例输入 #1
```
2 3 2
0 0
1 0
1 1
0 1
0 2
1 2
0 5
0 5

```
### 样例输出 #1
```
3
4

```
### 样例输入 #2
```
1 5 3
0 0
0 1
0 2
0 3
0 4
0 1
0 3
4 0

```
### 样例输出 #2
```
5
3
2

```
## 提示

**限制条件**

- $1 \leq H$
- $1 \leq W$
- $HW \leq 1, 000, 000$
- $0 \leq R_i \leq H - 1(0 \leq i \leq HW - 1)$
- $0 \leq C_i \leq W - 1(0 \leq i \leq HW - 1)$
- $(R_i, C_i) \neq (R_j, C_j)(0 \leq i < j \leq HW - 1)$
- $1 \leq Q \leq 50, 000$
- $0 \leq A_j \leq HW - 1(0 \leq j \leq Q - 1)$
- $0 \leq B_j \leq HW - 1(0 \leq j \leq Q - 1)$
- $A_j \neq B_j(0 \leq j \leq Q - 1)$

**子任务**

- 1.（5 分） $HW \leq 100$，$Q \leq 5, 000$
- 2.（6 分） $HW \leq 10, 000$，$Q \leq 5, 000$
- 3.（20 分） $H \leq 1, 000$，$W \leq 1, 000$，$Q \leq 5, 000$
- 4.（6 分） $Q \leq 5, 000$，$|A_j - B_j| \leq 10, 000(0 \leq j \leq Q - 1)$
- 5.（33 分） $H = 1$
- 6.（30 分） 无附加限制条件


---

---
title: "[USACO20OPEN] Circus P"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P6277
tag: ['2020', 'USACO', '连通块', '组合数学', '容斥原理', 'Ad-hoc']
---
# [USACO20OPEN] Circus P
## 题目描述

Farmer John 马戏团中的 $N$ 头奶牛正在为即将到来的演出做准备。演出全部在一棵节点编号为 $1\ldots N$ 的树上举行。演出的“初始状态”被定义为一个整数 $K$（$1\leq K\leq N$）使得奶牛 $1\ldots K$ 分布在树上的节点上，并且没有任何两头牛位于相同的节点。

在一场演出中，奶牛们可以“移动”任意次数。在一次“移动”中，一头奶牛可以从自己当前所处的节点移动到一个未被占据的相邻节点。如果一个状态可以通过一系列移动到达另一个状态，我们就称这两个初始状态是等价的。

对于每一个 $1\leq K\leq N$，你需要帮助奶牛确定有多少类等价的初始状态。即选出最多的起始状态数目，使得它们两两不等价。由于数字可能很大，所以只需输出答案 $\bmod \ 10^9+7$ 的结果。



## 输入格式

第一行一个整数 $N$。

接下来的 $N-1$ 行，每行两个整数 $a_i,b_i$，表示树中有一条连接 $a_i$ 和 $b_i$ 的边。
## 输出格式

输出共 $N$ 行，对于每一个 $1\leq i\leq N$，在第 $i$ 行输出 $K=i$ 时的答案 $\bmod \ 10^9+7$ 的结果。
## 样例

### 样例输入 #1
```
5
1 2
2 3
3 4
3 5
```
### 样例输出 #1
```
1
1
3
24
120
```
### 样例输入 #2
```
8
1 3
2 3
3 4
4 5
5 6
6 7
6 8
```
### 样例输出 #2
```
1
1
1
6
30
180
5040
40320
```
## 提示

#### 样例 $1$ 解释：
对于 $K=1$ 和 $K=2$，任何两个状态都可以互相到达。

然后考虑 $K=3$，令 $c_i$ 表示奶牛 $i$ 的位置，则状态 $(c_1,c_2,c_3)=(1,2,3)$ 等价于状态 $(1,2,5)$ 和 $(1,3,2)$，但不等价于状态 $(2,1,3)$。

-----

对于 $100\%$ 的数据，保证 $1 \le N \le 10^5$。

共 $20$ 个测试点，其中 $1\sim 2$ 为样例，其余性质如下：

对于测试点 $3 \sim 4$，满足 $N \leq 8$。  
对于测试点 $5 \sim 7$，满足 $N \leq 16$。  
对于测试点 $8 \sim 10$，满足 $N \leq 100$，且这个树为“星形”，最多有一个度数大于 $2$ 的节点。  
对于测试点 $11 \sim 15$，满足 $N \leq 100$。  
对于测试点 $16 \sim 20$，无特殊限制。

------

出题人：Dhruv Rohatgi


---

