---
title: "『STA - R4』保险丝"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P10121
tag: ['暴力数据结构', '线段树', 'O2优化', '树论', '虚树', '其它技巧']
---
# 『STA - R4』保险丝
## 题目背景

APJ：「？我家保险丝怎么又没了」

## 题目描述

给一棵 $n$ 个点的有根树，根是 $1$ 号结点。

定义两个点集 $S_1,S_2$ 的距离为从两个集合分别选出一个点，能得到两点间距离的最小值，即 $\displaystyle\operatorname{dist}(S_1,S_2)=\min_{\substack{u\in S_1\\v\in S_2}}\operatorname{dist}(u,v)$，其中 $\operatorname{dist}(u,v)$ 是点 $u,v$ 间的距离。

定义 $\operatorname{path}(u,v)$ 是 $u$ 到 $v$ 的简单路径上的所有点组成的集合，$\mathcal L$ 是所有叶子组成的集合。

对于固定正整数 $u$，定义满足如下条件的结点 $v$ 构成 $u$ 的半邻域 $\mathring U(u)$：
- $v$ 在 $u$ 子树内；
- $\operatorname{dist}(u,v)\le\operatorname{dist}(\operatorname{path}(1,v),\mathcal L)$。

即 $u$ 的半邻域 $\mathring U(u)$ 包含 $u$ 的子树内所有满足到 $u$ 的距离不大于它到根的路径上任意一点离最近叶子节点的距离的点。

进而定义：
$$f(x)=\sum_{u\in\mathring U(x)}\prod_{\substack{v\in\operatorname{subtree}(u)\\v\in\mathring U(x)}}F_{\deg v}$$
其中 $\operatorname{subtree}(u)$ 是 $u$ 子树中所有点组成的集合，$\deg u$ 是 $u$ 的度数（与 $u$ 有连边的点的数量），$F$ 是 Fibonacci 数列：
$$F_n=\begin{cases}1&n\le 2\\F_{n-1}+F_{n-2}&n\ge 3\end{cases}$$

即 $f(x)$ 对应 $x$ 的半邻域中点对 $x$ 的贡献之和。而一个点 $u$ 对 $x$ 的贡献的计算方式为：取出每个 $u$ 子树内处在 $x$ 半邻域中的点 $v$，若 $v$ 的度数为 $d$，则将 $u$ 的贡献乘上 $F_d$，所有 $u$ 的贡献之和为结果。

你需要求出 $f(1),f(2),\cdots,f(n)$ 的值，为减少输出量，你只需要输出它们模 $994007158$ 后的异或和，即 $\bigoplus_{x=1}^n(f(x)\bmod 994007158)$ 即可。

## 输入格式

第一行一个正整数 $n$ 表示点数。

第二行 $n - 1$ 个正整数，第 $i$ 个正整数代表了结点 $i + 1$ 的父亲结点。
## 输出格式

一行，表示 $\bigoplus_{x=1}^n(f(x)\bmod 994007158)$ 的值。
## 样例

### 样例输入 #1
```
7
1 1 2 2 3 3

```
### 样例输出 #1
```
8
```
### 样例输入 #2
```
14
1 2 3 3 2 6 6 6 9 9 10 11 12
```
### 样例输出 #2
```
25
```
## 提示

### 样例解释
第一组数据中 $f$ 在 $1\dots 7$ 处的取值：$8,2,2,1,1,1,1$。

第二组数据中 $f$ 在 $1\dots14$ 处的取值：$4,17,2,1,1,8,1,1,4,2,1,1,1,1$。
### 数据范围

**本题采用捆绑测试。**
- Subtask 1 (10pts)：$n\le 5000$。
- Subtask 2 (20pts)：树的叶子个数不大于 $30$。
- Subtask 3 (20pts)：树中没有恰有一个儿子的结点。
- Subtask 4 (50pts)：无特殊限制。

对于全部数据，$2\le n,q\le 10^6$，每个非根结点父亲的编号小于它的编号。



---

---
title: "[KTSC 2021] 路灯 / streetlight"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P11982
tag: ['2021', '交互题', '分治', '树链剖分', '虚树', 'KOI（韩国）']
---
# [KTSC 2021] 路灯 / streetlight
## 题目背景

本题翻译自 [2021년도 국제정보올림피아드 대표학생 선발고사](https://www.ioikorea.or.kr/archives/ioitst/2021/) 2차 선발고사 [#4 가로등](https://assets.ioikorea.or.kr/ioitst/2021/2/streetlight/streetlight_statement.pdf)。

**请注意，你不需要也不应该实现 `main` 函数。具体实现方式见【实现细节】部分。**

**警告：滥用本题评测一次即可封号。**
## 题目描述

一条笔直的道路上竖立着 $N$ 盏路灯。第 $i$ 盏路灯的初始高度为 $A_i$（$1 \leq i \leq N$）。

现计划利用这些路灯架设电线。

若要在第 $i$ 盏路灯和第 $j$（$> i$）盏路灯之间架设电线，必须同时满足以下两个条件：

- $A_i = A_j$（两盏路灯的高度相同）。

- 对于所有 $i < k < j$，满足 $A_k < A_i$（两盏路灯之间的所有路灯高度均低于它们）。

部分路灯的高度会根据管理者的判断进行调整，调整后可能导致电线架设条件发生变化。

“将第 $x$ 盏路灯的高度修改为 $h$”的操作共会进行 $Q$ 次。每次修改后，需立即计算当前满足条件的电线架设路灯对数，并编写程序实现此功能。

### 实现细节

需实现以下函数：

```cpp
vector<long long int> count_cable(vector<int> A, vector< pair<int, int> > C)
```

- 该函数仅被调用一次。
- 参数 $A$ 的大小为 $N$，其元素表示路灯的初始高度。即 $A[i] = A_{i+1}$（$0 \leq i \leq N - 1$）。
- 参数 $C$ 是由 $Q$ 个有序对 $(x, h)$ 构成的数组，每个有序对表示一次“将第 $x$ 盏路灯的高度修改为 $h$”的操作。
- 该函数需返回一个长度为 $Q + 1$ 的整数数组，其中第一个元素为初始状态下可架设电线的路灯对数，后续元素为每次修改后的对数。

在提交的源代码中，任何位置均不得执行输入输出函数。

## 输入格式

示例评测程序的输入格式如下：

- 第 $1$ 行：$N \ Q$
- 第 $2$ 行：$A_1 \ A_2 \ \cdots \ A_N$
- 第 $2 + i$ 行（$1 \leq i \leq Q$）：$x_i \ h_i$

$(x_i, h_i)$ 表示第 $i$ 次修改操作。


## 输出格式

示例评测程序的输出格式如下：

- 第 $1$ 行：函数 `count_cable` 返回的数组。

注意：示例评测程序与实际评测程序不同。

## 样例

### 样例输入 #1
```
6 2
4 2 2 2 4 6
4 6
6 4
```
### 样例输出 #1
```
[3, 2, 2]
```
## 提示

### 约束条件

- $2 \leq N \leq 100\,000$
- $1 \leq Q \leq 250\,000$
- 所有路灯高度均为 $1$ 至 $10^9$ 之间的整数。
- 在修改第 $x$ 盏路灯高度为 $h$ 的操作中，保证 $1 \leq x \leq N$ 且修改前该路灯高度不等于 $h$。

### 子任务

1. （$5$ 分）
   - $N \leq 50$
   - $Q \leq 100$
2. （$8$ 分）
   - $N \leq 10\,000$
   - $Q \leq 25\,000$
3. （$11$ 分）
   - 所有路灯高度不超过 $10$。
4. （$7$ 分）
   - 所有修改操作均降低路灯高度。
5. （$15$ 分）
   - 若某路灯高度曾被增加，则后续不会降低。
   - 若某路灯高度曾被降低，则后续不会增加。
6. （$12$ 分）
   - $Q \leq 8\,000$
7. （$16$ 分）
   - 高度被修改过的路灯总数不超过 $8\,000$ 盏。
8. （$21$ 分）
   - $N \leq 40\,000$
   - $Q \leq 100\,000$
9. （$55$ 分）
   - 无额外约束。

### 评分标准

各子任务的得分为该子任务所有测试数据得分的最小值。

### 示例

- 设 $A = [4, 2, 2, 2, 4, 6]$，$C = [(4, 6), (6, 4)]$。

  $C = [(4, 6), (6, 4)]$ 表示第一次操作将第 $4$ 盏路灯高度改为 $6$，第二次操作将第 $6$ 盏路灯高度改为 $4$。

  调用函数：

  ```cpp
  count_cable([4,2,2,2,4,6], [(4,6),(6,4)])
  ```

  下图展示了初始状态下 $6$ 盏路灯间可架设的 $3$ 条电线：

  ![](https://cdn.luogu.com.cn/upload/image_hosting/nfkcf4e6.png)

  下图展示第一次修改后（第 $4$ 盏高度改为 $6$）可架设的 $2$ 条电线：

  ![](https://cdn.luogu.com.cn/upload/image_hosting/hn3qemb5.png)

  下图展示第二次修改后（第 $6$ 盏高度改为 $4$）可架设的 $2$ 条电线：

  ![](https://cdn.luogu.com.cn/upload/image_hosting/7sy1g16t.png)

  函数 `count_cable` 应返回 `[3, 2, 2]`。

  此示例满足除子任务 $4$ 外所有子任务的条件。



---

---
title: "[集训队互测 2024] 研心"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P12476
tag: ['集训队互测', '2024', '虚树', '字典树 Trie', '全局平衡二叉树']
---
# [集训队互测 2024] 研心
## 题目背景

当你看向镜子时，是否会注意到自己背后的事物？我相信大部分人的关注点应该在自己的虚像上。

现在想象一面镜子，你能在镜子中看到自己所有可能的现状或未来，也许某个自己和你的朋友过着差不多的生活。你会在镜子中找到一个向往的自我，也许那是现在的自己，或者是更好的自己。但就如镜中的背景，也有很多的可能性是，其他的自我没有那么幸运，过的更普通，更辛苦。但不变的是，所有的可能性就是你自己。你从最开始便有着一双将可能性化为现实的翅膀。

不要忽略镜中的每一处细节，当你打碎这面镜子时，你会得到一双完整的翅膀。解开一切的束缚，蹬离地面，展翅高飞吧。
## 题目描述

给定大小为 $n$ 的字符串序列 $S$ 和大小为 $m$ 的字符串序列 $T$，其中 $S$ 的第 $i$ 个字符串为 $S_i$，$T$ 的第 $j$ 个字符串为 $T_j$。

定义一个字符串的权值 $f(s)$ 为 $s$ 中最长奇回文子串的半径长度。例如 `aba` 的半径长度为 $2$，`ababa` 的半径长度为 $3$。

定义两个字符串的加法 $s + t$ 为把两个字符串拼接起来得到的新字符串。

求：

$$\sum_{i=1}^{n} \sum_{j=1}^{m} f(S_i + T_j)$$
## 输入格式

第一行输入两个正整数 $n,m$。

接下来 $n$ 行，输入 $n$ 个字符串 $S_i$。

再接下来 $m$ 行，输入 $m$ 个字符串 $T_j$。
## 输出格式

输出一行，表示 
$$\sum_{i=1}^{n} \sum_{j=1}^{m} f(S_i + T_j)$$ 
的值。
## 样例

### 样例输入 #1
```
3 3
a
aba
aaba
b
ba
ab
```
### 样例输出 #1
```
19
```
## 提示

### 样例解释

| 回文半径长度 | $T_1$ | $T_2$ | $T_3$ |
| :---: | :---: | :---: | :---: |
| $S_1$ | 1 | 2 | 1 |
| $S_2$ | 2 | 3 | 2 |
| $S_3$ | 2 | 3 | 3 |

### 数据范围

令 $s = \max(\sum |S_i|, \sum |T_i|)$。

本题共有 4 个子任务，只有通过子任务中所有数据才能获得所有分数。

| 子任务编号 | 分数 | 特殊条件 |
| :---: | :---: | :---: |
| 1 | 20 | $s \leq 5000$ |
| 2 | 30 | $n = 1$ |
| 3 | 20 | 保证所有字符在 $\{a, b\}$ 中随机 |
| 4 | 30 | ~~依赖子任务 1, 2, 3~~ 还没配置子任务依赖 |

对于 100% 的数据，满足 $1 \leq n, m, s \leq 4 \times 10^5$，保证输入的字符串只包含小写字母。


---

---
title: "「DLESS-2」XOR and Inversion"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P12829
tag: ['O2优化', '分治', '虚树', '字典树 Trie', '线段树合并', '洛谷比赛']
---
# 「DLESS-2」XOR and Inversion
## 题目描述

给定 $0\sim 2^n-1$ 的排列 $p$，下标从 $0$ 开始，$q$ 次操作，每次操作形如以下两种中的一种：

- `1 x`: 将排列中的每个元素 $p_i$ 替换为 $p_i \oplus x$。
- `2 x`: 重新排列 $p$。对于每一个下标 $i$，操作后下标 $i$ 处的新元素是操作前下标 $i \oplus x$ 处的元素。

其中 $\oplus$ 表示按位异或运算。操作有后效性。

每次操作后，求出整个序列的逆序对数。
## 输入格式

本题有多组测试数据，第一行输入一个正整数 $T$，代表数据组数。

对于每组数据：

第一行输入两个数 $n,q$。

第二行输入 $2^n$ 个数，代表排列 $p$。

接下来 $q$ 行，每行两个数，代表一次操作，格式如题目描述所示。
## 输出格式

在每次操作后，输出一行一个数，代表答案。
## 样例

### 样例输入 #1
```
3
3 2
7 6 3 2 5 1 0 4 
1 1
1 0
2 4
1 3 0 2 
1 2
1 0
1 1
2 3
2 3
0 2 1 3 
2 1
1 2
2 3
```
### 样例输出 #1
```
18
18
5
5
3
3
3
1
5

```
### 样例输入 #2
```
3
2 2
1 3 2 0 
2 1
2 1
2 2
1 0 3 2 
2 2
2 0
3 5
2 5 3 1 7 0 6 4 
1 4
2 0
2 0
1 5
2 5
```
### 样例输出 #2
```
4
4
6
6
21
21
21
11
19
```
### 样例输入 #3
```
1
5 9
21 26 25 9 11 15 4 5 20 14 3 10 23 27 19 7 18 6 29 28 16 17 12 30 22 8 24 2 1 31 0 13 
2 21
1 16
1 15
2 0
2 10
2 24
2 11
1 30
1 21
```
### 样例输出 #3
```
269
225
227
227
259
257
267
223
275
```
### 样例输入 #4
```
1
0 4
0
1 0
2 0
2 0
1 0
```
### 样例输出 #4
```
0
0
0
0
```
## 提示

对于所有数据，保证：

- $1\le T\le 10^5$
- $1\le 2^n,\sum 2^n\le 2^{20}$
- $1\le q,\sum q\le 10^6$
- $0\le x<2^n$

**本题采用打包测试**，各子任务描述如下：

| Subtask | $\sum 2^n\le$ | $\sum q\le$ | 特殊性质 | 分值 |
| :----------: | :----------: | :----------: | :----------: | :----------: |
| $1$ | $2^9$ | $500$ | 无 | $5$ |
| $2$ | $2^{11}$ | $2000$ | 无 | $10$ |
| $3$ | $2^{15}$ | $3\times10^5$ | 无 | $15$ |
| $4$ | $2^{18}$ | $3\times10^5$ | A | $5$ |
| $5$ | $2^{18}$ | $3\times10^5$ | B | $5$ |
| $6$ | $2^{18}$ | $3\times10^5$ | 无 | $10$ |
| $7$ | $2^{20}$ | $10^6$ | A | $5$ |
| $8$ | $2^{20}$ | $10^6$ | B | $10$ |
| $9$ | $2^{20}$ | $3\times10^5$ | 无 | $15$ |
| $10$ | $2^{20}$ | $10^6$ | 无 | $10$ |
| $11$ | $2^{20}$ | $10^6$ | 无 | $10$ |

**其中，除第 $11$ 个子任务空间限制为 128MB 外，其余子任务空间限制为 1GB。**

特殊性质 A：只有第一种操作。

特殊性质 B：只有第二种操作。


---

---
title: "[SDOI2017] 天才黑客"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P3783
tag: ['字符串', '2017', '线段树', '各省省选', '山东', 'O2优化', '虚树', '字典树 Trie']
---
# [SDOI2017] 天才黑客
## 题目背景

$\text{SD0062}$ 号选手小 Q 同学为了偷到 SDOI7012 的试题，利用高超的黑客技术潜入了 SDOI 出题组的内联网的中央控制系统，然而这个内联网除了配备有中央控制系统，还为内联网中的每条单向网线设定了特殊的通信口令，这里通信口令是一个字符串，不同网线的口令可能不同。这让小 Q 同学感觉有些棘手，不过这根本难不倒他，很快他就分析出了整个内联网的结构。

## 题目描述

内联网中有 $n$ 个节点（从 $1$ 到 $n$ 标号）和 $m$ 条**单向**网线，中央控制系统在第 $1$ 个节点上，每条网线单向连接内联网中的某两个节点，从 $1$ 号节点出发经过若干条网线总能到达其他任意一个节点。每个节点都可以运行任意的应用程序，应用程序会携带一条通信口令，当且仅当程序的口令与网线的口令相同时，程序才能通过这条网线到达另一端的节点继续运行，并且通过每条网线都需要花费一定的时间。

每个应用程序可以在任意一个节点修改通信口令，修改通信口令花费的时间可以忽略不计，但是为了减小修改量，需要先调用一个子程序来计算当前程序的口令和网线的口令的最长公共前缀（记其长度为 $\mathrm{len}$），由于获取网线的口令的某个字符会比较耗时，调用一次这个子程序需要花费 $\mathrm{len}$ 个单位时间。

除此之外，小 Q 同学还在中央控制系统中发现了一个字典，每条网线的口令都是字典中的某个字符串。具体来说，这个字典是一棵 $k$ 个节点（从 $1$ 到 $k$ 标号）的有根树，其中根是第 $1$ 个节点，每条**边**上有一个字符，字符串 $S$ 在字典中当且仅当存在某个点 $u$ 使得从根节点出发往下走到 $u$ 的这条路径上的字符顺次拼接构成 $S$。

现在小 Q 同学在 $1$ 号节点同时开启了 $(n-1)$ 个应用程序，这些应用程序同时运行且互不干扰，每个程序的通信口令都为空，他希望用最短的时间把这些程序分别发送到其他节点上，你需要帮小 Q 同学分别计算出发送到第 $i$（$i=2,3,\dots ,n$）个节点的程序完成任务的最短时间。

## 输入格式

第一行是一个正整数 $T$，表示测试数据的组数，

对于每组测试数据，第一行是三个整数 $n,m,k$，分别表示内联网的节点数、内联网的网线条数、字典树的节点数，

接下来 $m$ 行，每行包含四个整数 $a_i,b_i,c_i,d_i$，表示沿着这条网线可以从第 $a_i$ 个节点花费 $c_i$ 个单位时间到达第 $b_i$ 个节点，网线的口令是由从字典树的根到 $d_i $这个点的路径上的字符顺次拼接构成的字符串（**可能为空**），需要注意的是**这个内联网可能有自环和重边**。

接下来 $(k-1)$ 行，每行包含三个整数 $u_i,v_i,w_i$，表示字典树上有一条 $u_i \rightarrow v_i$ 的边，边上有字符 $w_i$，保证给出的边构成一棵以 $1$ 为根的有根树，并且每个点连出去的边上的字符互不相同。

## 输出格式

对于每组测试数据，输出 $(n-1)$ 行，第 $i$ 行表示发送到第 $(i+1)$ 个节点的程序完成任务的最短时间。

## 样例

### 样例输入 #1
```
1
4 4 6
1 2 2 5
2 3 2 5
2 4 1 6
4 2 1 6
1 2 1
2 3 1
3 4 1
4 5 2
1 6 2
```
### 样例输出 #1
```
2
7
3
```
## 提示

样例解释：下图展示了样例中内联网的结构。字符串用红色字体标出。

![](https://cdn.luogu.com.cn/upload/image_hosting/btzomagx.png)

记 $\mathrm{LCP}(S,T)$ 为字符串 $S,T$ 的**最长公共前缀**的长度。例如，$\mathrm{LCP}(\texttt{\textcolor{red}{starry}killer},\texttt{\textcolor{red}{starry}dust})=6$。记 $\epsilon$ 为空字符串。

从 $1$ 到 $3$ 的一条可行路径是 $1 \rightarrow 2 \rightarrow 3$，所需时间是$(2 + \mathrm{LCP}(\epsilon , \texttt{1112})) + (2 +\mathrm{LCP}(\texttt{1112} ,\texttt{1112})) = 8$。

但这条路径不是最优的，最优路径是 $1 \rightarrow 2 \rightarrow 4 \rightarrow 2 \rightarrow 3$。


 

| 测试点编号 | $n\le $ | $m\le $|  $k\le$ | 备注 |
| :--: | :--: | :--: | :--: | :--: |
| $1\sim 5$ | $5\,000$ | $5\,000$ | $20\,000$ | - |
| $6\sim 14$ | $50\,000$ | $50\,000$ | $20\,000$ | $nk\le 200\,000$ |
| $15\sim 20$ | $50\,000$ | $50\,000$ | $20\,000$ | - |

对于 $100\%$ 的数据，保证：

- $T \leq 10$；
- $2 \leq n \leq 50000$，$1 \leq m \leq 50000$，$1 \leq k \leq 20000$；
- $n>5000$ 或 $m > 5000$ 的数据不超过 $2$ 组；
- $1 \leq a_i,b_i \leq n$，$0 \leq c_i \leq 20000$，$1 \leq d_i \leq k$；
- $1 \leq u_i,v_i \leq k$，$1 \leq w_i \leq 20000$。


---

---
title: "[WC2018] 通道"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4220
tag: ['2018', '并查集', '点分治', '分治', '虚树', 'WC']
---
# [WC2018] 通道
## 题目背景

**滥用本题评测将被封号。**
## 题目描述

11328 年，C 国的科学家们研发了一种高速传送通道，可以在很短的时间内把居民从通道的一端送往另一端，这些通道都是双向的。

美中不足的是，这种传送通道需要进行大量的维护和检修。经过规划，C 国总统决定在 M 城中新建这种通道，在 M 城中，建立了 $n$ 个传送站和 $3\times(n-1)$ 条传送通道，这些传送通道被分为 $3$ 组，每一组都包含了 $(n-1)$ 条通道。

当任意一组通道运行时，居民都可以通过这组通道从任意一个传送站前往任意的另一个传送站。也就是说，所有的传送站都会被通道所连通。

三组通道按照 $1$、 $2$、 $3$ 的顺序轮流运行，循环反复。在任意一个时刻，都有且只有一组传送通道可以使用。形式化地，在第 $i$ 天中，有且只有第 $((i-1)\bmod 3+1)$ 组通道运行。

C 国著名科学家 Access Globe 正在进行一项社会调查实验：调查两个传送站之间的传送通道使用者的信息。 Access Globe 的计划是这样的：

- 选定两个传送站 $a, b$
- 第一天，他从 $a$ 出发，使用正在运行的这组通道沿最短路径到达 $b$，并调查经过的所有通道上使用者的信息
- 第二天，他从 $b$ 出发，使用正在运行的这组通道沿最短路径到达 $a$，并调查经过的所有通道上使用者的信息
- 第三天，他从 $a$ 出发，使用正在运行的这组通道沿最短路径到达 $b$，并调查经过的所有通道上使用者的信息

Access Globe 知道每一条传输线路在运行时的使用者人数。他希望找出一对 $a, b$，使得在整个实验过程中所有经过的通道的使用者数量之和最大。 

Access Globe 希望参加 CCF NOI 2018 冬令营的你帮他解决这个简单的小问题。如果你成功地解决了这个问题， Access Globe 会送你一份小礼物——$100$ 分！
## 输入格式

输入文件的第 $1$ 行包含一个正整数 $n$，表示传送站的个数，传送站从 $1$ 到 $n$ 编号；

输入文件的第 $2$ 到第 $n$ 行，每行包含 $3$ 个数 $u,v,w$，表示第一组通道中有一条连接 $u,v$ 的通道，其运行时使用者数量为 $w$ 人；

输入文件的第 $(n+1)$ 到第 $(2n-1)$ 行，每行包含 $3$ 个数 $u,v,w$，表示第二组通道中有一条连接 $u,v$ 的通道，其运行时使用者数量为 $w$ 人；

输入文件的第 $2n$ 到第 $(3n-2)$ 行，每行包含 $3$ 个数 $u,v,w$，表示第三组通道中有一条连接 $u,v$ 的通道，其运行时使用者数量为 $w$ 人。
## 输出格式

输出文件共 $1$ 行，包含一个整数，表示最大的使用者数量之和。
## 样例

### 样例输入 #1
```
5
1 2 2
1 3 0
1 4 1
4 5 7
1 2 0
2 3 1
2 4 1
2 5 3
1 5 2
2 3 8
3 4 5
4 5 1
```
### 样例输出 #1
```
27
```
## 提示

【样例$1$说明】

下图为样例中 $M$ 城的传送站和传输线路情况。其中点和虚线交替的线条、虚线条和实线条分别表示第一组、第二组和第三组通道。
![](https://cdn.luogu.com.cn/upload/image_hosting/ozwxip1f.png)
一种可行的方案是选择 $a=2,b=5$，这样的使用者数量之和为 $(3)+(8+5+1)+(2+1+7)=27$。

【子任务】

对于所有数据， $2 \leq n \leq 10^5,0 \leq w \leq 10^{12}$。

特殊性质 $0$：任意两组通道构成完全相同。

特殊性质 $1$：第二组通道和第三组通道构成完全相同。

特殊性质 $2$：对于第二组的每一个传送站，最多只有两个通道可以到达它，且编号为 $x,y$ 的传送站之间通过一条通道直接连接充要条件是 $|x-y|=1$。

特殊性质 $3$：对于第三组的每一个传送站，最多只有两个通道可以到达它。

特殊性质 $4$： $n \leq 3000$。

![](https://cdn.luogu.com.cn/upload/image_hosting/fapzjyko.png)

本题共 $31$ 个测试点，每个子任务对应测试点如下：

- 子任务 $0$ 对应测试点 $1-7$；
- 子任务 $1$ 对应测试点 $8$；
- 子任务 $2$ 对应测试点 $9-11$；
- 子任务 $3$ 对应测试点 $12-14$；
- 子任务 $4$ 对应测试点 $15-17$；
- 子任务 $5$ 对应测试点 $18-21$；
- 子任务 $6$ 对应测试点 $22-25$；
- 子任务 $7$ 对应测试点 $26-31$；

【提示】

- 在两组通道中，可能都包含了连接传送站 $x,y$ 的通道，此时我们认为这两条通道是不同的。
- 特殊性质中，A 组通道和 B 组通道的『构成完全相同』是指：如果在 A 组中 $u,v$ 之间存在一条使用人数为 $w$ 的通道，那么在 B 组中 $u,v$ 之间一定也存在一条使用人数为 $w$ 的通道。是否相同与描述方式与描述顺序均无关。即在构成完全相同的两组通道 A 和 B 中，通道输入的顺序不一定相同，每条通道的端点的输入顺序也不一定相同（对于 A、B 组中一条连接 $u,v$ 的使用人数为 $w$ 的通道，一种可能出现的输入为： A 组通道中输入 $u\ v\ w$，而 B 组通道中输入 $v\ u\ w$）。


---

---
title: "[HNOI/AHOI2018] 毒瘤"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P4426
tag: ['2018', '并查集', '各省省选', '安徽', '湖南', '枚举', '虚树', '动态 DP', '全局平衡二叉树']
---
# [HNOI/AHOI2018] 毒瘤
## 题目描述

从前有一名毒瘤。

毒瘤最近发现了量产毒瘤题的奥秘。考虑如下类型的数据结构题：给出一个数组，要求支持若干种奇奇怪怪的修改操作（比如区间加一个数，或者区间开平方），并支持询问区间和。毒瘤考虑了 $n$ 个这样的修改操作，并编号为 $1\sim n$。当毒瘤要出数据结构题的时候，他就将这些修改操作中选若干个出来，然后出成一道题。

当然了，这样出的题有可能不可做。通过精妙的数学推理，毒瘤揭露了这些修改操作的关系：有 $m$ 对“互相排斥”的修改操作，第 $i$ 对是第 $u_i$ 个操作和第 $v_i$ 个操作。当一道题同时含有 $u_i$ 和 $v_i$ 这两个操作时，这道题就会变得不可做。另一方面，一道题中不包含任何“互相排斥”的修改操作时，这个题就是可做的。此外，毒瘤还发现了一个规律：$m-n$ 是一个很小的数字，且任意两个修改操作都是连通的。两个修改操作 $a,b$ 是连通的，当且仅当存在若干操作 $t_0,t_1,\cdots,t_l$，使得 $t_0=a,t_l=b$，且对 $1\leq i\leq l$，$t_{i-1}$ 和 $t_i$ 都是“互相排斥”的修改操作。

一对“互相排斥”的修改操作称为互斥对。现在毒瘤想知道，给定值 $n$ 和 $m$ 个互斥对，他共能出出多少道可做的不同的数据结构题。两道数据结构题是不同的，当且仅当有一个修改操作在其中一道题中存在，而在另一道题中不存在。
## 输入格式

第一行为正整数 $n,m$。

接下来 $m$ 行，每行两个正整数 $u,v$，代表一对“互相排斥”的修改操作。
## 输出格式

输出一行一个整数，代表毒瘤可以出的可做的不同的“互相排斥”的修改操作的个数。这个数可能很大，所以只输出模 $998244353$ 后的值。
## 样例

### 样例输入 #1
```
3 2
1 2
2 3
```
### 样例输出 #1
```
5
```
### 样例输入 #2
```
6 8
1 2
1 3
1 4
2 4
3 5
4 5
4 6
1 6
```
### 样例输出 #2
```
16
```
### 样例输入 #3
```
12 18
12 6
3 11
8 6
2 9
10 4
1 8
6 2
11 5
10 6
12 2
9 3
7 6
2 7
3 2
7 3
5 6
2 11
12 1
```
### 样例输出 #3
```
248
```
## 提示

#### 样例一说明

可做的题包括 $\varnothing,\{1\},\{2\},\{3\},\{1,3\}$。注意，**空集是合法的数据结构题**。

#### 数据范围

![](https://cdn.luogu.com.cn/upload/pic/17511.png)


---

---
title: "【XR-2】永恒"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P5439
tag: ['点分治', 'O2优化', '虚树']
---
# 【XR-2】永恒
## 题目背景

> 我一直认为这世界没有永恒，如果非要说永恒，宇宙间唯一的永恒就是——所有的一切都会随着时光消失。——梧桐《那片星空，那片海》
## 题目描述

有一棵 $n$ 个点的永恒的树，树中每个点 $x(1 \le x \le n)$ 上都有一个永恒的字符串 $S(x)$。

但这世界没有永恒，所有的一切都会随着时光消失。我们只能给每个所谓永恒的东西定义一个永恒值 $f$。这个值本身没有意义，只是一个象征罢了。

- 一个字符串 $S$ 的永恒值 $f(S)$ 定义为它的长度 $\mathrm{Len}(S)$，即：

$$f(S) = \mathrm{Len}(S)$$

- 树上的一条无向路径 $K = [u, v](u < v)$ 指的是 $u,v$ 之间的简单路径（包括 $u, v$），其永恒值 $f(K)$ 定义为路径上所有不同的无序点对 $(x, y)(x \in K, y \in K, x < y)$ 上的字符串 $S(x), S(y)$ 的最长公共前缀 $\mathrm{LCP}(S(x), S(y))$ 的永恒值 $f(\mathrm{LCP}(S(x), S(y)))$ 之和，即：

$$f(K) = \sum_{x \in K, y \in K, x < y} f(\mathrm{LCP}(S(x), S(y)))$$

- 一棵树 $T$ 的永恒值 $f(T)$ 定义为树上所有的无向路径 $[u, v](u \in T, v \in T, u < v)$ 的永恒值之和，即：

$$f(T) = \sum_{u \in T, v \in T, u < v} f([u,v])$$

特别的是，树中每个点上的字符串都来自一棵永恒的以点 $1$ 为根的 Trie 树，即每个树中的点都对应着一个 Trie 树中的点，点上的字符串就是 Trie 树中从根节点到其对应的点形成的字符串。

你需要求出这棵树的永恒值，答案对 $998244353$ 取模。
## 输入格式

第一行包含两个正整数 $n,m$，分别表示树的节点数和 Trie 树的节点数。

第二行包含 $n$ 个非负整数，第 $i$ 个数为 $a_i$，表示点 $i$ 在树上的父亲节点为 $a_i$，对于树的根节点 $root$，保证 $a_{root} = 0$。

第三行包含 $m$ 个非负整数，第 $i$ 个数为 $b_i$，表示点 $i$ 在 Trie 树上的父亲节点为 $b_i$，保证 $b_i < i$，$b_1=0$。

第四行为一个由 $m$ 个字符构成的字符串，第 $i$ 个字符 $c_i$ 表示 Trie 树上点 $i$ 与它的父亲节点 $b_i$ 之间的边所代表的字符，保证 $c_1=\texttt{0}$，$c_i(2 \le i \le m)\in[\texttt{a},\texttt{z}]$。

第五行包含 $n$ 个正整数 $d_i$，表示树上的点 $i$ 对应着 Trie 树上的点 $d_i$，保证 $2 \le d_i \le m$。
## 输出格式

一行一个整数，表示答案对 $998244353$ 取模后的值。
## 样例

### 样例输入 #1
```
3 17
2 0 2
0 1 2 3 4 5 6 7 8 4 10 11 12 3 14 15 16
0mayqueenkingrket
9 13 17

```
### 样例输出 #1
```
12

```
## 提示

【样例 $1$ 说明】

所有的 $S(x)$ 为：

$S(1) = \texttt{"mayqueen"}$

$S(2) = \texttt{"mayking"}$

$S(3) = \texttt{"market"}$

所有的 $f(\mathrm{LCP}(S(x), S(y)))$ 为：

$f(\mathrm{LCP}(S(1), S(2))) = f(\mathrm{LCP}(\texttt{"mayqueen"}, \texttt{"mayking"})) = f(\texttt{"may"}) = \mathrm{Len}(\texttt{"may"}) = 3$

$f(\mathrm{LCP}(S(1), S(3))) = f(\mathrm{LCP}(\texttt{"mayqueen"}, \texttt{"market"})) = f(\texttt{"ma"}) = \mathrm{Len}(\texttt{"ma"}) = 2$

$f(\mathrm{LCP}(S(2), S(3))) = f(\mathrm{LCP}(\texttt{"mayking"}, \texttt{"market"})) = f(\texttt{"ma"}) = \mathrm{Len}(\texttt{"ma"}) = 2$

所有的 $f([u, v])$ 为：

$f([1,2]) = f(\mathrm{LCP}(S(1), S(2))) = 3$

$f([1,3]) = f(\mathrm{LCP}(S(1), S(2))) + f(\mathrm{LCP}(S(1), S(3))) + f(\mathrm{LCP}(S(2), S(3))) = 3 + 2 + 2 = 7$

$f([2,3]) = f(\mathrm{LCP}(S(2), S(3))) = 2$

所以：

$f(T) = f([1,2]) + f([2,3]) + f([1,3]) = 3 + 7 + 2 = 12$

【数据规模与约定】

**本题采用捆绑测试。**

Subtask 1（3 points）：$n, m \le 10$，时限 1s。  
Subtask 2（5 points）：$n, m \le 100$，时限 1s。  
Subtask 3（9 points）：$n, m \le 1000$，时限 1s。  
Subtask 4（7 points）：$n, m \le 5000$，时限 2s。  
Subtask 5（9 points）：$n, m \le 20000$，时限 3s。  
Subtask 6（11 points）：$n, m \le 10^5$，时限 4s。  
Subtask 7（19 points）：$m=2$，时限 3s。  
Subtask 8（37 points）：无特殊限制，时限 10s。

对于 $100\%$ 的数据，$2 \le n,m \le 3\times 10^5$。


---

---
title: "「Wdoi-1」幻能采集"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P6527
tag: ['树形 DP', '虚树', '快速数论变换 NTT']
---
# 「Wdoi-1」幻能采集
## 题目背景

幻能是一种全新的能源。 

**注：点击"展开"阅读体验更佳**
## 题目描述

在图 $G=\{V,E\}$ 中，对于大小为 $C$ 的点集 $S\subset V$，若有一点编号为 $v$，且以 $S$ 中的每一个点为起点，$v$ 为终点能够选择出 $C$ 条不经过重边的路径，则称 $v$ 为点集 $S$  的"聚焦点"。  

幻想乡的地图可以抽象为一棵含有 $n$ 个结点的有边权无根树(一条路径的长度定义为路径中所有边的边权之和)，而贤者们在树上 $c$ 个结点设置了幻能采集器。  

为了幻能的充分利用，贤者们规定对于这 $c$ 个结点的 **大小至少为 $2$ 且不超过给定常数 $k$** 任意子集 $S$ ，在树上所有 $S$ 的"聚焦点"上都应设立一个只用于接受 $S$ 传递幻能的能量中枢。记其中的某个"聚焦点"为 $v$，则建立此能量中枢的代价按如下方式计算：  

$$W_{S,v}=\prod_{u \in S}d(u,v)$$  

其中，$d(u,v)$ 表示编号为 $u,v$ 的两点间的最短距离。 

由于计划可能存在变化，贤者们设计了 **多组** 设置 $c$ 个幻能采集器的方案，而每个方案对应的常数 $k$ 也 **不一定** 相同。 

现在，对于每个方案 $i$，贤者们想进行 $q_i$ 次询问，每次查询 若只建立 $x_{ij}$ 点应建的所有能量中枢，需要花费的总代价是多少(总代价等于建立每个能量中枢的代价之和)。由于幻想乡没有计算机，所以她们到外界找到了精通 $\text{OI}$ 的你来帮忙。  

当然，由于答案可能很大，你只需要输出总代价 $\bmod\ 998244353$ 后的结果即可。

## 输入格式

第一行两个整数 $n,D$，表示结点数和某参数  

之后 $n-1$ 行每行三个整数 $u,v,w$，表示一条 $u,v$ 间长度为 $w$ 的无向边  

下一行一个整数 $T$，表示设置幻能采集器的方案个数  

对于每组方案：  

第一行两个整数 $c,k$，表示幻能采集器的个数和子集的大小上限  

第二行 $c$ 个整数，表示幻能采集器所处的 $c$ 个结点，保证这 $c$ 个整数互不相同  

第三行一个整数 $q$，表示对于该方案的询问的个数  

之后 $q$ 行每行一个整数 $x$，表示查询只建立 $x$ 处所有中枢的代价和。  

**因为某些原因，实际查询的 $x'=(x-1+D\times lastans)\bmod n+1$**，其中 $lastans$ 表示上一次查询的答案，第一次查询时 $lastans=0$，在改变方案后 $lastans$ **不清零**  
## 输出格式

若干行，每行一个整数表示查询的答案对 $\text{998244353}$ 取模后的结果
## 样例

### 样例输入 #1
```
8 0
1 2 1
1 7 1
2 3 3
2 4 1
4 5 1
4 6 2
7 8 1
1
4 2
1 3 5 6
3
1 
2
4
```
### 样例输出 #1
```
0
23
20
```
### 样例输入 #2
```
20 1
2 1 6
3 1 10
4 1 4
5 4 10
6 2 3
7 1 5
8 4 4
9 6 5
10 8 8
11 2 1
12 7 9
13 6 1
14 8 7
15 5 4
16 10 9
17 12 7
18 4 10
19 11 10
20 13 7
2
6 3
2 16 18 1 8 5 
5
19
11
18
8
20
6 3
8 3 17 13 7 20 
5
1
15
6
10
6

```
### 样例输出 #2
```
0
0
0
850
810
0
0
720
0
720

```
## 提示

对于 $100\%$ 的数据，$1 \le w \le 10^9$，$1 \le u,v,c \le n$，$D\in\{0,1\}$，$2 \le k \le n$  

子任务编号 | $n$ | $max(\sum{c_i},\sum{q_i})$  | $T\le$ |特殊限制 | 分值
:-: |	:-:		|	:-: 	|	:-:				| 	:-: 	| 	:-:	 	|
$1$ |	$10$	|	$10$	|	$10$		|	-		|	 $10$	|
$2$ |	$10^4$	|	$10^4$	|	$1$			|	$c=n,k\le 100$	|	 $15$	|
$3$ |	$10^5$|	$2*10^5$|	$2*10^5$	|	$k=2$	|	 $10$	|
$4$ |	$10^5$|	$2*10^5$|	$2*10^5$	|	$D=0,k\le 100$	|	 $15$	|  
$5$ |	$10^5$|	$2*10^5$|	$2*10^5$	|	$k \le 100$		|	 $20$	|
$6$ |	$10^5$|	$2*10^5$|	$2*10^5$	|	-		|	 $30$	|

**本题采取捆绑测试**


---

---
title: "[JRKSJ R4] Salieri"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P8147
tag: ['二分', '2022', '洛谷原创', 'O2优化', '可持久化线段树', '虚树', 'AC 自动机']
---
# [JRKSJ R4] Salieri
## 题目背景

![a358071f95cad1c8ccd29cc83a3e6709c83d518e.jpg](https://s2.loli.net/2021/12/24/Oi251TnFP7SflQp.jpg)  

~~【记得到番里面去把“萨列里谱不出莫扎特的曲子”这句话找到】~~ 最终还是没能找到，哪位看过《命运石之门0》的兄弟能帮我找找？
## 题目描述

Salieri 发现了 $n$ 种制作音乐的模式，他将第 $i$ 种模式表示为一个字符串 $s_i$，这种模式所带来的初始优美度为 $v_i$。  
Salieri 现在想制作 $m$ 首乐曲，每次他的灵感可以被表示成一个字符串 $S$。设 $cnt_i$ 为 $s_i$ 在 $S$ 中的出现次数，则采用 $i$ 模式制作的乐曲最终的优美度 $w_i=cnt_i\times v_i$。  
Salieri 当然希望制作出来的乐曲最终优美度越大越好，但是他发现此灵感下前 $k-1$ 优美的乐曲已经被 Mozart 制作过了，他只能制作第 $k$ 优美的乐曲。请你求出这个最终优美度。  

形式化题意：给出 $n$ 个字符串 $s_i$，每个字符串有一个权值 $v_i$。$m$ 次询问每次给出一个字符串 $S$ 和一个常数 $k$。设 $cnt_i$ 为 $s_i$ 在 $S$ 中的出现次数，求 $cnt_i\times v_i$ 第 $k$ 大的值。
## 输入格式

第一行两个数，$n,m$。  
接下来 $n$ 行每行一个字符串 $s_i$ 和一个数 $v_i$。  
接下来 $m$ 行每行一个字符串 $S$ 和一个数 $k$。
## 输出格式

每行一个数，代表答案。
## 样例

### 样例输入 #1
```
4 2
ab 2
a 2
ba 2
b 1
bbaba 2
aab 1
```
### 样例输出 #1
```
4
4
```
### 样例输入 #2
```
15 4
ba 18
cbc 74
aac 54
ba 77
a 66
c 96
cdb 47
dc 45
cb 62
db 88
dda 93
db 34
b 81
acd 100
da 80
bcaacbbdcbabcda 4
bccac 3
abdbaca 5
cbdaaaacaaca 3
```
### 样例输出 #2
```
124
66
77
108
```
## 提示

设 $L$ 为 $s$ 长度总和。

| $\text{Subtask}$|$n,m\le$|$L\le$|特殊性质| 分值 |
|:-:|:-:|:-:|:-:| :-: |
|$1$|$10^3$|$5\times10^3$|无| $10$ |
|$2$|$10^3$|$10^5$|无| $20$ |
|$3$|$10^5$|$5\times10^5$|$k=1$| $10$ |
|$4$|$3\times10^4$|$2\times10^5$|$k\le5$| $20$ |
|$5$|$3\times10^4$|$2\times10^5$|无|  $20$ | 
|$6$|$10^5$|$5\times10^5$|无|  $20$ |

对于 $100\%$ 的数据，$1\le n,m\le10^5$，$L\le5\times10^5$。

无论何时 $\sum |S|$ 与 $L$ 同阶，$s$ 和 $S$ 中只会出现 $\texttt a,\texttt b,\texttt c,\texttt d$ 四种字符，$v_i\le10^3$，$k\le n$。


![QQ截图20220128131353.png](https://s2.loli.net/2022/01/28/MJchEuxsF1QI46V.png)


---

---
title: "[传智杯 #4 决赛] DDOSvoid 的馈赠"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P8203
tag: ['O2优化', '虚树', 'AC 自动机', '根号分治', '传智杯']
---
# [传智杯 #4 决赛] DDOSvoid 的馈赠
## 题目描述

小智马上就要 AK（All killed，指使本场比赛的全部题目 AC）本场“传智杯”全国大学生 IT 技能大赛（决赛）然后离场了。临走前，DDOSvoid 打算给小智 $n$ 个字符串 $s_1, s_2, \dots, s_n$ 作为纪念。在本题中，我们将这 $n$ 个字符串称作「模板串」。

小智本身有 $m$ 个字符串 $t_1, t_2, \dots t_m$。在本题中，我们将这 $m$ 个字符串称为「查询串」。

DDOSvoid 的礼物不是无条件的，他有 $q$ 个问题，每个问题给定两个参数 $x, y$，要求小智回答他：一共有多少个模板串 $s_i$，满足 $s_i$ 既是 $t_x$ 的子串，也是 $t_y$ 的子串？

只有回答对这 $q$ 个问题，小智才能得到 DDOSvoid 馈赠的礼物。请你帮帮小智，回他 DDOSvoid 的问题。

我们称一个字符串 $t$ 是 $s$ 的子串，当且仅当将 $s$ 的开头若干个（可以为 0 个）连续字符和结尾若干个（可以为 0 个）连续字符删去后，剩下的字符串和 $t$ 相同。例如，我们称 `ab` 是 `abc` 的子串，但 `ac` 不是 `abc` 的子串。
## 输入格式

第一行有三个整数，依次表示模板串个数 $n$，查询串个数 $m$，以及询问的个数 $q$。  
接下来 $n$ 行，每行一个字符串，依次表示模板串 $s_1,s_2, \dots s_n$。  
接下来 $m$ 行，每行一个字符串，依次表示查询串 $t_1, t_2, \dots t_m$。  
接下来 $q$ 行，每行两个整数 $x, y$，表示一个询问。
## 输出格式

对于每次询问，输出一行一个整数表示答案。
## 样例

### 样例输入 #1
```
3 2 1
a
b
c
ab
bac
1 2

```
### 样例输出 #1
```
2
```
### 样例输入 #2
```
3 3 3
aaba
baba
aba
ababa
aabab
babaa
1 2
1 3
2 3

```
### 样例输出 #2
```
1
2
1
```
## 提示

### 数据规模与约定

对于全部测试点，保证 $1\leq n,m,q,|s_i|,|t_i| \leq 10^5$，且模板串的长度之和、查询串的长度之和均不超过 $10^5$，即 $\sum\limits_{i = 1}^n |s_i|,\sum\limits_{i = 1}^m|t_i| \leq 10^5$，其中 $|x|$ 表示字符串 $x$ 的长度。保证输入的字符串只含有小写字母，$1 \leq x\neq y \leq m$。

### 提示

**请注意常数因子对程序效率造成的影响**。


---

---
title: "[JRKSJ R6] Dedicatus545"
layout: "post"
diff: NOI/NOI+/CTSC
pid: P8571
tag: ['2022', '洛谷原创', '后缀自动机 SAM', 'O2优化', '分治', '虚树', '分块', 'AC 自动机']
---
# [JRKSJ R6] Dedicatus545
## 题目背景

![](https://cdn.luogu.com.cn/upload/image_hosting/im5jyatm.png)
## 题目描述

对于字符串 $x,y$，定义 $w(x,y)$ 为 $x$ 在 $y$ 中的出现次数。

Index 给了你 $n$ 个字符串 $s_{1\dots n}$，$m$ 次询问，每次询问给定 $l,r,k$，求 $\max_{i=l}^r w(s_i,s_k)$。
## 输入格式

第一行两个整数 $n,m$。\
下面 $n$ 行，每行一个只包含小写字母的字符串表示 $s_{1\dots n}$\
下面 $m$ 行，每行三个整数 $l,r,k$ 表示询问。
## 输出格式

对于每个询问，每行输出一个整数表示答案。
## 样例

### 样例输入 #1
```
6 3
dedicatus
a
misaka
mikoto
mi
aaa
1 5 6
1 2 4
1 5 4
```
### 样例输出 #1
```
3
0
1
```
## 提示

### 数据规模
本题采用捆绑测试。

| $\text{Subtask}$ | $n,q\le$ | $\sum\vert s\vert\le$ | $\text{Score}$ | 特殊性质 |
| :----------: | :----------: | :----------: | :----------: |:----------: |
| $1$ | $2\times10^3$ | $10^4$ | $20$ | 无 |
| $2$ | $5\times10^4$ | $3\times 10^5$ | $20$ | 无
| $3$ | $10^5$ | $5\times10^5$ | $20$ | 所有字符串互不相同 |
| $4$ | $10^5$ | $5\times10^5$ | $40$ | 无

对于 $100\%$ 的数据，$1\le n,m\le 10^5$，$1\le \sum |s|\le 5\times 10^5$，$1\le l\le r\le n$，$1\le k\le n$。

Data：abruce&critnos&fjy666


---

