题号	原始标签	处理后标签	是否为空标签	原始是否为空
P10000	集训队互测, 2023, O2优化		是	否
P10001	贪心, 线段树, 集训队互测, 2023	贪心, 线段树	否	否
P10002	集训队互测, 2023, Special Judge, O2优化		是	否
P10003	贪心, 计算几何, 集训队互测, 2023, Special Judge, O2优化, 凸包	贪心, 计算几何, 凸包	否	否
P10004	集训队互测, 2023		是	否
P10005	集训队互测, 2023, O2优化		是	否
P10006	点分治, 集训队互测, 2023, O2优化, 快速数论变换 NTT, 根号分治	点分治, 快速数论变换 NTT, 根号分治	否	否
P10007	集训队互测, 2023, O2优化, 生成函数, 拉格朗日反演	生成函数, 拉格朗日反演	否	否
P10008	集训队互测, 2022		是	否
P10009	集训队互测, 2022, O2优化		是	否
P10010	动态规划 DP, 数学, 集训队互测, 2023, 爬山算法 Local search, 模拟退火, 随机调整, 线性规划, 概率论, 线性代数, 随机化	动态规划 DP, 数学, 爬山算法 Local search, 模拟退火, 随机调整, 线性规划, 概率论, 线性代数, 随机化	否	否
P10011	集训队互测, 2023		是	否
P10012	集训队互测, 2023		是	否
P10014	博弈论, 集训队互测, 2023	博弈论	否	否
P10015	集训队互测, 2023		是	否
P10016	集训队互测, 2023, 数论, 深度优先搜索 DFS, 最近公共祖先 LCA, 分块, 位运算	数论, 深度优先搜索 DFS, 最近公共祖先 LCA, 分块, 位运算	否	否
P10017	集训队互测, 2023, Special Judge, 最近公共祖先 LCA, 均摊分析, 状压 DP	最近公共祖先 LCA, 均摊分析, 状压 DP	否	否
P10028	2000, O2优化, Ynoi	Ynoi	否	否
P10038	动态规划 DP, 2024, 洛谷原创, Special Judge, O2优化, 区间 DP, 构造	动态规划 DP, 区间 DP, 构造	否	否
P10041	2023, XCPC		是	否
P10042	2023, XCPC		是	否
P10055	2022, Special Judge, CCO（加拿大）	CCO（加拿大）	否	否
P10062	各省省选, 2024, Special Judge, O2优化, 陕西		是	否
P10063	各省省选, 2024, O2优化, 陕西		是	否
P10064	各省省选, 2024, O2优化, 陕西		是	否
P10065	各省省选, 2024, O2优化, 陕西		是	否
P10070	2023, Special Judge, CCO（加拿大）	CCO（加拿大）	否	否
P10081	2024, 广东, O2优化		是	否
P10082	2024, 广东, O2优化		是	否
P10084	2024, 广东, O2优化		是	否
P10103	2023, 广东		是	否
P10104	2023, 广东		是	否
P10106	2023, 广东		是	否
P10107	2023, 广东		是	否
P10121	暴力数据结构, 线段树, O2优化, 树论, 虚树, 其它技巧	暴力数据结构, 线段树, 树论, 虚树, 其它技巧	否	否
P10140	USACO, 2024, 树形 DP, 概率论, 圆方树	树形 DP, 概率论, 圆方树	否	否
P10145	2024, WC	WC	否	否
P10147	1999, O2优化, Ynoi	Ynoi	否	否
P10148	1999, O2优化, Ynoi	Ynoi	否	否
P10150	1999, O2优化, Ynoi	Ynoi	否	否
P10151	1999, O2优化, Ynoi	Ynoi	否	否
P10165	2024, 洛谷月赛		是	否
P10176	字符串, 后缀自动机 SAM, O2优化, 分块, AC 自动机, 根号分治	字符串, 后缀自动机 SAM, 分块, AC 自动机, 根号分治	否	否
P10181	线段树, 并查集, 洛谷原创, O2优化, 凸完全单调性（wqs 二分）, 洛谷月赛, 根号分治, 单调栈	线段树, 并查集, 凸完全单调性（wqs 二分）, 根号分治, 单调栈	否	否
P10182	数学, 数论, 洛谷原创, O2优化, 线性代数, 洛谷月赛	数学, 数论, 线性代数	否	否
P10197	动态规划 DP, USACO, 2024, O2优化, 区间 DP	动态规划 DP, 区间 DP	否	否
P10198	倍增, USACO, 2024, O2优化	倍增	否	否
P10201	2024, O2优化, 湖北, 线段树分治	线段树分治	否	否
P10204	2024, 交互题, Special Judge, O2优化, 湖北		是	否
P10209	贪心, 倍增, 2024, JOI（日本）	贪心, 倍增	否	否
P10211	2024, CTSC/CTS	CTSC/CTS	否	否
P10213	2024, 交互题, Special Judge, CTSC/CTS	CTSC/CTS	否	否
P10214	2024, CTSC/CTS	CTSC/CTS	否	否
P10215	2024, CTSC/CTS	CTSC/CTS	否	否
P10218	各省省选, 2024		是	否
P10219	各省省选, 2024, O2优化		是	否
P10221	各省省选, 2024, O2优化		是	否
P10222	各省省选, 2024		是	否
P10249	多项式, O2优化, 快速傅里叶变换 FFT, 快速数论变换 NTT	多项式, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P10256	线段树, 洛谷原创, 洛谷月赛, 动态 DP, 全局平衡二叉树	线段树, 动态 DP, 全局平衡二叉树	否	否
P10273	O2优化		是	否
P10286	洛谷原创, 二分图, 生成函数, 快速数论变换 NTT	二分图, 生成函数, 快速数论变换 NTT	否	否
P10301	2020, O2优化, THUWC	THUWC	否	否
P10302	2020, O2优化, THUWC	THUWC	否	否
P10305	2020, O2优化, THUWC	THUWC	否	否
P10324	数学, 洛谷原创, O2优化, 组合数学, 生成函数, 拉格朗日反演, 洛谷比赛	数学, 组合数学, 生成函数, 拉格朗日反演	否	否
P10325	数学, 多项式, 洛谷原创, O2优化, 分治, 概率论, 期望, 快速傅里叶变换 FFT, 洛谷比赛	数学, 多项式, 分治, 概率论, 期望, 快速傅里叶变换 FFT	否	否
P10326	数学, 洛谷原创, 提交答案, 枚举, 组合数学, 生成函数, 线性代数, 洛谷比赛	数学, 枚举, 组合数学, 生成函数, 线性代数	否	否
P10327	2024, O2优化, 高校校赛		是	否
P10343	2019, THUSC	THUSC	否	否
P10353	2024, PA（波兰）		是	否
P10356	2024, PA（波兰）		是	否
P10359	2024, PA（波兰）		是	否
P10362	2024, PA（波兰）		是	否
P10363	2024, PA（波兰）		是	否
P10396	2024, 洛谷原创, 提交答案, Special Judge, O2优化, 洛谷月赛		是	否
P10400	提交答案, Special Judge, O2优化		是	否
P10433	2024, JOI（日本）		是	否
P10435	2024, JOI（日本）		是	否
P10436	2024, JOI（日本）		是	否
P10461	快速沃尔什变换 FWT, 快速莫比乌斯变换 FMT, 集合幂级数，子集卷积	快速沃尔什变换 FWT, 快速莫比乌斯变换 FMT, 集合幂级数，子集卷积	否	否
P10540	2024, THUPC	THUPC	否	否
P10545	模拟, 2024, Special Judge, 2-SAT, THUPC	模拟, 2-SAT, THUPC	否	否
P10546	2024, 交互题, Special Judge, 随机化, 构造, THUPC	随机化, 构造, THUPC	否	否
P10551	2024, THUPC	THUPC	否	否
P10563	2024, O2优化, ICPC		是	否
P10574	2024, 洛谷原创, O2优化, 洛谷月赛		是	否
P10591	O2优化, 容斥原理, 线性基	容斥原理, 线性基	否	否
P10595	O2优化, 生成函数, 快速傅里叶变换 FFT	生成函数, 快速傅里叶变换 FFT	否	否
P10611	洛谷原创, O2优化, 洛谷月赛		是	否
P10621	2013, O2优化, ICPC		是	否
P10627	2024, JOI（日本）		是	否
P10632	图论, 点分治, 多项式, Special Judge, O2优化, 期望, 快速数论变换 NTT	图论, 点分治, 多项式, 期望, 快速数论变换 NTT	否	否
P10644	2022, Special Judge, NordicOI（北欧）	NordicOI（北欧）	否	否
P10645	2022, 交互题, Special Judge, NordicOI（北欧）	NordicOI（北欧）	否	否
P10656	动态规划 DP, 贪心, 2017, 线段树, O2优化, ROI（俄罗斯）	动态规划 DP, 贪心, 线段树, ROI（俄罗斯）	否	否
P10684	线段树, 2024, O2优化, COCI（克罗地亚）	线段树	否	否
P10698	2024, O2优化, 陕西, XCPC		是	否
P10717	O2优化, 容斥原理, 快速沃尔什变换 FWT, 状压 DP, 梦熊比赛	容斥原理, 快速沃尔什变换 FWT, 状压 DP	否	否
P10718	图论, 计算几何, 平衡树, O2优化, 平面图, 平面图欧拉公式, 梦熊比赛	图论, 计算几何, 平衡树, 平面图, 平面图欧拉公式	否	否
P10770	贪心, 博弈论, 线段树, 洛谷原创, 洛谷月赛	贪心, 博弈论, 线段树	否	否
P10775	线性代数, Berlekamp-Massey(BM) 算法	线性代数, Berlekamp-Massey(BM) 算法	否	否
P10776	动态树 LCT	动态树 LCT	否	否
P10787	2024, NOI, O2优化		是	否
P10788	2024, NOI, O2优化		是	否
P10789	2024, NOI, O2优化		是	否
P10790	2024, NOI, O2优化		是	否
P10796	贪心, 线段树, O2优化, 树链剖分, KMP 算法	贪心, 线段树, 树链剖分, KMP 算法	否	否
P10800	线段树, 树状数组, O2优化	线段树, 树状数组	否	否
P10802	2024, 交互题, Special Judge, CEOI（中欧）		是	否
P10809	Special Judge, O2优化, 双连通分量, 圆方树	双连通分量, 圆方树	否	否
P10820	2020, O2优化, ICPC		是	否
P10825	2020, Special Judge, O2优化, ICPC		是	否
P10828	2020, Special Judge, O2优化, ICPC		是	否
P10830	2023, 数论, Special Judge, O2优化, 构造, COCI（克罗地亚）	数论, 构造	否	否
P10850	2024, 交互题, Special Judge, O2优化, EGOI（欧洲/女生）	EGOI（欧洲/女生）	否	否
P10851	2024, Special Judge, O2优化, EGOI（欧洲/女生）	EGOI（欧洲/女生）	否	否
P10857	Special Judge, O2优化, Ad-hoc, 梦熊比赛		是	否
P10860	2024, 离散化, 网络流, O2优化, XCPC, 湖北	离散化, 网络流	否	否
P10874	2022, Special Judge, O2优化, 构造, COCI（克罗地亚）	构造	否	否
P10881	动态规划 DP, 2024, 洛谷原创, O2优化, 组合数学, 线性代数	动态规划 DP, 组合数学, 线性代数	否	否
P10882	2024, 洛谷原创, O2优化		是	否
P10890	多项式, O2优化, 容斥原理, 快速沃尔什变换 FWT, 单位根反演	多项式, 容斥原理, 快速沃尔什变换 FWT, 单位根反演	否	否
P10896	洛谷原创, 组合数学, Catalan 数	组合数学, Catalan 数	否	否
P10897	洛谷原创, O2优化, 生成函数	生成函数	否	否
P10926	O2优化		是	否
P11040	线段树, 平衡树, O2优化, 组合数学, 梦熊比赛	线段树, 平衡树, 组合数学	否	否
P11050	2024, IOI, 交互题, Special Judge, 通信题	通信题	否	否
P11051	2024, IOI, 交互题		是	否
P11052	2024, IOI, 交互题		是	否
P11054	2024, IOI, 交互题, Special Judge		是	否
P11066	Special Judge, O2优化, 梦熊比赛		是	否
P11067	提交答案, Special Judge, 梦熊比赛		是	否
P11074	Special Judge, O2优化		是	否
P11083	2019, 交互题, Special Judge, ROI（俄罗斯）	ROI（俄罗斯）	否	否
P11087	2019, Special Judge, ROI（俄罗斯）	ROI（俄罗斯）	否	否
P11099	2022, Special Judge, ROI（俄罗斯）	ROI（俄罗斯）	否	否
P11103	2022, Special Judge, ROI（俄罗斯）	ROI（俄罗斯）	否	否
P11107	2023, Special Judge, ROI（俄罗斯）	ROI（俄罗斯）	否	否
P11115	2024, Special Judge, ROI（俄罗斯）	ROI（俄罗斯）	否	否
P11118	2024, Special Judge, ROI（俄罗斯）	ROI（俄罗斯）	否	否
P11135	搜索, Special Judge, O2优化, 剪枝, 状压 DP, 梦熊比赛	搜索, 剪枝, 状压 DP	否	否
P11150	2018, THUWC	THUWC	否	否
P11152	2018, THUWC	THUWC	否	否
P11161	动态树 LCT, 梦熊比赛	动态树 LCT	否	否
P11174	数学, 2024, O2优化, 组合数学, 容斥原理, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT, 拉格朗日反演, 洛谷比赛	数学, 组合数学, 容斥原理, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT, 拉格朗日反演	否	否
P11192	2021, 提交答案, Special Judge, O2优化, 群论, 线性代数, 位运算, 构造, COCI（克罗地亚）	群论, 线性代数, 位运算, 构造	否	否
P11224	2019, 网络流, Special Judge, 二分图, COCI（克罗地亚）	网络流, 二分图	否	否
P11234	贪心, 递归, 2024, O2优化, 深度优先搜索 DFS, 树形 DP, 差分, CSP-S 提高级	贪心, 递归, 深度优先搜索 DFS, 树形 DP, 差分	否	否
P11235	2024, 交互题, KOI（韩国）	KOI（韩国）	否	否
P11236	2024, 交互题, KOI（韩国）	KOI（韩国）	否	否
P11263	2018, COCI（克罗地亚）		是	否
P11270	动态规划 DP, O2优化, 容斥原理, 根号分治, 梦熊比赛	动态规划 DP, 容斥原理, 根号分治	否	否
P11278	O2优化		是	否
P11284	洛谷原创, O2优化, 洛谷月赛		是	否
P11285	2017, COCI（克罗地亚）		是	否
P11288	动态规划 DP, 2017, 线段树, 树状数组, 容斥原理, COCI（克罗地亚）	动态规划 DP, 线段树, 树状数组, 容斥原理	否	否
P11303	2021, NOISG（新加坡）		是	否
P11314	2021, RMI（罗马尼亚）	RMI（罗马尼亚）	否	否
P11331	动态规划 DP, 线段树, 2022, 颜色段均摊（珂朵莉树 ODT）, NOISG（新加坡）	动态规划 DP, 线段树, 颜色段均摊（珂朵莉树 ODT）	否	否
P11343	点分治, 2023, 交互题, 斜率优化, KOI（韩国）	点分治, 斜率优化, KOI（韩国）	否	否
P11346	2023, 交互题, KOI（韩国）	KOI（韩国）	否	否
P11347	2023, 交互题, KOI（韩国）	KOI（韩国）	否	否
P11365	2024, O2优化, Ynoi	Ynoi	否	否
P11366	2024, 交互题, O2优化, Ynoi	Ynoi	否	否
P11367	2024, O2优化, Ynoi	Ynoi	否	否
P11368	2024, O2优化, Ynoi	Ynoi	否	否
P11369	2024, O2优化, Ynoi	Ynoi	否	否
P11370	2024, O2优化, Ynoi	Ynoi	否	否
P11394	2019, JOI（日本）		是	否
P11407	2020, 交互题, Special Judge, RMI（罗马尼亚）	RMI（罗马尼亚）	否	否
P11418	搜索, 数学, 数论	搜索, 数学, 数论	否	否
P11419	数论, 素数判断, 质数, 筛法, Stern-Brocot 树	数论, 素数判断, 质数, 筛法, Stern-Brocot 树	否	否
P11420	2024, O2优化, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P11422	2024, 交互题, O2优化, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P11424	2024, O2优化, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P11425	2024, Special Judge, O2优化, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P11426	2024, O2优化, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P11436	2022, Special Judge, 构造, Ad-hoc, Code+	构造	否	否
P11460	数学, USACO, 2024, 分类讨论	数学	否	否
P11473	动态规划 DP, O2优化, 分治	动态规划 DP, 分治	否	否
P11516	2024, CCO（加拿大）	CCO（加拿大）	否	否
P11525	2025, Special Judge, THUPC	THUPC	否	否
P11530	2025, THUPC	THUPC	否	否
P11537	2023, 交互题, Special Judge, O2优化, NOISG（新加坡）		是	否
P11566	O2优化, 最大公约数 gcd, 线性基, 构造, Ad-hoc, 分类讨论, 梦熊比赛	最大公约数 gcd, 线性基, 构造	否	否
P11567			是	是
P11585	2022, 交互题, KOI（韩国）	KOI（韩国）	否	否
P11587	2022, 交互题, KOI（韩国）	KOI（韩国）	否	否
P11590	2022, 交互题, KOI（韩国）	KOI（韩国）	否	否
P11592	2024, Special Judge, NordicOI（北欧）	NordicOI（北欧）	否	否
P11612	动态规划 DP, 数学, 2016, 递归, 分治, 分类讨论, PA（波兰）	动态规划 DP, 数学, 递归, 分治	否	否
P11613	动态规划 DP, 2016, 组合数学, 生成函数, Lucas 定理, PA（波兰）	动态规划 DP, 组合数学, 生成函数, Lucas 定理	否	否
P11648	O2优化, 梦熊比赛		是	否
P11666	2025, JOI（日本）		是	否
P11677	USACO, 2025		是	否
P11678	USACO, 2025		是	否
P11690	2025, O2优化, Ynoi	Ynoi	否	否
P11691	2025, 交互题, O2优化, Ynoi	Ynoi	否	否
P11692	2025, O2优化, Ynoi	Ynoi	否	否
P11695	2025, 洛谷原创, O2优化		是	否
P11696	2025, 洛谷原创, O2优化		是	否
P11710	2020, 交互题, Special Judge, KOI（韩国）	KOI（韩国）	否	否
P11714	2014, 容斥原理, CTT（清华集训/北大集训）	容斥原理, CTT（清华集训/北大集训）	否	否
P11715	2014, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P11719	2014, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P11729	2015, 集训队互测, 最短路	最短路	否	否
P1173	贪心, 2016, NOI, O2优化, 枚举, 双连通分量	贪心, 枚举, 双连通分量	否	否
P11730	字符串, 2015, 集训队互测	字符串	否	否
P11732	2015, 点分治, 集训队互测, Special Judge, 分治, 仙人掌	点分治, 分治, 仙人掌	否	否
P11736	2015, 集训队互测, Special Judge, 期望, 高斯消元	期望, 高斯消元	否	否
P11737	2015, 集训队互测, Special Judge		是	否
P11738	2015, 集训队互测		是	否
P11739	2015, 集训队互测, 多项式	多项式	否	否
P11740	2015, 集训队互测		是	否
P11773	洛谷原创, Special Judge, O2优化, 构造, 洛谷月赛	构造	否	否
P11803	O2优化, 梦熊比赛		是	否
P11808	2017, PA（波兰）		是	否
P11809	2017, PA（波兰）		是	否
P11810	2017, PA（波兰）		是	否
P11813	2015, Special Judge, PA（波兰）		是	否
P11814	贪心, 2014, Special Judge, PA（波兰）	贪心	否	否
P11821	递推, 2019, 生成树, 组合数学, 容斥原理, 高斯消元, PA（波兰）	递推, 生成树, 组合数学, 容斥原理, 高斯消元	否	否
P11823	2025, 后缀自动机 SAM, 动态树 LCT, 分块, 湖北	后缀自动机 SAM, 动态树 LCT, 分块	否	否
P11824	动态规划 DP, 线段树, 2025, 矩阵加速, 湖北, 全局平衡二叉树	动态规划 DP, 线段树, 矩阵加速, 全局平衡二叉树	否	否
P11831	各省省选, 2025, bitset	bitset	否	否
P11832	图论, 各省省选, 2025, Tarjan	图论, Tarjan	否	否
P11834	各省省选, 2025, 组合数学, 概率论	组合数学, 概率论	否	否
P11835	动态规划 DP, 各省省选, 2025, 动态规划优化	动态规划 DP, 动态规划优化	否	否
P11846	数学, USACO, 2025, 最大公约数 gcd, 分类讨论	数学, 最大公约数 gcd	否	否
P11880	贪心, 二分, 堆, 2024, Special Judge, RMI（罗马尼亚）	贪心, 二分, 堆, RMI（罗马尼亚）	否	否
P11881	2024, 拉格朗日插值法, RMI（罗马尼亚）	拉格朗日插值法, RMI（罗马尼亚）	否	否
P11905	计算几何, 2023, O2优化, 台湾	计算几何, 台湾	否	否
P11918	2025, Special Judge, PA（波兰）		是	否
P11921	2025, PA（波兰）		是	否
P11923	2025, PA（波兰）		是	否
P11924	2025, PA（波兰）		是	否
P11929	2025, PA（波兰）		是	否
P11946	2025, 交互题, Special Judge, KOI（韩国）	KOI（韩国）	否	否
P11947	2025, 交互题, KOI（韩国）	KOI（韩国）	否	否
P11949	2025, 交互题, KOI（韩国）	KOI（韩国）	否	否
P11976	2021, 交互题, KOI（韩国）	KOI（韩国）	否	否
P11979	贪心, 线段树, 2021, 交互题, Special Judge, Ad-hoc, KOI（韩国）	贪心, 线段树, KOI（韩国）	否	否
P11982	2021, 交互题, 分治, 树链剖分, 虚树, KOI（韩国）	分治, 树链剖分, 虚树, KOI（韩国）	否	否
P11983	贪心, 线段树, 倍增, 2025, JOI（日本）	贪心, 线段树, 倍增	否	否
P11984	2025, 交互题, Special Judge, 通信题, JOISC/JOIST（日本）	通信题, JOISC/JOIST（日本）	否	否
P11986	2025, JOI（日本）		是	否
P11988	2025, 交互题, Special Judge, JOI（日本）		是	否
P11989	2025, JOI（日本）		是	否
P11990	2025, JOI（日本）		是	否
P11992	2025, 交互题, Special Judge, JOI（日本）		是	否
P11994	2025, JOI（日本）		是	否
P12011	数学, 原根, 数论, 大步小步算法 BSGS, 梦熊比赛	数学, 原根, 数论, 大步小步算法 BSGS	否	否
P12019	2025, 扫描线, NOISG（新加坡）	扫描线	否	否
P12020	动态规划 DP, 容斥原理, 快速沃尔什变换 FWT, 根号分治	动态规划 DP, 容斥原理, 快速沃尔什变换 FWT, 根号分治	否	否
P12033	USACO, 2025		是	否
P12047	2025, 高校校赛		是	否
P12049	2022, 北京, Special Judge, O2优化		是	否
P12050			是	是
P12053	2025, THUPC	THUPC	否	否
P12055	2025, Special Judge, THUPC	THUPC	否	否
P12059	2025, THUPC	THUPC	否	否
P12070	2014, THUSC	THUSC	否	否
P12071	2014, THUSC	THUSC	否	否
P12072	2014, THUSC	THUSC	否	否
P12073	2025		是	否
P12074	动态规划 DP, 贪心, 2025, 动态规划优化	动态规划 DP, 贪心, 动态规划优化	否	否
P12077	2025, Special Judge		是	否
P12080	2025		是	否
P12081	搜索, 网络流, 交互题, Special Judge, 剪枝, 通信题	搜索, 网络流, 剪枝, 通信题	否	否
P12082	1998, O2优化, Ynoi	Ynoi	否	否
P12083	1998, O2优化, Ynoi	Ynoi	否	否
P12084	1998, O2优化, Ynoi	Ynoi	否	否
P12094	2024, Special Judge, ICPC, 北欧亚大陆	北欧亚大陆	否	否
P12099	2024, 交互题, Special Judge, ICPC, 北欧亚大陆	北欧亚大陆	否	否
P12103	2024, ICPC, 北欧亚大陆	北欧亚大陆	否	否
P12109	2024, ICPC, 俄罗斯西北	俄罗斯西北	否	否
P12153	O2优化, 梦熊比赛		是	否
P12251	动态规划 DP, 2025, 多项式, 安徽, 拉格朗日插值法, 科创活动, 初中活动, 科大国创杯	动态规划 DP, 多项式, 拉格朗日插值法, 科创活动, 初中活动, 科大国创杯	否	否
P12264	动态规划 DP, 贪心, O2优化	动态规划 DP, 贪心	否	否
P12265	数学, 多项式, O2优化, 生成函数	数学, 多项式, 生成函数	否	否
P12294	Special Judge, 状态合并, 有限状态自动机, 构造	状态合并, 有限状态自动机, 构造	否	否
P12299	2023, ICPC		是	否
P12304	2022, 2023, ICPC		是	否
P12311	2022, Special Judge, ICPC		是	否
P12336	Special Judge, O2优化, 构造, Ad-hoc	构造	否	否
P12356	洛谷原创, Special Judge, O2优化, 其它技巧, 构造, 洛谷月赛, Ad-hoc	其它技巧, 构造	否	否
P12394	多项式, 洛谷原创, O2优化, 快速数论变换 NTT, 拉格朗日反演, 洛谷比赛	多项式, 快速数论变换 NTT, 拉格朗日反演	否	否
P12395	多项式, 洛谷原创, O2优化, Stirling 数, 生成函数, 快速数论变换 NTT, 拉格朗日反演	多项式, Stirling 数, 生成函数, 快速数论变换 NTT, 拉格朗日反演	否	否
P12417	Special Judge, 构造	构造	否	否
P12424	O2优化, 梦熊比赛		是	否
P12425	Special Judge, O2优化, 梦熊比赛		是	否
P12428	2025, 交互题, Special Judge, BalticOI（波罗的海）, Ad-hoc		是	否
P12445	容斥原理	容斥原理	否	否
P12460	2024, JOI（日本）		是	否
P12462	2018, O2优化, Ynoi	Ynoi	否	否
P12463	2018, O2优化, Ynoi	Ynoi	否	否
P12471	O2优化, 组合数学, 容斥原理	组合数学, 容斥原理	否	否
P12472	动态规划 DP, 集训队互测, 2024, Special Judge, 容斥原理	动态规划 DP, 容斥原理	否	否
P12473	线段树, 集训队互测, 2024, 矩阵乘法, 扫描线	线段树, 矩阵乘法, 扫描线	否	否
P12474	集训队互测, 2024, 数论, 强连通分量	数论, 强连通分量	否	否
P12475	线段树, 集训队互测, 2024, 多项式, 分治, 快速数论变换 NTT	线段树, 多项式, 分治, 快速数论变换 NTT	否	否
P12476	集训队互测, 2024, 虚树, 字典树 Trie, 全局平衡二叉树	虚树, 字典树 Trie, 全局平衡二叉树	否	否
P12477	动态规划 DP, 集训队互测, 2024, 莫比乌斯反演, 杜教筛	动态规划 DP, 莫比乌斯反演, 杜教筛	否	否
P12478	贪心, 线段树, 集训队互测, 2024, 位运算	贪心, 线段树, 位运算	否	否
P12480	线段树, 集训队互测, 2024, 树链剖分	线段树, 树链剖分	否	否
P12481	集训队互测, 2024		是	否
P12482	集训队互测, 2024, 线性代数, 随机化, 快速沃尔什变换 FWT	线性代数, 随机化, 快速沃尔什变换 FWT	否	否
P12483	动态规划 DP, 二分, 集训队互测, 树状数组, 2024, 动态规划优化	动态规划 DP, 二分, 树状数组, 动态规划优化	否	否
P12484	集训队互测, 2024, 分治	分治	否	否
P12485	线段树, 集训队互测, 2024	线段树	否	否
P12486	动态规划 DP, 集训队互测, 2024, 容斥原理	动态规划 DP, 容斥原理	否	否
P12487	数学, 集训队互测, 2024, 数论, 类欧几里得算法, Stern-Brocot 树, 筛法	数学, 数论, 类欧几里得算法, Stern-Brocot 树, 筛法	否	否
P12488	集训队互测, 2024, 数论, 线段树合并	数论, 线段树合并	否	否
P12490	集训队互测, 2024		是	否
P12492	动态规划 DP, 集训队互测, 2024, 多项式	动态规划 DP, 多项式	否	否
P12493	集训队互测, 2024, 分治	分治	否	否
P12494	集训队互测, 2024, O2优化		是	否
P12495	动态规划 DP, 集训队互测, 2024, O2优化, 动态规划优化	动态规划 DP, 动态规划优化	否	否
P12496	集训队互测, 2024, 多项式, O2优化, 快速数论变换 NTT	多项式, 快速数论变换 NTT	否	否
P12510	集训队互测, 2024, 前缀和	前缀和	否	否
P12525	O2优化, 分块, 根号分治	分块, 根号分治	否	否
P12541	2025, APIO, 交互题, Special Judge, 构造, 大步小步算法 BSGS	APIO, 构造, 大步小步算法 BSGS	否	否
P12542	博弈论, 2025, APIO, 交互题, Special Judge, Ad-hoc, 分类讨论	博弈论, APIO	否	否
P12551	2025, Special Judge, 分类讨论, UOI（乌克兰）	UOI（乌克兰）	否	否
P12559	2024, 交互题, Special Judge, UOI（乌克兰）	UOI（乌克兰）	否	否
P12569	2023, Special Judge, UOI（乌克兰）	UOI（乌克兰）	否	否
P12601	提交答案, Special Judge		是	否
P12608	洛谷原创, 分治, 哈希 hashing, 随机化, 洛谷月赛, 哈希表	分治, 哈希 hashing, 随机化, 哈希表	否	否
P12626	2025, ICPC, NAC	NAC	否	否
P12636	2020, UOI（乌克兰）	UOI（乌克兰）	否	否
P12695	高精度, 博弈论, 2014, 多项式, 提交答案, 排序, 置换, 凸包, 其它技巧, 位运算, 快速数论变换 NTT, 分类讨论, 湖北	高精度, 博弈论, 多项式, 排序, 置换, 凸包, 其它技巧, 位运算, 快速数论变换 NTT	否	否
P12703	点分治, 2022, 最短路, KOI（韩国）	点分治, 最短路, KOI（韩国）	否	否
P12731			是	是
P12785	2024, Special Judge, ICPC		是	否
P12792	2022, ICPC, NERC/NEERC	NERC/NEERC	否	否
P12799	2022, Special Judge, ICPC, NERC/NEERC	NERC/NEERC	否	否
P12801	2022, Special Judge, ICPC, NERC/NEERC	NERC/NEERC	否	否
P12814	2021, ICPC, NERC/NEERC	NERC/NEERC	否	否
P12815	2021, Special Judge, ICPC, NERC/NEERC	NERC/NEERC	否	否
P12820	2021, Special Judge, ICPC, NERC/NEERC	NERC/NEERC	否	否
P12821	2021, ICPC, NERC/NEERC	NERC/NEERC	否	否
P12824	2021, 网络流, Special Judge, ICPC, NERC/NEERC	网络流, NERC/NEERC	否	否
P12829	O2优化, 分治, 虚树, 字典树 Trie, 线段树合并, 洛谷比赛	分治, 虚树, 字典树 Trie, 线段树合并	否	否
P12855	2020, 各省省选, 2022, 福建, ICPC, NERC/NEERC	NERC/NEERC	否	否
P12857	2020, Special Judge, 概率论, ICPC, NERC/NEERC	概率论, NERC/NEERC	否	否
P12867	2025, 交互题, Special Judge, JOI（日本）, 通信题	通信题	否	否
P12905	计算几何, 2020, Special Judge, 微积分, ICPC, NERC/NEERC	计算几何, 微积分, NERC/NEERC	否	否
P12907	2020, 各省省选, 2022, 福建, Special Judge, ICPC, NERC/NEERC	NERC/NEERC	否	否
P12936	2019, Special Judge, ICPC, NERC/NEERC	NERC/NEERC	否	否
P12940	2019, Special Judge, ICPC, NERC/NEERC	NERC/NEERC	否	否
P12941	2019, Special Judge, ICPC, NERC/NEERC	NERC/NEERC	否	否
P12960	贪心, 2023, Special Judge, 构造, Google Code Jam	贪心, 构造, Google Code Jam	否	否
P12963	2023, 广度优先搜索 BFS, Google Code Jam	广度优先搜索 BFS, Google Code Jam	否	否
P12968	2025, CCO（加拿大）	CCO（加拿大）	否	否
P12978	分块	分块	否	否
P12992	2022, 组合数学, Google Code Jam	组合数学, Google Code Jam	否	否
P13000	2022, 交互题, Special Judge, 构造, SG 函数, Google Code Jam	构造, SG 函数, Google Code Jam	否	否
P13002	2022, 强连通分量, Google Code Jam	强连通分量, Google Code Jam	否	否
P13005	贪心, 计算几何, 2022, Special Judge, 构造, Google Code Jam	贪心, 计算几何, 构造, Google Code Jam	否	否
P13012	O2优化, 深度优先搜索 DFS, 树论, 前缀和, 分块, 梦熊比赛	深度优先搜索 DFS, 树论, 前缀和, 分块	否	否
P13041	计算几何, 2021, Special Judge, 分治, 凸包, Google Code Jam	计算几何, 分治, 凸包, Google Code Jam	否	否
P13042	动态规划 DP, 2021, 多项式, 组合数学, 拉格朗日插值法, Google Code Jam	动态规划 DP, 多项式, 组合数学, 拉格朗日插值法, Google Code Jam	否	否
P13045	贪心, 2021, 交互题, Special Judge, Ad-hoc, Google Code Jam	贪心, Google Code Jam	否	否
P13047	2021, 矩阵加速, 最近公共祖先 LCA, Google Code Jam	矩阵加速, 最近公共祖先 LCA, Google Code Jam	否	否
P13065	2020, 最短路, 最近公共祖先 LCA, Google Code Jam	最短路, 最近公共祖先 LCA, Google Code Jam	否	否
P13072	数学, 2020, 组合数学, Google Code Jam	数学, 组合数学, Google Code Jam	否	否
P13073	计算几何, 2020, Special Judge, Google Code Jam	计算几何, Google Code Jam	否	否
P13122	计算几何, 2019, Special Judge, Google Code Jam	计算几何, Google Code Jam	否	否
P13125	搜索, 数学, 2019, Special Judge, 剪枝, 数位 DP, Google Code Jam	搜索, 数学, 剪枝, 数位 DP, Google Code Jam	否	否
P13127	计算几何, 2019, 凸包, Google Code Jam	计算几何, 凸包, Google Code Jam	否	否
P13130	2019, O2优化, Ynoi	Ynoi	否	否
P13131	2019, O2优化, Ynoi	Ynoi	否	否
P13154	2018, Special Judge, Google Code Jam	Google Code Jam	否	否
P13156	动态规划 DP, 2018, Special Judge, Google Code Jam	动态规划 DP, Google Code Jam	否	否
P13157	动态规划 DP, 2018, Google Code Jam	动态规划 DP, Google Code Jam	否	否
P13164	数学, 2017, Google Code Jam	数学, Google Code Jam	否	否
P13170	动态规划 DP, 2017, Special Judge, 概率论, Google Code Jam	动态规划 DP, 概率论, Google Code Jam	否	否
P13178	动态规划 DP, 2017, Google Code Jam	动态规划 DP, Google Code Jam	否	否
P13183	图论, 2017, 深度优先搜索 DFS, 图论建模, Google Code Jam	图论, 深度优先搜索 DFS, 图论建模, Google Code Jam	否	否
P13184	动态规划 DP, 图论, 2017, 矩阵加速, Google Code Jam	动态规划 DP, 图论, 矩阵加速, Google Code Jam	否	否
P13209	贪心, 2016, Special Judge, 广度优先搜索 BFS, 构造, Ad-hoc, Google Code Jam	贪心, 广度优先搜索 BFS, 构造, Google Code Jam	否	否
P13210	动态规划 DP, 2016, Special Judge, 爬山算法 Local search, 微积分, 梯度下降法, Google Code Jam	动态规划 DP, 爬山算法 Local search, 微积分, 梯度下降法, Google Code Jam	否	否
P13236	图论, 2015, 二分, 网络流, 图论建模, Google Code Jam	图论, 二分, 网络流, 图论建模, Google Code Jam	否	否
P13238	模拟, 2015, Google Code Jam	模拟, Google Code Jam	否	否
P13242	可持久化线段树, 分块, 后缀数组 SA	可持久化线段树, 分块, 后缀数组 SA	否	否
P13263	动态规划 DP, 博弈论, 2014, 记忆化搜索, 树形 DP, Google Code Jam	动态规划 DP, 博弈论, 记忆化搜索, 树形 DP, Google Code Jam	否	否
P13268	动态规划 DP, 2014, 二分, 矩阵加速, 组合数学, Google Code Jam	动态规划 DP, 二分, 矩阵加速, 组合数学, Google Code Jam	否	否
P13269	2014, Special Judge, 概率论, 期望, 随机游走 Markov Chain, Google Code Jam	概率论, 期望, 随机游走 Markov Chain, Google Code Jam	否	否
P13273	2025, NOI		是	否
P13275	2025, NOI, 容斥原理, 快速沃尔什变换 FWT, 集合幂级数，子集卷积	容斥原理, 快速沃尔什变换 FWT, 集合幂级数，子集卷积	否	否
P13276	2025, NOI		是	否
P13297	2013, 数论, Google Code Jam	数论, Google Code Jam	否	否
P13304	计算几何, 2013, 二分, Special Judge, Google Code Jam	计算几何, 二分, Google Code Jam	否	否
P13306	动态规划 DP, 2013, 树状数组, 组合数学, Google Code Jam	动态规划 DP, 树状数组, 组合数学, Google Code Jam	否	否
P13327	动态规划 DP, 2012, 状压 DP, Google Code Jam	动态规划 DP, 状压 DP, Google Code Jam	否	否
P13331	2012, 模拟费用流, Google Code Jam	模拟费用流, Google Code Jam	否	否
P13336	动态规划 DP, 2012, 折半搜索 meet in the middle, Google Code Jam	动态规划 DP, 折半搜索 meet in the middle, Google Code Jam	否	否
P13338	计算几何, 平衡树, Special Judge, 微积分	计算几何, 平衡树, 微积分	否	否
P13346	2025, 交互题, Special Judge, 通信题, EGOI（欧洲/女生）	通信题, EGOI（欧洲/女生）	否	否
P1335	模拟, 字符串, 2013, NOI, 提交答案, Special Judge, 枚举	模拟, 字符串, 枚举	否	否
P13351	树状数组, 2024, 广东, 扫描线, XCPC	树状数组, 扫描线	否	否
P13354	2024, 广东, 哈希 hashing, XCPC	哈希 hashing	否	否
P13384	2011, Special Judge, 构造, Google Code Jam	构造, Google Code Jam	否	否
P13385	贪心, 博弈论, 2011, Google Code Jam	贪心, 博弈论, Google Code Jam	否	否
P13386	2011, Special Judge, 概率论, 期望, Google Code Jam	概率论, 期望, Google Code Jam	否	否
P13411	动态规划 DP, 计算几何, 2010, Google Code Jam	动态规划 DP, 计算几何, Google Code Jam	否	否
P13412	2010, Ad-hoc, Google Code Jam	Google Code Jam	否	否
P13453	计算几何, 2009, Special Judge, Google Code Jam	计算几何, Google Code Jam	否	否
P13497	O2优化, 快速沃尔什变换 FWT, 集合幂级数，子集卷积, bitset, 梦熊比赛	快速沃尔什变换 FWT, 集合幂级数，子集卷积, bitset	否	否
P13502	2024, 交互题, Special Judge, Moscow Olympiad	Moscow Olympiad	否	否
P13508	线段树, 倍增, 2024, 分块, Moscow Olympiad	线段树, 倍增, 分块, Moscow Olympiad	否	否
P13523	2025, KOI（韩国）	KOI（韩国）	否	否
P13526	动态规划 DP, 2025, 动态规划优化, KOI（韩国）	动态规划 DP, 动态规划优化, KOI（韩国）	否	否
P13528	线段树, 倍增, 二分, 并查集, 2023, 树链剖分, 哈希 hashing, Moscow Olympiad	线段树, 倍增, 二分, 并查集, 树链剖分, 哈希 hashing, Moscow Olympiad	否	否
P13531	堆, 2023, 扫描线, AC 自动机, Moscow Olympiad	堆, 扫描线, AC 自动机, Moscow Olympiad	否	否
P13533	二分, 2023, 交互题, Special Judge, 剪枝, Moscow Olympiad	二分, 剪枝, Moscow Olympiad	否	否
P13537	2025, IOI, 交互题, Special Judge		是	否
P13538	动态规划 DP, 二分, 2025, IOI, 交互题, Special Judge	动态规划 DP, 二分	否	否
P13539	2025, IOI, 交互题, Special Judge, 通信题	通信题	否	否
P13540	2025, IOI, 交互题		是	否
P13542	2022, Special Judge, Moscow Olympiad	Moscow Olympiad	否	否
P13545	2022, Special Judge, 凸包, Moscow Olympiad	凸包, Moscow Olympiad	否	否
P13548	2022, Moscow Olympiad	Moscow Olympiad	否	否
P13553	2025, IOI, 交互题, 提交答案, Special Judge		是	否
P13560	O2优化, 梦熊比赛		是	否
P13573	重庆, 2024, XCPC	重庆	否	否
P13574	重庆, 2024, XCPC	重庆	否	否
P13579	重庆, 2024, XCPC	重庆	否	否
P13580	重庆, 2024, XCPC	重庆	否	否
P13588	计算几何, 树状数组, 2023, ICPC, 极角排序, NWRRC	计算几何, 树状数组, 极角排序, NWRRC	否	否
P13613	2018, IOI, 交互题, Special Judge		是	否
P13614	2018, IOI, 交互题, Special Judge		是	否
P13615	2024, Special Judge, ICPC		是	否
P13623	2024, Special Judge, ICPC		是	否
P13627	2024, ICPC		是	否
P13645	数论, O2优化, 莫比乌斯反演, 整除分块, 筛法	数论, 莫比乌斯反演, 整除分块, 筛法	否	否
P13657	2020, ICPC, CERC	CERC	否	否
P13664	线段树, O2优化, 树套树, 扫描线, 整体二分	线段树, 树套树, 扫描线, 整体二分	否	否
P13665	字符串, O2优化, 分块, 扫描线	字符串, 分块, 扫描线	否	否
P13666	2023, ICPC		是	否
P13689	Special Judge, O2优化, 群论, 线性代数, 构造, 梦熊比赛	群论, 线性代数, 构造	否	否
P13690	2025, 交互题, Special Judge, CEOI（中欧）		是	否
P13694	2025, 交互题, CEOI（中欧）		是	否
P13697	O2优化		是	否
P13699	O2优化		是	否
P13715	图论, 博弈论, 洛谷原创, O2优化, 洛谷月赛, Ad-hoc	图论, 博弈论	否	否
P13721	计算几何, 2024, Special Judge, ICPC, 双指针 two-pointer	计算几何, 双指针 two-pointer	否	否
P13758	线段树, Kruskal 重构树, O2优化, 矩阵加速, 分块, 凸包, 梦熊比赛	线段树, Kruskal 重构树, 矩阵加速, 分块, 凸包	否	否
P13764	2021, ICPC, CERC	CERC	否	否
P13765	2021, ICPC, CERC	CERC	否	否
P13786	2022, Special Judge, eJOI（欧洲）	eJOI（欧洲）	否	否
P13827	O2优化, 2026, Ynoi	Ynoi	否	否
P13828	O2优化, 2026, Ynoi	Ynoi	否	否
P13835	矩阵树定理, O2优化, 线性代数, 梦熊比赛	矩阵树定理, 线性代数	否	否
P13843			是	是
P13844			是	是
P13845	2023, ICPC, CERC	CERC	否	否
P13850	2023, ICPC, CERC	CERC	否	否
P1526	搜索, 2003, NOI, 剪枝	搜索, 剪枝	否	否
P1587	数学, 2016, NOI, O2优化, 莫比乌斯反演	数学, 莫比乌斯反演	否	否
P1713	O2优化, 插头 DP	插头 DP	否	否
P1721	动态规划 DP, 2016, NOI, Special Judge, 斜率优化	动态规划 DP, 斜率优化	否	否
P1737	数学, 2016, NOI, 提交答案, Special Judge	数学	否	否
P1753	动态规划 DP, 图论, 区间 DP, 图论建模, 可并堆, Ad-hoc	动态规划 DP, 图论, 区间 DP, 图论建模, 可并堆	否	否
P1756	计算几何, 高精度, 2009, NOI, 提交答案, Special Judge, 二分图	计算几何, 高精度, 二分图	否	否
P1915	贪心, 2010, NOI, 提交答案, Special Judge, 随机化	贪心, 随机化	否	否
P1916	多项式, 快速数论变换 NTT	多项式, 快速数论变换 NTT	否	否
P1924	动态规划 DP, 轮廓线 DP	动态规划 DP, 轮廓线 DP	否	否
P1933	动态规划 DP, 搜索, 2010, NOI, O2优化, 剪枝, 插头 DP	动态规划 DP, 搜索, 剪枝, 插头 DP	否	否
P1971	2011, NOI, 深度优先搜索 DFS, 二分图	深度优先搜索 DFS, 二分图	否	否
P2012			是	是
P2019	数学, 数论	数学, 数论	否	否
P2020	数学, 2011, NOI, 斐波那契数列, 逆元	数学, 斐波那契数列	否	否
P2063	数学, 数论	数学, 数论	否	否
P2075	分块	分块	否	否
P2086	2012, 线段树, NOI, 最大公约数 gcd	线段树, 最大公约数 gcd	否	否
P2099	2007, NOI, 提交答案, Special Judge, O2优化		是	否
P2145	动态规划 DP, 2007, 各省省选, 江苏, 区间 DP	动态规划 DP, 区间 DP	否	否
P2162	2007, 各省省选, 上海		是	否
P2179	数学, 2012, NOI, Special Judge, 向量, 构造, 拉格朗日乘数法	数学, 向量, 构造, 拉格朗日乘数法	否	否
P2282	2003, 各省省选, 湖南		是	否
P2289	动态规划 DP, 高精度, 2004, 各省省选, 湖南, 哈希 hashing	动态规划 DP, 高精度, 哈希 hashing	否	否
P2304	动态规划 DP, 2015, NOI, 网络流, Special Judge, 图论建模	动态规划 DP, 网络流, 图论建模	否	否
P2305	图论, 2014, 线段树, NOI, 分治, 斜率优化	图论, 线段树, 分治, 斜率优化	否	否
P2337	2012, 四川, 各省省选, 构造, 插头 DP	四川, 构造, 插头 DP	否	否
P2452	2005, 各省省选, 山东		是	否
P2483	2010, 各省省选, 山东, O2优化, 最短路, 可并堆	最短路, 可并堆	否	否
P2492	2011, 各省省选, 山东		是	否
P2493	2011, 各省省选, 山东, Special Judge		是	否
P2494	2011, 各省省选, 网络流, 山东, 分数规划	网络流, 分数规划	否	否
P2565	搜索, 贪心, 2009, 四川, 各省省选, Special Judge, 置换	搜索, 贪心, 四川, 置换	否	否
P2595	2009, 各省省选, 浙江, 容斥原理, 状压 DP	浙江, 容斥原理, 状压 DP	否	否
P2612	动态规划 DP, 2012, 各省省选, 浙江, 组合数学	动态规划 DP, 浙江, 组合数学	否	否
P2682	提交答案, Special Judge		是	否
P2703	动态规划 DP, 贪心, 2006, NOI, 枚举	动态规划 DP, 贪心, 枚举	否	否
P2791	数学, 2019, O2优化, 组合数学, 快速数论变换 NTT	数学, 组合数学, 快速数论变换 NTT	否	否
P2838	洛谷原创, 提交答案, Special Judge		是	否
P2892	2007, NOI, 提交答案, Special Judge, O2优化		是	否
P3148	模拟, 2016, 二分, USACO, O2优化, 哈希 hashing, 前缀和	模拟, 二分, 哈希 hashing, 前缀和	否	否
P3170	动态规划 DP, 搜索, 2015, 重庆, 各省省选, 记忆化搜索	动态规划 DP, 搜索, 重庆, 记忆化搜索	否	否
P3179	动态规划 DP, 博弈论, 2015, 河南, 各省省选, SG 函数	动态规划 DP, 博弈论, SG 函数	否	否
P3186	2007, 湖南		是	否
P3190	动态规划 DP, 2007, 湖南, 插头 DP	动态规划 DP, 插头 DP	否	否
P3192	2007, 湖南		是	否
P3208	2010, 湖南, 枚举, 剪枝, 构造	枚举, 剪枝, 构造	否	否
P3210	贪心, 博弈论, 2010, 湖南	贪心, 博弈论	否	否
P3229	数学, 2013, 单调队列, 湖南, 高斯消元	数学, 单调队列, 高斯消元	否	否
P3235	递推, 2014, 湖南, O2优化, SG 函数	递推, SG 函数	否	否
P3236	2014, 湖南, 分治, 生成树, 叉积	分治, 生成树, 叉积	否	否
P3238	2014, 各省省选, 平衡树, 湖南, 最短路	平衡树, 最短路	否	否
P3260	计算几何, 2014, 吉林, 最小割	计算几何, 最小割	否	否
P3269	字符串, 2016, 吉林	字符串	否	否
P3274	2011, 四川, 线段树, 连通块, 最小割	四川, 线段树, 连通块, 最小割	否	否
P3284	2014, 四川	四川	否	否
P3289	2014, 四川	四川	否	否
P3290	动态规划 DP, 2016, 四川, KMP 算法	动态规划 DP, 四川, KMP 算法	否	否
P3297	计算几何, 2013, 山东, 半平面交	计算几何, 半平面交	否	否
P3300	2013, 线段树, 并查集, 山东	线段树, 并查集	否	否
P3307	数学, 2013, 山东, 最大公约数 gcd, 逆元	数学, 最大公约数 gcd	否	否
P3310	2014, 山东, 分治, 快速傅里叶变换 FFT	分治, 快速傅里叶变换 FFT	否	否
P3314	2014, 山东, 插头 DP	插头 DP	否	否
P3315	2014, 山东, Special Judge, 高斯消元	高斯消元	否	否
P3316	计算几何, 2014, 山东	计算几何	否	否
P3319	2015, 山东		是	否
P3323	2015, 山东, 枚举	枚举	否	否
P3325	2015, 山东		是	否
P3334	2013, 浙江	浙江	否	否
P3336	动态规划 DP, 2013, 各省省选, 浙江	动态规划 DP, 浙江	否	否
P3339	递推, 2014, 浙江, 进制, 斐波那契数列	递推, 浙江, 进制, 斐波那契数列	否	否
P3343	2015, 浙江, 期望, 积分, 状压 DP	浙江, 期望, 积分, 状压 DP	否	否
P3347	2015, 二分, 网络流, 浙江	二分, 网络流, 浙江	否	否
P3348	2016, 浙江	浙江	否	否
P3351	动态规划 DP, 搜索, 2016, 各省省选, 浙江	动态规划 DP, 搜索, 浙江	否	否
P3433	2005, POI（波兰）		是	否
P3526	2011, POI（波兰）, 构造	构造	否	否
P3543	贪心, 2012, POI（波兰）	贪心	否	否
P3547	2013, POI（波兰）, 广度优先搜索 BFS	广度优先搜索 BFS	否	否
P3549	图论, 2013, POI（波兰）, Special Judge, 构造	图论, 构造	否	否
P3559	2013, POI（波兰）, Special Judge		是	否
P3568	2014, POI（波兰）		是	否
P3571	2014, POI（波兰）, 斜率优化, 凸包	斜率优化, 凸包	否	否
P3581	动态规划 DP, 2015, POI（波兰）, 哈希 hashing	动态规划 DP, 哈希 hashing	否	否
P3583	数学, 2015, POI（波兰）	数学	否	否
P3600	动态规划 DP, 洛谷原创, O2优化, 期望, 洛谷月赛	动态规划 DP, 期望	否	否
P3635	2012, APIO	APIO	否	否
P3642	2016, APIO, 可并堆, 可持久化, 凸包	APIO, 可并堆, 可持久化, 凸包	否	否
P3683	2016		是	否
P3685	动态规划 DP, 2016	动态规划 DP	否	否
P3689	2017, 各省省选, 浙江, O2优化	浙江	否	否
P3699	2017, 重庆, 各省省选	重庆	否	否
P3700	数学, 2017, 重庆, 各省省选, 枚举, 前缀和	数学, 重庆, 枚举, 前缀和	否	否
P3706	字符串, 2017, 各省省选, 山东, Special Judge, 枚举, 构造	字符串, 枚举, 构造	否	否
P3711	洛谷原创, O2优化, 生成函数, 逆元, 洛谷月赛	生成函数	否	否
P3712	洛谷原创, O2优化		是	否
P3724	动态规划 DP, 2017, 各省省选, 安徽, 湖南, 枚举, 栈	动态规划 DP, 枚举, 栈	否	否
P3725	2017, 各省省选, 安徽, 湖南, Special Judge, 排序, 最短路, 队列	排序, 最短路, 队列	否	否
P3726	2017, 各省省选, 安徽, 湖南, O2优化, 枚举, 中国剩余定理 CRT, 逆元	枚举, 中国剩余定理 CRT	否	否
P3735	2017, 河南, 各省省选		是	否
P3756	2017, 重庆, 各省省选, 网络流, 图论建模, 最小割	重庆, 网络流, 图论建模, 最小割	否	否
P3766	数学, 洛谷原创, Special Judge, O2优化, 优先队列, 洛谷月赛	数学, 优先队列	否	否
P3771	2017, CTSC/CTS	CTSC/CTS	否	否
P3772	2017, 线段树, Special Judge, CTSC/CTS	线段树, CTSC/CTS	否	否
P3774	2017, 网络流, O2优化, 杨表, CTSC/CTS	网络流, 杨表, CTSC/CTS	否	否
P3775	2017, Special Judge, O2优化, CTSC/CTS	CTSC/CTS	否	否
P3776	2017, APIO	APIO	否	否
P3779	2017, 各省省选, 山东, Special Judge, O2优化, 期望, 积分	期望, 积分	否	否
P3780	2017, 各省省选, 单调队列, 山东, O2优化, 枚举, 背包 DP	单调队列, 枚举, 背包 DP	否	否
P3781	2017, 线段树, 各省省选, 山东, 树链剖分, 矩阵乘法, 动态 DP, 全局平衡二叉树	线段树, 树链剖分, 矩阵乘法, 动态 DP, 全局平衡二叉树	否	否
P3782	2017, 提交答案, Special Judge, WC	WC	否	否
P3783	字符串, 2017, 线段树, 各省省选, 山东, O2优化, 虚树, 字典树 Trie	字符串, 线段树, 虚树, 字典树 Trie	否	否
P3784	2017, 各省省选, 山东, O2优化, 莫比乌斯反演, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT	莫比乌斯反演, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P3785	2017, 各省省选, 山东, Special Judge, O2优化		是	否
P3789	数学, 递推, 洛谷原创, O2优化, 线性递推, 级数, 快速傅里叶变换 FFT, 洛谷月赛	数学, 递推, 线性递推, 级数, 快速傅里叶变换 FFT	否	否
P3791	洛谷原创, O2优化, 枚举, 进制, 前缀和, 洛谷月赛	枚举, 进制, 前缀和	否	否
P3798	模拟, 动态规划 DP, 搜索, 贪心, 洛谷原创, 提交答案, 剪枝, 记忆化搜索	模拟, 动态规划 DP, 搜索, 贪心, 剪枝, 记忆化搜索	否	否
P3824	递推, 2017, NOI, O2优化, 线性递推, 向量	递推, 线性递推, 向量	否	否
P3826	贪心, 递推, 2017, NOI, O2优化, 栈	贪心, 递推, 栈	否	否
P3827	2017, NOI, O2优化		是	否
P3836	搜索, 贪心, 2017, IOI, 提交答案, Special Judge, 深度优先搜索 DFS	搜索, 贪心, 深度优先搜索 DFS	否	否
P3838	2017, IOI, 交互题		是	否
P3858	2008, 各省省选, 天津		是	否
P3881	字符串, 动态规划 DP, 搜索, 2008, 各省省选, 吉林	字符串, 动态规划 DP, 搜索	否	否
P3886	动态规划 DP, 2009, 各省省选, 吉林, 进制, 插头 DP	动态规划 DP, 进制, 插头 DP	否	否
P3893	2014, 各省省选, 广东		是	否
P3900	湖南, 后缀数组 SA	后缀数组 SA	否	否
P3920	2014, 点分治, 平衡树, 分治, WC	点分治, 平衡树, 分治, WC	否	否
P3923	数学, 洛谷原创, 提交答案, Special Judge, 素数判断, 质数, 筛法, 进制, 群论, 期望	数学, 素数判断, 质数, 筛法, 进制, 群论, 期望	否	否
P3992	2017, 各省省选, 北京, O2优化, 排序, 前缀和, 分块	排序, 前缀和, 分块	否	否
P3993	2017, 各省省选, 北京, 生成函数	生成函数	否	否
P4002	数学, 2017, O2优化, 生成函数, 快速傅里叶变换 FFT, CTT（清华集训/北大集训）	数学, 生成函数, 快速傅里叶变换 FFT, CTT（清华集训/北大集训）	否	否
P4003	2017, 网络流, 费用流, CTT（清华集训/北大集训）	网络流, 费用流, CTT（清华集训/北大集训）	否	否
P4021	2012, 提交答案, Special Judge, CTSC/CTS	CTSC/CTS	否	否
P4022	字符串, 2012, 后缀自动机 SAM, CTSC/CTS	字符串, 后缀自动机 SAM, CTSC/CTS	否	否
P4023	2012, CTSC/CTS	CTSC/CTS	否	否
P4039	2014, 各省省选, 江苏, 安徽		是	否
P4073	图论, 计算几何, 2013, 倍增, 平衡树, 枚举, 生成树, WC	图论, 计算几何, 倍增, 平衡树, 枚举, 生成树, WC	否	否
P4075	字符串, 2016, 各省省选, 点分治, 山东, 分治	字符串, 点分治, 分治	否	否
P4076	2016, 各省省选, 山东		是	否
P4080	2016, 各省省选, 山东, 向量	向量	否	否
P4082	2017, USACO, 广度优先搜索 BFS, 深度优先搜索 DFS	广度优先搜索 BFS, 深度优先搜索 DFS	否	否
P4091	数学, 2016, 河北, 枚举, 容斥原理, 快速傅里叶变换 FFT, 快速数论变换 NTT, 天津	数学, 河北, 枚举, 容斥原理, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P4094	2016, 线段树, 二分, 各省省选, 河北, O2优化, 可持久化线段树, 后缀数组 SA, 天津	线段树, 二分, 河北, 可持久化线段树, 后缀数组 SA	否	否
P4100	2013, 各省省选, 河北	河北	否	否
P4102	2014, 各省省选, 河北	河北	否	否
P4106	2014, 各省省选, 河北	河北	否	否
P4117	2018, 并查集, O2优化, 分块, Ynoi	并查集, 分块, Ynoi	否	否
P4118	2018, O2优化, 分块, Ynoi	分块, Ynoi	否	否
P4119	2018, 并查集, O2优化, 分块, Ynoi	并查集, 分块, Ynoi	否	否
P4120	2012, 生成树, WC	生成树, WC	否	否
P4125	计算几何, 2012, 线段树, Special Judge, 拓扑排序, WC	计算几何, 线段树, 拓扑排序, WC	否	否
P4128	搜索, 2006, 各省省选, 上海, 群论, 置换, Pólya 定理	搜索, 群论, 置换, Pólya 定理	否	否
P4143	字符串, 线段树, 枚举	字符串, 线段树, 枚举	否	否
P4150	2009, 线段树, O2优化, WC	线段树, WC	否	否
P4153	搜索, 2015, O2优化, 优先队列, 最小割, WC	搜索, 优先队列, 最小割, WC	否	否
P4154	2015, Special Judge, WC	WC	否	否
P4156	数学, 2016, 线段树, KMP 算法, WC	数学, 线段树, KMP 算法, WC	否	否
P4189	2010, CTSC/CTS	CTSC/CTS	否	否
P4191	2010, 分治, 素数判断, 质数, 筛法, 快速傅里叶变换 FFT, CTSC/CTS	分治, 素数判断, 质数, 筛法, 快速傅里叶变换 FFT, CTSC/CTS	否	否
P4202	2008, NOI		是	否
P4203	2008, NOI		是	否
P4207	计算几何, 2005, 递归, NOI, 积分	计算几何, 递归, 积分	否	否
P4217	2010, 线段树, 模拟费用流, CTSC/CTS	线段树, 模拟费用流, CTSC/CTS	否	否
P4218	字符串, 2010, 枚举, 分治, 后缀树, CTSC/CTS	字符串, 枚举, 分治, 后缀树, CTSC/CTS	否	否
P4220	2018, 并查集, 点分治, 分治, 虚树, WC	并查集, 点分治, 分治, 虚树, WC	否	否
P4223	树状数组, 枚举, 期望, 矩阵乘法	树状数组, 枚举, 期望, 矩阵乘法	否	否
P4224	2017, 枚举, 排序, CTT（清华集训/北大集训）	枚举, 排序, CTT（清华集训/北大集训）	否	否
P4225	2017, O2优化, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P4227	2017, O2优化, 枚举, 排序, CTT（清华集训/北大集训）	枚举, 排序, CTT（清华集训/北大集训）	否	否
P4228	2017, O2优化, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P4232	递归, 线性规划, 期望	递归, 线性规划, 期望	否	否
P4233	O2优化, 剪枝, 强连通分量, 概率论, 期望, 快速傅里叶变换 FFT	剪枝, 强连通分量, 概率论, 期望, 快速傅里叶变换 FFT	否	否
P4240	数学, 莫比乌斯反演, 前缀和	数学, 莫比乌斯反演, 前缀和	否	否
P4249	图论, 2007, Special Judge, O2优化, 图论建模, 费用流, 差分, WC	图论, 图论建模, 费用流, 差分, WC	否	否
P4250	计算几何, 2015, 四川, 各省省选, 半平面交	计算几何, 四川, 半平面交	否	否
P4252	2006, NOI, 提交答案, Special Judge, O2优化		是	否
P4260	Code+		是	否
P4262	O2优化, 插头 DP, Code+	插头 DP	否	否
P4278	分块	分块	否	否
P4292	2010, 点分治, 单调队列, 分治, WC	点分治, 单调队列, 分治, WC	否	否
P4297	2006, NOI, O2优化, 最近公共祖先 LCA, 状压 DP	最近公共祖先 LCA, 状压 DP	否	否
P4298	2008, 网络流, Special Judge, 二分图, 构造, CTSC/CTS	网络流, 二分图, 构造, CTSC/CTS	否	否
P4337	2018, 各省省选, 浙江, 枚举, 剪枝, 状压 DP	浙江, 枚举, 剪枝, 状压 DP	否	否
P4338	2018, 各省省选, 浙江, 树链剖分, 动态树 LCT, 构造	浙江, 树链剖分, 动态树 LCT, 构造	否	否
P4339	数学, 2018, 各省省选, 浙江, 强连通分量	数学, 浙江, 强连通分量	否	否
P4348	2015		是	否
P4352	2015		是	否
P4356	2015		是	否
P4361	2015, 各省省选, 上海		是	否
P4364	贪心, 2018, 线段树, 各省省选, 排序	贪心, 线段树, 排序	否	否
P4365	动态规划 DP, 2018, 线段树, 各省省选, 枚举, 背包 DP	动态规划 DP, 线段树, 枚举, 背包 DP	否	否
P4373	2018, USACO, 单调队列, 交互题, Special Judge, 分块	单调队列, 分块	否	否
P4382	2018, 各省省选, 网络流, O2优化, 枚举, 图论建模	网络流, 枚举, 图论建模	否	否
P4383	动态规划 DP, 2018, 各省省选, 枚举, 树的直径, 差分	动态规划 DP, 枚举, 树的直径, 差分	否	否
P4384	字符串, 2018, 线段树, 倍增, 各省省选, 后缀自动机 SAM	字符串, 线段树, 倍增, 后缀自动机 SAM	否	否
P4385	计算几何, 2009, 线段树, 排序, COCI（克罗地亚）	计算几何, 线段树, 排序	否	否
P4386	2015, 各省省选, 上海		是	否
P4424	2018, 各省省选, 安徽, 湖南, 排序, 进制, 位运算	排序, 进制, 位运算	否	否
P4425	2018, 线段树, 各省省选, 安徽, 湖南, 枚举, 栈	线段树, 枚举, 栈	否	否
P4426	2018, 并查集, 各省省选, 安徽, 湖南, 枚举, 虚树, 动态 DP, 全局平衡二叉树	并查集, 枚举, 虚树, 动态 DP, 全局平衡二叉树	否	否
P4429	图论, 2018, 各省省选, 北京, O2优化, 排序, 拓扑排序, 构造	图论, 排序, 拓扑排序, 构造	否	否
P4433	数学, 2009, 线段树, 递归, COCI（克罗地亚）	数学, 线段树, 递归	否	否
P4457	递推, 2018, 各省省选, 北京, O2优化, 期望, 高斯消元	递推, 期望, 高斯消元	否	否
P4458	2018, 线段树, 各省省选, 北京, 枚举, 前缀和, 差分	线段树, 枚举, 前缀和, 差分	否	否
P4459	2018, 各省省选, 北京, 提交答案, 枚举	枚举	否	否
P4464	2012, 集训队互测		是	否
P4468	2007, 四川, 各省省选	四川	否	否
P4469	2007, 四川, 各省省选	四川	否	否
P4480	2018, 网络流, 北京, 最短路, 队列	网络流, 最短路, 队列	否	否
P4482	2018, 北京, O2优化		是	否
P4486	2018, 网络流, 北京, 上下界网络流	网络流, 上下界网络流	否	否
P4487	2018, 北京, Special Judge		是	否
P4493	2018, 河南, 各省省选, O2优化		是	否
P4496	2009, 提交答案, Special Judge, CTSC/CTS	CTSC/CTS	否	否
P4497	2011, Special Judge, WC	WC	否	否
P4498	2007, Special Judge, WC	WC	否	否
P4499	2011, CTSC/CTS	CTSC/CTS	否	否
P4500	2018, 各省省选, 浙江	浙江	否	否
P4502	2018, 各省省选, 浙江, Special Judge	浙江	否	否
P4504	2014, Special Judge, CTSC/CTS	CTSC/CTS	否	否
P4508	2011, 提交答案, CTSC/CTS	CTSC/CTS	否	否
P4510	2015, CTSC/CTS	CTSC/CTS	否	否
P4517	2018, 各省省选, 江苏, 枚举, 前缀和, 概率论	枚举, 前缀和, 概率论	否	否
P4518	2018, 各省省选, 江苏, Special Judge, O2优化		是	否
P4524	2017, 排序, 最短路, COCI（克罗地亚）	排序, 最短路	否	否
P4528	2008, CTSC/CTS	CTSC/CTS	否	否
P4530	2006, CTSC/CTS	CTSC/CTS	否	否
P4535	2004, CTSC/CTS	CTSC/CTS	否	否
P4542	2011, 各省省选, 浙江, 图论建模, 最短路, 费用流	浙江, 图论建模, 最短路, 费用流	否	否
P4546	2017, Special Judge, THUWC	THUWC	否	否
P4547	搜索, 2017, 记忆化搜索, THUWC, 状压 DP	搜索, 记忆化搜索, THUWC, 状压 DP	否	否
P4548	字符串, 2006, 枚举, CTSC/CTS	字符串, 枚举, CTSC/CTS	否	否
P4557	2018, 各省省选, 江苏, 向量, 凸包	向量, 凸包	否	否
P4558	2018, 各省省选, 江苏		是	否
P4565	2018, 线段树, O2优化, 分治, 最近公共祖先 LCA, CTSC/CTS	线段树, 分治, 最近公共祖先 LCA, CTSC/CTS	否	否
P4566	数学, 2018, O2优化, 分治, 排列组合, 快速傅里叶变换 FFT, CTSC/CTS	数学, 分治, 排列组合, 快速傅里叶变换 FFT, CTSC/CTS	否	否
P4579	2018, 各省省选, 福建, O2优化		是	否
P4581	2014, 各省省选, 北京, Special Judge		是	否
P4586	2015, 各省省选, 福建		是	否
P4599	2012, 各省省选, 河北	河北	否	否
P4603	2018, O2优化, CTSC/CTS	CTSC/CTS	否	否
P4604	2017, O2优化, WC	WC	否	否
P4605	2018, 各省省选, 平衡树, 山东, Special Judge, O2优化, 前缀和, 向量	平衡树, 前缀和, 向量	否	否
P4607	字符串, 2018, 各省省选, 山东, O2优化, 枚举, 素数判断, 质数, 筛法	字符串, 枚举, 素数判断, 质数, 筛法	否	否
P4618	2018, 各省省选, 山东, O2优化, 可持久化线段树	可持久化线段树	否	否
P4619	2018, 各省省选, 山东, O2优化, 枚举, 剪枝, 莫比乌斯反演	枚举, 剪枝, 莫比乌斯反演	否	否
P4621	2012, COCI（克罗地亚）		是	否
P4631	搜索, 2018, APIO, 剪枝	搜索, APIO, 剪枝	否	否
P4632	2018, 线段树, 二分, 离散化, APIO	线段树, 二分, 离散化, APIO	否	否
P4642	2008, 北京, 线性规划, 半平面交	线性规划, 半平面交	否	否
P4654	动态规划 DP, 数学, 2017, 二分, CEOI（中欧）	动态规划 DP, 数学, 二分	否	否
P4672	2011, BalticOI（波罗的海）		是	否
P4686	2008, IOI		是	否
P4687	2008, IOI		是	否
P4690	2016, 树状数组, 递归, O2优化, 分治, Ynoi	树状数组, 递归, 分治, Ynoi	否	否
P4693	2016, O2优化, Ynoi	Ynoi	否	否
P4695	2017, O2优化, PA（波兰）		是	否
P4704	贪心, O2优化, 位运算, 构造, 洛谷月赛	贪心, 位运算, 构造	否	否
P4705	数学, O2优化, 分治, 期望, 快速傅里叶变换 FFT, 洛谷月赛	数学, 分治, 期望, 快速傅里叶变换 FFT	否	否
P4707			是	是
P4708			是	是
P4709			是	是
P4723	递推, 线性递推, 向量	递推, 线性递推, 向量	否	否
P4724	计算几何, 三维计算几何	计算几何, 三维计算几何	否	否
P4727	数学, 2009, 各省省选, 湖南, 群论, 置换, Pólya 定理, 逆元	数学, 群论, 置换, Pólya 定理	否	否
P4730	搜索, O2优化, 广度优先搜索 BFS	搜索, 广度优先搜索 BFS	否	否
P4733	2015, BalticOI（波罗的海）		是	否
P4737	2017		是	否
P4764	2014, O2优化		是	否
P4769	2018, 树状数组, NOI, O2优化, Catalan 数, 栈	树状数组, Catalan 数, 栈	否	否
P4770	2018, 线段树, NOI, 后缀自动机 SAM, O2优化, 后缀数组 SA	线段树, 后缀自动机 SAM, 后缀数组 SA	否	否
P4775	2018, 线段树, NOI, O2优化, 最近公共祖先 LCA	线段树, 最近公共祖先 LCA	否	否
P4776	2018, NOI, O2优化		是	否
P4811	2014, COCI（克罗地亚）		是	否
P4827	动态规划 DP, 数学, 2011, 集训队互测, 组合数学, 二项式定理, 容斥原理, Stirling 数	动态规划 DP, 数学, 组合数学, 二项式定理, 容斥原理, Stirling 数	否	否
P4845	动态规划 DP	动态规划 DP	否	否
P4848			是	是
P4898	2018, 线段树, IOI, O2优化, 连通块	线段树, 连通块	否	否
P4916	2018, 洛谷原创, O2优化, 枚举, 莫比乌斯反演	枚举, 莫比乌斯反演	否	否
P4920	2015, 提交答案, Special Judge, WC	WC	否	否
P4931	递推, 2018, 洛谷原创, 组合数学, 生成函数, 逆元	递推, 组合数学, 生成函数	否	否
P4935	数学, 素数判断, 质数, 筛法, 生成函数, 洛谷月赛	数学, 素数判断, 质数, 筛法, 生成函数	否	否
P5041	2009, 河南, 各省省选		是	否
P5042	2015, 集训队互测		是	否
P5044	2018, IOI, O2优化		是	否
P5050	数学, O2优化, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P5056	插头 DP	插头 DP	否	否
P5064	2014, O2优化, Ynoi	Ynoi	否	否
P5066	2014, O2优化, Ynoi	Ynoi	否	否
P5067	2014, O2优化, Ynoi	Ynoi	否	否
P5070	2015, O2优化, Ynoi	Ynoi	否	否
P5073	2015, O2优化, Ynoi	Ynoi	否	否
P5075	动态规划 DP, 2012, 各省省选, 江苏, O2优化, 快速傅里叶变换 FFT	动态规划 DP, 快速傅里叶变换 FFT	否	否
P5085			是	是
P5090	2018, 提交答案, Special Judge, eJOI（欧洲）	eJOI（欧洲）	否	否
P5101	贪心, 2017, 二分, JOI（日本）	贪心, 二分	否	否
P5102	2016, JOI（日本）		是	否
P5103	2016, JOI（日本）		是	否
P5109	O2优化		是	否
P5111	O2优化		是	否
P5113	O2优化		是	否
P5114	点分治, 凸包	点分治, 凸包	否	否
P5115	字符串, O2优化	字符串	否	否
P5126	2018, 洛谷原创		是	否
P5128			是	是
P5138			是	是
P5158	数学, O2优化, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P5161	O2优化		是	否
P5162	数学, O2优化, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P5163	O2优化		是	否
P5168	O2优化		是	否
P5172	2014, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P5176			是	是
P5180	图论, Tarjan	图论, Tarjan	否	否
P5206	2019, WC	WC	否	否
P5208	2019, 交互题, Special Judge, O2优化, WC	WC	否	否
P5209	2017, 各省省选, 浙江	浙江	否	否
P5210	2017, 各省省选, 浙江	浙江	否	否
P5211	2017, 线段树, 各省省选, 浙江	线段树, 浙江	否	否
P5225	2018, 提交答案, Special Judge, CTSC/CTS	CTSC/CTS	否	否
P5235	2017, WC	WC	否	否
P5237			是	是
P5244	动态规划 DP, 2019, 线段树, USACO, 动态规划优化, 决策单调性	动态规划 DP, 线段树, 动态规划优化, 决策单调性	否	否
P5246	2016, 集训队互测, 提交答案		是	否
P5247	图论, 动态树 LCT	图论, 动态树 LCT	否	否
P5252	Special Judge		是	否
P5265	倍增, O2优化, 构造, 快速数论变换 NTT	倍增, 构造, 快速数论变换 NTT	否	否
P5267	2014, NOI, 提交答案, Special Judge		是	否
P5279	2019, 各省省选, 浙江, O2优化, DP 套 DP	浙江, DP 套 DP	否	否
P5281	2019, 各省省选, 浙江, O2优化	浙江	否	否
P5282	数学, 倍增, O2优化, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 倍增, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P5284	2019, 各省省选, O2优化		是	否
P5285	数学, 2019, 各省省选, 原根, 数论, 素数判断, 质数, 筛法	数学, 原根, 数论, 素数判断, 质数, 筛法	否	否
P5286	2019, 各省省选, 湖南		是	否
P5287	2019, 各省省选, 湖南		是	否
P5288	2019, 各省省选, 湖南		是	否
P5289	2019, 各省省选, O2优化		是	否
P5291	2019, 各省省选		是	否
P5292	2019, 各省省选, 湖南		是	否
P5293	数学, 2019, 各省省选, 湖南, 容斥原理, 快速傅里叶变换 FFT	数学, 容斥原理, 快速傅里叶变换 FFT	否	否
P5294	2019, 各省省选, 湖南		是	否
P5295	图论, 2019, 网络流, 北京, O2优化	图论, 网络流	否	否
P5296	数学, 2019, 北京, O2优化, 生成函数, 高斯消元	数学, 生成函数, 高斯消元	否	否
P5297	2019, 北京, Special Judge, O2优化, 2-SAT	2-SAT	否	否
P5302	2019, 各省省选, 贵州, 广西	贵州, 广西	否	否
P5311	2011, O2优化, Ynoi	Ynoi	否	否
P5313	2011, O2优化, Ynoi	Ynoi	否	否
P5314	2011, O2优化, Ynoi	Ynoi	否	否
P5320	2019, 各省省选, 北京		是	否
P5321	2019, 各省省选, 北京		是	否
P5325	数学	数学	否	否
P5326	2019, 各省省选, 浙江, O2优化	浙江	否	否
P5327	2019, 各省省选, 浙江, O2优化	浙江	否	否
P5328	2019, 各省省选, 浙江, O2优化	浙江	否	否
P5331	2019, 各省省选, 陕西		是	否
P5332	2019, 各省省选, 江苏, O2优化		是	否
P5333	2019, 各省省选, 江苏, O2优化		是	否
P5334	2019, 各省省选, 江苏, O2优化		是	否
P5342	2019, 各省省选, 天津		是	否
P5347	动态规划 DP, 插头 DP	动态规划 DP, 插头 DP	否	否
P5359	2019, 各省省选, 山东, O2优化		是	否
P5360	2019, 各省省选, 山东, O2优化		是	否
P5362	2019, 各省省选, 山东, O2优化		是	否
P5366	2017, 各省省选		是	否
P5373	数学, O2优化, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P5374	2019, O2优化, THUPC	THUPC	否	否
P5378	2019, THUPC	THUPC	否	否
P5379	2019, THUPC	THUPC	否	否
P5383	数学, O2优化, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P5386	2019, 莫队, 分块	莫队, 分块	否	否
P5388	递推, 2019, 组合数学, 快速数论变换 NTT	递推, 组合数学, 快速数论变换 NTT	否	否
P5393	数学, O2优化, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P5396	Stirling 数	Stirling 数	否	否
P5397	2018, O2优化, Ynoi	Ynoi	否	否
P5398	2018, O2优化, Ynoi	Ynoi	否	否
P5399	2018, O2优化, Ynoi	Ynoi	否	否
P5400	2019, CTSC/CTS	CTSC/CTS	否	否
P5401	2019, CTSC/CTS	CTSC/CTS	否	否
P5402	2019, 提交答案, Special Judge, CTSC/CTS	CTSC/CTS	否	否
P5403	2019, Special Judge, CTSC/CTS	CTSC/CTS	否	否
P5404	2019, CTSC/CTS	CTSC/CTS	否	否
P5405	2019, CTSC/CTS	CTSC/CTS	否	否
P5406	2019, 快速沃尔什变换 FWT, THUPC	快速沃尔什变换 FWT, THUPC	否	否
P5408	Stirling 数	Stirling 数	否	否
P5409	Stirling 数	Stirling 数	否	否
P5411	2019, 各省省选		是	否
P5416	2016, O2优化, CTSC/CTS	CTSC/CTS	否	否
P5417	2016, O2优化, CTSC/CTS	CTSC/CTS	否	否
P5420	2016, O2优化, CTSC/CTS	CTSC/CTS	否	否
P5422	2019, USACO, 插头 DP	插头 DP	否	否
P5423	2019, USACO, 并查集, 平面图欧拉公式	并查集, 平面图欧拉公式	否	否
P5430	数学, 递推, 2017, 洛谷原创, O2优化	数学, 递推	否	否
P5432	数学, 倍增, O2优化, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 倍增, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P5433			是	是
P5434	O2优化, 生成函数, 快速数论变换 NTT	生成函数, 快速数论变换 NTT	否	否
P5438	O2优化, 素数判断, 质数, 筛法, 容斥原理	素数判断, 质数, 筛法, 容斥原理	否	否
P5439	点分治, O2优化, 虚树	点分治, 虚树	否	否
P5447	2018, THUPC	THUPC	否	否
P5448	2018, THUPC	THUPC	否	否
P5450	2018, THUPC	THUPC	否	否
P5469	2019, NOI, O2优化		是	否
P5470	贪心, 2019, NOI, O2优化, 优先队列, 模拟费用流	贪心, 优先队列, 模拟费用流	否	否
P5472	2019, NOI, O2优化		是	否
P5473	2019, NOI, 交互题, Special Judge, O2优化		是	否
P5487	O2优化, 线性递推, Berlekamp-Massey(BM) 算法	线性递推, Berlekamp-Massey(BM) 算法	否	否
P5508	图论, 线段树, Special Judge, O2优化	图论, 线段树	否	否
P5511	O2优化, 树套树, 分块	树套树, 分块	否	否
P5518	数学, 2019, 洛谷原创, Special Judge, O2优化, 莫比乌斯反演, 整除分块	数学, 莫比乌斯反演, 整除分块	否	否
P5519	数学, 2019, 洛谷原创, O2优化, 线性递推, 快速傅里叶变换 FFT, Lucas 定理	数学, 线性递推, 快速傅里叶变换 FFT, Lucas 定理	否	否
P5525	2012, O2优化, Ynoi	Ynoi	否	否
P5526	2012, O2优化, Ynoi	Ynoi	否	否
P5529	2012, O2优化, 洛谷月赛, Ynoi	Ynoi	否	否
P5533	2019, CCO（加拿大）	CCO（加拿大）	否	否
P5538	图论, O2优化, 树论, 位运算	图论, 树论, 位运算	否	否
P5540	图论, 计算几何, 2011, 生成树, BalkanOI（巴尔干半岛）	图论, 计算几何, 生成树, BalkanOI（巴尔干半岛）	否	否
P5548	数学, 北京, 组合数学, 生成函数	数学, 组合数学, 生成函数	否	否
P5564			是	是
P5565	动态规划 DP, O2优化, 矩阵加速, 树链剖分	动态规划 DP, 矩阵加速, 树链剖分	否	否
P5570	2012, NOI, 提交答案, Special Judge		是	否
P5572	数学, 分块	数学, 分块	否	否
P5573	生成树, 字典树 Trie	生成树, 字典树 Trie	否	否
P5576	后缀自动机 SAM, 分治	后缀自动机 SAM, 分治	否	否
P5577	快速沃尔什变换 FWT	快速沃尔什变换 FWT	否	否
P5591	洛谷月赛		是	否
P5592	洛谷月赛		是	否
P5598	O2优化, Lucas 定理, 洛谷月赛	Lucas 定理	否	否
P5599	O2优化, 洛谷月赛		是	否
P5600	提交答案, Special Judge, O2优化, 洛谷月赛		是	否
P5606	O2优化, 洛谷月赛		是	否
P5608	2013, O2优化, 洛谷月赛, Ynoi	Ynoi	否	否
P5609	2013, O2优化, Ynoi	Ynoi	否	否
P5611	2013, O2优化, Ynoi	Ynoi	否	否
P5612	2013, O2优化, Ynoi	Ynoi	否	否
P5617	动态规划 DP, 数学, 计算几何, 2019, 洛谷原创, Special Judge, O2优化, 洛谷月赛	动态规划 DP, 数学, 计算几何	否	否
P5642	动态规划 DP, 树链剖分	动态规划 DP, 树链剖分	否	否
P5643	2018		是	否
P5644	2018		是	否
P5645	2018		是	否
P5649	平衡树, 动态树 LCT	平衡树, 动态树 LCT	否	否
P5655	数学, O2优化, 洛谷月赛	数学	否	否
P5659	树形数据结构, 2019, CSP-S 提高级	树形数据结构	否	否
P5668	数学, 洛谷原创, O2优化	数学	否	否
P5692	2019, 洛谷原创, O2优化, 分块	分块	否	否
P5693	线段树, O2优化	线段树	否	否
P5699	2008, NOI, 提交答案, Special Judge		是	否
P5702	数学, 倍增, O2优化, 快速傅里叶变换 FFT	数学, 倍增, 快速傅里叶变换 FFT	否	否
P5758	2000, NOI		是	否
P5769	2016, 各省省选, 江苏		是	否
P5808	数学, 递推, O2优化, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 递推, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P5809	数学, O2优化, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P5811	2019, IOI, Special Judge		是	否
P5812	2019, IOI, Special Judge		是	否
P5818	2011, 各省省选, 江苏		是	否
P5822	2019, 洛谷原创		是	否
P5824	数学, O2优化, 组合数学, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 组合数学, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P5827	数学, O2优化, 组合数学, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 组合数学, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P5828	数学, O2优化, 组合数学, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 组合数学, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P5830	2016, 各省省选, 浙江, Special Judge	浙江	否	否
P5841	贪心, 2011, 并查集, Special Judge, 字典树 Trie, CTSC/CTS	贪心, 并查集, 字典树 Trie, CTSC/CTS	否	否
P5842	2012, 四川, 各省省选	四川	否	否
P5850	数学, 集训队互测, O2优化, 生成函数, 快速傅里叶变换 FFT	数学, 生成函数, 快速傅里叶变换 FFT	否	否
P5860	数学, O2优化, 生成函数	数学, 生成函数	否	否
P5861	2015, IOI		是	否
P5885	数学, 2014, O2优化, 快速数论变换 NTT, CTSC/CTS	数学, 快速数论变换 NTT, CTSC/CTS	否	否
P5891	O2优化, 洛谷月赛		是	否
P5896	2016, IOI, Special Judge		是	否
P5897	2013, IOI, O2优化		是	否
P5900	数学, O2优化, Pólya 定理, 组合数学, 生成函数, 快速傅里叶变换 FFT	数学, Pólya 定理, 组合数学, 生成函数, 快速傅里叶变换 FFT	否	否
P5907	数学, O2优化	数学	否	否
P5912	2004, POI（波兰）		是	否
P5915	数学, 递推, 矩阵加速, 快速傅里叶变换 FFT	数学, 递推, 矩阵加速, 快速傅里叶变换 FFT	否	否
P5926	2009, 江苏, O2优化		是	否
P5972	2019, PA（波兰）		是	否
P5979	2014, 线段树, PA（波兰）	线段树	否	否
P5981	2019, PA（波兰）		是	否
P5984	2019, PA（波兰）		是	否
P5988	2019, PA（波兰）		是	否
P6017	洛谷月赛		是	否
P6019	2010, O2优化, 洛谷月赛, Ynoi	Ynoi	否	否
P6020	2010, Special Judge, O2优化, Ynoi	Ynoi	否	否
P6029	2010, 各省省选, 江苏		是	否
P6031	数学, 递推, 期望	数学, 递推, 期望	否	否
P6043	数学, 2020, 倍增, O2优化, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 倍增, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P6073	动态规划 DP, 数学, 组合数学, Stirling 数, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT	动态规划 DP, 数学, 组合数学, Stirling 数, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P6106	2010, Special Judge, O2优化, Ynoi	Ynoi	否	否
P6107	2010, O2优化, Ynoi	Ynoi	否	否
P6109	2009, O2优化, 洛谷月赛, Ynoi	Ynoi	否	否
P6115	数学, 倍增, O2优化, 矩阵加速, 矩阵乘法, 快速傅里叶变换 FFT	数学, 倍增, 矩阵加速, 矩阵乘法, 快速傅里叶变换 FFT	否	否
P6127	搜索, 贪心, 2000, Special Judge, CTSC/CTS	搜索, 贪心, CTSC/CTS	否	否
P6132	数学, 2019, 集训队互测, O2优化, 矩阵加速, 组合数学, 生成函数, 快速傅里叶变换 FFT	数学, 矩阵加速, 组合数学, 生成函数, 快速傅里叶变换 FFT	否	否
P6151	2019, O2优化, 容斥原理, 快速傅里叶变换 FFT	容斥原理, 快速傅里叶变换 FFT	否	否
P6152	2018, 后缀自动机 SAM, O2优化	后缀自动机 SAM	否	否
P6158	2020, 网络流, O2优化, 最短路, 最小割, 凸包, 叉积	网络流, 最短路, 最小割, 凸包, 叉积	否	否
P6167	2016, IOI, Special Judge, O2优化		是	否
P6199	O2优化, 洛谷月赛		是	否
P6214	计算几何, 线段树, Special Judge, O2优化, 可持久化线段树, 可持久化	计算几何, 线段树, 可持久化线段树, 可持久化	否	否
P6219	2019, COCI（克罗地亚）		是	否
P6246	2000, 二分, IOI, O2优化, 凸完全单调性（wqs 二分）, 栈	二分, 凸完全单调性（wqs 二分）, 栈	否	否
P6256	2019, O2优化, ICPC		是	否
P6261	2019, Special Judge, O2优化, ICPC		是	否
P6262	2019, 集训队互测, O2优化		是	否
P6270	Special Judge		是	否
P6272	2014		是	否
P6276	2020, USACO, 组合数学, 容斥原理, 生成函数	组合数学, 容斥原理, 生成函数	否	否
P6277	2020, USACO, 连通块, 组合数学, 容斥原理, Ad-hoc	连通块, 组合数学, 容斥原理	否	否
P6292	字符串, 后缀自动机 SAM, 动态树 LCT	字符串, 后缀自动机 SAM, 动态树 LCT	否	否
P6295	洛谷原创, O2优化, 容斥原理	容斥原理	否	否
P6296	数学, 递推, 生成函数, 快速傅里叶变换 FFT	数学, 递推, 生成函数, 快速傅里叶变换 FFT	否	否
P6305	2018, Special Judge, eJOI（欧洲）	eJOI（欧洲）	否	否
P6313	2018, Special Judge, eJOI（欧洲）	eJOI（欧洲）	否	否
P6350	2011, 枚举, 快速傅里叶变换 FFT, PA（波兰）	枚举, 快速傅里叶变换 FFT	否	否
P6358	数学, 递推, 倍增, O2优化, 快速傅里叶变换 FFT	数学, 递推, 倍增, 快速傅里叶变换 FFT	否	否
P6361	2018, CEOI（中欧）		是	否
P6362	计算几何, Special Judge, O2优化, 分治, 生成树, 凸包	计算几何, 分治, 生成树, 凸包	否	否
P6376	2010, Special Judge, O2优化, PA（波兰）		是	否
P6377	2010, PA（波兰）		是	否
P6384	数学, 矩阵运算, O2优化, 莫比乌斯反演, 线性代数, 高斯消元, 洛谷月赛, 杜教筛	数学, 矩阵运算, 莫比乌斯反演, 线性代数, 高斯消元, 杜教筛	否	否
P6385	字符串, 动态规划 DP, 贪心, 后缀自动机 SAM, O2优化, 广度优先搜索 BFS, 动态树 LCT, 分块, 后缀树, 洛谷月赛	字符串, 动态规划 DP, 贪心, 后缀自动机 SAM, 广度优先搜索 BFS, 动态树 LCT, 分块, 后缀树	否	否
P6455	动态规划 DP, 计算几何, 二分, 单调队列, Special Judge, 分治, 随机调整, 凸完全单调性（wqs 二分）	动态规划 DP, 计算几何, 二分, 单调队列, 分治, 随机调整, 凸完全单调性（wqs 二分）	否	否
P6505	计算几何, Special Judge, 凸包, 线段相交	计算几何, 凸包, 线段相交	否	否
P6515			是	是
P6516	O2优化		是	否
P6527	树形 DP, 虚树, 快速数论变换 NTT	树形 DP, 虚树, 快速数论变换 NTT	否	否
P6528	莫队, 树状数组	莫队, 树状数组	否	否
P6541	2018, 交互题, Special Judge, WC	WC	否	否
P6545	2014, O2优化, CEOI（中欧）, 最短路	最短路	否	否
P6552			是	是
P6557	插头 DP, 状压 DP	插头 DP, 状压 DP	否	否
P6578	2019, O2优化, Ynoi	Ynoi	否	否
P6579	2019, O2优化, Ynoi	Ynoi	否	否
P6580	2019, O2优化, 洛谷月赛, Ynoi	Ynoi	否	否
P6596	动态规划 DP, 组合数学, 生成函数	动态规划 DP, 组合数学, 生成函数	否	否
P6597	O2优化, Pólya 定理, 生成函数, 快速数论变换 NTT	Pólya 定理, 生成函数, 快速数论变换 NTT	否	否
P6598			是	是
P6610	Code+		是	否
P6611	Code+		是	否
P6613	数学, O2优化, 微积分, 导数, 快速傅里叶变换 FFT	数学, 微积分, 导数, 快速傅里叶变换 FFT	否	否
P6621	2020, 各省省选		是	否
P6629	2020, 各省省选, 浙江, O2优化	浙江	否	否
P6631	2020, 各省省选, 浙江, O2优化	浙江	否	否
P6632	2020, 各省省选, 浙江	浙江	否	否
P6633	2020, 各省省选, 浙江	浙江	否	否
P6634	2020, 各省省选, 浙江	浙江	否	否
P6643	2020, CCO（加拿大）	CCO（加拿大）	否	否
P6646	2020, CCO（加拿大）	CCO（加拿大）	否	否
P6656	O2优化		是	否
P6660	2019, POI（波兰）, Special Judge		是	否
P6666	2016, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P6667	2016, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P6668	2016, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P6670	2016, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P6671	2016, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P6673	2016, CTT（清华集训/北大集训）	CTT（清华集训/北大集训）	否	否
P6678	2019, Special Judge, 构造, COCI（克罗地亚）	构造	否	否
P6690	动态规划 DP, 2020, 洛谷原创, Special Judge, O2优化, 扩展欧几里德算法, 构造, 洛谷月赛	动态规划 DP, 扩展欧几里德算法, 构造	否	否
P6695			是	是
P6698	2020, O2优化, BalticOI（波罗的海）		是	否
P6699	Special Judge		是	否
P6700	2015, PA（波兰）		是	否
P6712	2019, THUPC	THUPC	否	否
P6729	2020, O2优化, WC	WC	否	否
P6730	2020, WC	WC	否	否
P6731	2020, O2优化, WC	WC	否	否
P6749	线段树, O2优化, 树套树, 洛谷月赛	线段树, 树套树	否	否
P6750	动态规划 DP, 数学, 单调队列, O2优化, 前缀和, 二项式定理, 生成函数, 快速数论变换 NTT, 洛谷月赛	动态规划 DP, 数学, 单调队列, 前缀和, 二项式定理, 生成函数, 快速数论变换 NTT	否	否
P6758	2013, BalticOI（波罗的海）		是	否
P6762	模拟, 搜索, 2010, BalticOI（波罗的海）, 状压 DP	模拟, 搜索, 状压 DP	否	否
P6773	2020, NOI, O2优化		是	否
P6774	2020, NOI, O2优化		是	否
P6775	2020, NOI, Special Judge, O2优化		是	否
P6776	2020, NOI, O2优化		是	否
P6777	2020, NOI, O2优化, 弦图	弦图	否	否
P6778	2009, O2优化, Ynoi	Ynoi	否	否
P6779	2009, O2优化, Ynoi	Ynoi	否	否
P6780	2009, O2优化, Ynoi	Ynoi	否	否
P6781	2008, O2优化, Ynoi	Ynoi	否	否
P6782	2008, O2优化, Ynoi	Ynoi	否	否
P6783	2008, O2优化, 洛谷月赛, Ynoi	Ynoi	否	否
P6789	O2优化, 洛谷月赛		是	否
P6790	树形数据结构, 2020, 各省省选, 组合数学	树形数据结构, 组合数学	否	否
P6791	数学, 博弈论, 2020, 各省省选	数学, 博弈论	否	否
P6792	2020, 线段树, 各省省选, O2优化, 陕西, 吉司机线段树 segment tree beats	线段树, 吉司机线段树 segment tree beats	否	否
P6794	2020, 线段树, 各省省选	线段树	否	否
P6795	贪心, 2020, 各省省选, Special Judge, 构造	贪心, 构造	否	否
P6806	2020, CEOI（中欧）		是	否
P6809	2010, 提交答案, Special Judge, BalticOI（波罗的海）		是	否
P6814	2009, PA（波兰）		是	否
P6816	2009, PA（波兰）		是	否
P6818	2013, PA（波兰）		是	否
P6828	O2优化		是	否
P6829	2020, 线段树, 倍增, IOI, 交互题	线段树, 倍增	否	否
P6837	2020, IOI, 交互题, Special Judge		是	否
P6838	2020, IOI, 交互题, Special Judge, 深度优先搜索 DFS	深度优先搜索 DFS	否	否
P6839	2016		是	否
P6844	2019, Special Judge, CEOI（中欧）		是	否
P6848	2019, Special Judge, CEOI（中欧）		是	否
P6849	动态规划 DP, 搜索, 2017, 提交答案, Special Judge, 剪枝, 模拟退火, 背包 DP, 费用流, 随机化, THUWC	动态规划 DP, 搜索, 剪枝, 模拟退火, 背包 DP, 费用流, 随机化, THUWC	否	否
P6865	提交答案, Special Judge		是	否
P6881	2020, 线段树, JOI（日本）	线段树	否	否
P6892	2014, Special Judge, 构造, ICPC	构造	否	否
P6897	计算几何, 2014, 二分, Special Judge, ICPC	计算几何, 二分	否	否
P6898	2014, 2-SAT, ICPC	2-SAT	否	否
P6899	数学, 2014, Special Judge, 期望, ICPC	数学, 期望	否	否
P6901	2014, ICPC		是	否
P6903	计算几何, 2014, 平面图, ICPC	计算几何, 平面图	否	否
P6905	2015, Special Judge, ICPC		是	否
P6910	2015, ICPC		是	否
P6914	2015, ICPC		是	否
P6923	2016, Special Judge, ICPC		是	否
P6924	2016, Special Judge, ICPC		是	否
P6925	2016, ICPC		是	否
P6936	2017, ICPC		是	否
P6938	2017, 网络流, Special Judge, 导数, ICPC	网络流, 导数	否	否
P6943	2018, ICPC		是	否
P6947	2018, Special Judge, ICPC		是	否
P6950	2018, ICPC		是	否
P6959	2017, 交互题, Special Judge, ICPC		是	否
P6962	2017, ICPC		是	否
P6965	2016, Special Judge, 图论建模, 2-SAT, 字典树 Trie, ICPC	图论建模, 2-SAT, 字典树 Trie	否	否
P6967	2016, Special Judge, ICPC		是	否
P7038	2016, Special Judge, ICPC		是	否
P7047	搜索, 高精度, O2优化, 剪枝, 洛谷月赛	搜索, 高精度, 剪枝	否	否
P7054	2015, Special Judge, ICPC		是	否
P7056	2015, Special Judge, ICPC		是	否
P7058	2015, ICPC		是	否
P7064	2014, Special Judge, ICPC		是	否
P7078	贪心, 2020, 堆, 队列, CSP-S 提高级	贪心, 堆, 队列	否	否
P7101	计算几何, O2优化, 组合数学	计算几何, 组合数学	否	否
P7102	数学, O2优化, 组合数学, 快速数论变换 NTT	数学, 组合数学, 快速数论变换 NTT	否	否
P7110	平衡树, 洛谷原创, O2优化, 洛谷月赛	平衡树	否	否
P7111	洛谷原创, O2优化, 生成函数, 分块, 洛谷月赛	生成函数, 分块	否	否
P7123	2016, 交互题, Special Judge, ICPC		是	否
P7124	2008, Special Judge, O2优化, Ynoi	Ynoi	否	否
P7125	2008, O2优化, Ynoi	Ynoi	否	否
P7126	2008, O2优化, Ynoi	Ynoi	否	否
P7138	2021, THUPC	THUPC	否	否
P7155	动态规划 DP, 2020, USACO, O2优化, 组合数学	动态规划 DP, 组合数学	否	否
P7156	动态规划 DP, 2020, USACO, O2优化, 数位 DP, 组合数学, 字典树 Trie	动态规划 DP, 数位 DP, 组合数学, 字典树 Trie	否	否
P7195	2019, IOI, 提交答案, Special Judge		是	否
P7211	2020, 交互题, Special Judge, O2优化, JOI（日本）		是	否
P7213	2020, O2优化, JOI（日本）		是	否
P7214	2020, 线段树, 最短路, JOI（日本）	线段树, 最短路	否	否
P7216	2020, Special Judge, JOI（日本）		是	否
P7217	树形数据结构, 2020, 树状数组, JOI（日本）	树形数据结构, 树状数组	否	否
P7220	2020, 线段树, 平衡树, JOI（日本）, 线段树分治	线段树, 平衡树, 线段树分治	否	否
P7265	2021, O2优化, 快速数论变换 NTT	快速数论变换 NTT	否	否
P7274	O2优化, 动态树 LCT, 整体二分	动态树 LCT, 整体二分	否	否
P7275	O2优化		是	否
P7277			是	是
P7289	动态规划 DP, 数学, 递推, O2优化, 组合数学, 排列组合, 生成函数, 微积分, 积分, 级数, 快速傅里叶变换 FFT, 快速数论变换 NTT, 洛谷月赛	动态规划 DP, 数学, 递推, 组合数学, 排列组合, 生成函数, 微积分, 积分, 级数, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P7290	O2优化, 洛谷月赛		是	否
P7292	动态规划 DP, 数学, 递推, O2优化, 组合数学, 排列组合, 生成函数, 微积分, 积分, 级数, 快速傅里叶变换 FFT, 快速数论变换 NTT	动态规划 DP, 数学, 递推, 组合数学, 排列组合, 生成函数, 微积分, 积分, 级数, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P7293	动态规划 DP, 线段树, USACO, 2021, O2优化, 组合数学, 容斥原理, 扫描线	动态规划 DP, 线段树, 组合数学, 容斥原理, 扫描线	否	否
P7294	二分, USACO, 2021, O2优化, 凸包, 单调栈, 组合优化, 保序回归	二分, 凸包, 单调栈, 组合优化, 保序回归	否	否
P7295	图论, USACO, 并查集, 2021, cdq 分治, 广度优先搜索 BFS, 平面图欧拉公式, 前缀和, 栈, 分块	图论, 并查集, cdq 分治, 广度优先搜索 BFS, 平面图欧拉公式, 前缀和, 栈, 分块	否	否
P7324	2021, WC	WC	否	否
P7325	2021, WC	WC	否	否
P7330	Special Judge, O2优化		是	否
P7331	O2优化		是	否
P7341	洛谷月赛		是	否
P7342	O2优化, 洛谷月赛		是	否
P7348	动态规划 DP, O2优化, 树链剖分, 分块	动态规划 DP, 树链剖分, 分块	否	否
P7349	O2优化		是	否
P7351	提交答案, Special Judge, O2优化		是	否
P7353	2020		是	否
P7361	后缀自动机 SAM, 后缀数组 SA	后缀自动机 SAM, 后缀数组 SA	否	否
P7364	O2优化, 生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT	生成函数, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P7372	2018, COCI（克罗地亚）		是	否
P7389	Special Judge, O2优化, 构造	构造	否	否
P7390	贪心, 2021, O2优化, 排序, 构造, 双指针 two-pointer, Ad-hoc	贪心, 排序, 构造, 双指针 two-pointer	否	否
P7408	2021, O2优化, JOI（日本）		是	否
P7417	贪心, USACO, 2021, O2优化, 分类讨论	贪心	否	否
P7418	动态规划 DP, USACO, 2021, O2优化, 容斥原理	动态规划 DP, 容斥原理	否	否
P7433	2017, 快速傅里叶变换 FFT, 快速数论变换 NTT, THUPC	快速傅里叶变换 FFT, 快速数论变换 NTT, THUPC	否	否
P7434	O2优化		是	否
P7438	动态规划 DP, 数学, 递推, O2优化, 置换, 组合数学, 排列组合, 前缀和, 二项式定理, 生成函数, 线性递推, 微积分, 导数, 快速傅里叶变换 FFT, 快速数论变换 NTT	动态规划 DP, 数学, 递推, 置换, 组合数学, 排列组合, 前缀和, 二项式定理, 生成函数, 线性递推, 微积分, 导数, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P7439	动态规划 DP, 数学, 递推, O2优化, 置换, 组合数学, 排列组合, 二项式定理, 生成函数, 微积分, 导数, 快速傅里叶变换 FFT, 快速数论变换 NTT	动态规划 DP, 数学, 递推, 置换, 组合数学, 排列组合, 二项式定理, 生成函数, 微积分, 导数, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P7440	动态规划 DP, 数学, 递推, 矩阵运算, O2优化, 矩阵加速, 置换, 组合数学, 排列组合, 生成函数, 线性代数, 矩阵乘法, 线性递推, 微积分, 导数, 快速傅里叶变换 FFT, 快速数论变换 NTT	动态规划 DP, 数学, 递推, 矩阵运算, 矩阵加速, 置换, 组合数学, 排列组合, 生成函数, 线性代数, 矩阵乘法, 线性递推, 微积分, 导数, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P7445	O2优化, 生成函数, 期望, 快速傅里叶变换 FFT, 快速数论变换 NTT, 洛谷月赛	生成函数, 期望, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P7446	2007, O2优化, Ynoi	Ynoi	否	否
P7447	2007, O2优化, 洛谷月赛, Ynoi	Ynoi	否	否
P7448	2007, O2优化, Ynoi	Ynoi	否	否
P7449	2016, 提交答案, Special Judge, 随机化, 构造, THUSC	随机化, 构造, THUSC	否	否
P7450	动态规划 DP, 2017, 二分, Special Judge, 随机化, THUSC	动态规划 DP, 二分, 随机化, THUSC	否	否
P7451	2017, 分治, 线性基, 分块, THUSC	分治, 线性基, 分块, THUSC	否	否
P7454	数学, 2017, 线性递推, THUSC, 状压 DP	数学, 线性递推, THUSC, 状压 DP	否	否
P7455	计算几何, 2017, 提交答案, Special Judge, 高斯消元, THUSC	计算几何, 高斯消元, THUSC	否	否
P7468	2021, NOI Online		是	否
P7470	2021, NOI Online		是	否
P7484	O2优化		是	否
P7498	2021, O2优化, 树形 DP, 期望	树形 DP, 期望	否	否
P7512	O2优化		是	否
P7513	数学, 递推, 递归, O2优化, 素数判断, 质数, 筛法, 快速傅里叶变换 FFT, 快速数论变换 NTT	数学, 递推, 递归, 素数判断, 质数, 筛法, 快速傅里叶变换 FFT, 快速数论变换 NTT	否	否
P7526	2021, O2优化		是	否
P7531	USACO, 2021, 矩阵树定理, 欧拉回路	矩阵树定理, 欧拉回路	否	否
P7558	2021, 提交答案, Special Judge, JOI（日本）		是	否
P7559	2021, JOI（日本）		是	否
P7563	动态规划 DP, 线段树, 2021, 离散化, 树形 DP, 基环树, JOI（日本）, 线段树合并	动态规划 DP, 线段树, 离散化, 树形 DP, 基环树, 线段树合并	否	否
P7564	动态规划 DP, 线段树, 2021, 离散化, JOI（日本）	动态规划 DP, 线段树, 离散化	否	否
P7570	O2优化, 洛谷月赛		是	否
P7571	O2优化, 洛谷月赛		是	否
P7572	O2优化		是	否
P7582	树状数组, 2021, O2优化, 分块, AC 自动机, KMP 算法	树状数组, 分块, AC 自动机, KMP 算法	否	否
P7592	数学, 2021, O2优化, 生成函数	数学, 生成函数	否	否
P7598	2021, APIO, 交互题, Special Judge, O2优化	APIO	否	否
P7599	2021, APIO, 交互题, Special Judge, O2优化	APIO	否	否
P7601	2021, O2优化, THUPC	THUPC	否	否
P7612	2021, O2优化, THUPC	THUPC	否	否
P7620			是	是
P7650	动态规划 DP, 2007, Special Judge, 排序, BalticOI（波罗的海）	动态规划 DP, 排序	否	否
P7671	2016, 各省省选, 广东, 树链剖分, 可持久化线段树	树链剖分, 可持久化线段树	否	否
P7709	O2优化		是	否
P7710	O2优化, 2077, Ynoi	Ynoi	否	否
P7711	Special Judge, O2优化, 2077, Ynoi	Ynoi	否	否
P7712	O2优化, 2077, Ynoi	Ynoi	否	否
P7719	树形数据结构, 2021, 洛谷原创, O2优化	树形数据结构	否	否
P7720	O2优化		是	否
P7721	2007, O2优化, Ynoi	Ynoi	否	否
P7722	2007, O2优化, Ynoi	Ynoi	否	否
P7723	2007, 交互题, Special Judge, O2优化, Ynoi	Ynoi	否	否
P7728			是	是
P7729	Special Judge		是	否
P7739	平衡树, 2021, NOI, O2优化, 矩阵乘法	平衡树, 矩阵乘法	否	否
P7740	2021, NOI, O2优化		是	否
P7783	O2优化		是	否
P7819	O2优化, 类欧几里得算法	类欧几里得算法	否	否
P7820	O2优化, 线性递推, 快速数论变换 NTT, Berlekamp-Massey(BM) 算法	线性递推, 快速数论变换 NTT, Berlekamp-Massey(BM) 算法	否	否
P7827	提交答案, Special Judge, 位运算	位运算	否	否
P7833	树状数组, 2021, 离散化, CCO（加拿大）	树状数组, 离散化, CCO（加拿大）	否	否
P7843	倍增, O2优化, 2-SAT, 动态树 LCT, 整体二分	倍增, 2-SAT, 动态树 LCT, 整体二分	否	否
P7856	O2优化		是	否
P7857	O2优化		是	否
P7879	动态规划 DP, 线段树, 2021, 后缀自动机 SAM, O2优化, 矩阵加速, 哈希 hashing, 洛谷月赛	动态规划 DP, 线段树, 后缀自动机 SAM, 矩阵加速, 哈希 hashing	否	否
P7881	2006, 交互题, Special Judge, O2优化, 洛谷月赛, Ynoi	Ynoi	否	否
P7882	2006, O2优化, Ynoi	Ynoi	否	否
P7890	数学, 2021, Special Judge, O2优化, 哈希 hashing, 素数判断, 质数, 筛法, 最大公约数 gcd, 莫比乌斯反演, 组合数学, 随机化, 洛谷月赛	数学, 哈希 hashing, 素数判断, 质数, 筛法, 最大公约数 gcd, 莫比乌斯反演, 组合数学, 随机化	否	否
P7896	O2优化		是	否
P7898	2006, 交互题, Special Judge, O2优化, Ynoi	Ynoi	否	否
P7899	2006, O2优化, Ynoi	Ynoi	否	否
P7906	2005, O2优化, Ynoi	Ynoi	否	否
P7907	2005, O2优化, Ynoi	Ynoi	否	否
P7908	2005, O2优化, Ynoi	Ynoi	否	否
P7921	Special Judge, O2优化, 洛谷月赛		是	否
P7922	O2优化, 洛谷月赛		是	否
P7953	O2优化		是	否
P7963	并查集, 2021, NOIP 提高组, O2优化, 线段树合并	并查集, 线段树合并	否	否
P7979	数学, 博弈论, O2优化	数学, 博弈论	否	否
P7982	2021, 洛谷原创, 后缀自动机 SAM, O2优化, 后缀数组 SA	后缀自动机 SAM, 后缀数组 SA	否	否
P7983	2021, 颜色段均摊（珂朵莉树 ODT）, 洛谷原创, O2优化, 分块	颜色段均摊（珂朵莉树 ODT）, 分块	否	否
P7999	洛谷原创, Special Judge, O2优化, 其它技巧, 构造, 洛谷月赛	其它技巧, 构造	否	否
P8004	Special Judge, O2优化, 洛谷月赛		是	否
P8005	O2优化, 洛谷月赛		是	否
P8006	O2优化, 洛谷月赛		是	否
P8011	动态规划 DP, O2优化, AC 自动机	动态规划 DP, AC 自动机	否	否
P8061	计算几何, 2016, 各省省选, 江苏, Special Judge, 扫描线	计算几何, 扫描线	否	否
P8079	2022, 交互题, Special Judge, 信息论, WC	信息论, WC	否	否
P8104	2022, 数论, O2优化, 素数判断, 质数, 筛法	数论, 素数判断, 质数, 筛法	否	否
P8114	2021, LGV 引理, O2优化, 组合数学, 线性代数, 行列式	LGV 引理, 组合数学, 线性代数, 行列式	否	否
P8117	洛谷原创, O2优化, 最短路, 洛谷月赛, 状压 DP	最短路, 状压 DP	否	否
P8120	洛谷原创, O2优化, 分块, 洛谷月赛	分块	否	否
P8135	2020, 交互题, Special Judge, O2优化, ICPC		是	否
P8138	2020, O2优化, ICPC		是	否
P8139	2020, Special Judge, O2优化, ICPC		是	否
P8141	2020, Special Judge, O2优化, 线性代数, ICPC	线性代数	否	否
P8147	二分, 2022, 洛谷原创, O2优化, 可持久化线段树, 虚树, AC 自动机	二分, 可持久化线段树, 虚树, AC 自动机	否	否
P8151	数学, 2022, O2优化	数学	否	否
P8159	O2优化		是	否
P8164	2022, O2优化, JOI（日本）		是	否
P8173	2021, Special Judge, CEOI（中欧）, 构造, Ad-hoc	构造	否	否
P8175	2021, CEOI（中欧）		是	否
P8176	2021, CEOI（中欧）		是	否
P8181	数学, O2优化, 洛谷月赛	数学	否	否
P8182	动态规划 DP, 2022, 洛谷原创, O2优化, 分治, 线性规划, 分块, 整体二分, 洛谷月赛	动态规划 DP, 分治, 线性规划, 分块, 整体二分	否	否
P8192	线段树, USACO, 2022, 平面图欧拉公式, 扫描线	线段树, 平面图欧拉公式, 扫描线	否	否
P8194	动态规划 DP, USACO, 2022, 动态规划优化, 状态合并	动态规划 DP, 动态规划优化, 状态合并	否	否
P8203	O2优化, 虚树, AC 自动机, 根号分治, 传智杯	虚树, AC 自动机, 根号分治	否	否
P8205	2005, O2优化, Ynoi	Ynoi	否	否
P8223	洛谷原创, Special Judge, O2优化, 随机化, 构造, 洛谷月赛	随机化, 构造	否	否
P8224	洛谷原创, 提交答案, Special Judge, O2优化, 模拟退火, 随机调整, 其它技巧, 构造, 洛谷月赛	模拟退火, 随机调整, 其它技巧, 构造	否	否
P8257	2022, CTSC/CTS	CTSC/CTS	否	否
P8258	2022, 树形 DP, CTSC/CTS	树形 DP, CTSC/CTS	否	否
P8259	2022, O2优化, CTSC/CTS	CTSC/CTS	否	否
P8260	2022, CTSC/CTS	CTSC/CTS	否	否
P8261	2022, O2优化, CTSC/CTS	CTSC/CTS	否	否
P8262	2022, 交互题, Special Judge, O2优化, CTSC/CTS	CTSC/CTS	否	否
P8265	2020, O2优化, Ynoi	Ynoi	否	否
P8275	动态规划 DP, USACO, 2022, 区间 DP, 动态规划优化	动态规划 DP, 区间 DP, 动态规划优化	否	否
P8281	搜索, 洛谷原创, O2优化, 剪枝, 洛谷月赛	搜索, 剪枝	否	否
P8282	洛谷原创, Special Judge, O2优化, 凸包, 洛谷月赛	凸包	否	否
P8283	洛谷原创, O2优化, 线性基, 洛谷月赛	线性基	否	否
P8291	各省省选, 2022, 网络流, Special Judge, O2优化	网络流	否	否
P8293	贪心, 树形数据结构, 各省省选, 2022, O2优化	贪心, 树形数据结构	否	否
P8294	各省省选, 2022, O2优化, 树形 DP, 凸完全单调性（wqs 二分）	树形 DP, 凸完全单调性（wqs 二分）	否	否
P8322	洛谷原创, O2优化, 洛谷月赛		是	否
P8323	洛谷原创, O2优化, 洛谷月赛		是	否
P8329	各省省选, 2022, 浙江, O2优化, 容斥原理	浙江, 容斥原理	否	否
P8331	各省省选, 2022, 浙江, O2优化	浙江	否	否
P8332	各省省选, 2022, 浙江, O2优化	浙江	否	否
P8333	各省省选, 2022, 浙江, O2优化, 组合数学, 线性代数	浙江, 组合数学, 线性代数	否	否
P8334	动态规划 DP, 线段树, 各省省选, 2022, 浙江, O2优化, 树链剖分, 矩阵乘法	动态规划 DP, 线段树, 浙江, 树链剖分, 矩阵乘法	否	否
P8335	2004, O2优化, Ynoi	Ynoi	否	否
P8336	2004, O2优化, Ynoi	Ynoi	否	否
P8337	2004, O2优化, Ynoi	Ynoi	否	否
P8340	各省省选, 2022, 安徽, O2优化		是	否
P8341	各省省选, 2022, 安徽, Special Judge, O2优化		是	否
P8348	数学, 洛谷原创, O2优化, 构造, 洛谷月赛	数学, 构造	否	否
P8350	各省省选, 2022, 山东, O2优化, 山西	山西	否	否
P8351	各省省选, 2022, 山东, O2优化, 山西	山西	否	否
P8353	各省省选, 2022, 山东, O2优化, 山西	山西	否	否
P8354	各省省选, 2022, 山东, O2优化, 山西	山西	否	否
P8362	各省省选, 2022, O2优化, 陕西		是	否
P8367	各省省选, 2022, O2优化, 辽宁	辽宁	否	否
P8368	各省省选, 2022, 后缀自动机 SAM, O2优化, 辽宁, 后缀数组 SA	后缀自动机 SAM, 辽宁, 后缀数组 SA	否	否
P8374	2022, APIO, 交互题, Special Judge, O2优化	APIO	否	否
P8375	2022, APIO, 交互题, Special Judge, O2优化	APIO	否	否
P8381	洛谷原创, Special Judge, O2优化, 构造, 洛谷月赛	构造	否	否
P8415	2022, O2优化, THUPC	THUPC	否	否
P8416	贪心, 2022, Special Judge, O2优化, 构造, THUPC	贪心, 构造, THUPC	否	否
P8417	2022, O2优化, THUPC	THUPC	否	否
P8419	2022, O2优化, THUPC	THUPC	否	否
P8421	2022, O2优化, THUPC	THUPC	否	否
P8425	2022, O2优化, JOI（日本）		是	否
P8426	2022, O2优化, JOI（日本）		是	否
P8427	2020, COI（克罗地亚）	COI（克罗地亚）	否	否
P8442	洛谷原创, O2优化, 洛谷月赛		是	否
P8457	原根, 数论, 洛谷原创, Special Judge, O2优化, 扩展欧几里德算法, 中国剩余定理 CRT, 逆元, 洛谷月赛	原根, 数论, 扩展欧几里德算法, 中国剩余定理 CRT	否	否
P8477	洛谷原创, Special Judge, 洛谷月赛		是	否
P8478	洛谷原创, O2优化, 洛谷月赛		是	否
P8479	洛谷原创, O2优化, 洛谷月赛		是	否
P8486	多项式, 洛谷原创, O2优化, 生成函数, 快速数论变换 NTT, 洛谷月赛	多项式, 生成函数, 快速数论变换 NTT	否	否
P8491	2022, IOI, 交互题, Special Judge		是	否
P8492	2022, IOI, 交互题		是	否
P8497	2022, NOI, O2优化, DP 套 DP	DP 套 DP	否	否
P8498	2022, NOI, 交互题, Special Judge, O2优化		是	否
P8500	2022, NOI, O2优化		是	否
P8501	2022, NOI, O2优化		是	否
P8513	2021, O2优化, Ynoi	Ynoi	否	否
P8518	2021, IOI, 交互题		是	否
P8519	2021, IOI, 交互题, O2优化		是	否
P8520	2021, IOI, 交互题, Special Judge, O2优化		是	否
P8522	倍增, 2021, IOI, 交互题	倍增	否	否
P8523	2021, IOI, 交互题, Special Judge		是	否
P8525	O2优化, Ynoi, 2078	Ynoi	否	否
P8526	O2优化, Ynoi, 2078	Ynoi	否	否
P8527	2003, O2优化, Ynoi	Ynoi	否	否
P8528	2003, O2优化, Ynoi	Ynoi	否	否
P8529	2003, Special Judge, O2优化, Ynoi	Ynoi	否	否
P8530	2003, O2优化, Ynoi	Ynoi	否	否
P8531	2003, O2优化, Ynoi	Ynoi	否	否
P8532	2003, 交互题, Special Judge, O2优化, Ynoi	Ynoi	否	否
P8542	洛谷原创, Special Judge, O2优化, 构造, 洛谷月赛	构造	否	否
P8544	动态规划 DP, 二分, 洛谷原创, O2优化, 凸完全单调性（wqs 二分）, 洛谷月赛	动态规划 DP, 二分, 凸完全单调性（wqs 二分）	否	否
P8545	数论, 洛谷原创, 提交答案, Special Judge, O2优化, 构造, 洛谷月赛	数论, 构造	否	否
P8553	递归, 洛谷原创, Special Judge, O2优化, 分治, 构造, 洛谷月赛	递归, 分治, 构造	否	否
P8554	动态规划 DP, 洛谷原创, O2优化, 洛谷月赛	动态规划 DP	否	否
P8555	洛谷原创, O2优化, 洛谷月赛		是	否
P8556	数学, 多项式, 洛谷原创, O2优化, 组合数学, 线性递推, 洛谷月赛	数学, 多项式, 组合数学, 线性递推	否	否
P8559	数学, 递推, 莫队, 洛谷原创, O2优化, 生成函数, 高斯消元	数学, 递推, 莫队, 生成函数, 高斯消元	否	否
P8560	数学, 洛谷原创, O2优化, 组合数学, 生成函数, 快速傅里叶变换 FFT, 拉格朗日反演	数学, 组合数学, 生成函数, 快速傅里叶变换 FFT, 拉格朗日反演	否	否
P8561	数学, 多项式, 洛谷原创, O2优化, 组合数学, Stirling 数, 生成函数, 快速傅里叶变换 FFT, 拉格朗日反演	数学, 多项式, 组合数学, Stirling 数, 生成函数, 快速傅里叶变换 FFT, 拉格朗日反演	否	否
P8562	数学, 洛谷原创, 提交答案, 枚举, 组合数学	数学, 枚举, 组合数学	否	否
P8566	洛谷原创, O2优化, 洛谷月赛		是	否
P8570	2022, 洛谷原创, O2优化, 素数判断, 质数, 筛法, 莫比乌斯反演	素数判断, 质数, 筛法, 莫比乌斯反演	否	否
P8571	2022, 洛谷原创, 后缀自动机 SAM, O2优化, 分治, 虚树, 分块, AC 自动机	后缀自动机 SAM, 分治, 虚树, 分块, AC 自动机	否	否
P8581	数学, 图论, 贪心, 堆, 洛谷原创, O2优化, 洛谷月赛	数学, 图论, 贪心, 堆	否	否
P8596	图论, 贪心, 2022, 洛谷原创, Special Judge, O2优化, 平面图, 最小环, 最小割	图论, 贪心, 平面图, 最小环, 最小割	否	否
P8735	2020, 生成函数, 线性递推, 蓝桥杯国赛	生成函数, 线性递推	否	否
P8768	2021, 多项式, 组合数学, 快速数论变换 NTT, 蓝桥杯国赛	多项式, 组合数学, 快速数论变换 NTT	否	否
P8852	2022, 多项式, 洛谷原创, O2优化, 树链剖分, 生成函数, 基环树, 洛谷月赛	多项式, 树链剖分, 生成函数, 基环树	否	否
P8861	线段树, 堆, 洛谷原创, O2优化, 分治, 洛谷月赛	线段树, 堆, 分治	否	否
P8864	动态规划 DP, 2022, 洛谷原创, O2优化, 动态规划优化, 矩阵加速, 四边形不等式	动态规划 DP, 动态规划优化, 矩阵加速, 四边形不等式	否	否
P8922	洛谷原创, O2优化, 洛谷月赛		是	否
P8923	洛谷原创, O2优化, 洛谷月赛		是	否
P8937	2023, 洛谷原创, O2优化		是	否
P8946	2023, 洛谷原创, O2优化		是	否
P8947	线段树, 2023, 洛谷原创, 后缀自动机 SAM, O2优化	线段树, 后缀自动机 SAM	否	否
P8959	洛谷原创, 树链剖分, 线段树合并	树链剖分, 线段树合并	否	否
P8970	洛谷原创, O2优化, 分治, 树形 DP, 洛谷月赛, 状压 DP	分治, 树形 DP, 状压 DP	否	否
P8978	动态规划 DP, 二分, 单调队列, 2023, 洛谷原创, O2优化	动态规划 DP, 二分, 单调队列	否	否
P8979	2023, 多项式, 洛谷原创, O2优化, 线性递推	多项式, 线性递推	否	否
P8984	动态规划 DP, 2021, Special Judge, 分治, 构造	动态规划 DP, 分治, 构造	否	否
P8985	2021, O2优化		是	否
P8987	2021, O2优化		是	否
P8988	2021, 交互题, Special Judge, O2优化		是	否
P8990	2021, O2优化		是	否
P8992	2021		是	否
P8995	2021		是	否
P8999	2022, Special Judge, CEOI（中欧）		是	否
P9037	2021, Special Judge, PA（波兰）		是	否
P9040	2021, PA（波兰）		是	否
P9041	2021, LGV 引理, 线性基, PA（波兰）	LGV 引理, 线性基	否	否
P9042	2021, PA（波兰）		是	否
P9052	2021, PA（波兰）		是	否
P9054	动态规划 DP, 贪心, 集训队互测, 2022, Special Judge, O2优化, 构造, Ad-hoc, 分类讨论	动态规划 DP, 贪心, 构造	否	否
P9057	2004, O2优化, Ynoi	Ynoi	否	否
P9058	2004, O2优化, Ynoi	Ynoi	否	否
P9061	2002, O2优化, Ynoi	Ynoi	否	否
P9062	2002, O2优化, Ynoi	Ynoi	否	否
P9069	2022, O2优化, Ynoi	Ynoi	否	否
P9070	2023, Special Judge, CTSC/CTS	CTSC/CTS	否	否
P9071	2023, 交互题, Special Judge, 通信题, CTSC/CTS	通信题, CTSC/CTS	否	否
P9072	2023, CTSC/CTS	CTSC/CTS	否	否
P9073	2023, Special Judge, O2优化, 杨表, WC, CTSC/CTS	杨表, WC, CTSC/CTS	否	否
P9074	2023, Special Judge, O2优化, WC, CTSC/CTS	WC, CTSC/CTS	否	否
P9075	2023, 交互题, O2优化, WC, CTSC/CTS	WC, CTSC/CTS	否	否
P9082	2018, Special Judge, PA（波兰）		是	否
P9083	2018, PA（波兰）		是	否
P9085	2018, PA（波兰）		是	否
P9091	递推, 2023, 数论, 洛谷原创, O2优化, 素数判断, 质数, 筛法, 排列组合, 容斥原理, 洛谷月赛, 根号分治	递推, 数论, 素数判断, 质数, 筛法, 排列组合, 容斥原理, 根号分治	否	否
P9099	2020, PA（波兰）		是	否
P9105	2020, PA（波兰）		是	否
P9106	2020, PA（波兰）		是	否
P9109	2020, PA（波兰）		是	否
P9112	2009, IOI, O2优化		是	否
P9136	2023, O2优化, 分块, THUPC	分块, THUPC	否	否
P9139	2023, Special Judge, O2优化, 2-SAT, 可持久化线段树, 构造, THUPC	2-SAT, 可持久化线段树, 构造, THUPC	否	否
P9141	模拟, 计算几何, 2023, O2优化, THUPC	模拟, 计算几何, THUPC	否	否
P9151	动态规划 DP, 数学, 洛谷原创, O2优化, 组合数学, 洛谷月赛	动态规划 DP, 数学, 组合数学	否	否
P9152	洛谷原创, O2优化, 分块, 洛谷月赛, 笛卡尔树	分块, 笛卡尔树	否	否
P9157	数论, 洛谷原创, O2优化, 素数判断, 质数, 筛法, 莫比乌斯反演, 容斥原理, 洛谷月赛	数论, 素数判断, 质数, 筛法, 莫比乌斯反演, 容斥原理	否	否
P9158	洛谷原创, O2优化, 洛谷月赛		是	否
P9159	洛谷原创, O2优化, 洛谷月赛		是	否
P9168	各省省选, 2023, O2优化		是	否
P9170	各省省选, 2023, O2优化		是	否
P9171	各省省选, 2023, Special Judge, O2优化		是	否
P9194	数学, USACO, 并查集, 2023, 仙人掌, 圆方树	数学, 并查集, 仙人掌, 圆方树	否	否
P9197	动态规划 DP, 2016, JOI（日本）	动态规划 DP	否	否
P9201	洛谷原创, O2优化, 动态树 LCT, 扫描线, 基环树, 洛谷月赛, 分类讨论	动态树 LCT, 扫描线, 基环树	否	否
P9247	2018, 集训队互测, O2优化, 分块	分块	否	否
P9248	数学, 递推, 2018, 集训队互测, 多项式, O2优化, 背包 DP	数学, 递推, 多项式, 背包 DP	否	否
P9249	数学, 图论, 2018, 集训队互测, 多项式, 矩阵加速, 生成函数	数学, 图论, 多项式, 矩阵加速, 生成函数	否	否
P9250	贪心, 2018, 平衡树, 集训队互测, 树链剖分, 动态树 LCT	贪心, 平衡树, 树链剖分, 动态树 LCT	否	否
P9257	2022, PA（波兰）		是	否
P9260	2022, PA（波兰）		是	否
P9263	2022, PA（波兰）		是	否
P9264	2022, PA（波兰）		是	否
P9265	2022, PA（波兰）		是	否
P9266	2022, PA（波兰）		是	否
P9288	2018, ROI（俄罗斯）	ROI（俄罗斯）	否	否
P9289	2018, Special Judge, ROI（俄罗斯）	ROI（俄罗斯）	否	否
P9293	2018, ROI（俄罗斯）	ROI（俄罗斯）	否	否
P9312	2021, O2优化, EGOI（欧洲/女生）	EGOI（欧洲/女生）	否	否
P9316	2021, O2优化, EGOI（欧洲/女生）	EGOI（欧洲/女生）	否	否
P9330	2023, O2优化, JOI（日本）		是	否
P9334	2023, O2优化, JOI（日本）		是	否
P9335	2001, O2优化, Ynoi	Ynoi	否	否
P9336	2001, O2优化, Ynoi	Ynoi	否	否
P9337	2001, O2优化, Ynoi	Ynoi	否	否
P9338	2023, O2优化, JOI（日本）		是	否
P9339	2023, Special Judge, O2优化, JOI（日本）		是	否
P9341	2023, O2优化, JOI（日本）		是	否
P9348	字符串, 贪心, 洛谷原创, 后缀自动机 SAM, O2优化, 后缀数组 SA, 洛谷月赛	字符串, 贪心, 后缀自动机 SAM, 后缀数组 SA	否	否
P9353	线段树, 2023, JOI（日本）	线段树	否	否
P9366	2022, O2优化, ICPC		是	否
P9383	2023, Special Judge, O2优化, 区间 DP, THUPC	区间 DP, THUPC	否	否
P9385	动态规划 DP, 2023, O2优化, THUPC	动态规划 DP, THUPC	否	否
P9394	洛谷原创, Special Judge, O2优化, 洛谷月赛		是	否
P9395	洛谷原创, Special Judge, O2优化, 洛谷月赛		是	否
P9404	模拟, 贪心, 2020, 平衡树, POI（波兰）, 构造, 分类讨论	模拟, 贪心, 平衡树, 构造	否	否
P9405	数学, 2020, POI（波兰）, Special Judge, 微积分, 其它技巧	数学, 微积分, 其它技巧	否	否
P9411	多项式, O2优化, Catalan 数, 生成函数	多项式, Catalan 数, 生成函数	否	否
P9419	模拟, 递推, POI（波兰）, 2021	模拟, 递推	否	否
P9442	2021, Special Judge, ICPC		是	否
P9449	2021, ICPC		是	否
P9477	交互题, Special Judge, O2优化, 信息论, 概率论, 条件概率	信息论, 概率论, 条件概率	否	否
P9479	2023, NOI, O2优化		是	否
P9480	线段树, 2023, NOI, 离散化, O2优化, 动态规划优化, 树形 DP, 容斥原理	线段树, 离散化, 动态规划优化, 树形 DP, 容斥原理	否	否
P9483	搜索, 2023, NOI, O2优化	搜索	否	否
P9495	贪心, 2023, 洛谷原创, O2优化, 构造, Ad-hoc	贪心, 构造	否	否
P9499	模拟, 贪心, 洛谷原创, O2优化, 洛谷月赛	模拟, 贪心	否	否
P9501	数学, 数论, 洛谷原创, O2优化, 生成函数, 快速数论变换 NTT, 洛谷月赛	数学, 数论, 生成函数, 快速数论变换 NTT	否	否
P9512	2023, 交互题, Special Judge, O2优化, JOI（日本）		是	否
P9513	2023, O2优化, JOI（日本）		是	否
P9528	2022, O2优化, JOI（日本）		是	否
P9530	2022, O2优化, JOI（日本）		是	否
P9531	2022, O2优化, JOI（日本）		是	否
P9536	动态规划 DP, 洛谷原创, O2优化, 洛谷月赛	动态规划 DP	否	否
P9537	博弈论, 洛谷原创, O2优化, 洛谷月赛	博弈论	否	否
P9543	2023, O2优化, 湖北		是	否
P9544	2023, O2优化, 湖北		是	否
P9547	2023, Special Judge, O2优化, 湖北		是	否
P9563	2023, 山东, O2优化, 容斥原理, XCPC	容斥原理	否	否
P9598	2018, JOI（日本）		是	否
P9601	2023, IOI, 交互题, Special Judge, O2优化		是	否
P9602	2023, IOI, 交互题, Special Judge, O2优化		是	否
P9603	2023, IOI, 交互题, Special Judge, O2优化		是	否
P9605	2023, IOI, 交互题, Special Judge, O2优化		是	否
P9623	字符串, 2020, O2优化, ICPC, 南京	字符串	否	否
P9657	动态规划 DP, 2021, Special Judge, O2优化, 前缀和, ICPC, 澳门	动态规划 DP, 前缀和	否	否
P9665	线段树, 2021, O2优化, 树论, ICPC, 澳门	线段树, 树论	否	否
P9672	2022, O2优化, ICPC, 类欧几里得算法, 济南	类欧几里得算法	否	否
P9675	2022, O2优化, 半平面交, ICPC, 李超线段树, 济南	半平面交, 李超线段树	否	否
P9678	点分治, 2022, O2优化, ICPC, 济南	点分治	否	否
P9684	动态规划 DP, 多项式, 洛谷原创, O2优化, 洛谷月赛	动态规划 DP, 多项式	否	否
P9685	计算几何, 洛谷原创, O2优化, 洛谷月赛	计算几何	否	否
P9719	字符串, 2022, O2优化, ICPC, Lyndon 分解	字符串, Lyndon 分解	否	否
P9722	线段树, 2022, O2优化, ICPC, 吉司机线段树 segment tree beats	线段树, 吉司机线段树 segment tree beats	否	否
P9726	2022, 网络流, O2优化, ICPC	网络流	否	否
P9730	2023, O2优化, CEOI（中欧）		是	否
P9732	2023, Special Judge, O2优化, CEOI（中欧）		是	否
P9734	2021, JOI（日本）		是	否
P9798	2018, ICPC		是	否
P9819	计算几何, 2020, 上海, Special Judge, O2优化, 线段相交, ICPC	计算几何, 线段相交	否	否
P9828	2020, 线段树, 上海, Special Judge, O2优化, ICPC	线段树	否	否
P9839	贪心, 树形数据结构, 博弈论, 线段树, 洛谷原创, O2优化, 洛谷月赛	贪心, 树形数据结构, 博弈论, 线段树	否	否
P9845	计算几何, 2021, Special Judge, O2优化, 凸包, ICPC, 南京	计算几何, 凸包	否	否
P9850	图论, 2021, Special Judge, O2优化, 容斥原理, ICPC, 南京	图论, 容斥原理	否	否
P9867	POI（波兰）, 2021, 2022		是	否
P9877	2021, O2优化, ICPC		是	否
P9878	2021, Special Judge, O2优化, 构造, ICPC	构造	否	否
P9882	2021, Special Judge, O2优化, ICPC		是	否
P9884	2021, Special Judge, O2优化, ICPC		是	否
P9885	数学, 2018, O2优化, ICPC, 青岛	数学	否	否
P9892	计算几何, 2018, Special Judge, O2优化, ICPC, 青岛	计算几何	否	否
P9919	洛谷原创, O2优化, 二分图, 生成函数, 分块, 快速数论变换 NTT, 洛谷月赛	二分图, 生成函数, 分块, 快速数论变换 NTT	否	否
P9920	数论, 洛谷原创, Special Judge, 素数判断, 质数, 筛法, 洛谷月赛	数论, 素数判断, 质数, 筛法	否	否
P9924	POI（波兰）, 2023, Special Judge, 构造	构造	否	否
P9926	O2优化		是	否
P9927	提交答案, Special Judge		是	否
P9932	交互题, Special Judge, O2优化		是	否
P9961	2024, Special Judge, THUPC	THUPC	否	否
P9962	2024, THUPC	THUPC	否	否
P9972	计算几何, 2024, Special Judge, THUPC	计算几何, THUPC	否	否
P9983	动态规划 DP, 贪心, USACO, 点分治, 2023, O2优化, 树形 DP	动态规划 DP, 贪心, 点分治, 树形 DP	否	否
P9986	O2优化, Ynoi, 2079	Ynoi	否	否
P9987	O2优化, Ynoi, 2079	Ynoi	否	否
P9988	Special Judge, O2优化, Ynoi, 2079	Ynoi	否	否
P9996	2000, O2优化, Ynoi	Ynoi	否	否
P9997	2000, O2优化, Ynoi	Ynoi	否	否
P9999	2000, O2优化, Ynoi	Ynoi	否	否
