# [蓝桥杯 2025 省 Python B] 攻击次数

## 题目背景

本站蓝桥杯 2025 省赛测试数据均为洛谷自造，与官方数据可能存在差异，仅供学习参考。

【2025-04-13 13:05】本题题目有歧义，根据多数用户理解我们修改了数据，目前洛谷数据判定为：$3$ 个英雄只要能攻击就一起攻击。如果 $3$ 个英雄只能选择能攻击的中攻击最高的，答案为 $181$。

## 题目描述

小蓝正在玩一个游戏，游戏中小蓝要控制自己的三个英雄来攻击一个敌人。敌人初始的血量为 $2025$。

小蓝的第一个英雄攻击力恒定，每回合攻击 $5$ 的血量。

小蓝的第二个英雄拥有一些技能，奇数回合触发，攻击 $15$ 的血量，偶数回合攻击 $2$ 的血量。

小蓝的第三个英雄拥有一些道具，当回合数除以 $3$ 的余数为 $1$ 时攻击 $2$ 的血量；当回合数除以 $3$ 的余数为 $2$ 时攻击 $10$ 的血量；当回合数除以 $3$ 的余数为 $0$ 时攻击 $7$ 的血量。

游戏从第 $1$ 回合开始。不考虑敌人对小蓝英雄的攻击，敌人的血量也仅受攻击的影响。如果敌人的血量小于等于零，则游戏结束。

请问到第几回合游戏结束？

# 题解

## 作者：Transparent_fish (赞：8)

## 思路

其实这题就是一题纯模拟，直接模拟三种攻击造成的伤害总和后再判敌人血量是否小于 $0$ 就行了，我们需要使用一个变量 $hp$ 来表示敌人的血量，使用变量 $cnt$ 来表示回合数，然后按以下步骤进行模拟。

1. 攻击1：

直接让 $hp$ 减去 $5$ 即可。

2. 攻击2：

如果回合数除 $2$ 余 $1$ 就让 $hp$ 减 $2$；如果回合数除 $2$ 余 $0$ 就让 $hp$ 减 $15$ 即可。

3. 攻击3：

如果回合数除 $3$ 余 $1$ 就让 $hp$ 减 $2$；如果回合数除 $3$ 余 $2$ 就让 $hp$ 减 $10$；如果回合数除 $3$ 余 $0$ 就让 $hp$ 减 $7$ 就行了。

最后进行判断 $hp$ 是否小于 $0$ 就行了。

## Code:

```cpp
#include <iostream>
using namespace std;
#define int long long
int hp = 2025;//敌人总血量
int cnt = 0;//回合数

signed main() {
	while (hp > 0) {//如果血量大于0(没敌人没阵亡)就继续循环
		cnt++;//回合数++
		int a = 5;//攻击1的固定伤害。
		int b = (cnt % 2 == 1) ? 15 : 2;//写的有一点飘逸的攻击2伤害，如果当前回合是基数,那么对Boss造成15伤害,偶数回合造成2点伤害
		int c;//攻击3。
		if (cnt % 3 == 1) {//当回合数除以 3 的余数为 1 时攻击 2 的血量
			c = 2;
		} else if (cnt % 3 == 2) {//当回合数除以 3 的余数为 2 时攻击 10 的血量
			c = 10;
		} else {//当回合数除以 3 的余数为 0 时攻击 7 的血量
			c = 7;
		}
		int sum = a + b + c;//总和
		hp -= sum;//减少攻击总和
	}
	cout << cnt;//输出答案
	return 0;
}
```

---

## 作者：easy42 (赞：2)

本题考查分支语句。

在这里，使用 $ans$ 记录回合数，$n$ 记录血量。

第一个英雄恒定，直接减去 $5$ 即可。

第二个英雄奇数减 $15$，偶数减 $2$。

```cpp
if(ans%2==1) n-=15;
else n-=2;
```

第三个英雄当回合数除以 $3$ 的余数为 $1$ 时攻击 $2$ 的血量；当回合数除以 $3$ 的余数为 $2$ 时攻击 $10$ 的血量；当回合数除以 $3$ 的余数为 $0$ 时攻击 $7$ 的血量。

```cpp
if(ans%3==1) n-=2;
else if(ans%3==2) n-=10;
else n-=7;
```

完整代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int ans=0;
int main(){
    int n=2025;
    while(1){
        ans++;
        n-=5;
        if(ans%2==1) n-=15;
        else n-=2;
        if(ans%3==1) n-=2;
        else if(ans%3==2) n-=10;
        else n-=7;
        if(n<=0) cout<<ans,exit(0);
    }
    return 0;
}
```

---

## 作者：XsIeEiKcEk (赞：2)

>本站蓝桥杯 2025 省赛测试数据均为洛谷自造，与官方数据可能**存在差异**，仅供学习参考。
>【2025-04-13 13:05】本题题目有**歧义**，根据多数用户理解我们修改了数据，目前洛谷数据判定为：$3$ 个英雄**只要能攻击就一起攻击**。如果 $3$ 个英雄**只能选择能攻击的中攻击最高的**，答案为 $181$。

## 解法

根据题意模拟，用多个 `if` 来判断回合数是否为奇数、$3$ 的倍数等等。

## CODE

若你的想法是**只要能攻击就一起攻击**，模拟代码应该是：
```cpp
#include<iostream>
using namespace std;
int main(){
    int hp=2025,hh=1;
    for(;hp>0;hh++){
        int sum=5;
        if(hh%2==1)sum+=15;//判断，下同
        else sum+=2;
        if(hh%3==1)sum+=2;
        else if(hh%3==2)sum+=10;
        else sum+=7;
        hp-=sum;//减去
    }
    cout<<--hh;//注意要减1
    return 0;
}
```
若你的想法是**只能选择能攻击的中攻击最高的**，模拟代码：
```cpp
#include<iostream>
using namespace std;
int main(){
    int hp=2025,hh=1;
    for(;hp>0;hh++){
        int sum=5;
        if(hh%2==1)sum=max(sum,15);//选取最大值，下同
        else sum=max(sum,2);
        if(hh%3==1)sum=max(sum,2);
        else if(hh%3==2)sum=max(sum,10);
        else sum=max(sum,7);
        hp-=sum;
    }
    cout<<--hh;
    return 0;
}
```

---

## 作者：jiayunli (赞：1)

五年级蒟蒻第一次发题解，大佬见谅。

这题也是非常简单 ~~直接输出103~~ 。
## 直接看题
小蓝的第一个英雄攻击力恒定，每回合攻击 $5$ 的血量就是：
```cpp
n-=5;
```
小蓝的第二个英雄拥有一些技能，奇数回合触发，攻击 $15$ 的血量，偶数回合攻击 $2$ 的血量就是：

```cpp
if(cnt%2==1){
	n-=15;
}
if(cnt%2==0){
	n-=2;
}
```
小蓝的第三个英雄拥有一些道具，当回合数除以 $3$ 的余数为 $1$ 时攻击 $2$ 的血量；当回合数除以 $3$ 的余数为 $2$ 时攻击 $10$ 的血量；当回合数除以 $3$ 的余数为 $0$ 时攻击 $7$ 的血量就是：

```cpp
if(cnt%3==1){
	n-=2;
}
if(cnt%3==2){
	n-=10;
}
if(cnt%3==0){
	n-=7;
}
```
### 上代码

```cpp
#include<bits/stdc++.h>//万能头
using namespace std;
using ll=long long;
ll n=2025,cnt;//n:敌人初始的血量  cnt=回合数
int main(){
	ios::sync_with_stdio(false);//速读
	cin.tie(0);cout.tie(0);
	while(n>0){
		cnt++;//游戏从第 1 回合开始
		n-=5;
		if(cnt%2==1){
			n-=15;
		}
		if(cnt%2==0){
			n-=2;
		}
		if(cnt%3==1){
			n-=2;
		}
		if(cnt%3==2){
			n-=10;
		}
		if(cnt%3==0){
			n-=7;
		}
	}
	cout<<cnt<<endl;
	return 0;//完美收尾
}
```

---

## 作者：wen_hao_shi_wo (赞：1)

## 前置

[AC 记录](https://www.luogu.com.cn/record/213621097)

[题目传送门](https://www.luogu.com.cn/problem/P12170)

## 题目思路

这是一道暴力题，我们设 $x$ 为第一个英雄的攻击力，设 $y$ 为第二个英雄的攻击力，设 $z$ 为第三个英雄的攻击力，有题面可知 $x=5$；接着考虑 $y$，如果回合为奇数，那么 $y=15$，否则 $y=2$；最后考虑 $z$，回合数除以 $3$ 的余数为 $1$ 时 $z=2$，回合数除以 $3$ 的余数为 $2$ 时 $z=10$，否则 $z=7$。最后将敌人血量减去 $x+y+z$ 的和。
如果血量小于 $0$，则输出回合数。

思路到此为止，建议大家先自己尝试，有不懂的再看一下代码。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
void accelerate(){
	ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
}
int ans=2025,i=1;//ans为血量，i为回合数
int main(){
    accelerate();//提高运行速度
    while(ans>0){
        int x=5;// 第一个英雄的攻击力恒定为 5 
        int y;
        if(i%2==1)y=15;
        else y=2;
        // 第二个英雄的攻击力，奇数回合为 15，偶数回合为 2 
        int z;
        if(i%3==1)z=2;
        else if(i%3==2)z=10;
        else z=7;
        // 第三个英雄的攻击力，根据回合数对 3 取余的结果而定 
        ans=ans-x-y-z;
        i++;
    }
    cout<<i-1;
	return 0;
}
```

---

## 作者：3_14 (赞：0)

[**题目传送门**](https://www.luogu.com.cn/problem/P12170)

# 思路

模拟游戏开始的状态，从第一回合开始计算攻击过程。通过循环模拟攻击，通过一个 while 循环来模拟每一轮的攻击。只要敌人的血量大于 $0$，循环就会持续进行。

计算每回合总攻击力：在每一轮循环中，首先计算本回合三个英雄的总攻击力。

 - 第一个英雄攻击力恒定为 $5$，将其加入总攻击力。

 - 对于第二个英雄,通过判断当前回合数的奇偶性来确定第二个英雄的攻击力。判断一下，当 $ans % 2 == 1$ 时（即奇数回合），加入攻击力 $15$；当 $ans % 2 == 0$ 时（即偶数回合），加入攻击力 $2$ 。

 - 对于第三个，同样使用判断当 $ans % 3 == 1$ 时，将加入攻击力 $2$；当 $ans % 3 == 2$ 时，加入攻击力 $10$；当 $ans % 3 == 0$ 时，加入攻击力 $7$。

计算出总的攻击力后，从敌人的血量 $sum$ 中减去该值，模拟敌人受到攻击后的血量变化。同时，将回合数 $ans$ 加 $1$，准备进入下一轮攻击。

当敌人的血量小于等于 $0$ 时，while 循环结束。注意，此时当前的回合数 $ans$ 已经多计算了一次（因为是在敌人血量变为 $0$ 及以下时才跳出循环），所以最终游戏结束的回合数为 $ans - 1$。

## 当然

你也可以直接输出答案 $103$，所以你只需要手算出答案就可以了，~~你也可以写代码。~~

# 代码

```cpp
#include<bits/stdc++.h>
#define Freopen(x) freopen(x".in","r",stdin);freopen(x".out","w",stdout);
#define lcm(x,y) x/__gcd(x,y)*y
#define lb(x) (x&-x)
#define str to_string
using namespace std;
using ll = long long;
const double EPS = 1e-6, PAI = acos(-1.0);
const int MAX = 1e3 + 5, mod = 1e9 + 7, MOD = 998244353;
int sum = 2025, ans = 1;
int main() {
	ios::sync_with_stdio(false);
	cin.tie(0), cout.tie(0);
	while (sum > 0) {
		int g = 5; // 第一个英雄的攻击力
		if (ans % 2 == 1)g += 15; // 第二个英雄奇数回合的攻击力
		else g += 2; // 第二个英雄偶数回合的攻击力
		if (ans % 3 == 1)g += 2; // 第三个英雄回合数 % 3 余 1 时的攻击力
		else if (ans % 3 == 2)g += 10; // 第三个英雄回合数 % 3 余 2 时的攻击力
		else g += 7; // 第三个英雄回合数 % 3 余 0 时的攻击力
		sum -= g;
		ans++;
	}
	cout << ans - 1 << '\n';
	return 0;
}
```

[**AC 记录**](https://www.luogu.com.cn/record/213655524)

---

## 作者：mclyx (赞：0)

模拟即可。

很丑的代码：
```python
hp=2025
rounds=1
while 1:
    hp-=5
    if rounds%2:
        hp-=15
    else:
        hp-=2
    if rounds%3==1:
        hp-=2
    elif rounds%3==2:
        hp-=10
    else:
        hp-=7
    if hp<=0:
        break
    rounds+=1
print(rounds)
```
这段程序用变量 `hp` 和 `rounds` 储存当前的血量和回合数。然后套个循环，每次循环减去英雄攻击敌人造成的伤害。后面两个英雄造成的伤害量和回合数有关，用 if 分支语句判断即可。

当敌人血量小于等于 $0$ 时，跳出循环，此时的回合数就是游戏结束的回合数。

很入门的题，考察语言基础和分支语句的使用。~~不过赛场上是个填空，如果你啥都不会，被拉去凑人头的话，碰到这题也可以选择拿纸笔硬算。~~

~~另外恭喜我赛场上写错了，敌人似了后还加了一回合。萌新一定注意循环结束的时机，哼 哼 哼 啊啊啊啊啊啊啊啊~~

---

## 作者：yangdezuo (赞：0)

## 解析
~~这题其实只要看懂题意即可得出答案。~~

我们需要一个变量 $x$ 作为敌人的血量，每回合开始前判断敌人血量是否大于零，是的话继续攻击。

**题目说的很清楚了：**

- 第一个英雄攻击力恒定，每回合攻击 $5$ 的血量。

- 第二个英雄拥有一些技能，奇数回合触发，攻击 $15$ 的血量，偶数回合攻击 $2$ 的血量。

- 第三个英雄拥有一些道具，当回合数除以 $3$ 的余数为 $1$ 时攻击 $2$ 的血量；当回合数除以 $3$ 的余数为 $2$ 时攻击 $10$ 的血量；当回合数除以 $3$ 的余数为 $0$ 时攻击 $7$ 的血量。

只需要进行判断并对敌人扣血即可。

## 参考代码
我们就可以根据以上思路写出下面的代码。
```python
x=2025 #敌人血量
i=0 #回合数
while x>0:
    i+=1
    x-=5
    if i%2==1:
        x-=15
    else:
        x-=2
    if i%3==1:
        x-=2
    elif i%3==2:
        x-=10
    else:
        x-=7
print(i)
```

---

## 作者：ridewind2013 (赞：0)

## 思路

按照题意模拟即可，用一个变量 $n$ 存储敌人血量，$n$ 初始值为 $2025$，然后按以下步骤模拟。

+ 每回合先让 $n$ 减 $5$。
+ 如果轮数为奇数就让 $n$ 减 $15$，否则让 $n$ 减 $2$。
+ 如果轮数除 $3$ 余 $1$ 就让 $n$ 减 $2$，如果轮数除 $3$ 余 $2$ 就让 $n$ 减 $10$，如果轮数除 $3$ 余 $0$ 就让 $n$ 减 $7$。
+ 如果 $n \le 0$ 就输出轮数，再结束循环，否则进入下一回合。


## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
    int n=2025;//血量
    for(int i=1;;i++){//i是轮数
        n-=5;
        if(i%2==1)n-=15;
        else n-=2;
        if(i%3==1)n-=2;
        else if(i%3==2)n-=10;
        else n-=7;
        if(n<=0){//血量<=0
            cout<<i;//输出答案
            break;//结束循环
        }
    }
    return 0;
}
```

答案就是 $103$。

---

## 作者：Tracy_Loght (赞：0)

简单模拟即可，条件写的很清楚了：

- 敌人初始的血量为 $2025$。

- 第一个攻击恒定，每回合攻击 $5$ 的血量。

- 第二个奇数回合攻击 $15$ 的血量，偶数回合攻击 $2$ 的血量。

- 第三个，当回合数除以 $3$ 的余数为 $1$ 时攻击 $2$ 的血量；当回合数除以 $3$ 的余数为 $2$ 时攻击 $10$ 的血量；当回合数除以 $3$ 的余数为 $0$ 时攻击 $7$ 的血量。

分情况讨论即可，具体过程为随机找一个数，算出答案后判断是否可以击杀，然后用二分的思路直接解决。

因为所有攻击都是正数，所以伤害是单调递增的，二分合法。

答案为 $103$。

实在不行打个代码暴力也不是不行。

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
ll n=2025,jl; 
int main(){
	ios::sync_with_stdio(0);
	std::cin.tie(0);
	std::cout.tie(0);
	for(ll i=1;i<=100000;i++){
		jl=jl+5;
		
		if(i%2==1) jl=jl+15;
		else if(i%2==0) jl=jl+2;
		
		if(i%3==0) jl=jl+7;
		else if(i%3==1) jl=jl+2;
		else if(i%3==2) jl=jl+10;
		
		if(jl>=2025){cout<<i;return 0;}
	}
	return 0;
}

```

---

## 作者：pour_demain (赞：0)

~~题解前言：感觉蓝桥杯的数据比CCF还烂，CCF还在用心出题，蓝桥杯题都是用脚出的~~

*******

根据题意不难写出模拟程序如下：
```cpp
#include<iostream>
using namespace std;
int main(){
	int n = 2025;//敌人生命值
	for(int i = 1;;i++){//没有退出循环的判定条件就会一直循环下去
		n -= 5;//第一个英雄攻击
		if(i % 2) n -= 15;//第二个英雄第一段攻击
		else n -= 2;//第二个英雄第二段攻击
		if((i % 3) == 1) n -= 2;//第三个英雄第一段攻击
		else if((i % 3) == 2) n -= 10;//第三个英雄第二段攻击
		else n -= 7;//第三个英雄第三段攻击
		if(n <= 0){//敌人死亡
			cout << i << endl;//输出回合数
			return 0;//退出程序
		}
	}
	return 0;
}
``````

但是这道题不一定要写程序，我们把六次第一个英雄的攻击，三次第二个英雄的攻击和两次第三个英雄的攻击绑定在一起，我们就称它为“一次小蓝的攻击”，共花费六个回合，造成 $6 \times 5 + 3 \times (15 + 2) + 2 \times (2 + 10 + 7) = 119$ 点伤害。  
我们用敌人血量 $2025$ 除以 $119$ 得到敌人能抗 $17$ 次“小蓝的攻击”还剩下 $20$ 点血，把每个英雄的第一段攻击加起来是 $5 + 15 + 2 = 22 > 20$ 只用花费一回合处理剩下的血量即可

为什么“一次小蓝的攻击”一定是花费六个回合呢？不能是四个回合、八个回合或者十二个回合吗？  
这是因为为了使计算方便，我们选取的数要同时是一、二和三的倍数，也叫它们的公倍数。  
而为了使计算更方便，我们一般会选取这些公倍数中最小的，称之为最小公倍数。一、二和三的最小公倍数就是六。

---

