# 吃冰棍

## 题目描述

机器猫喜欢吃冰棍。

买一根冰棍，吃完了会剩一个木棒；每三个木棒可以兑换一个冰棍。兑换出来的冰棍，吃完之后也能剩下一个木棒。

所以，如果机器猫买了 5 根冰棍，他可以吃完之后得到 5 个木棒；拿 3 个木棒兑换 1 根冰棍，余 2 个木棒；吃完兑换来的冰棍之后，手上有 3 个木棒，又能兑换一个冰棍。最后，机器猫实际上吃了 7 个冰棍。

机器猫想要吃到 $n$ 个冰棍，想问最开始至少需要去买多少根冰棍？


## 说明/提示

**数据规模与约定**

对于 $100\%$ 的数据，$1\leq n  \leq 100000000$。


## 样例 #1

### 输入

```
7```

### 输出

```
5```

## 样例 #2

### 输入

```
20```

### 输出

```
14```

# 题解

## 作者：ShanCreeperPro (赞：21)

## B3629 吃冰棍 題解

**管理员注：**

阅读本文章前，请先阅读[$ \ \texttt{ShanCreeper}$ B 题库题解的声明](https://www.luogu.com.cn/blog/Ru19Free/AboutBProblem)，并了解由于课程需要不展示代码。

**如需系统学习相关知识点请报名【[洛谷-基础算法计划](https://class.luogu.com.cn/)】**

点赞上文章即代表您已阅读并熟知其内容。

***

首先我们来讲一个东西：函数单调性。

有一种函数，满足 $x$ 越大 $f(x)$ 越大。

我们称这样的函数时单调递增的。

在数学中，我们都知道 $f(x)=x^2$ 这个函数在 $x>0$ 的部分时 $f(x)$ 随着 $x$ 的增大而增大，即在 $x>0$ 的范围内单调递增。

形象化的讲：对于任意 $a>b$，有 $f(a) \ge f(b)$。

有一个**常用结论**：

- 单调递增的函数，可以通过二分法找到最大的 $f(x) \leq n$ 的 $x$。

**方法：**

- 去 $\texttt{mid}$，如果 $f(\texttt{mid})$ 比 $n$ 小，就找右区间，否则找左区间。

形象化的讲：如果一个问题的收益函数是单调的，那这道题可能能用二分找到满足要求的最小代价。

***
			
**回到这道题：**

- 设这道题要买冰棍数量为 $\texttt{cost}$，不难发现，受益函数 $f(\texttt{cost})$，即买的冰棍越多，吃到的冰棍也就越多。

- 即，寻找最小的 $\texttt{cost}$，使 $f(\texttt{cost}) \ge n$。

我们可以定义函数 `calc` 循环模拟，把棒子换冰棍，继续吃。

然后在主函数开始二分：

- 如果 $\texttt{mid}$ 符合要求，记录答案，然后枚举更小数字；
- 如果 $\texttt{mid}$ 不符合要求，尝试枚举更大数字。



---

## 作者：Time_Complexity (赞：17)

# B3629 吃冰棍 题解

**管理员注：**

写 B 题库的题解不放代码的原因：[$ \ \texttt{ShanCreeper}$ B 题库题解的声明](https://www.luogu.com.cn/blog/Ru19Free/AboutBProblem)。

我就直接搬 $\texttt{Creeper}$ 的了！

**如需系统学习相关知识点请报名【[洛谷-基础算法计划](https://class.luogu.com.cn/)】**

***

这题其实可以用二分做。

那么怎么确定一道题能否使用二分呢？

我们在初中的学习中知道了一次函数和二次函数，下图为某个一次函数和二次函数的图像：


![](https://cdn.luogu.com.cn/upload/image_hosting/nvzcxqhh.png)

首先观察图像 $y=0.7x-2$，不难发现，$y$ 随着 $x$ 的增大而增大。

再观察图像 $y=x^2+3x-3$，根据初三的知识可知：

- 当 $x \leq - \frac{b}{2a} = -\frac{3}{2}$ 时，$y$ 随 $x$ 的增大而减小，反之，$y$ 随 $x$ 的增大而增大。

我们称这个函数是单调递增或单调递减的。

转化为一个问题，当一个问题的回报随着代价增大而增大，求某一回报的特定代价时，就可以使用二分寻找答案。

我们因此可以定义棍子的函数，然后用二分答案得到结果。

---

