# 【MX-X17-T7】夏终

## 题目背景

夏天已经结束了；而那些失败与胜利，诀别与重逢，也终会跟随夏天一同淡去，就像一场梦一样。

## 题目描述

你有一张 $n$ 个点 $m$ 条边的无向图 $G=(V,E)$，每条边有非负整数边权，每个点有非负整数点权，编号为 $i$ 的点的点权为 $b_i$。你还有一个非负整数 $C$。

你有 $q$ 次操作，具体如下：
- 每次操作给出 $x,y$，表示将 $b_x$ 修改为 $y$。特别地，当 $x=0$ 时表示将 $C$ 修改为 $y$。
- 修改完成后，建立一个边集 $E'$，对于所有 $1\le i<j\le n$，$E'$ 中存在一条连接 $(i,j)$ 且边权为 $b_i+b_j+C$ 的边。
- 你需要求出 $G'=(V,E\cup E')$ 的最小生成树的边权和。

## 说明/提示

**【样例解释 #1】**

第一次修改后，$C=100$，存在如下 $5$ 条边：
1. 连接 $1,2$，边权为 $2$；
1. 连接 $2,3$，边权为 $6$；
1. 连接 $1,2$，边权为 $103$；
1. 连接 $1,3$，边权为 $104$；
1. 连接 $2,3$，边权为 $103$；

最小生成树是选择边 $1,2$，故答案为 $2+6=8$。

第二次修改后，$C=2$，存在如下 $5$ 条边：
1. 连接 $1,2$，边权为 $2$；
1. 连接 $2,3$，边权为 $6$；
1. 连接 $1,2$，边权为 $5$；
1. 连接 $1,3$，边权为 $6$；
1. 连接 $2,3$，边权为 $5$；

一种最小生成树是选择边 $1,3$，故答案为 $2+5=7$。

**【数据范围】**

**本题采用捆绑测试。**

| 测试包编号 | $\boldsymbol{n\le}$ | $\boldsymbol{q\le}$ | 特殊性质 | 分值 |
| :----------: | :----------: | :----------: | :----------: | :----------: |
| $1$ | $100$ | $5$ |  | $3$ |
| $2$ | $10^3$ | $500$ |  | $7$ |
| $3$ | $10^5$ | $10^3$ |  | $10$ |
| $4$ | $10^5$ | $5\times10^4$ | AB | $20$ |
| $5$ | $10^5$ | $5\times10^4$ | B | $10$ |
| $6$ | $10^5$ | $5\times10^4$ | AC | $20$ |
| $7$ | $7.5\times10^4$ | $4\times10^4$ | A | $10$ |
| $8$ | $2\times10^5$ | $5\times10^4$ | A | $10$ |
| $9$ | $2\times10^5$ | $5\times10^4$ |  | $10$ |

特殊性质：
- 特殊性质 A：$m=n-1$，原有的道路满足对于所有  $i\in[1,m]$，$u_i=i,v_i=i+1$。
- 特殊性质 B：$\forall i\in[1,n),b_i\le b_{i+1}$，且修改时 $x>1$，$y\ge b_1$。
- 特殊性质 C：修改时 $x=0$。

对于 $100\%$ 的数据，$1\le n\le 2\times10^5$，$1\le m\le \min(5n,3\times10^5)$，$1\le q\le 5\times 10^4$，$0\le x\le n$，$0\le b_i,w_i,y,C\le 10^9$，$1\le u_i,v_i\le n$。$G$ 中可能存在重边与自环。

## 样例 #1

### 输入

```
0
3 2 2 100
2 1 2
1 2 2
2 3 6
0 100
0 2```

### 输出

```
8
7```

## 样例 #2

### 输入

```
0
5 8 5 1
1 5 4 9 6
1 2 9
2 4 15
1 5 9
2 5 7
5 4 15
1 3 9
3 2 11
3 4 14
1 1
1 6
4 3
0 5
2 2```

### 输出

```
31
39
33
37
35```

## 样例 #3

### 输入

```
0
10 12 10 20
10 23 41 27 47 83 24 75 26 87
1 2 55
1 6 234
6 3 59
2 6 73
10 8 48
2 8 48
9 5 34
4 7 29
10 6 87
5 2 68
8 3 90
1 7 12
1 80
2 59
10 9
0 119
0 15
8 1
8 90
4 53
9 134
5 5```

### 输出

```
426
426
408
426
393
346
393
393
411
364```

# 题解

## 作者：喵仔牛奶 (赞：8)

## Solution

在 Kruskal 的过程中，每个连通块维护一条链，最初链是孤点，合并两集合则将两集合的链首尾相接。

**结论 1**：在原图上加入若干边后的 MST 的边权和等于重构后的链上加入相同边后的 MST 的边权和。

:::info[证明]
这样重构后，对于任意 $w$，保留边权 $\le w$ 的边的连通性不会变。因此加入若干边后的 MST 边权和相同。
:::

因此原问题转化为 A 性质。

考虑最优解选择的 $E$ 中的边为集合 $P$，那么这些边将图连成一个联通块，选择 $x\in\argmin\{b_i\}$，$E'$ 中边的最优选择方法显然为不包含 $x$ 的联通块的选择一个点和 $x$ 连边。

令 $C'=b_x+C$，相当于除了连的边外，一个联通块 $S$ 还需要额外付出 $\min_{i\in S}\{b_i\}+C'$ 的代价（最后答案需要减去 $b_x+C'$）。

考虑 DP，记 $w_i$ 为连接 $i-1$ 和 $i$ 的边的边权，设 $f_{i,j,0/1}$ 为考虑 $[1,i]$，有 $j$ 个联通块，最后一个联通块 仍未计算/已经计算 额外代价的最小代价和。转移：
$$f_{i,j,0}=\min(f_{i-1,j-1,1},f_{i-1,j,0}+w_i)$$
$$f_{i,j,1}=\min(f_{i-1,j,1}+w_i,f_{i-1,j-1,1}+b_,f_{i-1,j,0}+w_i+b_i)$$

答案即为 $\min\{f_{n,i,1}+i\times C'\}$.

**结论 2**：$f_{n,i,0/1}$ 关于 $i$ 有凸性。

:::info[证明]
只证明 $f_{n,i,1}$ 关于 $i$ 有凸性，最后一维是 $0$ 证明差不多。

考虑如下的一个费用流模型：
- 对于 $i\in[1,n]$，$i\to n+i$，流量为 $1$，费用为 $0$；
- 对于 $i\in[1,n]$，$n+i\to i-1$，流量为 $1$，费用为 $0$；
- 对于 $i\in[1,n]$，$n+i\to T$，流量为 $1$，费用为 $b_i$；
- 对于 $i\in[1,n]$，$S\to i$，流量为 $1$，费用为 $-w_{i+1}$（$w_{n+1}=-\infty$）；

可以发现增广 $x$ 次的费用加上 $\sum w_i$ 即为 $f_{n,x,1}$，根据费用流的凸性，结论成立。
:::

重定义多项式加法乘法为每位取 $\min$ 和 $(\min,+)$ 卷积，那么 $f_{i,0/1}$ 可以看作一个多项式。此时 DP 的转移可以写成矩阵乘法的形式，使用闵可夫斯基和可以在 $\mathcal O(A+B)$ 时间内合并长度为 $A,B$ 的区间的答案。

对于多项式 $A$，定义 $f(A)=\min\{A_i+i\times C'\}$。可以发现对于多项式 $A,B$，$f(AB)=f(A)+f(B),f(A+B)=\min(f(A),f(B))$。

现在的问题是每个点有一个次数不超过 $1$ 的多项式组成的矩阵，每次单点修改，然后对这些矩阵的乘积的某一项 $A$ 求 $f(A)$。

将序列按 $B$ 的长度分块，每个块内部维护一棵线段树，线段树的节点维护区间内多项式矩阵的乘积。对于修改和查询：
- 单点修改块内的 $b_i$ 直接在线段树上修改，修改一次的复杂度为 $\sum\frac{B}{2^i}=\mathcal O(B)$。
- 查询时二分凸壳求出每个块的转移矩阵的 $f(*)$ 值，每个块矩阵相乘即为答案。

取 $B=\sqrt{n\log n}$，复杂度为 $\mathcal O(n\log n+q\sqrt{n\log n})$。可以通过。

更进一步，离线逐块处理，堆积询问，修改时将累积的询问基数排序然后一次性求解。设累积了 $Q$ 个询问，则复杂度为 $\mathcal O(\text{sort}(Q)+B)$。将基数排序视作线性，那么取 $B=\sqrt{n}$ 就得到了 $\mathcal O(n\log n+q\sqrt n)$ 的复杂度。

轻度卡常。

---

