# Breach of Faith

## 题目描述

[Breach of Faith - Supire feat.eili](https://www.youtube.com/watch?v=nVTiCKIIQSM)

你和你的团队不懈努力，最终得到了一个满足以下性质的正整数序列 $a_1, a_2, \ldots, a_{2n+1}$：

- 对于所有 $1 \le i \le 2n + 1$，有 $1 \le a_i \le 10^{18}$。
- $a_1, a_2, \ldots, a_{2n+1}$ 两两互不相同。
- $a_1 = a_2 - a_3 + a_4 - a_5 + \ldots + a_{2n} - a_{2n+1}$。

然而，与你合作的人为了抢先发表这个序列而背叛了你。他们从序列中删除了一个数并将其余数打乱，留下了一个序列 $b_1, b_2, \ldots, b_{2n}$。你已经忘记了原序列 $a$，现在需要找到一种方法恢复它。

如果有多个可能的序列，你可以输出其中任意一个。根据题目约束条件可以证明至少存在一个满足条件的序列 $a$。

## 说明/提示

翻译由 DeepSeek R1 完成

## 样例 #1

### 输入

```
4
1
9 2
2
8 6 1 4
3
99 2 86 33 14 77
2
1 6 3 2```

### 输出

```
7 9 2
1 8 4 6 9
86 99 2 77 69 14 33
4 6 1 2 3```

# 题解

## 作者：Tangninghaha (赞：2)

题目要求被删去的数字与其它都不同，这个条件不好满足。但如果被删去的数比其它数都要大，那么显然满足要求。

首先注意到题目给定的第三条限制相当于：奇数下标的数之和等于偶数下标数之和。又因为奇数下标比偶数下标多一个，考虑构造一个偶数下标的数，更容易比其它数都大。

只需要将题目给定的数字分成两部分，奇数部分和偶数部分，使得奇数部分有 $n+1$ 个数，偶数部分有 $n-1$ 个数。设奇数部分和为 $s_1$，偶数部分和为 $s_2$，那么被删去的数字就等于 $s_1-s_2$。

将给定的数字从小到大排序，最小值分给偶数部分，次小值分给奇数部分，第三小值分给偶数部分，第四小值分给奇数部分，以此类推。但是最大值和次大值都分给奇数部分。

不难发现，除了最大值和次大值以外的奇数部分的和 $s_{1}'$，满足 $s_{1}'\ge s_2$，即 $s_{1}'-s_2\ge 0$。左边加上最大值 $fir$ 和次大值 $sec$ 后，有 $s_{1}'-s_2+fir+sec\ge fir+sec$，即 $s_1-s_2\ge fir+sec$，又由于所有数为正，则被删去的数字一定大于 $fir$，这就完成了构造。

[Submissions](https://codeforces.com/contest/2077/submission/313702198)

---

## 作者：_O_v_O_ (赞：1)

我们充分发扬人类智慧，猜测大部分的 $b$ 均可以插入一个数以满足要求。

那么我们不妨每次随机打乱 $b$，然后用前缀和判断即可。

具体的，很显然一个满足要求的 $a$ 满足 $\sum_{i=1}^{n+1} a_i\times(-1)^i=0$，而如果在 $x$ 后面插入的话那么就需要满足 $\sum_{i=1}^{x} b_i\times(-1)^i+a_{x}\times (-1)^x-\sum_{i=x+1}^{n} b_i\times(-1)^i=0$，很显然可以用前缀和。

---

