---
title: "勇气（Courage）"
layout: "post"
diff: 普及/提高-
pid: P10320
tag: ['数学', '洛谷原创', '枚举', '洛谷比赛']
---
# 勇气（Courage）
## 题目背景

数学家渴求真理的美德，永不停歇的力量的源泉 —— 勇气。
****
「勇气之光」乔伊，是杜沃夫族的接任族长，也是拥有古代战神之力的战士。
## 题目描述

乔伊有一项技能，可以将 $x$ 的攻击力强化为 $x^2$。但这个技能并不完美，除了第一次之外，每一次**使用该技能前**，攻击力都会衰减到之前的一半。

比如最初的攻击力为 $\color{red}6$，强化后变成 $6^2=\color{red}{36}$。而在下一次强化前，会先衰减到 $36/2=18$，然后再强化为 $18^2=\color{red}{324}$。

乔伊想知道，如果最初的攻击力为 $x$，至少需要多少次强化，可以使其**不小于** $2^n$？  
如果无论强化多少次，都不可能达到要求，请输出 `inf`。
## 输入格式

输入一行两个正整数 $x,n$。分别表示初始攻击力为 $x$，以及要达到 $2^n$ 的攻击力。
## 输出格式

输出一行一个整数或字符串 `inf`，表示答案。
## 样例

### 样例输入 #1
```
2 1
```
### 样例输出 #1
```
0
```
### 样例输入 #2
```
3 6
```
### 样例输出 #2
```
3
```
### 样例输入 #3
```
16 335
```
### 样例输出 #3
```
7
```
## 提示

【样例 $1$ 解释】  
初始攻击力 $x=2$ 就已经达到了 $2^n=2$，不需要使用技能就满足了要求，故答案为 $0$。

【样例 $2$ 解释】  
初始攻击力为 $3$，需要达到 $2^6=64$。第一次用技能后变为 $9$，第二次后变为 $(9/2)^2=81/4$，第三次变为 $((81/4)/2)^2=6561/64$，已经达到了要求，故答案为 $3$。

【数据范围】  
**本题采用捆绑测试。**  

Subtask 1（15 pts）：$n\le 60$；  
Subtask 2（20 pts）：$x=4$；  
Subtask 3（25 pts）：$n\le 10^5$；  
Subtask 4（40 pts）：无特殊限制。

对于全部的数据，$2\le x\le 10^9$，$1\le n \le 10^9$。


---

---
title: "「LAOI-4」Colors"
layout: "post"
diff: 普及/提高-
pid: P10368
tag: ['O2优化', '洛谷比赛']
---
# 「LAOI-4」Colors
## 题目背景

做这个题：

![](https://cdn.luogu.com.cn/upload/image_hosting/6053fe2y.png)
## 题目描述

给定长度为 $n$ 的字符串 $A$。  
- 若 $A_{i-1}=A_{i+1}$，则称 $A_i$ 为 「可消除的」。

定义一次操作为：消除 $A$ 中所有「可消除的」字符。

请你输出操作 $k$ 次后的 $A$。
## 输入格式

第一行一个正整数 $T,id$，表示数据组数和子任务编号。

对于每组数据，第一行一个正整数 $n$ 和一个整数 $k$。

接下来一行是一个长为 $n$ 的字符串。

## 输出格式

对于每组数据，输出一行一个字符串表示答案。
## 样例

### 样例输入 #1
```
3 0
3 1
aba
5 2
acaca
3 0
abc
```
### 样例输出 #1
```
aa
aa
abc
```
## 提示

样例解释：

- 对于第 $1$ 组数据，字符串为 $\text{aba}$，一次操作后为 $\text{aa}$。
- 对于第 $2$ 组数据，字符串为 $\text{acaca}$，一次操作后为 $\text{aa}$，两次操作后为 $\text{aa}$。
- 对于第 $3$ 组数据，字符串为 $\text{abc}$，零次操作后为 $\text{abc}$。

**「本题采用捆绑测试」**

| $\text{Subtask}$ | $\sum n \le$|  特殊性质 | 子任务依赖| 总分值 |
| :--------------: | :-----: |:-----:|:--: | :--------: |
|       $1$        |  $10^6$ |    $\text{A}$    |无| $5$ |
$2$        | $300$  | $k\le 300$ |无| $10$ |
$3$        | $10^3$  | 无| $2$| $15$ |
|       $4$        | $10^6$  | $\text{B}$ |无| $10$ |
|       $5$        | $10^6$ | $\text{C}$ |$4$| $20$ |
|       $6$        | $10^7$ |     无     |$1\sim5 $| $40$ |


对于 $100\%$ 的数据，$1  \le \sum n \le 10^7$，$1 \le  T \le 10^5$，$0\le k\le 10^{18}$，字符串均由小写字母组成。

特殊性质 $\text{A}$：$A$ 是一个 $\text{a}\sim\text{z}$ 的排列。

特殊性质 $\text{B}$：$\forall i\in[1,n-2], A_i= A_{i+2}$。

特殊性质 $\text{C}$：保证 $A_i$ 只可能有两种取值。



---

---
title: "「Cfz Round 9」Hope"
layout: "post"
diff: 普及/提高-
pid: P11205
tag: ['数学', '贪心', '洛谷原创', 'O2优化', '洛谷比赛']
---
# 「Cfz Round 9」Hope
## 题目描述

她的面前有 $n$ 堆花瓣。其中，第 $i$ 堆花瓣中共有 $a_i$ 片花瓣。

你可以选择若干堆花瓣，并在你选择的每一堆花瓣中拿出任意正整数片花瓣，最后将所有拿出的花瓣组成一堆新的花瓣。你**不能将某一堆花瓣中的所有花瓣都拿走**，但你可以选择 $0$ 堆花瓣，即不进行任何操作。**你只能进行至多一次操作。**

她希望，在你操作结束后，最小的**不等于任意一堆中花瓣的数量**的正整数尽可能大。

你想求出这个正整数的最大值。
## 输入格式

**本题有多组测试数据。**

输入的第一行包含一个正整数 $T$，表示测试数据组数。

接下来依次输入每组测试数据。对于每组测试数据：

- 第一行一个正整数 $n$。
- 第二行 $n$ 个正整数，表示给定的序列 $a$。
## 输出格式

对于每组测试数据，输出一行一个整数，表示在你操作结束后，最小的**不等于任意一堆中花瓣的数量**的正整数的最大值。
## 样例

### 样例输入 #1
```
3
3
6 1 3
6
3 1 2 1 1 3
4
3 4 3 6
```
### 样例输出 #1
```
5
4
5
```
## 提示

#### 「样例解释 #1」

对于第 $1$ 组测试数据，你可以选择第 $1$ 堆花瓣并拿走 $2$ 片花瓣。

对于第 $2$ 组测试数据，你可以不进行任何操作。

对于第 $3$ 组测试数据，你可以拿走第 $1$ 堆花瓣中的 $1$ 片花瓣和第 $4$ 堆花瓣中的 $5$ 片花瓣。

#### 「数据范围」

对于所有测试数据，保证：

- $1 \le T \le 10$；
- $1 \le n \le 10^5$；
- $1 \le a_i \le 10^9$。

**本题采用捆绑测试。**

- Subtask 0（10 points）：$n=1$。
- Subtask 1（30 points）：序列 $a$ 中的每一项互不相同。
- Subtask 2（24 points）：$a_i \le 10^4$。
- Subtask 3（36 points）：无特殊限制。


---

---
title: "「Cfz Round 9」Dove"
layout: "post"
diff: 普及/提高-
pid: P11206
tag: ['洛谷原创', 'Special Judge', 'O2优化', '树的遍历', '构造', '洛谷比赛']
---
# 「Cfz Round 9」Dove
## 题目描述

你的面前有一棵树。

这棵树共有 $n$ 个结点，这些结点之间由 $n-1$ 根树枝相连，每个结点上都有一只鸽子。

她希望你对所有鸽子进行编号。设第 $i$ 只鸽子的编号为 $p_i$，你需要满足：

- 序列 $p$ 为一个 $1 \sim n$ 的排列，即 $1\sim n$ 中的每个数在所有鸽子的编号中恰好出现一次；
- 对于结点 $u,v$，若结点 $u$ 与结点 $v$ 之间存在一根树枝，则结点 $u$ 上的鸽子的编号与结点 $v$ 上的鸽子的编号之和不大于 $n+1$，即 $p_u+p_v \le n+1$。

你想求出一种满足条件的对鸽子进行编号的方式。可以证明，一定存在至少一组解。
## 输入格式

**本题有多组测试数据。**

输入的第一行包含一个正整数 $T$，表示测试数据组数。

接下来依次输入每组测试数据。对于每组测试数据：

- 第一行一个正整数 $n$。
- 接下来 $n-1$ 行，每行两个正整数 $u_i,v_i$，表示结点 $u_i$ 与结点 $v_i$ 之间存在一根树枝。
## 输出格式

对于每组测试数据，输出一行 $n$ 个正整数，其中第 $i$ 个正整数表示你求出的对鸽子进行编号的方式中 $p_i$ 的值，即结点 $i$ 上的鸽子的编号。

可以证明，一定存在至少一组解。

**所有满足要求的输出均可通过。**
## 样例

### 样例输入 #1
```
2
3
1 2
1 3
5
4 2
1 5
3 1
2 1
```
### 样例输出 #1
```
1 3 2
1 2 3 4 5
```
## 提示

#### 「样例解释 #1」

对于第 $1$ 组测试数据，结点 $1$ 上的鸽子的编号为 $1$，结点 $2$ 上的鸽子的编号为 $3$，结点 $3$ 上的鸽子的编号为 $2$，由于 $1+2$ 和 $1+3$ 均不大于 $4$，所以这种对鸽子进行编号的方式满足条件。

对于第 $2$ 组测试数据，另一种满足条件的对鸽子进行编号的方式为：令结点 $1,2,3,4,5$ 上的鸽子的编号分别为 $2,1,4,5,3$。

#### 「数据范围」

对于所有测试数据，保证：

- $1 \le T \le 10$；
- $2 \le n \le 10^5$；
- $1 \le u_i,v_i \le n$；
- 输入数据形成一棵树。

**本题采用捆绑测试。**

- Subtask 0（21 points）：$n \le 8$。
- Subtask 1（25 points）：$n \le 1000$。
- Subtask 2（11 points）：对于任意小于 $n$ 的正整数 $i$，都满足 $u_i=1$ 且 $v_i=i+1$。
- Subtask 3（18 points）：对于任意小于 $n$ 的正整数 $i$，都满足 $u_i=i$ 且 $v_i=i+1$。
- Subtask 4（25 points）：无特殊限制。


---

---
title: "「CZOI-R2」加训"
layout: "post"
diff: 普及/提高-
pid: P11372
tag: ['模拟', 'O2优化', '洛谷比赛']
---
# 「CZOI-R2」加训
## 题目描述

\_O_v_O_ 来到了 $k$ 维世界。

机房可看作一个 $n^k$ 的 $k$ 维正方体（你可以理解为一个 $k$ 维的坐标系），每一维的坐标从 $1$ 到 $n$。

有 $m$ 个 OIer，第 $i$ 个在 $(a_{i,1},a_{i,2},\cdots,a_{i,k})$。遗憾的是，所有 OIer 都在摸鱼。

机房还有 $x$ 个障碍，第 $i$ 个在 $(b_{i,1},b_{i,2},\cdots,b_{i,k})$。

除此之外，有 $y$ 个教练，第 $i$ 个在 $(c_{i,1},c_{i,2},\cdots,c_{i,k})$。

教练可不想看到 OIer 们摸鱼，而只要教练跟某个 OIer 在的坐标之间有且仅有 $k-1$ **维的坐标**相同，并且他们两个人连起来形成的一条**线段**上没有别的障碍或 OIer 或教练，那么那个 OIer 就被发现摸鱼了。

问每个教练能发现几个 OIer 在摸鱼？
## 输入格式

第一行，两个整数 $n,k$，表示正方体的边长和维数。

第二行，三个整数 $m,x,y$，表示 OIer 、障碍、教练的个数。

接下来 $m$ 行，每行 $k$ 个数，其中第 $i+2$ 行表示第 $i$ 个 OIer 的位置。

接下来 $x$ 行，每行 $k$ 个数，其中第 $i+m+2$ 行表示第 $i$ 个障碍的位置。

接下来 $y$ 行，每行 $k$ 个数，其中第 $i+m+x+2$ 行表示第 $i$ 个教练的位置。
## 输出格式

输出一行 $y$ 个整数，其中第 $i$ 个表示第 $i$ 位教练看到的 OIer 的个数。
## 样例

### 样例输入 #1
```
10 2
2 2 2
1 1
1 2
2 1
2 3
3 1
3 2
```
### 样例输出 #1
```
0 1
```
## 提示

**【样例解释】**

满足有 $k-1$ 个坐标相同的 OIer 和教练有 OIer 1 和教练 1，OIer 2 和教练 2，其中 OIer 1 和教练 1 之间有障碍，不会被发现。

**【数据范围】**

**本题采用捆绑测试。**

- Subtusk#1（$25\ \text{pts}$）：$k=1$。
- Subtusk#2（$35\ \text{pts}$）：$k=2$。
- Subtusk#3（$40\ \text{pts}$）：$k=3$。

对于 $100\%$ 的数据，$1\le n\le 10^3$，$\bf{1\le k\le 3}$，$m,x,y\ge1,m+x+y\le\min(10^3,n^k)$，$1\le a_{i,j} ,b_{i,j},c_{i,j} \le n$，保证所有 OIer、教练、障碍都不在同一位置。


---

---
title: "Max,Mex"
layout: "post"
diff: 普及/提高-
pid: P11638
tag: ['洛谷原创', 'O2优化', 'Ad-hoc', '洛谷比赛']
---
# Max,Mex
## 题目背景

**hack 数据已添加，位于 Subtask#5，不计分。**

**请注意本题特殊的空间限制。**

本题中定义 $\max\{S\}$ 为 $S$ 中的最大值，$\operatorname{mex}\{S\}$ 为 $S$ 中最小没出现过的自然数。
## 题目描述

给定一个长度为 $n$ 的序列 $a$。

一次操作你可以选定一个 $(i,j)$，满足 $1\le i,j\le n$ 以及 $i\neq j$，令 $x=\max\{a_i,a_j\}$，$y=\operatorname{mex}\{a_i,a_j\}$，那么 $a_i=x$，$a_j=y$。

请问进行若干次操作后，$\sum_{i=1}^n a_i$ 最大为多少？
## 输入格式

第一行一个正整数 $n$。

第二行 $n$ 个正整数，第 $i$ 个为 $a_i$。
## 输出格式

一行一个整数，为问题的答案。
## 样例

### 样例输入 #1
```
6
0 0 4 5 1 4
```
### 样例输出 #1
```
18
```
## 提示

**【样例解释】**

操作 $(5,1)$，$(5,2)$，答案为 $2+2+4+5+1+4=18$。

**【数据范围】**

- Subtask#1（$10\text{pts}$）：$n=1$，**空间限制 4MB**；
- Subtask#2（$20\text{pts}$）：$a_i\ge 2$，**空间限制 512MB**；
- Subtask#3（$30\text{pts}$）：无特殊限制，**空间限制 512MB**。
- Subtask#4（$40\text{pts}$）：无特殊限制，**空间限制 4MB**。
- Subtask#5（$0\text{pts}$）：hack，**空间限制 512MB**。


对于 $100\%$ 的数据，$1\le n\le 10^6$，$0\le a_i\le 10^9$。


---

---
title: "[IAMOI R1] 智力检测"
layout: "post"
diff: 普及/提高-
pid: P11760
tag: ['数学', '洛谷原创', '位运算', '洛谷比赛']
---
# [IAMOI R1] 智力检测
## 题目背景

小 C 拉小 L 去见岳父岳母。

岳父岳母决定考验小 L 的智商，于是他们出了一道题。
## 题目描述

岳父给定一个下标从 $1$ 开始的数组 $a$，初始时 $a_i = 2^{i-1}$。

岳母让小 L 对这个数组进行如下操作若干次：

第 $i$ 次操作中，选择两个数 $u_i,v_i\ (2 \le u_i<v_i)$，依次执行：

- $a_{v_i} \gets a_{v_i}+a_{u_i}+a_{u_i-1}$

- $a_{u_i} \gets -\infty$

- $a_{u_i-1} \gets -\infty$

对于第一次操作没有特殊限制，但对于之后的每一次操作，都必须保证 $v_i > v_{i-1}$。

给出 $T$ 次询问，每次两个数 $k$ 和 $x$，请回答能否通过有限次操作，使 $a_k = x$。

询问之间相互独立（即每次询问后应重置 $a$ 数组）。
## 输入格式

本题读入量较大，建议采用较快的读入方式。

输入共 $T+1$ 行。

第一行，一个正整数 $T$，表示询问的次数。

接下来 $T$ 行，每行两个正整数 $k$ 和 $x$，表示一组询问。
## 输出格式

输出一行一个 01 串。

01 串的第 $i$ 位表示第 $i$ 个询问的答案：

- 如果对于第 $i$ 个询问，答案是“能”，则 01 串的第 $i$ 位为 `1`。

- 如果对于第 $i$ 个询问，答案是“不能”，则 01 串的第 $i$ 位为 `0`。
## 样例

### 样例输入 #1
```
4
6 36
6 35
5 30
5 31
```
### 样例输出 #1
```
0101
```
## 提示

对于 $100\%$ 的数据，$1\le T\le5\times10^6$，$1\le k \le 60$，$0\le x \le 4 \times 10^{18}$。

| 测试点编号 | $T$ | $k$ | 特殊性质 | 分数 |
| :----------: | :----------: | :----------: | :----------: | :----------: |
| $1$ | $\le100$ | $\le10$  | 无 | 20 |
| $2$ | $\le60$ | $\le60$ | A | 20 |
| $3$ | $\le1\times10^5$ | $\le60$ | 无 | 30 |
| $4$ | $\le5\times10^6$ | $\le60$ | 无 | 30 |


特殊性质 A：保证 $x=2^{k}-1$。

请注意您实现的常数复杂度。

时空限制均在标程（加快读优化）的 **2.5** 倍以上。

本题输入输出量较大，我们强烈建议您使用快速读入模板：

```cpp
char *p1,*p2,buf[1<<20];
inline char gc(){if(p1==p2)p2=(p1=buf)+fread(buf,1,1<<20,stdin);return p1==p2?' ':*p1++;}
inline long long read(){
	register long long s=0; register char c=gc();
	while(c<'0'||c>'9') c=gc();
	while(c>='0'&&c<='9') s=(s<<3)+(s<<1)+(c^48),c=gc();
	return s;
}

x = read() //读入x
```



---

---
title: "「KFCOI Round #1」生成序列"
layout: "post"
diff: 普及/提高-
pid: P11764
tag: ['洛谷原创', 'Special Judge', 'O2优化', '构造', '洛谷比赛']
---
# 「KFCOI Round #1」生成序列
## 题目背景

![](https://cdn.luogu.com.cn/upload/image_hosting/w0cqwhal.png)
## 题目描述

你需要生成一个长度为 $n$ 的非负整数序列 $a$。

$a$ 满足 $m$ 条限制，第 $i$ 条限制形如：

* 若将 $a_{x_i}$ 修改为 $y_i$，则序列中恰好有 $k_i$ 个区间满足修改前后，其区间和的变化量不超过 $p_i$。

各个限制间独立，即修改操作没有真的执行。

为了防止序列中的数过大，如果存在 $a_i>2\times 10^9$，则认为序列 $a$ 不满足限制。

若有多个满足条件的序列，输出任意一个即可。若无解，输出 `-1`。




## 输入格式

本题输入均为正整数。

第一行一个数 $T$。

对于每组数据：

第一行两个数 $n,m$。

接下来 $m$ 行，每行四个数 $x_i,y_i,k_i,p_i$。

## 输出格式

**本题使用 SPJ**。

每组数据一行。

若有解，输出 $n$ 个非负整数，第 $i$ 个数代表 $a_i$。

若无解，输出 `-1`。


## 样例

### 样例输入 #1
```
2
4 4
4 1 6 1
3 20 10 12
2 3 4 4
4 9 10 10
3 2
1 2 6 0
1 3 6 0
```
### 样例输出 #1
```
6 20 18 4
-1
```
## 提示

### 样例解释

对于第一组数据：

$a_1=6$，$a_2=20$，$a_3=18$，$a_4=4$。

若将 $a_4$ 改为 $1$，则有 $6$ 个区间的区间和变化量不超过 $1$，分别为：

`[1,1],[1,2],[1,3],[2,2],[2,3],[3,3]`。

若将 $a_3$ 改为 $20$，则所有区间的区间和变化量均不超过 $12$。

若将 $a_2$ 改为 $3$，则有 $4$ 个区间的区间和变化量不超过 $4$，分别为：

`[1,1],[3,3],[3,4],[4,4]`。

若将 $a_4$ 改为 $9$，则所有区间的区间和变化量均不超过 $10$。

可能存在其他解，输出任意一个即可。

对于第二组数据，可以证明没有符合条件的序列满足限制。

---

### 数据范围

**本题采用捆绑测试**。


- Subtask 1（10 points）：$1 \le n \le 10$，$1 \le m \le 10$，$1 \le y_i \le 10$，$1 \le p_i\le 10$。
- Subtask 2（10 points）：$m=1$。
- Subtask 3（10 points）：$k_i=\frac{n(n+1)}{2}$。
- Subtask 4（20 points）：$1 \le n \le 10 ^ 4$，$1 \le m \le 10 ^ 4$，$1 \le y_i \le 10 ^4$，$1 \le p_i\le 10^4$。
- Subtask 5（50 points）：无特殊限制。


对于所有测试数据，$1 \le n\le 10^5$，$1\le m\le 10^5$，$1 \le T\le 10$，$1\le x_i\le n$，$1 \le k_i\le \frac{n(n+1)}{2}$，$1 \le y_i \le 10 ^ 9$，$1 \le p_i\le 10^9$。




---

---
title: "「Stoi2025」爱你没差"
layout: "post"
diff: 普及/提高-
pid: P11886
tag: ['贪心', '堆', '2025', 'O2优化', '洛谷比赛']
---
# 「Stoi2025」爱你没差
## 题目背景

![](bilibili:BV1fx411N7bU?page=147)
## 题目描述

给定正整数 $n,m$ 和一个整数序列 $a_1,a_2,\dots,a_n$，每次可以选取其中两个数 $x,y$，去掉它们并往序列中加入 $x+y$，若有 $m \cdot x \ge y$ 且 $m \cdot y \ge x$，则得一分。求将全部数合并成一个数得分的最大可能值。
## 输入格式

第一行输入两个正整数表示 $n,m$。

第二行输入 $n$ 个正整数，表示序列 $a_i$。
## 输出格式

输出一行一个整数表示得分的最大可能值。
## 样例

### 样例输入 #1
```
3 2
1 2 3

```
### 样例输出 #1
```
2

```
## 提示

#### 样例解释

先选择 $1,2$，序列变为 $3,3$，再选择 $3,3$，序列变为 $6$，此时得分为 $2$。

若先选择 $2,3$，则得分为 $1$。

#### 数据范围与限制

对于 $20\%$ 的数据，满足 $n\le10$。

对于 $60\%$ 的数据，满足 $n\le10^3$。

对于所有数据，满足 $1\le n\le10^6$，$2\le m\le10$，$0\le a_i<2^{64}$，$\sum a_i<2^{64}$。


---

---
title: "回文括号序列"
layout: "post"
diff: 普及/提高-
pid: P12497
tag: ['Special Judge', 'O2优化', '构造', '洛谷比赛']
---
# 回文括号序列
## 题目背景

小 A 非常喜欢回文串与括号序列，但是一天，小 B 告诉了他一个绝望的事实：不存在回文的非空合法括号序列。 
## 题目描述

小 A 定义一个括号序列 $S$ 的权值为 $f(S)=\sum_{i=1}^{\lvert S\rvert}[S_i=S_{\lvert S\rvert-i+1}]$（字符串下标从 $1$ 开始），即 $S$ 与翻转后的 $S$ 括号相同的位置数。

给定 $n$，你需要构造出一个长度为 $n$ 的合法括号序列 $S$，最大化它的权值 $f(S)$。如果不存在长度为 $n$ 的合法括号序列，输出 $-1$。
## 输入格式

本题每个测试点内含多组数据。

第一行一个正整数 $T$ 代表数据组数。对于每组测试数据，输入一行一个正整数 $n$。
## 输出格式

对于每组测试数据，输入一行一个括号序列 $S$ 表示你构造的答案。特别地，如果不存在长度为 $n$ 的合法括号序列，输出 $-1$。
## 样例

### 样例输入 #1
```
6
1
2
3
4
5
6
```
### 样例输出 #1
```
-1
()
-1
()()
-1
()(())

```
## 提示

#### 【样例解释】

对于 $n=6$，`()(())` 的权值为 $4$，可以证明不存在权值更大的满足条件的括号序列。

#### 【数据范围】

记 $\sum n$ 为单测试点内每组测试数据 $n$ 之和。

对于所有数据，$1\le T,n\le 10^5$，$1\le\sum n\le 10^6$。

**本题开启子任务捆绑测试。**

- Subtask 1（5 pts）：$n\le 8$，$\sum n\le 36$。
- Subtask 2（20 pts）： $n\le 20$，$\sum n\le155$。
- Subtask 3（25 pts）：$n\le 100$，$\sum n\le 500$。
- Subtask 4（20 pts）：$n\le 10^3$，$\sum n\le 10^4$。
- Subtask 5（30 pts）：无特殊限制。


---

---
title: "「MSTOI-R1」Easy question"
layout: "post"
diff: 普及/提高-
pid: P12518
tag: ['洛谷原创', '前缀和', '洛谷比赛']
---
# 「MSTOI-R1」Easy question
## 题目描述

给一个序列 $a$，长度为 $n$，你需要进行下面三种操作：

1. `1 l r` 表示求 $\sum\limits_{i=l}^{r}a_i$。

2. `2 l r k` 表示求 $\sum\limits_{i=l}^{r}{a_i}^k$。

3. `3 l r` 表示求 $(r-l+1)\cdot \sum\limits_{i=l}^r\left(a_i-\overline a\right)^2$，其中 $\overline a$ 为序列中 $[l,r]$ 的平均数。

输出答案对 $998244353$ 取模的结果。
## 输入格式

第一行输入两个整数 $n,q$ 表示序列长度，询问次数。

第二行输入 $n$ 个整数表示序列 $a$。

接下来 $q$ 行，每行有一个操作，格式见题面描述。
## 输出格式

输出共 $q$ 行，每行输出一个整数，表示该询问的答案。
## 样例

### 样例输入 #1
```
5 4
1 5 4 2 3
1 3 5
1 1 5
2 1 3 3
3 2 3
```
### 样例输出 #1
```
9
15
190
1
```
## 提示

**样例解释：**

第一次询问求 $[3,5]$ 的和，答案为 $4+2+3=9$。

第二次询问求 $[1,5]$ 的和，答案为 $1+5+4+2+3=15$。

第三次询问答案为 $1^3+5^3+4^3=1+125+64=190$。

第四次询问，$[2,3]$ 的平均数为 $\frac{5+4}{2}=4.5$，答案为 $(3-2+1)\times((5-4.5)^2+(4-4.5)^2)=2\times(0.25+0.25)=1$。 

**数据范围：**

对于 $20\% $ 的数据，$1\leq n,q,a_i\leq 100,1\leq k\leq 3$。

另有 $10\%$ 的数据，只有询问 $1$。

另有 $10\%$ 的数据，只有询问 $2$。

对于 $70\%$ 的数据，$1\leq n,q\leq10^5 $，这些测试点包括了只有询问 $1$ 和只有询问 $2$ 的测试点。

对于 $100\%$ 的数据，$1\leq n,q\leq10^6,1\leq k\leq 20,1\leq a_i\leq10^9$。

保证所有询问的答案都是整数。

**本题输入输出数据较大，请务必使用较快的读入输出方式。**


---

---
title: "「MSTOI-R1」热开水"
layout: "post"
diff: 普及/提高-
pid: P12519
tag: ['二分', '洛谷原创', '洛谷比赛']
---
# 「MSTOI-R1」热开水
## 题目背景

小 M 最近在玩一款新游戏，$rks$ 是这款游戏中评判玩家实力的数值。$rks$ 分为单曲 $rks$ 和总 $rks$，它们都是两位小数。

游玩一首曲子后，会获得一个评分  $acc$（即准度），以百分比的形式表现。
## 题目描述

每首曲子都有一个难度定数。当一个曲的 $acc\ge 70\%$ 时，这个曲才会计算 $rks$，否则该曲 $rks$ 为 $0$。单曲 $rks=[\frac{(100\times acc-55)}{45}]^2\times$ 难度定数 。

如果一个曲你游玩了多次，那么这个曲的单曲 $rks$ 会保留最高的一次。总 $rks=$ 最大的 $4$ 个单曲 $rks$ 和 $acc$ 为 $100\%$ 的曲里面最大的单曲 $rks$（如果没有 $acc$ 为 $100\%$ 的曲子则将这一项的值视为 $0$）这 $5$ 个单曲 $rks$ 的平均值。

为了方便表示和计算，单曲 $rks$ 和总 $rks$ 都应保留 $2$ 位小数（非四舍五入）。

小 M 有 $n$ 首曲子可以玩，对于第 $i$ 首曲子，难度定数为 $c_i$，小 M 第 $1$ 天玩的 $acc$ 可以达到 $a_i\%$，第 $k$ 天可以达到 $min(100\%,a_i\%+(k-1)\times b_i\%)$。小 M 每天都会游玩这 $n$ 首曲子，请问小 M 最早在第几天总 $rks$ 可以 $\ge m$。
## 输入格式

第一行输入一个正整数 $n$ 和一个小数 $m$。

接下来 $n$ 行，每行输入三个小数 $a_i$，$b_i$，$c_i$。

接下来一行输入 $5$ 个小数 $d_i$，前 $4$ 个是小 M 最大的 $4$ 个单曲 $rks$，最后一个是小 M $acc$ 为 $100\%$ 的曲里面最大的单曲 $rks$。请注意，这 $5$ 个单曲 $rks$ 所属的歌曲全部都不是上面所输入的 $n$ 首，另外，你可以将它们视为小 M 在第 $0$ 天的成绩。
## 输出格式

一行输出一个整数，表示小 M 最早在第几天总 $rks$ 可以 $\ge m$。如果不能做到，请输出 `-1`。
## 样例

### 样例输入 #1
```
3 8.31
70.00 10.00 9.50
60.00 40.00 9.00
50.00 10.00 9.10
8.00 0.00 9.00 8.00 9.00
```
### 样例输出 #1
```
2
```
### 样例输入 #2
```
3 11.00
70.00 10.00 9.50
100.00 10.00 9.00
50.00 10.00 9.10
15.10 15.10 15.10 15.10 15.10
```
### 样例输出 #2
```
0
```
## 提示

数据保证**输入的小数都是两位小数**。注意**计算过程中的所有小数您都应该保留两位小数（非四舍五入）**（例如包括计算单曲 $rks$ 时 $\div 45$ 之后，也要保留 $2$ 位小数再继续计算），否则可能会与答案存在偏差。

建议您使用下面这段代码进行保留两位小数：

```cpp
double retain2(double x)
{
	int y;
	double z;
	x*=100;
	y=x;
	z=y/100.0;
	return z;
}
```

对于 $100\%$ 的数据，$1\le n\le10^5$，$0\le m\le17$，$0\le a_i\le100$，$0.01\le b_i\le100$，$1\le c_i\le17$，$0\le d_i\le17$。

测试点|特殊性质
---|---
$1\sim3$|$n\le100$
$4$|$m=0$
$5$|$d_i=0$
$6\sim10$|$n\le10^3$
$11\sim15$|$n\le10^4$
$16\sim20$|无


---

---
title: "「CZOI-R5」奶龙"
layout: "post"
diff: 普及/提高-
pid: P13564
tag: ['图论', '洛谷原创', 'Special Judge', 'O2优化', '构造', '洛谷比赛']
---
# 「CZOI-R5」奶龙
## 题目背景

[❤点击链接直达奶龙❤](/user/621382)。
## 题目描述

现有一张 $n$ 个点，初始没有任何边的编号 $1\sim n$ 的图，给定长度为 $m$ 的数组 $A_i$，表示编号为 $A_i$ 的点上有一只奶龙，在每一次行动中，奶龙会沿着当前点连向其它点的边走向下一个点。

请你构造一张图，给定正整数 $k$，使得其满足：

- 每个点的出度均为 $1$，不得有自环。
- 经过恰好 $k$ 次行动时，所有点都被至少一只奶龙经过，且在经过恰好 $k-1$ 次行动时，至少有一个点未被任何奶龙经过。

若无解则输出 `-1`。
## 输入格式

第一行共三个整数，表示 $n,m,k$。

第二行共 $m$ 个正整数，其中第 $i$ 个数表示 $A_i$。
## 输出格式

共 $n$ 行，每行输出两个正整数 $u,v$，表示有一条 $u\to v$ 的有向边。

本题使用 Special Judge，若有多种答案任意输出一种即可。
## 样例

### 样例输入 #1
```
5 2 2
1 2
```
### 样例输出 #1
```
1 3
3 5
5 1
2 4
4 5
```
### 样例输入 #2
```
5 2 1
1 2
```
### 样例输出 #2
```
-1
```
## 提示

### 样例解释

对于样例组 #1 中的构造方案，图形态如下。

![](https://cdn.luogu.com.cn/upload/image_hosting/8go9gc8y.png)

初始点 $1,2$ 上分别有一只奶龙，走第一轮后可以到达 $3,4$，走第二轮后可以到达 $5$，符合题意。

### 数据范围

|子任务编号|$n$|$m$|$k$|分值|
|:-:|:-:|:-:|:-:|:-:|
|$1$|$\le 8$|$\le 8$|$< 8$|$10$|
|$2$|$\le 2\times 10^5$|$=1$|$< 2\times 10^5$|$15$|
|$3$|$\le 2\times 10^5$|$\le 2\times 10^5$|$=1$|$15$|
|$4$|$\le 2\times 10^5$|$\le 2\times 10^5$|$< 2\times 10^5$|$60$|

对于 $100\%$ 的数据，保证 $1\le m\le n\le 2\times 10^5$，$1\le k< n$，$1\le A_i\le n$，$A_i$ 互不相同。另外，为便于编写 Special Judge 保证 $1\le m\times k \le 10^6$，不保证与你的解题过程是否有关。


---

