题号	原始标签	处理后标签	是否为空标签	原始是否为空
CF1000B			是	是
CF1000D			是	是
CF1000E	图论建模, 强连通分量, 树的直径	图论建模, 强连通分量, 树的直径	否	否
CF1004C			是	是
CF1005C			是	是
CF1005E1			是	是
CF1006D	字符串	字符串	否	否
CF1006E	深度优先搜索 DFS, 图论建模, 向量	深度优先搜索 DFS, 图论建模, 向量	否	否
CF1008C	排序	排序	否	否
CF1009D	枚举	枚举	否	否
CF1010A			是	是
CF1010B	交互题		是	否
CF1010D			是	是
CF1015E1			是	是
CF1016C	模拟, 递推, 前缀和	模拟, 递推, 前缀和	否	否
CF1017D			是	是
CF1019B	交互题		是	否
CF101B			是	是
CF101C			是	是
CF1023D	线段树	线段树	否	否
CF1028B			是	是
CF1029A	字符串, KMP 算法, 构造	字符串, KMP 算法, 构造	否	否
CF1029D			是	是
CF1029E	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
CF1029F	数学, 枚举	数学, 枚举	否	否
CF1030D	枚举, 素数判断, 质数, 筛法, 构造	枚举, 素数判断, 质数, 筛法, 构造	否	否
CF1030E	动态规划 DP, 枚举, 进制	动态规划 DP, 枚举, 进制	否	否
CF1031D	广度优先搜索 BFS, 深度优先搜索 DFS	广度优先搜索 BFS, 深度优先搜索 DFS	否	否
CF1032C			是	是
CF1032D			是	是
CF1033D	数学, 枚举, 素数判断, 质数, 筛法	数学, 枚举, 素数判断, 质数, 筛法	否	否
CF103C			是	是
CF1042D	线段树, 树状数组, 前缀和	线段树, 树状数组, 前缀和	否	否
CF1043B			是	是
CF1043D			是	是
CF1043E			是	是
CF1044C			是	是
CF1045I	字符串, 枚举, 进制	字符串, 枚举, 进制	否	否
CF1051C			是	是
CF1051D	动态规划 DP, 状态合并, 连通块	动态规划 DP, 状态合并, 连通块	否	否
CF1054D	贪心, 前缀和, 位运算	贪心, 前缀和, 位运算	否	否
CF1055C			是	是
CF1056C			是	是
CF105B			是	是
CF1060C	枚举, 前缀和	枚举, 前缀和	否	否
CF1061D			是	是
CF1062C			是	是
CF1063C			是	是
CF1064B			是	是
CF1065C	模拟, 贪心, 树状数组	模拟, 贪心, 树状数组	否	否
CF1066B	贪心	贪心	否	否
CF1066F			是	是
CF1067A	动态规划 DP	动态规划 DP	否	否
CF1068A			是	是
CF106E			是	是
CF1070C			是	是
CF1073C	二分, 枚举, 前缀和	二分, 枚举, 前缀和	否	否
CF1076C			是	是
CF1077D			是	是
CF1077E			是	是
CF1077F1			是	是
CF107B			是	是
CF1080C			是	是
CF1080D			是	是
CF1081E			是	是
CF1082D			是	是
CF1082E			是	是
CF1083A			是	是
CF1085C			是	是
CF1085D			是	是
CF1089F			是	是
CF1090A			是	是
CF1090D			是	是
CF1091D			是	是
CF1092C			是	是
CF1092F			是	是
CF1093D			是	是
CF1095E			是	是
CF1095F			是	是
CF1096D			是	是
CF1098A			是	是
CF109D			是	是
CF10D	动态规划 DP, 树状数组, 前缀和	动态规划 DP, 树状数组, 前缀和	否	否
CF1101D			是	是
CF1102E			是	是
CF1102F			是	是
CF1103B			是	是
CF1105D			是	是
CF1106D	堆	堆	否	否
CF1107D			是	是
CF1108E1			是	是
CF1109B			是	是
CF1110C			是	是
CF1111C	二分, 递归, 剪枝	二分, 递归, 剪枝	否	否
CF1114D			是	是
CF1117C			是	是
CF1118C			是	是
CF1118D2			是	是
CF1118E			是	是
CF1118F1			是	是
CF1119D			是	是
CF1119E			是	是
CF111B			是	是
CF1120A			是	是
CF1129A1			是	是
CF1129A2			是	是
CF1131B			是	是
CF1131D			是	是
CF1133D			是	是
CF1133E			是	是
CF1133F1			是	是
CF1136C			是	是
CF1137B			是	是
CF1139C			是	是
CF113C			是	是
CF1140D			是	是
CF1140E	组合数学	组合数学	否	否
CF1141C			是	是
CF1141G			是	是
CF1142A			是	是
CF1142B			是	是
CF1143C			是	是
CF1144F			是	是
CF1147A			是	是
CF1147B			是	是
CF1148C			是	是
CF1151C			是	是
CF1153B			是	是
CF1154F			是	是
CF1157C2			是	是
CF1157D			是	是
CF1157E			是	是
CF1157F			是	是
CF115B	贪心	贪心	否	否
CF1163C1			是	是
CF1163C2			是	是
CF1165E			是	是
CF1165F1	贪心	贪心	否	否
CF1165F2	贪心, 二分	贪心, 二分	否	否
CF1168A			是	是
CF1172A			是	是
CF1172B			是	是
CF1174D			是	是
CF1175C	数学, 二分	数学, 二分	否	否
CF1175D			是	是
CF1176D			是	是
CF1176E			是	是
CF1177B			是	是
CF1178D			是	是
CF1178E			是	是
CF1179A	模拟	模拟	否	否
CF117B			是	是
CF1180B	数学, 贪心	数学, 贪心	否	否
CF1182B			是	是
CF1182C			是	是
CF1183E			是	是
CF1184E1			是	是
CF1185C2			是	是
CF1185D			是	是
CF1185E			是	是
CF1186C			是	是
CF1187C			是	是
CF118C			是	是
CF118D			是	是
CF1194D			是	是
CF1195D2			是	是
CF1195E			是	是
CF1196E			是	是
CF1198B			是	是
CF119B			是	是
CF1200D			是	是
CF1200E			是	是
CF1202C			是	是
CF1202D			是	是
CF1203D2			是	是
CF1203E			是	是
CF1204C			是	是
CF1204D1			是	是
CF1207D			是	是
CF1208D			是	是
CF1209C			是	是
CF120G			是	是
CF120H			是	是
CF120J			是	是
CF1211C			是	是
CF1213D2			是	是
CF1213G			是	是
CF1219C			是	是
CF121C			是	是
CF1223C			是	是
CF1225C			是	是
CF1225D			是	是
CF1227C			是	是
CF1227D1			是	是
CF1227D2			是	是
CF1231E			是	是
CF1234D			是	是
CF1237C1			是	是
CF1239A			是	是
CF1242A			是	是
CF1243B2			是	是
CF1244C			是	是
CF1244D			是	是
CF1245D			是	是
CF1249D1			是	是
CF1250B			是	是
CF1250J	贪心, 二分	贪心, 二分	否	否
CF1251C			是	是
CF1252C			是	是
CF1252H			是	是
CF1253D			是	是
CF1254A			是	是
CF1255C			是	是
CF1256E			是	是
CF1256F			是	是
CF1257D			是	是
CF1263C			是	是
CF1263D			是	是
CF1264B			是	是
CF1267E			是	是
CF1267J			是	是
CF1267L			是	是
CF1268A			是	是
CF126A			是	是
CF126B	字符串, 枚举, KMP 算法, 标签474	字符串, 枚举, KMP 算法, 标签474	否	否
CF126C			是	是
CF1270C			是	是
CF1271C			是	是
CF1272E			是	是
CF1276B	搜索, 图论	搜索, 图论	否	否
CF1278C			是	是
CF1279D	概率论	概率论	否	否
CF1280A			是	是
CF1280B			是	是
CF1281B			是	是
CF1282C			是	是
CF1284C			是	是
CF1285D	字符串, 树形 DP, 字典树 Trie	字符串, 树形 DP, 字典树 Trie	否	否
CF1286A			是	是
CF1286B			是	是
CF1288C			是	是
CF1288E			是	是
CF128C			是	是
CF128D			是	是
CF1290A			是	是
CF1292B			是	是
CF1294E			是	是
CF1295D			是	是
CF1296D	贪心	贪心	否	否
CF1296E1			是	是
CF1296F			是	是
CF1299B			是	是
CF12E			是	是
CF1301D			是	是
CF1303D			是	是
CF1304D			是	是
CF1305B			是	是
CF1305C			是	是
CF1307D			是	是
CF1310A			是	是
CF1311D			是	是
CF1312C			是	是
CF1313B			是	是
CF1313C2			是	是
CF1316D			是	是
CF131F			是	是
CF1320A			是	是
CF1323B			是	是
CF1324E			是	是
CF1324F			是	是
CF1325D			是	是
CF1326D1			是	是
CF1327E			是	是
CF1328D			是	是
CF1329A			是	是
CF1329B			是	是
CF132B			是	是
CF132C			是	是
CF132D			是	是
CF1332D			是	是
CF1333C			是	是
CF1334D			是	是
CF1335E2			是	是
CF1336A			是	是
CF1336B			是	是
CF1338B			是	是
CF1340B			是	是
CF1342C			是	是
CF1343D			是	是
CF1346C			是	是
CF1346D			是	是
CF1346E			是	是
CF1348D			是	是
CF1349A			是	是
CF1349B			是	是
CF1349C			是	是
CF134B			是	是
CF1352F			是	是
CF1353D			是	是
CF1353E			是	是
CF1355C			是	是
CF1355D			是	是
CF1358D			是	是
CF135C			是	是
CF1360G			是	是
CF1360H			是	是
CF1361A			是	是
CF1363E			是	是
CF1364C			是	是
CF1365E			是	是
CF1367D			是	是
CF1367E			是	是
CF1367F1			是	是
CF1368D			是	是
CF1369D			是	是
CF1370D			是	是
CF1371D			是	是
CF1371E1			是	是
CF1379C			是	是
CF137D			是	是
CF137E			是	是
CF1381A2	构造	构造	否	否
CF1381B			是	是
CF1383B			是	是
CF1384B1			是	是
CF1384B2			是	是
CF1385E			是	是
CF1387A	2020, BalticOI（波罗的海）		是	否
CF1387B1			是	是
CF1388C	图论	图论	否	否
CF138B			是	是
CF1392D			是	是
CF1393C			是	是
CF1393D			是	是
CF1394A			是	是
CF1395C			是	是
CF1396B			是	是
CF1398D			是	是
CF1399E1			是	是
CF1401D			是	是
CF1404B			是	是
CF1406C			是	是
CF1407C			是	是
CF1409E			是	是
CF1409F			是	是
CF1411D			是	是
CF1413C			是	是
CF1413D			是	是
CF1413E			是	是
CF1415D			是	是
CF1415E			是	是
CF1416B			是	是
CF1418C			是	是
CF1419D2			是	是
CF1420D			是	是
CF1421D			是	是
CF1422C			是	是
CF1423K			是	是
CF1425E	贪心	贪心	否	否
CF1426E			是	是
CF1426F			是	是
CF1427C			是	是
CF1427D			是	是
CF142A	枚举	枚举	否	否
CF142B	构造	构造	否	否
CF1433G			是	是
CF1436D			是	是
CF1437C			是	是
CF1437D			是	是
CF1438D			是	是
CF1439A1			是	是
CF1442A			是	是
CF1442B			是	是
CF1444B			是	是
CF1446B			是	是
CF1446C	动态规划 DP, 字典树 Trie	动态规划 DP, 字典树 Trie	否	否
CF144C			是	是
CF1450C1			是	是
CF1450D			是	是
CF1451D			是	是
CF1451E1			是	是
CF1453C			是	是
CF1454E			是	是
CF1455D			是	是
CF1458A			是	是
CF1458B			是	是
CF1461D			是	是
CF1461E			是	是
CF1462E2			是	是
CF1462F			是	是
CF1463C			是	是
CF1463D			是	是
CF1466E			是	是
CF1466F			是	是
CF1467C			是	是
CF1468D			是	是
CF1468F			是	是
CF1468J			是	是
CF1468K			是	是
CF1469D			是	是
CF1470B			是	是
CF1472E			是	是
CF1472F			是	是
CF1472G			是	是
CF1473D			是	是
CF1474C			是	是
CF1475D			是	是
CF1475E			是	是
CF1475F			是	是
CF1475G			是	是
CF1476C			是	是
CF1476D			是	是
CF1478C			是	是
CF1479B2			是	是
CF1481C			是	是
CF1483B			是	是
CF1485C			是	是
CF1486C2			是	是
CF1486D			是	是
CF1487D			是	是
CF148D	搜索, 记忆化搜索, 期望	搜索, 记忆化搜索, 期望	否	否
CF148E	枚举, 背包 DP, 前缀和	枚举, 背包 DP, 前缀和	否	否
CF1490G			是	是
CF1491C			是	是
CF1491D			是	是
CF1493C			是	是
CF1494D			是	是
CF1495B			是	是
CF1497E1			是	是
CF1498D			是	是
CF1499C			是	是
CF1499D			是	是
CF14D			是	是
CF14E			是	是
CF1500A			是	是
CF1500B			是	是
CF1503B			是	是
CF1506F			是	是
CF1506G	贪心, 单调队列	贪心, 单调队列	否	否
CF1508A			是	是
CF1508B			是	是
CF1509C			是	是
CF1511E			是	是
CF1512E			是	是
CF1512F			是	是
CF1512G			是	是
CF1515D			是	是
CF1516C			是	是
CF1516D	倍增	倍增	否	否
CF1520F2			是	是
CF1520G			是	是
CF1525D			是	是
CF1525E			是	是
CF1526C2			是	是
CF1527C			是	是
CF1528A			是	是
CF1528B			是	是
CF1530D			是	是
CF1531C			是	是
CF1534D			是	是
CF1535C			是	是
CF1535D			是	是
CF1535E			是	是
CF1536D			是	是
CF1537D	数学	数学	否	否
CF1538D			是	是
CF1539D			是	是
CF153D			是	是
CF1543D1			是	是
CF1545A			是	是
CF1545B			是	是
CF1547F			是	是
CF1547G			是	是
CF1548B			是	是
CF1550C			是	是
CF1551D1			是	是
CF1551D2			是	是
CF1551E			是	是
CF1551F			是	是
CF1552C			是	是
CF1552D			是	是
CF1553D			是	是
CF1554C			是	是
CF1554D			是	是
CF1555D			是	是
CF1556D			是	是
CF1557C			是	是
CF1558B			是	是
CF1558C			是	是
CF1559D1			是	是
CF1560E			是	是
CF1560F1			是	是
CF1561D1	数学, 递推	数学, 递推	否	否
CF1562D1			是	是
CF1566D2			是	是
CF1567D			是	是
CF1569C			是	是
CF1569D			是	是
CF156B			是	是
CF156C			是	是
CF1572A			是	是
CF1574D			是	是
CF1575D			是	是
CF1578H			是	是
CF1579E2			是	是
CF1579F			是	是
CF1580A			是	是
CF1582D			是	是
CF1582E			是	是
CF1582F1			是	是
CF1583D			是	是
CF158D			是	是
CF158E			是	是
CF1591D			是	是
CF1592C			是	是
CF1593E	贪心, 树形数据结构	贪心, 树形数据结构	否	否
CF1594D			是	是
CF1598E			是	是
CF159D			是	是
CF15B			是	是
CF1601B			是	是
CF1603B			是	是
CF1606E			是	是
CF1607E			是	是
CF1607G			是	是
CF1608C			是	是
CF1609D	并查集	并查集	否	否
CF1611D			是	是
CF1611E1			是	是
CF1611E2			是	是
CF1611F			是	是
CF1612D	数论, 最大公约数 gcd	数论, 最大公约数 gcd	否	否
CF1612E			是	是
CF1613E			是	是
CF1614C			是	是
CF1615C			是	是
CF1616C			是	是
CF1617D1			是	是
CF1618E			是	是
CF1618F			是	是
CF1619D	二分	二分	否	否
CF1619E			是	是
CF1619F			是	是
CF1619G			是	是
CF161A			是	是
CF161D	点分治, 分治, 概率论	点分治, 分治, 概率论	否	否
CF1620C			是	是
CF1620D			是	是
CF1620E			是	是
CF1621D			是	是
CF1624E			是	是
CF1624F			是	是
CF1624G			是	是
CF1625C			是	是
CF1626C			是	是
CF1626D			是	是
CF1627D	动态规划 DP	动态规划 DP	否	否
CF1628B			是	是
CF162J			是	是
CF1630A			是	是
CF1630B			是	是
CF1633D			是	是
CF1635D	动态规划 DP	动态规划 DP	否	否
CF1637D	动态规划 DP, 背包 DP	动态规划 DP, 背包 DP	否	否
CF1638D			是	是
CF163B			是	是
CF163C			是	是
CF1641B	排序, 构造	排序, 构造	否	否
CF1644E			是	是
CF1647D			是	是
CF1648B			是	是
CF1648C	树状数组, 组合数学	树状数组, 组合数学	否	否
CF164B			是	是
CF1650E	枚举, 背包 DP	枚举, 背包 DP	否	否
CF1650F	动态规划 DP, 背包 DP	动态规划 DP, 背包 DP	否	否
CF1650G	动态规划 DP, 图论	动态规划 DP, 图论	否	否
CF1656D			是	是
CF1657D			是	是
CF1658D1			是	是
CF1659D	树状数组	树状数组	否	否
CF165C			是	是
CF1660F1			是	是
CF1660F2			是	是
CF1661C			是	是
CF1661D	贪心, 枚举	贪心, 枚举	否	否
CF1662D			是	是
CF1665C	贪心, 二分	贪心, 二分	否	否
CF1665D	最大公约数 gcd, 中国剩余定理 CRT	最大公约数 gcd, 中国剩余定理 CRT	否	否
CF1666C			是	是
CF1666J			是	是
CF1666L			是	是
CF166B			是	是
CF166E	递推, 线性递推, 逆元	递推, 线性递推	否	否
CF1670D	数学	数学	否	否
CF1671E			是	是
CF1672D			是	是
CF1672F1			是	是
CF1673D	数学	数学	否	否
CF1674E			是	是
CF1674F			是	是
CF1675F	贪心, 树形数据结构	贪心, 树形数据结构	否	否
CF1677B			是	是
CF1677C	贪心, 并查集	贪心, 并查集	否	否
CF1678B2	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
CF1679C	线段树, 树状数组	线段树, 树状数组	否	否
CF1679D	二分, 拓扑排序	二分, 拓扑排序	否	否
CF1680E	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
CF1682C	数学, 构造	数学, 构造	否	否
CF1682D	构造	构造	否	否
CF1684D	贪心, 差分	贪心, 差分	否	否
CF1687A	数学, 贪心	数学, 贪心	否	否
CF1688C	位运算	位运算	否	否
CF1689C			是	是
CF1690F			是	是
CF1691D	线段树, 单调队列	线段树, 单调队列	否	否
CF1693B	贪心, 树形数据结构	贪心, 树形数据结构	否	否
CF1696E	数学, 排列组合	数学, 排列组合	否	否
CF1697D	二分, 构造	二分, 构造	否	否
CF1699C	数学	数学	否	否
CF16D			是	是
CF1700D			是	是
CF1701D	贪心	贪心	否	否
CF1702G1			是	是
CF1703G			是	是
CF1704D	哈希 hashing, 构造	哈希 hashing, 构造	否	否
CF1705D	贪心	贪心	否	否
CF1707A	贪心, 二分	贪心, 二分	否	否
CF1707B	差分	差分	否	否
CF1709C	贪心	贪心	否	否
CF1709D	线段树, ST 表	线段树, ST 表	否	否
CF1712D	贪心, 二分	贪心, 二分	否	否
CF1712E1	数论	数论	否	否
CF1713D	数学	数学	否	否
CF1714D	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
CF1714G	倍增, 二分	倍增, 二分	否	否
CF1716C	动态规划 DP	动态规划 DP	否	否
CF1716D	动态规划 DP	动态规划 DP	否	否
CF1717D	组合数学, 排列组合	组合数学, 排列组合	否	否
CF1718B	贪心, 堆	贪心, 堆	否	否
CF1720D1			是	是
CF1721D	贪心, 位运算	贪心, 位运算	否	否
CF1725C	组合数学, 排列组合	组合数学, 排列组合	否	否
CF1725H			是	是
CF1725M			是	是
CF1728D	动态规划 DP, 贪心, 区间 DP	动态规划 DP, 贪心, 区间 DP	否	否
CF1729E			是	是
CF1730B			是	是
CF1731C	动态规划 DP, 数学, 前缀和	动态规划 DP, 数学, 前缀和	否	否
CF1731D	二分, 前缀和	二分, 前缀和	否	否
CF1732C1			是	是
CF1734D			是	是
CF1735D	枚举, 组合数学	枚举, 组合数学	否	否
CF173B			是	是
CF173C			是	是
CF1740E			是	是
CF1741E			是	是
CF1742G			是	是
CF1743D			是	是
CF1748C	贪心, 前缀和	贪心, 前缀和	否	否
CF174B			是	是
CF174C			是	是
CF1750D	数学, 枚举, 容斥原理	数学, 枚举, 容斥原理	否	否
CF1758D	前缀和, 构造	前缀和, 构造	否	否
CF1759F			是	是
CF1759G			是	是
CF1760G			是	是
CF1763C			是	是
CF1763E			是	是
CF1764D	数学, 组合数学	数学, 组合数学	否	否
CF1765D			是	是
CF1765K			是	是
CF1766D	最大公约数 gcd	最大公约数 gcd	否	否
CF1768D			是	是
CF1769D1			是	是
CF176B	字符串, 递推, KMP 算法	字符串, 递推, KMP 算法	否	否
CF176C	模拟	模拟	否	否
CF1770C			是	是
CF1771C			是	是
CF1772D			是	是
CF1772E			是	是
CF1772F			是	是
CF1773A			是	是
CF1774D	贪心, 构造, 双指针 two-pointer	贪心, 构造, 双指针 two-pointer	否	否
CF1775C			是	是
CF1775D			是	是
CF1776F			是	是
CF1777D			是	是
CF1778C			是	是
CF1779C			是	是
CF1779D			是	是
CF177E1			是	是
CF177F1			是	是
CF1780D	位运算, 构造	位运算, 构造	否	否
CF1781C			是	是
CF1781D			是	是
CF1783C			是	是
CF1784B			是	是
CF1787C			是	是
CF178B1			是	是
CF178B2			是	是
CF178C1			是	是
CF178F1			是	是
CF1792D			是	是
CF1793D	数学, 组合数学	数学, 组合数学	否	否
CF1795D			是	是
CF1796C			是	是
CF1796D			是	是
CF1797C			是	是
CF1798C			是	是
CF1798D			是	是
CF1799C			是	是
CF1801A	构造	构造	否	否
CF1801B			是	是
CF1805D			是	是
CF1806C	Ad-hoc		是	否
CF1807F			是	是
CF1809D			是	是
CF180A			是	是
CF180D			是	是
CF180E			是	是
CF1810D	数学	数学	否	否
CF1811D			是	是
CF1811F			是	是
CF1814B			是	是
CF1821D			是	是
CF1821E			是	是
CF1822E			是	是
CF1822F			是	是
CF1822G1			是	是
CF1824B1	树论, 分类讨论	树论	否	否
CF1826D			是	是
CF1827B1			是	是
CF1829G			是	是
CF1829H			是	是
CF182C			是	是
CF182E			是	是
CF1833E			是	是
CF1833F			是	是
CF1833G			是	是
CF1835A			是	是
CF1837D			是	是
CF1838D			是	是
CF1840E			是	是
CF1841C			是	是
CF1843E			是	是
CF1843F1			是	是
CF1845D			是	是
CF1846E2			是	是
CF1846F			是	是
CF1846G			是	是
CF1848C			是	是
CF1849C			是	是
CF1849D			是	是
CF1851F			是	是
CF1852A			是	是
CF1856C			是	是
CF1856E1			是	是
CF1857F			是	是
CF1857G			是	是
CF1858B			是	是
CF1859D			是	是
CF185B			是	是
CF1861C			是	是
CF1861D	动态规划 DP	动态规划 DP	否	否
CF1862F			是	是
CF1867D			是	是
CF1868B1			是	是
CF1870D			是	是
CF1872F			是	是
CF1875D			是	是
CF1878F	数论, 最大公约数 gcd	数论, 最大公约数 gcd	否	否
CF1879D			是	是
CF187B			是	是
CF187C			是	是
CF1881G			是	是
CF1882D	贪心, 树形 DP, 位运算	贪心, 树形 DP, 位运算	否	否
CF1883G2			是	是
CF1884C			是	是
CF1886C			是	是
CF1886D			是	是
CF1887B			是	是
CF1889B			是	是
CF1889C1			是	是
CF1891D			是	是
CF1891F			是	是
CF1893A			是	是
CF1893B			是	是
CF1895D			是	是
CF1896C	贪心, 排序	贪心, 排序	否	否
CF1898D			是	是
CF18E	动态规划 DP, 枚举	动态规划 DP, 枚举	否	否
CF1900D			是	是
CF1900E			是	是
CF1901D			是	是
CF1902D			是	是
CF1902E			是	是
CF1903D1			是	是
CF1903E			是	是
CF1905C			是	是
CF1906E			是	是
CF1907F			是	是
CF1909D	最大公约数 gcd	最大公约数 gcd	否	否
CF190B			是	是
CF190D			是	是
CF1912A			是	是
CF1912B			是	是
CF1912D	数论, 进制	数论, 进制	否	否
CF1912K			是	是
CF1914F	贪心	贪心	否	否
CF1914G1			是	是
CF1915G	最短路	最短路	否	否
CF1916D	枚举	枚举	否	否
CF191C	深度优先搜索 DFS, 最近公共祖先 LCA, 差分	深度优先搜索 DFS, 最近公共祖先 LCA, 差分	否	否
CF1920D			是	是
CF1921G	枚举, 前缀和, 差分	枚举, 前缀和, 差分	否	否
CF1922D	模拟	模拟	否	否
CF1922E	构造	构造	否	否
CF1923D	二分, 前缀和	二分, 前缀和	否	否
CF1925D			是	是
CF1926F			是	是
CF1926G	树形 DP	树形 DP	否	否
CF1927F	并查集, 深度优先搜索 DFS, 生成树	并查集, 深度优先搜索 DFS, 生成树	否	否
CF1928D			是	是
CF1929D			是	是
CF1930D1	贪心	贪心	否	否
CF1931G	组合数学, 分类讨论	组合数学	否	否
CF1932F	动态规划 DP	动态规划 DP	否	否
CF1933F	广度优先搜索 BFS	广度优先搜索 BFS	否	否
CF1934C	数学	数学	否	否
CF1935C			是	是
CF1935D			是	是
CF1936A			是	是
CF193B			是	是
CF1941E	动态规划 DP, 单调队列	动态规划 DP, 单调队列	否	否
CF1941F	贪心, 二分	贪心, 二分	否	否
CF1941G	最短路	最短路	否	否
CF1942C2	数学, 贪心	数学, 贪心	否	否
CF1945E	二分, 构造	二分, 构造	否	否
CF1945F	线段树, 堆	线段树, 堆	否	否
CF1945G	模拟, 堆	模拟, 堆	否	否
CF1946D	位运算	位运算	否	否
CF1948D	动态规划 DP, 枚举	动态规划 DP, 枚举	否	否
CF1948E	贪心, 构造	贪心, 构造	否	否
CF1949B			是	是
CF1949C			是	是
CF1950G	动态规划 DP, 状态合并	动态规划 DP, 状态合并	否	否
CF1951D	Ad-hoc		是	否
CF1954D	动态规划 DP	动态规划 DP	否	否
CF1955E	线段树	线段树	否	否
CF1955F	动态规划 DP, 数学	动态规划 DP, 数学	否	否
CF1955G	动态规划 DP, 搜索, 数论	动态规划 DP, 搜索, 数论	否	否
CF1957C	动态规划 DP, 组合数学, 排列组合	动态规划 DP, 组合数学, 排列组合	否	否
CF1957D	前缀和, 位运算	前缀和, 位运算	否	否
CF195C			是	是
CF195D			是	是
CF195E			是	是
CF1965B	贪心, 构造	贪心, 构造	否	否
CF1968F	贪心, 位运算	贪心, 位运算	否	否
CF1968G1	二分, 哈希 hashing	二分, 哈希 hashing	否	否
CF1969C	动态规划 DP, 区间 DP	动态规划 DP, 区间 DP	否	否
CF1969D	贪心, 堆	贪心, 堆	否	否
CF196B			是	是
CF1970B2	构造	构造	否	否
CF1970C2	博弈论, 树形 DP	博弈论, 树形 DP	否	否
CF1970D1	随机化	随机化	否	否
CF1970E2	动态规划 DP, 矩阵加速	动态规划 DP, 矩阵加速	否	否
CF1970F2	模拟	模拟	否	否
CF1970F3	模拟	模拟	否	否
CF1974F	二分, 双指针 two-pointer	二分, 双指针 two-pointer	否	否
CF1974G	贪心	贪心	否	否
CF1975D	贪心, 树形数据结构	贪心, 树形数据结构	否	否
CF1976C	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
CF1977C	动态规划 DP, 数论	动态规划 DP, 数论	否	否
CF1978E	贪心	贪心	否	否
CF1979D	贪心, 哈希 hashing	贪心, 哈希 hashing	否	否
CF1980E	哈希 hashing	哈希 hashing	否	否
CF1980F1	单调栈	单调栈	否	否
CF1981C	贪心, 最近公共祖先 LCA	贪心, 最近公共祖先 LCA	否	否
CF1982D	数论, 前缀和	数论, 前缀和	否	否
CF1983D			是	是
CF1984C2	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
CF1984D	数论, 哈希 hashing	数论, 哈希 hashing	否	否
CF1985H1	深度优先搜索 DFS	深度优先搜索 DFS	否	否
CF1986E	数论	数论	否	否
CF1986F	双连通分量	双连通分量	否	否
CF1987D	动态规划 DP, 背包 DP	动态规划 DP, 背包 DP	否	否
CF1988D	树形 DP	树形 DP	否	否
CF1989D	动态规划 DP	动态规划 DP	否	否
CF1990D			是	是
CF1991D	数论, 位运算, Ad-hoc	数论, 位运算	否	否
CF1992E	数学, 枚举	数学, 枚举	否	否
CF1992F	贪心, 数论	贪心, 数论	否	否
CF1994D	数论, 鸽笼原理	数论, 鸽笼原理	否	否
CF1994E	贪心, 位运算	贪心, 位运算	否	否
CF1995B2	数学, 贪心	数学, 贪心	否	否
CF1995C	数学	数学	否	否
CF1996F	二分	二分	否	否
CF1998C	贪心, 二分	贪心, 二分	否	否
CF1998D	动态规划 DP, 最短路	动态规划 DP, 最短路	否	否
CF1999F	组合数学, 排列组合	组合数学, 排列组合	否	否
CF199B			是	是
CF2000F	动态规划 DP	动态规划 DP	否	否
CF2001D	线段树, 栈	线段树, 栈	否	否
CF2002D1	深度优先搜索 DFS	深度优先搜索 DFS	否	否
CF2003D2	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
CF2005C	动态规划 DP	动态规划 DP	否	否
CF2005E1	动态规划 DP	动态规划 DP	否	否
CF2006A	贪心	贪心	否	否
CF2006B	树的遍历	树的遍历	否	否
CF2008F	数学, 逆元	数学	否	否
CF2008G	数论, 构造	数论, 构造	否	否
CF2008H	数学, 二分, 前缀和	数学, 二分, 前缀和	否	否
CF200C			是	是
CF200D			是	是
CF2013D	二分, 前缀和	二分, 前缀和	否	否
CF2014E	最短路	最短路	否	否
CF2014F	树形 DP	树形 DP	否	否
CF2014G	栈	栈	否	否
CF2018A	数学, 贪心	数学, 贪心	否	否
CF2018C	贪心, 树的遍历	贪心, 树的遍历	否	否
CF201B			是	是
CF201C	动态规划 DP, 枚举, 前缀和	动态规划 DP, 枚举, 前缀和	否	否
CF2020D	并查集	并查集	否	否
CF2020E	动态规划 DP, 期望	动态规划 DP, 期望	否	否
CF2021C2	贪心, 线段树	贪心, 线段树	否	否
CF2022C	动态规划 DP, 分类讨论	动态规划 DP	否	否
CF2022D1	构造	构造	否	否
CF2023B	动态规划 DP, 图论, 线段树, 最短路	动态规划 DP, 图论, 线段树, 最短路	否	否
CF2025D	动态规划 DP	动态规划 DP	否	否
CF2026D	二分, 前缀和	二分, 前缀和	否	否
CF2027D1	动态规划 DP, 二分	动态规划 DP, 二分	否	否
CF2028D	动态规划 DP, 树状数组, 最短路	动态规划 DP, 树状数组, 最短路	否	否
CF2029D	图论, 构造	图论, 构造	否	否
CF202B			是	是
CF2030D	线段树, 差分	线段树, 差分	否	否
CF2031E	树形 DP	树形 DP	否	否
CF2032D	图论, 构造	图论, 构造	否	否
CF2033F	数学	数学	否	否
CF2034D	贪心	贪心	否	否
CF2035D	贪心, 单调栈	贪心, 单调栈	否	否
CF2036E	二分	二分	否	否
CF2036F	位运算	位运算	否	否
CF2036G	二分, 位运算	二分, 位运算	否	否
CF2037E	贪心, 双指针 two-pointer	贪心, 双指针 two-pointer	否	否
CF2037F	二分, 离散化, 差分	二分, 离散化, 差分	否	否
CF2037G	动态规划 DP, 数论, 莫比乌斯反演, 容斥原理	动态规划 DP, 数论, 莫比乌斯反演, 容斥原理	否	否
CF2038G	数学	数学	否	否
CF2038I	排序	排序	否	否
CF2039C2	数学, 数论, 枚举, 位运算	数学, 数论, 枚举, 位运算	否	否
CF2039D	贪心, 数论, 素数判断, 质数, 筛法, 构造, 标签475	贪心, 数论, 素数判断, 质数, 筛法, 构造, 标签475	否	否
CF203D			是	是
CF2040C	数学, 贪心, 位运算	数学, 贪心, 位运算	否	否
CF2040D	数学, 构造	数学, 构造	否	否
CF2041C	标签464	标签464	否	否
CF2041M	贪心, 优先队列	贪心, 优先队列	否	否
CF2042D	树状数组, 排序, 扫描线	树状数组, 排序, 扫描线	否	否
CF2043C	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
CF2043D	数论	数论	否	否
CF2044F	数学	数学	否	否
CF2044G2	贪心, 拓扑排序	贪心, 拓扑排序	否	否
CF2045A	贪心	贪心	否	否
CF2045B	数学	数学	否	否
CF2045M	模拟, 深度优先搜索 DFS	模拟, 深度优先搜索 DFS	否	否
CF2046B	贪心	贪心	否	否
CF2048D	贪心, 二分, 数学	贪心, 二分, 数学	否	否
CF2048E	二分图, 构造	二分图, 构造	否	否
CF2049D	动态规划 DP	动态规划 DP	否	否
CF2050G	数论	数论	否	否
CF2051F	贪心	贪心	否	否
CF2053D	数学, 贪心, 排序, 逆元	数学, 贪心, 排序	否	否
CF2053E	动态规划 DP, 博弈论, 树形 DP	动态规划 DP, 博弈论, 树形 DP	否	否
CF2057C	贪心, 位运算	贪心, 位运算	否	否
CF2057D	线段树	线段树	否	否
CF2057E1	图论, 最短路	图论, 最短路	否	否
CF2061E			是	是
CF2061F1			是	是
CF2062E1			是	是
CF2063D			是	是
CF2064D			是	是
CF207A1			是	是
CF207A2			是	是
CF207B1			是	是
CF207B2			是	是
CF207B3			是	是
CF208B			是	是
CF212E			是	是
CF213A			是	是
CF213B	动态规划 DP, 枚举, 组合数学	动态规划 DP, 枚举, 组合数学	否	否
CF215D			是	是
CF216C			是	是
CF216D			是	是
CF216E			是	是
CF219D	动态规划 DP, 树形 DP	动态规划 DP, 树形 DP	否	否
CF220B			是	是
CF222C			是	是
CF222D			是	是
CF223A			是	是
CF223C			是	是
CF225C			是	是
CF226B			是	是
CF228C			是	是
CF228E			是	是
CF232A			是	是
CF234F			是	是
CF234H			是	是
CF235A	贪心, 枚举	贪心, 枚举	否	否
CF237D			是	是
CF23B			是	是
CF241A			是	是
CF241C			是	是
CF241G			是	是
CF242C			是	是
CF242E	线段树, 进制, 位运算	线段树, 进制, 位运算	否	否
CF243B			是	是
CF245C			是	是
CF245F			是	是
CF245H	字符串, 动态规划 DP, 区间 DP, 前缀和	字符串, 动态规划 DP, 区间 DP, 前缀和	否	否
CF246D			是	是
CF248C			是	是
CF250D			是	是
CF250E			是	是
CF251B			是	是
CF251C			是	是
CF252B			是	是
CF253D			是	是
CF254D			是	是
CF255D			是	是
CF257C			是	是
CF257D			是	是
CF25C	最短路	最短路	否	否
CF25D			是	是
CF260B			是	是
CF260C			是	是
CF261B			是	是
CF261C			是	是
CF263C			是	是
CF263D			是	是
CF264B	动态规划 DP, 枚举, 最大公约数 gcd	动态规划 DP, 枚举, 最大公约数 gcd	否	否
CF267B			是	是
CF269C	图论	图论	否	否
CF271D			是	是
CF276E			是	是
CF279B			是	是
CF279C			是	是
CF27B			是	是
CF27C			是	是
CF280A			是	是
CF280B			是	是
CF281B			是	是
CF282E			是	是
CF284A			是	是
CF285D			是	是
CF287B			是	是
CF288B			是	是
CF288C			是	是
CF293A			是	是
CF294B	背包 DP	背包 DP	否	否
CF295B	枚举, 最短路, 概率论	枚举, 最短路, 概率论	否	否
CF295C	模拟, 动态规划 DP, 枚举	模拟, 动态规划 DP, 枚举	否	否
CF2B	动态规划 DP, 数学	动态规划 DP, 数学	否	否
CF300B			是	是
CF300C			是	是
CF301A			是	是
CF303B			是	是
CF305B			是	是
CF306B			是	是
CF309A			是	是
CF309C			是	是
CF316B2			是	是
CF316D1	动态规划 DP	动态规划 DP	否	否
CF316G1	哈希 hashing	哈希 hashing	否	否
CF317B			是	是
CF317C	图论	图论	否	否
CF319B			是	是
CF31D	模拟, 排序	模拟, 排序	否	否
CF320B			是	是
CF321A			是	是
CF321B			是	是
CF325B			是	是
CF331B1			是	是
CF332D			是	是
CF333B			是	是
CF336C	贪心, 枚举, 进制	贪心, 枚举, 进制	否	否
CF339C			是	是
CF339D			是	是
CF33B			是	是
CF33C	数学, 贪心, 前缀和	数学, 贪心, 前缀和	否	否
CF33D	枚举, 最近公共祖先 LCA	枚举, 最近公共祖先 LCA	否	否
CF340B			是	是
CF343C			是	是
CF348A			是	是
CF34E			是	是
CF356A	搜索, 并查集, 枚举	搜索, 并查集, 枚举	否	否
CF358C			是	是
CF359C			是	是
CF360A			是	是
CF362C			是	是
CF363D			是	是
CF366C			是	是
CF367B			是	是
CF367C			是	是
CF369C			是	是
CF370C			是	是
CF374C	图论, 深度优先搜索 DFS	图论, 深度优先搜索 DFS	否	否
CF374D	线段树	线段树	否	否
CF375B			是	是
CF379B			是	是
CF379D			是	是
CF37D			是	是
CF380C			是	是
CF382B			是	是
CF382C			是	是
CF383D			是	是
CF385C			是	是
CF386C	枚举, 双指针 two-pointer	枚举, 双指针 two-pointer	否	否
CF387C			是	是
CF388B			是	是
CF38D			是	是
CF38E			是	是
CF38F			是	是
CF396A			是	是
CF396B			是	是
CF3B	贪心, 背包 DP, 队列	贪心, 背包 DP, 队列	否	否
CF400D			是	是
CF404C			是	是
CF404D	模拟, 动态规划 DP	模拟, 动态规划 DP	否	否
CF407A			是	是
CF411C			是	是
CF412D			是	是
CF412E			是	是
CF417D			是	是
CF41D	动态规划 DP	动态规划 DP	否	否
CF41E			是	是
CF420B			是	是
CF420C			是	是
CF421D			是	是
CF424C			是	是
CF427C	图论, 图论建模, 强连通分量	图论, 图论建模, 强连通分量	否	否
CF427E			是	是
CF429B			是	是
CF431C	动态规划 DP	动态规划 DP	否	否
CF431E			是	是
CF432C	数论	数论	否	否
CF433D			是	是
CF435B			是	是
CF435D			是	是
CF436C			是	是
CF437C	图论, 贪心	图论, 贪心	否	否
CF437D			是	是
CF439C			是	是
CF439D			是	是
CF444A			是	是
CF446B			是	是
CF44D			是	是
CF44H			是	是
CF44J			是	是
CF450B			是	是
CF451C			是	是
CF451D			是	是
CF452B			是	是
CF452D	队列	队列	否	否
CF453B			是	是
CF455B	博弈论, 递归, 进制	博弈论, 递归, 进制	否	否
CF455C			是	是
CF456B			是	是
CF457A			是	是
CF457C			是	是
CF459C			是	是
CF459D			是	是
CF459E	动态规划 DP, 图论	动态规划 DP, 图论	否	否
CF45B			是	是
CF45D			是	是
CF45H			是	是
CF460C	模拟, 线段树, 差分	模拟, 线段树, 差分	否	否
CF460D	贪心, 枚举, 构造	贪心, 枚举, 构造	否	否
CF463C			是	是
CF463D	动态规划 DP	动态规划 DP	否	否
CF464A			是	是
CF464B			是	是
CF466B			是	是
CF467C	动态规划 DP, 优先队列, 前缀和	动态规划 DP, 优先队列, 前缀和	否	否
CF468A			是	是
CF468B	贪心, 并查集, 2-SAT	贪心, 并查集, 2-SAT	否	否
CF46E			是	是
CF471C			是	是
CF471D			是	是
CF474C			是	是
CF474D	动态规划 DP, 前缀和	动态规划 DP, 前缀和	否	否
CF476D			是	是
CF478D	动态规划 DP, 背包 DP	动态规划 DP, 背包 DP	否	否
CF479D			是	是
CF479E	动态规划 DP, 前缀和	动态规划 DP, 前缀和	否	否
CF47C	模拟	模拟	否	否
CF483B			是	是
CF484A	贪心, 进制, 位运算	贪心, 进制, 位运算	否	否
CF487A			是	是
CF487B			是	是
CF488B			是	是
CF489D			是	是
CF490C			是	是
CF491B			是	是
CF492C			是	是
CF495B			是	是
CF496C			是	是
CF498A			是	是
CF498B			是	是
CF500B			是	是
CF500D			是	是
CF501D	树状数组, 康托展开	树状数组, 康托展开	否	否
CF505B			是	是
CF505C	动态规划 DP, 枚举	动态规划 DP, 枚举	否	否
CF507C			是	是
CF509B			是	是
CF509C	构造	构造	否	否
CF509E			是	是
CF50C			是	是
CF510C	字符串, 图论建模, 拓扑排序	字符串, 图论建模, 拓扑排序	否	否
CF510D	动态规划 DP, 枚举, 背包 DP, 最大公约数 gcd	动态规划 DP, 枚举, 背包 DP, 最大公约数 gcd	否	否
CF513B2			是	是
CF513C			是	是
CF514D			是	是
CF515B			是	是
CF515D			是	是
CF519D			是	是
CF520E	组合数学	组合数学	否	否
CF524B			是	是
CF524C			是	是
CF526C	数学, 数论	数学, 数论	否	否
CF527C	线段树, 排序	线段树, 排序	否	否
CF527D	贪心, 排序, 构造	贪心, 排序, 构造	否	否
CF529B	贪心, 枚举, 排序	贪心, 枚举, 排序	否	否
CF533B			是	是
CF533E			是	是
CF535D			是	是
CF538D			是	是
CF540D			是	是
CF542C			是	是
CF543A			是	是
CF546D			是	是
CF547B			是	是
CF549C			是	是
CF549D			是	是
CF54B			是	是
CF54D	深度优先搜索 DFS, KMP 算法	深度优先搜索 DFS, KMP 算法	否	否
CF550D			是	是
CF551B			是	是
CF552D			是	是
CF553B			是	是
CF555B			是	是
CF557C			是	是
CF557D			是	是
CF558C	动态规划 DP, 贪心, 枚举, 进制, 字典树 Trie	动态规划 DP, 贪心, 枚举, 进制, 字典树 Trie	否	否
CF55C			是	是
CF566A			是	是
CF566F	动态规划 DP	动态规划 DP	否	否
CF568A			是	是
CF570B			是	是
CF570C			是	是
CF575D			是	是
CF575H			是	是
CF576C	莫队, 排序, 分块	莫队, 排序, 分块	否	否
CF578C	前缀和	前缀和	否	否
CF57C	数学, 组合数学, 逆元	数学, 组合数学	否	否
CF580B			是	是
CF580D	动态规划 DP, 枚举, 状态合并	动态规划 DP, 枚举, 状态合并	否	否
CF582A			是	是
CF584C			是	是
CF584D			是	是
CF585A			是	是
CF58C			是	是
CF592C			是	是
CF595B			是	是
CF596C			是	是
CF597C			是	是
CF598C	向量	向量	否	否
CF598D			是	是
CF599D			是	是
CF59D			是	是
CF5D			是	是
CF600C			是	是
CF603B			是	是
CF605B			是	是
CF60C			是	是
CF610C			是	是
CF611C			是	是
CF611D			是	是
CF612D			是	是
CF613A	模拟, 数学, 构造	模拟, 数学, 构造	否	否
CF615C			是	是
CF617D			是	是
CF618C			是	是
CF61C			是	是
CF61D			是	是
CF61E			是	是
CF622C			是	是
CF623A			是	是
CF625A			是	是
CF626D			是	是
CF627A			是	是
CF627B	线段树, 树状数组	线段树, 树状数组	否	否
CF627C	贪心	贪心	否	否
CF629C			是	是
CF629D	树状数组, 排序	树状数组, 排序	否	否
CF630H			是	是
CF630M			是	是
CF630O			是	是
CF630Q			是	是
CF631B			是	是
CF632C			是	是
CF633C			是	是
CF638C			是	是
CF638D			是	是
CF639C			是	是
CF63D			是	是
CF63E	动态规划 DP, 搜索, 博弈论, 记忆化搜索	动态规划 DP, 搜索, 博弈论, 记忆化搜索	否	否
CF641C			是	是
CF645D			是	是
CF650A			是	是
CF652D			是	是
CF653C			是	是
CF659F			是	是
CF65C			是	是
CF660D			是	是
CF663A			是	是
CF665D			是	是
CF665E	前缀和, 字典树 Trie	前缀和, 字典树 Trie	否	否
CF666B	枚举, 最短路	枚举, 最短路	否	否
CF66E	动态规划 DP, 线段树, 枚举	动态规划 DP, 线段树, 枚举	否	否
CF670E			是	是
CF671A			是	是
CF676B			是	是
CF67A			是	是
CF67B			是	是
CF67D			是	是
CF681D			是	是
CF682C			是	是
CF685A			是	是
CF685B	枚举, 深度优先搜索 DFS, 位运算	枚举, 深度优先搜索 DFS, 位运算	否	否
CF687B			是	是
CF687C			是	是
CF689B			是	是
CF689C			是	是
CF689D			是	是
CF689E			是	是
CF690B1			是	是
CF690D2			是	是
CF690E1			是	是
CF691D			是	是
CF696A			是	是
CF696B			是	是
CF696C			是	是
CF69D			是	是
CF69E			是	是
CF6D	枚举, 深度优先搜索 DFS, 剪枝	枚举, 深度优先搜索 DFS, 剪枝	否	否
CF700B			是	是
CF702C	二分, 差分	二分, 差分	否	否
CF702D			是	是
CF704A			是	是
CF708B			是	是
CF710E			是	是
CF711D			是	是
CF712C	贪心, 枚举	贪心, 枚举	否	否
CF715A			是	是
CF717E			是	是
CF720A	排序, 队列	排序, 队列	否	否
CF721C	动态规划 DP	动态规划 DP	否	否
CF721D			是	是
CF722D			是	是
CF723D			是	是
CF727D			是	是
CF729E			是	是
CF730A			是	是
CF731C			是	是
CF731F			是	是
CF734D			是	是
CF734E	并查集, 强连通分量, 树的直径	并查集, 强连通分量, 树的直径	否	否
CF739A			是	是
CF73B			是	是
CF73C			是	是
CF744A			是	是
CF744B	交互题		是	否
CF746E			是	是
CF747E			是	是
CF749C			是	是
CF749D			是	是
CF74C			是	是
CF750C	模拟	模拟	否	否
CF750D			是	是
CF758C			是	是
CF758D	贪心, 进制	贪心, 进制	否	否
CF75D			是	是
CF760B			是	是
CF761D			是	是
CF761E			是	是
CF763A			是	是
CF765D			是	是
CF766D			是	是
CF767C	动态规划 DP, 剪枝, 树形 DP	动态规划 DP, 剪枝, 树形 DP	否	否
CF768B			是	是
CF769C			是	是
CF76B			是	是
CF770C			是	是
CF772B			是	是
CF773B			是	是
CF777C			是	是
CF777D			是	是
CF778B			是	是
CF784A			是	是
CF784B	字符串, 进制	字符串, 进制	否	否
CF784C			是	是
CF784D	字符串	字符串	否	否
CF784E	模拟, 位运算	模拟, 位运算	否	否
CF784F	排序, 优先队列, 队列	排序, 优先队列, 队列	否	否
CF784G			是	是
CF786A			是	是
CF789B			是	是
CF78C			是	是
CF793B			是	是
CF793C			是	是
CF793D			是	是
CF796C			是	是
CF796D			是	是
CF799B			是	是
CF79C			是	是
CF7B	模拟	模拟	否	否
CF7C	最大公约数 gcd, 扩展欧几里德算法, 逆元	最大公约数 gcd, 扩展欧几里德算法	否	否
CF7D	字符串, 哈希 hashing, 构造	字符串, 哈希 hashing, 构造	否	否
CF803C			是	是
CF803D			是	是
CF803F			是	是
CF804B			是	是
CF808D			是	是
CF809A			是	是
CF811C			是	是
CF813C			是	是
CF814D			是	是
CF815A			是	是
CF817D			是	是
CF818C			是	是
CF818E			是	是
CF819B			是	是
CF81D			是	是
CF827A	模拟, 字符串, 并查集	模拟, 字符串, 并查集	否	否
CF827B			是	是
CF82C			是	是
CF830B			是	是
CF831C			是	是
CF832D			是	是
CF835D			是	是
CF837D	动态规划 DP, 背包 DP	动态规划 DP, 背包 DP	否	否
CF838A			是	是
CF83B			是	是
CF840A			是	是
CF842C			是	是
CF842D			是	是
CF843A			是	是
CF843B	交互题		是	否
CF846D			是	是
CF846F			是	是
CF847I			是	是
CF847K			是	是
CF848B	模拟	模拟	否	否
CF850A	枚举, 向量	枚举, 向量	否	否
CF852B			是	是
CF852G			是	是
CF853D			是	是
CF855C			是	是
CF859C			是	是
CF85C			是	是
CF862B	二分图	二分图	否	否
CF862C			是	是
CF862D			是	是
CF863D			是	是
CF863E			是	是
CF864D			是	是
CF864E	贪心, 排序, 背包 DP	贪心, 排序, 背包 DP	否	否
CF865B			是	是
CF869C			是	是
CF870D	交互题		是	否
CF873B	字符串, 前缀和	字符串, 前缀和	否	否
CF877D	广度优先搜索 BFS, 剪枝	广度优先搜索 BFS, 剪枝	否	否
CF877E			是	是
CF878A			是	是
CF87B			是	是
CF883G			是	是
CF883H			是	是
CF884C			是	是
CF884D			是	是
CF886D			是	是
CF888D			是	是
CF888E	搜索, 贪心, 枚举	搜索, 贪心, 枚举	否	否
CF891B			是	是
CF893D			是	是
CF894B			是	是
CF894C			是	是
CF895B			是	是
CF895D			是	是
CF896A	字符串, 递归	字符串, 递归	否	否
CF896B	交互题		是	否
CF898C	字符串, 字典树 Trie	字符串, 字典树 Trie	否	否
CF899E	线段树, 优先队列, 队列	线段树, 优先队列, 队列	否	否
CF900C	数学, 树状数组	数学, 树状数组	否	否
CF901A			是	是
CF901B			是	是
CF906B			是	是
CF909C			是	是
CF909E	排序, 拓扑排序, 队列	排序, 拓扑排序, 队列	否	否
CF911D	数学, 平衡树, 树状数组	数学, 平衡树, 树状数组	否	否
CF911E			是	是
CF914C	递推, 数位 DP, 进制	递推, 数位 DP, 进制	否	否
CF914D	线段树	线段树	否	否
CF915D	枚举, 排序, 拓扑排序	枚举, 排序, 拓扑排序	否	否
CF91B	线段树	线段树	否	否
CF923A	贪心, 枚举, 素数判断, 质数, 筛法	贪心, 枚举, 素数判断, 质数, 筛法	否	否
CF923B			是	是
CF924B			是	是
CF924C			是	是
CF925A			是	是
CF925B			是	是
CF926B			是	是
CF926D			是	是
CF928C			是	是
CF928D			是	是
CF931C			是	是
CF935C			是	是
CF939E			是	是
CF93B			是	是
CF940D			是	是
CF949B	数学, 树状数组, 进制	数学, 树状数组, 进制	否	否
CF949C			是	是
CF952B			是	是
CF952E			是	是
CF952G			是	是
CF954C			是	是
CF954G			是	是
CF955C			是	是
CF958E1			是	是
CF958F2			是	是
CF959B			是	是
CF95B			是	是
CF961C	枚举	枚举	否	否
CF961E	数学, 可持久化线段树, 级数	数学, 可持久化线段树, 级数	否	否
CF963B	搜索	搜索	否	否
CF965D			是	是
CF975D			是	是
CF976E	贪心, 枚举	贪心, 枚举	否	否
CF977D	搜索, 拓扑排序, 哈希 hashing	搜索, 拓扑排序, 哈希 hashing	否	否
CF977E			是	是
CF980C			是	是
CF981D	贪心, 概率论, 位运算	贪心, 概率论, 位运算	否	否
CF982D			是	是
CF985E			是	是
CF988D			是	是
CF990D			是	是
CF990E			是	是
CF991C			是	是
CF992B			是	是
CF993A			是	是
CF994B	贪心, 平衡树, 向量	贪心, 平衡树, 向量	否	否
CF995A			是	是
CF9D	动态规划 DP, 枚举	动态规划 DP, 枚举	否	否
