# 小学数学题

## 题目背景

露米娅：我来先考你一道小学数学题吧！

琪露诺：好！小学的题我肯定都会！


## 题目描述

露米娅：有 $ n $ 只妖精要跨过雾之湖，由于湖边大雾弥漫，妖精们看不清湖到底有多大，不想从边上绕过去。

湖上有一~~条船~~个传送器，且这个传送器每次只能载 $ r $ 只妖精跨过湖面（注意传送器可以同时把两侧的妖精分别运到对岸，但每次运送的总妖精数不能超过 $ r $ ）。

这些妖精还很喜欢搞事，所以在任何时刻，都需要满足一些条件，其中第一种条件有 $ m_1 $ 个，第二种条件有 $ m_2 $ 个。

第一种条件形如 妖精 $ a $ 和妖精 $ b $ 必须要在湖的同一侧；

第二种条件形如 当妖精 $ a $ 在湖的一侧时，妖精 $ b $ 和妖精 $ c $ 不能同时在湖的另一侧。


现在给出这些条件，求：

1. 至少需要传送器几次才能让所有妖精到湖的对岸

2. 在保证次数最少的前提下，求过河方案数


## 说明/提示

对于 $ 30 \% $ 的数据， $ n \leq 10 $

对于另外 $ 10 \% $ 的数据， $ m_1 = m_2 = 0 $

对于 $ 100 \% $ 的数据， $ a,b,c \leq n \leq 15 $， $ m_1 , m_2 \leq 50 $， $ r \leq 10^9 $


请不要相信洛谷评测机的速度，如果得了80分以上，可以等人少的时候再交一次。但如果得了60分以下，说明可能写的不是正解，就不要再虐萌萌哒评测机啦


## 样例 #1

### 输入

```
1 0 0 1
```

### 输出

```
1 1
```

## 样例 #2

### 输入

```
5 0 0 2
```

### 输出

```
3 90
```

## 样例 #3

### 输入

```
3 1 0 1
1 2
```

### 输出

```
-1 0
```

# 题解

## 作者：oscar (赞：21)

解法0：

学习⑨，输出-1 0

期望得分：0分

解法0.5：

输出1 1

期望得分：10分

解法1：

将所有人的位置作为状态，建出图来暴力BFS+DP

加入状态压缩优化常数

条件1等价于状态i中i&((1<<(a-1))|(1<<(b-1)))==0或i&((1<<(a-1))|(1<<(b-1)))==((1<<(a-1))|(1<<(b-1)))
条件2可以进行类似的转化

不要忘记考虑条件2中b==c的情况

时间复杂度O(2^(2\*n))

期望得分:30~70分（取决于常数）

解法2：

优化建图

新建节点(i,j,k)表示与状态i 后j位完全相同 且 剩余位置上差异恰有k位

从(i,j,k)向(i,j-1,k)和(i^(1<<(j-1)),j-1,k+1)连一条权值为0的边

再从(i,0,k)向(i,n,0)连一条权值为1的边（0<=k<=r）

最后从((1<<n)-1,0,k)向T连一条权值为0的边(0<=k<=r)

再在新图上跑BFS+DP

时间复杂度O((n^2)\*(2^n))

期望得分90~100分（取决于常数）

有一点细节，DP的时候需要当做所有边权值为1跑，否则答案会出问题（更新顺序不对）

呜呜呜~~~比赛时被解法1水过了（90分），很不开心QAQ

不给标程啦


---

