# [THUPC 2017] 组合数问题

## 题目描述

小葱是一名勇士。

小葱踏上了拯救世界的征途。

小葱面前有 $N$ 只大葱怪。

大葱怪很厉害，第 $i$ 只大葱怪攻击力为 $a_i$，防御力为 $d_i$。

小葱的攻击力为 $A$，防御力为 $D$。

小葱打掉第 $i$ 只大葱怪的代价是 $A\times d_i+D\times a_i$。

小葱打倒很多只大葱怪的代价不是打倒每一只大葱怪的代价之和，而是最大值。

小葱现在需要打倒 $R$ 只大葱怪。

神葱是葱的神，神葱会对小葱打倒 $R$ 只大葱怪做出评价。神葱对小葱打倒 $R$ 只大葱的评价为小葱打倒这 $R$ 只大葱怪所需要的代价除以小葱以同样的攻击力和防御力打倒所有 $N$ 只大葱怪的代价。

神葱是葱的神，所以神葱会在小葱选择了 $R$ 只要被打倒的大葱怪后，设定小葱的攻击力和防御力，使得小葱得到的评价最低。

神葱不希望这个值是负的，所以如果这个值是负的，神葱会强制把它变为 $0$。

小葱是一名勇士。

小葱不会屈服。

小葱需要选择出 $R$ 只大葱怪，使得自己能够从神葱那里得到的评价最高。

小葱求这个评价值。

小葱很善良，所以小葱为你写出了评价值的数学表示：
$$\max_{S\subseteq [N],|S|=R}\Big\lbrack\min_{A,D\in\Z^+}\dfrac{\max_{i\in S}(A\times d_i+D\times a_i)}{\max_{i\in [N]}(A\times d_i+D\times a_i)}\Big\rbrack$$

## 说明/提示

$1\le R\le N\le 10^3,a_i,d_i$ 均为正整数，数据组数不超过 $50$ 组，所有攻击力和防御力都是正整数。
#### 版权信息
来自 THUPC（THU Programming Contest，清华大学程序设计竞赛）2017。

## 样例 #1

### 输入

```
3 3
1 3
2 5
2 3
5 1
1 5
2 4
3 3
4 2
5 1```

### 输出

```
1.000000
0.600000```

# 题解

## 作者：xzCyanBrad (赞：5)

这是一个不用凸包的非常容易的题解。

先对题目中的式子进行一个转化。
$$
\begin{aligned}
&\max_{S\subseteq [N],|S|=R}\left(\min_{A,D\in\Z^+}\dfrac{\max_{i\in S}(A\times d_i+D\times a_i)}{\max_{i\in [N]}(A\times d_i+D\times a_i)}\right)\ge x\\
\Leftrightarrow&\exist S\subseteq [N]\land|S|=R,\forall A,D\in\Z^+,\dfrac{\max_{i\in S}(A\times d_i+D\times a_i)}{\max_{i\in [N]}(A\times d_i+D\times a_i)}\ge x\\
\Leftrightarrow&\exist S\subseteq [N]\land|S|=R,\forall A,D\in\Z^+,\exist i\in S,A\times d_i+D\times a_i\ge x\left(\max_{j\in [N]}(A\times d_j+D\times a_j)\right)\\
\Leftrightarrow&\exist S\subseteq [N]\land|S|=R,\forall A'\in\R^+,\exist i\in S,A'\times d_i+a_i\ge \max_{j\in [N]}(xA'\times d_j+xa_j)\\
\color{red}\textbf{(!): }\color{CandyBar}\Leftrightarrow&\exist S\subseteq [N]\land|S|\le R,\forall A'\in\R^+,\exist i\in S,\forall j\in [N],A'\times d_i+a_i\ge xA'\times d_j+xa_j\\
\end{aligned}
$$
考虑枚举所有的 $(i,j)$，怎么拓展？发现最后一式，当 $(i,j)$ 固定时，$A'$ 不是在 $[v,+\infty)$ 内，就是在 $(0,v]$ 内，取决于 $v=d_i-xd_j$ 的符号。

考虑对于每个 $i$，得到这个 $A'$ 的范围，最后做一个 dp，因为左端点是 $0$，右端点直接看在 $r$ 个内能否覆盖到 $+\infty$ 就行了。

注意特判 $d_i-xd_j=0$ 的情况。

复杂度 $\Theta(Tn^2\log V)$，跑了 $3.38s$。

---

## 作者：WA鸭鸭 (赞：3)

观察式子( $A\space ,D$ 写反了，但是显然是等价的)

$$max_{S⊆[N],|S|= R}[min_{A,D∈Z^{+}}\frac{max_{i∈S}(A\times a_i+D\times d_i)}{max_{i∈[N]}(A\times a_i+D\times d_i)}]$$

发现分子分母可以同除以 $D$，式子（请注意这里的 $A$ 已经变成 $\frac{A}{D}$ 了，这里的 $R^+$ 实际上应该是非负实数域。）变为

$$max_{S⊆[N],|S|=R}[min_{A∈R^{+}}\frac{max_{i∈S}(A\times a_i+d_i)}{max_{i∈[N]}(A\times a_i+d_i)}]$$

直接除以 $D=0$ 会直接暴毙，但是可以取 $D=1\space , A=+\inf$ 来近似表示 $D=0$ 。

考虑二分答案

$$max_{S⊆[N],|S|=R}[min_{A∈R^{+}}\frac{max_{i∈S}(A\times a_i+d_i)}{max_{i∈[N]}(A\times a_i+d_i)}]\geq mid$$

化简，由于 $|S|<R$ 一定不比 $|S|=R$ 优，等于号也改一改，

$$max_{S⊆[N],|S|\leq R}[min_{A∈R^{+}}{max_{i∈S}(A\times a_i+d_i)}-mid\times {max_{i∈[N]}(A\times a_i+d_i)}]\geq 0$$

考虑 $min_{A∈R^{+}}{max_{i∈S}(A\times a_i+d_i)}-mid\times {max_{i∈[N]}(A\times a_i+d_i)}$ 的几何意义

即，视 $A\times a_i+d_i$ 为一次函数 $a_i\times x+d_i$ ，我们选择至多 $R$ 条直线，使得这$R$条直线的凸包（下凸壳）在 $R^+$ 下的任意位置上（即 $∀x∈R^+$ ）的值，都比 $N$ 条直线（ $a_i$ 和 $d_i$ 都变为 $mid$ 倍）的凸包（下凸壳）在此位置上的值大。

然后我们发现，选择任何一条直线，都会有一个或零个区间内的$x$满足上述条件（因为凸函数与一次函数的的交点至多有两个）。

那么我们将每条线段能够满足的区间处理出来，问题就变为最少需要几个区间才能将整个 $R^+$ 覆盖，是可以$Θ(n^2)$或$Θ(n log n)$做的。

如何处理满足区间，其实不需要把凸包求出来，对于每一条线段 $a_i \times x+d_i$ ，处理它和所有 $(mid\times a_j)x+mid\times d_j$ 的交点，然后算出 $ a_i \times x+d_i\geq (mid\times a_j)x+mid\times d_j$ 的解区间，然后把所有区间取交集。注意最后区间要和 $R^+$ 取交。

然后就做完了。

数据中 $a_i\space ,d_i$ 的值不是很大，感觉 $ \leq 5*10^4$ 可以放心取 ```eps``` 不会爆 $10^{18}$

处理完区间，开始做最小覆盖时要先离散化，如果觉得 ```lower_bound``` 精度不行，可以手写一个 ```struct``` ，然后重载 `<` 运算

代码不放了，瞎眼睛。

---

