# 自由（Freedom）

## 题目背景

完全抽象的，只在数学中被允许的**无限**的「自由」。

****

「自由之光」，未知数的骑士 —— 知修。哪怕面对的是无限的绝望，他也能将其转变为无限的自由。

## 题目描述

给定一个 $n$ 个节点、$m$ 条边的**有向图**，节点和边都有权值，保证对于任意两个节点 $u,v$，从 $u$ 指向 $v$ 的边最多只有一条。

**路径** $P$ 是一个节点序列 $u_1,\cdots,u_k$，其中对于任意 $1\leq i < k$，$u_i$ 有指向 $u_{i+1}$ 的边（这条边记为 $e_i$）。则定义 $P$ 的**边权**是所有 $e_i$ 的权值的乘积，其**点权**是所有 $u_i$ 权值的和，其**长度**为 $k$。特别地，如果 $k=1$，则定义其**边权**为 $1$。

对于两条路径 $P_1,P_2$，长度分别为 $L_1,L_2$，包含的节点序列记为 $u_1,\cdots,u_{L_1}$ 和 $v_1,\cdots,v_{L_2}$。定义它们是**相同**的，当且仅当 $L_1=L_2$，且对于所有 $1\le i \le L_1$ 有 $u_i=v_i$。

给定正整数 $V$，请求出所有不相同的「**点权**为 $V$ 的路径」的**边权**之和。答案可能很大，请对 $998244353$ 取模后输出。

**题目的输入数据下载链接：[Link1](https://pan.baidu.com/s/1Gn0T5DNQBwC41oR-0hsh4A)，提取码：`92ih`；**   
备用下载路径与操作方法：[Link2](https://www.luogu.com.cn/paste/xkqpnptw)。

## 说明/提示

【样例 $1$ 解释】

样例中 $V=12$，满足点权为 $12$ 的路径有：   
（给出的是路径中节点的编号，样例中每个节点的权值恰好为其编号的两倍）

- $1 \to 1\to 1\to 1\to 1\to 1$，边权为 $2^5=32$。 
- $1\to 1\to 1\to 1 \to 2$，边权为 $3\times 2^3=24$。  
- $1\to 2 \to 3$，边权为 $3\times 5=15$。  
- $2\to 3\to 1$，边权为 $5\times 7=35$。  
- $3\to 1\to 1\to 1$，边权为 $7\times 2^2=28$。  
- $3\to 1\to 2$，边权为 $7\times 3=21$。

故答案为 $32+24+15+35+28+21=155$。

【数据信息】

| 测试点编号 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
| :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: |
| 测试点名称 | W | K\_1 | K\_2 | K\_3 | MP\_1 | MP\_2 | MP\_3 | MP\_4 | R | Finale |
| 测试点分数 | $10$ | $10$ | $10$ | $10$ | $10$ | $10$ | $10$ | $10$ | $10$ | $10$ |


对于全部的数据，$1\le n \le10^5$，$1\le m \le \min(n^2,10^6)$，$1\le V \le 10^{10000000}$。

【提示】   
**时间**是宝贵的。代码运行需要时间，你的思考也需要时间。好在这两件事可以同时进行，希望你可以在这有限的时间内做更多的事，拿到更好的成绩。

## 样例 #1

### 输入

```
0
3 5 12
2 4 6
2 3 5
1 2 3
3 1 7
3 2 11
1 1 2```

### 输出

```
155```

# 题解

## 作者：NaCly_Fish (赞：22)

### 测试点 1（W）

W：Warm-up，即热身。

没有什么特殊性质，数据范围也比较小的一个测试点。这里也不需要什么特殊的优化算法，只需要设 $f_{u,S}$ 表示从 $u$ 节点出发的所有点权为 $S$ 的路径的答案，就可以得到 DP：
$$f_{u,S}=\sum_{(u,v)\in E}w(u,v)\times f_{v,S-w(u)}$$
其中 $w(u,v)$ 表示 $u\to v$ 的边权，$w(u)$ 表示 $u$ 节点的权值。直接计算即可，时间复杂度 $\mathcal O(mV)$。

### 测试点 2,3,4（K）

K：完全图。

在这里，给定的图都是完全图（$n^2$ 条边），且所有边的权值都相等，考虑这种情况下如何计数。由于这是个完全图，任意一个点权和为 $V$ 的节点序列都是合法的路径。可以枚举路径的长度 $k$，得到答案是：

$$\sum_{k\geq 1}q^{k-1}[x^V]\left( \sum_{i=1}^n x^{w(i)}\right)^k$$
其中 $q$ 表示边的权值，这个式子的意义也比较明显了（$k$ 个位置，每个位置都可以任选一个节点，保证点权和为 $V$ 即可）。化简一下就是
$$q^{-1}[x^V] \frac{1}{1-q\sum_{i=1}^nx^{w(i)}}$$
设 $W$ 是最大的点权，使用 FFT 优化的 [LSB-first](https://www.luogu.com.cn/article/oggmoj4k) 算法，就能简单地做到 $\Theta(W \log W \log V)$ 的时间复杂度。足以解决测试点 $2,3$。如果使用矩阵快速幂，也能在可接受的时间内通过测试点 2。

对于测试点 $4$，$W$ 很大但递推系数非常稀疏，是形如 $f_n=af_{n-1}+bf_{n-W}$ 的形式，可以直接使用 [Extremely Lagged Fibonacci](https://www.luogu.com.cn/problem/SP26916) 的做法来处理，不加优化的时间复杂度为 $\Theta((V/W)^2)$，这也足够了。

### 测试点 5,6,7,8（MP）

MP：Matrix Power，即矩阵快速幂。

这里所有点的权值都为 $1$，设邻接矩阵（带边权）为 $\bold M$，答案就可以表示为 $\bold M^{V-1}$ 的所有项之和。下面将根据 $\bold M$ 的不同性质来优化计算。

测试点 5：  
没有什么特殊性质，用朴素的矩阵快速幂即可通过。

测试点 6：  
可以观察到 $\bold M$ 是这个样子的：
$$\bold M=\begin{bmatrix} a_1 & a_2 & a_3 & \cdots & a_{n-1} & a_n \\ 1 & 0 & 0 & \cdots & 0 & 0 \\ 0 & 1 & 0 & \cdots & 0 & 0 \\0 & 0 & 1 & \cdots & 0 & 0 \\ \cdots & \cdots & \cdots & \cdots & \cdots & \cdots  \\ 0 & 0 & 0 & \cdots & 1 & 0 \end{bmatrix}$$
这是什么？经典的常系数线性递推的转移矩阵啊！设 
$$F(x)=\frac{P(x)}{1-\sum_{i=1}^na_i x^i}$$
已知 $F(x) \bmod x^n=(1-x^n)/(1-x)$，由此可以计算出 $P(x)$（是一个小于 $n$ 次的多项式），而 $F(x)$ 的 $x^{V-1}$ 到 $x^{n+V-2}$ 项系数之和就是答案，即：
$$([x^{n+V-2}]-[x^{V-2}]) \frac{F(x)}{1-x}$$
还是用常系数线性递推的方法直接计算，时间复杂度 $\Theta(n \log n \log V)$。

测试点 7：  
这里 $\bold M$ 是一个上三角矩阵，且主对角线上的值互不相同，由此可知其特征值就对应为主对角线上的值，而且 $\bold M$ 可以进行相似对角化。所以答案可以表示为
$$f_V=\sum_{i=1}^n c_i \lambda_i^V$$
的形式，这样就可以把 $V$ 对 $998244352$ 取模后再计算。设答案的生成函数为
$$F(x) = P(x) \prod_{i=1}^n \frac{1}{1-\lambda_i x}$$
由于 $\bold M$ 较为稀疏，其中 $F(x)$ 的前 $n$ 项是可以暴力计算的，然后就可以利用类似测试点 6 的方法求出 $P(x)$，然后就容易处理了。

测试点 8：

给定的图是这个样子的（其中所有奇数号点都有一个自环没有画出）：
![](https://cdn.luogu.com.cn/upload/image_hosting/7os7vuw9.png)  
当然 $7$ 号点的后面还有，这里只是展示了一部分。

设 $F_k(x)$ 为从**第 $k$ 大的奇数号点**开始走的答案关于 $V$ 的生成函数，类似地设 $G_k(x)$ 表示偶数号点的情况，可以得到方程：

$$\begin{cases}  F_k(x) = x(G_k(x)+F_k(x)+F_{k-1}(x)) +x  \\ G_k(x) = xF_k(x)+ x\end{cases}$$

我们最终要求所有点的答案之和，可以直接求出
$$S_k(x)=F_k(x)+G_k(x)=\frac{xS_{k-1}(x)+2x}{1-x-x^2}$$
其中
$$S_1(x)=\frac{2x+x^2}{1-x-x^2}$$
这个递推式的形式简单，但是算起来有点复杂，设
$$P_k(x)=x^{k+1}+2x\frac{(1-x-x^2)^k-x^k}{1-2x-x^2}$$
可以解出
$$S_k(x)=\frac{P_k(x)}{(1-x-x^2)^k}$$
设 $N=n/2$，则答案为
$$[x^V]\sum_{k=1}^N S_k(x)=[x^V]\left( \frac{1+(n-4)x+(1-2n)x^2+(2-n)x^3}{(1-2x-x^2)^2}+\frac{x^{N+2}(1+x)^2}{(1-2x-x^2)^2(1-x-x^2)^N}\right)$$
简单分析一下，第一项中的分母，可以拆为 $(1-(1+\sqrt 2)x)^2(1-(1-\sqrt 2)x)^2$，这里 $\sqrt 2$ 在模 $998244353$ 意义下存在，所以这一项的值关于 $V$ 有长度为 $p(p-1)$ 的循环节。

对于第二项：
$$1-x-x^2=\left(1- \frac{1+\sqrt 5}{2}x\right)\left( 1-\frac{1-\sqrt 5}{2}x\right)$$
特征根在模意义下并不存在，但是其 $4p(p+1)$ 次方为 $1$。两部分综合一下，只需要将 $V$ 对 $4p(p+1)(p-1)$ 取模后计算即可。

### 测试点 9（R）

R：Ring，即环。

此数据点中的图是一个环，有 $n$ 条边的连通图。  
考虑从一个点出发时，要先绕着环走 $\lfloor V/S \rfloor$ 圈（$S$ 为所有节点的权值和）。剩下的距离可以用一个区间 $[L,R]$ 来确定，每次 $L$ 增加 $1$，$R$ 依次往后扫找到合适的位置。

时间复杂度为 $\Theta(n  + \log V)$，注意需要使用高精度除低精度来计算 $\lfloor V/S \rfloor$。

### 测试点 10（Finale）

每个点都有一个自环，除此之外没有其它的边，答案就非常简单了。顺带说一下这里的彩蛋：输入的节点权值其实是 ASCII 码，对应转换过来就是 `Welcome to the end. Hope you enjoy my contest!`。

---

## 作者：hhoppitree (赞：7)

### $\bold{Case\;8.\quad MP_4}$

最难的一个点。

接上回：

> 即为求给定图的邻接矩阵的 $V$ 次幂的系数之和（点权均为 $1$，无需考虑）。
>
> 图的邻接矩阵的 $V$ 次幂的系数之和同样可以被视为路径条数。

下文记 $N=n/2$。

观察到给定的图的形式如下图$^{[1]}$（其中所有奇数号点都有一个自环没有画出）

![orz Nacly_Fish](https://cdn.luogu.com.cn/upload/image_hosting/7os7vuw9.png)

记 $F_i(x)/G_i(x)$ 分别为从右数第 $i$ 列下 $/$ 上面那个点为起点开始的关于路径长度的路径数的生成函数，则易得如下递推式：

$$
\begin{cases}
F_i(x)&=x+x^2+xF_i(x)+x^2F_i(x)+xF_{i-1}(x)\\
F_i(x)+G_i(x)&=F_i(x)(1+x)+x
\end{cases}
$$

可以得到 $F_i(x)=(xF_{i-1}(x)+x+x^2)/(1-x-x^2)$，其中 $F_{0}=0$。

所以 $S_i(x)=F_i(x)+G_i(x)=\dfrac{x(S_{i-1}(x)-x-x^2)/(1+x)+x+x^2}{1-x-x^2}\times(1+x)+x$，其中 $S_0(x)=x$。

$$
\begin{aligned}
S_i(x)&=\dfrac{x(S_{i-1}(x)-x)/(1+x)+x+x^2}{1-x-x^2}\times(1+x)+x\\
&=\dfrac{xS_{i-1}(x)-x^2+x+2x^2+x^3+x-x^2-x^3}{1-x-x^2}\\
&=\dfrac{xS_{i-1}(x)+2x}{1-x-x^2}\\
&=\left(S_{i-1}(x)+2\right)\dfrac{x}{1-x-x^2}
\end{aligned}
$$

由等比数列求和公式知

$$
\begin{aligned}
S_i(x)&=x\times\left(\dfrac{x}{1-x-x^2}\right)^{i}+\sum\limits_{j=1}^{i}2\times\left(\dfrac{x}{1-x-x^2}\right)^{i-j+1}\\
&=\dfrac{x^{i+1}}{(1-x-x^2)^i}+2\times\dfrac{\left(\dfrac{x}{1-x-x^2}\right)^{i+1}-\left(\dfrac{x}{1-x-x^2}\right)}{\left(\dfrac{x}{1-x-x^2}\right)-1}\\
&=\dfrac{x^{i+1}}{(1-x-x^2)^i}+2\times\dfrac{\left(\dfrac{x}{1-x-x^2}\right)^{i}x-x}{x-\left(1-x-x^2\right)}\\
&=\dfrac{x^{i+1}}{(1-x-x^2)^i}+2x\times\dfrac{1-\left(\dfrac{x}{1-x-x^2}\right)^{i}}{1-2x-x^2}\\
&=\dfrac{1}{{(1-x-x^2)^i}}\left(x^{i+1}+2x\times\dfrac{(1-x-x^2)^i-x^{i}}{1-2x-x^2}\right)\\
\end{aligned}
$$

所以答案即为 $[x^V]\sum\limits_{i=1}^{N}S_i(x)$。

$$
\begin{aligned}
&\sum\limits_{i=1}^{N}S_i(x)\\
=&\sum\limits_{i=1}^{N}\dfrac{1}{{(1-x-x^2)^i}}\left(x^{i+1}+2x\times\dfrac{(1-x-x^2)^i-x^{i}}{1-2x-x^2}\right)\\
=&\;\cdots\\
=&\;\cdots\\
=&\left(\frac{1+(n-4)x+(1-2n)x^2+(2-n)x^3}{(1-2x-x^2)^2}+\frac{x^{N+2}(1+x)^2}{(1-2x-x^2)^2(1-x-x^2)^N}\right)
\end{aligned}
$$

（上式计算留作练习，读者自算不难。）

直接使用 $\mathsf{Bostan-Mori}$ 算法计算即可做到 $\mathcal{O}(n\log n\log V)$。

考虑分别计算 $\dfrac{1}{(1-2x-x^2)^2}$ 和 $\dfrac{1}{(1-2x-x^2)^N}$ 的循环节。

先来看 $\dfrac{1}{(1-2x-x^2)^2}$，对其因式分解得：

$$
\dfrac{1}{(1-2x-x^2)^2}=\dfrac{1}{(1-(1+\sqrt2x))^2(1-(1-\sqrt2x))^2}
$$

因为 $2$ 在模 $P$ 意义下存在二次剩余 $2\equiv 116195171^2\pmod{998244353}$，所以其存在 $P-1$ 的循环节。

再来看 $\dfrac{1}{(1-2x-x^2)^N}=\dfrac{1}{\left(1-\dfrac{1+\sqrt{5}}{2}x\right)^N\left(1-\dfrac{1-\sqrt{5}}{2}x\right)^N}$。

不难观察到 $\left(1-\dfrac{1+\sqrt{5}}{2}\right)^{3,985,967,157,178,531,848}=\left(1-\dfrac{1-\sqrt{5}}{2}\right)^{3,985,967,157,178,531,848}=1^{[2]}$。

所以可以将 $V$ 对 $4(P-1)P(P+1)$ 取模，最终时间复杂度为 $\mathcal{O}(n\log n\log P)$。

### $\bold{Case\;9.\quad R}$

即 $\bold{R}\text{ing}$。

由于对于每一个起点，路径唯一，所以简单使用双指针计算即可。

### $\bold{Case\;10.\quad Finale}$

由于对于每一个起点，路径唯一，所以简单计算即可。

比赛中提及的彩蛋：将前几个点每个点的权值代入以下函数 $F$ 视为 $\mathsf{ASCII}$ 码后可以得到一句英文，为 `Welcome to the end. Hope you enjoy my contest!`。

$$
F(x)=x
$$

---

$^{[1]}$：图源 [$\texttt{Nacly\_Fish}$](https://www.luogu.com.cn/article/2mtjyxt8)。  
$^{[2]}$：$3,985,967,157,178,531,848=4P(P-1)$。

---

## 作者：hhoppitree (赞：6)

### $\bold{Case\;5.\quad MP_1}$

即为求给定图的邻接矩阵的 $V$ 次幂的系数之和（点权均为 $1$，无需考虑）。

矩阵快速幂即可，时间复杂度 $\mathcal{O}(n^{\omega}\log V)$，其中取 $\omega=3$ 即可。

### $\bold{Case\;6.\quad MP_2}$

图的邻接矩阵的 $V$ 次幂的系数之和同样可以被视为路径条数。

发现如果将经过节点 $1$ 视为一次分割，则路径可以被分为：

- 一段开头；
- 若干段中间；
- 一段结尾。

不妨交换并合并为 $\left((\bold{Start},\bold{End}),\bold{Middle}\right)$ 的顺序，则 $(\bold{Start},\bold{End})$ 这一部分显然是一个多项式卷积的形式。

对于 $\bold{Middle}$，是一个带初始系数的常系数齐次线性递推的形式，次数低的部分（具体为前一步得到的多项式卷积的结果的 $\deg$）可以使用分治 $\mathsf{NTT}$ 解决，后一部分正常做即可。

时间复杂度 $\mathcal{O}(n\log n\log V)$。

~~赛时偷懒没写分治 NTT，搞了个平方做法。~~

### $\bold{Case\;7.\quad MP_3}$

赛时差了 $10\text{s}$ 交上去，可恶。

写个 $\mathsf{dfs}$ 发现路径数其实很少，考虑对每条路径分别计算。

除去原有的边和点带来的贡献外，此时只有若干个自环，记权值和序列为 $A$，$V$ 减去路径点数为 $V'$，发现答案即为

$$
\sum\limits_{|B|=|A|,\sum\limits_{i=1}^{|A|}B_i=V'}\prod\limits_{i=1}^{|A|}A_i^{B_{i}}
$$

使用生成函数描述：

$$
[x^{V'}]\prod\limits_{i=1}^{|A|}\dfrac{1}{1-x^{A_i}}
$$

使用 $\mathsf{Bostan-Mori}$ 算法即可对于单条路径做到 $\mathcal{O}(|A|\log|A|\log V)$ 的时间复杂度。

发现 $V$ 很大但是可以对 $1/(1-x^{A_i})$ 是有循环长度为 $P-1$ 的循环节，所以计算它们的卷积时，可以将 $V$ 减小为最小的 $|A|(P-1)$ 的且与 $V$ 关于 $P-1$ 同余的数，这样单条路径的时间复杂度即可减小为 $\mathcal{O}\left(|A|\log|A|(\log P+\log|A|)\right)$，可以在规定时间内得解。

---

## 作者：hhoppitree (赞：6)

### $\bold{Case\;1.\quad W}$

在该测试点中，观察到输入的 $n$ 和 $V$ 都较小，于是暴力动态规划即可，时间复杂度 $\mathcal{O}(n^2k)$，其中动态规划方程为：

$$
f_{i,j}\times G_{j,k}\rightarrow f_{i+a_k,k}
$$

其中 $f_{i,j}$ 为 $V=i$，当前路径终点为 $j$ 时的答案。

### $\bold{Case\;2/3.\quad K_{1,2}}$

观察到 $\mathcal{K}$ 为完全图且各边之间权值相等（下设为 $p$），故每个点之间对称。

记 $F_x$ 为 $V=x$ 时的答案，则可以得到

$$
F_x=p\sum\limits_{i=1}^{n}F_{x-a_i}
$$

观察到这是一个常系数齐次线性递推的形式，即可做到 $\mathcal{O}(W\log W\log V)$（较劣的矩阵快速幂实现，仅能通过  $\bold{Case\;2}$） 或 $\mathcal{O}(W\log W\log V)$ 的时间复杂度，其中 $W=\max a_i$。

### $\bold{Case\;4.\quad K_{3}}$

此时 $W$ 很大但点权均为 $1$ 或 $q$，枚举经过的 $q$ 的个数（不超过 $V/q$）即可计算出 $1$ 的个数，使用快速幂 $\texttt{\&}$ 暴力组合数计算即可做到 $\mathcal{O}\left(\left(\dfrac{V}{q}\right)^2\right)$ 的复杂度。

---

## 作者：littlez_meow (赞：2)

#### 测试点 $1$

发现 $n,m,V$ 都很小，设 $dp(i,j)$ 表示点权为 $i$ 结尾为 $j$ 的路径边权和，转移枚举 $j$ 的出边。时间复杂度 $O(V(n+m))$。

#### 测试点 $2,3$

都是 $\texttt{K}$ 开头，数据里 $m=n^2$，是完全图。不仅如此，每条边的边权还是一样的。

那就不用考虑边不边的了。题意转化成求所有值域在 $[1,n]$ 和为 $V$ 的序列的权值和，若序列长为 $t$ 则序列的权值为 $c^{t-1}$。在测试点 $2,3$ 里 $c=3,7$。

看着就很可以 dp 啊！设 $dp(i)$ 表示点权和为 $i$ 的答案乘 $c$，转移为 $dp(t)=\sum\limits_{i=1}^nc\times dp(t-a_i)$。这是一个常系数线性齐次递推，用普通方法做是 $O(W\log W\log V)$ 的，其中 $W$ 是 $a_i$ 的最大值。可以通过这两个点。

#### 测试点 $4$

还是边权相同的完全图，但这次 $W$ 很大，普通的常系数线性齐次递推跑不过。这里 $c=7$。

但是观察点权，你发现只有两个值，因此转移形如 $dp(t)=r\times dp(t-1)+s\times dp(t-x)$，其中 $r=42c=294,s=38c=266,x=537653823$。

考虑组合意义，把 $i$ 向 $i+x$ 连边权为 $s$ 的边，向 $i+1$ 连边权为 $r$ 的边，则要求从 $0$ 到 $v$ 所有路径边权积的和，最后乘上 $\dfrac 1 c$，因为我们把第一个点也当连边算了，但其实它没连。

发现路径边权积只取决于经过了多少条 $i\to i+x$ 的边。我们枚举经过的边数 $t$，由于 $xt\le V$，有 $t=O(\dfrac V x)$。

对于一个 $t$，我们可以求出经过 $i\to i+1$ 的边数为 $V-tx$，则路径个数为 $\dbinom{V-tx+t}{t}$，权值为 $r^{V-tx}s^t$。

所以答案为 $\dfrac 1 c\sum\limits_{t=0}^{\lfloor\frac V x\rfloor}\dbinom{V-tx+t}{t}r^{V-tx}s^t$。暴力计算组合数，复杂度为 $O\left(\left(\dfrac V x\right)^2\right)$，大概是 $20000^2$，能过。

#### Case $5$

进入 $\texttt{MP}$ 开头的点。发现点权全部都是 $1$，于是询问的其实是经过 $V$ 个点的路径权值和。

这是一个非常经典的模型。设 $dp(i,j)$ 表示经过 $i$ 个点目前到 $j$ 的路径权值和，转移形如乘一个矩阵，可以矩阵快速幂。

值得注意的是，这个矩阵是邻接矩阵，记为 $A$。

最后答案为所有 $dp(V,*)$ 的和，初始 $dp(1,*)=1$。故答案为 $A^{V-1}$ 所有元素的和。

这个点 $n$ 很小，直接暴力矩阵乘法 $O(n^3\log V)$ 可过。

#### Case $6$

观察图的性质，发现前 $n$ 条边是 $1$ 连出去的，后 $n-1$ 条边从 $i$ 连向 $i+1$ 且边权为 $1$。

所以说邻接矩阵形如（没写出的元素均为 $0$）：

$$A=\begin{bmatrix}
 w_1 & w_2 & \cdots & w_n \\
 1 &  &  &  \\
  & 1 &  &  \\
  &  & \ddots &  \\
  &  &  & 1 
\end{bmatrix}$$

其中 $w_i$ 是 $1\to i$ 的边权。这是一个常系数线性齐次递推的矩阵，也就是说问题变成求 $x_t=\left\{\begin{matrix}
 1 & (t<n)\\
 \sum\limits_{i=1}^n w_ix_{t-i}& (t\ge n)
\end{matrix}\right.$ 的第 $V-1$ 项到 $n+V-2$ 项的和。

为了求区间和，我们想求出前缀和。不妨设 $x$ 的生成函数是 $F(z)$，我们来研究前缀和数列的生成函数 $G(z)$。因为这里有 $x$ 所以形式幂级数用 $z$。

考虑 $[z^i]F(z)$ 的贡献，它会累加到所有 $\ge i$ 的项，相当于这项乘了 $1+z+z^2+\cdots=\dfrac 1{1-z}$。

因此我们有 $G(z)=\dfrac{F(z)}{1-z}$。由于 $F(z)$ 是有理函数，$G(z)$ 也是有理函数，分子分母次数还是 $O(n)$。问题转化为求一个有理函数的高次项系数，这可以用 FFT 优化的 Bostan-Mori 算法解决，时间复杂度 $O(n\log n\log V)$。

当然也可以把 $G(z)$ 重新转回常系数线性齐次递推，虽然稍微有些麻烦，不如直接 Bostan-Mori，而且因为 $n$ 很大你是不能 $O(n^2)$ 的 BM 求递推式的。

#### Case $7$

这次的 $V$ 超级大，而且 $A^{V-1}$ 是不能用欧拉定理降幂的。

发现输入中每个点连出去的边很少，再仔细看看发现点 $i$ 只会连向 $\ge i$ 的点，而且必然有一条边权为 $i+1$ 的边连向 $i$。

于是得出这是一个主对角线互不相同的上三角矩阵，而且很稀疏。

再结合我们要把指数从矩阵上变到数上来使用欧拉定理，这启发我们相似对角化。

设 $A=P^{-1}\Lambda P$，其中 $\Lambda$ 是把特征值排在主对角线上的对角矩阵，则 $A^{V}=P^{-1}\Lambda^V P$。发现 $P$ 和 $P^{-1}$ 是不随 $V$ 而改变的，因此答案形如 $\sum\limits_{i=1}^n c_i\lambda_i^V$，其中 $c_i$ 是常数。根据欧拉定理，$V$ 可以对 $998244352$ 取模。

写出答案的生成函数为 $F(x)=\sum\limits_{j=0}^{\infty}x^j\sum\limits_{i=1}^n c_i\lambda_i^j$，简单化简得到 $F(x)=\sum\limits_{i=1}^n\dfrac{c_i}{1-\lambda_i x}$。

答案是有理函数，但是带 $c$，还是不好处理。通分一下，分子变成次数小于 $n$ 的多项式 $G(x)$，那么有 $F(x)=\dfrac{G(x)}{\prod\limits_{i=1}^n1-\lambda_i x}$。

由于 $A$ 稀疏，在不带自环的情况下图的路径数很少，可以暴力求出 $F(x)$ 的前 $n$ 项，然后递推出 $G(x)$。这样就可以 Bostan-Mori 了。

#### Case $8$

给出的图包括 $2i\to 2i-1,2i-1\to 2i,2i-1\to 2i-1，2i-1\to 2i+1$ 这些边，也就是相邻奇数偶数连双向边，相邻奇数从小向大连，奇数连自环。所有边边权为 $1$。

好像没有什么很好直接算的方法，这个图又很规整，那就递推吧。

设 $[x^V]F_i(x)$ 表示从 $2i-1$ 出发长为 $V$ 路径个数（即边权和，因为边权为 $1$）的生成函数，$[x^V]G_i(x)$ 表示从 $2i$ 出发长为 $V$ 路径个数。为了求和，设 $H_i(x)=F_i(x)+G_i(x)$，再设 $t=\dfrac n 2$。

最终答案为 $[x^V]\sum\limits_{i=1}^t H_i(x)$。

先来列递推方程。考虑每个点向外走到哪个点，可以列出：

$$\left\{\begin{matrix}
F_i(x)=x(1+F_{i-1}(x)+F_i(x)+G_i(x)) \\
G_i(x)=x(1+F_{i}(x))
\end{matrix}\right.$$

解得 $F_i(x)=\dfrac{x(F_{i-1}(x)+1+x)}{1-x-x^2}$。

代入到 $H_i(x)$，得到 $H_i(x)=\dfrac{xH_{i-1}(x)+2x}{1-x-x^2}$，其中 $H_0(x)=x$。

把 $x$ 看作常数，$H$ 看成数列，则这个递推式是形如 $a_i=pa_{i-1}+q$ 的经典形式，可以化成等比数列求通项。算出来得到：

$$H_i(x)=\dfrac{x(x^{i}+\dfrac{2(1-x-x^2)^i-2x^i}{1-2x-x^2})}{(1-x-x^2)^i}$$

接下来要求 $\sum\limits_{i=1}^t H_i(x)$。把分子拆开，每一项都是等比数列，使用等比数列求和得到：

$$\sum\limits_{i=1}^t H_i(x)=\dfrac{1+(n-4) x+(1-2 n) x^{2}+(2-n) x^{3}}{(1-2 x-x^{2})^{2}}+\frac{x^{t+2}(1+x)^{2}}{(1-2 x-x^{2})^{2}(1-x-x^{2})^{t}}$$

$V$ 很大，肯定还是找循环节。但是我不想找循环节，一般循环节都是 $p,p-1,p+1$ 这种东西乘上一个系数，所以我猜循环节是 $5!\times (p-1)p(p+1)$，然后 Bostan-Mori 就行，复杂度 $O(n\log n\log p)$。发现一遍过。

#### Case $9$

是环。设 $s$ 是点权和，那么肯定是先绕环走 $\lfloor\dfrac V s\rfloor$ 圈，然后再走几步。走的步数可以用双指针求，顺便统计贡献。

要用高精除算圈数，时间复杂度 $O(n+\log V\log n)$。注意圈数在指数上，所以是对 $998244352$ 取模。

#### Case $10$

这个图只有自环。对于点 $i$，如果 $a_i|V$，则会做出 $w_i^{\frac V{a_i}-1}$ 的贡献，其中 $w_i$ 是 $i\to i$ 的边权。直接计算复杂度 $O(n\log V)$。

---

