# 「HCOI-R2」巡回演出

## 题目背景

小 A 是 HCOI 国著名的演唱家，她打算开展一场巡回演出。

## 题目描述

HCOI 国由 $n$ 个城市构成，可以被抽象为一棵 $n$ 个节点的有根树，首都是树的根 $r$。小 A 打算从 $r$ 开始，遍历全国进行演出。

具体地，设 $x$ 是小 A 当前在的位置，记录一个序列 $s$：
- 初始时，$x=r$，$s=[r]$。
- 如果 $x$ 存在没有被访问过的儿子，任意选择一个儿子 $y$，在 $s$ 的最后插入 $y$，并前往 $y$。
- 如果不存在如上的 $y$：若 $x=r$，演出结束；否则前往 $x$ 的父亲。

我们称最后得到的 $s$ 是 $T$ 的一种**遍历方法**，选择不同的儿子可以得到多种遍历方法。可以发现遍历方法实际上是 $T$ 的 DFS 序。

小 A 的助手给出一张收费表 $\{w_{n-1}\}$，可以如下计算这次巡回演出的收入 $w(T,s)$：
- 对于 $i\in[1,n]$，小 A 经过 $T$ 上 $s_{i}\to s_{i\bmod n+1}$ 的简单路径上的点（**不**包含 $s_{i}$，包含 $s_{i\bmod n+1}$）。
- 每次到达一个节点时，若当前是第 $i$ 次到达，小 A 收获  $w_i$ 枚金币作为报酬。
- $w(T,s)$ 为小 A 收到的金币枚数的总和。

小 A 的助手还给出了本次演出的遍历方法 $\{s_n\}$，定义一棵树 $T$ 合法当且仅当 $\{s_n\}$ 是它的一种**遍历方法**。你需要求出所有不同的合法 $T$ 的 $w(T,s)$ 之和对 $998244353$ 取模后的结果。

两棵有根树 $T$ 和 $T'$ 不相同当且仅当它们的根节点不同或存在一条在 $T$ 中出现而 $T'$ 中未出现的边。

## 说明/提示

#### 【样例解释 #1】

下文用 $(r,E)$ 来表示一棵有根树，其中 $E$ 是树的边集，$r$ 是树的根。

对于第一组数据，唯一一种合法的 $T$ 是 $(1,\{(1,2)\})$。小 A 经过两条路径 $1\to 2$ 和 $2\to 1$，经过了 $1,2$ 各一遍，故答案为 $1+1=2$。

对于第二组数据，合法的 $T$ 有 $(1,\{(1,2),(2,3)\}),(1,\{(1,2),(2,3)\})$，$w(T,s)$ 都是 $5$，故答案为 $5+5=10$。

对于第三组数据，合法的 $T$ 有 $(1,\{(1,2),(1,3),(1,4)\}),(1,\{(1,2),(1,3),(3,4)\}),(1,\{(1,2),$ $(2,3),(1,4)\}),(1,\{(1,2),(2,3),(2,4)\}),(1,\{(1,2),(2,3),(3,4)\})$，$w(T,s)$ 分别为 $9,8,8,$ $9,8$，故答案为 $9+8+8+9+8=42$。

对于第四组数据，一种合法的 $T$ 是 $(1,\{(1,3),(2,4),(3,2),(3,5)\})$，它的收入 $w(T,s)=13$。

#### 【数据范围与约定】

**本题采用捆绑测试。**

| 子任务编号 | $\boldsymbol{n\le}$ | $\boldsymbol{\sum n\le}$ | 特殊性质 | 得分 |
| :----------: | :----------: | :----------: | :----------: | :----------: |
| $1$ | $4$ | $10^6$ | A | $5$ |
| $2$ | $8$ | $40$ | A | $15$ |
| $3$ | $12$ | $60$ | 无 | $10$ |
| $4$ | $50$ | $200$ | 无 | $10$ |
| $5$ | $100$ | $500$ | 无 | $10$ |
| $6$ | $10^3$ | $5\times 10^3$ | B | $10$ |
| $7$ | $10^3$ | $5\times 10^3$ | 无 | $5$ |
| $8$ | $10^5$ | $2\times 10^5$ | B | $5$ |
| $9$ | $10^5$ | $2\times 10^5$ | 无 | $15$ |
| $10$ | $5\times10^5$ | $10^6$ | 无 | $15$ |

- 特殊性质 A：$i\in[1,n]$，$s_i=i$。
- 特殊性质 B：$w_1=1$，对于 $i\in[2,n-1]$，$w_i=0$。

对于所有数据，$1\le T\le 10^5$，$2\le n\le 5\times10^5$，$\sum n\le 10^6$，$0\le w_i<998244353$，$\{s_n\}$ 是一个 $1\sim n$ 的排列。

## 样例 #1

### 输入

```
7
2
1 2
1
3
1 2 3
1 2
4
1 2 3 4
1 2 3
5
1 3 5 2 4
1 3 2 1
6
6 2 3 4 1 5
3 2 4 7 4
7
1 3 2 4 5 6 7
12 32 84 27 83 11
8
1 7 3 2 8 4 6 5
11 45 14 19 19 8 10```

### 输出

```
2
10
42
182
1240
41336
124348```

## 样例 #2

### 输入

```
2
9
1 2 3 4 5 6 7 8 9
18 48 72 49 83 59 74 80
12
1 12 2 4 3 6 5 7 8 9 11 10
120 938 283 920 462 748 932 784 178 904 442```

### 输出

```
787978
522215784```

## 样例 #3

### 输入

```
1
4
1 2 3 4
1 0 0```

### 输出

```
20```

# 题解

## 作者：bluedream (赞：4)

由于点的编号不重要，故我们忽略给出的 DFS 序并固定根为结点 $1$，最终给答案乘 $n$ 即可。

对 $w_i$ 做前缀和，令 $d(i)$ 表示 $i$ 的度数，则一棵树的权值为 $\sum w_{d(i)}$。考虑求出所有 DFS 序的答案之和再除以 $n!$，这相当于求树的权值乘以其 DFS 序数量之和。使用 Prufer 序列，记 $c_i$ 为 $i$ 在 Prufer 序列中的出现次数，则所求为

$$\left(\sum_i w_{c_i+1}\right)(c_1+1)!\prod_{i\ne 1}c_i!$$

要求 $\sum c_i=n-2$，不妨使用生成函数工具，注意一棵树的权值为每个结点贡献之和而非乘积，写出答案的 EGF：

$$\left[\dfrac{x^{n-2}y^1}{(n-2)!}\right]\left(\sum_i(w_{i+1}y+1)x^i\right)^{n-1}\left(\sum_i(w_{i+1}y+1)(i+1)x^i\right)$$

那么只需简单讨论一下 $y$ 在哪一侧取到，若其在右侧取到则贡献为：

$$\sum_{i}w_{i+1}(i+1)\binom{2n-i-4}{n-2}$$

否则在左侧取到，贡献为：

$$(n-1)\sum_{i}w_{i+1}\sum_j(j+1)\binom{2n-i-j-5}{n-3}$$

$$(n-1)\sum_{i}\binom{2n-i-5}{n-3}\sum_{j=0}^iw_{j+1}(i-j+1)$$

时间复杂度 $O(\sum n)$。

---

## 作者：喵仔牛奶 (赞：4)

一个来自 [hyman00](https://www.luogu.com.cn/user/483879) 的组合意义做法，这篇题解是他写的。

---


记 $C_n$ 为卡特兰数的第 $n$ 项。

首先答案和节点编号无关，可以重编号为 $1,2,\dots,n$，直接忽略 $s$ 序列。

另外只关心一个节点的经过次数，把 $w$ 序列做前缀和 $h_i=\sum_{j=1}^i w_j$，经过 $i$ 次的贡献就是 $h_i$。对一棵树算答案，容易发现非根节点经过的次数是它的儿子数 $+1$，根节点的经过次数是它的儿子数。分别计算不是根和是根的贡献。

树可以转括号序列：在 dfs 过程中向下走加入左括号，向上走加入右括号。合法的树和长度为 $2n-2$ 的括号序列一一对应，因此合法的树的个数即为 $C_{n-1}$，可以通过 B 性质。

考虑计算一个非根点的贡献。枚举这个点有 $x$ 个儿子，即序列里有 `((...)(...)...(...))` 这样的关系（这个点对应的括号内有 $x$ 段合法的括号序列），再枚举子树内有 $y$ 个节点，即这段的总长度是 $2y$。

内部的方案数为：
$$
\sum_{s_1+\dots+s_k=y-1}\prod_{i=1}^k C_{s_i-1}
$$

这是经典的卡特兰卷积，它的组合意义是在二维网格上每次向右上或右下走一格，不经过 $y<-(x-1)$ 的位置，从 $(0,0)$ 走到 $(2y-2-2x+(x-1),-(x-1))=(2y-x-3,-x+1)$ 的路径的数量。对应关系可以看作把路径上 $y$ 坐标第一次变成 $-1,-2,\dots,-(x-1)$ 的移动当作分隔符，分成 $x$ 段，每段外面套上一对括号。这个先不急着写成组合数。

然后考虑节点外面的方案数，外面还剩 $n-1-y$ 对括号，且这个序列可以插入的位置有 $2(n-1-y)+1$ 个，因此是：
$$
(2(n-1-y)+1)C_{n-1-y}=\frac{(2n-1-2y)(2n-2-2y)!}{(n-1-y)!(n-y)!}=\binom{2n-1-2y}{n-y}
$$

这也是组合数。在前面的路径末尾加一个分隔符，拼起来，就是在二维网格上从 $(0,0)$ 走到 $(2n-x-3,-x-1)$ 的路径的数量。这里根据分隔符的位置包含了所有 $y$ 的情况，直接算出了所有 $y$ 的和，因此不用枚举 $y$，贡献为 $h_{x+1}\binom{2n-x-3}{n-1}$。

非根节点的贡献和即为 $\sum_{x=1}^{n}h_x\binom{2n-x-2}{n-1}$。

考虑根节点，还是一样枚举 $x$，这里可以认为 $y=n$，只用考虑里面的方案。贡献和为 $\sum_{x=1}^{n}h_x\left(\binom{2n-x-3}{n-2}-\binom{2n-x-3}{n-1}\right)$，把这两部分加起来就是答案。

因此答案为：
$$
\sum_{x=1}^{n}h_x\left(\binom{2n-x-2}{n-1}+\binom{2n-x-3}{n-2}-\binom{2n-x-3}{n-1}\right)=2\sum_{x}h_x\binom{2n-x-3}{n-2}
$$

直接计算即可。

---

## 作者：喵仔牛奶 (赞：3)

## Solution

Lem. 1：令 $b_i$ 为 $i$ 的度数，$h_i=\sum_{j=1}^{i}w_i$，$w(T,s)=\sum_{i=1}^{n}h_{b_i}$。

证明：考虑一个点 $x$ 会被经过几次。若 $x$ 有父亲，则在进入它的子树时会访问它一次。对于 $x$ 的每个儿子 $y$，从 $y$ 子树外返回时会访问它一次。因此，$x$ 会被访问 $b_i$ 次。得证。

可以发现只要 $s$ 是 $T$ 的 dfs 序，$w(T,s)$ 的值就和 $s$ 无关。下文省略 $s$，只写 $w(T)$。

Lem. 2：对于任意 $1\sim n$ 的排列 $p$，$s=p$ 的答案与 $s=[1,2,\cdots,n]$ 的答案相同。

证明：简单理解就是每个点都平等。要证明的话，对一个合法的 $T=(r,E)$，对于所有 $(x,y)\in E$，将 $(p_x,p_y)$ 加入 $E'$，令 $T'=(p_r,E')$。可以发现 $w(T)=w(T')$，且容易证明 $f(T)=T'$ 形成双射。得证。

考虑求所有 $s$ 答案之和，除以 $n!$ 即为答案。令 $\text{DFN}(T)$ 为 $T$ 的 dfs 序集合，答案为：
$$
\begin{aligned}
&\frac{1}{n!}\sum_{s}\sum_{T}[s\in\text{DFN}(T)]w(T)\\
=&\frac{1}{n!}\sum_{T}w(T)\sum_{s}[s\in\text{DFN}(T)]
\end{aligned}
$$

考虑这个 $\sum_{s}[s\in\text{DFN}(T)]$，求的是 $T$ 的 dfs 序个数。记 $b_i$ 表示 $i$ 的度数，在每个结点处，可以以任意顺序访问儿子，故这个等于 $\prod_{i=1}^{n}(b_i-[i\neq r])!$。

代入式子，并拆开 $w(T)$，得：
$$\frac{1}{n!}\sum_{T}\sum_{i=1}^{n}h_{b_i}\prod_{i=1}^{n}(b_i-[i\neq r])!$$

后面的项只和度数与根有关，考虑用 Prüfer 序列来计数。枚举长度为 $n-1$、值域为 $[1,n]$ 的序列 $d$，前 $n-2$ 项为 Prüfer 序列，而 $d_{n-1}$ 表示树的根。记 $c_i$ 为 $i$ 在 $\{d_{n-1}\}$ 中的出现次数，容易发现 $c_i=b_i-[i\neq r]$。式子变为：
$$
\begin{aligned}
&\frac{1}{n!}\sum_{d}\sum_{i=1}^{n}h_{c_i+[i\neq d_{n-1}]}\prod_{i=1}^{n}c_i!\\
=&\frac{1}{n!}\sum_{d}\sum_{i=1}^{n}h_{c_i+[i\neq d_{n-1}]}\prod_{i=1}^{n}c_i!\\
=&\frac{1}{n!}\sum_{d}\left(\sum_{i=1}^{n}h_{c_i+1}\prod_{i=1}^{n}c_i!+(h_{c_{d_{n-1}}}-h_{c_{d_{n-1}}+1})\prod_{i=1}^{n}c_i!\right)\\
=&\left(\frac{1}{n!}\sum_{d}\sum_{i=1}^{n}h_{c_i+1}\prod_{i=1}^{n}c_i!\right)+\left(\frac{1}{n!}\sum_{d}(h_{c_{d_{n-1}}}-h_{c_{d_{n-1}}+1})\prod_{i=1}^{n}c_i!\right)\\
\end{aligned}
$$

把式子分成两部分看：
$$
\begin{aligned}
=&\frac{1}{n!}\sum_{d}\sum_{i=1}^{n}h_{c_i+1}\prod_{i=1}^{n}c_i!\\
=&\frac{1}{n!}\sum_{c}\binom{n-1}{c_1,c_2,\cdots,c_n}\sum_{i=1}^{n}h_{c_i+1}\prod_{i=1}^{n}c_i!\\
=&\frac{1}{n!}\sum_{c}[\sum c_i=n-1]\frac{(n-1)!}{\prod_{i=1}^{n}c_i!}\sum_{i=1}^{n}h_{c_i+1}\prod_{i=1}^{n}c_i!\\
=&\frac{1}{n}\sum_{c}[\sum c_i=n-1]\sum_{i=1}^{n}h_{c_i+1}\\
=&\frac{1}{n}\sum_{i=1}^{n}\sum_{x=0}^{n-1}h_{x+1}\sum_{c}[c_i=x][\sum c_i=n-1]\\
=&\frac{1}{n}\sum_{i=1}^{n}\sum_{x=0}^{n-1}h_{x+1}\binom{2n-x-3}{n-2}\\
=&\sum_{x=0}^{n-1}h_{x+1}\binom{2n-x-3}{n-2}\\
\end{aligned}
$$

接着另一部分：
$$
\begin{aligned}
&\frac{1}{n!}\sum_{d}(h_{c_{d_{n-1}}}-h_{c_{d_{n-1}}+1})\prod_{i=1}^{n}c_i!\\
=&\frac{1}{n!}\sum_{x=1}^{n-1}(h_{x}-h_{x+1})x!\sum_{d}[c_{d_{n-1}}=x]\prod_{i\in[1,n]\land i\neq d_{n-1}}c_i!\\
\end{aligned}
$$

钦定 $d_{n-1}=n$，$d_{n-1}$ 为其他值时的贡献相同，乘上 $n$ 即可。

$$
\begin{aligned}
&\frac{1}{n!}\sum_{x=1}^{n-1}(h_{x}-h_{x+1})x!\sum_{d}[c_{d_{n-1}}=x]\prod_{i\in[1,n]\land i\neq d_{n-1}}c_i!\\
=&\frac{1}{n!}\sum_{x=1}^{n-1}(h_{x}-h_{x+1})x!n\binom{n-2}{x-1}\sum_{c}\binom{n-x-1}{c_1,c_2,\cdots,c_{n-1}}\prod_{i=1}^{n-1}c_i!\\
=&\frac{1}{n!}\sum_{x=1}^{n-1}(h_{x}-h_{x+1})x!n\binom{n-2}{x-1}\sum_{c}[\sum c_i=n-x-1](n-x-1)!\\
=&-\frac{1}{(n-1)!}\sum_{x=1}^{n-1}w_{x+1}x!(n-x-1)!\binom{n-2}{x-1}\binom{2n-x-3}{n-2}\\
\end{aligned}
$$

两部分都可以线性求出，总复杂度 $\mathcal{O}(n)$。

---

## 作者：diqiuyi (赞：0)

容易证明所有 dfs 序的答案是相等的，所以答案就是 $\sum_{T}\prod son_i!\sum w_{deg_i}\over n!$。

$son_i$ 和 $deg_i$ 一起出现很烦，所以~~钦定~~固定 $n$ 为根。改成枚举 $deg$，考虑 prufer 序列，对于固定的 $deg$，对应的树的方案是 $\binom{n-2}{deg_1-1,\cdots,deg_n-1}$。答案就是 $\sum_{deg}\prod (deg_i-1)!deg_n\sum w_{deg_i}\binom{n-2}{deg_1-1,\cdots,deg_n-1}=(n-2)!\sum_{deg}deg_n\sum w_{deg_i}$。这里有一个 $deg_n\sum w_{deg_i}$ 比较烦。但是 $\sum_{deg}\sum w_{deg_i}$ 是好算的。然后我们只要对所有 $i$ 算出 $t_i\sum_{deg}[deg_n=i]$，然后 $\sum_{deg}\sum w_{deg_i}\sum t_ii\over \sum t_i$ 就是答案。

时间复杂度为 $O(\sum n+t\log \bmod)$。

---

