# 【化学】实验

## 题目背景

小 Z 紧张地坐在了一张化学实验桌前，进行着化学实验。

教室里又传来了一阵哀叹声：

我…我好像又错了…我能再试一次吗?

## 题目描述

在她的面前，摆放着 $n$ 个试管。试管里装着不明液体。对于每种不明液体，有 $2$ 个已知的化学属性：$a$ 和 $b$。第 $i$ 种液体的两个属性值分别为 $a_i$ 和 $b_i$。

现在，老师给她布置了 $m$ 个实验。

对于每一次实验，有一个参照量 $x$（第 $i$ 次实验的参照量记作 $x_i$）。她需要把不明液体分成尽可能多的组，且满足：任意两种不同组的液体$i$和$j$， $\operatorname{gcsd(a_i,a_j)}$ 都不能大于 $x^2$。

其中 $\operatorname{gcsd}$ 代表他们的最大公约平方数。$k$是两个数的公约平方数，当且仅当满足以下两个条件：

- $k$ 为这两个数的公约数；

- $k$ 为完全平方数。

而最大公约平方数 $\operatorname{gcsd}$ 为所有满足条件的 $k$ 中的最大者。

形象的说， $\operatorname{gcsd}$ 可以理解成两个数的最大公约数的算术平方根的整数因式部分的平方。

例如：

求 $\operatorname{gcsd(24,64)}$，就是先求出 $24,64$ 的最大公约数，是 $8$ ，然后 $\sqrt 8=2\sqrt 2$，其整数因式是 $2$，所以 $\operatorname{gcsd(24,64)}=2^2=4$。

她还需要在分组数最多的情况下，使自己的实验得分最大。

实验得分的定义：对于每一种试剂，定义其得分 $c_i$ 为 $b_i$ 分解质因数之后最大的**指数**。

例如：$b_i=12=2^2\times 3^1$，$c_i=\max\{2,1\}=2$。

$b_i=90=2^1\times 3^2\times 5^1$，$c_i=\max\{1,2,1\}=2$。

而实验得分即为所有组内的 $c_i$ 的最大值之和。

当然，她的 $IQ$ 并不高，所以需要请求你的帮助。

## 说明/提示

#### 样例解释 #1

$b_1=2=2^1,c_1=1$。

$b_2=4=2^2,c_2=2$。

$b_3=6=2^1\times 3^1,c_3=\max\{1,1\}=1$。

$b_4=8=2^3,c_4=3$。

$b_5=10=2^1\times 5^1,c_5=\max\{1,1\}=1$。

当 $x=2$ 时，可分为三组：$\{1,2,4\},\{3\},\{5\}$。

实验得分为$\max\{1,2,3\}+\max\{1\}+\max\{1\}=5$。

----------

#### 数据范围

**「本题采用捆绑测试」**

| subtask | $n\le$ | $m\le$ | $a_i \le$ | $b_i\le$ | $x \le$ | 分值 |
| :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: |:-----------:|
| $1$ | $4$ | $6$ | $100$ | $4 \times 10^4$ | $100$ | $5$ |
| $2$ | $8$ | $7$ | $20$ | $10^3$ | $10$ | $5$ |
| $3$ |$20$ | $30$ | $50$ | $8 \times 10^3$ | $100$ | $10$ |
| $4$ |$100$ | $60$ | $100$ | $4 \times 10^4$ | $10^3$ | $10$ |
| $5$ |$5 \times 10^3$ | $110$ |  $10^3$| $10^5$ | $4 \times 10^3$ | $10$ |
| $6$ |$2 \times 10^4$ | $250$ | $3 \times 10^3$ | $10^6$ | $3 \times 10^3$ | $10$ |
| $7$ |$ 5 \times 10^4$| $10^3$ | $10^4$ | $2 \times 10^7$ | $1.5 \times 10^4$ | $15$ |
| $8$ |$10^5$  | $8 \times 10^3$ | $2 \times 10^4$ | $2 \times 10^7$ | $2.2 \times 10^4$ | $15$ |
| $9$ |$2 \times 10^5$  | $2 \times 10^5$ | $4 \times 10^4$ | $2 \times 10^7$ | $3 \times 10^4$ | $20$ |


对于 $100\%$ 的数据：

$1 \le n,m \le 2\times 10^5$，$2 \le a_i \le 4\times 10^4$，$2 \le b_i \le 2\times 10^7$，$2 \le x \le 3\times 10^4$。

我$\dots$我好像又错了$\dots$我能再试一次吗?

## 样例 #1

### 输入

```
5 5
36 72 4 9 16
2 4 6 8 10
2 3 4 5 6
```

### 输出

```
3 5
4 7
4 7
4 7
5 8```

# 题解

## 作者：鏡音リン (赞：11)

[原题链接](https://www.luogu.com.cn/problem/P5881)

题意：

给 $n$ 个液体分组，要求对于任意不同组液体 $i,j$ 有 $gcsd(a_i,a_j)\le x^2$。求最大的组数，满足组数最大的条件下求每组 $c_i$ 的最大值的和。有多组询问，每次给定 $x$。

首先，$\operatorname{gcsd}$？那是啥？

按照题目描述里说的，如果定义 $h(x)$ 表示 $\sqrt x$ 的整数因式部分，那么 $gcsd(x,y)=h(\gcd(x,y))^2$

可以看出这玩意也就等于 $\gcd(h(x),h(y))^2$。于是原条件就等价于 $\gcd(h(a_i),h(a_j))\le x$，考虑用 $h(a_i)$ 代替原题中的 $a_i$ 进行计算

另一个问题是求 $c_i$，$c_i$ 定义为 $b_i$ 分解成质因数后最大的指数。

$h(a_i)$ 和 $c_i$ 都可以用线性筛来求，那么我们的线性筛需要筛四个东西


$s[x]$：$x$ 的最小质因子

$st[x]$：$x$ 分解成质因数后 $s[x]$ 的指数

$sm[x]$：$x$ 分解成质因数后最大的指数

$h[x]$：$\sqrt x$ 的整数因式部分

```cpp
std::vector<int> pr;
int s[M], h[M], st[M], sm[M];
void prime() {
	for (int i = 2; i < M; i++) {
		if (!s[i]) { //i是一个质数
			pr.push_back(i);
			s[i] = i;
			st[i] = sm[i] = h[i] = 1;
		}
		for (int j : pr) { //j是i*j的最小质因子
			if (i*j >= M) break;
			s[i*j] = j;
			st[i*j] = (s[i] == j) ? st[i]+1 : 1;
			h[i*j] = (s[i] == j && st[i] & 1) ? h[i]*j : h[i];
			sm[i*j] = std::max(sm[i], st[i*j]);
			if (i % j == 0) break;
		}
	}
}
```

接下来考虑进一步转化问题。刚才我们说，对于任意不同组液体 $i,j$ 有 $\gcd(h(a_i),h(a_j))\le x$

再换句话，如果 $\gcd(h(a_i),h(a_j))> x$，那么 $i,j$ 必须在同一组

这样的描述可以转化为图论模型：每种液体是一个节点，如果 $\gcd(h(a_i),h(a_j))> x$ 则节点 $i$ 和 $j$ 之间连一条边。很显然一个连通块内的节点必须在同一组，既然我们要组数最大，那么每个连通块是一组就是最优方案。最大的组数也就是连通块个数，实验得分也很好求，找到每个连通块内最大的 $c_i$ 然后加起来。

举个例子，当 $x=2$ 的时候样例大概长这样（点上的数字就是 $a_i$）

![](https://cdn.luogu.com.cn/upload/image_hosting/urqfnpdb.png)

于是我们就有了最暴力的算法：对于每个 $x$，$O(n^2)$ 暴力建图，dfs 找连通块，时间复杂度 $O(mn^2)$。打上这个应该就可以拿 30 分。

不过，我们发现，这张图里很多点实际都是没有用的。所有 $h(a_i)\le x$ 的点就是没有用的，它们都没有连边，都可以单独一组直接计入答案。可以预处理出每个 $x$，$h(a_i)\le x$ 的点对答案的贡献，这样建图的时候就不用考虑这些点了。

另一方面，对于 $h(a_i)>x$ 的点，如果有很多个点的 $h(a_i)$ 相等，那么这些点都必须在同一组，其中 $c_i$ 最大的那个可能计入贡献。不妨把它们当作一个点，这个点的 $c_i$ 就是原来那些点 $c_i$ 的最大值。

可以考虑按照 $h(a_i)$ 把所有点分类，由于 $h(a_i)\le \sqrt{a_i} \le 200$，那么最多也就只有 $200$ 类，也就是图上最多有 $200$ 个点。而且枚举 $x$ 也只需要枚举到 $\max\{h(a_i)\}$，这个时候建图应该可以 AC 此题了。代码就不放了。

但是这样复杂度是 $O(a^\frac{3}{2})$，并不是最优复杂度，如果 $a$ 的范围是 $2\times 10^7$ 就没了。

可以考虑从 $\max\{h(a_i)\}$ 开始，从大到小枚举 $x$。这样相当于在图上不断加边，连通块可以用并查集维护。具体实现可以在计算完 $x$ 的答案之后，把所有 $x$ 的倍数合并起来。时间复杂度 $O(\sqrt a \log^2a)$，低于线性复杂度，所以实际上复杂度的瓶颈是线性筛，总体复杂度应该是 $O(n+m+\max\{a_i\}+\max\{b_i\})$。

注意到如果使用线性筛，本题的内存非常的卡，所以我做了一些卡内存的小优化：把 $st$ 和 $sm$ 的内存空间合并到一起，并使用 char 类型，也就是先求一遍 $st$，再在原位求 $sm$，具体可以看代码，对比一下最终代码和上面那一段代码的区别部分。

完整代码
```cpp
#include <cstdio>
#include <vector>
#define N 200000
#define M 20000001
#define R 201
#define L 40001
std::vector<int> pr;
int s[M], h[L]; char st[M];
void prime() {
    for (int i = 2; i < M; i++) {
        if (!s[i]) {
            pr.push_back(i);
            s[i] = i;
            st[i] = 1;
            if (i < L) h[i] = 1;
        }
        for (int j : pr) {
            if (i*j >= M) break;
            s[i*j] = j;
            st[i*j] = (s[i] == j) ? st[i]+1 : 1;
            if (i*j < L) h[i*j] = (s[i] == j && st[i] & 1) ? h[i]*j : h[i];
            
            if (i % j == 0) break;
        }
    }
    for (int i = 2; i < M; i++) {
        for (int j : pr) {
            if (i*j >= M) break;
            st[i*j] = std::max(st[i], st[i*j]);
            if (i % j == 0) break;
        }
    }
}
struct pair {int x, y; };
pair operator + (pair a, pair b) {
    return (pair) {a.x + b.x, a.y + b.y};
}
int n, m, a[N], b[N], mv[R], f[R], p[R];
pair co[R], ans[R], cnt;
int fa(int x) {
    return x == f[x] ? x : f[x] = fa(f[x]);
}
int main() {
    prime();
    scanf("%d%d", &n, &m);
    for (int i = 0; i < n; i++)
        scanf("%d", a+i);
    for (int i = 0; i < n; i++) {
        scanf("%d", b+i);
        a[i] = h[a[i]];
        b[i] = st[b[i]];
        co[a[i]] = co[a[i]] + (pair) {1, b[i]};
        mv[a[i]] = std::max(mv[a[i]], b[i]);
    }
    for (int i = 2; i < R; i++)
        co[i] = co[i] + co[i-1];
    for (int i = R-1; i >= 2; i--) {
        ans[i] = co[i]+cnt;
        bool mg = false;
        f[i] = i; p[i] = mv[i];
        cnt = cnt + (pair) {1, mv[i]};
        for (int j = 2; i*j < R; j++) if (mv[i*j]) {
            int x = fa(i), y = fa(i*j);
            if (x != y) {
                mg = true;
                f[x] = y;
                cnt.x--;
                cnt.y -= std::min(p[x], p[y]);
                p[y] = std::max(p[x], p[y]);
            }
        }
        if (!mv[i] && !mg) cnt.x--;
    }
    while (m--) {
        int x; scanf("%d", &x);
        pair p = (x < R) ? ans[x] : co[R-1];
        printf("%d %d\n", p.x, p.y);
    }
}
```


---

## 作者：RedLycoris (赞：5)

自己的题，怎么能不写题解呢？

考察点：构图


我们可以新建$n$个点:$n+1 \dots2n$

第$i$个点表示$i-n$这个数

对于所有的$a_i$，将i与所有是$a_i$的约数的平方数的平方根所对应的节点号连一条边，权值为这个平方根

这样就可以转换成一个图论问题了！

也就是说，对于这张图，选出最大数量的点，使得两两之间不能由权值大于$x$的边相连。

我们很容易就可以发现， 在一个由权值大于$x$所组成的联通快中，最多只能选择一个。

所以跑$n$边dfs就可以了！

 
注意点1:

由于有$2 \times 10^5$个点和询问，所以裸的$O(nm)$是过不了的

通过打表可以发现，有很大一部分询问的答案是相同的

最多只需要查找$\sqrt{max\{a_i\}}=200$次即可。

所以只需要找到这个临界值就可以了

2.如何O($b_i^{\frac{1}{3}}$)求出$c_i$?

```cpp
res=1;i=1
while i*i*i<=b[i]:
	cnt=0
	while b[i]%i==0:
		cnt=cnt+1
		b[i]=b[i]/i
	res=max(res,cnt)
last_b=b[i] 
tmp=sqrt(b[i])
if tmp*tmp==b[i]:res=max(res,2)
return res
```

为什么这段代码是正确的？

假设 $last\_b=p*q$

因为所有$\le b_i^{\frac{1}{3}}$的 因数都已经被while除完了

所以$p,q$一定为两个挺大的，互质的数

所以只要特判一下$p,q$是否相等即可 

**std:**
```cpp
#include<bits/stdc++.h>
#define mp make_pair
#define ll long long
using namespace std;
const int mxn=1000005;//real: 200000
int n,m;
int a[mxn],b[mxn],c[mxn];
vector<int>g[mxn];
int overban,t_o,mx;
bool use[mxn];
inline void dfs(int x){
	if(use[x])return;
	use[x]=1;
	if(x<=n)mx=max(mx,c[x]);
	for(int it=0;it<g[x].size();++it){
		int y=g[x][it];
		int ma=max(x,y);
		if(ma<=overban)continue;
		dfs(y);
	}
}
inline pair<int,int> solve(int xx){
	overban=xx;
	t_o=xx-n;
	int res=0,cnt=0;
	memset(use,0,sizeof(use));
	for(int i=1;i<=n;++i){
		if(!use[i]){
			mx=0;
			dfs(i);
			if(mx)++cnt;
			res+=mx;
		}
	}
	return mp(cnt,res);
}
pair<int,int>ans[mxn];
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;++i){
		scanf("%d",a+i);
		for(int x=2;x*x<=a[i];++x){
			if(a[i]%(x*x)==0){
				g[i].push_back(n+x);
				g[n+x].push_back(i);
			}
		}
	}
	for(int i=1;i<=n;++i){   //b[i]^(1/3) calc c[i]
		scanf("%d",b+i);
		int t=b[i],res=1;
		for(int x=2;x*x*x<=t;++x){
			int c=0;
			for(;t%x==0;t/=x)++c;
			res=max(res,c);
		}
		int t2=sqrt(t);
		if(t2*t2==t)res=max(res,2);
		else res=max(res,1);
		c[i]=res;
	}
	for(int i=1;i<=200000;++i){
	    if(ans[i-1].first==n){
	        ans[i]=ans[i-1];
	        continue;
	    }
	    ans[i]=solve(i+n);
	}
	for(int i=1;i<=m;++i){
		int x;scanf("%d",&x);
		printf("%d %d\n",ans[x].first,ans[x].second);
	}
	return 0;
}
```

---

## 作者：Singulet31258 (赞：5)

# [P5881 【化学】实验](https://www.luogu.com.cn/problem/P5881)解题报告

## 题意

有 $n$ 个元素，每个元素有两个属性 $a_i,b_i$，有 $m$ 次询问，每次询问给定 $x$，要求对这些元素分组，使得对于任意不同组的 $i,j$，均有 $\operatorname{gcsd}(a_i,a_j)\le x^2$，其中 $\operatorname{gcsd}(x,y)=\max{d}$，其中 $\sqrt{d}\in\mathbb{N^*}$ 且 $d\mid\gcd(x,y)$。对于每个元素，设 $c_i$ 是 $b_i$ 分解素因子后最大的指数，求最多可以分多少组，以及在这个分组的前提下每组的 $\max{c}$ 的和。

废话不多说，接下来直接开始分析思路。

## 分析

记 $A(a^2b)=a,B(a^2b)=b$，其中 $a,b\in\mathbb{N^*}$ 且 $b$ 不是任何一个完全平方数的倍数。

设 $x=\prod_{i=0}^{\infty}{p_i^{c_{x,i}}},y=\prod_{i=0}^{\infty}{p_i^{c_{y,i}}},c\in\mathbb{N}$， $p$ 是全体素数。

于是有 $\gcd(x,y)=\prod_{i=0}^{\infty}{p_i^{\min(c_{x,i},c_{y,i})}}$，则 $\operatorname{gcsd}(x,y)=\prod_{i=0}^{\infty}{p_i^{f(\min(c_{x,i},c_{y,i}))}}$，其中： $f(n)=2\lfloor\frac{n}{2}\rfloor$。

而 $\prod_{i=0}^{\infty}{p_i^{f(c_i)}}=A^2(\prod_{i=0}^{\infty}{p_i^{c_i}})$，于是有 $\operatorname{gcsd}(x,y)=A^2(\gcd(x,y))$。

注意到 $f(\min(c_{x,i},c_{y,i}))=\min(f(c_{x,i}),f(c_{y,i}))$，于是有：

$$
\operatorname{gcsd}(x,y)=\gcd(A(x),A(y))^2
$$

题目要求 $\operatorname{gcsd}(a_i,a_j)\le x^2$，相当于 $\gcd(A(a_i),A(a_j))\le x$，因此，我们可以用 $A(a)$ 来代替 $a$ 计算：

```cpp
// code block 1
for(int i=1;i<=n;++i)
    a[i]=A(a[i]);
```

接下来，我们将默认题目要求为 $\gcd(a_i,a_j)\le x$。

设 $g_i$ 表示 $i$ 在第 $g_i$ 组。显然，当 $\gcd(a_i,a_j) > x$ 时必有 $g_i=g_j$。

于是，我们可以设一个 `DSU` （ `Disjoint Set Union`，并查集的英文缩写），若能确定 $g_i=g_j$ 则把 $i,j$ 合并。此时我们就得到了 $t$ 个连通块。把每个连通块分作一组即可，故每次询问的答案的第一项就是 $t$。

### 接下来，我们来考虑几个问题。

#### $1.$ 如何快速计算 $A(a)$ ？

若直接用 `code block 1` 的代码计算，则时间复杂度为 $O(nT(a))$，其中 $T(n)$ 是计算 $A(n)$ 所需时间。若采用试除法，那么 $T(n)=O(\frac{n^{\frac{1}{3}}}{\log{n}})$，时间复杂度为 $O(\frac{na^{\frac{1}{3}}}{\log{a}})$。

考虑线性筛。设当前筛到的数为 $i$， $\alpha_i$ 表示 $i$ 的最小素因子，那么我们要求出所有的 $A(ip_j)$，其中 $p_j=\{2,3,5,7,\cdots,\alpha_i\}$。

考虑维护 $\beta_i$ 表示 $\alpha_i$ 的指数 。那么有：

$$
\beta_{ip_j}=\begin{cases}
    p_j\ne\alpha_i:1\\
    \operatorname{otherwise}:\beta_i+1
\end{cases}
$$

同样地，有：

$$
A(ip_j)=\begin{cases}
    p_j\ne\alpha_i\operatorname{or}\beta_i\bmod2=0:A(i)\\
    \operatorname{otherwise}:A(i)p_j
\end{cases}
$$

把 $2\sim\max{a}$ 筛一遍即可，时间复杂度为 $O(n+a)$，在本题中 $a\le 4\times 10^4$，而 $n\le 2\times 10^5$，故 $O(n+a)$ 的复杂度明显要优于 $O(\frac{na^{\frac{1}{3}}}{\log{a}})$。

#### $2.$ 如何快速合并 $2$ 个元素？

为方便描述，下文默认 $a_i$ 已被 `code block 1` 代码处理。

显然，若直接暴力合并，则单次询问复杂度为 $\omega(n^2)$。

考虑按 $a$ 的值给每个元素分类。第 $i$ 个元素分在第 $a_i$ 类。对于第 $1\sim x$ 类的元素，每个元素都可以分到单独一组，因为这些元素的 $a_i\le x$，那么它们与其他任何元素都一定有 $\gcd(a_i,a_j)\le x$，故可单独划作一组。（这里的所有元素都不加入到 `DSU` 当中）

对于剩下的类别，我们把它们加入 `DSU`。显然，一定有 $\gcd(a_i,a_i) > x$，故同一类的所有元素一定都在同一连通块中。连通块的数量很少，只有 $t=\max{a}-x$ 个，即不到 $200$ 个。接下来，我们只需比较并合并最多 $O(t^2)$ 次即可。总复杂度就降到了 $\omega(a^3)$，不过，下文将介绍一种 $O(a\log{a}\alpha(a))$ 的合并算法。

#### $3.$ 对第 $i$ 个连通块，维护一个 $\gamma_i$，表示这个连通块中所有 $c_i$ 的最大值。

那么在将 $j$ 合并到 $i$ 时，令 $\gamma_i=\max(\gamma_i,\gamma_j)$ 即可。最后的答案就是 $\sum\gamma$。

#### $4.$ 如何快速计算 $c_i$ ？

与计算 $A(a_i)$ 一样，有暴力计算和线性筛这 $2$ 种算法。

暴力计算法：用 $2\sim b_i^{\frac{1}{3}}$ 对 $b_i$ 进行试除，若遇到一个素因子则统计指数，然后与当前的 $c_i$ 进行比较。最后， $b_i$ 将只剩下大于 $b_i^{\frac{1}{3}}$ 的素因子或为 $1$。 显然，此时 $b_i$ 最多只有 $2$ 个素因子，且仅在 $b_i$ 为完全平方数的情况下指数为 $2$，可能会影响 $c_i$ 的值。故我们接下来只需特判此时 $b_i$ 是否为完全平方数即可。复杂度为 $O(b^{\frac{1}{3}})$。

由于需要计算 $n$ 次，所以总复杂度为 $O(nb^{\frac{1}{3}})$。当然，可以结合 $MR$ 素性测试算法，每隔一定距离就判断当前的 $b_i$ 是否为素数，若是，则计算直接结束，在数据比较随机的情况下可以大幅度提升效率。在 $b_i$ 小到一定程度时，可以考虑直接用线性筛的结果计算，因为 $\alpha_i$ 和 $\beta_i$ 恰好就保存了 $b_i$ 的素因子以及该素因子的指数，此时便能在 $O(\log{b})$ 的时间内完成剩余计算。还可以利用线性筛，先把 $b^{\frac{1}{3}}$ 以内的所有素数筛出来，然后直接用这些素数试除即可，时间复杂度可进一步降低到 $O(b^{\frac{1}{3}}+\frac{nb^{\frac{1}{3}}}{\log{b}})$。

线性筛法：按下述公式进行计算即可：

$$
c_{ip_j}=\begin{cases}
    p_j\ne\alpha_i\operatorname{or}\beta_i < c_i:c_i\\
    \operatorname{otherwise}:c_i+1
\end{cases}
$$

复杂度 $O(n+b)$。

### 接下来我们处理询问。

现在，我们考虑从大到小枚举 $x$。起点为 $\max{a}$，终点为 $\min{x}$。

假设已经求解完 $x\sim\max{a}$。现在需要求解 $x-1$。

此时，我们需要把 $x$ 类的所有元素加入 `DSU`，然后把所有满足 $\gcd(a_i,a_j)=x$ 的 $i,j$ 合并。

显然，满足这个条件的 $a_i,a_j$ 都一定是 $x$ 的倍数。换言之，此时所有满足 $x\mid a_i$ 的元素 $i$ 都应在同一连通块中。我们考虑把 $ix$ 类都合并到 $x$ 类（ $i\ge 2$ ），这样我们就成功把所有满足 $\gcd(a_i,a_j)=x$ 的 $i,j$ 合并起来了。

对于每个 $x$ 都要合并 $O(\frac{a}{x})$ 次。故总时间复杂度为 $O(a\log{a}\alpha(a))$。

显然本题的时间瓶颈就在问题 $4$ 上，因为解决 $4$ 的 $2$ 种算法复杂度都在 $10^7$ 规模，其余的复杂度规模均不超过 $10^5$，基本可以忽略不计。

注意：枚举到 $x$ 时， 若第 $x$ 类元素不存在（以下简称 $x$ 不存在），则不会有元素加入 `DSU`，但还是要为 $x$ 在 `DSU` 内建一个结点，只是不更新 `DSU` 元素的总贡献而已。因为满足 $\gcd(a_i,a_j)=x$ 的 $i,j$ 仍可能存在，我们需要把它们都合并到 $x$ 那里。但如果是枚举的 $ix$ 不存在，则可以直接跳过，不执行合并操作。判断 $x$ 是否存在的方法有很多，如判断 $\gamma_x$ 是否为 $0$ 等。

考虑到当 $i$ 为合数时，会被合并到 $dx$ （其中 $d$ 是 $i$ 的约数且 $1 < d < i$ ），因此在枚举到 $d$ 时 $ix$ 就已经与 $dx$ 一起被合并到 $x$，因此可以考虑只枚举素数，这样可以进一步提升效率。若合并时有一方不存在，则无需更新总贡献。

本题空间限制比较严格，若用线性筛解决问题 $4$，共计需要至少 $115MB$ 的空间（能用 `char` `short` 就不用 `int` 的情况下），稍有不慎，便会 `MLE`。为了保险起见，推荐使用暴力计算法。

总时间复杂度为

$$
O(n+m+a+b^{\frac{1}{3}}+\frac{nb^{\frac{1}{3}}}{\log{b}})+o(\sqrt{a}\log{a}\alpha(a))
$$

$n,m\le 2\times 10^5,a\le 4\times 10^4,b\le 2\times 10^7$

注：在并查集合并时若采用了只枚举素数的优化方案，则理论复杂度是低于 $\Theta(\sqrt{a}\log{a}\alpha(a))$ 的，因此这里我用了小 $o$ 记号来表示，但它的渐进函数不是初等函数，完整表示出来非常复杂，而且也不直观。若把终点设为 $\min{x}$，则复杂度变为 $o(\sqrt{a}\log\frac{a}{\min{x}}\alpha(a))$，但本题的 $a$ 范围非常小，几乎不影响总体效率，因此这个优化总体意义也不太大。（我提议把 $a,b,x$ 的范围都加强到 $10^9$ 级别及以上）

以下是我写的 `AC` 代码，总用时 $80ms$，常数会有点大（毕竟我设的终点是 $2$ 而不是 $\min{x}$，而且还有很多常数优化方案没有被我用上）：

```cpp
#include<bits/stdc++.h>
using namespace std;
constexpr int MAXN=2e5+5,MAXA=4e4+5,MAXSQRTA=202;
struct duo{
	int a,b;
	duo operator+(const duo&t)const noexcept{
		return{a+t.a,b+t.b};
	}
	void operator+=(const duo&t)noexcept{
		a+=t.a;b+=t.b;
	}
};//二元组，a是分的组数，b是实验得分
struct fastio{
	constexpr static int IBS=4.5e6,OBS=3e6;
	char ib[IBS],ob[OBS],*ibp,*obp;
	fastio()noexcept:ibp(ib-1),obp(ob){fread(ib,sizeof(ib),1,stdin);}
	~fastio()noexcept{fwrite(ob,1,obp-ob,stdout);}
	fastio&operator>>(int&x)noexcept{
		while(!isdigit(*++ibp));
		x=*ibp&0xf;
		while(isdigit(*++ibp))
			(x*=10)+=*ibp&0xf;
		return*this;
	}
	void operator<<(int x)noexcept{
		char*t=obp;
		while(*obp++=x%10|0x30,x/=10);
		std::reverse(t,obp);
	}
	void operator<<(const duo&x)noexcept{
		operator<<(x.a);*obp++=' ';
		operator<<(x.b);*obp++='\n';
	}
}io;//快读+快写
struct accel{
	const int a,b,p;
	constexpr inline accel(const int&p)noexcept:
	a(57-__builtin_clz(p)),b(((long long)1<<a)/p+1),p(p){}
	friend int operator/=(int&x,const accel&y)noexcept{
		return x=(long long)x*y.b>>y.a;
	}
	constexpr inline bool operator|(const int&x)const noexcept{
		return x==int((long long)x*b>>a)*p;
	}//判断p是否整除x，即p|x是否成立
};//对除以p或对p取模的运算进行加速，accel即accelerator（加速器）
/*用accel封装所有素数，存储到list中，由于插入效率list比vector高，
且本题无需对素数随机访问，故这里不用vector存储*/
list<accel>p;
int a[MAXN],b[MAXN],c[MAXA],d[MAXA],e[MAXA],g[MAXSQRTA];
duo h[MAXSQRTA],ans[MAXSQRTA];
int find(const int&x)noexcept{
	if(c[x]==x)
		return x;
	return c[x]=find(c[x]);
}
int f(int x)noexcept{
	int r=1,t;
	for(const accel&i:p)
		if(i.p*i.p*i.p>x)
			break;
		else if(i|x){
			t=1;
			while(i|(x/=i))
				++t;
			r=max(r,t);
		}
	return r>=2?r:(t=sqrt(x),t*t==x)+1;
}//暴力计算法求原题的c_i
int main(){
	io>>c[0]>>d[0];//c[0]就是原题的n，d[0]就是原题的m
	//a[0]即a[1~n]的最大值
	for(int i=1;i<=c[0];io>>a[i],a[0]=max(a[0],a[i++]));
	//b[0]即b[1~n]的最大值
	for(int i=1;i<=c[0];io>>b[i],b[0]=max(b[0],b[i++]));
	//对a以内的所有数进行线性筛
	for(int i=2,k;i<=a[0];++i){
		if(!c[i])
			p.push_back(c[i]=i),d[i]=e[i]=1;
		for(const accel&j:p)
			if((k=i*j.p)>a[0])
				break;
			else if((c[k]=j.p)==c[i]){
				if((d[k]=d[i]+1)&1)
					e[k]=e[i];
				else
					e[k]=e[i]*j.p;
				break;
			}
			else
				d[k]=1,e[k]=e[i];
	}b[0]=cbrt(b[0]);//线性筛求出b^{1/3}以内的所有素数
	for(int i=a[0]+1,k;i<=b[0];++i){
		if(!c[i])
			p.push_back(c[i]=i);
		for(const accel&j:p)
			if((k=i*j.p)>b[0]||(c[k]=j.p)==c[i])
				break;
	}
	/*给a[0~n],b[1~n]重新赋值，并计算第a[i]类元素的c的最大值g[a[i]]
	以及第a[i]类加入DSU前对答案的贡献h[a[i]]*/
	a[0]=0;
	for(int i=1;i<=c[0];++i){
		a[0]=max(a[i]=e[a[i]],a[0]);
		g[a[i]]=max(g[a[i]],b[i]=f(b[i]));
		h[a[i]]+={1,b[i]};
	}/*求ans[2~a[0]]，ans[a[0]]表示DSU为空时的答案，显然ans[a[0]]
	就是h[1~a[0]]的和*/
	ans[a[0]]=*(partial_sum(h+1,h+a[0]+1,h+1)-1);
	//用h[0]表示当前已加入DSU的元素对答案的总贡献
	for(int i=a[0],k,l;i>=3;--i,ans[i]=h[i]+h[0]){
		d[c[i]=i]=1;//把第i类元素加入DSU，并赋予初值
		if(g[i])//判断第i类元素是否存在，若存在，则更新h[0]
			h[0]+={1,g[i]};
		//枚举素数j，合并i与i*j
		for(const accel&j:p){
			if((k=i*j.p)>a[0])//判断i*j是否超出范围
				break;
			/*判断第i*j类元素是否存在，以及i和i*j是否已在
			同一连通块，若是，直接跳过*/
			if(!g[k=find(k)]||(l=find(i))==k)
				continue;
			if(g[l])//判断第i类元素是否存在，若存在，则更新h[0]
				h[0]+={-1,-min(g[l],g[k])};
			//将i*j合并到i，更新i所属连通块的c的最大值
			if(d[l]<d[k])
				swap(l,k);
			d[c[k]=l]+=d[k];
			g[l]=max(g[l],g[k]);
		}
	}
	/*b[0]就是原题的x，当x<a[0]时，答案就是ans[x]，
	否则不会有任何元素加入DSU，答案为ans[a[0]]*/
	while(d[0]--)
		io>>b[0]<<ans[min(a[0],b[0])];
	return 0;
}
```

闲着无聊，我把这道题的数据增强了一下：

$n,m\le 2\times 10^5,a,b,x\le 10^9$

以下是我写的 `AC` 代码，在增强数据下每个测试点的用时不超过 $150ms$，平均用时为 $20\sim 50ms$。这里需要用暴力计算法求 $A(a)$，具体复杂度与上面的代码类似。

还可以进一步增强数据，如：把 $n,m$ 的范围加强到 $10^6$ 级别。

附加算式：令 $n=2\times 10^5,a=10^9$，则

$$
n\pi(a^{\frac{1}{3}})=n\pi(1000)=3.36\times 10^7
$$

其中 $O(\pi(n))=O(\frac{n}{\log{n}})$，复杂度中对数出现在分母的地方实际上都来自 $\pi(n)$。这个算式说明增强数据下该代码的最坏复杂度也只能到达略低于 $10^8$ 的级别，因此这段代码依然可以跑得很快。

```cpp
#include<bits/stdc++.h>
using namespace std;
constexpr int MAXN=2e5+5,MAXA=3.2e4;
struct duo{
	int a,b;
	duo operator+(const duo&t)const noexcept{
		return{a+t.a,b+t.b};
	}
	void operator+=(const duo&t)noexcept{
		a+=t.a;b+=t.b;
	}
};
struct fastio{
	constexpr static int IBS=1<<23,OBS=1<<22;
	char ib[IBS],ob[OBS],*ibp,*obp;
	fastio()noexcept:ibp(ib-1),obp(ob){fread(ib,sizeof(ib),1,stdin);}
	~fastio()noexcept{fwrite(ob,1,obp-ob,stdout);}
	fastio&operator>>(int&x)noexcept{
		while(!isdigit(*++ibp));
		x=*ibp&0xf;
		while(isdigit(*++ibp))
			(x*=10)+=*ibp&0xf;
		return*this;
	}
	void operator<<(int x)noexcept{
		char*t=obp;
		while(*obp++=x%10|0x30,x/=10);
		std::reverse(t,obp);
	}
	void operator<<(const duo&x)noexcept{
		operator<<(x.a);*obp++=' ';
		operator<<(x.b);*obp++='\n';
	}
}io;
struct accel{
	using _=unsigned long long;
	const int a,p;
	const _ b;
	constexpr inline accel(const int&p)noexcept:
	a(62-__builtin_clz(p)),b((_(1)<<a)/p+1),p(p){}
	friend int operator/=(int&x,const accel&y)noexcept{
		return x=x*y.b>>y.a;
	}
	constexpr inline bool operator|(const int&x)const noexcept{
		return x==int(x*b>>a)*p;
	}
};
list<accel>p;
int a[MAXN],b[MAXN],c[MAXA],d[MAXA],g[MAXA];
duo h[MAXA],ans[MAXA];
int find(const int&x)noexcept{
	if(c[x]==x)
		return x;
	return c[x]=find(c[x]);
}
int e(int x)noexcept{
	int r=1,t;
	for(const accel&i:p)
		if(i.p*i.p*i.p>x)
			break;
		else if(i|x){
			t=0;
			while(i|(x/=i))
				if(t^=1)
					r*=i.p;
		}
	return(t=sqrt(x),t*t==x)?r*t:r;
}
int f(int x)noexcept{
	int r=1,t;
	for(const accel&i:p)
		if(i.p*i.p*i.p>x)
			break;
		else if(i|x){
			t=1;
			while(i|(x/=i))
				++t;
			r=max(r,t);
		}
	return r>=2?r:(t=sqrt(x),t*t==x)+1;
}
int main(){
	io>>c[0]>>d[0];
	for(int i=1;i<=c[0];io>>a[i],a[0]=max(a[0],a[i++]));
	for(int i=1;i<=c[0];io>>b[i],b[0]=max(b[0],b[i++]));
	a[0]=max({sqrt(a[0])/3.0,cbrt(a[0]),cbrt(b[0])});
	for(int i=2,k;i<=a[0];++i){
		if(!c[i])
			p.push_back(c[i]=i);
		for(const accel&j:p)
			if((k=i*j.p)>a[0]||(c[k]=j.p)==c[i])
				break;
	}
	a[0]=0;
	for(int i=1;i<=c[0];++i){
		a[0]=max(a[i]=e(a[i]),a[0]);
		g[a[i]]=max(g[a[i]],b[i]=f(b[i]));
		h[a[i]]+={1,b[i]};
	}
	ans[a[0]]=*(partial_sum(h+1,h+a[0]+1,h+1)-1);
	for(int i=a[0],k,l;i>=3;--i,ans[i]=h[i]+h[0]){
		d[c[i]=i]=1;
		if(g[i])
			h[0]+={1,g[i]};
		for(const accel&j:p){
			if((k=i*j.p)>a[0])
				break;
			if(!g[k=find(k)]||(l=find(i))==k)
				continue;
			if(g[l])
				h[0]+={-1,-min(g[l],g[k])};
			if(d[l]<d[k])
				swap(l,k);
			d[c[k]=l]+=d[k];
			g[l]=max(g[l],g[k]);
		}
	}
	while(d[0]--)
		io>>b[0]<<ans[min(a[0],b[0])];
	return 0;
}
```

---

