# 「CROI · R2」公交接驳

## 题目背景

H 市是一座特大城市，每天来往于城市各个角落的乘客络绎不绝。该市郊区建筑分散，为方便周边群众出行，该市沿平行于主要公路的方向修建了市郊铁路，与公路上的公交系统形成互补格局。同一方向上的铁路站点与公交站点不完全一致，但设有若干个换乘站，铁路列车与公交车均停靠换乘站。现目前，市郊铁路仅在早高峰、晚高峰时各单向发一趟列车。

![](https://cdn.luogu.com.cn/upload/image_hosting/qipfpx31.png)

上图是沿早高峰方向的市郊铁路和公交车的停靠站点示意图。用蓝色箭头连接的为换乘站，市郊铁路的乘客可以在这些车站换乘公交车。

在下面的问题中，我们忽略非换乘站的存在，仅考虑换乘站在运营过程中的影响。

## 题目描述

由于城市人口增多，H 市市郊铁路通勤压力增大，为了应对短时大客流，公交集团决定于早高峰时期在某条公交线路上安排若干班次的公交车，其运行方向与早高峰时期列车的开行方向相同，均为自西向东运行，便于乘坐火车的乘客换乘公交到达目的地。

给出一条共有 $n$ 个换乘站的街道，由西向东地将每个换乘站编号为 $1\sim n$。每一个换乘站的调度室对行驶效率的重视程度有所不同，第 $i$ 个换乘站的重视程度为 $v_i$。不同公交车在同一区间内的行驶时间相同，从第 $i$ 个换乘站行驶至第 $i+1$ 个换乘站的**时间**均为 $s_i$，可以忽略车辆停站的时间。市郊铁路列车到达第 $i$ 个换乘站的**时刻**为 $t_i$。保证两个换乘站之间乘坐公交车花费的时间一定不小于乘坐市郊铁路花费的时间。

现在你需要在这条公交线路上安排 $k$ 班公交车。全部的 $n$ 个换乘站都会有乘客从铁路下车。对于每一班车，你都需要安排其发车的时刻和发车的换乘站，且需要保证从任意一个换乘站下车的乘客均能坐上公交车，即最晚到达换乘站 $i$ 的公交车的到达时刻必须不小于 $t_i$。每班公交车发车后，都会以既定速度向东行驶至第 $n$ 个换乘站，并在途中的每个车站停靠并接上所有等候的乘客。你可以任意指定每条公交线路的始发站和发车时刻。

乘客们会登上他们到达车站后，首辆到达该站的公交车。定义换乘站 $i$ 的不满意度为在该站点处，于 $t_i$ 时刻从铁路下车的乘客等待首辆到达该站的公交车所花费的时间与乘客登上的公交车的始发站的重视程度的乘积。如果存在多班公交车同时到站，我们认为乘客登上的是始发站重视程度最小的一班。你需要最小化所有 $n$ 个换乘站的不满意度之和。

铁路时刻表和可供公交公司使用的空闲公交车数量总是在变化，所以你需要处理多组 $t_i$ 和 $k$ 不同的询问。

## 说明/提示

**【数据范围】**

对于所有测试点，保证 $1\leq n\leq 1000$，$1\leq p\leq 10$，$s_i\geq t_{i+1}-t_i\geq 0$，$1\leq q_i,k_i\leq 10^6$，$0\leq v_i,\sum s_i\leq 10^6$，$1\leq t_i\leq 2\times 10^6$。

本题采用捆绑测试。

| 子任务 |  $n≤$  |  $q≤$  | $k_i≤$ | $∑s_i≤$ | 特殊性质 | 分值 |
| :----: | :----: | :----: | :----: | :-----: | :------: | :--: |
|  $1$   |  $15$  | $1000$ | $1000$ |  $15$   |    无    | $5$  |
|  $2$   |  $15$  | $10^6$ | $10^6$ | $10^6$  |    无    | $5$  |
|  $3$   | $100$  | $10^6$ | $10^6$ | $10^6$  |    无    | $15$ |
|  $4$   | $1000$ | $10^6$ | $10^6$ | $10^6$  |   $A$    | $5$  |
|  $5$   | $1000$ | $10^6$ | $10^6$ | $10^6$  |   $B$    | $30$ |
|  $6$   | $1000$ | $1000$ | $1100$ | $1000$  |    无    | $10$ |
|  $7$   | $1000$ | $10^6$ | $10^6$ | $10^6$  |    无    | $30$ |

特殊性质 $A$：对于所有输入，保证 $s_i=t_{i+1}-t_i$。

特殊性质 $B$：保证 $v_i=1$。

**【样例解释】**

下面对于样例一的各询问给出一组可行的最优发车方案。注意可以使得答案最优的方案可能是不唯一的。

对于样例一的第一组时刻表：
- 当 $k=1$ 时，我们于时刻 $1$ 在站点 $1$ 发车，具体运营信息如下表所示。
  |                       | 车站 $1$ | 车站 $2$ | 车站 $3$ |
  | :-------------------: | :------: | :------: | :------: |
  |   市郊铁路到站时刻    |   $1$    |   $3$    |   $7$    |
  | 公交班次 $1$ 到站时刻 |   $1$    |   $4$    |   $8$    |
  |    乘客登上的班次     | 班次 $1$ | 班次 $1$ | 班次 $1$ |
  |   乘客等待时间     |   $0$    |   $1$    |   $1$    |
  
  班次 $1$ 的起点站为车站 $1$，$v_1=6$。故最终答案为 $6\times 0+6\times 1+6\times 1=12$。
  
- 当 $k=2$ 时，我们于时刻 $1$ 在站点 $1$ 发车，于时刻 $3$ 在站点 $2$ 发车，具体运营信息如下表所示。
  |                       | 车站 $1$ | 车站 $2$ | 车站 $3$ |
  | :-------------------: | :------: | :------: | :------: |
  |   市郊铁路到站时刻    |   $1$    |   $3$    |   $7$    |
  | 公交班次 $1$ 到站时刻 |   $1$    |   $4$    |   $8$    |
  | 公交班次 $2$ 到站时刻 |    /     |   $3$    |   $7$    |
  |    乘客登上的班次    | 班次 $1$ | 班次 $2$ | 班次 $2$ |
  |   乘客等待时间    |   $0$    |   $0$    |   $0$    |
  
  班次 $1$ 的起点站为车站 $1$，$v_1=6$；班次 $2$ 的起点站为车站 $2$，$v_2=2$。故最终答案为 $6\times 0+2\times 0+2\times 0=0$。
  

对于样例一的第二组时刻表：
- 当 $k=1$ 时，我们于时刻 $2$ 在站点 $1$ 发车，具体运营信息如下表所示。
  |                       | 车站 $1$ | 车站 $2$ | 车站 $3$ |
  | :-------------------: | :------: | :------: | :------: |
  |   市郊铁路到站时刻    |   $2$    |   $3$    |   $5$    |
  | 公交班次 $1$ 到站时刻 |   $2$    |   $5$    |   $9$    |
  |    乘客登上的班次     | 班次 $1$ | 班次 $1$ | 班次 $1$ |
  |   乘客等待时间    |   $0$    |   $2$    |   $4$    |
  
  班次 $1$ 的起点站为车站 $1$，$v_1=6$。故最终答案为 $6\times 0+6\times 2+6\times 4=36$。
- 当 $k=2$ 时，我们于时刻 $2$ 在站点 $1$ 发车，于时刻 $3$ 在站点 $2$ 发车，具体运营信息如下表所示。
  |                       | 车站 $1$ | 车站 $2$ | 车站 $3$ |
  | :-------------------: | :------: | :------: | :------: |
  |   市郊铁路到站时刻    |   $2$    |   $3$    |   $5$    |
  | 公交班次 $1$ 到站时刻 |   $2$    |   $5$    |   $9$    |
  | 公交班次 $2$ 到站时刻 |    /     |   $3$    |   $7$    |
  |    乘客登上的班次     | 班次 $1$ | 班次 $2$ | 班次 $2$ |
  |   乘客等待时间    |   $0$    |   $0$    |   $2$    |
  
  班次 $1$ 的起点站为车站 $1$，$v_1=6$；班次 $2$ 的起点站为车站 $2$，$v_2=2$。故最终答案为 $6\times 0+2\times 0+2\times 2=4$。
  
- 当 $k=4$ 时，我们分别于时刻 $-2$ 和时刻 $2$ 在站点 $1$ 发车，于时刻 $1$ 和时刻 $3$ 分别在站点 $2$ 发车，具体运营信息如下表所示。
  |                       | 车站 $1$ | 车站 $2$ | 车站 $3$ |
  | :-------------------: | :------: | :------: | :------: |
  |   市郊铁路到站时刻    |   $2$    |   $3$    |   $5$    |
  | 公交班次 $1$ 到站时刻 |   $-2$   |   $1$    |   $5$    |
  | 公交班次 $2$ 到站时刻 |   $2$    |   $5$    |   $9$    |
  | 公交班次 $3$ 到站时刻 |    /     |   $1$    |   $5$    |
  | 公交班次 $4$ 到站时刻 |    /     |   $3$    |   $7$    |
  |    乘客登上的班次     | 班次 $2$ | 班次 $4$ | 班次 $3$ |
  |   乘客等待时间    |   $0$    |   $0$    |   $0$    |
  
  班次 $1$ 和 $2$ 的起点站为车站 $1$，$v_1=6$；班次 $3$ 和 $4$ 的起点站为车站 $2$，$v_2=2$。故最终答案为 $6\times 0+2\times 0+2\times 0=0$。
  
  值得注意的是，对于车站 $3$，班次 $1$ 和班次 $3$ 同时最早到达，但由于班次 $1$ 对应的重视程度 $v_1=6$，班次 $3$ 对应的重视程度为 $v_2=2$，因此乘客登上的是班次 $3$。

## 样例 #1

### 输入

```
3
3 4
6 2 1
2
1 3 7
2
1 2
2 3 5
3
1 2 4
```

### 输出

```
12 0
36 4 0```

## 样例 #2

### 输入

```
6
2 2 2 2 3
13 12 15 9 3 1
3
5 7 9 11 12 13
4
1 2 4 8
3 4 5 7 8 10
3
2 4 5
1000000 1000001 1000002 1000003 1000004 1000005
2
1 3
```

### 输出

```
52 6 0 0
49 3 0
208 31```

# 题解

## 作者：是青白呀 (赞：7)

## Preparation

根据题意，我们首先给出如下性质。

1. 开行恰好 $k$ 班公交，实际上等价于开行至多 $k$ 班公交，因为你完全可以在 $\infty$ 的时间发若干辆车补齐 $k$ 班，这些车显然不会有人坐。

2. 由于公交车在任意区间的用时都不短于火车用时，所以在规划的方案中，每班车实际服务的换乘站都是一段连续的区间。

3. 假设极长区间 $[l,r]$ 是由同一班车服务的，则为了让总等待时间最短，我们一定让这班车于 $t_l$ 时刻从车站 $l$ 发车。进一步地，由于此后每个车站的等待时间都已经确定，现在的目标就是要最小化该班次的 $v_u$。不难想到我们可以从 $l$ 的前缀车站中 $v$ 最小的一个位置发车。

4. 在性质 $3$ 的基础上进一步简化问题。假设我们对于每个自行确定的区间都安排了一班车去服务它，并且按照上述方式安排发车地点，我们发现，任意一个车站的乘客都可以被认为是乘坐的预期服务该车站的那班车。

    考虑证明这个事情。若这个结论在换乘站 $x\in[l,r]$ 处不成立，一定是有 $v$ 更小的一个班次与预期班次同时到达，或是有 $v$ 不大于预期班次的一个班次更早到达（这样的班次一定是预期服务更靠后的区间的）。在这两种情况下，若换乘站 $x$ 处该结论不成立，则任意 $[x,r]$ 区间内的车站均不成立，且实际情况下的答案都不大于预期情况下的答案。因此我们将实际线路的对应服务区间扩展至 $x$ 处，一定会得到更优答案，因此不合法的情况一定是不优的。

虽然看起来比较长，但其实都是一些容易感受到的内容。

有了这些性质，我们可以直接对 $v$ 做前缀 $\min$，并认为服务区间 $[l,r]$ 的线路都是从车站 $l$ 直接始发的。

下面设 $w_i$ 表示第 $i$ 个换乘站乘客的等待时间。

## Sub 3

简单 dp，设 $dp_{i,j}$ 表示 $i$ 是某个服务区间的右端点，且到 $i$ 为止一共开行了 $j$ 条线路的最小答案。转移枚举上一个服务区间的终点 $p$，有 $dp_{i,j}=\min (dp_{p,j-1}+val_{p+1,i})$，其中 $val_{x,y}=v_x\sum_{i=x}^y w_i$。$val$ 不难在 $O(n^2)$ 的复杂度内预处理出来，转移时直接枚举 $p$ 即可做到 $O(n^2k)$。由性质 $1$，我们发现在 $k\geq n$ 时，直接派 $n$ 辆专车接送每个换乘站的乘客即可，直接输出 $0$，故复杂度 $O(n^3)$。可以通过 Sub 3。



## Sub 5

当 $v_i=1$ 时，$val_{x,y}=\sum_{i=x}^y w_i$。考虑把 $w_i$ 表示出来，对 $s$ 做前缀和累加，设 $ns_i$ 表示公交车从 $1$ 车站开到 $i$ 车站的总时间，有 $w_i=ns_i-ns_x-(t_i-t_x)$，再对 $ns_i-t_i$ 做前缀和累加得到 $sum_i=\sum_{j=1}^i (ns_j-t_j)$，则不难进行如下的推导：

$$
\begin{aligned}
val_{x,y}&=sum_y-sum_{x-1}-(y-x+1)(ns_x-t_x)\\

dp_{i,j}&=\min(dp_{p,j-1}+sum_i-sum_{p}+(i-p)(ns_{p+1}-t_{p+1}))\\

dp_{i,j}-sum_i&=i(ns_{p+1}-t_{p+1})+dp_{p,j-1}-sum_{p}-p(ns_{p+1}-t_{p+1})
\end{aligned}
$$

最后这个式子是可以斜率优化转移的。每个转移点 $p$ 在二维平面上的对应点坐标为 $(ns_{p+1}-t_{p+1},dp_{p,j-1}-sum_{p-1}-p(ns_{p+1}-t_{p+1}))$，不难发现 $x$ 轴坐标是单调不降的，斜率 $i$ 是单调递增的，因此可以直接用单调队列维护下凸壳转移，总复杂度 $O(n^2)$。当然也可以直接暴力上李超线段树，在 $O(n^2\log n)$ 的复杂度内解决该问题。



## Sub 7

当 $v_i\neq 1$ 时，$val_{x,y}=v_x\sum_{i=x}^y w_i$。这里实际上是给 $\min$ 的部分乘了一个 $v_{p+1}$，此时式子的乘积项中，含有两个不同的含 $i$ 项，就不能斜率优化了。

注意到 Sub 5 中，最优转移点实际上是单调不降的，我们考虑在外部乘一个系数 $v_{p+1}$ 之后，仍然分析其转移是否具有类似的性质。

观察原始转移式子 $dp_{i,j}=\min (dp_{p,j-1}+val_{p+1,i})$。假设 $i-1$ 的转移点为 $q$，则对于任意转移点 $p<q$，有 $dp_{q,j-1}+val_{q+1,i-1}\leq dp_{p,j-1}+val_{p+1,i-1}$。则 $i$ 从 $p<q$ 的位置转移的式子为 $dp_{p,j-1}+val_{p+1,i}$，从 $q$ 转移的式子为 $dp_{q,j-1}+val_{q+1,i}$。我们有 $val_{p+1,i}-val_{p+1,i-1}=v_{p+1}\times w_i$，$val_{q+1,i}-val_{q+1,i-1}=v_{q+1}\times w_i$。由于公交车速度不快于火车速度，故从 $p+1$ 始发的 $w_i$ 一定不小于 $q+1$ 始发的 $w_i$；同时又有 $v_{p+1}\geq v_{q+1}$，故 $val_{p+1,i}-val_{p+1,i-1}\geq val_{q+1,i}-val_{q+1,i-1}$，也即 $dp_{p,j-1}+val_{p+1,i}\geq dp_{q,j-1}+val_{q+1,i}$，从 $q$ 转移一定优于从 $p<q$ 的 $p$ 处转移。上述描述实际上也等价于证明了和 $val$ 相关的四边形不等式成立。

因此，该 dp 的转移具有决策单调性，可以用分治法在 $O(n\log n)$ 的复杂度内完成单层的转移，故总复杂度 $O(n^2\log n)$。

所有对 $k$ 的询问都可以跑完 dp 后一起回答，$p$ 组时刻表中，每一组需要独立跑 dp，故最终复杂度为 $O(pn^2\log n)$，可以通过本题。

---

