---
title: "『FLA - I』云音泛"
layout: "post"
diff: 普及+/提高
pid: P10837
tag: ['模拟', '离散化', '洛谷原创', 'O2优化', '排序', '前缀和', '队列', '差分', '洛谷月赛']
---
# 『FLA - I』云音泛
## 题目背景

**[English statement.](/problem/U458238) You must submit your code at the Chinese version of the statement.**

“……这些年来，过得可好？”

“……无所谓好或不好，人生一场空虚大梦，韶华白首，不过转瞬。惟有天道恒在，往复循环，不曾更改...”
## 题目描述

在梦中，秋种下了 $n$ 朵凋零玫瑰。他记得，第 $i$ 朵玫瑰是在时刻 $t_i$ 种植的。

凋零玫瑰在被种下的那个时刻就立即开放，但每一株玫瑰只会开放 $m$ 个时刻（在时刻 $T$ 种植的玫瑰会且仅会在从时刻 $T$ 到时刻 $T+m-1$ 的 $m$ 个时刻开放），在 $m$ 个时刻后便化作再也无法挽留的灰尘，飘散在凛冽的寒风中。

他问你，假如他可以改变不超过一朵玫瑰的种植时间（选定一个 $t_i$ 并将其修改为任意正整数），那么最多有多少个时刻有且仅有一株凋零玫瑰开放？
## 输入格式

第一行输入两个正整数 $n,m$。

第二行输入 $n$ 个正整数，第 $i$ 个正整数为 $t_i$。
## 输出格式

输出一行一个正整数表示答案。
## 样例

### 样例输入 #1
```
5 4
11 9 1 3 12

```
### 样例输出 #1
```
14

```
### 样例输入 #2
```
13 7
6 42 58 41 20 60 2 61 45 28 45 28 12

```
### 样例输出 #2
```
38

```
## 提示

**「样例解释 #1」**

如图，使用金色标记有且仅有一株凋零玫瑰开放的时刻，使用黑色和红色标记每朵凋零玫瑰开放的时刻。

![example1](https://cdn.luogu.com.cn/upload/image_hosting/1u42cn1k.png)

将使用红色标记的玫瑰的种植时刻改为 $17$（将 $t_1$ 的值修改为 $17$，如下图）后有 $14$ 个时刻有且仅有一株凋零玫瑰开放。可以证明不存在能够使有且仅有一株凋零玫瑰开放的时刻数量大于 $14$ 的修改方案。

![example2](https://cdn.luogu.com.cn/upload/image_hosting/ig0pgy5w.png)

**「数据范围」**

|测试点编号|$n \leq$|$m \leq$|$t_i \leq$|
|:-:|:-:|:-:|:-:|
|$1 \sim 6$|$5000$|$5000$|$5000$|
|$7 \sim 12$|$2 \times 10^5$|$2 \times 10^5$|$2 \times 10^5$|
|$13 \sim 14$|$2 \times 10^5$|$1$|$10^9$|
|$15 \sim 20$|$2 \times10^5$|$10^9$|$10^9$|

对于所有测试数据，$1 \leq n \leq 2 \times 10^5$，$1 \leq m,t_i \leq 10^9$。


---

---
title: "[HBCPC2024] Genshin Impact Startup Forbidden III"
layout: "post"
diff: 普及+/提高
pid: P10865
tag: ['2024', '离散化', 'O2优化', 'XCPC', '湖北', '状压 DP']
---
# [HBCPC2024] Genshin Impact Startup Forbidden III
## 题目描述

Blue-edged Shot is forbidden from playing Genshin Impact by LeavingZ. However, today LeavingZ went to Huazhong University of Science and Technology, School of Cyber Science and Engineering, to harvest the gold medal of the 2024 International Collegiate Programming Contest in Hubei Province, China.

An activity of Genshin Impact called `Dodoco's Bomb-Tastic Adventure` has begun. This is a single-player game, where each game involves a pond. The pond can be divided into an $n$ by $m$ grid, with the cell in the $i$-th row and $j$-th column represented by $(i,j)$. Among these, $k$ cells contain fish, and you will play as the Spark Knight Klee, who fishes with explosives.

![](https://cdn.luogu.com.cn/upload/image_hosting/3keap2xe.png)

If Klee drops a bomb at $(a,b)$, all the cells $(x,y)$ satisfying $|x-a|+|y-b|\le 1$ will be covered by the explosion. For every cell covered by the explosion, Klee will catch one fish from it. Klee can drop bombs at any location. The question is, to catch all the fish, how many `Jumpy Dumpty` bombs are needed at a minimum?
## 输入格式

The first line contains three integers $n,m,k$ ($1 \le n,m \le 10^3, 1 \le k \le 10$) --- the size of the grid and the number of cells containing fish.

The following $k$ lines, each line contains three integers $x_i,y_i,a_i$ ($1\le x_i \le n, 1 \le y_i \le m, 1 \le a_i \le 3$), representing there are $a_i$ fish in cell $(x_i,y_i)$.

It is guaranteed that the input cell $(x_i,y_i)$ are unique.
## 输出格式

Output a single integer, denoting the minimum number of bombs needed.
## 样例

### 样例输入 #1
```
5 5 3
1 1 2
2 2 1
5 5 2
```
### 样例输出 #1
```
4
```
## 提示

One possible way is to drop two bombs at $(1,2)$ and another two at $(5,5)$.

It can be proven that there is no solution with a smaller answer.
## 题目翻译

### 题目描述
“Blue-edged Shot 被 LeavingZ 禁止玩《原神》。然而，今天 LeavingZ 前往了华中科技大学的网络科学与工程学院，参加2024年中国湖北省国际大学生程序设计竞赛，并收获了金牌。

《原神》中的一个活动多多炸弹大冒险已经开始了。这是一个单人游戏，每局游戏都涉及一个池塘。池塘可以被划分为一个 $n×m$ 的网格，其中第 $i$ 行第 $j$ 列的单元格表示为 $(i,j)$。在这些单元格中，有 $k$ 个单元格包含鱼，你将扮演火花骑士克莱，她用炸药来捕鱼。

如果克莱在 $(a,b)$ 位置投放炸弹，那么所有满足$|x-a|+|y-b|\le 1$的单元格 $(x,y)$ 都将被爆炸覆盖。对于每一个被爆炸覆盖的单元格，克莱都会从其中捕到一条鱼。克莱可以在任何位置投放炸弹。问题是，为了捕到所有的鱼，至少需要多少枚`蹦蹦炸弹`？”
### 输入格式
第一行包含三个整数 $n,m,k$ ($1 \le n,m \le 10^3, 1 \le k \le 10$)，分别表示网格的大小（行数和列数）以及包含鱼的单元格数量。

接下来的 $k$ 行，每行包含三个整数 $x_i,y_i,a_i$ ($1\le x_i \le n, 1 \le y_i \le m, 1 \le a_i \le 3$)，表示在网格的 ($x_i, y_i$) 单元格中有 $a_i$ 条鱼。

输入保证所有的 $(x_i, y_i)$ 单元格坐标都是唯一的。
### 输出格式
输出一个整数，表示所需的最少炸弹数量。” 在这个问题中，你需要计算并输出一个整数，该整数代表为了捕获所有鱼所需投放的最少“蹦蹦炸弹”数量。
### 样例 #1

#### 样例输入 #1

```
5 5 3
1 1 2
2 2 1
5 5 2
```

#### 样例输出 #1

```
4
```
### 提示

一种可能的方法是在 $(1,2)$ 位置投放两枚炸弹，再在 $(5,5)$ 位置投放另外两枚炸弹。

可以证明没有比这个答案更小的解。


---

---
title: "[KOI 2025 #2] 存放箱子"
layout: "post"
diff: 普及+/提高
pid: P13520
tag: ['线段树', '树状数组', '2025', '离散化', 'Dilworth 定理', 'KOI（韩国）']
---
# [KOI 2025 #2] 存放箱子
## 题目背景

试题来源：<https://koi.or.kr/archives/>。中文翻译做了少量本土化修改。

按照[署名—非商业性使用—相同方式共享 4.0 协议国际版](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans)进行授权。
## 题目描述

小郑想要在仓库里存放箱子。总共有 $N$ 个箱子，编号从 1 到 $N$。第 $i$ ($1 \le i \le N$) 号箱子的大小为 $s_i$，收纳容量为 $c_i$。所有箱子的收纳容量都比其自身的大小要小，即满足 $c_i < s_i$。

小郑觉得仓库里的箱子太多、太杂乱，因此想把一些箱子装到另一些箱子里来存放。此时，必须满足以下条件：

*   一个箱子可以装入大小**不小于**其收纳容量的箱子。
*   已经装有其他箱子的箱子，也可以被装入另一个箱子中。
*   一个箱子**直接容纳**的箱子最多只能有一个。换句话说，一个箱子内最多可以直接放入一个其他的箱子，但允许这个被放入的箱子内部还装有别的箱子。

存放箱子的成本，等于没有被装在任何其他箱子里的箱子的数量。

例如，假设 $N = 4$，四个箱子的大小和收纳容量分别如下表所示。

| **编号** | **大小** | **收纳容量** |
| :---: | :---: | :---: |
|   1   |   6   |   4   |
|   2   |   5   |   1   |
|   3   |   9   |   8   |
|   4   |   2   |   1   |

此时，如下图所示，如果将 4 号箱子放入 1 号箱子，再将 1 号箱子放入 3 号箱子，那么没有被装在其他箱子里的箱子就有 2 个 (3 号箱子和 2 号箱子)，因此存放箱子的成本为 2。

![](https://cdn.luogu.com.cn/upload/image_hosting/sxmrnti7.png)

但是，如下图所示，如果将 2 号箱子和 4 号箱子都放入 3 号箱子中，由于 3 号箱子内直接容纳了两个箱子，因此不满足条件。

![](https://cdn.luogu.com.cn/upload/image_hosting/k8bcx8pi.png)

仓库里不必非要放下所有的箱子，所以小郑计划只保留编号较小的一部分箱子，并丢弃其余的。小郑目前还没有决定要使用多少个箱子。

请你帮助小郑，对于从 1 到 $N$ 的所有 $i$，编写一个程序来计算存放 $1, 2, \ldots, i$ 号箱子所需的最小成本。
## 输入格式

第一行给定箱子的数量 $N$。

从第二行开始的 $N$ 行，给出了各个箱子的信息。其中第 $i$ 行（指这 $N$ 行中的第 $i$ 行，即文件的第 $i+1$ 行）是关于第 $i$ 号箱子的，给出了其大小 $s_i$ 和收纳容量 $c_i$，以空格分隔。
## 输出格式

输出 $N$ 行。

第 $i$ ($1 \le i \le N$) 行输出存放 $1, 2, \ldots, i$ 号箱子所需的最小成本。
## 样例

### 样例输入 #1
```
4
6 4
5 1
9 8
2 1
```
### 样例输出 #1
```
1
2
2
2
```
### 样例输入 #2
```
6
3 2
5 4
3 2
4 3
4 3
3 2
```
### 样例输出 #2
```
1
1
2
2
2
3
```
### 样例输入 #3
```
8
13 6
7 5
9 4
11 10
4 2
15 5
16 7
8 3
```
### 样例输出 #3
```
1
2
3
3
3
4
4
5
```
## 提示

### 限制条件

*   所有给定的数都是整数。
*   $2 \le N \le 2 \times 10^5$
*   $1 \le c_i < s_i \le 10^9$ ($1 \le i \le N$)

### 子任务

1.  (7 分) $N \le 6$。
2.  (12 分) 对于所有 $i$，$s_i = c_i + 1$。
3.  (26 分) $N \le 1000$。
4.  (17 分) 对于所有 $i$，$s_i \le 100$。
5.  (38 分) 无额外限制条件。


---

---
title: "线段树 1.5"
layout: "post"
diff: 普及+/提高
pid: P13825
tag: ['线段树', '离散化']
---
# 线段树 1.5
## 题目描述

如题，已知一个长度为 $n$ 的数列 $\{a_i\}$（$1 \leq i \leq n$），初始时 $a$ 序列满足 $a_i = i$。你需要进行下面两种操作：

1. 将某区间每一个数加上 $k$。
2. 求出某区间每一个数的和。
## 输入格式

第一行包含两个整数 $n, m$，分别表示该数列数字的个数和操作的总个数。

接下来 $m$ 行每行包含 $3$ 或 $4$ 个整数，表示一个操作，具体如下：

1. `1 l r k`：将区间 $[l,r]$ 内每个数加上 $k$。
2. `2 l r`：输出区间 $[l,r]$ 内每个数的和。
## 输出格式

输出包含若干行整数，即为所有操作 2 的结果。
## 样例

### 样例输入 #1
```
5 5
2 2 4
1 2 3 2
2 3 4
1 1 5 1
2 1 4
```
### 样例输出 #1
```
9
9
18
```
## 提示

对于 $30\%$ 的数据，$n \le 8$，$m \le 10$。  
对于 $50\%$ 的数据，$n \le {10}^5$。    
对于 $100\%$ 的数据，$1 \le m,k \le {10}^5$，$1 \leq l \leq r \leq n\leq 10^9$。


---

---
title: "[USACO12FEB] Overplanting S"
layout: "post"
diff: 普及+/提高
pid: P1884
tag: ['2012', 'USACO', '离散化']
---
# [USACO12FEB] Overplanting S
## 题目描述

Farmer John has purchased a new machine that is capable of planting grass within any rectangular region of his farm that is "axially aligned" (i.e., with vertical and horizontal sides).  Unfortunately, the machine malfunctions one day and plants grass in not one, but N (1 <= N <= 1000) different rectangular regions, some of which may even overlap.

Given the rectangular regions planted with grass, please help FJ compute the total area in his farm that is now covered with grass.

在一个笛卡尔平面坐标系里（则 $X$ 轴向右是正方向，$Y$ 轴向上是正方向），有 $N\ (1 \le N \le 1000)$ 个矩形，第 $i$ 个矩形的左上角坐标是 $(x_1,y_1)$，右下角坐标是 $(x_2,y_2)$。问这 $N$ 个矩形所覆盖的面积是多少？

注意：被重复覆盖的区域的面积只算一次。
## 输入格式

第一行，一个整数 $N\ (1 \le N \le 1000)$。

接下来有 $N$ 行，每行描述一个矩形的信息，分别是矩形的 $x_1,y_1,x_2,y_2(-10^8 \le x_1,y_1,x_2,y_2 \le 10^8)$。

## 输出格式

一个整数，被 $N$ 个矩形覆盖的区域的面积。

## 样例

### 样例输入 #1
```
2
0 5 4 1
2 4 6 2

```
### 样例输出 #1
```
20
```


---

---
title: "[NOI2015] 程序自动分析"
layout: "post"
diff: 普及+/提高
pid: P1955
tag: ['2015', '并查集', 'NOI', '离散化', '哈希 hashing']
---
# [NOI2015] 程序自动分析
## 题目描述

在实现程序自动分析的过程中，常常需要判定一些约束条件是否能被同时满足。

考虑一个约束满足问题的简化版本：假设 $x_1,x_2,x_3,\cdots$ 代表程序中出现的变量，给定 $n$ 个形如 $x_i=x_j$ 或 $x_i\neq x_j$ 的变量相等/不等的约束条件，请判定是否可以分别为每一个变量赋予恰当的值，使得上述所有约束条件同时被满足。例如，一个问题中的约束条件为：$x_1=x_2,x_2=x_3,x_3=x_4,x_4\neq x_1$，这些约束条件显然是不可能同时被满足的，因此这个问题应判定为不可被满足。

现在给出一些约束满足问题，请分别对它们进行判定。
## 输入格式

输入的第一行包含一个正整数 $t$，表示需要判定的问题个数。注意这些问题之间是相互独立的。

对于每个问题，包含若干行：

第一行包含一个正整数 $n$，表示该问题中需要被满足的约束条件个数。接下来 $n$ 行，每行包括三个整数 $i,j,e$，描述一个相等/不等的约束条件，相邻整数之间用单个空格隔开。若 $e=1$，则该约束条件为 $x_i=x_j$。若$e=0$，则该约束条件为 $x_i\neq x_j$。
## 输出格式

输出包括 $t$ 行。

输出文件的第 $k$ 行输出一个字符串 `YES` 或者 `NO`（字母全部大写），`YES` 表示输入中的第 $k$ 个问题判定为可以被满足，`NO` 表示不可被满足。
## 样例

### 样例输入 #1
```
2
2
1 2 1
1 2 0
2
1 2 1
2 1 1
```
### 样例输出 #1
```
NO
YES

```
### 样例输入 #2
```
2
3
1 2 1
2 3 1
3 1 1
4
1 2 1
2 3 1
3 4 1
1 4 0

```
### 样例输出 #2
```
YES
NO
```
## 提示

【样例解释1】

在第一个问题中，约束条件为：$x_1=x_2,x_1\neq x_2$。这两个约束条件互相矛盾，因此不可被同时满足。

在第二个问题中，约束条件为：$x_1=x_2,x_1 = x_2$。这两个约束条件是等价的，可以被同时满足。

【样例说明2】

在第一个问题中，约束条件有三个：$x_1=x_2,x_2= x_3,x_3=x_1$。只需赋值使得 $x_1=x_2=x_3$，即可同时满足所有的约束条件。

在第二个问题中，约束条件有四个：$x_1=x_2,x_2= x_3,x_3=x_4,x_4\neq x_1$。由前三个约束条件可以推出 $x_1=x_2=x_3=x_4$，然而最后一个约束条件却要求 $x_1\neq x_4$，因此不可被满足。

【数据范围】

所有测试数据的范围和特点如下表所示：

### 勘误：测试点 $8 \sim 10$ 的 $i, j$ 约束为 $1 \leq i, j \leq 10^9$，而不是下图中的 $10^{10}$。

![](https://cdn.luogu.com.cn/upload/image_hosting/aq6f4ym8.png)


---

---
title: "[HNOI2005] 虚拟内存"
layout: "post"
diff: 普及+/提高
pid: P2318
tag: ['模拟', '2005', '各省省选', '离散化', '湖南', '哈希 hashing']
---
# [HNOI2005] 虚拟内存
## 题目描述

操作系统中一种重要的存储管理技术就是虚拟内存技术。操作系统中允许进程同时运行，也就是并行。每个进程都有其相对独立的数据块（进程运行的过程中将对其进行读写操作）。理想的情况下，这些数据块都应该存放在内存中，这样才能实现高效的读写操作。但事实上，内存的容量有限，每个进程只能把一部分数据放在内存中，为了解决这个矛盾，提出了虚拟内存技术。

虚拟内存技术的基本原理是：对进程而言，内存空间是无限大的，进程可以随意地读写数据，而对操作系统内部而言，利用外存来模拟扩充的内存空间，进程要求访问某个内存单元时，交由操作系统处理，操作系统首先在内存中查找该单元是否存在，如果存在，查找成功，否则转入外存查找（一定存在于外存中）。

就存储介质的物理性质而言，内存的访问速度相对于外存要快得多，因此对于每个进程来说操作系统应该把那些访问次数较多的数据存放在内存中，而把那些访问次数很少的数据放在外存中。如何选择内存中暂留的数据是一个很值得研究的问题，下面介绍一个内存管理中比较常用的算法：

内存中的数据以页为基本存储单位，进程的读写操作都针对页来进行。实际内存空间被分割成n页，虚拟内存空间的页数往往要多得多。某一时刻，进程需要访问虚存编号为P的页，该算法的执行步骤如下：

a.    首先在内存中查找，如果该页位于内存中，查找成功，转d，否则继续下面的操作；

b.    寻找内存中是否存在空页（即没有装载任何数据页的页面），若有，则从外存中读入要查找页，并将该页送至内存中的空页进行存储，然后转d，否则继续下面的操作；

c.    在内存中寻找一个访问次数最少的页面（如果存在多个页面的访问次数同时为最少，则选取最早读入数据进入内存的那个页面），从外存中读入要查找页，替换该页。

d.    结束

所谓访问次数是指从当前页面进入内存到该时刻被访问的次数，如果该页面以前进入过内存并被其它页面替换，那么前面的访问次数不应计入这个时刻的访问次数中。

你的任务是设计一个程序实现上述算法。

测试数据将会提供 $m$ 条读写内存的命令，每条命题提供要求访问的虚拟内存页的编号 $P$ 。你的程序要求能够模拟整个 $m$ 条命令的全部执行过程，所有的命令是按照输入的先后执行的，最开始的时候内存中的 $n$ 页全为空。


## 输入格式

输入共 $m + 1$ 行，第 $1$ 行为 $n (n \le 10000)$ 和 $m (m \le 1000000)$ ，分别表示内存页数和读写内存命令条数。接下来有 $m$ 行，其中第 $i+1$ 行有一个正整数 $P_i (P_i \le 10^9)$ ，表示第i条读写内存命令需要访问的虚拟内存页的编号。

## 输出格式

输出中仅包含一个正整数，表示在整个模拟过程中，在内存中直接查找成功的次数（即上面的算法只执行步骤 a 的次数）。

## 样例

### 样例输入 #1
```
3 8 

1

1

2

3

4

2

5

4


```
### 样例输出 #1
```
1
```


---

---
title: "[SHOI2001] Panda的烦恼"
layout: "post"
diff: 普及+/提高
pid: P2527
tag: ['搜索', '2001', '各省省选', '离散化', '上海']
---
# [SHOI2001] Panda的烦恼
## 题目描述

panda 是个数学怪人，他非常喜欢研究跟别人相反的事情。最近他正在研究筛法，众所周知，对一个范围内的整数，经过筛法处理以后，剩下的全部都是质数，不过 panda 对这些不感兴趣，他只对被筛掉的数感兴趣，他觉得在这些被筛掉的数中一定隐藏着重要的宇宙秘密，只是人们还没有发现罢了。

panda 还觉得如果只是单纯地从小到大筛的话，还不足够发现其中的奥秘，于是他决定对至多只包含某些质因数的数进行研究（比如说至多只包含质因数  $2,3$ 的数有  $2,3,4,6,8,9,\ldots$），他需要得到这些数中第  $k$ 小的数（ $k$ 是 panda 认为的宇宙系数），请你编个程序，帮助他找到这个数。
## 输入格式

第一行有两个整数  $n,k$， $n$ 代表质因数的个数， $k$ 代表那个宇宙系数。

第二行有  $n$ 个整数，代表这  $n$ 个质因数，设这些质因数组成的序列为  $p$。

## 输出格式

仅一行，即至多只包含这  $n$ 个质因数的数中第  $k$ 小的正整数，设这个答案为  $ans$。
## 样例

### 样例输入 #1
```
2 7
3 5
```
### 样例输出 #1
```
45


```
## 提示

#### 样例解释

前六个数分别是  $3,5,9,15,25,27$。

#### 数据范围及限制

对于所有数据，有  $1\le n\le 100$， $1\le k\le 10^5$， $p_i\in\text{prime}$， $p_i\le 10^3$， $p_i\not=p_j(i\not=j)$， $1\le ans\le 2\times 10^9$。


---

---
title: "同花顺"
layout: "post"
diff: 普及+/提高
pid: P2652
tag: ['离散化']
---
# 同花顺
## 题目背景

所谓同花顺，就是指一些扑克牌，它们花色相同，并且数字连续。

## 题目描述

现在我手里有 $n$ 张扑克牌，但它们可能并不能凑成同花顺。我现在想知道，最少更换其中的多少张牌，我能让这 $n$ 张牌都凑成同花顺？
## 输入格式

第一行一个整数 $n$ ，表示扑克牌的张数。

接下来 $n$ 行，每行两个整数 $a_{i}$ 和 $b_{i}$。其中 $a_{i}$ 表示第 $i$ 张牌的花色，$b_{i}$ 表示第  $i$ 张牌的数字。
## 输出格式

一行一个整数，表示最少更换多少张牌可以达到目标。

## 样例

### 样例输入 #1
```
5
1 1
1 2
1 3
1 4
1 5
```
### 样例输出 #1
```
0
```
### 样例输入 #2
```
5
1 9
1 10
2 11
2 12
2 13
```
### 样例输出 #2
```
2
```
## 提示

- 对于 $30\%$ 的数据，$n \le 10$；
- 对于 $60\%$ 的数据，$n \le 10^{5}$，$ 1 \le a_{i} \le 10^{5}$，$1 \le b_{i} \le n$；
- 对于 $100\%$ 的数据，$n \le 10^{5}$，$1 \le a_{i}, b_{i} \le 10^{9}$；


---

---
title: "[HAOI2014] 贴海报"
layout: "post"
diff: 普及+/提高
pid: P3740
tag: ['2014', '河南', '线段树', '各省省选', '离散化', '枚举']
---
# [HAOI2014] 贴海报
## 题目描述

Bytetown 城市要进行市长竞选，所有的选民可以畅所欲言地对竞选市长的候选人发表言论。为了统一管理，城市委员会为选民准备了一个张贴海报的 electoral 墙。

张贴规则如下：

1. electoral 墙是一个长度为 $N$ 个单位的长方形，每个单位记为一个格子；

2. 所有张贴的海报的高度必须与 electoral 墙的高度一致的；

3. 每张海报以 `A B` 表示，即从第 $A$ 个格子到第 $B$ 个格子张贴海报；

4. 后贴的海报可以覆盖前面已贴的海报或部分海报。

现在请你判断，张贴完所有海报后，在 electoral 墙上还可以看见多少张海报。
## 输入格式

第一行，两个正整数 $N,M$，分别表示 electoral 墙的长度和海报个数。

接下来 $M$ 行，每行两个正整数 $A_i,B_i$，表示每张海报张贴的位置。

## 输出格式

输出贴完所有海报后，在 electoral 墙上还可以看见的海报数。
## 样例

### 样例输入 #1
```
100 5
1 4
2 6
8 10
3 4
7 10

```
### 样例输出 #1
```
4
```
## 提示

![](https://cdn.luogu.com.cn/upload/pic/5209.png) 

**约束条件**

$10\le N \le 10000000,1\le M\le 1000,1\le A_i \le B_i \le 10000000$

所有的数据都是正整数，数据之间有一个空格。


---

---
title: "[BJOI2016] 回转寿司"
layout: "post"
diff: 普及+/提高
pid: P5459
tag: ['2016', '线段树', '各省省选', '树状数组', '离散化', '北京', 'cdq 分治', 'O2优化']
---
# [BJOI2016] 回转寿司
## 题目描述

酷爱日料的小Z经常光顾学校东门外的回转寿司店。在这里，一盘盘寿司通过传送带依次呈现在小Z眼前。  

不同的寿司带给小Z的味觉感受是不一样的，我们定义小Z对每盘寿司都有一个满意度。  

例如小Z酷爱三文鱼，他对一盘三文鱼寿司的满意度为 $10$；小Z觉得金枪鱼没有什么味道，他对一盘金枪鱼寿司的满意度只有 $5$；小Z最近看了电影《美人鱼》，被里面的八爪鱼恶心到了，所以他对一盘八爪鱼刺身的满意度是 $-100$。   

特别地，小Z是个著名的吃货，他吃回转寿司有一个习惯，我们称之为“狂吃不止”。具体地讲，当他吃掉传送带上的一盘寿司后，他会毫不犹豫地吃掉它后面的寿司，直到他不想再吃寿司了为止。  

今天，小Z再次来到了这家回转寿司店，$N$ 盘寿司将依次经过他的面前。其中，小Z对第 $i$ 盘寿司的满意度为$a_i$。  

小Z可以选择从哪盘寿司开始吃，也可以选择吃到哪盘寿司为止。他想知道共有多少种不同的选择，使得他的满意度之和不低于 $L$，且不高于 $R$。

注意，虽然这是回转寿司，但是我们不认为这是一个环上的问题，而是一条线上的问题。即，小Z能吃到的是输入序列的一个连续子序列；最后一盘转走之后，第一盘并不会再出现一次。
## 输入格式

第一行三个正整数 $N,L,R$，表示寿司盘数，满意度的下限和上限。  
第二行包含 $N$ 个整数 $a_i$，表示小Z对寿司的满意度。  

## 输出格式

一行一个整数，表示有多少种方案可以使得小Z的满意度之和不低于 $L$ 且不高于 $R$。
## 样例

### 样例输入 #1
```
5 5 9
1 2 3 4 5
```
### 样例输出 #1
```
6
```
## 提示

【数据范围】  

$1\le N \le 10^5$  
$|a_i| \le 10^5$   
$0\le L,R \le 10^9$


---

---
title: "[CEOI 1999] Parity Game"
layout: "post"
diff: 普及+/提高
pid: P5937
tag: ['1999', '并查集', '离散化', 'CEOI（中欧）']
---
# [CEOI 1999] Parity Game
## 题目描述

Alice 和 Bob 在玩一个游戏：他写一个由 $0$ 和 $1$ 组成的序列。Alice 选其中的一段（比如第 $3$ 位到第 $5$ 位），问他这段里面有奇数个 $1$ 还是偶数个 $1$。Bob 回答你的问题，然后 Alice 继续问。Alice 要检查 Bob 的答案，指出在 Bob 的第几个回答一定有问题。有问题的意思就是存在一个 $01$ 序列满足这个回答前的所有回答，而且不存在序列满足这个回答前的所有回答及这个回答。
## 输入格式

第 $1$ 行一个整数 $n$，是这个 $01$ 序列的长度。

第 $2$ 行一个整数 $m$，是问题和答案的个数。

第 $3$ 行开始是问题和答案，每行先有两个整数，表示你询问的段的开始位置和结束位置。然后是 Bob 的回答。`odd`表示有奇数个 $1$，`even` 表示有偶数个 $1$。
## 输出格式

输出一行，一个数 $x$，表示存在一个 $01$ 序列满足第 $1$ 到第 $x$ 个回答，但是不存在序列满足第 $1$ 到第 $x+1$ 个回答。如果所有回答都没问题，你就输出所有回答的个数。
## 样例

### 样例输入 #1
```
10
5
1 2 even
3 4 odd
5 6 even
1 6 even
7 10 odd
```
### 样例输出 #1
```
3
```
## 提示

对于 $100\%$ 的数据，$1 \le  n \leq 10^9$，$m \leq 5 \times 10^3$。


---

---
title: "[省选联考 2020 B 卷] 幸运数字"
layout: "post"
diff: 普及+/提高
pid: P6627
tag: ['2020', '各省省选', '离散化', '差分']
---
# [省选联考 2020 B 卷] 幸运数字
## 题目描述

为庆祝疫情防治取得重大进展，某商场举行酬宾活动，给顾客一些优惠额度，规则如下：

1. 每位顾客可以任意选择一个整数作为自己的幸运数字。
2. 每位顾客的初始优惠额度为 $0$ 元。
3. 商场有 $n$ 个奖励条件，对应不同的奖励额度 $w_i$。
4. 每位顾客需要依次比对这 $n$ 个奖励条件，如果该位顾客选择的幸运数字满足第 $i$ 个条件，那么他的优惠额度就会**异或**上这个条件所对应的奖励额度。

奖励条件共有三种，假设顾客选择的幸运数字为 $x$：

1. 区间型条件，其有两个参数 $L$ 与 $R$，满足条件为 $L \le x\le R$。保证 $L < R$。
2. 相等型条件，其有一个参数 $A$，满足条件为 $x = A$。
3. 不等型条件，其有一个参数 $B$，满足条件为 $x \neq B$。

小炎同学获知了所有奖励条件的信息，他希望知道一位顾客能够得到的最大优惠额度以及对应的幸运数字是多少，请你帮他计算。

## 输入格式

第一行包含一个正整数 $n$，代表奖励条件的数量。

接下来 $n$ 行，每行三个或四个整数表示一个奖励条件。每行第一个整数 $t_i$ 代表奖励条件的类型：

1. $t_i = 1$ 则该条件是区间型条件，接下来三个整数，分别代表 $L, R, w_i$。
2. $t_i = 2$ 则该条件是相等型条件，接下来两个整数，分别代表 $A, w_i$。
3. $t_i = 3$ 则该条件是不等型条件，接下来两个整数，分别代表 $B, w_i$。

## 输出格式

输出一行两个整数，第一个数代表能够得到的最大优惠额度，第二个数代表对应的幸运数字。

如果有多个幸运数字能够得到最大优惠额度，输出绝对值最小的那个。如果还有多个，则输出值最大的。

## 样例

### 样例输入 #1
```
4
1 -100 -80 37
2 -3 3
3 4 64
1 -10 1024 156
```
### 样例输出 #1
```
223 -3
```
## 提示

**样例解释**

幸运数字 $-3$ 满足奖励条件 $2, 3, 4$，奖励额度为 $3\oplus 64\oplus 156 = 223$，其中 $\oplus$ 表
示异或运算。

**数据范围与约定**

$20\%$ 的数据满足：$n, |L|, |R|, |A|, |B| \le 1000$。  
$40\%$ 的数据满足：$n\le 1000$。  
$100\%$ 的数据满足：$1\le n\le 10^5, |L|, |R|, |A|, |B|\le 10^9, 1\le w_i\le 10^9$。



---

---
title: "[USACO20DEC] Rectangular Pasture S"
layout: "post"
diff: 普及+/提高
pid: P7149
tag: ['2020', 'USACO', '离散化', 'O2优化', '排序', '前缀和']
---
# [USACO20DEC] Rectangular Pasture S
## 题目描述

Farmer John 最大的牧草地可以被看作是一个由方格组成的巨大的二维方阵（想象一个巨大的棋盘）。现在，有 $N$ 头奶牛正占据某些方格（$1≤N≤2500$）。

Farmer John 想要建造一个可以包围一块矩形区域的栅栏；这个矩形必须四边与 $x$ 轴和 $y$ 轴平行，最少包含一个方格。请帮助他求出他可以包围在这样的区域内的不同的奶牛子集的数量。注意空集应当被计算为答案之一。 
## 输入格式

输入的第一行包含一个整数 $N$。以下 $N$ 行每行包含两个空格分隔的整数，表示一头奶牛所在方格的坐标 $(x,y)$。所有 $x$ 坐标各不相同，所有 $y$ 坐标各不相同。所有 $x$ 与 $y$ 的值均在 $0…10^9$ 范围内。 
## 输出格式

 输出 FJ 可以包围的奶牛的子集数量。可以证明这个数量可以用 64 位有符号整数型存储（例如 C/C++ 中的long long）。 
## 样例

### 样例输入 #1
```
4
0 2
1 0
2 3
3 5
```
### 样例输出 #1
```
13
```
## 提示

共有 $2^4$ 个子集。FJ 不能建造一个栅栏仅包围奶牛 $1$、$2$、$4$，或仅包围奶牛 $2$、$4$，或仅包围奶牛 $1$、$4$，所以答案为 $2^4-3=16-3=13$。 

 - 测试点 2-3 满足 $N≤20$。
 - 测试点 4-6 满足 $N≤100$。
 - 测试点 7-12 满足 $N≤500$。
 - 测试点 13-20 没有额外限制。

供题：Benjamin Qi 


---

