---
title: "[NOIP 2003 普及组] 数字游戏"
layout: "post"
diff: 普及+/提高
pid: P1043
tag: ['动态规划 DP', '搜索', '2003', 'NOIP 普及组', '前缀和']
---
# [NOIP 2003 普及组] 数字游戏
## 题目描述

丁丁最近沉迷于一个数字游戏之中。这个游戏看似简单，但丁丁在研究了许多天之后却发觉原来在简单的规则下想要赢得这个游戏并不那么容易。游戏是这样的，在你面前有一圈整数（一共 $n$ 个），你要按顺序将其分为 $m$ 个部分，各部分内的数字相加，相加所得的 $m$ 个结果对 $10$ 取模后再相乘，最终得到一个数 $k$。游戏的要求是使你所得的 $k$ 最大或者最小。


例如，对于下面这圈数字（$n=4$，$m=2$）：

![](https://cdn.luogu.com.cn/upload/image_hosting/gy407k49.png)

要求最小值时，$((2-1)\bmod10)\times ((4+3)\bmod10)=1\times 7=7$，要求最大值时，为 $((2+4+3)\bmod10)\times (-1\bmod10)=9\times 9=81$。特别值得注意的是，无论是负数还是正数，对 $10$ 取模的结果均为非负值。

丁丁请你编写程序帮他赢得这个游戏。

## 输入格式

输入文件第一行有两个整数，$n$ （$1\le n\le 50$） 和 $m$ （$1\le m\le 9$）。以下 $n$ 行每行有个整数，其绝对值 $\le10^4$，按顺序给出圈中的数字，首尾相接。
## 输出格式

输出文件有 $2$ 行，各包含 $1$ 个非负整数。第 $1$ 行是你程序得到的最小值，第 $2$ 行是最大值。
## 样例

### 样例输入 #1
```
4 2
4
3
-1
2

```
### 样例输出 #1
```
7
81

```
## 提示

**【题目来源】**

NOIP 2003 普及组第二题


---

---
title: "[NOIP 2009 普及组] 细胞分裂"
layout: "post"
diff: 普及+/提高
pid: P1069
tag: ['数学', '2009', 'NOIP 普及组', '素数判断,质数,筛法']
---
# [NOIP 2009 普及组] 细胞分裂
## 题目描述

Hanks 博士是 BT（Bio-Tech，生物技术）领域的知名专家。现在，他正在为一个细胞实验做准备工作：培养细胞样本。

Hanks 博士手里现在有 $N$ 种细胞，编号从 $1 \sim N$，一个第 $i$ 种细胞经过 $1$ 秒钟可以分裂为 $S_i$ 个同种细胞（$S_i$ 为正整数）。现在他需要选取某种细胞的一个放进培养皿，让其自由分裂，进行培养。一段时间以后，再把培养皿中的所有细胞平均分入 $M$ 个试管，形成 $M$ 份样本，用于实验。Hanks 博士的试管数 $M$ 很大，普通的计算机的基本数据类型无法存储这样大的 $M$ 值，但万幸的是，$M$ 总可以表示为 $m_1$ 的 $m_2$ 次方，即 $M = m_1^{m_2}$，其中 $m_1,m_2$ 均为基本数据类型可以存储的正整数。

注意，整个实验过程中不允许分割单个细胞，比如某个时刻若培养皿中有 $4$ 个细胞，Hanks 博士可以把它们分入 $2$ 个试管，每试管内 $2$ 个，然后开始实验。但如果培养皿中有 $5$ 个细胞，博士就无法将它们均分入 $2$ 个试管。此时，博士就只能等待一段时间，让细胞们继续分裂，使得其个数可以均分，或是干脆改换另一种细胞培养。

为了能让实验尽早开始，Hanks 博士在选定一种细胞开始培养后，总是在得到的细胞“刚好可以平均分入 $M$ 个试管”时停止细胞培养并开始实验。现在博士希望知道，选择哪种细胞培养，可以使得实验的开始时间最早。

## 输入格式

第一行，有一个正整数 $N$，代表细胞种数。

第二行，有两个正整数 $m_1,m_2$，以一个空格隔开，即表示试管的总数 $M = m_1^{m_2}$。

第三行有 $N$ 个正整数，第 $i$ 个数 $S_i$ 表示第 $i$ 种细胞经过 $1$ 秒钟可以分裂成同种细胞的个数。

## 输出格式

一个整数，表示从开始培养细胞到实验能够开始所经过的最少时间（单位为秒）。

如果无论 Hanks 博士选择哪种细胞都不能满足要求，则输出整数 $-1$。

## 样例

### 样例输入 #1
```
1 
2 1 
3

```
### 样例输出 #1
```
-1

```
### 样例输入 #2
```
2
24 1
30 12

```
### 样例输出 #2
```
2

```
## 提示

【输入输出样例 \#1 说明】

经过 $1$ 秒钟，细胞分裂成 $3$ 个，经过 $2$ 秒钟，细胞分裂成 $9$个，……，可以看出无论怎么分裂，细胞的个数都是奇数，因此永远不能分入 $2$ 个试管。

【输入输出样例 \#2 说明】

第 $1$ 种细胞最早在 $3$ 秒后才能均分入 $24$ 个试管，而第 $2$ 种最早在 $2$ 秒后就可以均分（每试管 $144 / {24}^1 = 6$ 个）。故实验最早可以在 $2$ 秒后开始。

【数据范围】

对于 $50 \%$ 的数据，有 $m_1^{m_2} \le 30000$。

对于所有的数据，有 $1 \le N \le 10000$，$1 \le m_1 \le 30000$，$1 \le m_2 \le 10000$，$1 \le S_i \le 2 \times {10}^9$。


NOIP 2009 普及组 第三题



---

---
title: "[NOIP 2012 普及组] 文化之旅"
layout: "post"
diff: 普及+/提高
pid: P1078
tag: ['搜索', '图论', '2012', 'NOIP 普及组', '剪枝', '最短路']
---
# [NOIP 2012 普及组] 文化之旅
## 题目背景

本题**不保证**存在**可以通过满足本题数据范围的任意数据**做法。由于测试数据过水，可以通过此题的程序不一定完全正确（算法时间复杂度错误、或不保证正确性）。本题题目和数据仅供参考。本题不接受添加 hack 数据。

本题为错题。**不建议尝试或提交本题。**[关于此类题目的详细内容](https://www.luogu.com.cn/paste/isdgwj5l)
## 题目描述

有一位使者要游历各国，他每到一个国家，都能学到一种文化，但他不愿意学习任何一种文化超过一次（即如果他学习了某种文化，则他就不能到达其他有这种文化的国家）。不同的国家可能有相同的文化。不同文化的国家对其他文化的看法不同，有些文化会排斥外来文化（即如果他学习了某种文化，则他不能到达排斥这种文化的其他国家）。

现给定各个国家间的地理关系，各个国家的文化，每种文化对其他文化的看法，以及这位使者游历的起点和终点（在起点和终点也会学习当地的文化），国家间的道路距离，试求从起点到终点最少需走多少路。

## 输入格式

第一行为五个整数 $N,K,M,S,T$，每两个整数之间用一个空格隔开，依次代表国家个数（国家编号为$1$ 到 $N$），文化种数（文化编号为 $1$ 到 $K$），道路的条数，以及起点和终点的编号（保证 $S$ 不等于 $T$）；

第二行为 $N$个整数，每两个整数之间用一个空格隔开，其中第 $i$个数 $C_i$，表示国家 $i$的文化为 $C_i$。

接下来的 $K $行，每行 $K$ 个整数，每两个整数之间用一个空格隔开，记第$ i$ 行的第 j 个数为 $a_{ij}$，$a_{ij}= 1$ 表示文化 $i$ 排斥外来文化$ j$（$i$ 等于 $j$ 时表示排斥相同文化的外来人），$a_{ij}= 0$ 表示不排斥（注意 $i$ 排斥 $j$ 并不保证 $j$ 一定也排斥 $i$）。

接下来的 $M$ 行，每行三个整数 $u,v,d$，每两个整数之间用一个空格隔开，表示国家 $u$与国家 $v $有一条距离为$ d $的可双向通行的道路（保证$ u $不等于 $v$，两个国家之间可能有多条道路）。

## 输出格式

一个整数，表示使者从起点国家到达终点国家最少需要走的距离数（如果无解则输出$-1$）。

## 样例

### 样例输入 #1
```
2 2 1 1 2 
1 2 
0 1 
1 0 
1 2 10 

```
### 样例输出 #1
```
-1
```
### 样例输入 #2
```
2 2 1 1 2 
1 2 
0 1 
0 0 
1 2 10 
```
### 样例输出 #2
```
10
```
## 提示

输入输出样例说明$1$

由于到国家 $2$ 必须要经过国家$ 1$，而国家$ 2 $的文明却排斥国家 $1$ 的文明，所以不可能到达国家 $2$。


输入输出样例说明$2$

路线为$ 1$ ->$ 2$

【数据范围】

对于 100%的数据，有$ 2≤N≤100$

$1≤K≤100$ 

$1≤M≤N^2$

$1≤k_i≤K$

$1≤u, v≤N$ 

$1≤d≤1000,S≠T,1≤S,T≤N$

NOIP 2012 普及组 第四题



---

---
title: "[NOIP 2011 普及组] 表达式的值"
layout: "post"
diff: 普及+/提高
pid: P1310
tag: ['字符串', '动态规划 DP', '2011', 'NOIP 普及组']
---
# [NOIP 2011 普及组] 表达式的值
## 题目描述

对于1 位二进制变量定义两种运算：

$$
\def\arraystretch{1.5}
\begin{array}{|c|c|} \hline
\kern{5em}\mathclap\textsf{运算符}\kern{5em} & \kern{5em}\mathclap\textsf{运算规则}\kern{5em} \\ \hline
\oplus &
\begin{aligned}
0 \oplus 0 &= 0 \\
0 \oplus 1 &= 1 \\
1 \oplus 0 &= 1 \\
1 \oplus 1 &= 1 \\
\end{aligned} \\ \hline
\times &
\begin{aligned}
0 \times 0 &= 0 \\
0 \times 1 &= 0 \\
1 \times 0 &= 0 \\
1 \times 1 &= 1 \\
\end{aligned} \\ \hline
\end{array}
$$

运算的优先级是：

1. 先计算括号内的，再计算括号外的。

2. “× ”运算优先于“⊕”运算，即计算表达式时，先计算× 运算，再计算⊕运算。例如：计算表达式A⊕B × C时，先计算 B × C，其结果再与 A 做⊕运算。

现给定一个未完成的表达式，例如\_+(\_\*\_)，请你在横线处填入数字$0 $或者$1$ ，请问有多少种填法可以使得表达式的值为$0 $。

## 输入格式

共 2 行。

第1 行为一个整数 $L$，表示给定的表达式中除去横线外的运算符和括号的个数。

第2 行为一个字符串包含 $L$ 个字符，其中只包含’（’、’）’、’+’、’\*’这$4$ 种字符，其中’（’、’）’是左右括号，’+’、’\*’分别表示前面定义的运算符“⊕”和“×”。这行字符按顺序给出了给定表达式中除去变量外的运算符和括号。

## 输出格式

共1 行。包含一个整数，即所有的方案数。注意：这个数可能会很大，请输出方案数对$10007 $取模后的结果。

## 样例

### 样例输入 #1
```
4
+(*)

```
### 样例输出 #1
```
3

```
## 提示

【输入输出样例说明】

  给定的表达式包括横线字符之后为：\_+(\_\*\_) 

  在横线位置填入(0 、0 、0) 、(0 、1 、0) 、(0 、0 、1) 时，表达式的值均为0 ，所以共有3种填法。 

【数据范围】

对于 $20\%$ 的数据有 $ 0 \le L \le 10$。

对于 $50\%$ 的数据有 $0 \le L \le 1,000$。

对于 $70\%$ 的数据有 $ 0 \le L \le 10,000$ 。

对于 $100\%$的数据有 $ 0 \le L \le 100,000$。

对于$50\%$ 的数据输入表达式中不含括号。



---

---
title: "[NOIP 2013 普及组] 小朋友的数字"
layout: "post"
diff: 普及+/提高
pid: P1982
tag: ['动态规划 DP', '高精度', '递推', '2013', 'NOIP 普及组']
---
# [NOIP 2013 普及组] 小朋友的数字
## 题目背景

NOIP2013 普及组 T3
## 题目描述

有 $n$ 个小朋友排成一列。每个小朋友手上都有一个数字，这个数字可正可负。规定每个小朋友的特征值等于排在他前面（包括他本人）的小朋友中连续若干个（最少有一个）小朋友手上的数字之和的最大值。

作为这些小朋友的老师，你需要给每个小朋友一个分数，分数是这样规定的：第一个小朋友的分数是他的特征值，其它小朋友的分数为排在他前面的所有小朋友中（不包括他本人），小朋友分数加上其特征值的最大值。

请计算所有小朋友分数的最大值，输出时保持最大值的符号，将其绝对值对 $p$ 取模后输出。

## 输入格式

第一行包含两个正整数 $n,p$，之间用一个空格隔开。

第二行包含 $n$ 个数，每两个整数之间用一个空格隔开，表示每个小朋友手上的数字。

## 输出格式

一个整数，表示最大分数对 $p$ 取模的结果。

## 样例

### 样例输入 #1
```
5 997
1 2 3 4 5

```
### 样例输出 #1
```
21

```
### 样例输入 #2
```
5 7
-1 -1 -1 -1 -1

```
### 样例输出 #2
```
-1

```
## 提示

**样例解释 1**

小朋友的特征值分别为 $1,3,6,10,15$，分数分别为 $ 1,2,5,11,21$，最大值 $21$ 对 $997$ 的模是 $21$。

**样例解释 2**

小朋友的特征值分别为 $-1,-1,-1,-1,-1$，分数分别为$-1,-2,-2,-2,-2$，最大值 $-1$ 对 $7$ 的模为 $-1$，输出 $-1$。

**【数据范围】**

对于 $50\%$ 的数据，$1 \le n \le 1000$，$1 \le p \le 1000$，所有数字的绝对值不超过 $1000$；

对于 $100\%$ 的数据，$1 \le n \le {10}^6$，$1 \le p \le {10}^9$，其他数字的绝对值均不超过 ${10}^9$。


---

---
title: "[NOIP 2013 普及组] 车站分级"
layout: "post"
diff: 普及+/提高
pid: P1983
tag: ['图论', '贪心', '2013', 'NOIP 普及组', 'O2优化', '排序', '图论建模', '拓扑排序']
---
# [NOIP 2013 普及组] 车站分级
## 题目背景

NOIP2013 普及组 T4
## 题目描述

一条单向的铁路线上，依次有编号为 $1, 2, …, n$ 的 $n $ 个火车站。每个火车站都有一个级别，最低为 $1$ 级。现有若干趟车次在这条线路上行驶，每一趟都满足如下要求：如果这趟车次停靠了火车站 $x$，则始发站、终点站之间所有级别大于等于火车站 $x$ 的都必须停靠。  
注意：起始站和终点站自然也算作事先已知需要停靠的站点。

例如，下表是 $ 5 $ 趟车次的运行情况。其中，前 $ 4$ 趟车次均满足要求，而第 $5$ 趟车次由于停靠了 $3$ 号火车站（$2$ 级）却未停靠途经的 $6$ 号火车站（亦为 $2$ 级）而不满足要求。



 ![](https://cdn.luogu.com.cn/upload/pic/1238.png) 

现有 $m$ 趟车次的运行情况（全部满足要求），试推算这 $ n$ 个火车站至少分为几个不同的级别。

## 输入格式

第一行包含 $2$ 个正整数 $n, m$，用一个空格隔开。

第 $i + 1$ 行 $(1 ≤ i ≤ m)$ 中，首先是一个正整数 $s_i\ (2 ≤ s_i ≤ n)$，表示第 $ i$ 趟车次有 $s_i$ 个停靠站；接下来有 $ s_i$ 个正整数，表示所有停靠站的编号，从小到大排列。每两个数之间用一个空格隔开。输入保证所有的车次都满足要求。

## 输出格式

一个正整数，即 $n$ 个火车站最少划分的级别数。

## 样例

### 样例输入 #1
```
9 2 
4 1 3 5 6 
3 3 5 6 
```
### 样例输出 #1
```
2
```
### 样例输入 #2
```
9 3 
4 1 3 5 6 
3 3 5 6 
3 1 5 9 
```
### 样例输出 #2
```
3
```
## 提示

对于 $ 20\%$ 的数据，$1 ≤ n, m ≤ 10$；

对于 $50\%$ 的数据，$1 ≤ n, m ≤ 100$；

对于 $100\%$ 的数据，$1 ≤ n, m ≤ 1000$。



---

---
title: "[NOIP 2016 普及组] 魔法阵"
layout: "post"
diff: 普及+/提高
pid: P2119
tag: ['2016', 'NOIP 普及组']
---
# [NOIP 2016 普及组] 魔法阵
## 题目背景

NOIP2016 普及组 T4
## 题目描述

六十年一次的魔法战争就要开始了，大魔法师准备从附近的魔法场中汲取魔法能量。

大魔法师有 $m$ 个魔法物品，编号分别为 $1,2,\ldots,m$。每个物品具有一个魔法值，我们用 $X_i$ 表示编号为 $i$ 的物品的魔法值。每个魔法值 $X_i$ 是不超过 $n$ 的正整数，可能有多个物品的魔法值相同。

大魔法师认为，当且仅当四个编号为 $a,b,c,d$ 的魔法物品满足 $X_a<X_b<X_c<X_d,X_b-X_a=2(X_d-X_c)$，并且 $X_b-X_a<(X_c-X_b)/3$ 时，这四个魔法物品形成了一个魔法阵，他称这四个魔法物品分别为这个魔法阵的 $A$ 物品，$B$ 物品，$C$ 物品，$D$ 物品。

现在，大魔法师想要知道，对于每个魔法物品，作为某个魔法阵的 $A$ 物品出现的次数，作为 $B$ 物品的次数，作为 $C$ 物品的次数，和作为 $D$ 物品的次数。
## 输入格式

第一行包含两个空格隔开的正整数 $n,m$。

接下来 $m$ 行，每行一个正整数，第 $i+1$ 行的正整数表示 $X_i$，即编号为 $i$ 的物品的魔法值。

保证 $1 \le n \le 15000$，$1 \le m \le 40000$，$1 \le X_i \le n$。每个 $X_i$ 是分别在合法范围内等概率随机生成的。
## 输出格式

共 $m$ 行，每行 $4$ 个整数。第 $i$ 行的 $4$ 个整数依次表示编号为 $i$ 的物品作 为 $A,B,C,D$ 物品分别出现的次数。

保证标准输出中的每个数都不会超过 $10^9$。每行相邻的两个数之间用恰好一个空格隔开。

## 样例

### 样例输入 #1
```
30 8
1
24
7
28
5
29
26
24
```
### 样例输出 #1
```
4 0 0 0
0 0 1 0
0 2 0 0
0 0 1 1
1 3 0 0
0 0 0 2
0 0 2 2
0 0 1 0
```
### 样例输入 #2
```
15 15
1 
2 
3 
4 
5
6 
7 
8 
9
10
11
12
13
14
15
```
### 样例输出 #2
```
5 0 0 0
4 0 0 0
3 5 0 0
2 4 0 0
1 3 0 0
0 2 0 0
0 1 0 0
0 0 0 0
0 0 0 0
0 0 1 0
0 0 2 1
0 0 3 2
0 0 4 3
0 0 5 4
0 0 0 5
```
## 提示

【样例解释 $1$】

共有 $5$ 个魔法阵，分别为：

- 物品 $1,3,7,6$，其魔法值分别为 $1,7,26,29$；
- 物品 $1,5,2,7$，其魔法值分别为 $1,5,24,26$；
- 物品 $1,5,7,4$，其魔法值分别为 $1,5,26,28$；
- 物品 $1,5,8,7$，其魔法值分别为 $1,5,24,26$；
- 物品 $5,3,4,6$，其魔法值分别为 $5,7,28,29$。

以物品 $5$ 为例，它作为 $A$ 物品出现了 $1$ 次，作为 $B$ 物品出现了 $3$ 次，没有作为 $C$ 物品或者 $D$ 物品出现，所以这一行输出的四个数依次为 $1,3,0,0$。

此外，如果我们将输出看作一个 $m$ 行 $4$ 列的矩阵，那么每一列上的 $m$ 个数之和都应等于魔法阵的总数。所以，如果你的输出不满足这个性质，那么这个输出一定不正确。你可以通过这个性质在一定程度上检查你的输出的正确性。

【数据规模】

![](https://cdn.luogu.com.cn/upload/image_hosting/nozwrvut.png)


---

---
title: "[NOIP 2015 普及组] 求和"
layout: "post"
diff: 普及+/提高
pid: P2671
tag: ['2015', '线性数据结构', 'NOIP 普及组', '排序', '前缀和']
---
# [NOIP 2015 普及组] 求和
## 题目背景

NOIP2015 普及组 T3
## 题目描述

一条狭长的纸带被均匀划分出了 $n$ 个格子，格子编号从 $1$ 到 $n$。每个格子上都染了一种颜色 $color_i$ 用 $[1,m]$ 当中的一个整数表示），并且写了一个数字 $number_i$。

| 编号 | 1 | 2 | 3 | 4 | 5 | 6 |
| :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: |
| **颜色和数字** | $\color{blue}{5}$ | $\color{blue}{5}$ | $\color{red}{3}$ | $\color{red}{2}$ | $\color{blue}{2}$ | $\color{red}{2}$ |

定义一种特殊的三元组：$(x,y,z)$，其中 $x,y,z$ 都代表纸带上格子的编号，这里的三元组要求满足以下两个条件：

1. $x,y,z$ 都是整数，$x<y<z,y-x=z-y$。

2. $color_x=color_z$。

满足上述条件的三元组的分数规定为 $(x+z) \times (number_x+number_z)$。整个纸带的分数规定为所有满足条件的三元组的分数的和。这个分数可能会很大，你只要输出整个纸带的分数除以 $10007$ 所得的余数即可。

## 输入格式

第一行是用一个空格隔开的两个正整数 $n$ 和 $m,n$ 表纸带上格子的个数，$m$ 表纸带上颜色的种类数。

第二行有 $n$ 用空格隔开的正整数，第 $i$ 个数字表示纸带上编号为 $i$ 格子上面写的数字 $number_i$。

第三行有 $n$ 用空格隔开的正整数，第 $i$ 数字表示纸带上编号为 $i$ 格子染的颜色 $color_i$。

## 输出格式

一个整数，表示所求的纸带分数除以 $10007$ 所得的余数。

## 样例

### 样例输入 #1
```
6 2
5 5 3 2 2 2
2 2 1 1 2 1
```
### 样例输出 #1
```
82

```
### 样例输入 #2
```
15 4
5 10 8 2 2 2 9 9 7 7 5 6 4 2 4
2 2 3 3 4 3 3 2 4 4 4 4 1 1 1
```
### 样例输出 #2
```
1388
```
## 提示

**样例 1 解释**

纸带如题目描述中的图所示。

所有满足条件的三元组为：$(1, 3, 5), (4, 5, 6)$。

所以纸带的分数为 $(1 + 5) \times (5 + 2) + (4 + 6) \times (2 + 2) = 42 + 40 = 82$。


对于第 $1$ 组至第 $2$ 组数据， $1 ≤ n ≤ 100, 1 ≤ m ≤ 5$；

对于第 $3$ 组至第 $4$ 组数据，$1 ≤ n ≤ 3000, 1 ≤ m ≤ 100$；

对于第 $5$ 组至第 $ 6 $ 组数据，$1 ≤ n ≤ 100000, 1 ≤ m ≤ 100000$，且不存在出现次数超过 $ 20 $ 的颜色；

对于全部 $10$ 组数据，$1 ≤ n ≤ 100000, 1 ≤ m ≤ 100000, 1 ≤ color_i ≤ m,1≤number_i≤100000$。



---

---
title: "[NOIP 2017 普及组] 棋盘"
layout: "post"
diff: 普及+/提高
pid: P3956
tag: ['搜索', '2017', 'NOIP 普及组', '广度优先搜索 BFS', '深度优先搜索 DFS', '剪枝', '最短路']
---
# [NOIP 2017 普及组] 棋盘
## 题目背景

NOIP2017 普及组 T3
## 题目描述

有一个 $m \times m$ 的棋盘，棋盘上每一个格子可能是红色、黄色或没有任何颜色的。你现在要从棋盘的最左上角走到棋盘的最右下角。

任何一个时刻，你所站在的位置必须是有颜色的（不能是无色的）， 你只能向上、下、左、右四个方向前进。当你从一个格子走向另一个格子时，如果两个格子的颜色相同，那你不需要花费金币；如果不同，则你需要花费 $1 $ 个金币。

另外， 你可以花费 $2$ 个金币施展魔法让下一个无色格子暂时变为你指定的颜色。但这个魔法不能连续使用， 而且这个魔法的持续时间很短，也就是说，如果你使用了这个魔法，走到了这个暂时有颜色的格子上，你就不能继续使用魔法； 只有当你离开这个位置，走到一个本来就有颜色的格子上的时候，你才能继续使用这个魔法，而当你离开了这个位置（施展魔法使得变为有颜色的格子）时，这个格子恢复为无色。

现在你要从棋盘的最左上角，走到棋盘的最右下角，求花费的最少金币是多少？

## 输入格式

第一行包含两个正整数 $ m, n$，以一个空格分开，分别代表棋盘的大小，棋盘上有颜色的格子的数量。

接下来的 $ n $ 行，每行三个正整数 $ x, y, c$， 分别表示坐标为 $(x,y)$ 的格子有颜色 $ c$。

其中 $ c=1$ 代表黄色，$ c=0$ 代表红色。 相邻两个数之间用一个空格隔开。 棋盘左上角的坐标为 $(1, 1)$，右下角的坐标为 $( m, m)$。

棋盘上其余的格子都是无色。保证棋盘的左上角，也就是 $(1, 1)$ 一定是有颜色的。

## 输出格式

一个整数，表示花费的金币的最小值，如果无法到达，输出 `-1`。

## 样例

### 样例输入 #1
```
5 7
1 1 0
1 2 0
2 2 1
3 3 1
3 4 0
4 4 1
5 5 0
```
### 样例输出 #1
```
8
```
### 样例输入 #2
```
5 5
1 1 0
1 2 0
2 2 1
3 3 1
5 5 0
```
### 样例输出 #2
```
-1
```
## 提示

**样例 1 说明**

棋盘的颜色如下表格所示，其中空白的部分表示无色。

| $\color{red}\text{红}$ | $\color{red}\text{红}$ |  |  |  |
| :----------: | :----------: | :----------: | :----------: | :----------: |
|  | $\color{yellow}\text{黄}$ |  |  |  |
|  |  | $\color{yellow}\text{黄}$ | $\color{red}\text{红}$ |  |
|  |  |  | $\color{yellow}\text{黄}$ |  |
|  |  |  |  | $\color{red}\text{红}$ |


从 $(1,1)$ 开始，走到 $(1,2)$ 不花费金币。

从 $(1,2)$ 向下走到 $(2,2)$ 花费 $1$ 枚金币。

从 $(2,2)$ 施展魔法，将 $(2,3)$ 变为黄色，花费 $2$ 枚金币。

从 $(2,2)$ 走到 $(2,3)$ 不花费金币。

从 $(2,3)$ 走到 $(3,3)$ 不花费金币。

从 $(3,3)$ 走到 $(3,4)$ 花费 $1$ 枚金币。

从 $(3,4)$ 走到 $(4,4)$ 花费 $1$ 枚金币。

从 $(4,4)$ 施展魔法，将 $(4,5)$ 变为黄色，花费 $ 2$ 枚金币。

从 $(4,4)$ 走到 $(4,5)$ 不花费金币。

从 $(4,5)$ 走到 $(5,5)$ 花费 $1$ 枚金币。

共花费 $8 $ 枚金币。

**样例 2 说明**

棋盘的颜色如下表格所示，其中空白的部分表示无色。

| $\color{red}\text{红}$ | $\color{red}\text{红}$ |  |  |  |
| :----------: | :----------: | :----------: | :----------: | :----------: |
|  | $\color{yellow}\text{黄}$ |  |  |  |
|  |  | $\color{yellow}\text{黄}$ |  |  |
|  |  |  | $\color{white}\text{　}$ |  |
|  |  |  |  | $\color{red}\text{红}$ |

从 $( 1, 1)$ 走到 $( 1, 2)$，不花费金币。

从 $( 1, 2)$ 走到 $( 2, 2)$，花费 $ 1 $ 金币。

施展魔法将 $( 2, 3)$ 变为黄色，并从 $( 2, 2)$ 走到 $( 2, 3)$ 花费 $ 2$ 金币。

从 $( 2, 3)$ 走到 $( 3, 3)$ 不花费金币。

从 $( 3, 3)$ 只能施展魔法到达 $( 3, 2),( 2, 3),( 3, 4),( 4, 3)$。

而从以上四点均无法到达 $( 5, 5)$，故无法到达终点，输出$-1$。

**数据规模与约定**

对于 $30\%$ 的数据，$1 ≤ m ≤ 5, 1 ≤ n ≤ 10$。

对于 $60\%$ 的数据，$1 ≤ m ≤ 20, 1 ≤ n ≤ 200$。

对于 $100\%$ 的数据，$1 ≤ m ≤ 100, 1 ≤ n ≤ 1,000$。



---

---
title: "[NOIP 2018 普及组] 对称二叉树"
layout: "post"
diff: 普及+/提高
pid: P5018
tag: ['树形数据结构', '2018', 'NOIP 普及组', '哈希 hashing']
---
# [NOIP 2018 普及组] 对称二叉树
## 题目背景

NOIP2018 普及组 T4
## 题目描述

一棵有点权的有根树如果满足以下条件，则被轩轩称为对称二叉树： 

1.  二叉树； 
2.  将这棵树所有节点的左右子树交换，新树和原树对应位置的结构相同且点权相等。   

下图中节点内的数字为权值，节点外的 $id$ 表示节点编号。  

![](https://cdn.luogu.com.cn/upload/image_hosting/nkln7z1l.png)

现在给出一棵二叉树，希望你找出它的一棵子树，该子树为对称二叉树，且节点数最多。请输出这棵子树的节点数。   

注意：只有树根的树也是对称二叉树。本题中约定，以节点 $T$ 为子树根的一棵“子 树”指的是：节点$T$ 和它的全部后代节点构成的二叉树。 
## 输入格式

第一行一个正整数 $n$，表示给定的树的节点的数目，规定节点编号 $1 \sim n$，其中节点 $1$ 是树根。 

第二行 $n$ 个正整数，用一个空格分隔，第 $i$ 个正整数 $v_i$ 代表节点 $i$ 的权值。 

接下来 $n$ 行，每行两个正整数 $l_i, r_i$，分别表示节点 $i$ 的左右孩子的编号。如果不存在左 / 右孩子，则以 $-1$ 表示。两个数之间用一个空格隔开。 
## 输出格式

输出文件共一行，包含一个整数，表示给定的树的最大对称二叉子树的节点数。 
## 样例

### 样例输入 #1
```
2 
1 3 
2 -1 
-1 -1 

```
### 样例输出 #1
```
1
```
### 样例输入 #2
```
10 
2 2 5 5 5 5 4 4 2 3 
9 10 
-1 -1 
-1 -1 
-1 -1 
-1 -1 
-1 2 
3 4 
5 6 
-1 -1 
7 8
```
### 样例输出 #2
```
3
```
## 提示

**样例 1 解释**

![](https://cdn.luogu.com.cn/upload/image_hosting/4lfen5aa.png)    
最大的对称二叉子树为以节点 $2$ 为树根的子树，节点数为 $1$。   

**样例 2 解释**

![](https://cdn.luogu.com.cn/upload/image_hosting/vhzzc587.png)

最大的对称二叉子树为以节点 $7$ 为树根的子树，节点数为 $3$。 

**数据规模与约定**

共 $25$ 个测试点。    

$v_i ≤ 1000$。 

- 测试点 $1 \sim 3, n ≤ 10$，保证根结点的左子树的所有节点都没有右孩子，根结点的右 子树的所有节点都没有左孩子。 
- 测试点 $4 \sim 8, n ≤ 10$。
- 测试点 $9 \sim 12, n ≤ 10^5$，保证输入是一棵“满二叉树” 。 
- 测试点 $13 \sim 16, n ≤ 10^5$，保证输入是一棵“完全二叉树”。
- 测试点 $17 \sim 20, n ≤ 10^5$，保证输入的树的点权均为 $1$。
- 测试点 $21 \sim 25, n ≤ 10^6$。

本题约定： 

层次：节点的层次从根开始定义起，根为第一层，根的孩子为第二层。树中任一节 点的层次等于其父亲节点的层次加 $1$。 
 
 树的深度：树中节点的最大层次称为树的深度。 
 
 满二叉树：设二叉树的深度为 $h$，且二叉树有 $2^h-1$ 个节点，这就是满二叉树。  

![](https://cdn.luogu.com.cn/upload/image_hosting/8tof1fxx.png)

完全二叉树：设二叉树的深度为 $h$，除第 $h$ 层外，其它各层的结点数都达到最大 个数，第 $h$ 层所有的结点都连续集中在最左边，这就是完全二叉树。  

![](https://cdn.luogu.com.cn/upload/image_hosting/ibo7js1f.png)


---

