---
title: "[NOIP 2002 提高组] 字串变换"
layout: "post"
diff: 普及+/提高
pid: P1032
tag: ['字符串', '搜索', '2002', 'NOIP 提高组', '广度优先搜索 BFS', '剪枝', '折半搜索 meet in the middle']
---
# [NOIP 2002 提高组] 字串变换
## 题目背景

本题不保证存在靠谱的多项式复杂度的做法。测试数据非常的水，各种做法都可以通过，不代表算法正确。因此本题题目和数据仅供参考。

本题为搜索题，本题不接受 hack 数据。[关于此类题目的详细内容](https://www.luogu.com.cn/paste/isdgwj5l)
## 题目描述

已知有两个字串 $A,B$ 及一组字串变换的规则（至多 $6$ 个规则），形如：

- $A_1\to B_1$。
- $A_2\to B_2$。

规则的含义为：在 $A$ 中的子串 $A_1$ 可以变换为 $ B_1$，$A_2$ 可以变换为 $B_2\cdots$。

例如：$A=\texttt{abcd}$，$B＝\texttt{xyz}$，

变换规则为：

- $\texttt{abc}\rightarrow\texttt{xu}$，$\texttt{ud}\rightarrow\texttt{y}$，$\texttt{y}\rightarrow\texttt{yz}$。

则此时，$A$ 可以经过一系列的变换变为 $B$，其变换的过程为：

- $\texttt{abcd}\rightarrow\texttt{xud}\rightarrow\texttt{xy}\rightarrow\texttt{xyz}$。

共进行了 $3$ 次变换，使得 $A$ 变换为 $B$。

## 输入格式

第一行有两个字符串 $A,B$。

接下来若干行，每行有两个字符串 $A_i,B_i$，表示一条变换规则。

## 输出格式

若在 $10$ 步（包含 $10$ 步）以内能将 $A$ 变换为 $B$，则输出最少的变换步数；否则输出 `NO ANSWER!`。

## 样例

### 样例输入 #1
```
abcd xyz
abc xu
ud y
y yz

```
### 样例输出 #1
```
3

```
## 提示

对于 $100\%$ 数据，保证所有字符串长度的上限为 $20$。

**【题目来源】**

NOIP 2002 提高组第二题


---

---
title: "[蓝桥杯 2023 国 A] 01 游戏"
layout: "post"
diff: 普及+/提高
pid: P10419
tag: ['2023', '深度优先搜索 DFS', '剪枝', '蓝桥杯国赛']
---
# [蓝桥杯 2023 国 A] 01 游戏
## 题目描述

小蓝最近玩上了 $01$ 游戏，这是一款带有二进制思想的棋子游戏，具体来说游戏在一个大小为 $N\times N$ 的棋盘上进行，棋盘上每个位置都需要放置一位数字 $0$ 或者数字 $1$，初始情况下，棋盘上有一部分位置已经被放置好了固定的数字，玩家不可以再进行更改。玩家需要在其他所有的空白位置放置数字，并使得最终结果满足以下条件：

1. 所有的空白位置都需要放置一个数字 $0/1$；
2. 在水平或者垂直方向上，相同的数字不可以连续出现大于两次；
3. 每一行和每一列上，数字 $0$ 和数字 $1$ 的数量必须是相等的 (例如 $N=4$，则表示每一行/列中都需要有 $2$ 个 $0$ 和 $2$ 个 $1$)；
4. 每一行都是唯一的，因此每一行都不会和另一行完全相同；同理每一列也都是唯一的，每一列都不会和另一列完全相同。

现在请你和小蓝一起解决 $01$ 游戏吧！题目保证所有的测试数据都拥有一个唯一的答案。
## 输入格式

输入的第一行包含一个整数 $N$ 表示棋盘大小。

接下来 $N$ 行每行包含 $N$ 个字符，字符只可能是 `0`、`1`、`_` 中的其中一个 (ASCII 码分别为 $48$，$49$，$95$)，`0` 表示这个位置数字固定为 $0$，`1` 表示这个位置数字固定为 $1$，`_` 表示这是一个空白位置，由玩家填充。
## 输出格式

输出 $N$ 行每行包含 $N$ 个字符表示题目的解，其中的字符只能是 `0` 或者 `1`。
## 样例

### 样例输入 #1
```
6
_0____
____01
__1__1
__1_0_
______
__1___

```
### 样例输出 #1
```
100110
010101
001011
101100
110010
011001

```
## 提示

**【评测用例规模与约定】**

对于 $60\%$ 的评测用例，$2\le N\le 6$;  
对于所有评测用例，$2\le N\le 10$，$N$ 为偶数。

感谢 @rui_er 提供测试数据。


---

---
title: "[NOIP 2012 普及组] 文化之旅"
layout: "post"
diff: 普及+/提高
pid: P1078
tag: ['搜索', '图论', '2012', 'NOIP 普及组', '剪枝', '最短路']
---
# [NOIP 2012 普及组] 文化之旅
## 题目背景

本题**不保证**存在**可以通过满足本题数据范围的任意数据**做法。由于测试数据过水，可以通过此题的程序不一定完全正确（算法时间复杂度错误、或不保证正确性）。本题题目和数据仅供参考。本题不接受添加 hack 数据。

本题为错题。**不建议尝试或提交本题。**[关于此类题目的详细内容](https://www.luogu.com.cn/paste/isdgwj5l)
## 题目描述

有一位使者要游历各国，他每到一个国家，都能学到一种文化，但他不愿意学习任何一种文化超过一次（即如果他学习了某种文化，则他就不能到达其他有这种文化的国家）。不同的国家可能有相同的文化。不同文化的国家对其他文化的看法不同，有些文化会排斥外来文化（即如果他学习了某种文化，则他不能到达排斥这种文化的其他国家）。

现给定各个国家间的地理关系，各个国家的文化，每种文化对其他文化的看法，以及这位使者游历的起点和终点（在起点和终点也会学习当地的文化），国家间的道路距离，试求从起点到终点最少需走多少路。

## 输入格式

第一行为五个整数 $N,K,M,S,T$，每两个整数之间用一个空格隔开，依次代表国家个数（国家编号为$1$ 到 $N$），文化种数（文化编号为 $1$ 到 $K$），道路的条数，以及起点和终点的编号（保证 $S$ 不等于 $T$）；

第二行为 $N$个整数，每两个整数之间用一个空格隔开，其中第 $i$个数 $C_i$，表示国家 $i$的文化为 $C_i$。

接下来的 $K $行，每行 $K$ 个整数，每两个整数之间用一个空格隔开，记第$ i$ 行的第 j 个数为 $a_{ij}$，$a_{ij}= 1$ 表示文化 $i$ 排斥外来文化$ j$（$i$ 等于 $j$ 时表示排斥相同文化的外来人），$a_{ij}= 0$ 表示不排斥（注意 $i$ 排斥 $j$ 并不保证 $j$ 一定也排斥 $i$）。

接下来的 $M$ 行，每行三个整数 $u,v,d$，每两个整数之间用一个空格隔开，表示国家 $u$与国家 $v $有一条距离为$ d $的可双向通行的道路（保证$ u $不等于 $v$，两个国家之间可能有多条道路）。

## 输出格式

一个整数，表示使者从起点国家到达终点国家最少需要走的距离数（如果无解则输出$-1$）。

## 样例

### 样例输入 #1
```
2 2 1 1 2 
1 2 
0 1 
1 0 
1 2 10 

```
### 样例输出 #1
```
-1
```
### 样例输入 #2
```
2 2 1 1 2 
1 2 
0 1 
0 0 
1 2 10 
```
### 样例输出 #2
```
10
```
## 提示

输入输出样例说明$1$

由于到国家 $2$ 必须要经过国家$ 1$，而国家$ 2 $的文明却排斥国家 $1$ 的文明，所以不可能到达国家 $2$。


输入输出样例说明$2$

路线为$ 1$ ->$ 2$

【数据范围】

对于 100%的数据，有$ 2≤N≤100$

$1≤K≤100$ 

$1≤M≤N^2$

$1≤k_i≤K$

$1≤u, v≤N$ 

$1≤d≤1000,S≠T,1≤S,T≤N$

NOIP 2012 普及组 第四题



---

---
title: "[IOI 1994] 时钟 The Clocks"
layout: "post"
diff: 普及+/提高
pid: P1213
tag: ['搜索', '2001', 'USACO', 'IOI', '剪枝', '进制']
---
# [IOI 1994] 时钟 The Clocks
## 题目描述

考虑将如此安排在一个 $3 \times 3$ 行列中的九个时钟:

```plain
|-------|   |-------|   |-------|
|       |   |       |   |   |   |
|---o   |   |---o   |   |   o   |
|       |   |       |   |       |
|-------|   |-------|   |-------|
    A           B           C

|-------|   |-------|   |-------|
|       |   |       |   |       |
|   o   |   |   o   |   |   o   |
|   |   |   |   |   |   |   |   |
|-------|   |-------|   |-------|
    D           E           F

|-------|   |-------|   |-------|
|       |   |       |   |       |
|   o   |   |   o---|   |   o   |
|   |   |   |       |   |   |   |
|-------|   |-------|   |-------|
    G           H           I
```

目标要找一个最小的移动顺序将所有的指针指向 $12$ 点。下面原表格列出了 $9$ 种不同的旋转指针的方法，每一种方法都叫一次移动。  
选择 $1 \sim 9$ 号移动方法，将会使在表格中对应的时钟的指针顺时针旋转 
 $90$ 度。


|移动方法  | 受影响的时钟 |
| :----------: | :----------: |
| 1 | ABDE |
| 2 | ABC |
| 3 | BCEF |
| 4 | ADG |
| 5 | BDEFH |
| 6 | CFI |
| 7 | DEGH |
| 8 | GHI |
| 9 | EFHI |

例子：

```plain
9 9 12       9 12 12        9 12 12        12 12 12        12 12 12
6 6 6   5 -> 9  9  9   8 -> 9  9  9   4 -> 12  9  9   9 -> 12 12 12
6 3 6        6  6  6        9  9  9        12  9  9        12 12 12
```

**但这可能不是正确的方法，请看下文。**

## 输入格式

输入三行，每行三个正整数，表示一个时钟的初始时间，数字的含意和上面第一个例子一样。

## 输出格式

单独的一行包括一个用空格分开的将所有指针指向 $12$ 点的最短移动顺序的列表。

如果有多种方案，输出那种使其连接起来的数字最小的方案。（举例来说 $5\ 2\ 4\ 6 < 9\ 3\ 1\ 1$）。

## 样例

### 样例输入 #1
```
9 9 12
6 6 6
6 3 6 

```
### 样例输出 #1
```
4 5 8 9

```
## 提示

题目翻译来自NOCOW。

USACO Training Section 1.4



---

---
title: "[蓝桥杯 2024 国 Java B] 背包问题"
layout: "post"
diff: 普及+/提高
pid: P12258
tag: ['搜索', '堆', '2024', '剪枝', '蓝桥杯国赛']
---
# [蓝桥杯 2024 国 Java B] 背包问题
## 题目描述

神奇商店中一共有 $N$ 种不同的物品，第 $i$ 种物品的重量为 $W_i$，每种物品的数量都是无限个。店主会从中挑选任意种商品，每种商品可以选择任意个并将其装入到一个背包之中，从而可以组合出多种背包（这个背包可以容纳无限多的物品），其中背包的重量就是其中所含物品的重量之和。

小蓝想要的背包中至少要有 $K$ 件物品。小蓝想要知道，在所有满足他要求的背包中，如果将背包重量从小到大排序并去除重复的重量，排名第 $L$ 的重量是多少。
## 输入格式

第一行输入三个整数，用空格分隔，依次是 $N$、$K$、$L$。

第二行输入 $N$ 个用空格分隔的整数表示 $N$ 件物品的重量。
## 输出格式

输出一行，包含一个整数表示答案。
## 样例

### 样例输入 #1
```
7 2 7
84 21 12 3 65 5 41
```
### 样例输出 #1
```
13
```
## 提示

### 样例说明

背包中物品个数大于等于 $2$ 时，从小到大依次出现的背包重量为：

$6 = 3 + 3$、$8 = 3 + 5$、$9 = 3 + 3 + 3$、$10 = 5 + 5$、$11 = 3 + 3 + 5$、$12 = 3 + 3 + 3 + 3$、$13 = 3 + 5 + 5$。

### 评测用例规模与约定

- 对于 $40\%$ 的评测用例，$1 \leq W_i \leq 100$，$1 \leq L \leq 10$。
- 对于 $100\%$ 的评测用例，$1 \leq N \leq 10$，$1 \leq K \leq 10$，$1 \leq W_i \leq 10^9$，$1 \leq L \leq 10^5$


---

---
title: "[SCOI2005] 栅栏"
layout: "post"
diff: 普及+/提高
pid: P2329
tag: ['搜索', '2005', '四川', '各省省选', '深度优先搜索 DFS', '剪枝']
---
# [SCOI2005] 栅栏
## 题目描述


农夫约翰打算建立一个栅栏将他的牧场给围起来，因此他需要一些特定规格的木材。于是农夫约翰到木材店购买木材。可是木材店老板说他这里只剩下少部分大规格的木板了。不过约翰可以购买这些木板，然后切割成他所需要的规格。而且约翰有一把神奇的锯子，用它来锯木板，不会产生任何损失，也就是说长度为 $10$ 的木板可以切成长度为 $8$ 和 $2$ 的两个木板。

你的任务：给你约翰所需要的木板的规格，还有木材店老板能够给出的木材的规格，求约翰最多能够得到多少他所需要的木板。
## 输入格式

第一行为整数 $m(m\leq50)$ 表示木材店老板可以提供多少块木材给约翰。紧跟着 $m$ 行为老板提供的每一块木板的长度。

接下来一行（即第 $m+2$ 行）为整数 $n(n\leq1000)$，表示约翰需要多少木材。

接下来 $n$ 行表示他所需要的每一块木板的长度。木材的规格小于 $32767$。（对于店老板提供的和约翰需要的每块木板，你只能使用一次）。
## 输出格式

只有一行，为约翰最多能够得到的符合条件的木板的个数。

## 样例

### 样例输入 #1
```
4
30
40
50
25
10
15
16
17
18
19
20
21
25
24
30

```
### 样例输出 #1
```
7
```
### 样例输入 #2
```
3
20
10
10
9
3
3
3
5
5
7
8
8
9

```
### 样例输出 #2
```
7
```


---

---
title: "[NOIP 2017 普及组] 棋盘"
layout: "post"
diff: 普及+/提高
pid: P3956
tag: ['搜索', '2017', 'NOIP 普及组', '广度优先搜索 BFS', '深度优先搜索 DFS', '剪枝', '最短路']
---
# [NOIP 2017 普及组] 棋盘
## 题目背景

NOIP2017 普及组 T3
## 题目描述

有一个 $m \times m$ 的棋盘，棋盘上每一个格子可能是红色、黄色或没有任何颜色的。你现在要从棋盘的最左上角走到棋盘的最右下角。

任何一个时刻，你所站在的位置必须是有颜色的（不能是无色的）， 你只能向上、下、左、右四个方向前进。当你从一个格子走向另一个格子时，如果两个格子的颜色相同，那你不需要花费金币；如果不同，则你需要花费 $1 $ 个金币。

另外， 你可以花费 $2$ 个金币施展魔法让下一个无色格子暂时变为你指定的颜色。但这个魔法不能连续使用， 而且这个魔法的持续时间很短，也就是说，如果你使用了这个魔法，走到了这个暂时有颜色的格子上，你就不能继续使用魔法； 只有当你离开这个位置，走到一个本来就有颜色的格子上的时候，你才能继续使用这个魔法，而当你离开了这个位置（施展魔法使得变为有颜色的格子）时，这个格子恢复为无色。

现在你要从棋盘的最左上角，走到棋盘的最右下角，求花费的最少金币是多少？

## 输入格式

第一行包含两个正整数 $ m, n$，以一个空格分开，分别代表棋盘的大小，棋盘上有颜色的格子的数量。

接下来的 $ n $ 行，每行三个正整数 $ x, y, c$， 分别表示坐标为 $(x,y)$ 的格子有颜色 $ c$。

其中 $ c=1$ 代表黄色，$ c=0$ 代表红色。 相邻两个数之间用一个空格隔开。 棋盘左上角的坐标为 $(1, 1)$，右下角的坐标为 $( m, m)$。

棋盘上其余的格子都是无色。保证棋盘的左上角，也就是 $(1, 1)$ 一定是有颜色的。

## 输出格式

一个整数，表示花费的金币的最小值，如果无法到达，输出 `-1`。

## 样例

### 样例输入 #1
```
5 7
1 1 0
1 2 0
2 2 1
3 3 1
3 4 0
4 4 1
5 5 0
```
### 样例输出 #1
```
8
```
### 样例输入 #2
```
5 5
1 1 0
1 2 0
2 2 1
3 3 1
5 5 0
```
### 样例输出 #2
```
-1
```
## 提示

**样例 1 说明**

棋盘的颜色如下表格所示，其中空白的部分表示无色。

| $\color{red}\text{红}$ | $\color{red}\text{红}$ |  |  |  |
| :----------: | :----------: | :----------: | :----------: | :----------: |
|  | $\color{yellow}\text{黄}$ |  |  |  |
|  |  | $\color{yellow}\text{黄}$ | $\color{red}\text{红}$ |  |
|  |  |  | $\color{yellow}\text{黄}$ |  |
|  |  |  |  | $\color{red}\text{红}$ |


从 $(1,1)$ 开始，走到 $(1,2)$ 不花费金币。

从 $(1,2)$ 向下走到 $(2,2)$ 花费 $1$ 枚金币。

从 $(2,2)$ 施展魔法，将 $(2,3)$ 变为黄色，花费 $2$ 枚金币。

从 $(2,2)$ 走到 $(2,3)$ 不花费金币。

从 $(2,3)$ 走到 $(3,3)$ 不花费金币。

从 $(3,3)$ 走到 $(3,4)$ 花费 $1$ 枚金币。

从 $(3,4)$ 走到 $(4,4)$ 花费 $1$ 枚金币。

从 $(4,4)$ 施展魔法，将 $(4,5)$ 变为黄色，花费 $ 2$ 枚金币。

从 $(4,4)$ 走到 $(4,5)$ 不花费金币。

从 $(4,5)$ 走到 $(5,5)$ 花费 $1$ 枚金币。

共花费 $8 $ 枚金币。

**样例 2 说明**

棋盘的颜色如下表格所示，其中空白的部分表示无色。

| $\color{red}\text{红}$ | $\color{red}\text{红}$ |  |  |  |
| :----------: | :----------: | :----------: | :----------: | :----------: |
|  | $\color{yellow}\text{黄}$ |  |  |  |
|  |  | $\color{yellow}\text{黄}$ |  |  |
|  |  |  | $\color{white}\text{　}$ |  |
|  |  |  |  | $\color{red}\text{红}$ |

从 $( 1, 1)$ 走到 $( 1, 2)$，不花费金币。

从 $( 1, 2)$ 走到 $( 2, 2)$，花费 $ 1 $ 金币。

施展魔法将 $( 2, 3)$ 变为黄色，并从 $( 2, 2)$ 走到 $( 2, 3)$ 花费 $ 2$ 金币。

从 $( 2, 3)$ 走到 $( 3, 3)$ 不花费金币。

从 $( 3, 3)$ 只能施展魔法到达 $( 3, 2),( 2, 3),( 3, 4),( 4, 3)$。

而从以上四点均无法到达 $( 5, 5)$，故无法到达终点，输出$-1$。

**数据规模与约定**

对于 $30\%$ 的数据，$1 ≤ m ≤ 5, 1 ≤ n ≤ 10$。

对于 $60\%$ 的数据，$1 ≤ m ≤ 20, 1 ≤ n ≤ 200$。

对于 $100\%$ 的数据，$1 ≤ m ≤ 100, 1 ≤ n ≤ 1,000$。



---

---
title: "跳舞的线 - 乱拐弯"
layout: "post"
diff: 普及+/提高
pid: P5003
tag: ['动态规划 DP', '搜索', '剪枝']
---
# 跳舞的线 - 乱拐弯
## 题目背景

# 线初始面对方向请自己确定

![您可以写dp](https://cdn.luogu.com.cn/upload/pic/30733.png)

玩过了 $LCA$ 之后，Imakf 觉得甚是无聊，于是便打开了 DL。

Imakf：刺客传奇又死在 $70\%$！突然有一点弃坑的想法鸭……

Imakf 想起自己玩了 $1$ 年的 DL，卡在园林教堂混沌，肝了几个月终于过了的欣喜，却被这个刺客传奇困住，禁不住泪眼朦胧。泪眼中，他突然发现手机变成了一个一个的像素点！Imakf 非常惊喜！这样不就可以写一个程序自动通关了吗？

可是不一会，他又陷入了失望……

Imakf：我不会写啊！！

## 题目描述

线现在在一个地图上，它正在 $(1,1)$ 上（左上角），最终要去到 $(M,N)$ 上。它不但只能往下或往右走，还只能在整数格子上移动。

Imakf 有的时候想要炫技，又有时想偷懒，所以他会告诉你这张地图的全貌，你要告诉他到达终点的最多和最少拐弯次数。

## 输入格式

第一行两个正整数 $M,N$，意义见题目描述。

第 $2\sim M+1$ 行，每行 $N$ 个字符。如果为 `#` 就代表这里有障碍，反之没有。
## 输出格式

输出两个正整数 $max,min$，$max$ 表示最多拐弯次数，$min$ 表示最少拐弯次数。

**如果到达不了就仅输出** `-1`。

## 样例

### 样例输入 #1
```
5 5
oooo#
ooooo
#oo#o
o#ooo
oo#oo

```
### 样例输出 #1
```
7 2

```
### 样例输入 #2
```
5 5
oooo#
ooooo
#oo##
o#o#o
oo#oo

```
### 样例输出 #2
```
-1
```
## 提示

样例 $1$ 说明：

![](https://cdn.luogu.com.cn/upload/pic/12623.png)

红色路线代表拐弯次数最多。

蓝色路线代表拐弯次数最少。

--------------

样例 $2$ 说明：

显然过不去。

---

数据范围：

| 测试点 | $N$ | $M$ |
| -----------: | -----------: | -----------: |
| $1\sim 5$ | $\leq100$ | $\leq100$ |
| $6\sim 7$ | $=200$ | 不做约定 |
| $8\sim 10$ | 不做约定 |不做约定|

对于全体数据，保证 $10\le M,N\le 1000$。

感谢 @Iowa\_BattleShip 指出数据错误。


---

---
title: "[POI 2002] 超级马"
layout: "post"
diff: 普及+/提高
pid: P8854
tag: ['2002', 'POI（波兰）', '广度优先搜索 BFS', '剪枝']
---
# [POI 2002] 超级马
## 题目描述

在一个大小为无限的棋盘上有一个超级马，它可以完成各种动作。

每一种动作包含两个整数，第一个数说明上下移动的数，第二个数说明左右移动的数，移动马来完成这个动作。（数字均为正数向右，负数向左）

请你对每一个输入的超级马进行确认，看它是否可以到达棋盘上的每一个地方。
## 输入格式

第一行中存在一个整数 $K$，表示数据组数。

对于每一组数据，第一行一个数 $N$，表示超级马能完成的动作个数。

接下来 $N$ 行，每一个行中包含两个整数 $P$ 和 $Q$，表示这个动作。
## 输出格式

输出 $K$ 行，判断超级马是否可以到达棋盘所有地方，可以输出 ```TAK```，否则输出 ```NIE```。
## 样例

### 样例输入 #1
```
2
3
1 0
0 1
-2 -1
5
3 4
-3 -6
2 -2
5 6
-1 4
```
### 样例输出 #1
```
TAK
NIE
```
## 提示

数据范围：$1 \le K,N \le 100,-100 \le P,Q \le 100$。


---

