---
title: "「Cfz Round 2」Max of Distance"
layout: "post"
diff: 普及+/提高
pid: P10309
tag: ['数学', '洛谷原创', 'Special Judge', 'O2优化', '树的直径', '树论', '构造', '洛谷月赛']
---
# 「Cfz Round 2」Max of Distance
## 题目描述

给定一棵包含 $n$ 个结点的树 $G$ 和一个整数 $E$。

你需要构造树 $G$ 中每条边的整数边权 $w_i$，满足：

- $1 \le w_i \le 10^9$；
- 均匀随机选择一个结点 $u$，$\max\limits_{v=1}^n\operatorname{dis}(u,v)$ 的期望对 $998244353$ 取模的值等于 $E$；

或报告无解。

其中，$\operatorname{dis}(u,v)$ 表示结点 $u,v$ 之间简单路径上的边权和。

如果你不知道如何计算期望对 $998244353$ 取模的结果，请移步 [P2613 【模板】有理数取余](https://www.luogu.com.cn/problem/P2613)。
## 输入格式

第一行输入一个整数 $n$。

接下来 $n-1$ 行，每行输入两个正整数 $u_i,v_i$，表示树 $G$ 中结点 $u_i,v_i$ 之间存在一条边 $(u_i,v_i)$。

接下来一行，输入一个整数 $E$。
## 输出格式

输出一行或 $n-1$ 行：

- 若有解，则输出 $n-1$ 行，每行输出一个整数 $w_i$，表示你构造的树 $G$ 中边 $(u_i,v_i)$ 的边权；
- 若无解，则输出一行，包含一个整数 $-1$。

**所有满足要求的输出均可通过。**
## 样例

### 样例输入 #1
```
3
1 2
2 3
665496238
```
### 样例输出 #1
```
1
2
```
## 提示

#### 「样例解释 #1」

所有 $\operatorname{dis}$ 的值如下表，其中标红的是行首结点的 $\operatorname{dis}$ 的最大值。

|$\operatorname{dis}$|$1$|$2$|$3$|
|:-:|:-:|:-:|:-:|
|$1$|$0$|$1$|$\color{red}3$|
|$2$|$1$|$0$|$\color{red}2$|
|$3$|$\color{red}3$|$2$|$0$|

可以验证，$E=\dfrac{3+2+3}{3}=\dfrac{8}{3}\equiv 665496238\pmod {998244353} $。

#### 「数据范围」

对于所有数据，$2\le n\le 10^5$，$1 \le u_i,v_i \le n$，$0\le E < 998244353$，保证输入数据形成一棵树。

**只有你通过本题的所有测试点，你才能获得本题的分数。**


---

---
title: "【MX-J1-T3】『FLA - III』Anxiety"
layout: "post"
diff: 普及+/提高
pid: P10783
tag: ['动态规划 DP', '图论', 'O2优化', '枚举', '树形 DP', '树论', '梦熊比赛']
---
# 【MX-J1-T3】『FLA - III』Anxiety
## 题目背景

原题链接：<https://oier.team/problems/J1C>。

---

I came. I saw. I had anxiety. I left.
## 题目描述

给定一棵拥有 $2^n-1$ 个节点的二叉树，节点 $i$ 的权值为 $w_i$，节点 $1$ 为根节点。对于所有非根节点 $i$ 都有一条双向边连接节点 $i$ 和节点 $\left\lfloor \frac{i}{2} \right\rfloor$。请注意 $\left\lfloor X \right\rfloor$ 表示不大于 $X$ 的最大整数。

定义节点 $u,v$ 的距离为从节点 $u$ 到节点 $v$ 最少需要经过的边数。给定 $m$ 组询问，第 $i$ 组询问给定三个正整数 $x_i,y_i,k_i$，你需要输出树上与 $x_i,y_i$ 两个节点的距离都不超过 $k_i$ 的节点的权值之和。
## 输入格式

第一行输入两个正整数 $n,m$。

第二行输入 $2^n-1$ 个正整数，第 $i$ 个正整数为 $w_i$。

接下来 $m$ 行，第 $i$ 行输入三个正整数 $x_i,y_i,k_i$。
## 输出格式

输出 $m$ 行，每行一个整数，第 $i$ 行的整数表示第 $i$ 组询问的答案。
## 样例

### 样例输入 #1
```
3 3
1 1 1 1 1 1 1
3 4 2
5 4 6
3 2 2
```
### 样例输出 #1
```
2
7
3
```
### 样例输入 #2
```
4 5
3 4 10 7 1 6 10 6 16 5 3 16 6 2 9
1 4 6
4 2 1
1 14 5
6 13 3
11 15 2

```
### 样例输出 #2
```
104
11
74
51
0

```
## 提示

**「样例解释 #1」**

![example](https://cdn.luogu.com.cn/upload/image_hosting/1au4l6hm.png)

对于第一组询问，满足条件的节点有 $1,2$，权值和为 $2$。

对于第二组询问，满足条件的节点有 $1,2,3,4,5,6,7$，权值和为 $7$。

对于第三组询问，满足条件的节点有 $1,2,3$，权值和为 $3$。

**「数据范围」**

|测试点编号|$n \leq$|$m \leq$|$k_i \leq$|$w_i \leq$|
|:-:|:-:|:-:|:-:|:-:|
|$1$|$2$|$5$|$5$|$10$|
|$2 \sim 3$|$10$|$1000$|$1000$|$1000$|
|$4 \sim 5$|$18$|$2 \times 10^5$|$5$|$10^9$|
|$6 \sim 7$|$18$|$2 \times 10^5$|$10^9$|$1$|
|$8 \sim 10$|$18$|$2 \times 10^5$|$10^9$|$10^9$|

对于 $100\%$ 的数据，$2 \leq n \leq 18$，$1 \leq m \leq 2 \times 10^5$，$1 \leq x_i,y_i \leq 2^n-1$，$1 \leq k_i \leq 10^9$，$1 \leq w_i \leq 10^9$，$x_i \neq y_i$。节点的编号是从 $1$ 到 $2^n-1$ 的整数。


---

---
title: "『FLA - I』庭中有奇树"
layout: "post"
diff: 普及+/提高
pid: P10838
tag: ['图论', '贪心', '二分', '洛谷原创', 'O2优化', '树论', '洛谷月赛']
---
# 『FLA - I』庭中有奇树
## 题目背景

**[English statement.](/problem/U458239) You must submit your code at the Chinese version of the statement.**

![zuzong](https://cdn.luogu.com.cn/upload/image_hosting/6zbja7sn.png)

某天晚上小 G 和小 Y 本打算激情 CF 但过掉两题就下班了，然后他们准备玩一个游戏。
## 题目描述

给定一棵有 $n$ 个节点的无根树，边带权，树上有一个起始节点 $S$ 和一个终止节点 $T$。

有一枚可以沿着边在节点之间移动的棋子，它每次移动花费的硬币数量等于经过的边的权值。

如果当前棋子所在节点为 $u$ 且节点 $v$ 与节点 $u$ 之间连有一条权值为 $w$ 的边，小 G 就能花费 $w$ 个硬币把棋子移动到节点 $v$。游戏开始时棋子位于节点 $S$，我们的小 G 要控制棋子移动到节点 $T$。

由于曾经有人告诉小 G 玩某游戏不开挂等于没玩，小 G 决定开挂。他的外挂可以花费 $k$ 个硬币把棋子从当前节点传送到任意一个**没有和当前节点连边**的节点，小 G 只能用这个外挂至多一次。

正义的小 Y 不能坐视不管，在小 G 开始行动之前，小 Y 可以封锁至多 $m$ 条可能的传送路线。假设小 Y 封锁了从节点 $x$ 向节点 $y$ 的传送路线，小 G 把棋子从节点 $x$ 传送到节点 $y$ 花费的硬币数量就会变成 $10^9$。由于外挂功能强大，小 G 知道小 Y 都封锁了哪些路线。**请注意传送路线是单向的，封锁节点 $x$ 向节点 $y$ 的传送路线不影响小 G 从节点 $y$ 向节点 $x$ 传送。**

有趣的是，游戏中小 G 不仅负责控制棋子移动到节点 $T$，还想**最小化**花费的硬币数量；而小 Y 想要**最大化**小  G 花费的硬币数量。

如果两人都采取最优策略，小 G 总共会花掉多少硬币？
## 输入格式

第一行输入五个整数 $n,m,k,S,T$。

接下来 $n-1$ 行，第 $i$ 行输入三个正整数 $u_i,v_i,w_i$ 表示节点 $u_i$ 和节点 $v_i$ 之间有一条边权为 $w_i$ 的边。
## 输出格式

输出一行一个整数，表示在两人都采取最优策略的情况下小 G 花费的硬币数量。
## 样例

### 样例输入 #1
```
4 2 2 1 2
2 3 6
4 1 6
3 1 8

```
### 样例输出 #1
```
14

```
### 样例输入 #2
```
9 7 4 1 6
3 8 7
6 8 6
6 7 4
2 5 3
3 2 2
3 9 12
2 1 2
8 4 11

```
### 样例输出 #2
```
12

```
## 提示

**「样例解释 #1」**

![example](https://cdn.luogu.com.cn/upload/image_hosting/1u16xc9r.png)

给出一种可能发生的情况：小 Y 封锁节点 $1$ 向节点 $2$ 的传送路线和节点 $4$ 向节点 $2$ 的传送路线。

小 G 控制棋子从初始节点到达节点 $4$，从节点 $4$ 传送到节点 $3$ 后再到达终止节点，总共花费 $14$ 个硬币。

**「数据范围」**

**本题采用捆绑测试。**

|Subtask|$n\leq$|$m \leq$|特殊性质|分值|
|:---:|:---:|:---:|:---:|:---:|
|**#1**|$1000$|$10^5$|无|$10$|
|**#2**|$10^5$|$0$|无|$10$|
|**#3**|$10^5$|$10^5$|无|$10$|
|**#4**|$10^5$|$10^9$|A|$15$|
|**#5**|$10^5$|$10^9$|B|$15$|
|**#6**|$10^5$|$10^9$|无|$40$|

- 特殊性质 A：保证 $k=10^9$。
- 特殊性质 B：保证 $k=0$。

对于所有测试数据，$2 \leq n \leq 10^5$，$0 \leq m,k \leq 10^9$，$1 \leq S,T,u_i,v_i \leq n$，$1 \leq w_i \leq 10^9$，$S \neq T$，$u_i \neq v_i$。节点的编号是从 $1$ 到 $n$ 的整数。

2024 年 8 月 4 日：将样例置于 Subtask #0。


---

---
title: "「Cfz Round 5」Mata rainen"
layout: "post"
diff: 普及+/提高
pid: P11486
tag: ['洛谷原创', 'Special Judge', 'O2优化', '连通块', '树论', '构造', '洛谷月赛']
---
# 「Cfz Round 5」Mata rainen
## 题目背景

[English statement](https://www.luogu.com.cn/problem/U517657). **You must submit your code at the Chinese version of the statement.**

---

题目名称意为：明年见。

小 R 是一个正在上高三的女孩子。她在升入高三的暑假复习了[《种树郭橐（tuó）驼传》](https://baike.baidu.com/item/%E7%A7%8D%E6%A0%91%E9%83%AD%E6%A9%90%E9%A9%BC%E4%BC%A0)，便编出了这道与树有关的题。

在把这道题目丢给出题组后，她决定把全部时间和精力投入到高考的旅程中，期待在 2025 年的暑假在算法竞赛中与大家再会。
## 题目描述

请判断是否存在一棵树满足如下条件。若存在，请尝试给出构造。

树中包含 $n$ 个结点，编号为 $1\sim n$。另外，给定 $m$ 个点对 $(s_i,t_i)$，要求树上这 $m$ 条从点 $s_i$ 到点 $t_i$ 的路径覆盖每条边**恰好**一次 $^\dagger$。

**若你正确判断了是否有解，但不会构造出这棵树，也可以获得一定的分数，详见【评分方式】。**

$\dagger$ 称从点 $s$ 到点 $t$ 的路径覆盖一条边 $(u,v)$，当且仅当边 $(u,v)$ 在点 $s$ 到点 $t$ 的最短路径上。
## 输入格式

第一行包含两个整数 $n,m$，表示这棵树的点数和给出的点对数。

接下来 $m$ 行，每行两个整数 $s_i,t_i$，表示一个点对。
## 输出格式

第一行输出一个字符串 `Yes` 或 `No`（大小写不敏感），表示是否有解。

若有解，继续输出 $n-1$ 行，每行包含两个整数 $u_i,v_i$，描述一条边。**你需要保证 $\bm{1\le u_i,v_i\le n}$ 且所有边构成一棵树。**
## 样例

### 样例输入 #1
```
6 2
1 2
3 4
```
### 样例输出 #1
```
Yes
1 5
2 5
3 5
4 6
5 6
```
### 样例输入 #2
```
3 3
1 2
2 3
1 3
```
### 样例输出 #2
```
No
```
## 提示

#### 「样例解释 #1」

![](https://cdn.luogu.com.cn/upload/image_hosting/rgnwakkq.png)

左上图为样例输出中给出的树。边 $(1,5),(5,2)$ 被路径 $(1,2)$ 覆盖，边 $(3,5),(5,6),(6,4)$ 被路径 $(3,4)$ 覆盖，符合题目要求。

右上图中边 $(5,6)$ 被路径 $(1,2)$ 和 $(3,4)$ 覆盖，不符合题目要求。

左下图中边 $(5,6)$ 未被任何路径覆盖，不符合题目要求。

右下图不是一棵树，不符合题目要求。

#### 「样例解释 #2」

可以证明不存在符合要求的树。

#### 「评分方式」

本题采用自定义校验器（Special Judge）进行评测。

对于每个测试点：

- 若第一行格式错误或与答案不匹配（大小写不敏感），得 $0\%$ 的分数。
- 若第一行答案正确且为 `No`，得 $100\%$ 的分数。
- 若第一行答案正确且为 `Yes`，**但后 $n-1$ 行格式错误**，得 $0\%$ 的分数。  
因此，**请务必保证输出为一棵树**。
- 若第一行答案正确且为 `Yes`，后 $n-1$ 行格式正确但树不符合要求，得 $20\%$ 的分数。
- 若第一行答案正确且为 `Yes`，后 $n-1$ 行格式正确且树符合要求，得 $100\%$ 的分数。

也就是说，对于第一个样例，在正确输出 `Yes` 的基础上，输出左上图可以得到满分，输出右上图、左下图可以得到 $20\%$ 的分数，输出右下图不能得到任何分数；对于第二个样例，正确输出 `No` 即可得到满分。

#### 「数据范围」

对于所有测试数据，保证：

- $2\le n\le 3\times 10^5$；
- $1\le m\le 3\times 10^5$；
- $1\le s_i,t_i\le n$ 且 $s_i\ne t_i$。

**本题采用捆绑测试。**

- Subtask 0（10 points）：$n\le 3$，$m\le 3$。
- Subtask 1（10 points）：$n\le 10$，$m\le 10$。
- Subtask 2（20 points）：$m=1$。
- Subtask 3（10 points）：$n\le 300$，$m\le 300$。
- Subtask 4（10 points）：$n\le 2\times 10^3$，$m\le 2\times 10^3$。
- Subtask 5（20 points）：$m\le 2\times 10^3$。
- Subtask 6（20 points）：无特殊限制。

#### 「Hack 数据」

本题于赛后添加了部分 Hack 数据。这些数据均满足 Subtask 6 对数据规模的限制，他们被添加到 Subtask 7 中。这些数据不计分，但只有通过所有数据，才算做 AC 本题。

- Subtask 7（0 points）：赛后添加的 Hack 数据。


---

---
title: "【MX-X10-T3】[LSOT-4] 全国联赛？"
layout: "post"
diff: 普及+/提高
pid: P12007
tag: ['贪心', '树论', '构造', '树的重心', '梦熊比赛']
---
# 【MX-X10-T3】[LSOT-4] 全国联赛？
## 题目背景

> 你真的以为我们能打进全国联赛吗？
## 题目描述

北宇治的吹奏部一共有 $n$ 个学生，学生的编号为 $1$ 到 $n$。在泷昇到来之前已经建立了 $m$ 对配合关系（$0 \le m \le n - 1$），每对配合关系 $u,v,w$ 表示在 $u$ 或 $v$ 演奏后另一人能在 $w$ 单位的时间后立刻演奏完成配合。若两人没有直接的配合关系，也可以通过多次的配合关系来间接完成配合，他们造成的误差时间是中间每次配合花费的时间之和。

现在的吹奏部简直乱的像一盘散沙！为此，泷昇有 $n-m-1$ 种特训方案。第 $i$ 种方案可以让任意两个成员建立配合关系，最终训练的效果能让二人在 $a_i$ 的时间内完成配合。定义不协调度为对于所有的 $1\le x<y\le n$，$x,y$ 之间误差时间的最小值的和。如果有两个成员在最后无法配合，则认为不合法。为了打进全国联赛，他希望不协调度尽量的小。

请告诉泷昇这个最优的不协调度。数据保证一定存在至少一种合法的方案。因为结果可能很大，你只需要输出不协调度对 $10^9+7$ 取模的值。
## 输入格式

第一行，两个整数 $n, m$。

接下来 $m$ 行，每行三个整数 $u,v,w$，表示一对配合关系。

若 $n-m-1>0$，则最后一行 $n-m-1$ 个整数 $a_1, \ldots, a_{n - m - 1}$。

## 输出格式

仅一行，一个整数，表示最小的不协调度对 $10^9+7$ 取模的值。

## 样例

### 样例输入 #1
```
7 3
1 2 1
3 5 3
3 7 2
1 2 3

```
### 样例输出 #1
```
76

```
### 样例输入 #2
```
14 9
8 9 539682
14 4 470495
10 7 265900
14 5 234094
1 9 255217
7 1 559336
7 6 883781
7 13 679978
11 1 598746
433139 142690 902471 766101

```
### 样例输出 #2
```
108274449

```
## 提示

**【样例解释 #1】**

之前的配合关系形如：

![](https://cdn.luogu.com.cn/upload/image_hosting/t66wfiko.png)

最优秀的训练方式训练之后的配合关系形如：

![](https://cdn.luogu.com.cn/upload/image_hosting/mxc2d4v2.png)

这样的话，$(1,7)$ 的误差时间的最小值是 $4$，方案是通过 $(1,2)$、$(2,3)$、$(3,7)$ 依次进行配合。

类似的，所有误差时间之和是 $76$。

可以证明不存在更优秀的合法方案。

**【数据范围】**

**本题采用捆绑测试。**

- 子任务 1（13 分）：$n\le 6$。
- 子任务 2（22 分）：$n\le 2000$。
- 子任务 3（18 分）：在建立新的配合关系前，任意两个可以配合的成员都可以通过不超过一个中间的成员间接配合。
- 子任务 4（19 分）：$a_i=0,w=1$。
- 子任务 5（15 分）：$a_i$ 全部相同。
- 子任务 6（13 分）：无特殊性质。

对于全部的数据，$0\le m<n\le 10^6$，$0\le a_i,w\le 10^6$，$1\le u,v\le n$。


---

---
title: "[XJTUPC 2025] 奥日"
layout: "post"
diff: 普及+/提高
pid: P12534
tag: ['2025', 'Special Judge', 'O2优化', '树论', '高校校赛']
---
# [XJTUPC 2025] 奥日
## 题目描述

精灵古树是尼博尔山的生命之源，其根系中流淌的流光维系着整片森林的生态平衡。古树的躯体由 $n$ 枚光之核心构成，这些璀璨如星的光点通过 $n−1$ 条能量枝干交织成无环的树状脉络。任意两枚核心之间，都有一条唯一的能量枝干通道蜿蜒相连，仿佛命运编织的丝线。

而奥日，本是古树孕育的守护灵体，却在雷霆撕裂苍穹的雨夜，被狂暴的飓风卷入深渊。失去奥日的古树试图通过光之仪式呼唤他归来，但失控的能量反噬让它陷入永夜，原本澄澈的核心如今爬满黑暗的纹路。

如今，归来的奥日必须激活所有被侵蚀的核心：当他首次触碰某个核心时，纯净能量会驱散黑暗；但重复经过时，紊乱的能量将累计形成过载波动。古树的法则严苛限定------整条路径中，重复触发的波动总和不得超过 $k$ 次。

此刻，奥日悬浮在星网交织的虚空中。他可以从任意核心启程，沿着能量枝干的轨迹穿梭。奥日需要在蜿蜒的能量枝干间规划路径，在限制内点亮最多的核心。

唯有让尽可能多的光之核心重新共鸣，才能唤醒古树真正的力量，让治愈的流光再次奔涌在尼博尔山的每一片叶脉中！尼博尔山将迎来破晓，而黑暗，终会在这片星网的共振中灰飞烟灭……

形式化的，给定一个非负整数 $k$，给出一颗无根树 $T=(V,E)$，$V=\{1,2,\dots,n\}$。

定义一条由 $m$ 个可重点构成的路径 $l=(u_1,u_2,u_3,\dots,u_m)$ 满足：对于任意的 $1\le i\le m-1$ 有 $(u_i,u_{i+1})\in E$。如果存在 $1\le i<j\le m$，使得 $u_i=u_j$，则仍然认为 $l$ 是一条路径。

定义路径 $l$ 上的本质不同点集 $V'=\{v\mid v=u_i,\exists i\in [1, m]\}$。记 $|V'|$ 为集合 $V'$ 的大小。记路径 $l$ 上的重复点数量为 $s$，有 $s=m-|V'|$。

你需要找到一条路径 $l$，在满足 $s\le k$ 的情况下，最大化 $|V'|$。

你需要输出这条路径。如果存在多组路径满足条件，输出任意一条满足题意的路径，就会被认为正确。
## 输入格式

输入包含多个测试用例。数据的第一行包含一个整数 $t$ ($1 \leq t \leq 2\times 10^3$) 表示测试用例数。接下来描述每个测试用例。

每个测试用例的第一行包含两个整数 $n$ ($2\le n\le 2\times 10^5$) 和 $k$ ($0\le k\le n$)，用一个空格分隔，分别表示树上点的个数和可重复点数量的最大值。注意，$k$ 的取值可能为 $0$。

接下来 $n-1$ 行，每行两个正整数 $u$ 和 $v$ ($1\le u,v\le n$)，用一个空格分隔，表示树上存在一条边 $(u,v)$。保证该 $n-1$ 条边构成树。

保证所有测试用例的 $n$ 之和不超过 $2\times 10^5$。
## 输出格式

对于每个测试用例，输出两行。

第一行一个正整数 $m$，表示路径 $l$ 的可重点数量。路径 $l$ 需要在满足重复点数量 $s\le k$ 的情况下，最大化本质不同点集大小 $|V'|$。

第二行共 $m$ 个正整数 $u_1, u_2, u_3, \dots, u_m$，每个正整数之间用一个空格分隔，表示路径 $l$ 为 $(u_1, u_2, u_3, \dots, u_m)$。

如果存在多组路径满足条件，输出任意一条满足题意的路径，就会被认为正确。

可以被证明的，对于一个合法的路径，$m$ 一定有 $m\le n+k$。输出的 $m$ 一定要满足 $m \le n+k$，否则将直接返回 $\tt{Wrong\ Answer}$。
## 样例

### 样例输入 #1
```
2
9 3
1 3
2 1
7 5
9 3
2 8
1 5
4 1
6 5
4 4
1 2
2 3
4 2
```
### 样例输出 #1
```
11
9 3 1 5 7 5 6 5 1 2 8
5
3 2 1 2 4
```
## 提示

对于第一组测试用例，$n=9$ 且 $k=3$，组成的树如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/tqnhdaph.png)

一组可行的解为：$l=(9,3,1,5,7,5,6,5,1,2,8)$。可以被证明的，此时本质不同点集大小 $|V'|$ 达到最大值 $8$，且重复点数量 $s=3\le k$。

对于第二组测试用例，$n=4$ 且 $k=4$，组成的树如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/0awmv421.png)

一组可行的解为：$l=(3,2,1,2,4)$。可以被证明的，此时本质不同点集大小 $|V'|$ 达到最大值 $4$，且重复点数量 $s=1\le k$。



---

---
title: "「CZOI-R4」生长的树"
layout: "post"
diff: 普及+/提高
pid: P13279
tag: ['贪心', '洛谷原创', 'O2优化', '树的遍历', '树论', '洛谷月赛', 'Ad-hoc']
---
# 「CZOI-R4」生长的树
## 题目描述

你是小 J 的园丁，你需要帮他修剪他的一棵生长的树 $T_1$。

$T_1$ 是一棵 $k$ 叉树，在第 $0$ 个时刻，$T_1$ 只有**根节点**一个节点，编号为 $1$。

接下来从第 $1$ 个时刻开始，对于每 $1$ 个时刻将**依次**发生：
- 当前的 $T_1$ 中所有儿子数量**小于** $k$ 个的节点，将补充若干个子节点使其儿子数量为 $k$，补充的节点的编号可以**任意决定（无需小于等于 $n$）**，但不可以与 $T_1$ 的其他节点的编号相同。
- 你进行若干次操作（可以不进行），每次操作指定 $T_1$ 的一个**不为根节点**的节点，将**它的子树**从 $T_1$ 上删除。

小 J 会给定你一棵有 $n$ 个节点的树 $T_2$，$T_2$ 的**根节点**编号为 $1$，他希望某个时刻后满足以下条件：
- $T_1$ 有 $n$ 个节点，且节点的编号恰好为 $1\sim n$。
- 在 $T_1,T_2$ 中，除了根节点，所有**编号相同**的节点的父亲编号相同。

你需要求出最早可以在第几个时刻后满足条件，和在此基础上的**最小**操作次数。
## 输入格式

第一行输入 $2$ 个整数 $n,k$。

接下来 $n-1$ 行，每行输入 $2$ 个整数 $u,v$，描述小 J 给定的树 $T_2$，表示编号为 $u,v$ 的节点有边相连。
## 输出格式

第一行输出 $2$ 个整数 $p,q$，表示最早可以在第 $p$ 个时刻后满足条件，在此基础上**最少**操作次数为 $q$。
## 样例

### 样例输入 #1
```
6 3
1 2
1 5
2 3
2 4
5 6
```
### 样例输出 #1
```
2 4
```
## 提示

**【样例解释】**

如图，在第 $1,2$ 个时刻这样分配节点编号，并在 $2$ 个时刻时，删除编号为 $7,8,9,10$ 的节点的子树即可。可以证明不存在更优的答案。

![](https://cdn.luogu.com.cn/upload/image_hosting/hpjqzk0l.png)

**【数据范围】**

**本题采用捆绑测试**。

- Subtask #1（$10\text{ pts}$）：$k=1$。
- Subtask #2（$10\text{ pts}$）：$T_2$ 是一棵满 $k$ 叉树。
- Subtask #3（$20\text{ pts}$）：$n,k\le10$。
- Subtask #4（$20\text{ pts}$）：$k=2$。
- Subtask #5（$40\text{ pts}$）：无特殊限制。

对于 $100\%$ 的数据，$1\le u,v\le n\le 5\times 10^5$，$1\le k\le 10^6$，$\max\limits_{1\le i\le n}\{\text{son}_i\}\le k$。其中 $\text{son}_i$ 指 $T_2$ 的第 $i$ 个节点的儿子**个数**。


---

---
title: "[CSP-S2019] 括号树"
layout: "post"
diff: 普及+/提高
pid: P5658
tag: ['树形数据结构', '2019', '树论', 'CSP-S 提高级']
---
# [CSP-S2019] 括号树
## 题目背景

本题中**合法括号串**的定义如下：
1.	`()` 是合法括号串。
2.	如果 `A` 是合法括号串，则 `(A)` 是合法括号串。
3.	如果 `A`，`B` 是合法括号串，则 `AB` 是合法括号串。

本题中**子串**与**不同的子串**的定义如下：
1.	字符串 `S` 的子串是 `S` 中**连续**的任意个字符组成的字符串。`S` 的子串可用起始位置 $l$ 与终止位置 $r$ 来表示，记为 $S (l, r)$（$1 \leq l \leq r \leq |S |$，$|S |$ 表示 S 的长度）。
2.	`S` 的两个子串视作不同**当且仅当**它们在 `S` 中的位置不同，即 $l$ 不同或 $r$ 不同。
## 题目描述

一个大小为 $n$ 的树包含 $n$ 个结点和 $n - 1$ 条边，每条边连接两个结点，且任意两个结点间**有且仅有**一条简单路径互相可达。

小 Q 是一个充满好奇心的小朋友，有一天他在上学的路上碰见了一个大小为 $n$ 的树，树上结点从 $1 \sim n$ 编号，$1$ 号结点为树的根。除 $1$ 号结点外，每个结点有一个父亲结点，$u$（$2 \leq u \leq n$）号结点的父亲为 $f_u$（$1 ≤ f_u < u$）号结点。

小 Q 发现这个树的每个结点上**恰有**一个括号，可能是`(` 或`)`。小 Q 定义 $s_i$ 为：将根结点到 $i$ 号结点的简单路径上的括号，按结点经过顺序依次排列组成的字符串。
 
显然 $s_i$ 是个括号串，但不一定是合法括号串，因此现在小 Q 想对所有的 $i$（$1\leq i\leq n$）求出，$s_i$ 中有多少个**互不相同的子串**是**合法括号串**。
 
这个问题难倒了小 Q，他只好向你求助。设 $s_i$ 共有 $k_i$ 个不同子串是合法括号串， 你只需要告诉小 Q 所有 $i \times k_i$ 的异或和，即：
$$ (1 \times k_1)\ \text{xor}\ (2 \times k_2)\ \text{xor}\ (3 \times k_3)\ \text{xor}\ \cdots\ \text{xor}\ (n \times k_n) $$
其中 $xor$ 是位异或运算。
## 输入格式

第一行一个整数 $n$，表示树的大小。

第二行一个长为 $n$ 的由`(` 与`)` 组成的括号串，第 $i$ 个括号表示 $i$ 号结点上的括号。

第三行包含 $n − 1$ 个整数，第 $i$（$1 \leq i \lt n$）个整数表示 $i + 1$ 号结点的父亲编号 $f_{i+1}$。
## 输出格式

仅一行一个整数表示答案。
## 样例

### 样例输入 #1
```
5
(()()
1 1 2 2
```
### 样例输出 #1
```
6
```
## 提示

【样例解释1】

树的形态如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/10z2scex.png)

将根到 1 号结点的简单路径上的括号，按经过顺序排列所组成的字符串为 `(`，子串是合法括号串的个数为 $0$。

将根到 2 号结点的字符串为 `((`，子串是合法括号串的个数为 $0$。

将根到 3 号结点的字符串为 `()`，子串是合法括号串的个数为 $1$。

将根到 4 号结点的字符串为 `(((`，子串是合法括号串的个数为 $0$。

将根到 5 号结点的字符串为 `(()`，子串是合法括号串的个数为 $1$。

【数据范围】

![](https://cdn.luogu.com.cn/upload/image_hosting/1k6fabxr.png)



---

