---
title: "数列前缀和 3"
layout: "post"
diff: 普及+/提高
pid: B3646
tag: ['O2优化', '前缀和', '矩阵乘法', '逆元']
---
# 数列前缀和 3
## 题目描述

给定模质数 $p$ 域上的 $k$ 阶非奇异矩阵列 $a$，给定 $q$ 次询问，每次给出 $l, r$，求 $\prod \limits_{i = l}^r a_i$。$p = 1145141$。

注：模 $p$ 域上的非奇异矩阵指：矩阵乘法加法均在模 $p$ 下进行，矩阵（在实数域下）的行列式值对 $p$ 取余不为 $0$。
## 输入格式

输入第一行有三个数，依次表示矩阵列长度 $n$、矩阵阶数 $k$ 以及询问数 $q$。

接下来 $n \times k$ 行，每行 $k$ 个整数，依次表示 $n$ 个 $k$ 阶矩阵，详见样例。

接下来 $q$ 行，每行两个整数 $l, r$，表示一次询问。
## 输出格式

为了避免输出过大，请输出一行一个整数，表示所有询问的答案的所有矩阵元素的按位异或和。
## 样例

### 样例输入 #1
```
3 3 3
2 2 3
4 5 6
7 8 9
2 2 3
4 5 6
7 8 9
20 20 21
22 23 24
25 26 27
1 2
2 3
1 3
```
### 样例输出 #1
```
14921
```
## 提示

### 样例 1 解释
$a_1 = \begin{pmatrix} 2 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9\end{pmatrix}$，$a_2 = \begin{pmatrix} 2 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9\end{pmatrix}$，$a_3 = \begin{pmatrix} 20 & 20 & 21 \\ 22 & 23 & 24
\\ 25 & 26 & 27\end{pmatrix}$。

$a_1 \times a_2 = \begin{pmatrix} 33 & 38 & 45 \\ 
70 & 81 & 96 \\
109 & 126 &150 \end{pmatrix}$，$a_2 \times a_3 = \begin{pmatrix}159 & 164 & 171 \\ 340 & 351 & 366 \\
541 & 558& 582  \end{pmatrix}$，$a_1 \times a_2 \times a_3 = \begin{pmatrix}2621 &2704& 2820 \\   
5582 & 5759 & 6006    \\
8702 & 8978 & 9363    \end{pmatrix}$。

所有数字的按位异或和为 $14921$。

### 数据规模与约定

对于全部的测试点，保证 $1 \leq n, q \leq 10^6$，$2 \leq k \leq 3$，$1 \leq l \leq r \leq n$，矩阵元素均为小于 $p$ 的正整数。


---

---
title: "[PumpkinOI Round 1] 瓦解"
layout: "post"
diff: 普及+/提高
pid: P11616
tag: ['数学', '2025', 'O2优化', '组合数学', '逆元', '洛谷比赛']
---
# [PumpkinOI Round 1] 瓦解
## 题目背景

> 时间把镜头带走 不假思索 回忆不放手
## 题目描述

你手上有一个长为 $n$ 的数列 $a$。小 Q 想让你将其分成不超过 $m$ 段**非空**连续段，且每段内数字**严格单调递增**。现在小 Q 想知道一共有几种划分方案。由于方案数可能很大，你只需要告诉她方案数对 $998244353$ 取模的结果。
## 输入格式

**本题包含多组测试数据。**

输入的第一行包含一个整数 $T$，表示测试数据的组数。

接下来包含 $T$ 组数据，每组数据格式如下：

第一行包含两个整数 $n,m$，分别表示数列长度和段数要求。

第二行包含 $n$ 个整数 $a_1,a_2\dots a_n$。
## 输出格式

对于每组测试数据输出一行，包含一个整数，表示方案数对 $998244353$ 取模的结果。
## 样例

### 样例输入 #1
```
2
3 2
2 3 1
10 5
7 10 9 23 1 6 7 8 9 20
```
### 样例输出 #1
```
1
29
```
## 提示

### 样例解释

- 对于第一组数据，只有 $[2,3],[1]$ 这一种方案。

### 数据规模与约定

**本题采用捆绑测试。**

- Subtask 0（0 pts）：样例。
- Subtask 1（10 pts）：$\sum n\le 10$。
- Subtask 2（20 pts）：$\sum n\le 1000$。
- Subtask 3（10 pts）：保证数列本身严格单调递增。
- Subtask 4（30 pts）：$\sum n\le 10^6$。
- Subtask 5（30 pts）：$\sum n\le 10^7$。

对于所有数据，保证 $1\le \sum n\le 10^7,1\le m\le n,1\le a_i\le 10^9$。


---

---
title: "「FAOI-R5」Lovely 139"
layout: "post"
diff: 普及+/提高
pid: P11655
tag: ['数学', '2025', '洛谷原创', 'O2优化', '组合数学', '排列组合', '逆元', '洛谷比赛']
---
# 「FAOI-R5」Lovely 139
## 题目背景


$\text{Height}\leq139$。
## 题目描述

对于一个 $\tt 01$ 串 $S$（下标从 $1$ 开始），我们定义它的一个区间 $[l,r]$ 是**极长颜色段**，当且仅当它**同时**满足以下条件：
- 如果 $l\neq 1$，$S_{l-1}\neq S_l$；
- 如果 $r\neq \lvert S\rvert$，$S_{r+1}\neq S_r$；
- $\forall i\in[l,r),S_i=S_{i+1}$。

定义 $g(S)$ 为 $S$ 的**不同**极长颜色段数。比如 $g(00)=1$，$g(1110)=2$，$g(001011)=4$。

定义 $f(n,m)$ 的值为所有**恰好包含 $\boldsymbol n$ 个 $\tt 0$ 和 $\boldsymbol m$ 个 $\tt 1$** 的 $\tt 01$ 串 $S$ 的 $g(S)$ 之和。

你需要回答 $T$ 个问题，每次给出 $n,m$ 的值，求 $f(n,m)$ 的值对 $10^9+7$ 取模后的结果。
## 输入格式

第一行输入一个正整数数 $T$，表示问题个数。

接下来 $T$ 行，每行两个非负整数 $n,m$，表示问题的参数。
## 输出格式

输出 $T$ 行，每行为对应问题的答案。
## 样例

### 样例输入 #1
```
3
2 2
4 6
7 8

```
### 样例输出 #1
```
18
1218
54483

```
### 样例输入 #2
```
3
845 826
672 826
618 925
```
### 样例输出 #2
```
789284214
588160420
730993180
```
### 样例输入 #3
```
1
1 46
```
### 样例输出 #3
```
139
```
## 提示

### 样例 1 解释

对于第一组数据 $n=2,m=2$，一共有六个本质不同的 $S$，答案为 $g(0011)+g(0101)+g(0110)+g(1001)+g(1010)+g(1100)=2+4+3+3+4+2=18$。

### 数据规模与约定

**本题采用捆绑测试**。

- Subtask 1（15 pts）：$0 \le n+m \le 20$，$1 \le T \le 10$。
- Subtask 2（25 pts）：$0 \le n+m \le 4 \times 10^3$。
- Subtask 3（20 pts）：$1 \le T \le 10$。
- Subtask 4（40 pts）：无特殊限制。

对于所有数据，保证 $1 \leq T \leq 10^6$，$0 \leq n+m\leq 2 \times 10^6$，$0\le n,m\le 2\times10^6$。


---

---
title: "[蓝桥杯 2025 省 A] 黑客"
layout: "post"
diff: 普及+/提高
pid: P12142
tag: ['数学', '2025', '数论', '组合数学', '排列组合', '逆元', '蓝桥杯省赛']
---
# [蓝桥杯 2025 省 A] 黑客
## 题目描述

小蓝正在两台电脑之间拷贝数据，数据是一个 $n \times m$ 大小的正整数矩阵，因此总共有 $n \times m + 2$ 个由空格分开的整数，其中前两个整数分别为 $n$ 和 $m$。然而，有黑客入侵了小蓝的电脑，导致这 $n \times m + 2$ 个正整数的顺序被打乱了。小蓝想知道最多可能有多少个不同的原矩阵。

两个矩阵相同当且仅当它们行数相同、列数相同，且每个位置上的数相同。
## 输入格式

输入的第一行包含一个正整数 $n \times m + 2$。

第二行包含 $n \times m + 2$ 个正整数 $a_1, a_2, \cdots, a_{n \times m+2}$，相邻整数之间使用一个空格分隔。
## 输出格式

输出一行包含一个整数表示答案。答案可能很大，请输出答案除以 $1000000007$ 的余数。
## 样例

### 样例输入 #1
```
6
2 2 1 4 3 3
```
### 样例输出 #1
```
24
```
## 提示

### 样例说明

可能的原矩阵情况包括：

1. $(n,m)=(1,4)$：有 $6$ 种原矩阵：$(2, 2, 3, 3), (2, 3, 2, 3), (2, 3, 3, 2), (3, 2, 2, 3), (3, 2, 3, 2), (3, 3, 2, 2)$；
2. $(n,m)=(4,1)$：有 $6$ 种原矩阵；
3. $(n,m)=(2,2)$：有 $12$ 种原矩阵；

总计 $6 + 6 + 12 = 24$ 种。

### 评测用例规模与约定

- 对于 $40\%$ 的评测用例，$1 \leq n \times m + 2 \leq 10$；
- 对于所有评测用例，$1 \leq n \times m + 2 \leq 5 \times 10^5$，$1 \leq a_i \leq 5 \times 10^5$。


---

---
title: "[蓝桥杯 2024 国 Java B] 数据库"
layout: "post"
diff: 普及+/提高
pid: P12256
tag: ['2024', '组合数学', '逆元', '蓝桥杯国赛']
---
# [蓝桥杯 2024 国 Java B] 数据库
## 题目描述

小蓝最近设计了一款“阅后即焚”数据库，顾名思义这个数据库只有两种操作：增加一条数据和删除一条数据。简言之，这款数据库中只有一个表，且这个表只有两列：$id$ 和 $value$，其中每条数据都有一个独一无二的编号 $id$，$value$ 则是这条数据对应的存储内容。

数据库操作语句有且仅有两种：

1. $\text{INSERT}$ $id$ $value$：插入一条新的数据，编号为 $id$，内容为 $value$。
2. $\text{DELETE}$ $id$：删除编号为 $id$ 的数据。

现在给出 $N$ 条数据库语句，我们保证按照给出的语句顺序执行是合法的，合法指的是：$\text{INSERT}$ 时数据库中一定不存在编号为 $id$ 的数据，$\text{DELETE}$ 时数据库中一定存在编号为 $id$ 的数据，且同一个编号 $id$ 不会被 $\text{INSERT}$ / $\text{DELETE}$ 多次。

你可以任意调整这些语句的执行顺序，现在请问一共有多少个不同的语句执行顺序，能够使得调整之后的语句顺序依旧是合法的并且按序执行之后数据库内容和给出的初始语句顺序执行后的结果一致。结果一致指的是二者包含的 $id$ 集合是相同的，并且相同的 $id$ 对应的 $value$ 也是相同的。
## 输入格式

第一行一个整数 $N$ 表示有 $N$ 条数据库语句。

接下来输入 $N$ 行，每行一条数据库语句。
## 输出格式

一行一个整数，表示答案。由于答案可能过大，请将答案对 $1\,000\,000\,007$ 取模之后输出。
## 样例

### 样例输入 #1
```
4
INSERT 1 1
INSERT 2 2
DELETE 1
DELETE 2
```
### 样例输出 #1
```
6
```
## 提示

### 样例说明

一共有 $6$ 种不同的排列方式：

| 1 | 2 | 3 | 4 | 5 | 6 |
| :----------: | :----------: | :----------: | :----------: | :----------: | :----------: |
| INSERT 1 1 | INSERT 1 1 | INSERT 2 2 | INSERT 2 2 | INSERT 1 1 | INSERT 2 2 |
| INSERT 2 2 | INSERT 2 2 | INSERT 1 1 | INSERT 1 1 | DELETE 1 | DELETE 2 |
| DELETE 1 | DELETE 2 | DELETE 1 |DELETE 2 | INSERT 2 2 | INSERT 1 1 |
| DELETE 2 | DELETE 1 | DELETE 2 | DELETE 1 | DELETE 2 | DELETE 1 |

它们都是合法的并且执行完后数据库中的内容都一样：没有任何数据。

### 评测用例规模与约定

- 对于 $30\%$ 的评测用例，$1 \leq N \leq 10$。
- 对于 $60\%$ 的评测用例，$1 \leq N \leq 1000$。
- 对于 $100\%$ 的评测用例，$1 \leq N \leq 10^5$，$id$ 和 $value$ 均是 32 位有符号整数。


---

---
title: "「2.48sOI R1」猜数"
layout: "post"
diff: 普及+/提高
pid: P13240
tag: ['组合数学', '逆元']
---
# 「2.48sOI R1」猜数
## 题目描述

Misserina 有一个小于 $n$ 的自然数 $x$，而 lizihan250 并不知道 $x$ 的值。

现在，lizihan250 准备了 $m$ 张卡片，每张卡片上都写有一些互不相同的**小于 $n$ 的**数字。接着，Misserina 会告诉 lizihan250 $x$ 在哪些卡片上出现，而另外的卡片上 $x$ 未出现。lizihan250 需要根据 Misserina 提供的信息，猜出 $x$ 的值。

如果每次都用一套卡片，这个游戏将变得很枯燥。因此，lizihan250 想知道，在保证根据 Misserina 提供的信息一定能猜出唯一确定的 $x$，且 $m$ 最小的情况下，有多少种不同的在卡片上写数字的方式？两种方式相同，当且仅当它们使用的卡片数相同，且交换一种方式中卡片的前后顺序可以得到另外一种方式。答案对 $10^9+7$ 取模。

### 形式化题意

一个集合 $A$ 是“好的集合”，当且仅当集合 $A$ 包含若干个由一些自然数组成的集合，且对于 $\forall 0 \le i < j < n (i,j \in \mathbb{N})$，$A$ 中至少存在一个集合 $B$，使得 $i \in B$ 且 $j \notin B$，或 $i \notin B$ 且 $j \in B$。

令“好的集合”$A$ 的元素数量最小值为 $m$，试求出满足 $|A| = m$ 的“好的集合”$A$ 的数量，并对 $10^9+7$ 取模。
## 输入格式

**一个测试点中含有多个互相独立的测试数据。**

第一行，一个正整数 $t$，表示测试数据的数量。

接下来 $t$ 行，每行一个正整数 $n$。
## 输出格式

共 $t$ 行，每行一个整数，第 $i$ 行的数表示第 $i$ 组测试数据的答案数对 $10^9+7$ 取模的值。
## 样例

### 样例输入 #1
```
3
2
8
29
```
### 样例输出 #1
```
2
6720
195120252
```
## 提示

### 样例解释

对于样例一，最少应当使用 $1$ 张卡片，有如下两种方案：

1. 在这张卡片上只写下一个 $0$。此时，若 Misserina 回答“在这张卡片上存在 $x$”，则 $x=0$，否则 $x=1$。
2. 在这张卡片上只写下一个 $1$，跟上一种情况相反。

对于样例二，最少应当使用 $3$ 张卡片，一种方案为三张卡片分别包含 $\{1,2,3,7\},\{1,2,5,6\}$ 和 $\{1,3,4,5\}$。

### 数据规模与约束

**本题采用捆绑测试**

对于 $100\%$ 的数据，有 $1 \le n \le 10^6$。

| Subtask 编号 | 分值 | $t$ | $n$ | 特殊性质 |
| :----------: | :--: | :-: | :-: | :------: |
| $0$ | $23$ | $\le 10$ | $\le 8$ | 不符合 |
| $1$ | $12$ | $\le 1000$ | $\le 1000$ | 符合 |
| $2$ | $15$ | $\le 10^5$ | $\le 10^6$ | 符合 |
| $3$ | $28$ | $\le 1000$ | $\le 1000$ | 不符合 |
| $4$ | $22$ | $\le 10^5$ | $\le 10^6$ | 不符合 |

对于符合特殊性质的测试点，保证存在整数 $k$，使得 $2^k = n$。


---

---
title: "DDOSvoid 的疑惑"
layout: "post"
diff: 普及+/提高
pid: P5007
tag: ['动态规划 DP', '树形 DP', '逆元']
---
# DDOSvoid 的疑惑
## 题目背景

DDOSvoid 最近一直很痴迷于树形结构，尤其是可持久化喜羊羊灰太狼套红太狼树，可以 $O(\log)$ 维护你想维护的信息。

但是这只是一个理论数据结构，为了研究其如何实现，DDOSvoid 开始思考树的父亲和儿子之间的关系。

如果这个数据结构得到实现，那么这个世界就再也没有毒瘤题了。

但毕竟这个问题太难，所以我们先考虑下面的这个问题。

## 题目描述

给定一棵以 $1$ 为根的有根树，定义树的一个毒瘤集为一个集合，并且集合中任意两个元素之间不存在祖先与后代关系。

定义一个毒瘤集的毒瘤指数为集合内所有元素的价值之和。要求给定树的所有毒瘤集的毒瘤指数之和，答案对 $100{,}000{,}007$ 取模。

但这个问题太难了，所以我们考虑化简。

因为点的编号跟它毒瘤指数密切相关，所以我们将会再给出一个整数 $T$：$T = 1$ 表示 $i$ 号点的毒瘤指数为 $i$；$T = 0$，表示所有点的毒瘤指数都是 $1$。
## 输入格式

第一行两个整数 $n$、$T$，表示这棵树有 $n$ 个节点。

接下来 $n -1$ 行，每行两个整数 $x$ 和 $y$，表示有一条边，连接 $x$ 和 $y$。
## 输出格式

输出一个整数，表示答案。
## 样例

### 样例输入 #1
```
5 0
1 2
2 3
2 4
1 5
```
### 样例输出 #1
```
16
```
## 提示

#### 样例解释：

$10$ 个集合分别为 $\{1\},\{2\},\{3\},\{4\},\{5\},\{2,5\},\{3,4\}, \{3,5\},\{3,4,5\},\{4,5\}$

#### 数据范围与约定

**本题采用多测试点捆绑测试**

- 对于 $30 \%$ 的部分分，$n \le 15$；
- 另外 $20 \%$ 的部分分，$n \le 10^6$，$T = 0$；
- 对于 $100 \%$ 的数据，$n \le 10^6$，$ T <= 1$。

#### 为了方便你理解题意，下面给出毒瘤集的数学定义：

设一个毒瘤集为 $A$，则

- $\forall i\in A$，不存在一个点 $j$，使得 $j$ 在从 $i$ 到根节点的简单路径上，且 $ j \in A$。其中 $ i,j \in V$，$V$ 为树的点集。


---

---
title: "大循环"
layout: "post"
diff: 普及+/提高
pid: P5148
tag: ['数学', '组合数学', '逆元']
---
# 大循环
## 题目描述

hke 有一天学会了循环语句，感到很神奇。回到家，他用 C++ 写下这段代码：

```cpp
void work()
{
  ans=0;
    for(a[1]=1;a[1]<=n;++a[1])
      for(a[2]=1;a[2]<a[1];++a[2])
        for(a[3]=1;a[3]<a[2];++a[3])
          //......
            for(a[k]=1;a[k]<a[k-1];++a[k])
              ans+=f(q);
  cout<<ans;
}
```
其中，$q$ 是给定的常数，$f(x)$ 是一个关于 $x$ 的 $m$ 次多项式，它的表达式为：

$$f(x) = a _ m x ^ m + a _ {m - 1} x ^ {m - 1} + \cdots + a _ 1 x + a _ 0$$

hke 迫不及待地开始运行这个程序，但程序运行得实在太慢了。于是他找到了你，想知道这段程序输出的结果是？答案可能很大，你只需输出其对 $10^9+7$ 取模的结果即可。假设运算过程中不存在溢出。

## 输入格式

第一行 $4$ 个正整数，分别为 $n,m,k,q$；

第二行 $m+1$ 个正整数，分别为 $a_0,a_1,a_2\cdots a_m$；

## 输出格式

一个数，表示程序运行结果对 $10^9+7$ 取模的结果。

## 样例

### 样例输入 #1
```
10 3 3 2
1 3 3 1
```
### 样例输出 #1
```
3240
```
## 提示

对于 $10\%$ 的数据有 $n \le 10$；

对于 $30\%$ 的数据有 $n \le 1000,m \le 1000$；

对于 $100\%$ 的数据保证 $n \le 500000, m \le 500000, 1≤k≤n,q≤10^{18},1≤a _ i≤10000$。



---

---
title: "「EZEC-2」机器"
layout: "post"
diff: 普及+/提高
pid: P6601
tag: ['递推', '二项式定理', '概率论', '矩阵乘法', '逆元']
---
# 「EZEC-2」机器
## 题目背景

tlx 喜欢科幻小说。   

>小宇宙中只剩下漂流瓶和生态球。漂流瓶隐没于黑暗里,在一千米见方的宇宙中,只有生态球里的小太阳发出一点光芒。在这个小小的生命世界中,几只清澈的水球在零重力环境中静静地飘浮着,有一条小鱼从一只水球中蹦出,跃入另一只水球,轻盈地穿游于绿藻之间。在一小块陆地上的草丛中,有一滴露珠从一片草叶上脱离,旋转着飘起,向太空中折射出一缕晶莹的阳光。    
>$\qquad \qquad \qquad \qquad \qquad \qquad \qquad\qquad\qquad\qquad\qquad\qquad\qquad --$《三体》    

在另一个宇宙，将是另一番奇景吧。    

在那里，重力似乎变得微不足道了，引力机器成了司空见惯的东西。

引力机器装置内并没有重力，即若有物体在机器上运动，运动过程中只受机器给予的引力，这个力有一定几率使物体向施力物体快速移动，达到一定动力时就可以实现瞬移。


## 题目描述

一个引力机器由一个光滑圆轨道和 $2n$ 个小孔组成（小孔按**逆时针**从 $1$ 到 $2n$ 编号，每两个相邻的小孔所夹的**劣弧**度数为 $\dfrac{\pi}{n}$ ），每个小孔与和其夹角为 $\pi$ 的另一个小孔有通道相连，比如当 $n=2$ 时，$1$ 号孔和 $3$ 号孔相连。

当 $n=2$ 时，这个装置的构造大概是这样的：
 
 ![](https://cdn.luogu.com.cn/upload/image_hosting/el8alxde.png) 
 
现在我们在 $1$ 号孔处放一个小球，使它一直**沿逆时针方向做匀速圆周运动**，在不瞬移的情况下，每一秒恰好能从一个小孔运动至下一个小孔。

由于未来实验室构造奇特（内部的引力提供装置太神了！），每经过一个小孔时，有 $p$ 的概率**立刻瞬移**（即不花费时间）到通道对面的小孔并继续沿逆时针方向做匀速圆周运动，也就是有 $1-p$ 的概率继续沿圆周向下一个小孔运动。

值得注意的是，**每一单位时刻，小球只能瞬移一次**。  

简单地说，若某一时刻小球在小孔 $i$，则下一时刻它可能运动到小孔 $i \bmod 2n + 1$ 或 $(i + n) \bmod 2n + 1$，概率分别为 $1-p$ 和 $p$。

现在 tlx 有两个一模一样的引力机器，两个小球同时从 $1$ 号孔开始运动。他会**随机**（所有可能选择的概率相同）选择一个二元组 $(i,j)( 1\leqslant i\leqslant 2n,0\leqslant j\leqslant t,i,j\in \mathbb Z$ ) 分别代表小孔编号和时间，你需要求出时间为 $j$ 时两个引力机器的小孔 $i$ **同时**有小球**停留（运动经过小孔但瞬移到对面了不算停留）** 的概率。

注意：**小球刚开始运动时也可能瞬移到对面的小孔。**   

为方便计算，我们规定：所有概率都是在模 $10^9+7$ 意义下的。      
## 输入格式

输入数据共一行，三个整数 $n,p,t$，分别代表引力装置的小孔数的一半，瞬移的概率对 $10^9+7$ 取模的结果，选择的时间的范围的上界。
## 输出格式

共一行，一个整数，代表两个小球同时经过所选位置的概率对 $10^9+7$ 取模的结果。
## 样例

### 样例输入 #1
```
2 500000004 1
```
### 样例输出 #1
```
125000001
```
### 样例输入 #2
```
6 114514 11
```
### 样例输出 #2
```
756497239
```
## 提示

**【数据范围与约定】** 

**本题采用捆绑测试。**    

具体计分方式如下：   

- Subtask $1$ ($7$ points)：满足 $p\in \{0,1\}$；  
- Subtask $2$ ($13$ points)：满足 $t\leqslant 20,n\leqslant50$；  
- Subtask $3$ ($20$ points)：满足 $t\leqslant 10^3,n\leqslant50$；  
- Subtask $4$ ($10$ points)：满足 $t\leqslant 10^3$；  
- Subtask $5$ ($10$ points)：满足 $t\leqslant 10^6$；
- Subtask $6$ ($15$ points)：满足 $n\leqslant50$；
- Subtask $7$ ($25$ points)：无特殊限制。


对于 $100\%$ 的数据，满足 $2\leqslant n\leqslant 500$，$0\leqslant p\leqslant 10^9+6$，$0\leqslant t \leqslant 10^9$。  

**注意：不做说明的数据范围即为极限数据范围。**

**【样例解释 #1】**  

$500000004$ 是模 $10^9+7$ 意义下的 $\dfrac{1}{2}$。 

下面为了方便，记 $P(i,j)$ 为选择的二元组为 $(i,j)$ 时的概率。    

所有概率不为 $0$ 的二元组有：   
$P(1,0)=\dfrac{1}{4},P(3,0)=\dfrac{1}{4},P(2,1)=\dfrac{1}{4},P(4,1)=\dfrac{1}{4}$。    

所有可以选择的二元组有：   
$(1,0),(1,1),(2,0),(2,1),(3,0),(3,1),(4,0),(4,1)$，共 $8$ 种。    

所以总的概率：  
$$P=\dfrac{1}{8}×\dfrac{1}{4}×4+\dfrac{1}{8}×0×4=\dfrac{1}{8}$$

在模 $10^9+7$ 意义下为 $125000001$，即为输出的答案。

------------

**【其他提示】**

1. 如果你不了解分数取模，可以查看[这里](https://www.luogu.com.cn/problem/P2613)。  

2. 如果你不明白题目中角度的表示方法，可以查看[弧度制](https://baike.baidu.com/item/弧度制/3315973?fr=aladdin)。




---

---
title: "[RC-03] 随机树生成器"
layout: "post"
diff: 普及+/提高
pid: P6862
tag: ['O2优化', '前缀和', '期望', '逆元']
---
# [RC-03] 随机树生成器
## 题目描述

小 R 有一个随机树生成器，其工作原理如下：
- 输入 $n$，则对于每个 $1<i\le n$，随机选择一个 $[1,i)$ 中的节点作为其父亲。返回这棵树。

给定 $n,k$，小 R 想知道可能生成的所有 $n$ 个点的树中，$k$ 号点的度数和。

由于答案可能很大，请输出答案模 $10^9+9$ 的值。
## 输入格式

**本题有多组数据。**

第一行一个整数，是数据组数 $T$。

接下来 $T$ 行，每行两个正整数 $n,k$。
## 输出格式

$T$ 行，每行一个整数，为这组数据的答案模 $10^9+9$ 的值。
## 样例

### 样例输入 #1
```
3
3 1
3 2
3 3
```
### 样例输出 #1
```
3
3
2
```
## 提示

【样例说明】

- 数据 $1$：一共有两种情况，$1$ 号点的度数分别为 $1,2$。因此答案为 $3$。
- 数据 $2$：一共有两种情况，$2$ 号点的度数分别为 $1,2$。因此答案为 $3$。
- 数据 $3$：一共有两种情况，$3$ 号点的度数均为 $1$。因此答案为 $2$。

【数据范围】

本题捆绑测试。

对于 $100\%$ 的数据，$1\le T\le 10^5$，$1\le k\le n\le 10^7$。详细数据范围如下。

- Subtask 1（20 分）：$T\le 50$，$n\le 8$。
- Subtask 2（55 分）：$T=1$，$n\le 10^5$。
- Subtask 3（20 分）：$T=1$。
- Subtask 4（5 分）：没有任何附加限制。


---

---
title: "移花接木"
layout: "post"
diff: 普及+/提高
pid: P7108
tag: ['数学', '贪心', '洛谷原创', 'O2优化', '逆元', '洛谷月赛']
---
# 移花接木
## 题目背景


遥远的圣地生长着一棵不为人知的灵树，或有万山之高。

但有一日，藏匿于根系的腐朽力量爆发，灵树已无法支撑往日屹立冲天的高度。
## 题目描述

灵树最初的形态可以看作一棵高度为 ${10}^{{10}^{{10}^{10}}}$ 的满 $a$ 叉树，高度定义为根结点到叶子结点之间的边数。

受腐朽力量影响，灵树只能维持高度**恰好**为 $h$ 的满 $b$ 叉树形态。为了转换至该形态，灵树有两种魔法：

- 移花：选择一条边 $u \to v$（$u$ 是 $v$ 的父结点），移除这条边以及以 $v$ 为根的**整棵子树**。
- 接木：选择一条边 $u \to v$（$u$ 是 $v$ 的父结点）和一个结点 $w$（$w$ 不能是 $v$ 子树中或已移除的结点），将这条边原先 $u$ 一端**改接**到 $w$。**该魔法只能在根结点到** $\boldsymbol{u}$ **之间的边数** $\le 10^{10^{10}}$ **时使用。**

灵树累积的魔法力量有限，它不得不用最少次数的魔法完成转换。这是个漫长的过程，即使次数最少也会显得异常大，你只需要求出最少次数对 $10^9 + 7$ 取模的结果。
## 输入格式

输入首行给定数据组数 $T$。

接下来 $T$ 行，每行包含三个整数 $a,b,h$，表示一组数据。
## 输出格式

对于每组数据输出一行一个整数，表示该数据的答案对 $10^9 + 7$ 取模的结果。
## 样例

### 样例输入 #1
```
2
1 2 1
3 2 1

```
### 样例输出 #1
```
2
7

```
## 提示

**【样例解释 #1】**

下为 $a=1$，$b=2$，$h=1$ 时的两步转换过程，图中高度极大的冗余子树已用省略号代替。

![](https://cdn.luogu.com.cn/upload/image_hosting/p32s9v96.png)

可以证明，该数据的答案不可能低于 $2$。

----

**【数据规模与约定】**

**本题采用捆绑测试**。你必须通过 Subtask 中所有的测试点才能获得该 Subtask 的分数。

- Subtask #1 (3 points)：$h = 0$。
- Subtask #2 (4 points)：$a = b$。
- Subtask #3 (8 points)：$a = 1$。
- Subtask #4 (8 points)：$b = 1$。
- Subtask #5 (17 points)：$h \le 10$。
- Subtask #6 (15 points)：$h \le 10^6$，各测试点存在 $\overline{a},\overline{b}$，其数据满足 $a=\overline{a}$，$b=\overline{b}$。
- Subtask #7 (15 points)：$h \le 10^6$。
- Subtask #8 (30 points)：无特殊限制。

所有测试点（样例除外）均含有 $10^6$ 组数据，即 $T = 10^6$。请务必采用较快的 IO（输入/输出）方式。

对于所有的数据，保证 $1 \le a,b \le 10^9$，$0 \le h \le 10^9$。


---

---
title: "「TOCO Round 1」奇怪的排序"
layout: "post"
diff: 普及+/提高
pid: P7392
tag: ['排序', '排列组合', '逆元']
---
# 「TOCO Round 1」奇怪的排序
## 题目背景

欢喜不问天，风流不问天，温柔不问天，良辰不问天，良缘不问天。

问你不问天。
## 题目描述

情人节那天 $\color{orange}\texttt{Biadocy}$ 被虐得好惨，尤其是上流的公爵和小孩说什么《和你在一起的每一天，都叫情人节》。于是他找到了一个机会来报复。

现在有 $n$ 对情人编号为 $1\sim n$ 按任意顺序排成一列，$\color{orange}\texttt{Biadocy}$ 对他们执行了下面这段排序的伪代码。

![](https://cdn.luogu.com.cn/upload/image_hosting/yny3xh8d.png)

$\color{orange}\texttt{Biadocy}$ 想知道有多少种初始排列满足按照这段伪代码排序后情人们的编号有序。也许这能让他好受一点。
## 输入格式

第一行一个整数 $T$ 表示数据组数。

接下来 $T$ 行每行两个整数 $n,k$ 表示情人对数和第一次调用伪代码传入的参数。
## 输出格式

$T$ 行，每行一个整数，表示答案对 $10^9+7$ 取模的结果。
## 样例

### 样例输入 #1
```
3
3 1
10 2
1 0
```
### 样例输出 #1
```
3
25200
1
```
### 样例输入 #2
```
5
502520 0
502520 1
502520 2
502520 3
502520 4
```
### 样例输出 #2
```
1
218102685
429650441
770595802
584122358
```
## 提示

对于前 $10\%$ 的数据，$T=0$。  
对于前 $30\%$ 的数据，$T\leq 10$，$n\leq 7$。  
对于另外 $10\%$ 的数据，$k=0$。  
对于另外 $10\%$ 的数据，$k=100$。  
对于 $100\%$ 的数据，$0\leq T\leq 10^5$，$1\leq n\leq 10^6$，$0\leq k\leq 100$。


---

---
title: "「EZEC-11」Sequence"
layout: "post"
diff: 普及+/提高
pid: P8178
tag: ['数论', 'O2优化', '逆元', '洛谷月赛']
---
# 「EZEC-11」Sequence
## 题目描述

已知数列 $f$ 满足 $f_n=a_nf_{n-1}+b_n\ (n\ge 1)$。

问是否存在非负整数 $f_0$，使得 $\forall 1\le i\le k$，$f_i$ 为**质数** $p_i$ 的倍数。
## 输入格式

**本题有多组测试数据**。

第一行一个整数 $T$，表示测试数据组数。

对于每组测试数据：

- 第一行一个整数 $k$。
- 第二行 $k$ 个整数 $a_1,a_2,\dots,a_k$。
- 第三行 $k$ 个整数 $b_1,b_2,\dots,b_k$。
- 第四行 $k$ 个整数 $p_1,p_2,\dots,p_k$，**保证 $p$ 为质数**。
## 输出格式

对于每组测试数据：

- 一行一个字符串，若存在满足条件的 $f_0$ 则输出 `Yes`，否则输出 `No`。
## 样例

### 样例输入 #1
```
2
3
1 1 1
2 2 2
3 5 7
3
1 1 1
2 2 2
3 3 3
```
### 样例输出 #1
```
Yes
No
```
## 提示

**【样例 1 解释】**

对于第一组测试数据，一个可行的解为 $f_0=1$，此时 $f_1=3,f_2=5,f_3=7$。

对于第二组测试数据，没有满足条件的 $f_0$。

**【数据规模与约定】**

**本题采用捆绑测试。**

-  Subtask 1（10 points）：$k=1$。
-  Subtask 2（20 points）：$k\le 2$。
-  Subtask 3（20 points）：$k\le 5$，$p_i\le 20$。
-  Subtask 4（50 points）：无特殊限制。

对于 $100\%$ 的数据，$1\le T\le 10$，$1\le k\le 10^3$，$0\le a_i,b_i\le 10^9$，$2\le p_i\le 10^9$，**$p$ 为质数**。


---

---
title: "〈 TREEのOI 2022 Spring 〉Absolutely Simple Game"
layout: "post"
diff: 普及+/提高
pid: P8307
tag: ['博弈论', 'O2优化', '概率论', '逆元']
---
# 〈 TREEのOI 2022 Spring 〉Absolutely Simple Game
## 题目背景

rin 和 len 在玩一个绝对简单的游戏，pcq 为裁判。
## 题目描述

初始时给定范围 $[l,r]=[1,n]$，pcq 从中均匀随机选出一个自然数 $t$，之后 rin 和 len 两人轮流进行操作，rin 先行。

每次操作方猜测一个整数 $x\in[l,r]$，若 $x=t$，则游戏结束，该方负；若 $x<t$，则调整范围 $[l,r]$ 为 $[x+1,r]$；若 $x>t$，则调整范围 $[l,r]$ 为 $[l,x-1]$。

rin 和 len 两人均充分了解规则且无比可爱聪明（都会最大化自己的胜率），过程中谁都知道场上除了 $t$ 以外的一切信息，求 rin 的胜率。
## 输入格式

一行一个整数 $n$。
## 输出格式

一行一个整数，表示 rin 的胜率，按分数 $\bmod~998244353$ 输出。
## 样例

### 样例输入 #1
```
3
```
### 样例输出 #1
```
665496236
```
## 提示

**样例解释1：**  

rin 的胜率为 $\dfrac 23$（一开始猜 $2$），$\bmod~998244353$ 后输出为 $665496236$。

***

**本题采用 SubTask 捆绑测试。**

| SubTask 编号 | 分值 | 特殊限制 |
| :-----------: | :-----------: | :-----------: |
| $0$ | $10$ | $n\equiv 0\ \pmod 2$ |
| $1$ | $20$ | $n\le 100$ |
| $2$ | $30$ | $n\le 10^9$ |
|$3$|$40$|$n\le 10^{18}$|

对于 $100\%$ 的数据，$1 \le n\le 10^{18}$。

---
**如何对有理数取模？**  

$\dfrac {x}{y} \bmod m$ 定义为 $xy^{m-2}\bmod~m$。

$m$ 必须为质数。  

保证答案约分后分母不为 $998244353$ 的倍数。


---

