---
title: "数列前缀和 3"
layout: "post"
diff: 普及+/提高
pid: B3646
tag: ['O2优化', '前缀和', '矩阵乘法', '逆元']
---
# 数列前缀和 3
## 题目描述

给定模质数 $p$ 域上的 $k$ 阶非奇异矩阵列 $a$，给定 $q$ 次询问，每次给出 $l, r$，求 $\prod \limits_{i = l}^r a_i$。$p = 1145141$。

注：模 $p$ 域上的非奇异矩阵指：矩阵乘法加法均在模 $p$ 下进行，矩阵（在实数域下）的行列式值对 $p$ 取余不为 $0$。
## 输入格式

输入第一行有三个数，依次表示矩阵列长度 $n$、矩阵阶数 $k$ 以及询问数 $q$。

接下来 $n \times k$ 行，每行 $k$ 个整数，依次表示 $n$ 个 $k$ 阶矩阵，详见样例。

接下来 $q$ 行，每行两个整数 $l, r$，表示一次询问。
## 输出格式

为了避免输出过大，请输出一行一个整数，表示所有询问的答案的所有矩阵元素的按位异或和。
## 样例

### 样例输入 #1
```
3 3 3
2 2 3
4 5 6
7 8 9
2 2 3
4 5 6
7 8 9
20 20 21
22 23 24
25 26 27
1 2
2 3
1 3
```
### 样例输出 #1
```
14921
```
## 提示

### 样例 1 解释
$a_1 = \begin{pmatrix} 2 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9\end{pmatrix}$，$a_2 = \begin{pmatrix} 2 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9\end{pmatrix}$，$a_3 = \begin{pmatrix} 20 & 20 & 21 \\ 22 & 23 & 24
\\ 25 & 26 & 27\end{pmatrix}$。

$a_1 \times a_2 = \begin{pmatrix} 33 & 38 & 45 \\ 
70 & 81 & 96 \\
109 & 126 &150 \end{pmatrix}$，$a_2 \times a_3 = \begin{pmatrix}159 & 164 & 171 \\ 340 & 351 & 366 \\
541 & 558& 582  \end{pmatrix}$，$a_1 \times a_2 \times a_3 = \begin{pmatrix}2621 &2704& 2820 \\   
5582 & 5759 & 6006    \\
8702 & 8978 & 9363    \end{pmatrix}$。

所有数字的按位异或和为 $14921$。

### 数据规模与约定

对于全部的测试点，保证 $1 \leq n, q \leq 10^6$，$2 \leq k \leq 3$，$1 \leq l \leq r \leq n$，矩阵元素均为小于 $p$ 的正整数。


---

---
title: "「KFCOI Round #1」回首"
layout: "post"
diff: 普及+/提高
pid: P11765
tag: ['洛谷原创', 'O2优化', '矩阵加速', '矩阵乘法', '洛谷比赛']
---
# 「KFCOI Round #1」回首
## 题目背景

控制住不爱一个人很难，因为爱是自由意识的沉沦。

其实从始至终，只要你回首，他就永远都陪伴在你身后。
## 题目描述

你一共有 $n$ 条重要的回忆，每条回忆有一个重要系数 $k_i$，并且这 $n$ 条回忆彼此之间有 $m$ 个前后关系。

每一条关系 $u,v(1\le u,v\le n)$ 表示 $u$ 发生的时间**恰好**在 $v$ 前。

可能是因为时间过久导致你的记忆错乱，在时间线中可能会出现环。

一开始，所有点的重要度均为 $0$，一共你会进行 $T$ 次回想操作。

若当前正在进行第 $t$ 次操作：

* 操作前，对于一条回忆 $x_i$，它的重要度会乘上重要系数 $k_i$。

* 操作中，对于一条回忆 $x_i$，如果有**恰好**发生在回忆 $x_i$ 前的回忆 $y_i$，那么将回忆 $x_i$ 的重要度增加 $y_i$ 在本次乘上重要系数 $k_i$ **之前**的重要度。否则回忆 $x_i$ 的重要度增加 $t$。

当然，为了防止一条回忆过于重要，输出每条回忆的重要度对 $998244353$ 取余的结果。

****

形式化题意：

给定一个 $n$ 个节点，$m$ 条边的有向图，并保证不会出现重边。初始所有点的点权都为 $0$。

一共将进行 $T$ 次操作。

对于第 $t$ 次操作，首先将所有点的点权乘上一个给定的值 $k_i$。

接下来，对于一个点 $x_i$，如果有连向它的点 $y_i$，那么将 $x_i$ 的权值加上 $y_i$ 在本次乘上 $k_i$ 之前的权值。否则如果没有连向它的点，$x_i$ 的权值加上 $t$。

输出的所有点的权值对 $998244353$ 取余的结果。
## 输入格式

本题输入均为正整数。

第一行三个数 $n,m,T$，表示一共有 $n$ 条回忆，$m$ 个关系，以及一共进行 $T$ 次回想操作。

第二行 $n$ 个数，表示重要系数 $k_i$。

接下来 $m$ 行，每行两个数 $x_i,y_i$，表示 $x_i$ 发生的时间恰好先于 $y_i$。
## 输出格式

输出共一行 $n$ 个数，第 $i$ 个数表示第 $i$ 个点的重要度对 $998244353$ 取余的结果。
## 样例

### 样例输入 #1
```
5 5 3
1 2 3 4 5
1 2
2 3
1 4
2 4
4 5
```
### 样例输出 #1
```
6 5 1 8 1
```
## 提示

样例解释 1：

![](https://cdn.luogu.com.cn/upload/image_hosting/9h5jwi1l.png)

第一次操作时，所有的点重要度为 $0$。

乘上重要系数后依旧为 $0$。

第一个点的重要度加上当前正在进行的回想操作次数 $1$。

其余点均加上 $0$。

第一次操作后，所有点的重要度分别为 `1,0,0,0,0`。

类似的，第二次操作后，所有点的重要度分别为 `3,1,0,1,0`。

第三次操作后，所有点的重要度分别为 `6,5,1,8,1`。

****

### 数据范围

**本题采用捆绑测试**。

- Subtask 1（20 points）：$1\le n \le 10$，$1\le T \le 10$。
- Subtask 2（20 points）：$1\le T\le 10^5$。
- Subtask 3（60 points）：无特殊限制。

对于所有测试数据，$1\le n\le100$，$1\le m\le300$，$1\le T\le10^{18}$，$1\le k_i\le10^9$，$1\le x_i,y_i\le n$。




---

---
title: "斐波那契数列"
layout: "post"
diff: 普及+/提高
pid: P1962
tag: ['数学', '递推', '矩阵运算', '矩阵乘法']
---
# 斐波那契数列
## 题目描述

大家都知道，斐波那契数列是满足如下性质的一个数列：

$$F_n = \left\{\begin{aligned} 1 \space (n \le 2) \\ F_{n-1}+F_{n-2} \space (n\ge 3) \end{aligned}\right.$$


请你求出 $F_n \bmod 10^9 + 7$ 的值。

## 输入格式

一行一个正整数 $n$
## 输出格式

输出一行一个整数表示答案。
## 样例

### 样例输入 #1
```
5
```
### 样例输出 #1
```
5
```
### 样例输入 #2
```
10
```
### 样例输出 #2
```
55
```
## 提示

【数据范围】    
对于 $60\%$ 的数据，$1\le n \le 92$；   
对于 $100\%$ 的数据，$1\le n < 2^{63}$。



---

---
title: "[NOI2012] 随机数生成器"
layout: "post"
diff: 普及+/提高
pid: P2044
tag: ['数学', '贪心', '2012', '矩阵运算', 'NOI', '素数判断,质数,筛法', '矩阵乘法']
---
# [NOI2012] 随机数生成器
## 题目描述

栋栋最近迷上了随机算法，而随机数是生成随机算法的基础。栋栋准备使用线性同余法（Linear Congruential Method）来生成一个随机数列，这种方法需要设置四个非负整数参数 $m,a,c,X_0$，按照下面的公式生成出一系列随机数 $\{X_n\}$：
$$X_{n+1}=(aX_n +c)\bmod m$$

其中 $\bmod m$ 表示前面的数除以 $m$ 的余数。从这个式子可以看出，这个序列的下一个数总是由上一个数生成的。

用这种方法生成的序列具有随机序列的性质，因此这种方法被广泛地使用，包括常用的 C++ 和 Pascal 的产生随机数的库函数使用的也是这种方法。

栋栋知道这样产生的序列具有良好的随机性，不过心急的他仍然想尽快知道 $X_n$ 是多少。由于栋栋需要的随机数是 $0,1,\dots,g-1$ 之间的，他需要将 $X_n$ 除以 $g$ 取余得到他想要的数，即 $X_n \bmod g$，你只需要告诉栋栋他想要的数 $X_n \bmod g$ 是多少就可以了。

## 输入格式

一行 $6$ 个用空格分割的整数 $m,a,c,X_0,n$ 和 $g$，其中 $a,c,X_0$ 是非负整数，$m,n,g$ 是正整数。

## 输出格式

输出一个数，即 $X_n \bmod g$。

## 样例

### 样例输入 #1
```
11 8 7 1 5 3
```
### 样例输出 #1
```
2
```
## 提示

计算得 $X_n=X_5=8$，故$(X_n \bmod g) = (8 \bmod 3) = 2$。

对于 $100\%$ 的数据，$n,m,a,c,X_0\leq 10^{18}$，$1\leq g\leq 10^8$，$n,m\geq 1$，$a,c,X_0\geq 0$。



---

---
title: "L 国的战斗续之多路出击"
layout: "post"
diff: 普及+/提高
pid: P2129
tag: ['模拟', '数学', '矩阵运算', '矩阵乘法']
---
# L 国的战斗续之多路出击
## 题目背景

广而告之：背景见其他L国的战斗！！大家一起刷

## 题目描述

这一次，L 国决定军队分成 $n$ 组，分布在各地，若以 L 国为原点，可以看作在一个直角坐标系内。但是他们都受统一的指挥，指令部共发出 $m$ 个命令。命令有移动、上下转移和左右转移，但是由于某些奇奇怪怪的原因，军队收到命令总是有延迟，为了方便，军方已经写好一个栈，所以你要处理的顺序，应该是从后往前。

## 输入格式

输入包括 $n+m+1$ 行。

第一行两个整数 $n,m$。

接下来 $n$ 行，第 $i+1$ 行两个整数 $x_i,y_i$ 表示第 $i$ 支军队的位置。

接下来 $m$ 行，每行首先是一个字符 $c$。
- 若 $c$ 为 `m`，则后面再输入两个整数 $p,q$，表示把每支军队的位置从 $(x_i,y_i)$ 移到 $(x_i+p,y_i+q)$。
- 若 $c$ 为 `x`，则表示把每支军队的位置从 $(x_i,y_i)$ 移到 $(-x_i,y_i)$。
- 若 $c$ 为 `y`，则表示把每支军队的位置从 $(x_i,y_i)$ 移到 $(x_i,-y_i)$。
## 输出格式

输出包含 $n$ 行，第 $i$ 行有两个整数 $x_i',y_i'$，表示第 $i$ 支军队移动后的位置。

## 样例

### 样例输入 #1
```
3 3
0 0
4 -3
6 7
x
m -1 2
y

```
### 样例输出 #1
```
1 2
-3 5
-5 -5

```
## 提示

对于 $30\%$ 的数据，$1\leqslant n,m\leqslant 1000$。

对于 $100\%$ 的数据，$1\leqslant n,m\leqslant 5\times 10^5$，$x_i,y_i$ 在 `int` 范围内。


---

---
title: "[HNOI2002] 公交车路线"
layout: "post"
diff: 普及+/提高
pid: P2233
tag: ['动态规划 DP', '2002', '各省省选', '湖南', '矩阵乘法']
---
# [HNOI2002] 公交车路线
## 题目描述

在长沙城新建的环城公路上一共有 $8$ 个公交站，分别为 A、B、C、D、E、F、G、H。公共汽车只能够在相邻的两个公交站之间运行，因此你从某一个公交站到另外一个公交站往往要换几次车，例如从公交站 A 到公交站 D，你就至少需要换 $3$ 次车。

 ![](https://cdn.luogu.com.cn/upload/pic/1297.png) 

Tiger 的方向感极其糟糕，我们知道从公交站 A 到公交 E 只需要换 $4$ 次车就可以到达，可是 tiger 却总共换了 $n$ 次车，注意 tiger 一旦到达公交站 E，他不会愚蠢到再去换车。现在希望你计算一下 tiger 有多少种可能的乘车方案。

## 输入格式

仅有一个正整数 $n$，表示 tiger 从公交车站 A 到公交车站 E 共换了 $n$ 次车。
## 输出格式

输出一个正整数表示方案数，由于方案数很大，请输出方案数除以 $1000$ 后的余数。
## 样例

### 样例输入 #1
```
6
```
### 样例输出 #1
```
8
```
## 提示

8 条路线分别是：

(A→B→C→D→C→D→E)，(A→B→C→B→C→D→E)，

(A→B→A→B→C→D→E)，(A→H→A→B→C→D→E)，

(A→H→G→F→G→F→E)，(A→H→G→H→G→F→E)，

(A→H→A→H→G→F→E)，(A→B→A→H→G→F→E)。

#### 数据范围

$4\le n\le10^7$。


---

---
title: "【模板】矩阵快速幂"
layout: "post"
diff: 普及+/提高
pid: P3390
tag: ['数学', 'O2优化', '矩阵乘法']
---
# 【模板】矩阵快速幂
## 题目背景

一个 $m \times n$ 的**矩阵**是一个由 $m$ 行 $n$ 列元素排列成的矩形阵列。即形如

$$ A = \begin{bmatrix} a_{1 1} & a_{1 2} & \cdots & a_{1 n} \\ a_{2 1} & a_{2 2} & \cdots & a_{2 n} \\ \vdots & \vdots & \ddots & \vdots \\ a_{m 1} & a_{m 2} & \cdots & a_{m n} \end{bmatrix} \text{.} $$

本题中认为矩阵中的元素 $a_{i j}$ 是整数。

两个大小分别为 $m \times n$ 和 $n \times p$ 的矩阵 $A, B$ **相乘**的结果为一个大小为 $m \times p$ 的矩阵。将结果矩阵记作 $C$，则

$$ c_{i j} = \sum_{k = 1}^{n} a_{i k} b_{k j} \text{,\qquad($1 \le i \le m$, $1 \le j \le p$).} $$

而如果 $A$ 的列数与 $B$ 的行数不相等，则无法进行乘法。

可以验证，矩阵乘法满足结合律，即 $(A B) C = A (B C)$。

一个大小为 $n \times n$ 的矩阵 $A$ 可以与自身进行乘法，得到的仍是大小为 $n \times n$ 的矩阵，记作 $A^2 = A \times A$。进一步地，还可以递归地定义任意高次方 $A^k = A \times A^{k - 1}$，或称 $A^k = \underbrace{A \times A \times \cdots \times A}_{k \text{ 次}}$。

特殊地，定义 $A^0$ 为单位矩阵 $I = \begin{bmatrix} 1 & 0 & \cdots & 0 \\ 0 & 1 & \cdots & 0 \\ \vdots & \vdots & \ddots & \vdots \\ 0 & 0 & \cdots & 1 \end{bmatrix}$。
## 题目描述

给定 $n\times n$ 的矩阵 $A$，求 $A^k$。

## 输入格式

第一行两个整数 $n,k$。  
接下来 $n$ 行，每行 $n$ 个整数，第 $i$ 行的第 $j$ 的数表示 $A_{i,j}$。
## 输出格式

输出 $A^k$

共 $n$ 行，每行 $n$ 个数，第 $i$ 行第 $j$ 个数表示 $(A^k)_{i,j}$，每个元素对 $10^9+7$ 取模。

## 样例

### 样例输入 #1
```
2 1
1 1
1 1
```
### 样例输出 #1
```
1 1
1 1
```
### 样例输入 #2
```
3 5
1 2 3
4 5 6
7 8 9
```
### 样例输出 #2
```
121824 149688 177552
275886 338985 402084
429948 528282 626616
```
## 提示

**【数据范围】**

对于 $100\%$ 的数据，$1\le n \le 100$，$0 \le k \le 10^{12}$，$|A_{i,j}| \le 1000$。


---

---
title: "P哥破解密码"
layout: "post"
diff: 普及+/提高
pid: P4838
tag: ['递推', 'O2优化', '矩阵乘法']
---
# P哥破解密码
## 题目背景

P 哥是一个经常丢密码条的男孩子。

在 ION8102 赛场上，P 哥又弄丢了密码条，笔试满分的他当然知道这可是要扣 $5$ 分作为惩罚的，于是他开始破解 IONXunil 系统的密码。
## 题目描述

定义一个串合法，当且仅当串只由 $\verb!A!$ 和 $\verb!B!$ 构成，且没有连续的 $3$ 个 $\verb!A!$。P 哥知道，密码就是长度为 $N$ 的合法字符串数量对 $19260817$ 取模的结果。但是 P 哥不会算，所以他只能把 $N$ 告诉你，让你来算。

至于为什么要对这个数取模，好像是因为纪念某个人，但到底是谁，P 哥也不记得了。

然而他忘记字符串长度 $N$ 应该是多少了，于是他准备试 $M$ 组数据。
## 输入格式

第一行给出一个整数 $M$ 表示询问次数。

接下来 $M$ 行每行给出一个正整数 $N$，表示该组询问中字符串的长度。
## 输出格式

对于每一次询问输出一行一个整数表示答案。
## 样例

### 样例输入 #1
```
3
1
3
6

```
### 样例输出 #1
```
2
7
44

```
## 提示

### 样例部分解释 :。

长度为 $1$ 时只有 $\verb!A!$ 和 $\verb!B!$ 两种排列，都是合法的。

长度为 $3$ 时除了 $\verb!AAA!$ 是不合法的其他都是可以的，故有 $2^3-1$ 种。

### 数据范围。

- 对于 $20\%$ 数据，全部 $N\leq20$，$M\leq2$；
- 对于 $70\%$ 数据，全部 $N\leq10^7$；
- 对于 $100\%$ 数据，全部 $N\leq10^9$，$M\leq10$。


---

---
title: "【XR-1】分块"
layout: "post"
diff: 普及+/提高
pid: P5343
tag: ['动态规划 DP', '动态规划优化', '矩阵加速', '矩阵乘法']
---
# 【XR-1】分块
## 题目背景

xht37 喜欢分块，以至于对一道**不需要分块**的题也要分块做。
## 题目描述

有一个长度为 $n$ 的序列，xht37 现在想分块维护它。

PinkRabbit 要求他只准将序列分成 $PR$ 种长度的块。

NaCly_Fish 要求他只准将序列分成 $NF$ 种长度的块。

同一个人可能会要求 xht37 多次相同的块长。

xht37 想同时满足 PinkRabbit 和 NaCly_Fish 要求，只好使用两个人都允许的长度分块。

xht37 想知道，有多少种不同的分块方案，答案对 $10 ^ 9 + 7$ 取模。
## 输入格式

第一行一个正整数 $n$，表示序列的长度。

第二行一个正整数 $PR$，表示 PinkRabbit 要求的分块长度的种类数。

第三行 $PR$ 个正整数，表示 PinkRabbit 要求的 $PR$ 种分块长度。

第四行一个正整数 $NF$，表示 NaCly_Fish 要求的分块长度的种类数。

第五行 $NF$ 个正整数，表示 NaCly_Fish 要求的 $NF$ 种分块长度。
## 输出格式

输出一行一个整数，表示不同分块方案的种类数对 $10 ^ 9 + 7$ 取模的值。
## 样例

### 样例输入 #1
```
4
3
1 2 3
3
1 2 4
```
### 样例输出 #1
```
5
```
### 样例输入 #2
```
19260817
7
8 9 6 3 7 2 1
7
4 5 2 9 7 8 3
```
### 样例输出 #2
```
859254329
```
## 提示

【样例 $1$ 说明】

PinkRabbit 和 NaCly_Fish 都允许的块长为 $\{1,2\}$。

长度为 $4$ 的序列分块，每块长度为 $\{1,2\}$ 的方案有：

- $1\ 1\ 1\ 1$
- $1\ 1\ 2$
- $1\ 2\ 1$
- $2\ 1\ 1$
- $2\ 2$

共 $5$ 种。

【数据规模与约定】

设最大块长为 $x$。

对于 $60 \%$ 的数据，$1 \le n \le 10 ^ 6$，$1 \le PR,NF,x \le 10$，保证同一个人不会要求多次相同的块长。

对于 $100 \%$ 的数据，$1 \le n \le 10 ^ {18}$，$1 \le PR,NF,x \le 100$。


---

---
title: "「EZEC-2」机器"
layout: "post"
diff: 普及+/提高
pid: P6601
tag: ['递推', '二项式定理', '概率论', '矩阵乘法', '逆元']
---
# 「EZEC-2」机器
## 题目背景

tlx 喜欢科幻小说。   

>小宇宙中只剩下漂流瓶和生态球。漂流瓶隐没于黑暗里,在一千米见方的宇宙中,只有生态球里的小太阳发出一点光芒。在这个小小的生命世界中,几只清澈的水球在零重力环境中静静地飘浮着,有一条小鱼从一只水球中蹦出,跃入另一只水球,轻盈地穿游于绿藻之间。在一小块陆地上的草丛中,有一滴露珠从一片草叶上脱离,旋转着飘起,向太空中折射出一缕晶莹的阳光。    
>$\qquad \qquad \qquad \qquad \qquad \qquad \qquad\qquad\qquad\qquad\qquad\qquad\qquad --$《三体》    

在另一个宇宙，将是另一番奇景吧。    

在那里，重力似乎变得微不足道了，引力机器成了司空见惯的东西。

引力机器装置内并没有重力，即若有物体在机器上运动，运动过程中只受机器给予的引力，这个力有一定几率使物体向施力物体快速移动，达到一定动力时就可以实现瞬移。


## 题目描述

一个引力机器由一个光滑圆轨道和 $2n$ 个小孔组成（小孔按**逆时针**从 $1$ 到 $2n$ 编号，每两个相邻的小孔所夹的**劣弧**度数为 $\dfrac{\pi}{n}$ ），每个小孔与和其夹角为 $\pi$ 的另一个小孔有通道相连，比如当 $n=2$ 时，$1$ 号孔和 $3$ 号孔相连。

当 $n=2$ 时，这个装置的构造大概是这样的：
 
 ![](https://cdn.luogu.com.cn/upload/image_hosting/el8alxde.png) 
 
现在我们在 $1$ 号孔处放一个小球，使它一直**沿逆时针方向做匀速圆周运动**，在不瞬移的情况下，每一秒恰好能从一个小孔运动至下一个小孔。

由于未来实验室构造奇特（内部的引力提供装置太神了！），每经过一个小孔时，有 $p$ 的概率**立刻瞬移**（即不花费时间）到通道对面的小孔并继续沿逆时针方向做匀速圆周运动，也就是有 $1-p$ 的概率继续沿圆周向下一个小孔运动。

值得注意的是，**每一单位时刻，小球只能瞬移一次**。  

简单地说，若某一时刻小球在小孔 $i$，则下一时刻它可能运动到小孔 $i \bmod 2n + 1$ 或 $(i + n) \bmod 2n + 1$，概率分别为 $1-p$ 和 $p$。

现在 tlx 有两个一模一样的引力机器，两个小球同时从 $1$ 号孔开始运动。他会**随机**（所有可能选择的概率相同）选择一个二元组 $(i,j)( 1\leqslant i\leqslant 2n,0\leqslant j\leqslant t,i,j\in \mathbb Z$ ) 分别代表小孔编号和时间，你需要求出时间为 $j$ 时两个引力机器的小孔 $i$ **同时**有小球**停留（运动经过小孔但瞬移到对面了不算停留）** 的概率。

注意：**小球刚开始运动时也可能瞬移到对面的小孔。**   

为方便计算，我们规定：所有概率都是在模 $10^9+7$ 意义下的。      
## 输入格式

输入数据共一行，三个整数 $n,p,t$，分别代表引力装置的小孔数的一半，瞬移的概率对 $10^9+7$ 取模的结果，选择的时间的范围的上界。
## 输出格式

共一行，一个整数，代表两个小球同时经过所选位置的概率对 $10^9+7$ 取模的结果。
## 样例

### 样例输入 #1
```
2 500000004 1
```
### 样例输出 #1
```
125000001
```
### 样例输入 #2
```
6 114514 11
```
### 样例输出 #2
```
756497239
```
## 提示

**【数据范围与约定】** 

**本题采用捆绑测试。**    

具体计分方式如下：   

- Subtask $1$ ($7$ points)：满足 $p\in \{0,1\}$；  
- Subtask $2$ ($13$ points)：满足 $t\leqslant 20,n\leqslant50$；  
- Subtask $3$ ($20$ points)：满足 $t\leqslant 10^3,n\leqslant50$；  
- Subtask $4$ ($10$ points)：满足 $t\leqslant 10^3$；  
- Subtask $5$ ($10$ points)：满足 $t\leqslant 10^6$；
- Subtask $6$ ($15$ points)：满足 $n\leqslant50$；
- Subtask $7$ ($25$ points)：无特殊限制。


对于 $100\%$ 的数据，满足 $2\leqslant n\leqslant 500$，$0\leqslant p\leqslant 10^9+6$，$0\leqslant t \leqslant 10^9$。  

**注意：不做说明的数据范围即为极限数据范围。**

**【样例解释 #1】**  

$500000004$ 是模 $10^9+7$ 意义下的 $\dfrac{1}{2}$。 

下面为了方便，记 $P(i,j)$ 为选择的二元组为 $(i,j)$ 时的概率。    

所有概率不为 $0$ 的二元组有：   
$P(1,0)=\dfrac{1}{4},P(3,0)=\dfrac{1}{4},P(2,1)=\dfrac{1}{4},P(4,1)=\dfrac{1}{4}$。    

所有可以选择的二元组有：   
$(1,0),(1,1),(2,0),(2,1),(3,0),(3,1),(4,0),(4,1)$，共 $8$ 种。    

所以总的概率：  
$$P=\dfrac{1}{8}×\dfrac{1}{4}×4+\dfrac{1}{8}×0×4=\dfrac{1}{8}$$

在模 $10^9+7$ 意义下为 $125000001$，即为输出的答案。

------------

**【其他提示】**

1. 如果你不了解分数取模，可以查看[这里](https://www.luogu.com.cn/problem/P2613)。  

2. 如果你不明白题目中角度的表示方法，可以查看[弧度制](https://baike.baidu.com/item/弧度制/3315973?fr=aladdin)。




---

