# [THUPC 2021 初赛] 合法序列

## 题目描述

对于一个长度为 $n$ 的 $\text{0-1}$ 序列 $s$，我们将它的位从左到右、从零开始编号，记为 $s_0, s_1, \ldots , s_{n-1}$。

给定一个正整数 $k$，从 $s$ 中取出某个长度为 $k$ 的子段。将这个子段解释为一个左侧为高位、右侧为低位的 $k$ 位二进制数，记为 $t$，则有 $0 \le t < 2^k$。

$s$ 有 $n - k + 1$ 个长度为 $k$ 的子段，如果对于其中的每一个子段，如上解释为二进制数 $t$ 后，$s$ 的编号为 $t$ 的位（即 $s_t$）都是 $1$，则说 $s$ 是合法的。保证 $2^k \le n$，即 $t$ 作为 $s$ 的下标不会越界。

给定 $n, k$，求合法的 $s$ 的数量。由于方案数可能较大，只需给出方案数模 $998, 244, 353$ 的结果作为答案。

## 说明/提示

**【样例解释 #1】**

有两个满足要求的序列：$0, 1, 1, 1$ 和 $1, 1, 1, 1$。

**【题目来源】**

来自 2021 清华大学学生程序设计竞赛暨高校邀请赛（THUPC2021）初赛。

题解等资源可在 <https://github.com/THUSAAC/THUPC2021-pre> 查看。

## 样例 #1

### 输入

```
4 2
```

### 输出

```
2
```

# 题解

## 作者：wmy_goes_to_thu (赞：4)

这题遇到二进制，当然想到状压 dp。

枚举前面 $2^k$ 位的数，然后判断是否合法，如果合法就继续状压 dp，状态为 $f_{i,j}$，表示到第 $i$ 个点后边 $k$ 为为 $j$ 的方案数。

复杂度其实不高，因为合法状态最多就几百个，$2^k$ 只有 $16$，一共应该不过 $10^7$。

然后就过了：

```cpp
#include<bits/stdc++.h>
using namespace std;
int f[16][505],r[16];
int main()
{
	int n,k,ans=0;
	cin>>n>>k;
	for(int i=0;i<(1<<k);i++)
	{
		for(int j=0;j<k;j++)r[i]|=((i>>j)&1)*(1<<(k-j-1));
	}
	for(int i=0;i<(1<<(1<<k));i++)
	{
		int flag=1;
		for(int j=0;j<=(1<<k)-k;j++)
		{
			int tt=(i>>j)&((1<<k)-1);
			tt=r[tt];
			if((i&(1<<tt)))continue;
			flag=0;
			break;
		}
		if(!flag)continue;
		memset(f,0,sizeof(f));
		f[i>>((1<<k)-k)][(1<<k)-1]=1;
		for(int j=1<<k;j<n;j++)for(int l=0;l<(1<<k);l++)
		{
			if((i&(1<<r[l]))==0)continue;
			int rrr=((l|(1<<k-1))^(1<<k-1))<<1;
			f[l][j]=(f[rrr|1][j-1]+f[rrr][j-1])%998244353;
		}
		int tr=0;
		for(int j=0;j<(1<<k);j++)tr=(tr+f[j][n-1])%998244353;
		ans=(ans+tr)%998244353;
	}
	cout<<ans<<endl;
	return 0;
}
```

---

## 作者：do_while_true (赞：3)


# $\mathcal{Solution}$

考虑到 $k$ 最大只有 $4$，所以每一个子段限制的位置肯定是 $\leq 2^k$ 的，也就是肯定只与前 $2^k$ 个数相关，考虑爆搜这些数，只有 $2^{2^k}$ 种可能，最大也就 $2^{16}$，考虑怎样快速统计后面的方案数。

考虑 $dp$，设 $f_{i,j}$ 代表 $[i-k+1,i]$ 这段区间（也就是以第 $i$ 个为结尾的子段）选的状态为 $j$ 的方案数，这样就很好 $dp$ 了，考虑 $f_{i,j}$ 从 $f_{i-1,j'}$ 转移，一定时满足 $j'$ 的后 $k-1$ 位和 $j$ 的 前 $k-1$ 位相等（也就是考虑把一个长度为 $k$ 的区间向后推一个，这两个区间的重合部分），$j'$ 的最前面一位此时填 $0,1$ 都行，那么就可以直接转移，而满足能进行转移的 $j$ 一定是要满足爆搜出来前 $2^k$ 为第 $j$ 位为 $1$，那么提前存出来这些合法的 $j$，转移直接遍历一遍即可，时间复杂度降的特别低。

大概是一个 $\sum_{i=1}^{2^{2^k}}count\_bit(i) \times n$。其中 $count\_bit(x)$ 为 $(x)_2$ 中数位上为 $1$ 的个数，写个程序简单算一下发现才仅仅 $1e8$ 左右，足够通过此题。

上面那个复杂度可以写成 $\mathcal{O}(2^{2^k}\times 2^k \times n)$

# $\mathcal{Code}$

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#define ll long long
#define re register
#define int long long
#define pb push_back
const int mod = 998244353;
inline int Add(int x, int y) { return (x + y - mod) < 0 ? (x + y) : (x + y - mod); }
inline int Max(int x, int y) { return x > y ? x : y; }
inline int Min(int x, int y) { return x < y ? x : y; }
inline int Abs(int x) { return x < 0 ? ~x + 1 : x; }
inline int read() {
	int r = 0; bool w = 0; char ch = getchar();
	while(ch < '0' || ch > '9') {
		if(ch == '-') w = 1;
		ch = getchar();
	}
	while(ch >= '0' && ch <= '9') {
		r = (r << 3) + (r << 1) + (ch ^ 48);
		ch = getchar();
	}
	return w ? ~r + 1 : r;
}
#undef int
const int N = 510;
int n, k, m, vecnt, a[N];
ll f[N][N];
std::vector<int>vec;
bool check(int x) {
	int now = 0;
	for(int i = x; i >= x - k + 1; --i)
		now |= a[i] * (1 << (x - i));
	return a[now] == 0;
}
ll solve(int x) {
	vec.clear(); vecnt = 0;
	for(int i = 0; i < m; ++i) a[i] = 0;
	for(int i = 0; i < m; ++i)
		if((1 << i) & x) {
			vec.pb(m - i - 1);
			a[m - i - 1] = 1;
			++vecnt;
		}
	for(int i = 0; i < n; ++i)
		for(int j = 0; j < vecnt; ++j)
			f[i][j] = 0;
	for(int i = k-1; i < m; ++i)
		if(check(i))
			return 0ll;
	f[m-1][x & ((1 << k) - 1)] = 1;
	for(int i = m; i < n; ++i)
		for(int j = 0; j < vecnt; ++j)
			f[i][vec[j]] = Add(f[i][vec[j]], f[i-1][(vec[j] >> 1) | (1 << (k-1))] + f[i-1][vec[j] >> 1]);
	ll ans = 0;
	for(int i = 0; i < vecnt; ++i)
		ans = Add(ans, f[n-1][vec[i]]);
	for(int i = 0; i < n; ++i)
		for(int j = 0; j < vecnt; ++j)
			f[i][vec[j]] = 0;
	return ans;
}
int main() {
	ll ans = 0;
	n = read(); k = read(); m = (1 << k);
	for(int i = 0; i < 1 << m; ++i)
		ans = Add(ans, solve(i));
	printf("%lld\n", ans);
	return 0;
}
```

---

## 作者：psoet (赞：1)

显然这些t一定在$[0, 2^k)$ 中，所以我们考虑直接枚举前$2^k$位。

然后相当于要求不以若干01串为子串的01串数量，将$[0,2^k-1]$中为0的位插入AC自动机跑dp就可以了。当然，对于本身不合法的前缀，可以直接跳过。

复杂度看起来很吓人，但由于合法前缀不多，实际远远跑不满。（可以自己先打个表看有几个合法前缀）

```cpp
#include <bits/stdc++.h>
#define F(i, a, b) for (int i = a; i <= b; ++i)

const int MS = 505, mod = 998244353;
int n, k, tot, ch[70][2], fail[20], ised[20], d[70][505];
void insert(int x)
{
	int u = 0;
	for (int i = k - 1; i >= 0; --i) 
	{
		if (!ch[u][x >> i & 1]) ch[u][x >> i & 1] = ++tot;
		u = ch[u][x >> i & 1];
	}
	ised[u] = 1;
}
void getFail()
{
	std::queue<int> Q;
	if (ch[0][0]) fail[ch[0][0]] = 0, Q.push(ch[0][0]);
	if (ch[0][1]) fail[ch[0][1]] = 0, Q.push(ch[0][1]);
	while (!Q.empty())
	{
		int u = Q.front();
		Q.pop();
		if (ch[u][0])
		{
			fail[ch[u][0]] = ch[fail[u]][0];
			ised[ch[u][0]] |= ised[ch[fail[u]][0]];
			Q.push(ch[u][0]);
		} else ch[u][0] = ch[fail[u]][0];
		if (ch[u][1])
		{
			fail[ch[u][1]] = ch[fail[u]][1];
			ised[ch[u][1]] |= ised[ch[fail[u]][1]];
			Q.push(ch[u][1]);
		} else ch[u][1] = ch[fail[u]][1];
	}
}

int main()
{
	scanf("%d%d", &n, &k);
	int cnt = 0;
	F(t, 0, (1 << (1 << k)) - 1)
	{
		tot = 0;
		memset(ch, 0, sizeof(ch));
		memset(ised, 0, sizeof(ised));
		memset(fail, 0, sizeof(fail));
		F(i, 0, (1 << k) - 1) if (!(1 << i & t)) insert(i);
		getFail();
		int u = 0, flag = 0;
		F(i, 0, (1 << k) - 1)
		{
			u = ch[u][t >> i & 1];
			if (ised[u]) { flag = 1; break; }
		}
		if (flag) continue;
		memset(d, 0, sizeof(d));
		d[u][0] = 1;
		F(i, 1, n - (1 << k))
		{
			F(cur, 0, tot)
			{
				if (!ised[ch[cur][0]]) d[ch[cur][0]][i] = (d[ch[cur][0]][i] + d[cur][i - 1]) % mod;
				if (!ised[ch[cur][1]]) d[ch[cur][1]][i] = (d[ch[cur][1]][i] + d[cur][i - 1]) % mod;
			}
		}
		F(cur, 0, tot) cnt = (cnt + d[cur][n - (1 << k)]) % mod;
	}
	printf("%d", cnt);
	return 0;
}
```

---

