# [集训队互测 2023] 矩阵快速幂

## 题目背景

请注意：**本题不是矩阵快速幂模板题**。

## 题目描述

给定一张 $n$ 个点 $m$ 条边的边带权有向图，可能有重边和自环。求从 $1$ 出发到每个点恰好走 $k$ 条边的路径权值的最小值 **对 $998244353$ 取模后的结果**。若路径不存在则输出 $-1$。多组数据。

路径权值的定义是路径上所有边的权值之和。

## 说明/提示

- Subtask #1（$10$ 分）：$\sum n ^ 3\leq 10 ^ 6$，$k\leq 10 ^ {18}$。
- Subtask #2（$15$ 分）：$m = 2n - 2$，且对任意 $1\leq i < n$，存在权值相等的 $(i, i + 1)$ 和 $(i + 1, i)$。
- Subtask #3（$20$ 分）：$m\geq 2n - 2$，且对任意 $(u, v)$，存在权值相等的 $(v, u)$，注意 $u$ 可以等于 $v$。依赖于 Subtask #2。
- Subtask #4（$15$ 分）：$\sum n ^ 3\leq 10 ^ 6$，依赖于 Subtask #1。
- Subtask #5（$15$ 分）：$k\leq 10 ^ {18}$，依赖于 Subtask #1。
- Subtask #6（$25$ 分）：无特殊性质。依赖于 Subtask #3，#4，#5。

对于所有数据，$1\leq S\leq 6$，$1\leq T\leq 10 ^ 4$，$2\leq n\leq 300$，$1\leq m\leq 2n$，$1\leq k\leq 10 ^ {64}$，$1\leq u, v\leq n$，$1\leq w\leq 10 ^ {18}$。保证 $\sum n \leq 2\times 10 ^ 5$ 且 $\sum n ^ 3 \leq 2.7 \times 10 ^ 7$。

题解在附件 `paper.pdf` 中。

## 样例 #1

### 输入

```
1
1
5 5 101
1 2 1
2 3 100
3 4 10000
4 2 1000000
2 5 10
```

### 输出

```
-1 -1 33333401 -1 33333311
```

## 样例 #2

### 输入

```
见下发文件 ex_matrix1.in```

### 输出

```
见下发文件 ex_matrix1.ans```

## 样例 #3

### 输入

```
见下发文件 ex_matrix2.in```

### 输出

```
见下发文件 ex_matrix2.ans```

# 题解

## 作者：Alex_Wei (赞：48)

### [P10000 [集训队互测 2023] 矩阵快速幂](https://www.luogu.com.cn/problem/P10000)

自创论文题，题解放在题目的附件中了。

---

## 作者：cancan123456 (赞：36)

给大家进行一个论文的省流。

记路径 $C$ 重复拼接 $k$ 次得到的路径为 $C^k$，并类似地定义 $C^\infty$。

首先，最小比率环大家都知道，我们将一张图 $G$ 的最小比率环记为 $C_{\min}(G)$，其比率记为 $r_{\min}(G)$。

现在定义 $C_{\min}(v)$ 为经过 $v$ 的最小比率环，类似地定义 $r_{\min}(v)$，并限制这些环一定是简单环。

定义点集 $V$ 的最小比率环为经过 $V$ 中任意一点的环中比率最小的环，记作 $C_{\min}(V)$，类似地定义 $r_{\min}(V)$。

如果没有环经过 $v$ 或 $V$，我们认为 $r_{\min}(v)$ 或 $r_{\min}(V)$ 为 $+\infty$。

我们猜测，如果 $k$ 非常大，那么符合条件的最短路一定要走进一个环中，即如下引理：

考虑任意一条 $s$ 到 $v$ 经过 $k\ge2n^2$ 的最短路 $P(v)$，设其经过的点集为 $S$，则存在一条最短路 $P'(v)$ 满足其由 $s$ 出发经过 $S$ 的一个最小比率环 $C=C_{\min}(S)$，重复在 $C$ 行走直到剩余步数 $\le n^2$，然后走到 $v$，且满足 $C\subseteq S$。

设 $C_{\min}(S)$ 经过的 $S$ 中的点为 $x$，将 $P$ 从 $x$ 的任意一次出现截断，如果前半部分步数大于 $\mathbf{n^2}$（此处应该是原文写错了），我们可以在第 $1\sim n$ 步找到一个环，在 $n+1\sim2n$ 步找到第二个环，以此类推，可以找到 $n$ 个简单环。由 $1\le|C|\le n$ 可知，可以选出若干个环满足其长度之和为 $|C|$ 的倍数。

> 如果不知道为什么能选出若干个环，考虑设这些环的长度为 $a_i(1\le i\le n)$，设 $S_i=\sum_{j=1}^ia_j\bmod|C|$，若存在 $S_i=0$ 则 $1\sim i$ 这些环满足条件。

> 否则，由抽屉原理，一定存在 $i\ne j$ 满足 $S_i=S_j$，则 $i+1\sim j$ 这些环符合条件。

那么，我们将这些环全部替换为 $C$ 的重复，可以保持边数不变，$C$ 又具有最小比率性质，所以最短路长度不会增大，不断替换直到前半部分步数 $\le n^2$，类似地处理后半部分步数大于 $n^2$ 的情况。

如果替换过程改变了 $S$，显然 $r_{\min}(S)$ 只会增大，重复上述过程，因为 $r_{\min}(S)$ 最多有 $n$ 种取值，该过程一定终止。

回到原题，计算出 $F(u,v,k)$ 为 $u$ 到 $v$ 经过 $k$ 条边的最短路长度，其中 $0\le k\le n$，就可以求出 $r_{\min}(v)=\dfrac{w(C_{\min}(v))}{|C_{\min}(v)|}$。

计算 $f_{i,v}$ 表示 $s$ 到 $v$ 走 $i$ 步的最短路长度，其中 $1\le i\le n^2$，当 $k\le2n^2$ 时，直接将 $f$ 计算至 $f_{k,v}$ 即可在 $O(n^3)$ 时间内解决问题。

若 $k>2n^2$，不妨设路径在 $n^2-n<i\le\mathbf{n^2}$（原文又写错了）步进入最小比率环，因此枚举 $i$ 和 $v$，需满足 $r_{\min}(v)$ 存在，设 $s$ 走 $i$ 步时在 $v$ 处进入最小比率环，可以用 $|C_{\min}(v)|$ 算出出环时剩余步数 $d$，记录于 $g_{d,v}$ 中（代表走到 $v$ 时还剩下 $d$ 步没有走），类似 $f$ 将 $g$ 递推至 $g_{0,v}$ 即可得到答案。

$f,g$ 单次转移的时间复杂度为 $O(m)$，转移 $O(n^2)$ 次，所以总时间复杂度为 $O(n^2m)$，可以通过此题。

建议使用 $\dfrac{ak+c}b$ 的形式存储答案，在代码中为结构体 `Answer`。

参考代码：应管理员要求，参考代码已删除。

---

