# [PKUWC2018] 斗地主

## 题目背景

斗地主是一种使用黑桃、红心、梅花、方片的A到K加上大小王的共54张牌来进行的扑克牌游戏，其中大小王各一张，其他数码牌各四张。在斗地主中，牌的大小关系根据牌的数码表示如下：$3<4<5<6<7<8<9<10<J<Q<K<A<2< $小王 $<$ 大王，而花色并不对牌的大小产生影响。每一局游戏中，一副手牌由 $n$ 张牌组成。游戏者每次可以根据规定的牌型进行出牌，首先打光自己的手牌一方取得游戏的胜利。为了简化题目，本题不考虑花色的影响，即**所有的相同的数码的牌都是被视为一样的**。

在这道题中，允许的出牌牌型有（**这一部分与传统的斗地主有所出入，请注意**）：

|   名称    |           解释           |      举例       |     注     |
| :-----: | :--------------------: | :-----------: | :-------: |
|   火箭    |           双王           |      ♂♀       |           |
|   炸弹    |        相同数码的四张牌        |     6666      |           |
|   单牌    |         单独的一张牌         |       6       | 单张的王也是单牌  |
|   对子    |        相同数码的两张牌        |      66       |  大小王不是对子  |
|   三张牌   |        相同数码的三张牌        |      666      |           |
|   三带一   |  相同数码的三张牌带上一张另外数码的单牌   |     666♂      |  炸弹不是三带一  |
|   三带二   |  相同数码的三张牌带上一个另外数码的对子   |     66699     |           |
|   顺子    |   牌的大小连续的 $5$ 张及以上单牌   |    3456789    | 不能含有大小王和2 |
|   连对    |  牌的大小连续的 $3$ 对及以上的对子   |   33445566    | 不能含有大小王和2 |
|   三顺    |    牌的大小连续的两组及以上的三张牌    |   333444555   | 不能含有大小王和2 |
|   四带二   |     四张相同数码的牌带上两张单牌     | 444456 444455 |           |
| 飞机（单翅膀） | 三顺带上相同数量的**数码两两不同的**单牌 | 33344455569J  |           |
| 飞机（双翅膀） | 三顺带上相同数量的**数码两两不同的**对子 |  3334446699   |           |

**注意**：

1. 在牌型中没有连炸这种牌型，但是形如 444455556666 的牌仍然是能出的，它将被视为 444555666 带 456 的飞机（单翅膀）牌型。
2. 大王和小王数码不同，即飞机带大小王是合法的，例如 333444♂♀
3. 容易验证，上述牌型的规则是合法的，即对于任意合法的牌，它都有唯一的牌型。

两手牌是属于相同牌型的当且仅当他们的名称相同且包含牌的数量相同。相同牌型的牌之间存在着大小关系（火箭是唯一的，不需要比大小）：

1. 三带一三带二的大小取决于那三张相同牌的数码
2. 飞机的大小取决于三顺的大小
3. 四带二的大小取决于四张相同牌的大小
4. 其他牌型的大小取决于牌中的最大的一张牌

下面是对斗地主的游戏过程的描述（**这一部分与传统的斗地主完全相同**）：

1. 在斗地主中，有玩家被分成了两个阵营，一个玩家是地主，剩下两个玩家是农民。地主有 $20$ 张牌，农民每人有 $17$ 张牌（加起来正好是一副牌）。
2. 游戏分成若干轮，每一轮由上一轮的胜者率先出牌（第一轮由地主最先出牌）。接着按照顺序（你可以理解为三个玩家坐成一圈，按照顺时针顺序）出牌。
3. 每一轮第一个出牌的玩家可以出任意牌型任意大小的牌。接着轮到每一个玩家出牌时，他有如下选择：
   1. 不出（过牌）
   2. 出与这一轮中上一次被打出的牌相同牌型但是大小严格更大的牌
   3. 如果上一次被打出的牌不是炸弹或者火箭，那么可以打出任意大小的炸弹
   4. 打出火箭
4. 在一轮中，如果在一个玩家打出牌后，另外两个玩家都选择不出，那么这一轮结束，这一个玩家作为本轮的胜者并开始下一轮
5. 任何时刻如果一个玩家的所有手牌都已打出，那么游戏结束，这一个玩家获胜。
6. 如果地主获胜时，两个农民都一张牌都没有打出，那么就称地主打出了春天。


## 题目描述

现在三个人在玩斗地主，如果地主春天了，那么算地主赢，否则即使地主先出完了牌，也视为农民赢。假设三个玩家都以最优决策在行动。

现在给出了 $n(0 \leq n\leq 20)$ 张牌，问地主有多少种初始手牌包含了这 $n$ 张牌，且无论农民的牌如何，他都一定能春天。


## 说明/提示

#### 样例解释

对于第一组样例，可以发现农民不可能有炸弹或者火箭，所以可以先打$[3,4,5,6,7,8,9,10,J,Q]$（显然其他农民都要不起），然后打$[2,2]$，再打大王，然后打$[K,K,K,K,A,J]$，最后打$[8]$。

|  ID  |     $n$      |   $t$    |
| :--: | :----------: | :------: |
|  1   |    $=20$     | $= 100$  |
|  2   |    $=18$     | $= 100$  |
|  3   |    $=16$     | $= 100$  |
|  4   |    $=14$     | $= 100$  |
|  5   |    $=12$     | $= 100$  |
|  6   |     $=0$     |  $= 1$   |
|  7   |     $=0$     |  $= 1$   |
|  8   | $\in [0,20]$ | $= 500$  |
|  9   | $\in [0,20]$ | $= 1000$ |
|  10  | $\in [0,20]$ | $= 2000$ |


## 样例 #1

### 输入

```
6
20 1 2 2 3 4 5 6 7 8 8 9 10 11 11 12 13 13 13 13 15
20 1 1 2 2 3 4 5 6 7 8 9 10 11 12 12 12 12 13 13 14
20 1 2 2 3 3 4 5 6 7 7 7 7 8 9 10 10 11 12 13 15
20 1 2 3 4 4 5 6 7 8 9 10 11 11 12 13 13 13 13 14 15
3 3 3 3
4 3 3 3 3```

### 输出

```
1
0
1
1
4790
1670```

# 题解

## 作者：Mr_Li (赞：34)

没人写题解？那我试着写一篇。

我们把保证无论农民的牌如何，地主一定能春天的地主初始手牌称为**春天牌**，第六、第七组数据要求输出的答案就是春天牌的数量

这题表面上是个数数题（还故意写对998244353取模），但根据直觉分析，春天牌的数量**应该不多**（通过写代码计算可以验证数量在 $10^4$ 到 $10^5$ 之间，这里不写出具体数值），我们对于每一组数据，**枚举它属于多少种春天牌**即可。现在的问题是如何**找出所有的春天牌**。

春天牌一定属于下列**两种情况之一**（或者下列两种情况都满足）：

1. 包含**大小王**两张牌**至少一张**，并且包含除**大小王之外**的**每种数码**的牌**至少一张**；

2. 去掉若干组**炸弹和火箭**后，剩下的牌可以**一次打出**。

上面这句话的正确性非常显然，如果**不满足第二种情况**，意味着地主需要打出**至少两次**非炸弹火箭牌，所以**第一次**打出非炸弹火箭牌时，由于地主手里还有牌，所以打出的牌可能被农民炸掉，所以农民**不能存在**炸弹和火箭，即需要**满足第一种情况**。

下面分两种情况考虑：

## 第一种情况

先枚举第一种春天牌中的王牌是**只有一张小王**，**只有一张大王**，还是**大小王都有**。

由于第一种春天牌除大小王之外每种数码的牌至少一张，所以到目前为止我们已经有**14张或15张**牌已经确定，我们可以用**DFS**确定剩下的**5张或6张牌**，确定之后再**套一个DFS**判断确定的牌是否**属于**第一种春天牌。

我们需要判断我们第一层DFS搜索出来的20张牌是否**属于**第一种春天牌，可以看出，这一种情况能保证农民必然**没有炸弹和火箭**，所以我们可以枚举地主**可以打出的手牌**，判断这一手牌有没有可能被农民**接的上**，如果**不可能**，把这一手牌打出，并**递归搜索**剩下的可以打出的手牌。

按照我的枚举手牌的顺序，我先枚举**顺子**，先枚举顺子的**开头数码**，然后从小到大枚举顺子的**结尾数码**，如果地主**存在**数码为枚举的结尾数码的牌**至少一张**，说明枚举的结尾数码可以**继续增大**，但是注意只有结尾数码和开头数码的**差值大于4**时这手牌**才能打出**，而且结尾数码**不能超过A**，判断这一手牌有没有可能被农民**接的上**时，按**类似**的方法枚举顺子即可。

同理枚举**连对**，先枚举连对的**开头数码**，然后从小到大枚举连对的**结尾数码**，如果地主**存在**数码为枚举的结尾数码的牌**至少两张**，说明枚举的结尾数码可以**继续增大**，但是注意只有结尾数码和开头数码的**差值大于2**时这手牌**才能打出**，而且结尾数码**不能超过A**，判断这一手牌有没有可能被农民**接的上**时，按**类似**的方法枚举连对即可。

我们把**三张牌**视为**只含一组**三张牌的**三顺**，并相应地把**三带一**和**三带二**视为**飞机**，那么我们可以类似地枚举**三顺**和**飞机**，先枚举三顺或飞机的三顺部分的**开头数码**，然后从小到大枚举三顺或飞机的三顺部分的**结尾数码**，如果地主存在数码为枚举的结尾数码的牌**至少三张**，说明枚举的结尾数码可以**继续增大**，如果枚举的是**飞机**，则还要**再套一层DFS**枚举飞机的**单牌部分**或**对子部分**，注意到结尾数码和开头数码的**差值没有要求**，但是结尾数码在**不等于开头数码**时**不能超过A**，由于农民牌的**总数量很多**，所以在判断农民是否存在比**枚举的飞机**要大的**飞机**，只要枚举农民是否存在比枚举的飞机**三顺**部分要大的**三顺**。（顺带一提，NOIP2015提高组的斗地主是没有飞机的）

接着枚举**炸弹**和**四带二**，先枚举**四张相同**的牌，如果要枚举**四带二**，则再枚举**剩下两张**牌，注意到当地主打出**炸弹**和**四带二**的时候，农民**一定要不起**。

最后只剩下**单牌**和**对子**、**火箭**没有枚举，枚举**单牌**和**对子**，在判断农民时候能**接的上**即可，不需要额外枚举**火箭**，因为当你拥有组成火箭的**大王和小王**时，你可以把它们**分开走**，农民**一定要不起**。

第一种情况的统计是**最花时间的**，我的代码在O2条件下要跑**2.78s**,但足以**通过此题**。

## 第二种情况

先枚举**一次打出的手牌**。（枚举的方法与**第一种情况**有点像）

按照我的枚举**一次打出的手牌**的顺序，先枚举**对子**，不必枚举**单牌**和**火箭**，因为**炸弹**有**4张**，它和**火箭**都是**偶数张**，一次打出的手牌肯定**不是单牌和火箭**。

然后同样把**三张牌**视为**三顺**，枚举**三顺**和**飞机**，枚举三顺或飞机的三顺部分的**开头数码**和**结尾数码**，如果枚举的是**飞机**，再用DFS枚举飞机的**单牌部分**或**对子部分**，注意结尾数码在**不等于开头数码**时**不能超过A**。

接着枚举**顺子**和**连对**，枚举**开头数码**和**结尾数码**即可，但注意枚举**顺子**时结尾数码和开头数码的**差值**必须**大于4**，枚举**连对**时结尾数码和开头数码的**差值**必须**大于2**。

最后枚举**炸弹**和**四带二**，先枚举**四张相同**的牌，如果要枚举**四带二**，则再枚举**剩下两张**牌。

枚举完**一次打出的手牌**之后，就是向其中添加**炸弹和火箭**，将**一次打出的手牌**变为**第二种春天牌**。

一开始**现在的手牌**是**一次打出的手牌**，如果**现在的手牌**中没有王，则将**现在的手牌**加上**两个王**，接着**从2开始**，按照**数码从大到小**的顺序判断**现在的手牌**中是否存在**相应数码**，否则加上**四个**数码为**相应数码**的牌，直到**现在的手牌**有**20张为止**，那么**现在的手牌**就是**第二种春天牌**。

很明显这种方法是对的，因为否则最后产生的包含20张的**现在的手牌**必须先走完所有的**炸弹**再走**一次打出的手牌**，并且打出**炸弹**有可能被农民打出的**炸弹**或**火箭**接的上。

第二种情况的计数**几乎不花时间**，我的代码在O2条件下只要**5ms**。

注意到得到的**第二种春天牌**会有重复，也会有一些属于**第一种春天牌**，把两种春天牌**去重**即可。

---------------------------------------

计算每个数据属于多少种春天牌也要**花大量时间**，**但不会太长**，对于第10个点我的代码在O2条件下大约需要**1.44s**。

呃……好像写太多了……差不多就写这些吧。代码太丑这次就不附了。

---

## 作者：wangzqh2025 (赞：9)

# 零：前言

这题真的巨毒瘤，搜索套搜索，不打表几乎无法 AC。

做这种题，就是要沉下心，把每一步想清楚，码风尽量写的好调一些。

# 壹：核心思路

题目要求我们求出“无论农民是什么牌，都能够春天”的牌的数量，以下简称这种排为春天牌。

很显然，春天牌数量不会很多，因为对它的要求很高。实测得出，春天牌总共才不到 $40000$ 种，因此题面中的“对 $998244353$ 取模”是唬人用的。我们完全可以预处理出所有的春天牌，然后在输入手牌的时候，看看有几组春天牌是严格包含输入的手牌的。

那如何预处理呢？很显然，暴力枚举每一组手牌的做法是不行的。

经过一通分析后，我们发现，一副牌满足下面两个条件之一，是它是春天牌的必要条件。

- 对于所有非王的数码，都至少有一张牌，且大小王至少有一个。
- 打出所有炸弹和火箭，要么打完牌，要么剩下的牌可以一次出完。

证明：若不满足两种情况，就说明地主在打完炸弹和火箭且再出一次后（假设农民在打炸弹和火箭时农民都接不上），农民还有出牌的机会。此时因为不满足第一种情况，便存在一个数码，地主一张也没有。此时必然存在一种方案使一个农民拥有这个数码的全部四张牌。这时他便可以出炸弹，该手牌必不是春天牌。

因此搜索这两种情况即可。

# 贰：细节

## 一：第一种情况

先让地主每张非王牌都拿一张，两张王至少拿一张。此时已经确定了 $14$ 或 $15$ 张牌，剩下的用搜索补齐即可。

拿到一副手牌，我们可以套一层搜索判断它是否是春天牌。

搜索的时候，有这么几种牌可以出。

### 1：顺子（飞机）

顺子的思路都差不多，也是大部分人挂分的地方。

枚举长度大于等于五的区间，如果这段区间内都至少剩一张牌，则可以打出顺子。还需判断农民是否接得上，按类似的方法枚举即可。

连对与顺子类似。

三张牌可以看做只有一组牌的三顺。三带一、三带二可以看做飞机。

普通三顺的枚举方法与上面类似，这里不再赘述。

重点讲讲翅膀怎么枚举。先枚举三顺部分，然后在套一层搜索枚举翅膀。这里有个小技巧：由于农民共有 $34$ 张牌，所以散牌在最优情况下肯定是够的。在判断农民是否能接上飞机时，可以只判断农民是否能接上这组飞机的三顺部分。

### 2：炸弹相关

王炸可以不用搜，因为这时两张王分开出肯定更好。

在枚举四带二时，可以顺便把炸弹也枚举了。这时不用判断，因为农民肯定接不上。

剩下就只有单牌和对子了，怎么枚举和判断就不用说了吧。

当牌出完后，说明这组牌是春天牌，可以记录答案。

注：这里不加优化跑的很慢，加了优化又会使码量暴涨。注意到第一种情况总共才筛出不到 $4000$ 组春天牌，可以直接状压打表。

## 二：第二种情况

先枚举一次打出的牌。这里与第一种情况类似。

如果一次出完的牌刚好 $20$ 张，就可以直接记录答案。如果一次出完的牌为奇数张，则一定无法变成春天牌。

然后就是往里面加炸弹和火箭。

如果两张王都没有，则加一组火箭。

如果这这时的牌数量不是四的倍数，直接舍去。

然后按照数码大小从高往低加牌。如果这个数码没牌，加四张。加满 $20$ 张记录答案。

这么加牌是为了保证地主那的炸弹一定是最大的。防止在与农民对轰的时候被炸死。

当然，记录答案时可能会有重复，状压去重即可。

第二种情况跑起来很快，所以不用优化或打表。

# 叁：代码
[code](https://www.luogu.com.cn/paste/nyf2hfyr)

---

## 作者：NKL丶 (赞：5)

## Description

在一盘斗地主中，给出地主手中 $n$ 张扑克牌，问在补全手牌至 20 张牌后一定能打出春天的手牌方案数，多组询问。（$0 \le n \le 20,T \le 2 \times 10^3$）

## Solution

为了便于手牌的枚举，按照牌的点数排名将每种牌名重新编号（以下用排名代替牌的点数）。

我们会注意到能够打出春天的手牌总数应该不会很多，提示我们先预处理出所有合法的手牌，然后对于给出的牌型，判断是否为子集即可。（事实上合法牌型总共只有 4e4 左右种）

问题变为求出所有合法手牌。我们通过观察题目描述，发现一副合法的手牌满足以下两个条件中的一个：

- 至少有一张王，而且 `1` 到 `13` 的手牌每种至少有一张，此时地主每一次出牌农民都接不了。
- 有一手能一次出完的牌，外加剩余牌内最大的炸弹。

对于第一种类型的手牌，我们依次枚举有哪些王，然后将 `1` 至 `13` 各加一张，发现这时候已经确定了 14 或 15 张牌了，搜索补全剩下的牌即可。而对于我们当前得到的 20 张牌，我们模拟地主每一次出牌，依次枚举连对、顺子、三顺/飞机，这几个的枚举是类似的，都是枚举起点终点，判断农民是否能接上。然后我们枚举炸弹/四带二（这里可以发现农民一定接不了），然后是单牌和对子，判断农民手中最大的单牌和对子即可。

然后是第二种类型的手牌，这时候我们发现能够一次出完的牌一定是对子/顺子/连对/飞机/炸弹/四带二，因为填上炸弹/王炸后手牌数奇偶性不变，这时就必须要先有偶数张牌。这里和第一种类型是类似的，但是不需要判断农民是否能接上了。

这样我们就得到了所有合法的方案，去重后我们用二进制状压每一种方案，具体来说，我们将一个数的二进制表示按长度为 4/2 划分，对应 `1` 到 `15` 每一种牌的数量，然后若第 $i$ 张牌有 $x$ 张，我们就在 $i$ 的对应位置填上 $x$ 个 1，这样就可以通过位运算直接判断一个牌型是否为一副牌的子集了。

一些需要注意的点：

1. 三张/三带一/三带二视为三顺/飞机，直接在枚举飞机时判断，且飞机可带上和三顺点数相同的牌。
2. 没有四带两对，但是四带二的点数可以相同。
3. 枚举飞机/四带二时用搜索枚举带上的牌，然后记录下来。
4. 注意检查搜索完后是否有回溯。

## [Code](https://www.luogu.com.cn/paste/iy33j45l)

---

