# 「Wdsr-2.7」八云蓝自动机 Ⅱ

## 题目背景

**注意：本题题意和 八云蓝自动机Ⅰ 并不一致，请仔细阅读**。

作为八云紫的式神，八云蓝有着不同于其他一般式神的强大的计算能力。也就是说，八云蓝可以用自己的心算能力模拟出一台在现世中的确定性状态自动机。通过上一次的练习，八云蓝自动机变得更加强大了。

而这，就是传说中的

$$\textbf{\textsf{「八云蓝自动机$^{\text{plus}}$」}}$$

由于八云蓝自动机通过心算的方式进行运算，因此她还支持一项特异功能，就是一次对一整块数据进行操作。这加强了八云蓝自动机的优越性。

当然，尽管八云蓝的计算能力可以用于模拟一台计算机的操作，但是由于其中并没有设定任何的程序，于是可以实现的功能只能通过学习得到。而作为幻想乡的闲者，八云紫教会了蓝有关于数组的知识。一个数组由若干个存储单元组成，每个单元都可以存储一个整数。

而为了检测这种「八云蓝自动机」的可靠性，紫准备了一条非常简单的模拟题，用于测试蓝的心算能力。

然而，尽管蓝可以很快（ $<10^{-10^{9961}}s$ ）得出结果，但是八云紫实在是懒得去构造标准答案了。因此，你被钦定计算出这条题目的答案。

## 题目描述

八云蓝自动机维护了一个长度为 $n$ 的序列 $A$ ，每个元素都有一个初始值。同时自动机会支持以下三种操作：

- $\colorbox{f0f0f0}{\verb!1 l r k!}$ ：将区间 $[l,r]$ 内的所有数字全都变为 $k$ ，即 $A_l\gets k,A_{l+1}\gets k,\cdots ,A_r\gets k$ 。

- $\colorbox{f0f0f0}{\verb!2 x y!}$ ：交换 $A_x$ 与 $A_y$ 的值。

- $\colorbox{f0f0f0}{\verb!3 x!}$ ：查询 $A_x$ 的值。

为了测试八云蓝自动机的效率，紫需要进行非常非常多次的测试。为了生成每个测试的所有操作，紫构造出了一个长度为 $m$ 的**操作序列** $B$ ， $B$ 中的元素就是八云蓝自动机可以执行的一个操作。

设 $\Upsilon(l,r)$ 表示从初始状态开始，依次执行 $B_l,B_{l+1},\cdots B_r$ 操作后，所有操作 $3$ 的结果之和。特别地，如果这些操作中没有操作 $3$ ，那么 $\Upsilon(l,r)=0$ 。

紫会向八云蓝自动机发起 $q$ 次询问，每次给出一组 $(l,r,p)$ ，八云蓝自动机需要计算出 

$$\left(\sum_{i=l}^r \Upsilon(i,p)\right) \mod 2^{32}$$

## 说明/提示

- 本题**有且仅有一个** $\textbf{Subtask}$ 。在本 $\text{Subtask}$ 中，前几组数据满足 $n,m,q \le 5 \times 10^3$，可供检验你的算法的正确性。

- 对于 $100\%$ 的数据，满足：

  - $1 \le n,m,q \le 3 \times 10 ^ 5$。

  - $1 \le a_i,k \le 10^9;1 \le op \le 3;1 \le x,y \le n;x \neq y$。
    
  - 对于所有操作，$1 \le l \le r \le n$；对于所有查询 $1 \le l \le r \le p \le m$。

## 样例 #1

### 输入

```
10 10
12 11 6 6 1 18 9 1 13 20 
2 1 8
1 7 7 12
2 4 10
2 5 10
2 9 5
3 7
1 4 8 7
1 1 9 13
3 5
3 6
10
1 4 10
3 3 3
2 2 7
1 4 6
2 2 9
1 8 8
2 6 8
2 6 8
2 5 6
1 4 9
```

### 输出

```
146
0
12
42
25
60
48
48
39
94
```

# 题解

## 作者：囧仙 (赞：9)

因为要求的是固定右端点为 $p$，左端点在 $[l,r]$ 之间的所有答案之和，于是我们考虑扫描线，从 $1$ 到 $m$ 依次枚举右端点位置，动态维护所有左端点对应的答案

那么显然只有当前枚举到的位置是三操作时，才会对答案产生影响

不难求出 $x$ 上一次被涉及到的操作是 $j$

1. 如果 $j$ 操作是操作一，那么对于 $l \le j$，答案增加了 $k$，对于 $l > j$，答案增加了 $a_x$

2. 如果 $j$ 操作是操作二，那么对于 $l \le j$，对答案的影响等价于在执行 $j$ 操作前，进行 `3 y` 操作产生的影响，对于 $l > j$，答案增加了 $a_x$

显然 1 是容易处理的，而对于 2，我们将这个操作的影响转化为了一次区间加，和执行另一次操作的影响，依据这种分解关系，我们可以建立出一颗操作树，从儿子 $u$ 向父亲 $v$ 连边，表示执行 $u$ 操作的影响，等价于执行 $u$ 操作代表的一次区间加，加上执行 $v$ 操作的影响

这样的一些操作原本是不存在的，但是我们只会在二操作前查询这次操作对应的 $x,y$，添加上这些操作后，操作树（其实是森林）至多有 $2m$ 个节点

为了方便一点，我们可以在操作一执行后也建立一个节点，这样 1 情况也可以转化为 2 情况

现在的题意是这样的：给你一个操作森林，每个节点上写着一个区间 $[l,r]$ 和 $v$，执行这个节点的操作代表给一个序列 $[l,r]$ 区间加上 $v$

现在要支持执行一个点到根路径上所有点的操作（称为“修改”），以及查询这个序列的一个区间之和（称为“查询”）

乍一看这个东西完全不可做，但实际上这个森林具有性质：

1. 每个点往根走，经过的 $[l,r]$ 区间彼此不相交，且后经过的区间永远在先经过的左边

2. 三操作建立出的节点没有孩子，二操作建立出的节点至多有一个二操作的孩子

性质一意味着，一次修改对一次查询的贡献，我们是可以快速计算的，首先 $[l,r]$ 之和可以转化为 $[1,r] - [1,l - 1]$，也就是前缀查询

由于性质一，所有与 $[1,x]$ 有关的节点一定是路径上的一段前缀，我们只需要找到 $x$ 落在路径上哪个节点的区间 $[l,r]$ 内，然后贡献就是 $(x - l + 1) \times v + sum_{fa_x}$，$sum_u$ 表示的是从 $u$ 所在子树根到 $u$ 路径上所有 $(r - l + 1) \times v$ 之和

而性质二意味着，我们对于这颗树进行重链剖分，从 $u$ 往上跳只需跳 $O(1)$ 条轻边即可到达根

设想一下，如果所有查询在所有修改后，该怎么做？dfs 这颗树，计算每个点被执行的次数，然后差分进行区间加，最后算一遍前缀和

这实际上意味着，我们可以在 $O(n)$ 的时间内，执行操作森林任意点集的修改操作

而我们又可以快速计算一次修改对一次查询的贡献，于是做法已经呼之欲出了：定期重构，或者叫对时间轴分块

我们每 $\sqrt m$ 次修改操作后重构一次，重构就是结算尚未进行的修改操作对于我们所维护的答案数组的贡献，而每遇到查询，先在答案数组里面求一下答案，然后再枚举没有进行的修改操作，与这个查询结算贡献

但计算一次修改对一次查询的贡献时，有一个问题是如何确定 $x$ 在路径上哪个节点的区间内

一个 naive  的做法是倍增，最终复杂度大概是 $n \sqrt {n \log n}$，我也不知道你能不能过

比较正确的做法是，树剖，每条链上对于每个节点 $u$ 的区间 $[l,r]$，直接给 $[l,r]$ 标记上 $u$，然后用分块 $O(n \sqrt n)$ 预处理，$O(1)$ 查询之类的，但我觉得空间会很难做到 $O(n)$

考虑个简单的做法，直接对树进行 dfs，然后动态对每个节点，维护其到根路径上，每个位置所属的节点，类似 K 级祖先那个离线的 $O(1)$ 查询做法，$v$ 节点的信息可以直接由其父亲 $u$ 的信息继承，再给自己的区间 $[l,r]$ 覆盖上 $v$

但相信没有人愿意写可持久化分块，也相信开不下空间，于是我们二次离线，然后枚举修改给查询加贡献

综上，如果视 $n,m,q$ 同阶，我们得到了一个时间复杂度为 $O(n \sqrt n)$，空间复杂度为 $O(n)$ 的做法

- 一些拓展

  本题本质上的查询只有两个变量，所以能否用莫队解决？
  
  右端点 $\pm 1$ 可以在操作树上计算贡献，而左端点 $\pm 1$ 的贡献则类似于作业 I 的问题，也就是你要动态维护 $f(l,r)$ 的值，区别在于一操作变为了区间修改，我只知道一个莫队的 $n \sqrt n \log n$ 做法
  
  或者说，能否不使用定期重构，而是进行树分块类似的操作？我们在进行树剖后，对每条链再进行分块，修改时，散块实现一个 $O(1) - O(\sqrt n)$ 的分块，直接对答案数组进行修改，完整块打标记；查询时，先从答案数组算一下结果，再对于每个完整块结算贡献，这似乎是一个可行的思路
  
  希望赛后有人能给出其他做法，例如上面两种的具体实现
  
  ~~实际上就是出题人懒得想了，反正 std 做法看起来挺简单的~~
  
  （我本来打算加个 $a_x$ 修改为 $a_y$ 的操作，破坏性质二的，但是我懒得搞了）

---

## 作者：星夜之使 (赞：6)

疫情去不了学校的产物。以及，不知道为什么明明有官方题解但是题解区里没有，很困惑（思索。

**题意：**

给定一初始值为 $\{a_i\}$ 的权值序列，再给出一个操作序列 $\{b_m\}$，操作分以下三种。

- ```1 l r k```：在权值序列中，对全部 $l\le i\le r$，令 $a_i=k$，即区间覆盖为 $k$。
- ```2 x y```：交换 $a_x$ 和 $a_y$ 的值。
- ```3 x```：查询 $a_x$ 的值。

给出 $q$ 个询问，每个询问有三个参数 $l,r,p$，对每个询问，执行如下流程：

- 设辅助序列 $\{t_m\}$。
- 对全部 $l\le i\le r$，先令 $\{t_m\}=\{a_m\}$，然后依次对 $\{t_m\}$ 执行 $b_i$ 到 $b_p$ 的每一个操作。记这之中所有 ```3``` 操作的结果和为 $\text{sum}_i$。
- 给出 $\sum_{i=l}^r\text{sum}_i$ 的结果，答案对 $2^{32}$ 取模。

**题解**：

下列所有复杂度分析都视 $n,m,q$ 同阶。

经典的操作序列——权值序列类型的题目，考虑用扫描线来处理其中一维，用数据结构来维护另一维。注意到我们的询问要求的是在操作序列上，一段区间对一个点的贡献，那么看起来扫操作维会容易一些，自然的把所有询问挂在其对应的 $q$ 上，用扫描线来处理。

现在，来观察我们需要维护的权值维的结构。首先先差分一下，原问题等价于询问 $(1,r,p)-(1,l-1,p)$，于是现在我们只需要考虑如何快速查询一个前缀对权值维的影响，即查询一个前缀对答案的贡献。

在下面的讨论里，我们用 $(l,r)$ 代指”依次执行操作序列中 $b_l$ 到 $b_r$ 得到的全部 ```3``` 操作之和”。我们要求的也就是 $(1,x,p)=\sum_{i=1}^x(i,p)$，并且记 $type_i,l_i,r_i$ 等为操作 $i$ 所对应的该项属性。

容易注意到，只有 ```3``` 操作（下称查询操作）会对答案产生贡献。设当前扫到操作序列中位置 $now$，现在考虑当前的对当前查询的（权值序列中位置） $x$ 有影响的上一次操作 $i$ 是什么：

- $type_i=1$。对所有 $j\le i$ 的 $(j,now)$，本次查询的贡献为 $k_i$，对所有 $j>i$ 的 $(j,now)$，本次查询的贡献为 $a_x$。
- $type_i=2$。对所有 $j\le i$ 的 $(j,now)$，本次查询的贡献等价于在 $i$ 时刻前，执行一次对 $y_i$ 位置的查询得到的结果，对于所有 $j>i$ 的 $(j,now)$，贡献和前面相同。

于是，这里展示了操作之间的依赖关系。即，查询操作在某个区间只和自己有关，而在这个区间前的区间和只和某个前序操作有关。

不妨对每个询问建立一个节点，节点上储存的信息为 $(l,r,k)$，代表其对 $l\le i \le r$ 的 $(i,now)$ 会产生 $k$ 的贡献。简单的，对每个区间覆盖操作，我们也可以建立类似的节点，并将查询操作对应的节点向其上次进行的覆盖操作对应的节点连边。（为了方便，容易注意到区间覆盖操作是不会依赖任何先前操作的，直接将其和根连边即可，且其上的 $l$ 一定为 $1$）。

而对于交换操作，其影响可以被两次查询操作描述，因此，对于一次交换操作 $i$，我们建立两个节点，分别代表查询 $a_{x_i}$ 的值和查询 $a_{y_i}$ 的值。这样，在后面我们连边时，直接将当前节点连接到交换操作另外一边对应的查询节点即可。

上述连边结束后，我们建立起了一棵操作树。不难发现，对树上一条链，链上每个点对应的区间不交，且从根向下自左到右排列。

于是，对于某次查询操作 $i$ 对询问 $(1,l,now)$ 的贡献，我们可以以如下方式算出答案：

- 找到在从根到 $i$ 的链上所对应区间包含 $l$ 的点 $x$，那么答案是 $(l-l[x]+1)\times k[x]+\sum_{j\in \text{anc}_x}(r[j]-l[j]+1)\times k[j]$。

我们来看看这个操作可以做到什么时间复杂度。注意到加号右侧的式子可以在建好树后之前预处理出来，那么现在的问题就变为如何快速寻找 $x$。

假定这里我们有了一种 $O(1)$ 的做法，不幸的是，就算如此做，我们依然要考虑每个查询对每个询问的贡献，时间复杂度仍然是 $O(n^2)$。也就是说，我们要考虑把一些查询合并起来，一起处理对询问的影响。

现在，来考虑另一个问题：如果所有询问都在全部查询执行后，我们要怎么处理？

一种简单的做法是，记录每个查询操作会被执行的次数，```dfs``` 整棵树，算出每个节点产生贡献的次数，并将每个节点的贡献以差分的形式维护下来。最后对差分数组做两遍前缀和即可得到答案。上述算法流程的时间复杂度是 $O(n)$ 的，而对每个询问，查询其答案则是 $O(1)$ 的。

至此，我们现在获得了一个 $O(n)-O(1)$ 的统一处理结构，和一个 $O(1)$ 的单独查询结构，而我们的问题也具有可减性。这让我们想到根号分治。

考虑每 $\sqrt n$ 次查询操作重构一遍差分数组。这样，在每次询问时，我们可以快速调用已经处理好的前部分内容，并对当前尚未加入差分数组的 $O(\sqrt n)$ 次查询操作暴力计算其贡献。这样，总时间复杂度便被平衡到 $O(n\sqrt n)$。

现在我们可以考虑最后一个问题了：如何做到平均 $O(1)$ 的对查询 $i$ 和询问 $(1,l,now)$，找出包含 $l$ 的那个 $x$。

考虑一个最暴力的做法：我们直接把所有 $(i,(1,l,now))$ 这样的结构存下来，再最后 ```dfs``` 一遍整棵树，维护当前链上节点对区间的支配情况（注意到我们的修改次数是 $O(n)$ 但查询次数是 $O(n\sqrt n)$，所以要使用类似分块之类的结构来维护），然后在每个 $i$ 处对 $(1,l,now)$ 做查询，把贡献加到 $(1,l,now)$ 对应的询问里即可。

但，上述做法所需要的空间是 $O(n \sqrt n)$，在本题是无法接受的。我们容易注意到，在上面根号重构的过程中，如果我们对 $(1,l,now)$ 编号，那么挂在 $i$ 节点上的询问会是若干个连续段，而全部连续段的数量之和是 $O(n)$ 的。（考虑每一次重构会对尚未执行的全部查询操作都新增一个连续段，也就是每次重构新增 $O(\sqrt n)$ 个连续段，总个数就是 $O(\sqrt n \times \sqrt n)=O(n)$。）于是，我们转而存储连续段，再在最终 ```dfs``` 时遍历即可。

至此，我们完整的解决了本问题，时间复杂度 $O(n\sqrt n)$，空间复杂度 $O(n)$。

另，如果没有初始值，且需要求的是 $(l,r)$ 而非 $(l,r,p)$，则具有 $O(n\log n)$ 时间的做法。

**代码：**（码风比较怪，可以用来对拍）

```cpp
#include<bits/stdc++.h>
using namespace std;

const int MAXN=300000+10,MAXK=550+10;

int n,m,q,kuai,maxn;
int beg[MAXN];

int cnt,st[MAXN*2];

struct line
{
	int to,nxt;
} a[MAXN*2];

void add(int x,int y)
{
	a[++cnt].to=y;
	a[cnt].nxt=st[x];
	st[x]=cnt;
}

struct oper
{
	int typ;
	int x,y,ys1,ys2;
} op[MAXN];

int pl,num=1,num2;
int fa[MAXN*2],l[MAXN*2],r[MAXN*2],vl[MAXN*2],undo[MAXK],buc[MAXN*2],typ[MAXN*2],dy[MAXN*2],to[MAXN*2];
unsigned int sum[MAXN*2];

struct sqt
{
	int a[MAXN],tag[MAXK];
	
	void init()
	{
		for(int i=1;i<=maxn;i++) a[i]=0;
		for(int i=1;i<=kuai;i++) tag[i]=0; 
	}
	
	inline int get_pl(int x)
	{
		return x/kuai;
	}
	
	void change(int l,int r,int jie,int k)
	{
		if(!l&&!r) return ;
	
		int lpl=get_pl(l),rpl=get_pl(r);
		int ljie=max(lpl*kuai,1),rjie=min((rpl+1)*(kuai)-1,jie);
		
		if(lpl==rpl)
		{
			for(int i=ljie;i<=rjie;i++)
			{
				if(i>=l&&i<=r) a[i]=k;
				else if(tag[lpl]) a[i]=tag[lpl];
			}
			
			tag[lpl]=0;
			
			return ;
		}
		
		for(int i=lpl+1;i<=rpl-1;i++) tag[i]=k;
		
		if(tag[lpl]) for(int i=ljie;i<l;i++) a[i]=tag[lpl];
		tag[lpl]=0;
		for(int i=l;i<=(lpl+1)*(kuai)-1;i++) a[i]=k;
		
		if(tag[rpl]) for(int i=r+1;i<=rjie;i++) a[i]=tag[rpl];
		tag[rpl]=0;
		for(int i=rpl*kuai;i<=r;i++) a[i]=k;
		
		return ;
	}
	
	inline int get_(int x)
	{
		return tag[x/kuai] ? tag[x/kuai] : a[x];
	}
} sqt;

struct query
{
	int l,r,p,id;
} ;

vector<query> qi[MAXN];
unsigned int cf[MAXN],ans[MAXN],qzh[MAXN];

void get_siz(int x)
{
	sum[x]+=1u*(r[x]-l[x]+1)*vl[x];

	for(int i=st[x];i;i=a[i].nxt)
	{
		fa[a[i].to]=x;
	
		sum[a[i].to]+=sum[x];
		get_siz(a[i].to);
	}
}

void dfs(int x)
{
	for(int i=st[x];i;i=a[i].nxt)
	{
		dfs(a[i].to);
		buc[x]+=buc[a[i].to];
	}
	
	cf[l[x]]+=1u*buc[x]*vl[x];
	cf[r[x]+1]-=1u*buc[x]*vl[x];
}


struct qj
{
	int l,r;
} ;

vector<qj> lx[MAXN*2];
int sol_l[MAXN*2],sol_r[MAXN*2];

void upd()
{
	memset(buc,0,sizeof(buc));
	memset(qzh,0,sizeof(qzh));
	
	for(int i=1;i<=pl;i++) buc[op[undo[i]].ys1]++;
	
	dfs(1);
	
	for(int i=1;i<=m;i++) qzh[i]=qzh[i-1]+cf[i];
	for(int i=1;i<=m;i++) qzh[i]=qzh[i-1]+qzh[i];
	
	for(int i=1;i<=pl;i++)
	{
		lx[op[undo[i]].ys1].push_back((qj){sol_l[i],sol_r[i]});
		sol_l[i]=sol_r[i]=0;
	}
	
	pl=0;
	memset(undo,0,sizeof(undo));
}

void solve_pl(int x)
{
	sqt.change(l[x],r[x],m,x);
	
	int le=lx[x].size();
	
	for(int i=0;i<le;i++)
	{
		for(int j=lx[x][i].l;j<=lx[x][i].r;j++)
		{
			int tmp=dy[j];
			if(tmp>r[x]) ans[to[j]]+=1u*typ[j]*sum[x];
			else if(tmp!=0) ans[to[j]]+=1u*typ[j]*(sum[fa[sqt.get_(tmp)]]+1u*(tmp-l[sqt.get_(tmp)]+1)*vl[sqt.get_(tmp)]);
		}
	}
	
	for(int i=st[x];i;i=a[i].nxt)
	{
		solve_pl(a[i].to);
	}
}

int main()
{	
	ios::sync_with_stdio(0);

	cin>>n>>m;
	kuai=max(sqrt(n),sqrt(m));
	
	sqt.init();
	
	for(int i=1;i<=n;i++) cin>>beg[i];
	
	for(int i=1;i<=m;i++)
	{
		int l1,r1,k;
	
		cin>>op[i].typ;
		
		if(op[i].typ==1) 	
		{
			cin>>l1>>r1>>k;
			
			l[++num]=1;
			r[num]=i;
			vl[num]=k;
			add(1,num);
			
			op[i].ys1=num;
			
			sqt.change(l1,r1,n,i);
		}
		else if(op[i].typ==2)
		{
			cin>>op[i].x>>op[i].y;
			
			int tmp=sqt.get_(op[i].y);
			
			++num;
			if(!tmp) add(1,num),l[num]=1,r[num]=i,vl[num]=beg[op[i].y];
			else if(op[tmp].typ==1) add(op[tmp].ys1,num),l[num]=tmp+1,r[num]=i,vl[num]=beg[op[i].y];
			else if(op[tmp].typ==2) 
			{
				if(op[tmp].x==op[i].y) add(op[tmp].ys1,num),l[num]=tmp+1,r[num]=i,vl[num]=beg[op[i].y];
				else add(op[tmp].ys2,num),l[num]=tmp+1,r[num]=i,vl[num]=beg[op[i].y];
			}
			op[i].ys1=num;
			
			tmp=sqt.get_(op[i].x);
			++num;
			if(!tmp) add(1,num),l[num]=1,r[num]=i,vl[num]=beg[op[i].x];
			else if(op[tmp].typ==1) add(op[tmp].ys1,num),l[num]=tmp+1,r[num]=i,vl[num]=beg[op[i].x];
			else if(op[tmp].typ==2) 
			{
				if(op[tmp].x==op[i].x) add(op[tmp].ys1,num),l[num]=tmp+1,r[num]=i,vl[num]=beg[op[i].x];
				else add(op[tmp].ys2,num),l[num]=tmp+1,r[num]=i,vl[num]=beg[op[i].x];
			}
			op[i].ys2=num;
			
			sqt.change(op[i].x,op[i].x,n,i);
			sqt.change(op[i].y,op[i].y,n,i);
		}
		else
		{
			cin>>l1;
			int tmp=sqt.get_(l1);
			
			++num;
			if(!tmp) add(1,num),l[num]=1,r[num]=i,vl[num]=beg[l1];
			else if(op[tmp].typ==1) add(op[tmp].ys1,num),l[num]=tmp+1,r[num]=i,vl[num]=beg[l1];
			else if(op[tmp].typ==2) 
			{
				if(op[tmp].x==l1) add(op[tmp].ys1,num),l[num]=tmp+1,r[num]=i,vl[num]=beg[l1];
				else add(op[tmp].ys2,num),l[num]=tmp+1,r[num]=i,vl[num]=beg[l1];
			}
			op[i].ys1=num;
		}
	}
	
	sqt.init();
	get_siz(1);
	
	cin>>q;
	
	for(int i=1;i<=q;i++)
	{
		query tmp;
		cin>>tmp.l>>tmp.r>>tmp.p;
		tmp.id=i;
		
		qi[tmp.p].push_back(tmp);
	}
	
	for(int i=1;i<=m;i++)
	{
		if(op[i].typ==3)
		{
			undo[++pl]=i;
			if(pl>kuai) upd();
		}
		
		int l=qi[i].size();
		
		for(int j=0;j<l;j++)
		{
			ans[qi[i][j].id]=qzh[qi[i][j].r]-qzh[qi[i][j].l-1];
			
			++num2;typ[num2]=1,dy[num2]=qi[i][j].r,to[num2]=qi[i][j].id;
			for(int k=1;k<=pl;k++) 
			{
				sol_r[k]=max(sol_r[k],num2);
				if(!sol_l[k]) sol_l[k]=num2;
			}
			
			++num2;typ[num2]=-1,dy[num2]=qi[i][j].l-1,to[num2]=qi[i][j].id;
			for(int k=1;k<=pl;k++) 
			{
				sol_r[k]=max(sol_r[k],num2);
				if(!sol_l[k]) sol_l[k]=num2;
			}
		}
	}
	
	upd();
	solve_pl(1);
	
	for(int i=1;i<=q;i++) cout<<ans[i]<<'\n';
	
	return 0;
 }
```






---

