# 交通运输（Wormhole Transportaion）

## 题目背景

**本题数据点较多，请勿恶意提交。如发现恶意提交的，可能面临封号的处罚。**

天体风暴过后，永恒大陆的交通急需重建。

## 题目描述

永恒大陆上有 $n$ 个基地，基地编号为 $1, 2, \ldots , n$。

现在有 $m$ 条运输任务，第 $i$ 条形如：将货物从基地 $u_i$ 运输到基地 $v_i$。

然而灾后交通并不发达，因此你决定使用虫洞：可以在任意两个不同基地 $x,y$ 之间建立一个虫洞：货物从虫洞的一端传输到虫洞的另一端只需要花费 $1$ 单位的时间。

而且，**运输的方向是双向的**，也就是说，假设建立了一个连接了基地 $a, b$ 的虫洞，那么货物既可以从基地 $a$ 运输到基地 $b$，也可以从基地 $b$ 运输到基地 $a$。

但建立虫洞的代价是昂贵的，你决定只建立**恰好** $\boldsymbol{m - 1}$ 个虫洞，且不能有两个虫洞连接的两个基地完全相同。

你想要知道，在所有的建造方案中， $m$ 条运输任务所花费的时间之和最小能是多少，此外，在花费的时间之和最小的情况下，有多少种建造虫洞的方案。

由于第二个问题的答案可能很大，你只需要输出方案数对 ${10}^9 + 7$ 取模的结果。

## 说明/提示

**【样例 1 解释】**

有三种建造方案。

其中一种是在城市 $1, 2$ 之间建立虫洞，在城市 $2, 3$ 之间建立虫洞，这样，前两条任务的时间都为 $1$，最后一条的时间为 $2$。

另外两种方案是：在城市 $1, 2$ 和 $1, 3$ 之间建立虫洞，或在城市 $1, 3$ 和 $2, 3$ 之间建立虫洞。

---

**【数据范围】**

对于所有数据，$2 \le n \le 2000$，$2 \le n \cdot m \le 2 \times {10}^7$，$1 \le u_i, v_i \le n$，$u_i\ne v_i$。

保证所有无序对 $(u_i, v_i)$ 两两不同，且至少存在一种合法的建造虫洞的方案。

| 子任务编号 | 分值 | $n \le$ | 特殊限制 | 部分分 |
|:-:|:-:|:-:|:-:|:-:|
| $1$ | $10$ | $6$ | 无 | $0$ |
| $2$ | $12$ | $2000$ | $m=n$，且 $u_i=i,\ v_i=i\bmod n+1$ | $3$ |
| $3$ | $12$ | $2000$ | 由所有 $(u_i,v_i)$ 为无向边构成的图为仙人掌森林 | $3$ |
| $4$ | $25$ | $2000$ | 由所有 $(u_i,v_i)$ 为无向边构成的图为杏仁 | $8$ |
| $5$ | $27$ | $300$ | $m\leq 1000$ | $8$ |
| $6$ | $14$ | $2000$ | 无 | $3$ |

仙人掌森林：每条边在至多一个简单环中的无向图。

杏仁：恰好存在两个度数大于 $2$ 的结点，其他结点度数都等于 $2$，且所有环都经过两个度数大于 $2$ 的结点的连通无向图。

当你对于某个子任务的所有测试点，**第一问都回答正确，但第二问没有都回答正确**，你将获得这个子任务的部分分。

## 样例 #1

### 输入

```
3 3 0
1 2
2 3
3 1
```

### 输出

```
4
3
```

## 样例 #2

### 输入

```
5 6 0
1 2
2 3
1 4
4 3
1 5
5 3
```

### 输出

```
8
30
```

# 题解

## 作者：ix35 (赞：14)

## 前言

本题是洛谷 2021 年 7 月月赛的 F 题，出题人是 zjc，验题人是我。

当时由于我的月赛已经有了五题，然后碰巧 zjc 又投了一题，就正好凑了一场月赛。本题难度很高，场上最高分和次高分分别是 jiangly 的 86 分和铃的 53 分。

在比赛结束后的一年之内都没有人 AC 这道题目，直到上个月，我在好题分享时分享了此题，才有一位实力非常强劲的同学通过本题。于是我想公开一下此题的题解，以期让更多人做到这道好题。

---

## Part 0：题意


**题目大意**：有 $n$ 个点，给定 $m$ 个点对，现在需要构造一张 $m-1$ 条边的无向图，使得 $m$ 个点对之间的最短路之和最小。求最小值和取到最小值的连边方案数。

$n\leq 2000,\ n\times m\leq 2\times 10^7$

---

## Part 1：第一问

本题的一个首要的观察是要知道第一问的答案。

**引理 1.** 设 $m$ 个点对构成的无向图为 $G$，求 $G$ 中的最小环长度 $l$，则第一问的答案为 $m+l-2$。

同时我们可以得到关于连边方案的推论：

**推论 1.** 一个连边方案是合法的（即可以最小化最短路之和），当且仅当存在一个 $G$ 的最小圈，使得 $G$ 的不在最小环上的边都连了，而且该最小圈上的 $l$ 个点之间连了一棵树，使得环上相邻点的最短路之和恰好为 $2l-2$。

由于证明和题目做法没有太大关联，所以请参考出题人的回答：https://www.zhihu.com/question/469848445/answer/1998538740 。

最小圈的长度是很容易计算的，接下来我们探讨的就是如何求第二问的答案。

---

## Part 2：环

当 $G$ 本身是环时，最小环长度就是 $n$，根据推论 1，我们只需要计算：有多少种 $n$ 个点的树 $T$，使得 $dis(1,2)+dis(2,3)+\ldots+dis(n-1,n)+dis(n,1)=2n-2$。

我们将树看作以 $n$ 为根的，那么有结论：

**引理 2.** 树 $T$ 符合条件，当且仅当以每个点 $i$ 为根的子树中，点的标号构成一个连续区间。

证明：考虑 $2n-2$ 这个距离之和，一定是每条边在 $1\to 2\to\ldots n\to 1$ 这个过程中恰好经过两次，所以一个点子树内和子树外分别是环上一段连续区间，由于 $n$ 在子树外（$i=n$ 的情况是平凡的），所以子树内就必然是一段区间了。上述过程同时证明了充分性和必要性。

考虑如何计数，设 $n$ 的编号最小的儿子为 $b_1$，$b_1$ 子树内点的标号为 $[1,c_1]$。

那么 $[c_1+1,n]$ 中的点也构成了一棵符合引理 2 条件的树。再考虑以 $b_1$ 为根的子树，由于 $b_1$ 并不是标号最大的点，所以不能直接递归，但我们可以拆分为 $[1,b_1]$ 和 $[b_1,c_1]$ 两部分，不难发现这两部分也都是符合引理 2 条件的树（其中对于后者，$b_1$ 是编号最小的点，和编号最大显然是等价的），所以我们可以将 $[1,n]$ 唯一分解成 $[1,b_1],[b_1,c_1],[c_1+1,n]$ 三段，每段都是一个子问题。

于是设 $f_n$ 表示答案，就有 $f_n=\sum_{a+b+c=n+1}f_af_bf_c$。

---

## Part 2.5：仙人掌

仙人掌的每个环可以看作是独立的，因此假设有 $c$ 个最小环，算出最小环对应的答案 $f_l$ 后乘上 $c$ 即可。

---

## Part 3：杏仁

杏仁指的是这样的图：由两个点 $s,t$ 和它们之间的 $k$ 条不交路径组成，设这些路径的长度分别为 $L_1\leq \ldots\leq L_k$。

我认为设计杏仁的部分分是这题设计上很精彩的一处。对正解有不错的启发作用。

最小环长度一定是 $L_1+L_2$，最小环个数也并不难算，但现在我们面临的问题是：不能直接把最小环个数和 $f_l$ 相乘直接得到答案，因为可能算重。

例如 $L_1+L_2$ 和 $L_1+L_3$ 是两个不同的最小环，但是如果一种连边方案包含了 $L_2,L_3,\ldots,L_k$ 中的所有边，只改变了 $L_1$ 中点之间的连边，那么就会被在两个环里各算一次，产生重复。

为此我们需要容斥。设 $h(a,b)$ 表示在两条长度分别为 $a,b$ 的首尾相接的路径 $A,B$（构成一个长度 $a+b$ 的环）上构造满足引理 2 的树，并且 $B$ 中除了起点终点外的点连边均不变（也就是保留 $B$ 中所有边，且 $A,B$ 独有的点之间没有边）的方案数。

对于上面算重的问题，我们只需减掉 $h(L_1,L_2)$ 对应的这些情况即可得到正确答案。

如何计算 $h(a,b)$ 呢？我们有如下结论：

**引理 3.** 一个树符合 $h(a,b)$ 的要求，当且仅当它符合引理 2 的要求，并且排除 $B$ 中的边后，$A$ 中的点形成的两个连通块分别是 $A$ 的一段前缀和一段后缀。

证明：根据引理 2 的证明我们知道，删除一条边后树的每个连通块都是环上连续段，于是我们删去 $B$ 中任意一条边，构成的两个连通块都是环上连续段，那么一定分别包含 $A$ 的一段前缀和后缀。

所以我们枚举前缀的长度就可以了，即 $h(a,b)=h(a)=\sum_{c+d=a+1}f_cf_d$，和 $b$ 无关。

---

## Part 4：一般图

进行和杏仁类似的思考，对于一种连边方案 $G_0$ 和一个最小环 $C$，我们称 $G_0$ 服从 $C$ 当且仅当：

- 对于 $G$ 的任意不属于 $C$ 的顶点集导出子图的边，它都在 $G_0$ 中出现。

也就是我们可以把一种方案 $G_0$ 关联到若干个最小环，这些最小环可以作为推论 1 中所说的 $G_0$ 对应到的最小环。

我们的想法依旧是分成 $G_0$ 服从的最小环唯一和不唯一这两种情况来讨论：

- Case 1：$G_0$ 服从的最小环不唯一。

  设 $G_0$ 服从最小环 $C_1,\ldots,C_k$，那么 $G_0$ 只能改动 $G$ 的在 $C_1,\ldots,C_k$ 交集中的边，我们设它们的交集是 $D$。一个结论是：$D$ 必然是一条长度不超过 $\frac{l}{2}$ 的路径（读者自证）。
  
  更进一步地，我们可以找到路径 $D$ 上的一个区间 $P$，使得 $P$ 的第一条边和最后一条边都不属于 $G_0$（只需把 $D$ 的属于 $G_0$ 的前后缀剥掉即可），这样的 $P$ 是由 $G_0$ 唯一确定的。
  
  我们枚举 $P$，设其长度为 $p$，我们只能改动这条路径上的边，于是我们回想起上一部分中的结论，答案几乎就是 $h(p)=\sum_{a+b=p+1}f_af_b$，但是我们还需要注意这里加了一个 $P$ 的两端都不属于 $G_0$ 的限制，因此我们容斥一下，就是 $h(p)+h(p-2)-2\times h(p-1)$。
  
- Case 2：$G_0$ 服从的最小环唯一。

  其实我们仔细推敲一下就会发现，上一部分并不是只算了 $G_0$ 服从的最小环不唯一的情况，毕竟我们只是要求 $G_0$ 只改动了 $G$ 上一段长度不超过 $\frac{l}{2}$ 的路径上的边这个条件。所以这里我们实际上要统计的是不满足这一条件的 $G_0$ 数量。
  
  有了上一段的基础，这里就比较简单了，对于一个最小环 $C$，我们要求 $G_0$ 不能包含任何长度不小于一半的区间，由于我们已经会算反面，所以利用上文的 $h(p)$ 做个容斥即可，式子比较类似于二项式反演，这里从略。

---

## Part 5：步骤总结

Step 1：首先求出任意两点间最短路 $dis_{i,j}$，第一条边和最短路不同的最短路 $se_{i,j}$，最短路的数量 $cnt_{i,j}$，同时求出最小环长 $l$ 和最小环个数 $c$（最小环一定是由 $dis_{i,j}+se_{i,j}$ 构成，所以可以方便地统计数量）。这可以对每个起点 BFS 做到 $O(nm)$。

Step 2：计算 $f_n$ 和 $h(n)$。观察递推式 $f_n=\sum_{a+b+c=n+1}f_af_bf_c$，利用辅助数组 $g_n=\sum_{a+b=n}f_af_b$ 就可以做到 $O(n^2)$，当然也可以求出封闭形式后 $O(n)$ 解决，但没有必要；而 $h(n)$ 直接算就是 $O(n^2)$ 的。

Step 3：枚举 $P$ 并统计 Case 1 的答案。我们只需枚举 $P$ 的端点 $s,t$ 即可，要求 $dis_{s,t}\leq \frac{l}{2}$，这种情况每个 $P$ 的答案都是 $h(dis)+h(dis-2)-2\times h(dis-1)$，枚举的时间复杂度为 $O(n^2)$。

Step 4：统计 Case 2 的答案。进行容斥后将单个最小环的答案乘上 $c$ 即可，时间复杂度为 $O(n^2)$。

于是最终时间复杂度为 $O(n(n+m))$。










---

## 作者：JohnVictor (赞：4)

## 题意
给定 $n$ 个点和 $m$ 个不同的点对，要求建一张 $m-1$ 条边的图，使得这 $m$ 个点对在新图上的距离和最小，求出距离的最小可能值以及建图方案数。

## 题解
时隔一年了，想起去年这时我还不会容斥。现在来补一下题解。

### 性质
不连通的图很明显第一问是每一个连通块的答案取 $\min$，第二问在取 $\min$ 的时候加起来。之后假设图是连通的，称原图为题目中给的点对构成的图，新图为自己建的图。

**结论1** 假设原图的最小环为 $l$，那么第一问的答案为 $m+l-2$。

**证明** 我们对 $n+m+l$ 用归纳法。如果原图中每一条边在新图中的距离都不小于 $2$，那么总代价至少是 $2m>n+l-2$。下面假设存在一条原图中的边和新图中的边重合。

如果对于原图中的其余点对，在新图中的最短路径都存在不经过这条边的，那么我们直接在原图和新图中去掉这条边，对每一个连通块分别用归纳假设加起来就行。（具体的，$m$ 变为 $m-1$，$l$ 不变小，代价变小了 $1$）

否则我们将这条边的两个端点缩成一个，答案至少减小 $2$，用归纳假设即可。

**结论2** 如果取到了等号，那么一定是某个最小环以外的边都原封不动的搬到了新图上面，某个最小环内用了 $l-1$ 条边，对总答案的贡献为 $2l-2$。

**证明** 我们回顾上面的归纳过程中缩点的步骤，每一次缩点都要让最小环减小，然后易证。

### 计数
首先使用 $n$ 轮 $\text{BFS}$ 预处理出任意两点间最短路，次短路，最短路条数。

**这里的次短路重新定义为第一条边和最短路不同的路径中的最短路，否则非常不好写。**

现在我们利用结论 $2$ 进行计数。由于一种方案可能对应多个最小环，我们需要进行容斥。不难证明任意两个最小环的交都是一个长不超过 $\frac{l}{2}$ 的路径，因此任意多个最小环的交也是一条路径。

现在我们可以 $O(n^2)$ 枚举点对，判断每一对点间的最短路是否不超过 $\frac{l}{2}$，如果是并且只有一条的话，再判断这条路径是否属于一个最小环（通过次短路和最短路的长度之和是否为 $l$；有两条以上的话是可以两两拼成一个最小环），如果确实属于一个最小环，我们计算出它的贡献，也就是这个路径的两端的边都不在新图内，并且路径外的原图的边都在新图内时的方案数。这个数字明显只和路径的长度 $p$ 有关，记为 $f(p)$，可以预处理，具体方法放在后面。最后如果有 $t\ge 2$ 条长度恰好为 $\frac{l}{2}$ 的路径那么就把 $f(p)$ 乘上 $t$。

最后我们计数上面没有被计算到的方案数。通过预处理我们能很方便地实现最小环计数，对于每一个最小环，没有被计算到的方案数是所有被改的边不能被任何长为 $\frac{l}{2}$ 的路径覆盖的方案数，也就是 $l(f(1)+f(2)+\cdots+f(\lfloor\frac{l}{2}\rfloor))$。

最后只剩下对于 $f$ 数组的处理了。~~打表即可。~~

### $f$ 数组的处理

我们再次回顾证明。注意到现在只有一个环，那么每条边都至少被经过两次，这样每一条边都恰好被经过两次，也就是这条边去掉后的两个子树点的标号一定是一个区间和一个区间的补。现在我们就可以处理单个环的答案 $g(n)$。

现在我们考虑以 $n$ 为根。很明显会有唯一的子树对应区间为 $[1,l]$，和一个对应 $[r,n-1]$ 的子树，这显然是两个子问题。将剩下的 $[l+1,r-1]$ 带上 $n$ 并把标号重新变为从 $1$ 开始的递增整数，我们把每一种方案都唯一的分成了三个和为 $n+1$ 的子问题，也就是得到了递推式 $g(n)=\sum\limits_{a+b+c=n+1}g(a)g(b)g(c)$。使用背包或者拉格朗日反演或者找规律都能在合理的复杂度内完成预处理。

现在令 $h(n)=\sum\limits_{u+v=n+1}g(u)g(v)$ 为所有原图新图不同的边都在某个长为 $n$ 的链内（共 $n+1$ 个点）的答案。这是因为链肯定是前一部分对应一个区间，后一部分对应一个区间，不然能调整使得答案更小。现在能在 $O(n^2)$ 的时间内完成 $h$ 数组的处理，简单的容斥表明 $f(k)=h(k)-2h(k-1)+h(k-2)$（两个边上的边有一个不行的为 $2h(k-1)$，都不行的为 $h(k-2)$），完成了整个问题。

---

