# [CEOI 2021] Wells

## 题目背景

译自 CEOI2021 Day2 T3. [Wells](https://hsin.hr/ceoi/competition/ceoi2021_day2_tasks.pdf)。

**滥用评测资源将被封号。**

## 题目描述

给出一个有 $N$ 个结点的树和一个正整数 $K$，确定是否存在一个顶点子集，使得任意恰好包含 $K$ 个顶点的路径都**恰好**有一个来自该子集的顶点。此外，您需要找到模 $10^9+7$ 的此类子集的数量（不存在则为 $0$）。

## 说明/提示

#### 样例解释1
![](https://cdn.luogu.com.cn/upload/image_hosting/5v4lswx9.png)

满足条件的子集有：$\{3\}$，$\{1,2,4\}$。

#### 样例解释2
![](https://cdn.luogu.com.cn/upload/image_hosting/hgp8ggz4.png)

#### 样例解释3
![](https://cdn.luogu.com.cn/upload/image_hosting/xv206wxg.png)

只有一条长度为 $5$ 的路径，该路径包含节点 $3,6,4,2,5$。这些节点中必须恰好有一个在子集中，并且节点 $1$ 是否在子集中没有区别。

因此所有满足条件的子集有：$\{3\}$，$\{1,3\}$，$\{6\}$，$\{1,6\}$，$\{4\}$，$\{1,4\}$，$\{2\}$，$\{1,2\}$，$\{5\}$，$\{1,5\}$。

#### 数据范围与约定

对于 $100\%$ 的数据：$2\leq K\leq N\le 1.5\times 10^6$。

| 子任务 | 分值 |                         约束                          |
| :----: | :--: | :---------------------------------------------------: |
|  $1$   | $30$ |                   $2\leq K\leq N\le 200$                   |
|  $2$   | $20$ |           $2\leq K\leq N\le 10^4$            |
|  $3$   | $20$ | $2\leq K\leq N\le 5\times 10^5$ |
|  $4$   | $30$|                 $2\leq K\leq N\le 1.5\times 10^6$                  |


## 样例 #1

### 输入

```
4 2
3 4
3 1
2 3
```

### 输出

```
YES 
2
```

## 样例 #2

### 输入

```
8 3
7 3
1 3
7 8
5 1
4 6
7 2
3 6
```

### 输出

```
NO
0
```

## 样例 #3

### 输入

```
6 5
4 1
4 2
3 6
5 2
4 6
```

### 输出

```
YES
10
```

# 题解

## 作者：璀璨星空1 (赞：9)

upd：之前加粗的 markdown 挂了。

>尘沙里稀疏的草和木凋零朽枯  
>他在我的耳边计算着明天的路途

至今为止我做过最困难的一道思维题。定数 $\bold{\texttt{Lv}\ 18}$ 应该没有问题。

------

### 第 $1$ 部分：结论 $1\sim3$。

称一个点染 $1$ 指这个点上有水井，染 $0$ 指这个点上无水井。称一条长度为 $k-1$ 的路径为一个旅行。

我们主要分析一个合法染色方案需要满足的性质。我们将推导出 $10$ 条结论，随着结论的推导揭示我们的做法。

结论 $1$. 若两个点 $u,v$ 满足 $\text{dis}(u,v)=k$，则 $\text{col}(u)=\text{col}(v)$。

先 DFS 两遍求出树的一条直径 $p\sim q$。

- 若 $\text{dis}(p,q)<k-1$，则不存在任何可能的旅行。此时答案 $=2^n$。先把这种情况判掉。

- 若 $\text{dis}(p,q)\geq k-1$，则树的直径恰有 $k$ 种染法。对于每个 $i$，从 $p$ 到 $q$ 数第 $i,i+k,i+2k,\cdots\cdots$ 个点的 $\text{col}$ 必须都相同。记只将第 $i$ 个等价类染 $1$ 的染法为第 $i$ 种染法。

我们将 $p\sim q$ 上的每个点拿出来，以它们为根向远离直径的方向 DFS 这棵树。我们预处理出一些信息。记 $\text{project}(u)$ 为 $u$ 到 $p\sim q$ 上的投影，记 $\text{dep}(u)$ 表示以 $\text{project}(u)$ 为根 $u$ 的深度，再记 $h_u$ 为 $u$ 子树的高度，即 $u$ 子树内最深的点 $v$ 的 $\text{dep}(v)-\text{dep}(u)$。

结论 $2$. 对于任意一个点 $u$，$\max\limits_{i=1}^n\text{dis}(u,i)=\max\big\{\text{dis}(u,p),\text{dis}(u,q)\big\}$。

结论 $3$. 不需要考虑那些经过直径但两个端点都不在直径上的旅行 $u\sim v$。若其他所有旅行都满足要求，则这些旅行一定满足要求。

结论 $3$ 是此题的关键结论。设 $u$ 在 $v$ 的左侧。因为 $p\sim q$ 是直径，一定存在两个直径上的点 $u',v'$ 分别在 $\text{project}(u)$ 和 $\text{project}(v)$ 的左侧和右侧，使得 $\text{dis}\big(u',\text{project}(u)\big)=\text{dep}(u)$ 且 $\text{dis}\big(v',\text{project}(v)\big)=\text{dep}(v)$。那么 $u'\sim v'$，$u'\sim v$ 以及 $u\sim v'$ 都是旅行。如果它们都满足要求，则 $\text{sum}(u,v)=\text{sum}(u',v)+\text{sum}(u,v')-\text{sum}(u',v')=1+1-1=1$，因此 $u\sim v$ 也满足要求。

------

### 第 $2$ 部分：结论 $4\sim8$。

但还有一种旅行 $u\sim v$ 是不经过直径的，与直径没有交点。先假设不存在这样的旅行。注：以下 $u,v$ 都默认不在直径上。

结论 $4$. 若叶子 $u$ 满足 $h_u+\text{dis}(u,p)<k-1$ 且 $h_u+\text{dis}(u,q)<k-1$，则任何可能的旅程都不包含 $u$。将 $u$ 删去并将答案 $\times2$。

结论 $5$. 若结点 $u$ 满足 $\text{dis}(u,p)\geq k-1$ 或 $\text{dis}(u,q)\geq k-1$，则 $u$ 处在某个等价类中。称这样的结点 $u$ 是有归属的，否则是无归属的。

- 若 $\text{dis}(u,p)\geq k-1$，则 $\text{class}(u)=\text{dis}(u,p)\bmod k$。
- 若 $\text{dis}(u,q)\geq k-1$，则 $\text{class}(u)=\big(\text{dis}(p,q)-\text{dis}(u,q)\big)\bmod k$。

结论 $6$. 若结点 $u$ 满足 $h_u+\text{dis}(u,p)\geq k-1$ 且 $h_u+\text{dis}(u,q)\geq k-1$，则称 $u$ 是两侧点，否则称 $u$ 是一侧点。

- 两侧点 $u$ 的父亲 $\text{Fa}(u)$ 一定也是两侧点。因为 $\text{dis}(u,p),\text{dis}(u,q)$ 都只会减小 $1$，但是 $h_u$ 至少会增加 $1$。
- 因此，所有的一侧点构成若干棵子树。将这些子树的根拿出来，称这些点为关键点。

结论 $7$. 若结点 $u$ 的子树内存在 $v$ 使得 $\text{dis}(v,p)\geq k-1$ 且 $\text{dis}(v,q)\geq k-1$ 且 $\text{dep}(v)\leq\left\lfloor\dfrac{k-1}2\right\rfloor$，则 $u$ 必须染 $0$。

- 因为 $v$ 满足这 $3$ 个条件，一定存在两个直径上的点 $p',q'$ 分别在 $\text{project}(u)$ 的左侧和右侧，使得 $\text{dis}(v,p')=\text{dis}(v,q')=k-1$。
- 假如 $u$ 染 $1$ 的话，直径上 $p'\sim q'$ 必须全都染 $0$，这是连续 $2k-2\text{dep}(v)-1\geq2k-(k-1)-1=k$ 个全都染 $0$ 的点，矛盾！

结论 $8$. 若结点 $u$ 是两侧点，则要么 $u$ 是有归属的，要么 $u$ 必须染 $0$。

结论 $8$ 是此题的关键结论。在某种意义上，结论 $4\sim 7$ 都是为结论 $8$ 服务的。

- 若 $\text{dep}(u)>\left\lfloor\dfrac{k-1}2\right\rfloor$，则 $\text{dis}(u,p)\geq2\Big(\left\lfloor\dfrac{k-1}2\right\rfloor+1\Big)\geq k$，$\text{dis}(u,q)$ 同理。因此 $u$ 是有归属的。

- 若 $\text{dep}(u)\leq\left\lfloor\dfrac{k-1}2\right\rfloor$，不妨设 $\text{dis}(u,p)\geq\text{dis}(u,q)$。因为 $u$ 是两侧点，这意味着 $u$ 的子树内存在 $v$ 使得 $\text{dis}(v,q)\geq k-1$。考虑最浅的那个 $v$，有 $\text{dep}(v)=k-\text{dis}(\text{project}(u),q)-1$。由于 $\text{dep}(v)\leq\text{dis}(\text{project}(u),q)$，因此 $\text{dep}(v)\leq\left\lfloor\dfrac{k-1}2\right\rfloor$。

要么 $u$ 是有归属的，要么 $u$ 必须染 $0$。因为二者的判别是根据 $\text{dep}(u)$ 是否 $>\left\lfloor\dfrac{k-1}2\right\rfloor$，所以这个结论很有用。

------

### 第 $3$ 部分：结论 $9\sim10$。

现在考虑一侧点构成的子树的根（即关键点）$u$，$\text{Fa}(u)$ 要么在直径上要么为两侧点。不妨设 $\text{dis}(u,p)\geq\text{dis}(u,q)$。

结论 $9$. 若结点 $u$ 被一条长度 $\geq k-1$ 的路径 $p'\sim q'$ 包含，且 $p'\sim q'$ 上存在一个点 $v$ 已经确定染 $1$，则 $u$ 染 $0$ 还是 $1$ 也已经确定。

- 若 $\text{dis}(u,v)\bmod k=0$，则 $u$ 必须染 $1$。否则 $u$ 必须染 $0$。

因此若 $p\sim\text{Fa}(u)$ 中存在 $1$，则 $u$ 子树内的染色方案已经唯一确定。

反之若 $p\sim\text{Fa}(u)$ 全都染 $0$，则需要给 $u$ 的子树染一个极小割。即 $u$ 的子树内染 $1$ 的结点 $v$ 一定满足 $\text{dis}(v,p)\leq k-1$，并且子树内所有的叶子 $v$ 都满足 $v$ 到 $u$ 的路径上恰有一个染 $1$ 的结点。我们记这个为 $F_u$，$F_u$ 可以通过 DP 直接求出。

再去掉不一定成立的假设，考虑存在不经过直径的旅行 $u\sim v$ 时的情况。

结论 $10$. 若旅行 $u\sim v$ 与直径无交，那么 $u\sim v$ 上的所有点都是两侧点。

- 在同一个 $\text{project}(u)$ 下 $\text{dis}(u,p)=\text{dep}(u)+\text{dis}\big(\text{project}(u),p\big)$，因此 $\text{class}(u)$ 是仅关于 $\text{dep}(u)$ 的斜率 $=\pm1$ 的一次函数。我们只需要 DFS 每个两侧点 $u$，并得到 $u$ 的所有子树的高度的最大值和次大值即可。

最后，我们来简略的叙述我们的做法。具体实现可以看下方的代码链接，代码和题解叙述的逻辑是完全一致的。

我们维护两个长度为 $k$ 的序列 $\text{ok}(i)$ 和 $\text{ans}(i)$ 分别表示第 $i$ 种染法是否可行以及其合法方案数，初始值为全 $1$。

1. 对于每个关键点 $u$，$u$ 的子树对 $\text{ans}(i)$ 的贡献是一个区间乘的形式。

   考虑什么时候 $p\sim\text{Fa}(u)$ 会全都染 $0$。$p\sim\text{Fa}(u)$ 都要么在直径上要么为两侧点，因此它们都要么是有归属的，要么必须染 $0$。

   取出 $p\sim\text{Fa}(u)$ 上所有有归属的点的 $\text{class}$ 值构成的集合 $S$。假设我们采用第 $i$ 种染法，那么如果 $i\not\in S$，$p\sim\text{Fa}(u)$ 就会全都染 $0$。

   于是我们要对所有的 $i\not\in S$ 将 $\text{ans}(i)$ 乘上 $F_u$。我们将 $p\sim\text{Fa}(u)$ 拆成 $p\sim\text{project}(u)$ 和 $\big(\text{project}(u),\text{Fa}(u)\big]$ 两个部分。那么每个部分内的 $S$ 分别构成一段区间。

   进一步的观察表明需要区间乘的 $\mathcal{O}(1)$ 个区间的右端点 $r\in\Big\{k-1,\left\lfloor\dfrac{k-1}2\right\rfloor\Big\}$，因此可以直接打后缀乘标记，不需要求乘法逆元。

2. 对于每个两侧点 $u$，考虑 $u$ 向 $p$ 方向延伸出的长度为 $k-1$ 的链。取出它的集合 $S$，则在 $S$ 中出现 $0$ 次或 $2$ 次的 $i$ 将会被 $\text{ban}$ 掉。这将会 $\text{ban}$ 掉 $\mathcal{O}(1)$ 个区间，直接差分即可。$u$ 向 $q$ 方向延伸出的链同理。

3. 对于每个两侧点 $u$，求出 $u$ 的所有子树的高度的最大值 $f$ 和次大值 $s$。若 $f+s\geq k-1$，则需要考虑以 $u$ 为 $\text{LCA}$ 的与直径无交的旅行。其中限制最严的一个较短子树的高度是 $\min\Big\{s,\left\lfloor\dfrac{k-1}2\right\rfloor\Big\}$，取出它的集合 $S$，相应 $\text{ban}$ 掉 $\mathcal{O}(1)$ 个区间。

最终把还活着的 $\text{ans}(i)$ 加起来即可。时间复杂度 $\mathcal{O}(n)$，空间复杂度 $\mathcal{O}(n)$。代码链接：https://loj.ac/s/1799853。

---

## 作者：Lynkcat (赞：6)

设一个点被染色指这个点上有水井。
	
假设树是一条链，那么我们就可以通过染第 $i,i+k,i+2k……(i\le k)$ 个点来达到这个目的。

考虑扩展到树上的情况，我们从树的直径去考虑这个问题。

不需要考虑两端均不在直径但是经过直径的那些路径，证明是容易的，考虑两个端点在直径上等的两个点即可。我们设 $h_u$ 为以 $u$ 为根子树内深度最大值，$l$ 为直径左端点，$r$ 为右端点。

首先剔除 $h_u+\max(dis_{u,l},dis_{u,r})<k-1$ 的点，不难发现他们染不染色都无所谓。

如果我找到一条与直径不交的路径满足它的长度大于等于 $k-1$，那么可以发现直径上的合法染色方案只有两种，证明考虑三条路径长什么样就行，直接对这两种方案线性判断是否有合法解即可，判断的方法直接换根 dp 求最近和最远的染色点距离即可。

如果没有这类路径，我们考虑如果一个点 $u$ 满足 $h_u+\min(dis_{u,l},dis_{u,r})<k-1$ 且 $h_u+\max(dis_{u,l},dis_{u,r})\geq k-1$，若其父亲不满足这个性质或者父亲在直径上，我们称这些点为关键点。我们有以下结论（为方便描述，下文假设 $dis_{u,r}>dis_{u,l}$）：

* 如果 $(u,r)$ 路径上存在一个被染色节点，那么整颗子树的染色方案已经确定，证明可以考虑如果一个点被一条长度为 $k-1$ 的路径覆盖并且上面有被染色结点那么这个点的染色本质上已经确定。

* 否则，子树内的染色方案，一定满足被染色的节点与 $u$ 的距离不超过 $k-dis_{u,r}-1$，并且所有与 $u$ 距离 $\geq k-dis_{u,r}-1$ 的点都满足其到 $u$ 的路径上只有一个被染色节点。我们记这个为 $f_u$，它可以通过 dp 直接求出。
  
  
至此，我们可以枚举链上的每一种染色方案，然后考虑关键点对答案的贡献，不难发现关键点对答案的贡献是一个前缀或者后缀的形式，直接前缀积后缀积优化即可。

时间复杂度 $O(n)$。

---

## 作者：wind_boy (赞：3)

对于一个点 $x$，若树上所有长为 $k-1$ 的路径都不覆盖他，那么把他删掉，答案乘 $2$，剩下的点形成连通块。具体地，设直径两端点为 $p,q$，设 $g_{x,y}$ 为经过 $x,y$ 的路径长度最大值，若 $\max(h_{p,x},h_{q,x})<k-1$ 则将其删掉。

由于直径长度 $\geq k-1$，因此若确定了直径上的一个点为 $1$，那么整条直径均可以被确定。每隔 $k-1$ 个就会有一个 $1$。

对于直径上的某个点 $i$，若其为 $1$：

那么对于其子树内的点，其为 $1$ 当且仅当其深度 $\bmod k=0$。

其合法当且仅当所有链恰好覆盖到一个深度 $\bmod k=0$ 的点。容易 $O(n)$ 预处理是否合法。

对于直径上一个 $0$ 的点 $i$:

设 $l,r$ 为 $i$ 到直径上左右侧最近的 $1$ 的距离。
 
设 $u,v$ 为 $i$ 到直径左右两端点的距离。
 
设 $d$ 为 $i$ 子树最大深度。
 
有 $d\leq\min(u,v)$。（如果之后某条你认为不太显然的结论被我跳过了，可以想想这条性质，他可能很有用）

有 $h_{p,i}=d+u,h_{q,i}=d+v$。

注意若 子树内 ~ 子树内 / 子树内 ~ 直径 / 直径 ~ 直径 的路径均合法，则 子树内 ~ 直径 ~ 子树内 的路径一定合法。故只需考虑前两者。

证：设 $sum(x,y)$ 为 $x\sim y$ 的 $1$ 的个数。设 $x,y$ 不在直径上且 $dis(x,y)=k-1$，找到直径上的 $x',y'$ 满足 $dis(x',y)=dis(x,y')=k-1$，那么有 $sum(x,y)=sum(x',y)+sum(x,y')-sum(x',y')=1+1-1=1$。

若 $d+u\geq k-1$ 且路径 $p\sim i$ 上包含一个点 $1$，那么 $i$ 整个子树都可以确定。$q$ 同理。

- 若 $l,r$ 均良定义：
 
  - 若 $l=r$（此时有 $l=r=\dfrac k2$）：
    
    此时子树内深度 $\bmod k=\dfrac k2$ 的点为 $1$。容易预处理是否合法。
   
  - 若 $l<r$：
   
    若 $d+r\geq k,d+u\geq k-1$，可以导出子树内深度为 $k-r$ 的点既为 $1$ 又为 $0$，矛盾。
   
    否则，可以导出 $d\leq \dfrac k2-1$，此时子树内不存在长为 $k-1$ 的路径，天然合法。
   
- 若 $r$ 良定义，$l$ 不良定义：
  
  - 若 $u<r$：
  
    子树内天然不存在长为 $k-1$ 的路径，一定合法。
  
  - 若 $u\geq r$：
  
    - 若 $d+v\geq k-1$：
   
      必须满足 $d+u<k-1$。此时子树内不存在长为 $k-1$ 的路径，天然合法。
	
    - 否则：
   
      此时子树内不存在长为 $k-1$ 的路径。
	
	    考虑合法的方案长什么样：$i$ 子树内所有与直径左端点距离 $=k-1$ 的点，其与直径左端点路径上恰有一个 $1$。不存在两个 $1$ 互为祖孙关系。
	
    	可以树上 dp 计算。
	
精细实现可以做到 $O(n)$。

[code](https://loj.ac/s/2327130)

---

## 作者：Zpair (赞：3)

从各个方面都十分困难的。

建议和 [璀璨星空1](https://www.luogu.com.cn/user/130897) 的题解一起看，记号和做法是几乎一样的，多说明了一些细节的部分。

记 $ \text{col}(u)$ 表示 $u$ 点是否在子集中。

称 $\text{col}(u)=1$ 为黑色，$=0$ 为白色。

称长度为 $k-1$ 的一条路径为有效路径。

---

关于直径：

取出树的一条直径 $p \sim q$，当 $\text{dis}(p,q) < k-1$ 时，整棵树不存在有效路径，所以答案为 $2^n$，下面只讨论 $\text{dis}(p,q) \ge k-1$ 的情况。

定理 $1$：若存在 $u,v$，满足 $\text{dis}(u,v)=k$，则 $\text{col}(u)=\text{col}(v)$。证明显然。

只考虑树的直径，则染色方案只有 $k$ 种，不妨用第一个染黑色的点来区分这 $k$ 种。

设第一个染黑色的点为 $x$，则称这种方案为第 $\text{dis}(x,p)$ 个等价类。

记 $\text{top}(u)$ 为 $u$ 在 $p \sim q$ 上的投影，即距离直径最近的点，$\text{dep}(u)$ 为 $u$ 到 $\text{top(u)}$ 的距离。

再记 $\text{h}(u)$ 表示 $u$ 子树下的最长链长度，即 $u$ 子树下 $\text{dep}$ 最大的点 $v$ 的 $\text{dep}(v)-\text{dep}(u)$。

定理 $2$：若一个有效路径 $u \sim v$，满足 $u,v$ 都不在直径上，则这条路径无需考虑。

- 若 $u \sim v$ 是一条有效路径，则 $v$ 到直径上 $\text{top}(u)$ 方向一定存在一个 $x$，满足 $\text{dis}(x,v)=k-1$，同理存在 $\text{dis(y,u)}=k-1$。

  记 $\text{sum}(a,b)$ 表示 $a$ 到 $b$ 的路径上，$\text{col}=1$ 的点个数，这里不包括 $a,b$ 点。

  记 $u'=\text{top}(u),v'=\text{top}(v)$。算一下距离可以知道 $x \sim y$ 也是一条有效路径。

  则我们有：

  - $\text{sum}(u,y)=\text{col}(u)+\text{sum}(u,u')+\text{col}(u')+\text{sum}(u',v')+\text{col}(v')+\text{sum}(v',y)+\text{col}(y)=1$。

  - $\text{sum}(v,x)=\text{col}(v)+\text{sum}(v,v')+\text{col}(v')+\text{sum}(v',u')+\text{col}(u')+\text{sum}(u',x)+\text{col}(x)=1$。
  - $\text{sum}(x,y)=\text{col}(x)+\text{sum}(x,u')+\text{col}(u')+\text{sum}(u',v')+\text{col}(v')+\text{sum}(v',y)+\text{col}(y)=1$。

  一式加二式减三式可得：$\text{col}(u)+\text{sum}(u,u')+\text{col}(u')+\text{sum}(u',v')+\text{col}(v')+\text{sum}(v',v)+\text{col}(v)=1$。

  即 $u \sim v$ 是一条合法的有效路径。

现在还剩下的有效路径为，以直径上的点为某个端点的有效路径，以及完全不过直径的路径。

---

定理 $3$：若一个点 $u$ 满足 $\max(\text{dis}(u,p),\text{dis}(v,p)) + \text{h}(u) < k-1$，则当前点不在任何有效路径上，只需要删去并将答案乘 $2$ 即可。证明显然。

定义一个点 $u$ 是有归属的，当且仅当其满足 $\text{dis}(u,p) \ge k-1$ 或 $\text{dis}(u,q) \ge k-1$。

其意义是，若一个点有归属，则确定等价类后可以直接确定它。

对于一个有归属的点 $u$，定义：$\text{class}(u)$ 表示 $u$ 的等价类标号，即：

- 若 $\text{dis}(u,p) \ge k-1$，则 $\text{class}(u)=\text{dis(u,p)} \bmod k$。
- 若 $\text{dis}(u,q) \ge k-1$，则 $\text{class}(u)=(\text{dis}(p,q) - \text{dis(u,q)} )\bmod k$。

同时满足的话，这两个得到的是相同的，所以无所谓。

定义一个点 $u$ 为两侧点，当且仅当 $\text{h}_u+\text{dis(u,p)} \ge k-1$ 且 $\text{h}(u)+\text{dis}(u,q) \ge k-1$。否则称 $u$ 为一侧点。

定理 $4$：一侧点一定是若干棵子树。

若点 $u$ 是两侧点，则 $\text{Fa}(u)$ 也是两侧点，或直径上的点。

定理 $5$：若点 $u$ 为两侧点，则它要么是有归属的，要么满足 $\text{col}(u)=0$。

为了证明这个定理，我们还需要证明一个引理。

- 引理 $5.1$：若点 $u$ 存在子树下一点 $v$ 满足 $\text{dis}(v,p) \ge k-1$，$\text{dis}(v,p) \ge k-1$，$\text{dep}(v) \le \lfloor \frac {k-1} 2 \rfloor$，则 $\text{col}(u)=0$。

  记 $x$ 为 $v$ 在直径上距离为 $k-1$ 的 $p$ 方向的点，$y$ 为 $q$ 方向的点。

  若 $\rm col(u)=1$，则 $x \sim y$ 的点都应该染为 $0$，即会存在一个 $2(k-1)-2\text{dep}(v)+1$ 的连续 $0$ 段。

  当 $\text{dep}(v) \le \lfloor \frac {k-1} 2 \rfloor$ 时，其值 $\ge k$，矛盾。于是有 $\text{col}(u)=0$。

下面就可以证明这个定理。

- 若 $\text{dep}(u) > \lfloor \frac {k-1} 2 \rfloor$，则 $\text {dis}(u,p) \ge 2(\text{dep}(u)+1) \ge k-1$，$\text{dis}(u,q)$ 同理，所以 $u$ 是有归属的。

- 若 $\text{dep}(u) \le \lfloor \frac {k-1} 2 \rfloor$，不妨令：$\text {dis}(u,p) \ge \text{dis}(u,q)$。记 $u$ 子树下一点 $v$，满足 $\text{dis}(v,q)=k-1$。 由于 $u$ 是两侧点所以一定存在这样的点。

  则有：$\text{dep}(v)+\text{dis}(\text{top}(u),q)=k-1$，又因为 $\text{dep}(v)\le \text{dis}(\text{top}(u),q)$，所以有：$\text{dep}(v) \le \lfloor \frac {k-1} 2 \rfloor$。

  根据引理 $5.1$，有 $\text{col}(u)=0$。

  注意，这并不意味着点 $u$ 没有归属。

于是我们将所有的两侧点都确定了。

考虑在两侧点上的有效路径带来的限制。

- 对于第一种有效路径，考虑以 $u$ 为其中一个端点，另一个端点靠 $p$ 一侧的路径，另一侧同理。

  则路径上应该是先有一段有归属的，再一段 $0$，再一段有归属的，且有归属的点一定连续。

  在这一段路径中出现 $0$ 次或 $2$ 次的等价类都应该被 $\text{ban}$ 掉，由于归属连续只会有 $O(1)$ 个区间。

- 对于第二种有效路径，设其为 $u \sim v$，取出路径上任意一点 $w$，其一定有 $\text{dis}(w,u)+\text{dis}(w,v) \ge k-1$。

  由于直径的性质，我们也有 $\min(\text{dis}(w,p),\text{dis}(w,q)) \ge \max(\text{dis}(w,u),\text{dis}(w,v))$，所以其是两侧点。

  于是第二种有效路径一定满足，所有点都是两侧点，即已被确定。考虑在 $\text{LCA}$ 处统计所有路径。

  对于每个两侧点 $u$，取出子树下最长链 $f$ 与次长链 $s$，当 $f+s \ge k-1$ 时，说明存在第二种有效路径。

  注意这里一定不会选到带有一侧点的链，因为若选到后 $f+s \ge k-1$，则该一侧点到直径两个端点距离都 $\ge k-1$。

  此时两条链上应该是先一段 $0$，再一段有归属的，且有归属的点一定连续。所以我们取尽量长的链限制一定更紧。

  其中最长的次长链可以取到 $\min(s,\lfloor \frac {k-1} 2 \rfloor)$，然后对于两条链的限制相当于，在 $0$ 到 $c_1$ 和 $0$ 到 $c_2$ 的两个序列中取出和为 $c_3$ 的前缀，其中出现 $0$ 次或 $2$ 次的数会被 $\text{ban}$ 掉。

  注意到，两个序列的起始点相同，所以对出现零次或两次最紧的限制一定是让它尽可能平均，于是最优的取法只有 $O(1)$ 种，被 $\text{ban}$ 掉的也只会有 $O(1)$ 个区间。

- 以及，当一个有归属的点确定 $\text{col}=0$ 时，需要将它的等价类 $\text{ban}$ 掉。


---

考虑一侧点带来的贡献与限制。

根据定理 $4$，一侧点一定是若干棵子树，设当前考虑的子树根为 $u$。

不妨设当前 $\text{dis}(p,u) \ge \text{dis}(q,u)$，反之亦然。

由于其是一侧点，所以对于其子树下一点 $v$，一定有 $\text{dis}(u,v) < k-1$。

也就是 $u$ 到子树下一定是类似于，在前面一些层是上一个有效路径，后面一些层需要全部填 $0$。

若 $p$ 到 $u$ 的路径上填过一个 $1$，根据定理 $1$，可以推出该子树下的方案唯一。

若不满足，则子树下的点一定都没有归属，所以其方案不会影响其他点。

根据定理 $5$，将 $p$ 到 $u$ 路径上所有点的等价类，设其为 $S$，我们需要给不在 $S$ 中的等价类乘以子树下的贡献。

$S$ 中的元素应该是一个前缀的形式，所以可以直接打后缀乘标记解决。

$\text{dis}(q,u) > \text{dis}(p,u)$ 的情况，可以记 $\text{cls2}(u)=\text{dis}(q,u)$，然后按上面的过程做，这样 $S$ 中的元素仍然是一个前缀的形式。

最后将得到的答案映射回原来的 $\text{cls}$ 即可。 

然后考虑子树下染色的限制，被染成黑色的点 $v$ 需要满足 $\text{dis}(u,v) \le k-1-\text{dis}(u,p)$，且每个叶子到 $u$ 的路径中只能染一个黑色。

这部分可以直接树形 dp 解决，即设：$f_{p,0/1}$ 表示 $p$ 子树下存在染色点的方案数，转移较为平凡。

综上所述，该问题可以 $O(n)$ 解决。

---

## 作者：_ANIG_ (赞：3)

[传送门](https://www.luogu.com.cn/problem/P8176)

# 题意
给定一个树，求有多少个点集，使得任意一条长度为 $k$ 的路径都恰好包含一个点集内的点。

$n,k\le 1.5\times 10^6$。
# 最初观察
计数题，考虑 dp。

设点集内的点为关键点。

由于要求所有长度为 $k-1$ 的路径恰好包含一个关键点，也就等价于不存在一个长度为 $k-1$ 的路径不包含关键点，也不存在一个长度为 $k-1$ 的路径包含两个关键点。

如果两个关键点之间的路径上不存在另一个关键点，则称这两个关键点相邻。

可以发现，任意两个相邻的关键点的距离不超过 $k$，否则他，它们之间就存在了一条长度为 $k-1$ 的路径不包含关键点。

但是两个相邻的关键点的距离是可以小于 $k$ 的，因为可能不存在同时经过这两个关键点的长度为 $k-1$ 的路径。

# 判定
首先考虑如果给定了关键点集合，如何判定是否为合法方案。

由于需要转 dp，所以在判定时要维护尽量少的信息。

数据范围很大，所以可以猜测存在一种策略，使得可以在每个子树的关键点内找到一个代表元，只考虑代表元不影响正确性。

我们尝试去寻找这个策略。

在判定的时候，我们还会用到代表元所在的子树高度。

我们不妨假设代表元所在的子树里最深的点一定与整个子树最深的点相同。

设当前考虑的子树为 $x$，要将 $y$ 的子树合并进来，当前已经合并到 $x$ 的代表元为 $a$，$y$ 子树的代表元为 $b$。

首先判断 $a,b$ 是否符合条件。

然后对 $a,b$ 的深度分类讨论。

## $a$ 的深度小于 $b$ 的深度
如果子树 $y$ 外存在一个到 $b$ 距离恰好为 $k$ 的节点，则这个点必须是关键点。

所以我们可以认为这个点是关键点，而由于 $b$ 到这个点距离恰好为 $k$，所以 $a$ 到这个点距离一定小于 $k$。

也就是只要存在一条包含 $a$ 和这个点的长度为 $k-1$ 的路径，则不合法。

若不存在，则说明已经不存在包含 $a$ 的长度不小于 $k-1$ 的路径，所以 $a$ 已经不会影响合法性。

于是我们取 $b$ 为新的代表元。

而又因为存在到 $b$ 距离为 $k$ 的点，却不存在到 $a$ 子树内深度最深的点距离为 $k-1$ 的点，所以 $a$ 子树内最深的点比 $b$ 浅。

这样，代表元所在的子树最深的点是整个子树最深的点这个性质也保证了。

如果子树 $y$ 外不存在一个到 $b$ 距离为 $k$ 的点，则 $a,b$ 都不会违反相邻两个关键点距离不超过 $k$。

也就是只有可能违反一条路径上出现两个关键点这一条。

而由于不存在到 $b$ 距离为 $k$ 的点，所以子树外任意一个点到 $b$ 的距离都小于 $k$。

由于 $a$ 深度小于 $b$，则显然子树外任意一个点到 $a$ 的距离也小于 $k$。

若 $a$ 子树内最深的点深度大于 $b$ 子树内最深的点。

则任意一条包含 $b$ 的不合法路径都能转成包含 $a$ 的不合法路径。

所以只需要考虑 $a$ 的合法性就能包括 $b$ 的合法性。

若 $a$ 子树能最深的点深度小于 $b$ 子树内最深的点，则同理。

总之，新的代表元就是 $a$，$b$ 中子树内最深的点更深的那一个，而这一结论又恰好与假设的性质吻合。

## $a$ 的深度等于 $b$ 的深度
可以发现，$a$，$b$ 的合法性几乎相同，直接取子树内最深的点更深的那个即可。
## $a$ 的深度大于 $b$ 的深度

与第一种情况类似。

------------------------

## $b$ 不存在
也就是子树 $y$ 中不存在关键点。

需要判断是否存在长度为 $k-1$ 的不包含关键点的链。

此时，若 $y$ 中深度最深的点深度大于 $a$ 中深度最深的点，就不能直接继承关键点 $a$。

此时，若存在到 $a$ 距离 $k$ 的点，则 $y$ 的子树内最深的点到这个点的距离就超过 $k$ 了，直接不合法了。

所以不存在到 $a$ 距离 $k$ 的点。

但是还可能有关键点数量不小于 $2$ 的路径这种情况。

这种情况出现就要满足存在到 $a$ 子树内最深的点距离为 $k-1$ 的点。

而若存在这样的点，则这个点到 $a$ 的路径上若存在关键点则不合法，若不存在关键点则这个路径加上 $y$ 到 $y$ 子树内最深的点的路径长度就不小于 $k-1$ 了，直接就不合法了。

所以不存在这种情况。

所以合并过后 $x$ 的子树内就不存在代表元了。

$a$ 不存在同理。

这样，我们得到了总复杂度 $O(2^nn)$ 的做法。

# 转 dp
可以发现我们只关心代表元的深度。

所以设 $f_{x,k}$ 为 $x$ 的子树代表元深度为 $k$ 的方案树。

根据判定写出转移即可。总复杂度 $O(n^2)$。
# 进一步优化
dp 的一维是深度，考虑长剖优化。

把 if 全拆出来，分讨，最终能得到若干次基本操作：区间乘，单点加，区间求和。

动态开点线段树维护即可，复杂度 $O(n\log n)$。

[提交记录](https://loj.ac/s/2136538)

---

