# [JOI Open 2022] 长颈鹿 / Giraffes

## 题目背景

**译自 [JOI Open 2022](https://contests.ioi-jp.org/open-2022/index.html) T2. [キリン](http://s3-ap-northeast-1.amazonaws.com/data.cms.ioi-jp.org/open-2022/giraffes/2022-open-giraffes-statement.pdf) / [Giraffes](http://s3-ap-northeast-1.amazonaws.com/data.cms.ioi-jp.org/open-2022/giraffes/2022-open-giraffes-statement-en.pdf)。**

## 题目描述

IOI 动物园以长颈鹿而闻名。IOI 动物园中有 $N$ 只长颈鹿，按身高递增顺序编号为 $1 \sim N$。长颈鹿的身高两两不同。共有 $N$ 个笼舍排成一排，从左到右编号为 $1 \sim N$。每个笼舍居住一只长颈鹿。笼舍 $i$ 中居住长颈鹿 $P_i$。

APIO 先生是 IOI 动物园园长。他正担心 IOI 动物园的评级问题。IOI 动物园因“长颈鹿的观感很糟”的原因收到了差评。具体来说，当一个游客和长颈鹿拍照时，游客会选择两个整数 $l, r$（$1 \le l \le r \le N$）并给在笼舍 $l, l + 1, \ldots, r$ 的长颈鹿拍照。那么，只要下列两个条件**都满足**，这些长颈鹿的观感就是差的。

- 存在一只长颈鹿，满足这只长颈鹿比两端的长颈鹿都高。换句话说，存在一个整数 $k$（$l < k < r$）满足 $P_l < P_k > P_r$。
- 存在一只长颈鹿，满足这只长颈鹿比两端的长颈鹿都矮。换句话说，存在一个整数 $k$（$l < k < r$）满足 $P_l > P_k < P_r$。

APIO 先生将重新排列这些长颈鹿，满足对于游客对任意 $l, r$（$1 \le l \le r \le N$）的选择，长颈鹿的观感都不会是差的。因为将一只长颈鹿从一个笼舍挪到另一个笼舍很费功夫，他想要最小化移动长颈鹿的只数。当然，在移动之后，每个笼舍应仍只有一只长颈鹿居住。

给定目前长颈鹿的信息，写一个程序计算最少要移动多少只长颈鹿。因为 APIO 先生目前的长颈鹿排布是随机的，你可以假设 $P_i$（$1 \le i \le N$）的值是随机生成的（见【**数据生成**】一节了解详细信息）。

## 说明/提示

**【样例解释 \#1】**

IOI 动物园中共有 $6$ 只长颈鹿。长颈鹿 $5,4,6,1,3,2$ 按从左到右的顺序居住在各自的笼舍中。这样排列的话，如果游客对 $l = 2, r = 5$ 的长颈鹿拍照的话，观感就是差的。两个条件按如下方式满足。

- 住在笼舍 $3$ 的长颈鹿比住在最左（笼舍 $2$）和最右（笼舍 $5$）笼舍的长颈鹿都高。
- 住在笼舍 $4$ 的长颈鹿比住在最左（笼舍 $2$）和最右（笼舍 $5$）笼舍的长颈鹿都矮。

如果 APIO 先生将长颈鹿 $1$ 从笼舍 $4$ 移到笼舍 $1$，然后将长颈鹿 $5$ 从笼舍 $1$ 移动到笼舍 $4$，那么对于游客的任意选择，观感都不会是差的。APIO 先生通过移动 $2$ 只长颈鹿达成了目标。因为这是移动只数的最小值，所以输出 $2$。

这组样例满足所有子任务的限制。

----

**【样例解释 \#2】**

IOI 动物园中共有 $4$ 只长颈鹿。长颈鹿 $4, 1, 3, 2$ 按从左到右的顺序居住在各自的笼舍中。这样排列的话，对于游客的任意选择，观感都不会变差。APIO 先生不需要移动长颈鹿，因此输出 $0$。

这组样例满足所有子任务的限制。

----

**【样例解释 \#3】**

以 APIO 先生将长颈鹿 $3, 5, 6, 7, 4, 2, 1$ 按从左到右的顺序居住在各自笼舍中为例。对于游客的任意选择，观感都不会变差。APIO 先生通过移动 $2$ 只长颈鹿达成了目标。因为这是移动只数的最小值，所以输出 $2$。

这组样例满足所有子任务的限制。

----

**【样例解释 \#4】**

这组样例满足子任务 2、3、4 的限制。

----

**【数据范围】**

**本题采用捆绑测试。**

- 子任务 1（10 分）：$N \le 7$。
- 子任务 2（22 分）：$N \le 13$。
- 子任务 3（27 分）：$N \le 300$。
- 子任务 4（41 分）：无特殊限制。

对于所有数据，满足 $1 \le N \le 8000$，$1 \le P_i \le N$，$P_i$ 两两不同，保证 $P_i$ 是随机生成的（见【**数据生成**】一节了解详细信息）。

----

**【数据生成】**

在本题，除了样例输入，有 $10$ 组数据满足子任务 1、2、3、4 的限制，有 $10$ 组数据满足子任务 2、3、4 的限制，有 $10$ 组数据满足子任务 3、4 的限制，有 $10$ 组数据满足子任务 4 的限制。包括样例，总计有 $44$ 组数据用于评分。所有 $44$ 组数据按如下方式生成：

1. 首先，生成满足子任务的 $N$。
2. 然后，在 $N! = 1 \times 2 \times \cdots \times N$ 个满足限制的排列 $(P_1, P_2, \ldots, P_N)$ 中，等概率随机选择一个作为 $P_1, P_2, \ldots, P_N$。

## 样例 #1

### 输入

```
6
5 4 6 1 3 2
```

### 输出

```
2
```

## 样例 #2

### 输入

```
4
4 1 3 2
```

### 输出

```
0
```

## 样例 #3

### 输入

```
7
3 1 6 7 4 2 5
```

### 输出

```
2
```

## 样例 #4

### 输入

```
13
8 5 6 13 4 2 11 3 9 1 10 7 12
```

### 输出

```
6
```

# 题解

## 作者：KingPowers (赞：6)

考虑一个重排后的排列应该长什么样子，不妨固定住一对 $l,r$ 满足 $l<r$，要求就是不能同时存在 $l<k_1,k_2<r$ 使得 $p_{k_1}<\min(p_l,p_r)$ 和 $p_{k_2}>\max(p_l,p_r)$，换句话说也就是 $p_l,p_r$ 里至少要有一个是区间 $[l,r]$ 的最值。

换个角度看，假设一开始有 $1$ 到 $n$ 这些数，要把它们排成一个合法的排列，就要求每次必须把当前的最大值/最小值插到当前没被插入数的最靠前/最靠后的位置，排列合法当且仅当每一步都满足这个条件，而我们希望最大化插入过程中与原排列重合的位置数量。

然后就有个暴力的区间 dp 做法，可以设 $f_{l,r,x}$ 表示区间 $[l,r]$ 以外的部分已经填完，当前剩下的最大值为 $x$ 时区间内最大的重合位置数量，转移直接枚举在左右端点填最大/最小值四种情况是 $O(1)$ 的，所以得到了一个 $O(n^3)$ 的做法，可以通过 $70$ 分。

继续优化，考虑在二维平面的角度上看这个问题。因为新排列一个区间内的数在值域上肯定是连续的，把 $p_i$ 看成平面上的点 $(i,p_i)$，那么对于 $p$ 的一个区间 $[l,r]$ 能包住区间内的点的最小矩形就是 $x\in[l,r],y\in[d,u]$ 的这么一个矩形，其中 $d,u$ 分别是区间内的最小值和最大值。而因为每次只会填左右端点的一个最值， 那么填完之后剩下的子区间对应的矩形 $u,d$ 的变化量只有 $1$，也就是说每次会删去当前矩形边缘的一个 L 形。而初始时整个排列对应的矩形显然是 $x\in[1,n],y\in[1,n]$ 这么个大正方形，所以每个区间对应的矩形也都应当是个正方形。

对于一个 $p_i$ 来说，它与新的排列重合相当于是 $(i,p_i)$ 作为了某个区间对应正方形的四个顶点之一。考虑到所有以 $(i,p_i)$ 为顶点的正方形其对应的另一个顶点坐标都形如 $(i\pm len,p_i\pm len)$（正负号对应了四个方向），对每个 $(i,p_i)$ 都把这种正方形找出来，发现问题其实可以转化为：平面内有 $O(n^2)$ 个正方形，你需要选择尽可能多的正方形使得它们之间是严格包含的关系。这是因为对于选出来的这些正方形，因为只有包含关系，我们一定能构造出一组方案使得这些正方形同时出现过，每出现过一个就多一个位置不需要交换，所以答案就是 $n$ 减去最多选出的正方形个数。

设 $f_{i,j,dir}$ 表示 $(i,p_i)$ 向 $dir$ 方向延伸出的长度为 $j$ 的正方形（$dir\in\{0,1,2,3\}$），最多包含几个其它的正方形，转移考虑从满足 $k<i\And l< j$ 的 $f_{k,l,*}$ 转移，分类讨论不同方向之间的正方形成包含关系的条件，能够把转移限制表示成二维偏序，这个 dp 能够做到 $O(n^2\log n)$，但是本身 $n$ 就 $8000$ 而且常数太大了肯定过不去。

发现题目里还有随机排列的条件没有用，可以感受到随机排列的情况下能够选出的正方形不会太多，改成设 $f_{i,j,dir}$ 表示 $(i,p_i)$ 向 $dir$ 方向的正方形要包含 $j$ 个其它的正方形，最小的边长是多少，转移同样可以分类讨论变成二维偏序。一个结论就是 $j$ 这一维的大小是 $O(\sqrt n)$ 级别的，大概就是与随机排列的 LIS 长度是同阶的，所以这样就能做到 $O(n\sqrt n\log n)$，可以通过。

这里补充下具体怎么把转移写成二维偏序，假设我们现在要对 $f_{i,j,0}$ 进行转移，考虑之前 $j'=j-1$ 时的一个矩形 $x\in[l,r],y\in[d,u]$，那么首先要满足的条件就是 $i<l$ 且 $p_i<d$，转移过来后正方形的长度当 $d-p_i\le l-i$ 也就是 $d-l\le p_i-i$ 的时候是 $r-i$，否则是 $u-p_i$。注意到，如果满足 $i<l$ 那么当 $d-p_i> l-i$ 时就天然满足了 $p_i<d$，同理如果满足 $p_i<d$ 那么当 $d-p_i\le l-i$ 的时候也天然满足了 $i<l$，因此转移的贡献也是可以确定住的，跑两遍二维偏序即可。对于 $dir$ 为其它数的情况可以类似的讨论处理，这样对每层 $j$ 转移是跑八遍二维偏序，比较唐，但是我也不会其它更好的做法。

代码是贺的，不放了。

---

## 作者：nullqtr_pwp (赞：2)

- 数形结合，定义域值域互换，数据随机题。

考虑放到二维平面上刻画该问题，那么就是有若干点 $(i,a_i)$，我们要求对于任意横坐标 $[l,r]$ 的最小子矩形而言，就要求 $(l,a_l),(r,a_r)$ 这两个点至少一个在矩形的四个角上。先不管数据随机的限制，用记忆化搜索的思路我们思考如何生成一个合法序列，记当前还未填写的数是集合 $S$，当前仍未填写的区间是 $[L,R]$，那么你每次是将 $S_{\max},S_{\min}$ 的两者之一放到端点上，那么 $[L,R]$ 就缩减为 $[L,R-1]/[L+1,R]$，而 $S$ 由于是删除最小或者最大值那么显然是连续的。也就是说对于大正方形你每次会删除一个 $\texttt{L}$ 形。因此有一个 $\mathcal O(n^3)$ 的状态设计就是，$f_{l,r,x}$ 为当前为 $[l,r]$ 的区间时 $[x,x+r-l]$ 还未填写，这些所有序列与原序列的保留最大值。

注意到数据随机，猜测答案很大，事实上保留的数的级别是 $\mathcal O(\sqrt n)$。考虑“保留”是什么意思，对于 $i$ 有四个方向的正方形其边长为 $d$，那么就有 $(i,a_i)$ 往四个方向的正方形。我们考察被保留下来的 $k$ 个点，那么就是要对于所有被保留的点，考虑一个严格单调的序列 $d$ 以及方向 $dir$ 来刻画其正方形。我们要求对于这 $k$ 个正方形是**两两**严格包含的关系。

那么这样就很好做了。我们放到一个正方形上去分析，但之前我们宣称了答案的量级很小，原本是 $f_{i,dir,j}$ 表示 $(i,a_i)$ 的第 $dir$ 方向的正方形边长为 $j$ 时最多包含多少个子正方形，显然其具有单调性，因此考虑定义域值域互换。可以更改为 $g_{i,dir,j}$ 表示 $(i,a_i)$ 的 $dir$ 方向正方形，如果包含 $\ge j$ 个子正方形，其要求最小的边长是 $g_{i,dir,j}$。考虑对于 $j$ 维度进行扫描线，因为转移就是 $g_{*,j}$ 由 $g_{*,j-1}$ 来转移。然后这就是一个二维平面的问题，可以用对角线拆成两个三角形，树状数组维护二维偏序做一下。时间复杂度 $\mathcal O(n\sqrt n\log n)$。$\mathcal O(\sqrt n)$ 的分析来自于随机序列的最长上升子序列期望长度。

只需要跑 $8$ 次二维偏序就行了。优美的写法是每次旋转一下坐标系，但我不会。

[提交记录。](https://qoj.ac/submission/842417)

---

