# [北大集训 2021] 扑克比大小

## 题目背景

CTT2021 D3T3

## 题目描述

小 $Z$ 和小 $A$ 在玩扑克比大小。

他们玩的扑克比大小规则如下：

- 在游戏开始前，系统会给小 $Z$ 和小 $A$ 各发一堆手牌（两堆牌数量可能不相同），其中每张牌上写有一个小写字母。

- 在游戏的每一轮，小 $Z$ 和小 $A$ 同时翻开**牌堆顶**的第一张牌，若两人翻开的牌不同，则牌上对应小写字母**更小**的那一方获胜；若两人翻开的牌相同，则他们会将翻开的牌塞入**牌堆底**，继续游戏，直到某方获胜为止。

而系统实际上是从一个巨大的牌库里面发牌的，具体来说，假设牌库共有 $n$ 张牌，分别是 $a_1,a_2,\cdots,a_n$，则系统会随机选择第 $l$ 张到第 $r$ 张牌发给玩家，换言之，玩家**从牌堆顶到牌堆底**的牌分别是 $a_l,a_{l+1},\cdots,a_r$。

现在小 $Z$ 和小 $A$ 一共要进行 $q$ 轮游戏，并且小 $Z$ 通过某种方式得知了系统在第 $i$ 轮发给小 $A$ 的牌为 $a_{l_i},a_{l_i+1},\cdots,a_{r_i}$，小 $Z$ 想知道他一共有多少种可能的手牌能赢小 $A$。两堆手牌视为不同当且仅当两堆手牌数量不同，或存在一个位置 $d$ 使得两堆手牌中距离堆顶为 $d$ 的牌不同。


## 说明/提示

对于所有数据，满足 $1\le l_i\le r_i\le |a| \le 5\times 10^5$，$1\le q \le 5\times 10^5$。

| 子任务 | 得分  |     $n\le$     |     $q\le$     | $type$ |
| :----: | :---: | :------------: | :------------: | :----: |
|  $1$   |  $3$  |     $10^2$     |     $10^2$     |  $0$   |
|  $2$   |  $3 $  |     $500$      |    $2,000$     |  $0$   |
|  $3$   |  $4$  |    $2,000$     |    $2,000$     |  $0$   |
|  $4$   |  $5$  | $2\times 10^4$ |    $2,000$     |  $0$   |
|  $5$   | $13$  |     $10^5$     |     $10^5$     |  $3$   |
|  $6$   | $17$  |     $10^5$     |     $10^5$     |  $0$   |
|  $7$   | $15$  | $5\times 10^5$ | $5\times 10^5$ |  $1$   |
|  $8$   | $15 $ | $5\times 10^5$ | $5\times 10^5$ |  $2$   |
|  $9$   | $25$  | $5\times 10^5$ | $5\times 10^5$ |  $0$   |




数据类型 $type$ 的含义为：

- $type=0$，数据无特殊限制。

- $type=1$，保证 $\exists 1\le l'\le r'\le |a|$，$a_{l_i,r_i}+a_{l_i,r_i}=a_{l',r'}$。

- $type=2$，保证 $\forall r'-l'=r_i-l_i+1$，若 $a_{l',r'-1}=a_{l_i,r_i}$，则必有 $a_{r'}\neq a_{l_i}$。

- $type=3$，保证 $\sum r_i-l_i \le 10^5$。

其中 $a_{l,r}$ 表示字符串 $a_la_{l+1}\cdots a_r$；两个字符串 $a+b$ 的结果为 $a$ 和 $b$ 按顺序拼接的字符串。

## 样例 #1

### 输入

```
abbab
5 0
1 3
2 4
3 5
1 4
2 5
```

### 输出

```
4
7
6
2
8
```

# 题解

## 作者：Rainbow_qwq (赞：4)

简要题意：每次询问 $[l,r]$，求 $S$ 的子串 $t$ 满足 $t^{\infty}<S[l:r]^{\infty}$ 的本质不同子串 $t$ 个数。

设 $s=S[l:r]$ 即询问串。

我们把贡献分成多个部分统计。

先统计掉所有满足 $t<s^{\infty}$ 的串（即将 $t$ 重复一次后就出现小于的情况）。

可以先做后缀排序，然后在后缀数组上二分 $s^{\infty}$ 的位置，把在这个位置之前且不为 $s$ 前缀的所有串计入答案。二分需要比较，比较只需要求 $s^{\infty}$ 和某个后缀的 LCP，可以求两次 LCP 来实现。

剩下情况要统计 $t=s^k a$，其中 $k\ge 0$ 且 $a$ 为 $s$ 的一个前缀。

任意一个 $t=s^k a$ 的情况都能等价成 $t=a$ 的情况。首先要求一下 $s^{\infty}$ 在原串中能匹配最长的前缀长度（来计算每个 $a$ 有多少个 $t$），由于之前在后缀数组上二分了 $s^{\infty}$ 的位置，这个就不难求出。

然后考虑 $s$ 每个前缀 $a$ 在怎样的条件下符合。

设 $s=ab$，考虑比较 $s^{\infty}$ 和 $a^{\infty}$ 的过程，先把两个串开头的 $a$ 消掉，然后发现就是求 $b$ 和 $s$ 的 LCP 的过程（如果 $s$ 和 $b$ 又匹配了一个 $a$ 的长度，那就是又消掉了一个 $a$ 继续匹配，并且接下来也是 $a$，所以相当于匹配 $a^{\infty}$。

那我们把比较 $s^{\infty}$ 和 $a^{\infty}$ 转化成了比较 $bs^{\infty}$（对应 $s^{\infty}$） 和 $s^{\infty}$（对应 $a^{\infty}$）。

继续讨论下一步匹配：

如果 $b$ 不是 $s$ 的前缀，那 $s$ 匹配 $b$ 就会在某个位置出现不同，也就是要求 $s<b$。于是先二分一下 $s$ 在原串后缀数组中的位置，求符合条件的 $b$ 就是一个二维数点（开始位置在一个区间内，字典序在一个后缀内）。当然这里二维数点完后，要容斥减去所有 $b$ 是 $s$ 的前缀的错误贡献，这个等下会解释做法。

如果 $b$ 是 $s$ 的前缀，那说明 $a$ 是 $s$ 的一个周期，$b$ 是 $s$ 的一个 border。

接下来设 $s=b+c$，那转化成了比较 $s^{\infty}$（对应 $s^{\infty}$）和 $cs^{\infty}$（对应 $a^{\infty}$）。

如果 $c=a,s=b+a$，那么 $a$ 也是 $s$ 的一个 border，此时发现会无限匹配，那不用计入答案，也不需要考虑之后的匹配了！

如果 $c\ne a$，那么会在比较 $a$ 和 $c$ 的时候得到结果，如果 $a>c$ 则会计入答案。

（省流：只要比较往后的一个 $s$ 的循环节是否正确，如果正确就无限匹配了，不会计入答案；如果错误就可以计算答案）

在特殊性质 A 下，能在串中找到一个开头包含了 $ss$ 的后缀起始位置。把询问串的位置移到这里，直接用上文的二维数点，那贡献就是对的了。

如果没有特殊性质，假设 $s$ 所在位置后缀的开头是 $st$（$t = [r:n]$）。那直接二维数点的话，对于所有 border $b$，就是在拿 $bt$ 和 $s$ 比较，这个贡献是错误的。

那就先减去 $bt$ 和 $s$ 比较的错误贡献，再加上 $bt$ 和 $s$ 比较的正确贡献。下面是对于所有 border $b$ 算贡献的方法：

用基本子串字典求出每个 border group，在每个 group 中都满足 $b=A,AB,ABB,ABBB,\dots$ 的形式。

考虑一个性质，$(A)t,(AB)t,(ABB)t,(ABBB)t,\dots$ 的字典序是单调的。于是可以二分一个位置，使得其中一半的串满足条件。只需要做比较操作，也就是 LCP 操作。

时间复杂度 $O(n\log n+q\log^2 n)$，瓶颈在最后一部分的 $\log$ 次二分以及基本子串字典的查询。

[Code on uoj](https://uoj.ac/submission/667913)

---

## 作者：_lbw_ (赞：0)

本题解主要参考 @Rainbow_qwq 的题解，并补充了一些他（原来）没有写清楚的地方。

问题求的是 $\sum\limits_{l,r} S^{\infty}[l:r]<S^{\infty}[ql:qr]$，设询问串为 $s$，$t=S[l:r]$。

这个无穷比较难处理，考虑分类 $t$ 是否是 $s^{\infty}$ 的前缀，简化问题。

## $t<s^{\infty}$

二分出 $s^{\infty}$ 在后缀数组中的位置，预处理后缀数组字典序前缀本质不同子串个数即可。

## $t=s^ka$

记 $s=ab$。

可以先通过上面二分出的信息确定最大可能的 $t$，其他可能的 $t$ 为它的前缀。

然后可以找到最长 $t$ 的左端点 $qx$，记 $w$ 为 $S[qx+|s|:n]$。

要求 $t^{\infty}<s^{\infty}$ 等价于 $a^{\infty}<s^{\infty}$ 等价于 $a^{\infty}<bs^{\infty}$。

引理：$a^{\infty}<bs^{\infty}$ 等价于 $s+\inf<bs$，这里 $\inf$ 为一个无穷大的字符。  
证明的大致思路是设 $s=a^ta'L$，同时如果 $s$ 是 $bs$ 的前缀，则有 $\gcd(|b|,|s|-|b|)$ 为 $s$ 的 period 可以无限循环导致左右相等。

基于此，我们直接比较 $S[qx:n]$ 与 $s+\inf$，假装它就是原式的值，这样问题变为二维偏序（序列维和字典序维）。

但是这是错的，具体的，我们把 $s+\inf<bs$  用 $s+\inf<bw$ 来代替了。

但是想要错必须满足 $b$ 是 $s$ 的前缀，即 $b$ 是 $s$ 的 border，border 的性质是极好的。

于是我们只需要处理 $s+\inf<b?$ 的信息和就可以了。

将 border $b$ 后面加上后缀 $R$ 用 log 个等差数列表示为：

$$AB^iR$$

它具有单调性，因为任意相邻的大小关系与 $R$ 和 $BR$ 的大小关系相同。

用 $s+\inf$ 二分之，可知满足条件的 $t$ 是等差数列的前缀/后缀。

## 如何求 $s[l:r]$ 和 $s^{\infty}[x:y]$ lcp？

先给 $[l,r]$ 和 $[x,y]$ 求 lcp，然后如果 $lcp=|s[x,y]|$，就再求 $[l,n]$ 和 $[l+|s[x,y]|,n]$ 的 lcp。


综上，本题得到解决。

时间复杂度 $\mathcal{O}(n\log n+q\log^2n)$，可以加上一些神秘减枝优化。

[代码](https://loj.ac/s/2163809)。

---

