# [CEOI 2023] Grading Server

## 题目背景

翻译自 CEOI2023 Day1 T2 [Grading Server](https://www.ceoi2023.de/wp-content/uploads/2023/09/2-grading-server.pdf)。

## 题目描述

竞赛委员会的主席注意到了一些可疑的网络活动 —— 有人想要攻击评测系统！

评测系统拥有特定的算力 $c_G$。黑客会尝试将 $c_G$ 降为 $0$（甚至更低）。系统被 $f_G$ 个防火墙保护着，每个防火墙都会将攻击的影响降低 $S$。

每个时刻，黑客可以进行以下两种操作之一：

- 击破一个防火墙，将 $f_G$ 降低 $1$（但不能低于 $0$），或者
- 用他所有的算力 $c_H$ 攻击系统，将 $c_G$ 降低 $\max(c_H - f_G\cdot S, 0)$。

但委员会主席可以反击：击破黑客的 $f_H$ 个防火墙之一；或者用系统的算力攻击黑客，类似地将 $c_H$ 降低 $\max(c_G - f_H \cdot S)$。委员会主席和黑客轮流行动，黑客先行动。

为了安排防御，委员会成员需要一个程序告诉他们，在 $Q$ 个不同的 $(c_H, f_H, c_G, f_G)$ 情况下，就算委员会主席采取了最优的行动，黑客是否依然能够击垮评测系统（将 $c_G$ 降低为 $0$ 或更低）。

## 说明/提示

#### 样例解释

考虑样例一的第一个情况：

- 首先，黑客攻击评测系统，将 $c_G$ 降低 $42 - 1\cdot 17 = 25$ 为 $8$；
- 接下来，委员会主席无法通过攻击降低 $c_H$，所以明智的选择是击破黑客的唯一的防火墙；
- 然而，黑客可以继续攻击评测系统，将 $c_G$ 降低 $25$ 为 $-17\leq 0$，击垮评测系统并毁掉第一天比赛日。

对于第二个情况：

- 一开始，黑客唯一能做的就是击破一个评测系统的防火墙；
- 接下来，委员会主席攻击黑客，将 $c_H$ 降低为 $26$；
- 接下来两轮，黑客同样只能攻击评测系统的防火墙。同时委员会主席每次攻击黑客，将 $c_H$ 降低为不大于 $0$ 的值，成功防御黑客的攻击。

#### 数据范围与约定

- Subtask 1（5 分）：$S, c_H, c_G, f_H, f_G\leq 75$；
- Subtask 2（5 分）：$S, c_H, c_G, f_H, f_G\leq 300$；
- Subtask 3（10 分）：$S = 1$；
- Subtask 4（25 分）：$S, c_H, c_G, f_H, f_G\leq 2000$；
- Subtask 5（20 分）：$S\leq 400$；
- Subtask 6（20 分）：$f_H, f_G\leq 125$；
- Subtask 7（15 分）：无特殊限制。

对于所有数据，$1\leq S\leq 3\times 10 ^ 4$，$1\leq c_H, c_G\leq 10 ^ {12}$，$0\leq f_H, f_G\leq 10 ^ {12}$，$1\leq Q\leq 2.5\times 10 ^ 5$。

#### 限制

时间：4s  
空间：1GB

## 样例 #1

### 输入

```
17 2
42 1 33 1
42 1 33 7
```

### 输出

```
YES
NO
```

## 样例 #2

### 输入

```
1 1
999999999999 999999999999 999999999999 999999999999
```

### 输出

```
YES
```

## 样例 #3

### 输入

```
2 1
1000000000000 0 1 1000000000000
```

### 输出

```
NO
```

# 题解

## 作者：_lbw_ (赞：5)

### 读前提示：本篇题解较长，并且请注意先手满足的结论如果让后手满足要难得多。

网上那篇题解问题有点多。

记 $n=\max{c_H,f_H,c_G,f_G}$。

我们发现每一次有盾不太好处理，于是先将 $c_H$ 减去 $f_G\times S$，然后每一次能够选择加上 $S$，最多加 $f_G$ 次（记 $f_G=f_1$ 称为**次数**，初值为 $c_H=A_1$ 称为**攻击力**），$c_G$ 同理，有 $f_2,A_2$。

记攻破防火墙为**防守**，攻击系统为**进攻**。

这个博弈的结束条件是次数为 $0$ 并且攻击力 $\leq 0$（注意中间过程中攻击力可能 $<0$ ）。

这个博弈对于双方是公平的，在 dp 时可以直接通过替换先后手来避免额外记录 0/1。

我们记一个状态/局面为 $(A_1,f_1,A_2,f_2)$，也用这个符号表示先手必胜或必败，胜记为 $1$。

这个博弈每一维都有单调性，即 $(A_1+1,f_1,A_2,f_2)\geq (A_1,f_1,A_2,f_2)$，其余维同理。

我们记一个局面为有用的，当且仅当通过现在的分析，这个局面还没有确定最优的下一步并且没有确定这个局面的输赢。

## Subtask 3

显然的结论：

- 在 $A_1\leq 0$ 时必然选择防守。（*1）

- 如果 $A_1\geq S\geq A_2$，那么先手每次选择攻击，后手攻击力只会越来越少，最终死亡。（*2）

- 如果 $A_2\geq S$，先手必然选择进攻，否则在对手进攻后会使 $A_1,f_1$ 都减小进入更劣局面。（*3）

- 如果 $A_1\geq 0\geq A_2$，先手可以通过攻击进入情况 $A_1\geq S\geq A_2$。（*4）

在如上结论下，我们知道有用局面满足 $0\leq A_1,A_2< S$。

对于这个 Subtask，模拟如上过程即可，唯一的复杂度贡献是在 $A_1,A_2\geq S$ 时的 $\log V$（复杂度证明就是每过两轮 $A_2$ 会减半）。

时间复杂度 $\mathcal{O}(q\log V)$。

## Subtask 124

对于有用局面 $(A_1,f_1,A_2,f_2)$ 的限制除了 $A_1,A_2\in[0,S)$，还有什么？

我们会将 $A_1,A_2$ 不断加 $S$，最后他们都会大于 $0$，考虑初始输入的 $A'_1,A'_2$，有：

$$A'_*-A_*=f_*\times S$$

因此 $f_*\leq \dfrac{n}S$。

至此状态数被减少到了 $n^2$ 个，DP 预处理他们，询问在两个都 $\geq S$ 时仍然暴力跑，时间复杂度 $\mathcal{O}(n^2+q\log V)$。

## Subtask 5

我们通过刚刚的尝试，发现通过分析简化有用局面是一种有效的优化方式，这启发我们继续分析。

对于有用局面 $(A_1,f_1,A_2,f_2)$，先手有一种很暴力的策略，每次都选择防守，而根据（*3），对手只能进攻。

记 $\Delta_1=S-A_2,\Delta_2=S-A_1$，也就是 $(A_1,f_1,A_2,f_2)\to(A_1+\Delta_1,f_1-1,A_2,f_2)$，

将这个过程做 $f_1$ 次，如果攻击力已经比 $S$ 大，先手直接获胜。

这样的话，有用局面又多了一个限制：$A_1+\Delta_1\times f_1\leq S$。

同时如果先手选择进攻，后手也可以不断防守，有限制：$A_2-A_1+\Delta_2\times f_2\leq S$。

做一些放缩，最终有：

$$\Delta_1\times f_1\leq S-A_1=\Delta_2,\Delta_2\times f_2\leq 2S$$

这样的状态总共有 $S^2\ln S$ 种，DP 之，可以做到 $\mathcal{O}(S^2\ln S+q\log V)$。

## Subtask 6（与正解无关）

但是与 remark 做法有关。

还能再给力一点吗？

神奇的结论：$\forall (f_1,f_2),\exist \gamma(f_1,f_2)$ 满足 $A_2\geq \gamma(f_1,f_2)$ 就使用进攻，否则使用防守。

首先我们想，这个结论成立必须满足我们对于同一个 $A_2$ 肯定使用同一个策略。

仔细想想，这其实是显然的，因为对于同一个 $f_1,f_2,A_2$ 用进攻/防守能赢 $A_1$ 的一定是一个后缀，选择较大的那个后缀就好了。

这样的话，记 $\forall f_1,f_2$ 记 $h_A(A_2)$ 为使用进攻最小满足 $(A_1,f_1,A_2,f_2)=1$ 的 $A_1$，$h_F(A_2)$ 为使用防守最小满足 $(A_1,f_1,A_2,f_2)=1$ 的 $A_2$，只要证明 $\delta(A_2)=h_F(A_2)-h_A(A_2)$ 单调递减就可以了。

然后注意到如下事实：

- 如果使用攻击，则 $(A_1,f_1,A_2,f_2)\leq (A_1+1,f_1,A_2+1,f_2)$，证明可以考虑模拟一轮操作。
- 如果使用防守，则 $(A_1,f_1,A_2,f_2)\geq (A_1+1,f_1,A_2+1,f_2)$，证明也可以考虑模拟一轮操作。

那么有：

$$h_A(A_2+1)\leq h_A(A_2)+1$$
$$h_F(A_2+1)\geq h_F(A_2)+1$$

两式相减，有：

$$h_A(A_2+1)-h_F(A_2+1)\leq h_A(A_2)-h_F(A_2)$$

这样，我们就证明了 $\delta(A_2)=h_F(A_2)-h_A(A_2)$ 单调递减了。

于是我们可以预处理出 $\gamma(f_1,f_2)$，具体过程为二分出 $h_A,h_F$，然后二分出 $\delta$。

这里在预处理时的查询可能范围会到很大，所以预处理查询也带 log。

而且这里有一个很麻烦的事情就是说，我们查询的时候要求出最大的一个 $f_1$ 满足 $A_2\geq \gamma(f_1,f_2)$（为了快速处理非有用局面）。

$\gamma(f_1,f_2)$ 没有单调性（也有可能有），不能直接二分，要建个线段树，然后在线段树上二分。

同时 $f_1,f_2$ 在进攻防守时的交替次数是 $\log\log$ 次，但是证明这个实在过于困难，这里就不证了，有兴趣的同学可以来补充一下。

记 $F=\max(f_1,f_2)$，时间复杂度 $\mathcal{O}((Q+F^2\log^2F)\log n\log\log n)$。

## Subtask 7

还能再再给力一点吗？

在刚才的简化中我们使用了很笨的一直防守，如果进攻呢？

一次进攻后手可能有很多种选择，只有当后手攻击力 $\leq$ 才能确定选择。

那么我们先防守 $x$ 次蓄力，然后发动攻击（$x$ 未知）。

此时还是无法确定后手的选择，但我们目的是降低后手的攻击力，提升 $\Delta_1$，然后进一步防守到攻击力大于 $S$。

后手有很多做法，不过可以规约为防守若干次（此时先手只能进攻）然后发动进攻，这样先手可以进行防守了。

无论怎么做，后手的攻击力不会超过 $A_2-(A_1+\Delta_1x)+f_2(S-(A_1+\Delta_1x))$。

同时我们发现前面还有 $A_2-A_1+\Delta_2\times f_2\leq S$ 的限制，因此：

$$A'_2=A_2-(A_1+\Delta_1x)+f_2(S-(A_1+\Delta_1x))$$
$$=A_2-A_1-(f_2+1)\Delta_1x+f_2\Delta_2$$
$$\leq S-(f_2+1)\Delta_1x$$

这可太好了！有 $\Delta'_1\geq (f_2+1)\Delta_1x$。

我们把 $\Delta'_1$ 增加了一个量级，但也付出了相应的代价：被后手攻击了一次（放成 $S$）。

再防守 $f_1-x$ 次就可以使攻击力至少变为 $(f_2+1)\Delta_1x(f_1-x)$，这个值如果超过 $2S$ 先手就可以直接获胜。

此时，我们令 $x=\dfrac{f_1}2$，就有：

$$\dfrac{1}4(f_2+1)\Delta_1f_1^2\leq 2S$$
$$(f_2+1)\Delta_1f_1^2\leq 8S$$

首先因为 0/1 状态的单调性可以把 $\Delta_2$ 记进状态。

然后 $f_1,\Delta_1,f_2$ 有多少种呢？

$$\sum\limits_{f_1=1}^D\dfrac{2S}{f_1^2}\ln\dfrac{2S}{f_1^2}$$

用积分近似或者用 $\sum\dfrac1{i^2}=\dfrac{\pi^2}{6}$ 都可以证明这个式子是 $\mathcal{O}(S\ln S)$ 的。

时间复杂度 $\mathcal{O}(S\log^2 S+q\log S)$。

## Remark（Subtask Extra）（与正解无关）

还能再再再给力一点吗？

我们考虑将 Subtask6&7 的做法结合。

我们由 Sub6 知道，如果 $f_1,f_2$ 的可能性很小就好了。

我们的式子是 $(f_2+1)\Delta_1f_1^2\leq 8S$，那么，$\Delta_1$ 和 $f_2$，何如？

这个我们好像不知道，因为 $f_2$ 是对手的次数。

那么，假设现在先手乱防一通之后进入了一个有用的局面，之后发动进攻，这个时候后手有 $(f_1+1)\Delta_2f_2^2\leq 8S$。

这不就可以了吗，因为当前局面有用，所以 $\Delta_1\times f_1\leq \Delta_2$（Subtask 5 的结论），这样就有 $(f_1f_2)^2\leq 8S$ 了！

对于查询，我们直接枚举先手防守次数，这是 $\mathcal{O}(\sqrt{S})$ 的。

总时间复杂度 $\mathcal{O}((\log^2 S+q)\sqrt{S}\log S\log\log S)$。

## Conclusion（与正解无关）

Extra 做法有点太 shaber 了，$q$ 沦落至和 $\log^2S$ 同级。

可以考虑设 $V$，对于 $f_2\leq V$ 我们求出所有的 $\gamma(f_1,f_2)$。

此时预处理时间复杂度为 $\sqrt{SV}\log^2S\log S\log\log S$。

然后查询时，如果 $f_2> V$ 我们才枚举防守次数，时间复杂度 $q\sqrt{\dfrac{S}V}\log S\log\log S$。

平衡一下，最后时间复杂度 $\mathcal{O}(\sqrt{qS}\log^2 S\log\log S)$。

这样的话，能做的范围会稍微大一点，同时 $q$ 和 $S$ 也能贴贴了！

[再把代码放进来就装不下了](https://www.luogu.com.cn/paste/hurj8hj8)

---

## 作者：xzCyanBrad (赞：2)

- 发现这个防火墙非常不自然，而且我的防火墙好像不需要我操控，只跟对手攻击有关。不妨换一个想法，把题目改成这样：

  >  两个人对打。每个人有 $a_*$ 条命，$f_*$ 的钱。两个人轮流操作，$1$ 每次可以**攻击**（让 $2$ 的命数量减掉 $a_1$）或者花一元钱**买命**（让 $1$ 自己的命数量加上 $S$），反之亦然。没钱不能买命，命数量可以为负但是这时不能攻击。如果一个人花完了钱且命数量非正那么他输。问：先手是否能赢。

  容易发现这个题目和原题目等价。

- 有一个显然的暴搜就是令 $P(a_1,f_1,a_2,f_2)$ 表示这个状态是否胜利。每次搜索使用哪种决策，$\Theta(q2^S)$，期望得分 $0$ 分。

- 优化：

  1. 当 $a_1+f_1S\le 0$ 或 $a_2+f_2S\le 0$ 时胜负显然，可以停止搜索；当 $(a_1,f_1)$ 偏序 $(a_2,f_2)$ 时肯定是先手胜。

  2. 有性质是需要搜索的只有 $0<a_1,a_2<S$ 的情况。可以分讨证明：

     1. 当 $a_1\ge S,a_2\le S$ 时先手必胜，只要攻击就能把后手打的无法还手。
     2. 当 $a_2\ge S$ 时先手必须攻击，因为买命的话对面一攻击就白买了。
     3. 当 $a_1\le 0$ 时只能买命。（因此 $a_1\le 0,a_2\ge S$ 时先手必败。）
     4. 当 $a_1>0,a_2\le 0,f_1>0$ 时买命。因为下一步对面只能买命然后变成了 (2)。
     5. 当 $a_1>0,a_2\le 0,f_1=0$ 时只能进攻。
     6. 剩下的情况就是 $0<a_1,a_2<S$，这时暴搜。

     于是直接记忆化即可。复杂度 $\Theta(S^2V^2)$（$V=\max\{a_*,f_*\}$），期望得分 $5\sim 10$ 分。

  3. 注意到因为后面 $0<a_1<S$，所以 $V-S<V-a_1<V$，即 $f_1=\frac{V-a_1}S<\frac VS$，因此复杂度变成了 $\Theta(S^2\cdot(\frac VS)^2)=\Theta(V^2)$，期望得分 $35\sim 45$ 分。

  4. 发现上面的东西暴力模拟太慢了，两个人攻击力都不够一起买命的过程（即 (2.3)）体现不出来，那么我们可以适当推推式子加速过程（批量买的命的最终式子是 $\min(f_1,f_2,\frac{-a_1}S+1,\frac{-a_2}S+1)$，其中除法下取整），期望得分 $45$ 分。

  5. 假设现在 $0<a_1,a_2<S$。考虑如果我买了命，那么对面肯定应该打我（由 (2.2) 得），因此相当于我花了一元买了 $(S-a_2)$ 命，且下一回合还是我走。由于这个量实在太重要了，我们设 $z_1=S-a_2,z_2=S-a_1$，看好下标。那么我们就有：如果 $a_1+z_1f_1\ge S$ 就一定先手必胜，因为我买完所有命变成了 (2.1)。同理如果我不买命了开始攻击，对面买命，就有 $a'_2-a'_1+z'_2f_2\ge S$ 则后手必胜（其中 $a'_*,z'_*$ 表示买完命的状态，与决策时状态相区分）。因此我必须找到一个时间 $k$ 使得 $R(k)=a_2-(a_1+kz_1)+(z_2-kz_1)f_2\le S$，解出来 $k\le \frac{a_2-a_1-z_2f_2-S}{z_1(f_2+1)}$。如果 $k>f_1$ 则先手输了，否则先手先买这么多再说。这样就使得 $z_if_i$ 也在 $\Theta(S)$ 的范围内了，复杂度就变成了 $\Theta(S^2\text{\,polylog\,}S)$（调和级数复杂度，实现不好再加个老哥），期望得分 $65$。具体实现时要注意在 (2.3) 处单人买命的过程也要优化（和上面推 $k$ 的方法一样），否则也会退化成与值域有关。

  6. 考虑枚举我先手先买多少次命，记它为 $x$，则能把后手打为 $R(x)$，其中 $R(x)$ 是后手用光自己所有钱孤注一掷杀先手所能打出的伤害，可以当成后手的命（这样的话可以让 $f_2=0$，是原来的状态的后手最强做法）。发现因为 $a_2-a_1+z_2f_2<S$，所以把 $R(x)$ 的式子化开之后显然能够放缩成原式 $< S-xz_1(f_2+1)$。即之后后手的命不到 $S-xz_1(f_2+1)$，即我每次可以买到 $xz_1(f_2+1)$ 的命。后面我还有 $(f_1-x)$ 元钱没用，一共就是 $(f_1-x)xz_1(f_2+1)$ 的命。这个只要 $\ge S$ 是不是就赢了？不对，因为后手还有一次攻击，就算他是最大的 $S$，我们 $(f_1-x)xz_1(f_2+1)\ge 2S$ 也是稳赢的。令 $x=\frac{f_1}2$，则有 $f_1^2(f_2+1)z_1\ge 8S$。发现满足这个的 $(f_1,f_2,z_1)$ 的数量很少，远没到 $S^2$（实际上是 $\sum_{f_1=1}^S \frac{8S}{f_1^2}\text{\,polylog\,}S=\Theta(S\text{\,polylog\,}S)$ 的，分数下取整），所以如果不算 $z_2$（即不算 $a_1$），复杂度变成了 $\Theta(S\text{\,polylog\,}S+q\log S)$。那么 $a_1$ 怎么办呢？发现因为状态有单调性，所以 $a_1$ 可以直接二分解决（如果 $f(x,f_1,a_2,f_2)$ 可以那么 $f(y,f_1,a_2,f_2)(y<x)$ 也可以）。最后复杂度实现好的话就是三只或者四只老哥的。期望得分 $100$ 分。

  7. 卡常。qoj 上循环跑的比递归快，但是洛谷刚好相反。怎么回事呢？

---

## 作者：Otomachi_Una_ (赞：0)

好难好难好难。

首先自己的防火墙竟然是别人操控的。好难受，我们更换一下游戏定义：

> 两个人，每个人有能量、金币 $X_i=(A_i,B_i)$。两个人轮流操作，每一轮可以选择以下两个操作之一：
>
> 1. 让对方能量降低 $A$；
> 2. 花费 $1$ 金币让血量上升 $S$。
>
> 一个人死亡当且仅当 $A+BS\leq 0$。问谁赢。

容易写一个 $f(A_0,B_0,A_1,B_1)$ 的表示谁赢。直接搜。复杂度有点抱抱抱。

**【性质 1】** 如果 $f(X_0,X_1)$ 为真，那么让 $A_0/B_0$ 增加仍未真。$f(X_0,X_1)$ 为假那么让 $A_0/B_0$ 减少仍然为假。

我们来说明，我们只需要关注 $A_0,A_1\in(0,S)$ 的博弈。其余的博弈都是唯一转移的，假设现在是 $0$ 的回合：

1. 当 $A_0\leq 0$ 时只能选择 $2$ 操作；
2. 当 $A_1\geq S$ 时，必须选择 2。因为如果选择 2，那么对方打你你的血量会更低，而对让血量不变，违反性质 $1$。（**【性质 2】**）
3. 当 $A_0\geq S\geq A_1$ 时，0 必胜。因为每次 0 发动攻击 1 回血回不回来，只能乖乖挨打。
4. 当 $A_1\leq 0\leq A_0$ 时如果 $B_0>0$ 就会选择 2，这时候会回到情况 2。

至此我们讨论了所有 $A_0\not\in (0,S)$ 或者 $A_1\not\in (0,S)$ 的情况。都是唯一转移的，而且容易快速转至 $A_0,A_1\in (0,S)$ 的情况。

注意到 $A_0+SB_0\leq V$。这里直接记搜复杂度是 $O(S^2\log S)$ 的。

能不能再给力一点！考虑 $A_0,A_1\in (0,S)$ 的情况。如果 0 选择 2 操作，根据【性质 2】，对方必须选择打。于是我们把 1 操作变成了让自己血量上升 $S-A_1$ 的操作。

如果 $A_0+B_0(S-A_1)\geq S$ 了。那么我肯定先把自己的金币全买完，然后给对方致命一击。

否则，我们就会交出先手权。假设交出先手权前买了 $x$ 次名。为了对方不能 All in 然后秒杀自己，你需要保证：
$$
A_1-A_0'+B_1(S-A_0')<S
$$
最终会解得 $x\geq\dfrac{A_1+(B_1-1)S-A_0(B_1+1)}{(B_1+1)(S-A_1)}=k$。那么我们就先买 $k$ 次命再继续搜。状态数少了很多。

此时 $(A_0,B_0,A_1,B_1)$ 状态数仍然很多。由于有单调性（性质 1），我们可以把一维干掉。我们尝试把 $A_0$ 干掉，我们接下来尽可能减少 $(B_0,A_1,B_1)$ 的状态数。

经过我们上面讨论，我们现在观察的 $(A_0,B_0,A_1,B_1)$ 是当前你秒不掉对方，交出先手权之后对方秒不掉你。

我们观察一下什么情况对方交出先手权之后你就能秒掉对方。由于我们需要把 $A_0$ 干掉，我们令 $A_0=0$。

首先假设我们第一轮买了 $x$ 次名。此时 $A'_0=x(S-A_1)$。

然后第二轮对方为了制止你交回去之后把它秒了，肯定会 All in，即 $A'_1=A_1-A'_0+B_1(S-A'_0)$。

然后我们第三轮直接 All in，$A_0''=A'_0-A'_1+(B_0-x)(S-A'_1)$。

然后你要解出 $A''_0\geq S$ 这样子就秒掉了。我们只需要 $(B_0-x)(S-A'_1)\geq 2S$。

展开，带上一定放缩得到 $(B_0-x)x(B_1-1)(S-A_1)\geq 2S$，即 $B_0^2(B_1-1)(S-A_1)\geq 8S$ 即可。

所以如果 $B_0^2(B_1-1)(S-A_1)>8S$，无论 $A_0$ 如何 0 都是必胜的。

反之，这样的 $(B_0,B_1,A_1)$ 的个数是 $\sum\dfrac{S}{i^2}\ln S$ 的，即 $O(S\log S)$ 的。对每个这种对二分找出最小的 $A_0$ 使得 0 为胜者。每次查询一个状态需要查询 map。

总的复杂度就是 $O(S\log^3S+q\log S)$ 的。

---

