# Ilya and Diplomas

## 题目描述

不久将在 Berland 举行一场信息奥林匹克竞赛，将有 $n$ 名学生参加。

在奥赛评委会议上，决定根据比赛成绩，为每个参赛者颁发一、二或三等证书。因此，每个学生将获得且只能获得一个证书。

他们还决定一定要颁发至少 $\min_1$ 和至多 $\max_1$ 个一等证书，至少 $\min_2$ 和至多 $\max_2$ 个二等证书，以及至少 $\min_3$ 和至多  $\max_3$ 个三等证书。

经过一番讨论，决定从满足这些限制条件的分配证书的所有选项中选择一种，最大化获得一等证书的学生人数。如果存在多个这样的选项，则选择能最大化获得二等证书的学生人数的选项。如果存在多个这样的选项，则选择能最大化获得三等证书的选项。

你要保证所述限制条件使得可以选择一种分配证书的方式，以便奥林匹克竞赛的所有 $n$ 名参赛者都能获得某个等级的证书。

## 样例 #1

### 输入

```
6
1 5
2 6
3 7
```

### 输出

```
1 2 3 
```

## 样例 #2

### 输入

```
10
1 2
1 3
1 5
```

### 输出

```
2 3 5 
```

## 样例 #3

### 输入

```
6
1 3
2 2
2 2
```

### 输出

```
2 2 2 
```

# 题解

## 作者：linch (赞：4)

看到大佬们都是用 C++，本蒟蒻就来一篇 Python 题解。
## 题意
已知总人数 $n$，一、二、三等奖最少人数、最大人数。求一个满足条件的方案：
- 一等奖人数尽可能多；
- 若一等奖人数相同，二等奖人数尽可能多；
- 其余为三等奖；
- $n$ 个人都要得奖。

## 解决
要想让一等奖的人数最多，就要让二、三等奖的人数尽可能少。

所以我们先判断去掉二、三等奖最少人数 $min_2$ 和 $min_3$ 人后，是否能把一等奖取到 $max_1$ 人。

如果可以，就取 $max_1$ 个一等奖。接着，我们考虑二等奖。同样的，判断此刻还可取的人数中，去掉三等奖最少人数 $min_3$ 人后，是否能把二等奖取到 $max_2$ 人。如果可以，就取 $max_2$ 人，否则用剩下的人数减去 $min_3$，作为二等奖人数。

如果一等奖取不到 $max_1$ 人，就取总人数减去 $min_2$ 和 $min_3$ 的人作为一等奖，二三等奖就取最小值。

难度不大，解释都在代码里了。
```python
# 输入
n=int(input())
# 继续输入，注意Python同行要用特殊的输入方式
min1,max1=map(int,input().split())
min2,max2=map(int,input().split())
min3,max3=map(int,input().split())
# 如果能把一等奖取到 max1 人。
if n-min2-min3>=max1:
    # 取一等奖
    n=n-max1
    # 如果能把二等奖取到 max1 人。
    if n-min3>=max2:
        n=n-max2
        print(max1,max2,n)
    # 如果无法把二等奖取到 max1 人。
    else:
        n=n-min3
        print(max1,n,min3)
# 如果无法把一等奖取到 max1 人。
else:
    print(n-min2-min3,min2,min3)
```

完结撒花

---

## 作者：sxq9 (赞：3)

## 策略
1. 如果能拿满第一档，那就拿满，再拿第二档最大能取到的。
1. 如果拿不到，那就拿最大能拿到的最大值，其他拿最小值。

## AC code
```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
	int n;
	cin>>n;
	int min1,min2,min3,max1,max2,max3,real2;
	cin>>min1>>max1>>min2>>max2>>min3>>max3;
	if(n-max1>min2+min3)real2=(n-max1-min3>max2)?max2:(n-max1-min3),cout<<max1<<' '<<real2<<' '<<n-max1-real2;//拿得到
	else cout<<n-min2-min3<<' '<<min2<<' '<<min3;//拿不到
	return 0;
}

```

---

## 作者：NEO_bone (赞：2)

[更好的阅读体验](https://jcerlazybone.github.io/2022/10/11/CF557A/)

### [要不再看看题？](https://www.luogu.com.cn/problem/CF557A)
先明确题意，一等奖最少 $min1$ 人，最多 $max1$ 人。  
二等奖最多 $min2$ 人，最少 $max2$ 人。  
三等奖最多 $min3$ 人，最少 $max3$ 人。  
只要参加，必定得奖！  
当有多个奖项分配方案时，取一等奖最多的。  
若一等奖数量相同，取二等奖最多的。  
若二等奖数量相同，取三等奖最多的。  

#### 思路：
首先判断一等奖能否取 $max1$ 个。  
若不能则二等奖三等奖个数均取最小值，剩下的人数就是一等奖在满足其他条件下的最多人数。  
若能则判断二等奖能否取 $max2$ 个与上面基本相同。

##### code：~~这么简单的题还要代码吗？~~
```cpp
#include <iostream>
#include <cmath>
#include <cstdio>
using namespace std;
int n,a[4],b[4];
int ans;
int main()
{
    cin>>n;
    for(int i=1;i<=3;i++)
    cin>>a[i]>>b[i];
    if(n-b[1]>=a[2]+a[3])
    {
        cout<<b[1]<<' ';
        n-=b[1];
        if(n-b[2]>=a[3])
        cout<<b[2]<<' '<<n-b[2];
        else cout<<n-a[3]<<' '<<a[3];
    }
    else
    {
        cout<<n-a[2]-a[3]<<' ';
        cout<<a[2]<<' ';
        cout<<a[3]<<' ';
    }
    cout<<endl;
    return 0;
}
```

---

## 作者：nightwatch.ryan (赞：1)

## 题意
题目输入的是总人数，一、二、三等奖的最少人数和最大人数，参与比赛的人都有奖。**最好**的奖项分配方法是**一等奖**获得人数**最多**的方法，在所有**合适**的选项中最好的奖项分配方法是**二等奖**获得人数**最多**的方法。如果有多个选项，则最好的奖项分配方法是**三等奖**获得人数**最多**的方法。
## 思路
把一等奖先发了，再发二等奖，最后发三等奖。算出最多可以分发的一、二、三等奖数量，与最低要发的数量进行比较，至少能分配到最低要求的奖项。
## 代码
```cpp
#include<bits/stdc++.h>
int n,min1,max1,min2,max2,min3,max3,sum1,sum2,sum3;
int main(){
	scanf("%d%d%d%d%d%d%d",&n,&min1,&max1,&min2,&max2,&min3,&max3);
	sum1=std::min(max1,n-min2-min3); sum2=std::min(max2,n-sum1-min3); sum3=std::min(max3,n-sum1-sum2);
	sum1=std::max(sum1,min1); sum2=std::max(sum2,min2); sum3=std::max(sum3,min3);
	printf("%d %d %d",sum1,sum2,sum3);
}

```



---

## 作者：__LiChangChao__ (赞：1)

## 题意
一场比赛设一二三等奖，每一个参加比赛的人都能得奖，每个奖项都有一个获奖人数的上下限，求一种方案，使得一等奖数量最多，若有多种方案的一等奖数量相同，则取二等奖最多的。若二等奖数量相同，则取三等奖最多的。

## 思路
考虑**贪心**。

由于每个奖都有一个下限，则先设定答案为每一等奖项的下限，若还有未分配奖项的名额，则按一二三等的顺序分配给每一等奖项，这样显然最优。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,ans[10],sum[10],a[10];//ans记录答案，sum记录每一等奖项上下限之差，a记录最大值。
int main(){
	scanf("%d",&n);
	for(int i=1;i<=3;i++){
		scanf("%d%d",&ans[i],&a[i]);//先设定ans为下限
		sum[i]=a[i]-ans[i];//计算差值
		n-=ans[i];//减去已经分配的名额
	}
	for(int i=1;i<=3;i++){
		if(n>=sum[i])ans[i]=a[i],n-=sum[i];//如果可以达到上限，则分配成上限
		else ans[i]+=n,n=0;//否则全部放到这等奖并清空名额
		printf("%d ",ans[i]);//输出
	}
}

```

---

## 作者：xudiyao (赞：0)

# 洛谷CF557A题解
## 题意简述
一场比赛有分一二三等奖，只要参加比赛的人都能得奖，每个奖项都有一个获奖人数的上下限，先需求一种方案，使得获得越高等级的奖的人数竟可能多。

## 思路引导

既然要越高等级的人越多，那么越高级的人数最要接近上线，所以本题的主要思路为贪心。

如果一等奖的个数达到了上线且剩余人数可以获奖，那么再判断二等奖是否能到达上线。

若一等奖无法到达上限，则二三等奖取满，剩余的值为一等奖。

## 代码实现
~~~cpp
#include<bits/stdc++.h>//万能头文件yyds 
using namespace std;
int a[10],b[10];
int main()
{
    int n;
    cin>>n;
    for(int i=1;i<=3;i++) cin>>a[i]>>b[i];
    if(n>=b[1]+a[2]+a[3])//一等奖能否到到达上线。 
    {
        cout<<b[1]<<" ";
        n=n-b[1];
        if(n>=b[2]+a[3]) cout<<b[2]<<" "<<n-b[2];//二等奖是否能达到上限。 
        else cout<<n-a[3]<<" "<<a[3];
    }
    else
    {
        cout<<n-a[2]-a[3]<<" ";//二三等奖人数取满。 
        cout<<a[2]<<" ";
        cout<<a[3]<<" ";
    }
    return 0;
}//本人码风有些不同，请原谅。
//禁止抄题解！！！
~~~

---

## 作者：29SNyyds (赞：0)

# CF557A 题解
## Step 1 理解题意
题目输入的是总人数，一、二、三等奖的最少人数和最大人数。（每人都有奖。）

要求选出一种方案使一等奖人数最多，若一等奖人数相同，则二等奖人数最多，若二等奖人数相同，则三等奖人数最多。
## Step 2 整体思路 2 种方法都能过。
中心思想： _**贪心**_ 。
### 方法 1
先假设一、二、三等奖人数都最多，如果总数超出了实际人数，则从三等奖开始减掉： _**本等奖最小值和总数减另外两等奖的较大值**_ 。之所以要和本等奖最小值进行比较，是为了防止总数减另外两等奖的值比本等奖最小值还小，导致答案错误。
### 方法 2
先假设一、二、三等奖人数都最少，如果总数比实际人数少，则从一等奖开始将剩下奖项进行分配： _**本等奖最大值和总数减另外两等奖的较小值**_ 。之所以要和本等奖最大值进行比较，是为了防止总数减另外两等奖的值比本等奖最大值还大，导致答案错误。
## Step 3 代码
这里给出方法 1 的代码，供大家参考。
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,s1,b1,s2,b2,s3,b3,n1,n2,n3;
int main() {
	cin>>n>>s1>>b1>>s2>>b2>>s3>>b3;
	n1=b1;n2=b2;n3=b3;
	if (n1+n2+n3>n) {
		n3=max(n-n1-n2,s3);
		n2=max(n-n1-n3,s2);
		n1=max(n-n2-n3,s1);
	}
	cout<<n1<<" "<<n2<<" "<<n3;
    return 0;
}
```


---

