---
title: "Bracket Substring"
layout: "post"
diff: 省选/NOI-
pid: CF1015F
tag: ['字符串', '递推', '枚举']
---

# Bracket Substring

## 题目描述

You are given a bracket sequence $ s $ (not necessarily a regular one). A bracket sequence is a string containing only characters '(' and ')'.

A regular bracket sequence is a bracket sequence that can be transformed into a correct arithmetic expression by inserting characters '1' and '+' between the original characters of the sequence. For example, bracket sequences "()()" and "(())" are regular (the resulting expressions are: "(1)+(1)" and "((1+1)+1)"), and ")(", "(" and ")" are not.

Your problem is to calculate the number of regular bracket sequences of length $ 2n $ containing the given bracket sequence $ s $ as a substring (consecutive sequence of characters) modulo $ 10^9+7 $ ( $ 1000000007 $ ).

## 输入格式

The first line of the input contains one integer $ n $ ( $ 1 \le n \le 100 $ ) — the half-length of the resulting regular bracket sequences (the resulting sequences must have length equal to $ 2n $ ).

The second line of the input contains one string $ s $ ( $ 1 \le |s| \le 200 $ ) — the string $ s $ that should be a substring in each of the resulting regular bracket sequences ( $ |s| $ is the length of $ s $ ).

## 输出格式

Print only one integer — the number of regular bracket sequences containing the given bracket sequence $ s $ as a substring. Since this number can be huge, print it modulo $ 10^9+7 $ ( $ 1000000007 $ ).

## 说明/提示

All regular bracket sequences satisfying the conditions above for the first example:

- "(((()))())";
- "((()()))()";
- "((()))()()";
- "(()(()))()";
- "()((()))()".

All regular bracket sequences satisfying the conditions above for the second example:

- "((()))";
- "(()())";
- "(())()";
- "()(())".

And there is no regular bracket sequences of length $ 4 $ containing "(((" as a substring in the third example.

## 样例 #1

### 输入

```
5
()))()

```

### 输出

```
5

```

## 样例 #2

### 输入

```
3
(()

```

### 输出

```
4

```

## 样例 #3

### 输入

```
2
(((

```

### 输出

```
0

```



---

---
title: "List Generation"
layout: "post"
diff: 省选/NOI-
pid: CF1747E
tag: ['递推', '组合数学', '容斥原理']
---

# List Generation

## 题目描述

For given integers $ n $ and $ m $ , let's call a pair of arrays $ a $ and $ b $ of integers good, if they satisfy the following conditions:

- $ a $ and $ b $ have the same length, let their length be $ k $ .
- $ k \ge 2 $ and $ a_1 = 0, a_k = n, b_1 = 0, b_k = m $ .
- For each $ 1 < i \le k $ the following holds: $ a_i \geq a_{i - 1} $ , $ b_i \geq b_{i - 1} $ , and $ a_i + b_i \neq a_{i - 1} + b_{i - 1} $ .

Find the sum of $ |a| $ over all good pairs of arrays $ (a,b) $ . Since the answer can be very large, output it modulo $ 10^9 + 7 $ .

## 输入格式

The input consists of multiple test cases. The first line contains a single integer $ t (1 \leq t \leq 10^4) $ — the number of test cases. The description of the test cases follows.

The only line of each test case contains two integers $ n $ and $ m $ $ (1 \leq n, m \leq 5 \cdot 10^6) $ .

It is guaranteed that the sum of $ n $ over all test cases does not exceed $ 5 \cdot 10^6 $ and the sum of $ m $ over all test cases does not exceed $ 5 \cdot 10^6 $ .

## 输出格式

For each test case, output a single integer — the sum of $ |a| $ over all good pairs of arrays $ (a,b) $ modulo $ 10^9 + 7 $ .

## 说明/提示

In the first testcase, the good pairs of arrays are

- $ ([0, 1], [0, 1]) $ , length = $ 2 $ .
- $ ([0, 1, 1], [0, 0, 1]) $ , length = $ 3 $ .
- $ ([0, 0, 1], [0, 1, 1]) $ , length = $ 3 $ .

Hence the sum of the lengths would be $ {2 + 3 + 3} = 8 $ .

## 样例 #1

### 输入

```
4
1 1
1 2
2 2
100 100
```

### 输出

```
8
26
101
886336572
```



---

---
title: "Koxia and Tree"
layout: "post"
diff: 省选/NOI-
pid: CF1770E
tag: ['数学', '递推', '期望']
---

# Koxia and Tree

## 题目描述

Imi has an undirected tree with $ n $ vertices where edges are numbered from $ 1 $ to $ n-1 $ . The $ i $ -th edge connects vertices $ u_i $ and $ v_i $ . There are also $ k $ butterflies on the tree. Initially, the $ i $ -th butterfly is on vertex $ a_i $ . All values of $ a $ are pairwise distinct.

Koxia plays a game as follows:

- For $ i = 1, 2, \dots, n - 1 $ , Koxia set the direction of the $ i $ -th edge as $ u_i \rightarrow v_i $ or $ v_i \rightarrow u_i $ with equal probability.
- For $ i = 1, 2, \dots, n - 1 $ , if a butterfly is on the initial vertex of $ i $ -th edge and there is no butterfly on the terminal vertex, then this butterfly flies to the terminal vertex. Note that operations are sequentially in order of $ 1, 2, \dots, n - 1 $ instead of simultaneously.
- Koxia chooses two butterflies from the $ k $ butterflies with equal probability from all possible $ \frac{k(k-1)}{2} $ ways to select two butterflies, then she takes the distance $ ^\dagger $ between the two chosen vertices as her score.

Now, Koxia wants you to find the expected value of her score, modulo $ 998\,244\,353^\ddagger $ .

 $ ^\dagger $ The distance between two vertices on a tree is the number of edges on the (unique) simple path between them.

 $ ^\ddagger $ Formally, let $ M = 998\,244\,353 $ . It can be shown that the answer can be expressed as an irreducible fraction $ \frac{p}{q} $ , where $ p $ and $ q $ are integers and $ q \not \equiv 0 \pmod{M} $ . Output the integer equal to $ p \cdot q^{-1} \bmod M $ . In other words, output such an integer $ x $ that $ 0 \le x < M $ and $ x \cdot q \equiv p \pmod{M} $ .

## 输入格式

The first line contains two integers $ n $ , $ k $ ( $ 2 \leq k \leq n \leq 3 \cdot {10}^5 $ ) — the size of the tree and the number of butterflies.

The second line contains $ k $ integers $ a_1, a_2, \dots, a_k $ ( $ 1 \leq a_i \leq n $ ) — the initial position of butterflies. It's guaranteed that all positions are distinct.

The $ i $ -th line in following $ n − 1 $ lines contains two integers $ u_i $ , $ v_i $ ( $ 1 \leq u_i, v_i \leq n $ , $ u_i \neq v_i $ ) — the vertices the $ i $ -th edge connects.

It is guaranteed that the given edges form a tree.

## 输出格式

Output a single integer — the expected value of Koxia's score, modulo $ 998\,244\,353 $ .

## 说明/提示

In the first test case, the tree is shown below. Vertices containing butterflies are noted as bold.

 ![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1770E/b5933c313633856733c2f7b6fac2b7be83ed7851.png)There are only $ 2 $ butterflies so the choice of butterflies is fixed. Let's consider the following $ 4 $ cases:

- Edges are $ 1 \rightarrow 2 $ and $ 2 \rightarrow 3 $ : butterfly on vertex $ 1 $ moves to vertex $ 2 $ , but butterfly on vertex $ 3 $ doesn't move. The distance between vertices $ 2 $ and $ 3 $ is $ 1 $ .
- Edges are $ 1 \rightarrow 2 $ and $ 3 \rightarrow 2 $ : butterfly on vertex $ 1 $ moves to vertex $ 2 $ , but butterfly on vertex $ 3 $ can't move to vertex $ 2 $ because it's occupied. The distance between vertices $ 2 $ and $ 3 $ is $ 1 $ .
- Edges are $ 2 \rightarrow 1 $ and $ 2 \rightarrow 3 $ : butterflies on both vertex $ 1 $ and vertex $ 3 $ don't move. The distance between vertices $ 1 $ and $ 3 $ is $ 2 $ .
- Edges are $ 2 \rightarrow 1 $ and $ 3 \rightarrow 2 $ : butterfly on vertex $ 1 $ doesn't move, but butterfly on vertex $ 3 $ move to vertex $ 2 $ . The distance between vertices $ 1 $ and $ 2 $ is $ 1 $ .

Therefore, the expected value of Koxia's score is $ \frac {1+1+2+1} {4} = \frac {5} {4} $ , which is $ 748\,683\,266 $ after modulo $ 998\,244\,353 $ .

In the second test case, the tree is shown below. Vertices containing butterflies are noted as bold. The expected value of Koxia's score is $ \frac {11} {6} $ , which is $ 831\,870\,296 $ after modulo $ 998\,244\,353 $ .

 ![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1770E/c99c1f065a7b394b09acc90fcc6d66aa233890d9.png)

## 样例 #1

### 输入

```
3 2
1 3
1 2
2 3
```

### 输出

```
748683266
```

## 样例 #2

### 输入

```
5 3
3 4 5
1 2
1 3
2 4
2 5
```

### 输出

```
831870296
```



---

---
title: "Strange Sorting"
layout: "post"
diff: 省选/NOI-
pid: CF484C
tag: ['字符串', '递推', '排序']
---

# Strange Sorting

## 题目描述

How many specific orders do you know? Ascending order, descending order, order of ascending length, order of ascending polar angle... Let's have a look at another specific order:  $ d $ -sorting. This sorting is applied to the strings of length at least $ d $ , where $ d $ is some positive integer. The characters of the string are sorted in following manner: first come all the 0-th characters of the initial string, then the 1-st ones, then the 2-nd ones and so on, in the end go all the $ (d-1) $ -th characters of the initial string. By the $ i $ -th characters we mean all the character whose positions are exactly $ i $ modulo $ d $ . If two characters stand on the positions with the same remainder of integer division by $ d $ , their relative order after the sorting shouldn't be changed. The string is zero-indexed. For example, for string 'qwerty':

Its 1-sorting is the string 'qwerty' (all characters stand on 0 positions),

Its 2-sorting is the string 'qetwry' (characters 'q', 'e' and 't' stand on 0 positions and characters 'w', 'r' and 'y' are on 1 positions),

Its 3-sorting is the string 'qrwtey' (characters 'q' and 'r' stand on 0 positions, characters 'w' and 't' stand on 1 positions and characters 'e' and 'y' stand on 2 positions),

Its 4-sorting is the string 'qtwyer',

Its 5-sorting is the string 'qywert'.

You are given string $ S $ of length $ n $ and $ m $ shuffling operations of this string. Each shuffling operation accepts two integer arguments $ k $ and $ d $ and transforms string $ S $ as follows. For each $ i $ from $ 0 $ to $ n-k $ in the increasing order we apply the operation of $ d $ -sorting to the substring $ S\[i..i+k-1\] $ . Here $ S\[a..b\] $ represents a substring that consists of characters on positions from $ a $ to $ b $ inclusive.

After each shuffling operation you need to print string $ S $ .

## 输入格式

The first line of the input contains a non-empty string $ S $ of length $ n $ , consisting of lowercase and uppercase English letters and digits from 0 to 9.

The second line of the input contains integer $ m $ – the number of shuffling operations ( $ 1<=m·n<=10^{6} $ ).

Following $ m $ lines contain the descriptions of the operations consisting of two integers $ k $ and $ d $ ( $ 1<=d<=k<=n $ ).

## 输出格式

After each operation print the current state of string $ S $ .

## 说明/提示

Here is detailed explanation of the sample. The first modification is executed with arguments $ k=4 $ , $ d=2 $ . That means that you need to apply 2-sorting for each substring of length 4 one by one moving from the left to the right. The string will transform in the following manner:

qwerty $ → $ qewrty $ → $ qerwty $ → $ qertwy

Thus, string $ S $ equals 'qertwy' at the end of first query.

The second modification is executed with arguments $ k=6 $ , $ d=3 $ . As a result of this operation the whole string $ S $ is replaced by its 3-sorting:

qertwy $ → $ qtewry

The third modification is executed with arguments $ k=5 $ , $ d=2 $ .

qtewry $ → $ qertwy $ → $ qetyrw

## 样例 #1

### 输入

```
qwerty
3
4 2
6 3
5 2

```

### 输出

```
qertwy
qtewry
qetyrw

```



---

---
title: "Mausoleum"
layout: "post"
diff: 省选/NOI-
pid: CF567F
tag: ['动态规划 DP', '递推']
---

# Mausoleum

## 题目描述

King of Berland Berl IV has recently died. Hail Berl V! As a sign of the highest achievements of the deceased king the new king decided to build a mausoleum with Berl IV's body on the main square of the capital.

The mausoleum will be constructed from $ 2n $ blocks, each of them has the shape of a cuboid. Each block has the bottom base of a $ 1×1 $ meter square. Among the blocks, exactly two of them have the height of one meter, exactly two have the height of two meters, ..., exactly two have the height of $ n $ meters.

The blocks are arranged in a row without spacing one after the other. Of course, not every arrangement of blocks has the form of a mausoleum. In order to make the given arrangement in the form of the mausoleum, it is necessary that when you pass along the mausoleum, from one end to the other, the heights of the blocks first were non-decreasing (i.e., increasing or remained the same), and then — non-increasing (decrease or remained unchanged). It is possible that any of these two areas will be omitted. For example, the following sequences of block height meet this requirement:

- $ [1,2,2,3,4,4,3,1] $ ;
- $ [1,1] $ ;
- $ [2,2,1,1] $ ;
- $ [1,2,3,3,2,1] $ .

Suddenly, $ k $ more requirements appeared. Each of the requirements has the form: " $ h[x_{i}] $ sign $ _{i} $ $ h[y_{i}] $ ", where $ h[t] $ is the height of the $ t $ -th block, and a sign $ _{i} $ is one of the five possible signs: '=' (equals), '<' (less than), '>' (more than), '<=' (less than or equals), '>=' (more than or equals). Thus, each of the $ k $ additional requirements is given by a pair of indexes $ x_{i} $ , $ y_{i} $ ( $ 1<=x_{i},y_{i}<=2n $ ) and sign sign $ _{i} $ .

Find the number of possible ways to rearrange the blocks so that both the requirement about the shape of the mausoleum (see paragraph 3) and the $ k $ additional requirements were met.

## 输入格式

The first line of the input contains integers $ n $ and $ k $ ( $ 1<=n<=35 $ , $ 0<=k<=100 $ ) — the number of pairs of blocks and the number of additional requirements.

Next $ k $ lines contain listed additional requirements, one per line in the format " $ x_{i} $ sign $ _{i} $ $ y_{i} $ " ( $ 1<=x_{i},y_{i}<=2n $ ), and the sign is on of the list of the five possible signs.

## 输出格式

Print the sought number of ways.

## 样例 #1

### 输入

```
3 0

```

### 输出

```
9

```

## 样例 #2

### 输入

```
3 1
2 > 3

```

### 输出

```
1

```

## 样例 #3

### 输入

```
4 1
3 = 6

```

### 输出

```
3

```



---

