B2001	入门测试题目
B2003	输出第二个整数
B2004	对齐输出
B2006	地球人口承载力估计
B2007	A + B 问题
B2008	计算 (a+b)×c 的值
B2009	计算 (a+b)/c 的值
B2010	带余除法
B2011	计算分数的浮点数值
B2012	甲流疫情死亡率
B2013	温度表达转化
B2014	与圆相关的计算
B2015	计算并联电阻的阻值
B2016	浮点数向零舍入
B2017	打印 ASCII 码
B2018	打印字符
B2019	整型与布尔型的转换
B2020	分糖果
B2021	输出保留 3 位小数的浮点数
B2022	输出保留 12 位小数的浮点数
B2023	空格分隔输出
B2024	输出浮点数
B2026	计算浮点数相除的余
B2027	计算球的体积
B2028	反向输出一个三位数
B2030	计算线段长度
B2032	等差数列末项计算
B2033	A*B 问题
B2034	计算 2 的幂
B2035	判断数正负
B2036	输出绝对值
B2037	奇偶数判断
B2038	奇偶 ASCII 值判断
B2039	整数大小比较
B2040	判断是否为两位数
B2041	收集瓶盖赢大奖
B2042	判断一个数能否同时被 3 和 5 整除
B2043	判断能否被 3，5，7 整除
B2044	有一门课不及格的学生
B2045	晶晶赴约会
B2046	骑车与走路
B2047	分段函数
B2048	计算邮资
B2049	最大数输出
B2050	三角形判断
B2051	点和正方形的关系
B2084	质因数分解
B2097	最长平台
B3612	【深进1.例1】求区间和
B3622	枚举子集（递归实现指数型枚举）
B3623	枚举排列（递归实现排列型枚举）
B3637	最长上升子序列
B3642	二叉树的遍历
B3684	[语言月赛202212] 不可以，总司令
B3972	[语言月赛 202405] 二进制
B4109	[JOI2025 预选赛 R1H1] 散步
B4115	[JOI2025 预选赛 R1H2] 三角形
P1023	[NOIP 2000 普及组] 税收与补贴问题
P10484	送礼物
P10487	Nightmare II
P1051	[NOIP 2005 提高组] 谁拿了最多奖学金
P10839	【MX-J2-T0】Turtle and Equations
P1097	[NOIP 2007 提高组] 统计数字
P1109	学生分组
P11227	[CSP-J 2024] 扑克牌
P11271	「Diligent-OI R1 A」DlgtPattern
P1138	第 k 小整数
P1141	01迷宫
P1150	Peter 的烟
P1151	子数整数
P1178	到天宫做客
P11784	「FAOI-R4」问题跳转
P1179	[NOIP 2010 普及组] 数字统计
P1181	数列分段 Section I
P1238	走迷宫
P1317	低洼地
P1345	[USACO5.4] 奶牛的电信Telecowmunication
P1401	[入门赛 #18] 禁止在 int 乘 int 时不开 long long
P1426	小鱼会有危险吗
P1494	[国家集训队] 小 Z 的袜子
P1506	拯救oibh总部
P1588	[USACO07OPEN] Catch That Cow S
P1749	[入门赛 #19] 分饼干 II
P1838	三子棋I
P1865	A % B Problem
P1867	【Mc生存】经验值
P1926	小书童——刷题大军
P2006	赵神牛的游戏
P2024	[NOI2001] 食物链
P2084	进制转换
P2199	最后的迷宫
P2627	[USACO11OPEN] Mowing the Lawn G
P2709	小B的询问
P2858	[USACO06FEB] Treats for the Cows G/S
P2955	[USACO09OCT] Even? Odd? G
P3574	[POI 2014] FAR-FarmCraft
P3912	素数个数
P3956	[NOIP 2017 普及组] 棋盘
P3957	[NOIP 2017 普及组] 跳房子
P4168	[Violet] 蒲公英
P4325	[COCI 2006/2007 #1] Modulo
P5660	[CSP-J2019] 数字游戏
P5681	[CSP-J2019 江西] 面积
P6330	[COCI 2007/2008 #1]  CETVRTA
P7071	[CSP-J2020] 优秀的拆分
P7074	[CSP-J2020] 方格取数
P7174	[COCI 2014/2015 #4] CESTA
P7222	[RC-04] 信息学竞赛
P7539	[COCI 2009/2010 #1] NOTE
P7785	[COCI 2016/2017 #6] Hindeks
P8306	【模板】字典树
P8660	[蓝桥杯 2017 国 A] 区间移位
P8662	[蓝桥杯 2018 省 AB] 全球变暖
P8680	[蓝桥杯 2019 省 B] 特别数的和
P8772	[蓝桥杯 2022 省 A] 求和
P8813	[CSP-J 2022] 乘方
P9459	「EZEC-14」浴眼盯真
P9681	幽默的世界。
P9745	「KDOI-06-S」树上异或
