B2001	入门测试题目
B2003	输出第二个整数
B2004	对齐输出
B2006	地球人口承载力估计
B2007	A + B 问题
B2008	计算 (a+b)×c 的值
B2009	计算 (a+b)/c 的值
B2010	带余除法
B2011	计算分数的浮点数值
B2012	甲流疫情死亡率
B2013	温度表达转化
B2014	与圆相关的计算
B2015	计算并联电阻的阻值
B2016	浮点数向零舍入
B2017	打印 ASCII 码
B2018	打印字符
B2019	整型与布尔型的转换
B2020	分糖果
B2021	输出保留 3 位小数的浮点数
B2022	输出保留 12 位小数的浮点数
B2023	空格分隔输出
B2024	输出浮点数
B2026	计算浮点数相除的余
B2027	计算球的体积
B2028	反向输出一个三位数
B2030	计算线段长度
B2032	等差数列末项计算
B2033	A*B 问题
B2034	计算 2 的幂
B2035	判断数正负
B2036	输出绝对值
B2037	奇偶数判断
B2038	奇偶 ASCII 值判断
B2039	整数大小比较
B2040	判断是否为两位数
B2041	收集瓶盖赢大奖
B2042	判断一个数能否同时被 3 和 5 整除
B2043	判断能否被 3，5，7 整除
B2044	有一门课不及格的学生
B2045	晶晶赴约会
B2046	骑车与走路
B2047	分段函数
B2048	计算邮资
B2049	最大数输出
B2050	三角形判断
B2051	点和正方形的关系
B2097	最长平台
B3612	【深进1.例1】求区间和
B3622	枚举子集（递归实现指数型枚举）
B3623	枚举排列（递归实现排列型枚举）
B3637	最长上升子序列
B3642	二叉树的遍历
B3684	[语言月赛202212] 不可以，总司令
B3972	[语言月赛 202405] 二进制
B4109	[JOI2025 预选赛 R1H1] 散步
B4115	[JOI2025 预选赛 R1H2] 三角形
P1023	[NOIP 2000 普及组] 税收与补贴问题
P10839	【MX-J2-T0】Turtle and Equations
P1109	学生分组
P11271	「Diligent-OI R1 A」DlgtPattern
P1141	01迷宫
P1181	数列分段 Section I
P1238	走迷宫
P1345	[USACO5.4] 奶牛的电信Telecowmunication
P1506	拯救oibh总部
P1865	A % B Problem
P1867	【Mc生存】经验值
P1926	小书童——刷题大军
P2199	最后的迷宫
P2858	[USACO06FEB] Treats for the Cows G/S
P3912	素数个数
P3955	[NOIP 2017 普及组] 图书管理员
P3956	[NOIP 2017 普及组] 棋盘
P3957	[NOIP 2017 普及组] 跳房子
P4325	[COCI 2006/2007 #1] Modulo
P8662	[蓝桥杯 2018 省 AB] 全球变暖
P8680	[蓝桥杯 2019 省 B] 特别数的和
P8772	[蓝桥杯 2022 省 A] 求和
P9459	「EZEC-14」浴眼盯真
P9681	幽默的世界。
P9745	「KDOI-06-S」树上异或
