# 「2.48sOI R1」你的名字

## 题目背景



![](https://cdn.luogu.com.cn/upload/image_hosting/km729lc0.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)



## 题目描述

由于你不会交换身体，所以需要解决一道题目。

记 $\operatorname{occ}(u,v)$ 为**字符串 $\boldsymbol v$** 在**字符串 $\boldsymbol u$ 中**的出现次数。并记 $t[l,r]$ 表示字符串 $t$ 由第 $l$ 到第 $r$ 个字符组成的子串。

给定字符串序列 $(s_1,\dots,s_n)$ 和正整数序列 $(a_1,\dots,a_n)$ 以及字符串 $t$，有 $q$ 次询问，每次询问有四个参数 $l_1,r_1,l_2,r_2$，求：

$$\sum\limits_{i=l_1}^{r_1}\left(\operatorname{occ}(s_i,t[l_2,r_2])\times\min\limits_{j=l_1}^{i}a_j\right)$$

对于 $o=1$ 的子任务，你需要支持在线询问。

## 说明/提示

**【样例解释 #1】**

以最后一组询问为例，$t[7,12] = \texttt{ababaa}$。给出要用的 $\text{occ}$ 数据：

- $\text{occ}(s_1,t[7,12])=\text{occ}(s_2,t[7,12])=\text{occ}(s_4,t[7,12])=\text{occ}(s_5,t[7,12])=1$。

- $\text{occ}(s_3,t[7,12])=0$。

答案为 $114\times 1+51\times 1+41\times 0 + 41\times 1 + 41\times 1 = 247$。


**【数据范围】**

**本题采用捆绑测试。**

记 $m=\sum\limits_{i=1}^n\lvert s_i\rvert$。

| $\text{sid}=$ | $n,m,\lvert t\rvert\le$ | $q\le$ | $a_i\le$ | $o=$ |特殊性质| 分值 | 子任务依赖 |
| :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: |
| $1$ | $100$ | $100$ | $10^9$ | $0$ |  | $5$|  |
| $2$ | $2\times 10^5$ | $2\times 10^5$ | $10^9$ | $1$ | $\text{A}$ |$10$ |  |
| $3$ | $2\times 10^5$ | $2\times 10^5$ | $1$ | $1$ |  |$15$ |  |
| $4$ | $10^4$ | $10^4$ | $10^9$ | $0$ |  |$15$| $1$ |
| $5$ | $2\times 10^5$ | $2\times 10^5$ | $10^9$ | $0$ |  |$20$| $4$ |
| $6$ | $2\times 10^5$ | $2\times 10^5$ | $10^9$ | $1$ | $\text{B}$ |$5$|
| $7$ | $2\times 10^5$ | $2\times 10^5$ | $10^9$ | $1$ | $\text{C}$ |$20$|
| $8$ | $2\times 10^5$ | $2\times 10^5$ | $10^9$ | $1$  |  |$10$ | $2,3,5,6,7$ |

特殊性质 $\text{A}$：$s_i$ 与 $t$ 均为 `a`。

特殊性质 $\text{B}$：$L=1$。

特殊性质 $\text{C}$：$R=n$。

对于 $100\%$ 的数据，$1\le n,m,\lvert t\rvert\le 2\times 10^5$，$1\le q\le 2\times 10^5$，$1\le a_i\le 10^9$，$o\in\{0,1\}$，$0\le \text{sid}\le 8$，$1\le L,R\le n$ 或 $L,R=-1$。


## 样例 #1

### 输入

```
0 6 6 0 -1 -1
aaaaabababaabab
baaabaabababaabba
aabababbaabaabab
abaababababaabaaaba
baabababababaaababa
bababaababababaabab
baababababaaaaababbbaaababaabababaabb
114 51 41 91 98 10
1 6 16 18
2 5 11 12
3 4 1 2
1 5 4 6
3 5 3 4
1 5 7 12```

### 输出

```
955
614
492
895
820
247```

## 样例 #2

### 输入

```
0 6 6 1 -1 -1
aaaaabababaabab
baaabaabababaabba
aabababbaabaabab
abaababababaabaaaba
baabababababaaababa
bababaababababaabab
baababababaaaaababbbaaababaabababaabb
114 51 41 91 98 10
1 6 16 18
2 5 11 12
3 4 1 2
1 5 4 6
3 5 3 4
1 5 7 12```

### 输出

```
955
900
287
1344
820
41
```

## 样例 #3

### 输入

```
0 6 6 1 1 -1
aaaaabababaabab
baaabaabababaabba
aabababbaabaabab
abaababababaabaaaba
baabababababaaababa
bababaababababaabab
baababababaaaaababbbaaababaabababaabb
114 51 41 91 98 10
1 6 16 18
2 5 11 12
3 4 1 2
1 5 4 6
3 5 3 4
1 5 7 12```

### 输出

```
955
1662
1358
824
1184
165
```

## 样例 #4

### 输入

```
0 6 6 1 -1 6
aaaaabababaabab
baaabaabababaabba
aabababbaabaabab
abaababababaabaaaba
baabababababaaababa
bababaababababaabab
baababababaaaaababbbaaababaabababaabb
114 51 41 91 98 10
1 6 16 18
2 5 11 12
3 4 1 2
1 5 4 6
3 5 3 4
1 5 7 12```

### 输出

```
955
900
430
348
41
0
```

# 题解

## 作者：rehtam (赞：10)

赛时没写完的做法。

首先在满足条件的位置在后缀数组上一定是一段区间，转化为平面上有 $n$ 个点 $(i,p_i)$，其中 $p_i$ 为一个排列，每个点有点权 $v_i= \displaystyle \min_{j=l}^{i} val_j$，查询矩形和。

考虑离线怎么做。按照 $l$ 从大到小扫过去，变为半平面 chkmin 矩形求和。可以用分块做到单根号。

强制在线的话可持久化即可，空间和时间都是单根号，需要卡一下空间。最慢点 2.57s。

---

## 作者：lzyqwq (赞：3)

![](https://cdn.luogu.com.cn/upload/image_hosting/2n1br6oz.png?x-oss-process=image/resize,m_lfit,h_1700,w_2205)

题目比较搞笑，因为出题人觉得自己做法牛逼炸了就把这个题出出来了，但是有很多正常一点的做法。一年前题解也写的比较搞笑，在很显然的事情上面说了一大堆废话，不过不打算改了，看着图一乐吧。

考虑 SA。先讲所有串按顺序加入分隔符拼成一个大串 $S$ 进行后缀排序。此时 $|S|=n+m+|t|+1$。记 $\text{hd}_i$ 为 $s_i$ 在 $S$ 中的开头位置，由于是带着分隔符顺次拼接，所以对于 $i\ge 2$，有 $\text{hd}_i=\text{hd}_{i-1}+|s_{i-1}|+1$。

对于第 $k$ 次的询问串 $t[l_2,r_2]$，我们记它在 $S$ 中的位置为 $S[l_3,r_3]$。考虑 $S[l_3,r_3]$ 在 $s_i$ 的一个后缀中作为前缀出现，则要满足它们的 $\text{LCP}$ 长度 $\ge r_2-l_2+1$。这样的后缀排名形如一个区间 $[L_k,R_k]$。

那么：

$$\begin{aligned}\text{occ}(s_i,S[l_3,r_3])&=\text{occ}(S[\text{hd}_i,\text{hd}_i+|s_i|],S[l_3,r_3])\\&=\sum\limits_{j=\text{hd}_i}^{\text{hd}_i+|s_i|}[\text{rk}_j\in[L_k,R_k]]\end{aligned}$$

我们考虑构造一个新序列 $(A_1,\dots,A_{n+m})$，其中对于 $[1,n]$ 中任意一个 $i$，满足 $\forall\,j\in[\text{hd}_i,\text{hd}_i+|s_i|],A_j=a_i$。

容易发现对于任意 $i\le j$，若 $u\in[\text{hd}_i,\text{hd}_i+|s_i|]$，$v\in[\text{hd}_j,\text{hd}_j+|s_j|]$（若 $i=j$ 则还需满足 $u\le v$），则 $\min\limits_{x=i}^ja_x=\min\limits_{x=u}^vA_x$。

可以归纳法证明。这里给出一个简单的理解，考虑 $a_i\sim a_j$ 每个数都在 $A_u\sim A_v$ 中出现了至少一次。

有了上面这个结论，我们可以推出：

$$\text{occ}(s_i,t[l_2,r_2])\times \left(\min\limits_{j=l_1}^{i}a_j\right)=\sum\limits_{j=\text{hd}_i}^{\text{hd}_i+|s_i|}\left[[\text{rk}_j\in[L_k,R_k]]\times \left(\min\limits_{x=\text{hd}_{l_1}}^jA_x\right)\right]$$

因为式子里面所有 $\min$ 的值都是相同的，右边和式提出一个 $\min$ 后，剩下的和式正好是前面推导出来的 $\text{occ}$ 的另一种表达形式。

那么每次询问就变成求这个式子：

$$\sum\limits_{i=l_1}^{r_1}\sum\limits_{j=\text{hd}_i}^{\text{hd}_i+|s_i|}\left[[\text{rk}_j\in[L_k,R_k]]\times \left(\min\limits_{x=\text{hd}_{l_1}}^jA_x\right)\right]$$

而对于 $[l_1,r_1]$ 的 $i$，它们的 $[\text{hd}_i,\text{hd}_i+|s_i|]$ 是连续的。因此可以进一步化简：

$$\sum\limits_{i=\text{hd}_{l_1}}^{\text{hd}_{r_1}+|s_{r_1}|}\left[[\text{rk}_i\in[L_k,R_k]]\times \left(\min\limits_{j=\text{hd}_{l_1}}^iA_j\right)\right]$$

由于分隔符位置是没有贡献的，所以我们将这些位置删去，得到新的序列 $(b_1,\dots,b_m)$ 和 $(\text{RK}_1,\dots,\text{RK}_m)$。

具体地，令 $\text{be}_i=\sum\limits_{j=1}^{i-1}|s_j|+1$。对于 $[1,n]$ 中任意 $i$，满足 $\forall\,j\in[\text{be}_i,\text{be}_i+|s_i|-1],b_j=A_{\text{hd}_i+j-\text{be}_i},\text{RK}_j=\text{rk}_{\text{hd}_i+j-\text{be}_i}$。

那么可以把询问的式子写成：

$$\sum\limits_{i=\text{be}_{l_1}}^{\text{be}_{r_1}+|s_{r_1}|-1}\left[[\text{RK}_i\in[L_k,R_k]]\times \left(\min\limits_{j=\text{be}_{l_1}}^ib_j\right)\right]$$

感性理解一下就是删除了无贡献的位置，其余不变。若要严谨证明，可以先对于 $b$ 序列证明一个类似上面 $A$ 序列区间 $\min$ 值的一个结论，再从这些序列的定义入手，证明对于 $i$，它在第一个式子中 $[\text{hd}_i,\text{hd}_i+|s_i|]$ 和第二个式子中 $[\text{be}_i,\text{be}_i+|s_i|-1]$ 两个区间的和是相等的。

这一步是为了卡常。

考虑如何在线地求这个式子的值。考虑分块，设块长为 $B$，$i$ 所在块为 $\text{bel}_i$，第 $i$ 块的区间为 $[\text{bl}_i,\text{br}_i]$。

对于散块，可以配合 ST 表暴力求解，时间复杂度 $\mathcal{O}(B)$。

对于整块 $i$ 中的一个位置 $j$，维护 $\text{pre}_j=\min\limits_{x=\text{bl}_i}^jb_x$。

若块 $i$ 在询问的区间中，对于这个块中的任意一个位置 $j$，$\min\limits_{x=\text{be}_{l_1}}^jb_x$ 都可以写成 $\min\left\{\min\limits_{x=\text{be}_{l_1}}^{\text{bl}_i}b_x,\text{pre}_j\right\}$。因为后者就是前者将 $b_{\text{bl}_i}$ 重复计算一次，由于是 $\min$ 所以没关系。这样做的原因是为了方便处理 $[\text{be}_{l_1},\text{br}_{i-1}]$ 是空区间的情况。

我们枚举询问区间中的整块，则 $\min\limits_{x=\text{be}_{l_1}}^{\text{bl}_i}b_x$ 可以实时用 ST 表维护变成定值。姑且记它为 $\text{lv}$。拆 $\min$。由于一个块内 $\text{pre}_j$ 不升，所以可以找到一个位置 $p$，使得 $\forall\,j\in[\text{bl}_i,p],\text{lv}< \text{pre}_j$；$\forall\,j\in[p+1,\text{br}_i],\text{lv}\ge\text{pre}_j$。可以二分找到这个位置。

那么这个块对询问的贡献：

$$\sum\limits_{j=\text{bl}_i}^{\text{br}_i}\left[[\text{RK}_i\in[L_k,R_k]]\times \left(\min\limits_{x=\text{be}_{l_1}}^jb_x\right)\right]$$

就可以写成：

$$\sum\limits_{j=\text{bl}_i}^p\left([\text{RK}_i\in[L_k,R_k]]\times \text{lv}\right)+\sum\limits_{j=p+1}^{\text{br}_i} \left([(\text{RK}_j\in[L_k,R_k]]\times\text{pre}_j\right)$$

将第一个和式提出 $\text{lv}$，发现两部分都是关于 $j,\text{RK}_j$ 两维限制的二维偏序。由于要在线做，用主席树维护相应的个数以及 $\text{pre}_j$ 和，然后查询即可，时间复杂度 $\mathcal{O}\left(\dfrac{m\log |S|}{B}\right)$。

其实你发现最右边的散块也可以使用整块的方式查询，因为仍然可以用类似的方式拆 $\min$，只是需要注意一下右边界。

按照一般分块的思路，取 $B=\mathcal{O}\left(\sqrt{m\log|S|}\right)$ 时，查询部分可以做到最优时间复杂度 $\mathcal{O}\left(q\sqrt{m\log|S|}\right)$。但是被我卡了。

你考虑散块还可以继续分块，使用类似的方式查询。即，我们以更小的 $B_2$ 为块长继续对原序列分块，对于原来的散块，在以 $B_2$ 为块长的散块中暴力查询；在以 $B_2$ 为块长的整块中用主席树查询。而对于以 $B_2$ 为块长分出的散块中，还可以继续以更小的块长分块解决查询……

假设我们这样一直分了 $c$ 层块，若查询区间的长度为 $\mathcal{O}(m)$，则时间复杂度可以做到单次 $\mathcal{O}\left(cm^{\frac{1}{c+1}}\log^{\frac{c}{c+1}} |S|\right)$。

考虑归纳法证明：

- 当 $c\in\{0,1\}$ 时显然成立。

- 若 $c\in[1,i]$ 时成立，则当 $c=i+1$ 时，我们以 $B$ 为块长分块。对于最左边散块使用分 $c-1$ 层块的方式查询，时间复杂度为 $\mathcal{O}\left((c-1)B^{\frac{1}{c}}\log ^{\frac{c-1}{c}}|S|\right)$；对于剩下的块，依次遍历使用主席树查询，时间复杂度为 $\mathcal{O}\left(\dfrac{m\log|S|}{B}\right)$。平衡一下发现（不考虑散块部分的 $c-1$），当 $B=\mathcal{O}\left(m^{\frac{c}{c+1}}\log ^{\frac{1}{c+1}}|S|\right)$ 时，时间复杂度为 $\mathcal{O}\left(cm^{\frac{1}{c+1}}\log^{\frac{c}{c+1}} |S|\right)$。

证毕。

当然你还要考虑到建立 $c$ 棵主席树的时间和空间。std 中取的 $c=3$。然后这个查询的过程可以递归实现。其实可以建成一棵 $\epsilon$ 叉线段树的结构。也可以将分块改成线段树然后在线段树的结点上面维护主席树。

这样一来，认为时间复杂度瓶颈为查询部分、空间复杂度瓶颈为后缀排序的 ST 表部分。则时间复杂度为 $\mathcal{O}\left(qm^{\frac{1}{4}}\log ^{\frac{3}{4}}|S|\right)$，空间复杂度为 $\mathcal{O}(|S|\log |S|)$，可以接受。常数巨大跑不过别的。



![](https://cdn.luogu.com.cn/upload/image_hosting/2rtscybg.png?x-oss-process=image/resize,m_lfit,h_1700,w_2205)

---

