---
title: "[常州市赛 2022] 最早对决"
layout: "post"
diff: 普及-
pid: B4210
tag: ['2022', '江苏', '分支结构', '分类讨论', '科创活动', '小学活动']
---
# [常州市赛 2022] 最早对决
## 题目背景

搬运自 <http://czoj.com.cn/p/451>。数据为民间数据。


## 题目描述

小 $\text{X}$ 和小 $\text{Y}$ 凭借出色的程序设计能力，顺利入选了“我们爱科学”活动，该活动以科学精神、创新意识、实践能力的培养为目标，激发广大中小学生爱科学、学科学、用科学的兴趣。

报到之后小 $\text{X}$ 和小 $\text{Y}$ 有幸被分进了人工智能（简称 AI）班，经过一周紧张刺激的AI学习， 每位同学都编写了一个 AI 程序“黑白棋”，经过对弈平台的双循环赛，一共选出了 $32$ 位种 子选手，编号分别为 $1 \sim 32$，其余选手均为非种子选手，编号为 $33 \sim 128$。 最后的决战拉开帷幕，比赛采用淘汰赛制，共有 $128$ 位选手参加这场淘汰赛，两两对决， 胜者进入下一轮，而输的将被直接淘汰出局。通过抽签产生这 $128$ 位选手的对阵表，抽签规则如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/fv29z0ih.png)

首先将种子选手的编号从小到大排序，$1$ 号种子安排在 $1$ 号位置，$2$ 号种子安排在 $128$号位置。接着将整个赛区分为上半赛区和下半赛区，即上半赛区是 $1 \sim 64$ 号位置，下半赛区是 $65 \sim 128$ 号位置，将上半赛区的最后一个位置和下半赛区的第一个位置选出来（$64$ 号和 $65$ 号），然后将接下来的 $2$ 位种子选手（$3$ 号和 $4$ 号）通过随机抽签的方式安排在这 $2$ 个位置中，也就是说 $3$ 号种子既可能抽到 $64$ 号位置，也可能抽到 $65$ 号位置，$3$ 号种子的位置通过抽签定下来之后，$4$ 号种子就自动被安排到另一个位置；接下去对于每个赛区再继续分上半赛区和下半赛区，这样就形成了$1 \sim 32,33 \sim 64,65 \sim 96,97 \sim 128$ 四个赛区，将所有上半赛区的最后一个位置 和下半赛区的第一个位置选出来（$32$ 号,$33$ 号,$96$ 号,$97$ 号）。然后将接下来的 $4$ 位种子选手（$5$ 号,$6$  号,$7$ 号,$8$ 号）通过随机抽签的方式安排到这 $4$ 个位置中，然后继续划分赛区，直到所有种子选手被安排完毕，剩下的 $96$ 个非种子选手通过随机抽签安排到余下空位中。

小 $\text{X}$ 和小 $\text{Y}$ 的 AI 十分强大，两人的 AI 可以打败除了他们以外的所有对手，但是他们发现， 假如小 $\text{X}$ 的编号是 $1$ 号，小 $\text{Y}$ 的编号是 $2$ 号，他们将作为头两号种子坐在 $1$ 号位置和 $128$ 号位置， 两人将所向披靡一路击败所有的对手，直到决赛（第 $7$ 轮）才会相遇。

现在给出小 $\text{X}$ 和小 $\text{Y}$ 的编号，他们想知道最早会在哪一轮相遇？
## 输入格式

输入数据仅有一行包含两个用空格隔开的正整数 $S$ 和 $T$，表示小 $\text{X}$ 和小 $\text{Y}$ 的编号。
## 输出格式

输出数据仅有一行包含一个正整数，表示他们最早相遇的轮数。

- 第 $1$ 轮：$128$ 进 $64$；
- 第 $2$ 轮：$64$ 进 $32$；
- 第 $3$ 轮：$32$ 进 $16$；
- 第 $4$ 轮：$16$ 进 $8$；
- 第 $5$ 轮：$8$ 进 $4$；
- 第 $6$ 轮：半决赛；
- 第 $7$ 轮：决赛。
## 样例

### 样例输入 #1
```
1 3
```
### 样例输出 #1
```
6
```
## 提示

### 样例解释
小 $\text{X}$ 是 $1$ 号种子，坐在 $1$ 号位置，小 $\text{Y}$ 是 $3$ 号种子，他可能抽到 $64$ 号或 $65$ 号位置， 如果小 $\text{Y}$ 抽到 $64$ 号位置，他跟小 $\text{X}$ 会在半决赛（第 $6$ 轮）相遇。如果小 $\text{Y}$ 抽到 $65$ 号位置，他跟小 $\text{X}$ 会在决赛（第 $7$ 轮）相遇。所以他们最早会在第 $6$ 轮相遇。

### 数据规模与约定
对于 $10\%$ 的数据，小 $\text{X}$ 和小 $\text{Y}$ 都是非种子选手，即编号都大于 $32$；

对于另外 $10\%$ 的数据，小 $\text{X}$ 和小 $\text{Y}$ 有一个是非种子选手；

对于 $100\%$ 的数据，$1≤S,T≤128$。


---

---
title: "【MX-X1-T1】「KDOI-05」简单的无限网格问题"
layout: "post"
diff: 普及-
pid: P10713
tag: ['O2优化', '分类讨论', '梦熊比赛']
---
# 【MX-X1-T1】「KDOI-05」简单的无限网格问题
## 题目背景

原题链接：<https://oier.team/problems/X1A>。
## 题目描述

小 X 正在参加 KDOI 机器人锦标赛。

比赛场地是一个**无限大**的网格，小 X 的机器人初始时位于 $(1,1)$，他需要进行若干次操作，使得机器人移动到 $(n,m)$（$n,m\ge 2$）。

第 $i$ 次操作时，小 X 可以指定上、下、左、右中的一个方向和一个正整数 $x_i$，然后让机器人向该方向移动 $x_i$ 步。

不幸的是，小 X 的机器人出现了一些 bug，因此，他的操作必须满足一些限制，否则机器人就会立即爆炸：

+ 对于第 $i$ 次操作，若 $i$ 是奇数，则 $x_i$ 也是奇数；若 $i$ 是偶数，则 $x_i$ 也是偶数。

请帮助小 X 计算出使他的机器人到达 $(n,m)$ 的最小操作次数。
## 输入格式

**本题包含多组测试数据。**

输入的第一行包含一个正整数 $T$，表示测试数据组数。

对于每组测试数据，输入包含一行两个正整数 $n,m$。
## 输出格式

对于每组测试数据，输出一行一个整数，表示答案。可以证明，小 X 的机器人一定能在有限步内到达 $(n,m)$。
## 样例

### 样例输入 #1
```
3
8 7
999999 1000000
3 3
```
### 样例输出 #1
```
2
2
3

```
## 提示

**【样例解释】**

对于第一组数据，可以按如下方式移动：

$$(1,1)\to(8,1)\to(8,7)$$

总共需要 $2$ 次操作。可以证明没有比这更优的操作方案。

**【数据范围】**

**本题采用捆绑测试。**

| 子任务编号 | 分值 | $n,m\leq$ | 特殊性质 |
|:--:|:--:|:--:|:--:|
| $1$ | $30$ | $10$ | 无 |
| $2$ | $30$ | $10^9$ | $n,m$ 奇偶性相同 |
| $3$ | $40$ | $10^9$ | 无 |

对于 $100\%$ 的数据：$1\leq T\leq10^5$，$2\leq n,m\leq10^9$。


---

---
title: "【MX-X2-T1】「Cfz Round 4」Awaken"
layout: "post"
diff: 普及-
pid: P10852
tag: ['模拟', '搜索', '数学', 'Special Judge', 'O2优化', '高斯消元', '分类讨论', '梦熊比赛']
---
# 【MX-X2-T1】「Cfz Round 4」Awaken
## 题目背景

原题链接：<https://oier.team/problems/X2A>。

---

能否等到梦醒了的时候。

![图片与题目做法无关，图片来源网络，侵删。QWQ。](https://cdn.luogu.com.cn/upload/image_hosting/wksp5b48.png?x-oss-process=image/resize,m_lfit,h_500,w_500)

## 题目描述

月做了一个梦。在梦中，她拿到了一个长度为 $n$ 的**整数**序列 $a_1, \ldots, a_n$，**其中 $\bm{n \ge 5}$**。

梦醒了。月忘记了这个序列中的一部分元素，留下了空白。所幸，月还记得 $m$ 个非空白的位置。月希望将空白的位置填上，还原整个序列。

月还记得梦中的序列有性质：对于所有满足 $x_2+x_3=x_1+x_4$ 的互异下标 $x_1,x_2,x_3,x_4$，总有 $a_{x_2}+a_{x_3}=a_{x_1}+a_{x_4}$ 成立。

月想知道是否可以还原出一个满足性质的序列（如果不能的话，就是她记错了）。若可以，输出 ```Yes```；否则输出 ```No```。
## 输入格式

**本题有多组测试数据。**

输入的第一行包含一个整数 $T$，表示测试数据组数。

接下来依次输入每组测试数据。对于每组测试数据：

- 第一行两个整数 $n,m$，其中 $n \ge 5$，$m$ 表示 $a_i$ 中不为空的位置的个数。
- 接下来 $m$ 行，每行两个整数 $p_i,x_i$，表示 $a_{p_i}$ 不为空，且 $a_{{p_i}}=x_i$。保证 $p_i$ 两两不同。
## 输出格式

对于每组测试数据，输出一个字符串 `Yes` 或 `No`，表示原序列是否存在。

本题中字符串大小写不敏感，即 `yes`、`yeS`、`yEs`、`Yes`、`YEs`、`YeS`、`yES`、`YES` 都被认为是 `Yes`，`No` 同理。
## 样例

### 样例输入 #1
```
3
5 3
1 1
4 4
5 5
6 6
1 1
3 7
2 4
5 5
4 1
6 4
5 0
```
### 样例输出 #1
```
Yes
No
Yes
```
### 样例输入 #2
```
1
5 2
1 -2
5 -10
```
### 样例输出 #2
```
Yes
```
### 样例输入 #3
```
2
9 6
1 -856675560
8 479857596
5 -92942328
4 -283875636
3 -474808944
9 670790904
10 7
4 -32297373
10 -633066970
9 831032854
5 -43726758
2 -699796467
1 -918486370
8 612342951
```
### 样例输出 #3
```
Yes
No
```
## 提示

**【样例解释 #1】**

对于第 $1$ 组测试数据，当前序列为 $[1,?,?,4,5]$。可以构造出原序列 $[1,2,3,4,5]$，你可以检查此序列满足性质。

对于第 $2$ 组测试数据，当前序列为 $[1,4,7,1,5,4]$。可以证明不存在满足性质的原序列。这组样例提醒你，**$\bm p$ 不一定升序给出**。

对于第 $3$ 组测试数据，当前序列为 $[?,?,?,?,?]$。可以构造出原序列 $[0,0,0,0,0]$，当然 $[-1,-1,-1,-1,-1]$ 也可以。这组样例提醒你，$m$ 可以等于 $0$，以及原序列可以含有负数或 $0$。


**【数据范围】**

设 $\sum n$ 表示单个测试点中 $n$ 的和。

对于所有测试数据，$1 \le T\le 4\times10^4$，$5\le n\le2\times 10^5$，$\sum n\le 2\times10^5$，$0\le m\le n$，$1\le p_i\le n$，$-10^{9} \le x_i \le 10^{9}$。保证在同一组数据内 $p_i$ 两两不同。

**本题采用捆绑测试。**

- Subtask 1（20 points）：$n\le2000$ 且 $m=n$。
- Subtask 2（30 points）：$n\leq 6$，$|x|\le7$。
- Subtask 3（20 points）：$m=2$。
- Subtask 4（30 points）：无特殊限制。


---

---
title: "茫茫的不归路"
layout: "post"
diff: 普及-
pid: P11308
tag: ['洛谷原创', 'O2优化', '鸽笼原理', '洛谷月赛', '分类讨论']
---
# 茫茫的不归路
## 题目背景

[The English statement for T1](https://www.luogu.com.cn/problem/U508230)

You can also see the pdf at the bottom of the chinese problem statement.

NoitaCesaE 的匹配机制总是很奇怪，小 $ \zeta $ 总是被匹配到与他的其他车队成员不同的阵营，这时他就没法享受被优质队友带飞的快感了。
## 题目描述

具体的，有 $ n $ 个阵营，每个阵营最多 $ m $ 人。已经有 $ p $ 个人被分配了所属的阵营，且此时每个阵营人数均不超限。

小 $ \zeta $ 的 $ k $ 人车队进入了这个房间，在不改变已经进入的 $ p $ 个人的所属阵营的情况下，如果他们能一起进入同一个阵营使得阵营人数不超过限制，那么就会进入同一个阵营，否则车队就分散进不同的阵营了。

请求出对于给定的 $ n,m,k,p $，任意的已经进入的 $ p $ 个人的阵营归属情况下，小 $ \zeta $ 的车队能够进入同一个阵营的**可能性情况**（具体参见输出格式）。
## 输入格式

**本题多测**，第一行输入一个整数 $ T $，代表这个测试点内有 $ T $ 组数据。

对于每组数据：

一行四个整数 $ n,m,k,p $，含义见题目描述。
## 输出格式

对于每组数据，输出以下三种情况之一：

* `Together` 表示无论已经进入的人如何归属，这个车队一定能进入同一个阵营；

* `Chance` 表示存在一部分已经进入的人的阵营归属情况，使得这个车队的所有人进入同一个阵营；

* `Divide` 表示无论已经进入的人如何归属，这个车队的所有人必然进入不同的阵营。
## 样例

### 样例输入 #1
```
10
3 3 3 1
3 3 4 5
4 4 4 12
4 4 3 8
10 10 7 34
10 10 8 34
12 11 11 12
12 11 12 12
9 9 1 80
9 9 6 70
```
### 样例输出 #1
```
Together
Divide
Chance
Chance
Together
Chance
Chance
Divide
Together
Chance
```
## 提示

**【样例 1 解释】**

对于第一组数据，无论这个人在哪个阵营，都有至少两个阵营为空，因此一定可以容纳这个 $ 3 $ 人车队，故输出 `Together`。

**【数据规模与约定】**

对于 $ 40\% $ 的数据，$ T \le 10 $，$ n,m \le 4 $，$ k \le 6 $，$ p \le 10 $。

对于另 $ 20\% $ 的数据，保证输出没有 `Together`。

对于 $ 100\% $ 的数据，$ 1 \le T \le 1000 $，$ 1 \le n,m \le 10^4 $，$ 1 \le k \le 10^8 $，$ 0 \le p \le 10^8 $，$ p+k \le n \times m $。


---

---
title: "纷飞的樱花雨"
layout: "post"
diff: 普及-
pid: P11309
tag: ['贪心', '洛谷原创', 'O2优化', '洛谷月赛', '分类讨论']
---
# 纷飞的樱花雨
## 题目背景

[The English statement for T2](https://www.luogu.com.cn/problem/U508231)

You can also see the pdf at the bottom of the chinese problem statement.

高中的时候做过樱花雨实验，氯化钴遇到氢氧化钠溶液产生的沉淀物就像是一场铺天盖地的樱花雨。

小 $ \zeta $ 问她，你见过樱花吗？

她抬头摇起眼睛，碎亮的光倒映在少女乌黑的瞳孔里。

她侧头定定看了我一会儿，然后淡淡地笑了。

她说，「我知道你想考武汉大学。」

「我也会去武汉大学。」

「今年九月，你要和我一起去看樱花吗？」
## 题目描述

小 $ \zeta $ 喜欢观赏樱花。

$ n $ 朵樱花的掉落过程中，第 $ i $ 个掉落的樱花的美丽度为 $ a_i $。

每朵樱花掉落后，樱花掉落的总观赏度会增加这朵樱花及之前所有已经掉落的樱花的美丽度的最大值。

交换**正好** $ k $ 次两朵樱花的掉落顺序（不能交换一朵樱花和本身，但可以重复交换两朵樱花），最大化总观赏度的值。

形式化地讲，给出一个长度为 $ n $ 的数组，进行正好 $ k $ 次交换使得 $ \sum_{i=1}^n \max_{j=1}^ia_j $  最大。
## 输入格式

**本题多测**，第一行输入该测试点内数据组数 $ T $。

对于每组测试数据：

第一行两个整数 $ n $ 和 $ k $，含义见题目描述。

接下来 $ n $ 个空格分隔的整数，第 $ i $ 个代表 $ a_i $ 的初始值。
## 输出格式

对于每组测试数据，输出一行一个整数表示题目要求的值。
## 样例

### 样例输入 #1
```
3
3 0
9 8 2
2 1
10 11
5 10
1 2 3 4 5
```
### 样例输出 #1
```
27
22
25
```
### 样例输入 #2
```
5
5 0
100 101 102 103 104
5 1
20 40 50 70 10
2 103
30 20
7 2
1 2 3 4 5 6 7
2 10
1 1
```
### 样例输出 #2
```
510
350
50
49
2
```
## 提示

**【样例 1 解释】**

第二组数据可以将 $ 10 $ 和 $ 11 $ 交换，观赏度总和为 $ 11+11=22 $。

**【数据规模与约定】**

对于 $ 100\% $ 的数据，$ 1 \le T \le 500 $，$ 2 \le n \le 10^5 $，$ 0 \le k \le 10^9 $，$ \sum n \le 10^6 $，$ 1 \le a_i \le 10^9 $。

**本题测试点等分，按测试点加和计分。**

| 测试点编号 | $ n $ | $ k $ |
|:-:|:-:|:-:|
| $ 1 $ | $ \le 50 $ | $ =0 $ |
| $ 2 $ | - | $ =0 $ |
| $ 3 \sim 4 $ | $ \le 50 $ | $ =1 $ |
| $ 5 \sim 7 $ | - | $ =1 $ |
| $ 8 \sim 10 $ | - | - |


---

---
title: "[JOIGST 2025] 魔法阵 / Magic Circle"
layout: "post"
diff: 普及-
pid: P13735
tag: ['2025', 'O2优化', '分类讨论', 'JOISC/JOIST（日本）']
---
# [JOIGST 2025] 魔法阵 / Magic Circle
## 题目描述

比太郎所在的魔法学校即将举办运动会。运动会中有一个项目，称为“魔法阵”。

有 $N$ 个魔法阵依次排列在一个圆上，顺时针编号为 $1$ 到 $N$。每个魔法阵为红色或蓝色中的一种，使用长度为 $N$ 且仅包含小写字母 `b` 和 `r` 字符串 $S$ 表示：$S_j(1\le j\le N)$ 为 `r` 则表示魔法阵 $j$ 为红色，否则为蓝色。

比太郎可以通过如下的两种方式在魔法阵中传送：

- 选择一个相邻的魔法阵，花费 $1$ 秒传送过去。换句话说，可以在魔法阵 $j(1\le j\le N-1)$ 和 $j+1$ 间传送（两个方向均可），也可以在魔法阵 $1$ 和 $N$ 间传送（两个方向均可）；
- 选择一个与当前所在魔法阵颜色相同的魔法阵（不一定要相邻），花费 $1$ 秒传送过去。

目前他仅得知每个魔法阵的颜色，但并不知道运动会当天具体的传送计划。于是他决定考虑 $Q$ 个传送计划：在第 $i$ 个计划中，他要从魔法阵 $X_i$ 开始，花费最少的时间传送到魔法阵 $Y_i$。

请你对于每一个传送计划，求出最少需要花费的时间。
## 输入格式

第一行输入两个整数 $N,Q$。

第二行输入一个字符串 $S$。

接下来 $Q$ 行，每行输入两个整数 $X_i,Y_i$。
## 输出格式

输出 $Q$ 行，在第 $i$ 行输出一个整数，表示第 $i$ 个传送计划最少需要花费的传送时间（单位：秒）。
## 样例

### 样例输入 #1
```
5 2
rbrbb
5 3
4 5
```
### 样例输出 #1
```
2
1
```
### 样例输入 #2
```
4 3
brrr
2 4
1 3
3 1
```
### 样例输出 #2
```
1
2
2
```
### 样例输入 #3
```
6 3
brbrbr
1 2
2 5
2 4
```
### 样例输出 #3
```
1
2
1
```
### 样例输入 #4
```
6 5
bbbrrr
2 3
2 4
2 5
2 6
2 1
```
### 样例输出 #4
```
1
2
3
2
1
```
## 提示

#### 【样例解释 #1】

在此样例中，魔法阵的颜色分别为红色、蓝色、红色、蓝色、蓝色。

对于第一组计划（$5\to 3$），比太郎可以使用如下传送方案：

1. 从魔法阵 $5$ 传送到相邻的魔法阵 $1$，花费 $1$ 秒；
2. 从魔法阵 $1$ 传送到颜色相同的魔法阵 $3$，花费 $1$ 秒。

最少需要花费的时间为 $2$ 秒。可以证明不可能在小于 $2$ 秒的时间内从魔法阵 $5$ 传送到魔法阵 $3$。

对于第二组计划（$4\to 5$），比太郎可以使用如下传送方案：

1. 从魔法阵 $4$ 传送到颜色相同的魔法阵 $5$，花费 $1$ 秒。

最少需要花费的时间为 $1$ 秒。

该样例满足子任务 $5,6$ 的限制。

#### 【样例解释 #2】

该样例满足子任务 $2,5,6$ 的限制。

#### 【样例解释 #3】

该样例满足子任务 $3,5,6$ 的限制。

#### 【样例解释 #4】

该样例满足子任务 $4,5,6$ 的限制。

#### 【数据范围】

- $3\le N\le 5\times 10^5$；
- $1\le Q\le 5\times 10^5$；
- $S$ 为仅包含小写字母 `b` 和 `r` 的长度为 $N$ 的字符串；
- $1\le X_i,Y_i\le N(1\le i\le Q)$；
- $X_i\ne Y_i(1\le i\le Q)$。

#### 【子任务】

1. （$6$ 分）$N=3$，$Q\le 100$；
2. （$13$ 分）$S_1$ 为 `b`，$S$ 的其他字符均为 `r`；
3. （$18$ 分）$N$ 为偶数，$S$ 奇数位置的字符为 `b`，偶数位置的字符为 `r`；
4. （$23$ 分）$N$ 为偶数，$S$ 的前 $\frac{N}{2}$ 个字符为 `b`，后 $\frac{N}{2}$ 个字符为 `r`；
5. （$21$ 分）$N,Q\le 100$；
6. （$19$ 分）无附加限制。


---

---
title: "[USACO19FEB] Sleepy Cow Herding B"
layout: "post"
diff: 普及-
pid: P1693
tag: ['2019', 'USACO', 'O2优化', '排序', '分类讨论']
---
# [USACO19FEB] Sleepy Cow Herding B
## 题目描述

Farmer John 的三头获奖奶牛 Bessie、Elsie 和 Mildred，总是会迷路走到农场上遥远的地方去！他需要你帮助将她们一起赶回来。

农场的草地大体是一块狭长的区域——我们可以将其想象成一条数轴，奶牛可以占据数轴上的任意整数位置。这 $3$ 头奶牛现在正位于不同的整数位置，Farmer John 想要移动她们，使得她们占据三个相邻的位置（例如，位置 $6$、$7$、$8$）。

不幸的是，奶牛们现在很困，Farmer John 要让她们集中精力听从命令移动并不容易。任意时刻，他只能使得一头处在“端点”（在所有奶牛中位置最小或最大）位置的奶牛移动。当他移动奶牛时，他可以命令她走到任意一个未被占用的整数位置，只要在新的位置上她不再是一个端点。可以看到随着时间的推移，这样的移动可以使奶牛们趋向越来越近。

请求出使得奶牛们集中到相邻位置所进行的移动次数的最小和最大可能值。 
## 输入格式

输入包含一行，包括三个空格分隔的整数，为 Bessie、Elsie 和 Mildred 的位置。每个位置均为一个范围 $1\ldots 10^9$ 内的整数。 
## 输出格式

输出的第一行包含 Farmer John 需要将奶牛们聚集起来所需进行的最小移动次数。第二行包含他将奶牛聚集起来能够进行的最大移动次数。
## 样例

### 样例输入 #1
```
4 7 9
```
### 样例输出 #1
```
1
2
```
## 提示

### 样例解释 1

最小移动次数为 $1$——如果 Farmer John 将位置 $4$ 的奶牛移动到位置 $8$，那么奶牛们就处在连续的位置 $7$、$8$、$9$。最大移动次数为 $2$。例如，位置 $9$ 的奶牛可以被移动到位置 $6$，然后位置 $7$ 的奶牛可以被移动到位置 $5$。


---

---
title: "[USACO23JAN] Moo Operations B"
layout: "post"
diff: 普及-
pid: P9012
tag: ['贪心', 'USACO', '2023', '分类讨论']
---
# [USACO23JAN] Moo Operations B
## 题目描述

Because Bessie is bored of playing with her usual text string where the only characters are `C`, `O`, and `W`, Farmer John gave her $Q$ new strings $(1 \le Q \le 100)$, where the only characters are `M` and `O`. Bessie's favorite word out of the characters `M` and `O` is obviously `MOO`, so she wants to turn each of the $Q$ strings into `MOO` using the following operations:

1. Replace either the first or last character with its opposite (so that 'M' becomes 'O' and 'O' becomes 'M').
2. Delete either the first or last character. 

Unfortunately, Bessie is lazy and does not want to perform more operations than absolutely necessary. For each string, please help her determine the minimum number of operations necessary to form `MOO` or output $−1$ if this is impossible. 
## 输入格式

The first line of input contains the value of $Q$.

The next $Q$ lines of input each consist of a string, each of its characters either `M` or `O`. Each string has at least $1$ and at most $100$ characters. 
## 输出格式

Output the answer for each input string on a separate line. 
## 样例

### 样例输入 #1
```
3
MOMMOM
MMO
MOO
```
### 样例输出 #1
```
4
-1
0
```
## 提示

### Explanation for Sample 1

A sequence of $4$ operations transforming the first string into `MOO` is as follows:

Replace the last character with `O` (operation 1)  
Delete the first character (operation 2)  
Delete the first character (operation 2)  
Delete the first character (operation 2)  

The second string cannot be transformed into `MOO`. The third string is already `MOO`, so no operations need to be performed. 

### Scoring

 - Inputs $2-4$: Every string has length at most $3$.
 - Inputs $5-11$: No additional constraints.
## 题目翻译

## 题目描述

农夫约翰给了奶牛贝西 $Q$ 个新字符串 $(1\le Q\le100)$ ，其中只有字符 `M` 和 `O` ，她想将 $Q$ 个字符串都变成 `MOO`。

贝西可以用如下的方式改变字符串：
- 用相反的字符替换第一个或最后一个字符（将 `M` 变成 `O` ，将 `O` 变成 `M` ）。
- 删除第一个或最后一个字符。

贝西只想用最少的次数完成改变。请你帮她找到需要的最小改变次数。如果不可能在有限的步数中完成这个任务，请输出 `-1` 。

## 输入格式

输入数据的第一行是一个正整数 $Q$ 。

接下来的 $Q$ 行中，每行一个只包含大写字母 `M` 或 `O` 的字符串 $S$ ，保证 $ 1\le |S| \le 100$ 。

## 输出格式

输出 $Q$ 行，每行为该测试点最小操作次数，如果不可能在有限的步数中完成这个任务，请输出 `-1` 。



## 提示

### 样例解释 1
将第一个字符串转换为 `MOO`的 $4$ 个操作序列如下：
- 用O替换最后一个字符（操作1）
- 删除第一个字符（操作2）
- 删除第一个字符（操作2）
- 删除第一个字符（操作2）

可以证明，第二个字符串无法转换为 `MOO`。 

第三个字符串已经是 `MOO`，因此无需执行任何操作。

### 数据范围
对于 $100\%$ 的测试点，保证 $1 \le Q \le 100$, $ 1\le |S| \le 100$ 。


---

---
title: "「KDOI-06-J」翻转与反转"
layout: "post"
diff: 普及-
pid: P9741
tag: ['模拟', '数学', '2023', '洛谷原创', 'O2优化', '洛谷月赛', '分类讨论']
---
# 「KDOI-06-J」翻转与反转
## 题目描述

小 W 有一个长度为 $n$ 的 $01$ 序列 $a_1,a_2,\ldots,a_n$，他将对这个序列按顺序进行 $n$ 次操作。

在第 $i$ 次操作中（$1\le i\le n$），小 W 将按顺序执行以下**两种**变换：

1. 将区间 $[1,i]$ 中的数按下标翻转。形式化地说，在这次变换之后，序列 $a$ 将变为 $a_i,a_{i-1},\ldots,a_{1},a_{i+1},a_{i+2},\ldots,a_n$。
2. 将区间 $[1,i]$ 中的数按值翻转。形式化地说，在这次变换之后，对于任意 $1\le j\le i$，若 $a_j=0$，则 $a_j$ 将变为 $1$，否则 $a_j$ 将变为 $0$。

小 W 想要知道，在全部 $n$ 次操作结束后，序列 $a$ 中每个元素的值。
## 输入格式

从标准输入读入数据。

输入的第一行包含一个正整数 $n$，表示序列长度。

接下来一行 $n$ 个整数，表示序列 $a_1,a_2,\ldots, a_n$。保证 $a_i=0$ 或 $1$。
## 输出格式

输出到标准输出。

输出包含一行 $n$ 个整数，表示操作结束后序列 $a$ 中每个元素的值。
## 样例

### 样例输入 #1
```
3
1 1 1

```
### 样例输出 #1
```
0 0 1 

```
### 样例输入 #2
```
8
1 0 1 1 1 0 0 1

```
### 样例输出 #2
```
0 1 0 1 1 1 1 0 

```
## 提示

**【样例解释 #1】**

序列 $a$ 的变化如下表所示：

| 操作次数 | 序列 $a$ 的变化 |
| :--: | :--: |
| $1$ | $[1,1,1]\to [1,1,1]\to[0,1,1]$ |
| $2$ | $[0,1,1]\to [1,0,1]\to[0,1,1]$ |
| $3$ | $[0,1,1]\to [1,1,0]\to[0,0,1]$ |

**【样例解释 #2】**

序列 $a$ 的变化如下表所示：

| 操作次数 | 操作后的序列 $a$ |
| :--: | :--: |
| - | $[1,0,1,1,1,0,0,1]$ |
| $1$ | $[0,0,1,1,1,0,0,1]$ |
| $2$ | $[1,1,1,1,1,0,0,1]$ |
| $3$ | $[0,0,0,1,1,0,0,1]$ |
| $4$ | $[0,1,1,1,1,0,0,1]$ |
| $5$ | $[0,0,0,0,1,0,0,1]$ |
| $6$ | $[1,0,1,1,1,1,0,1]$ |
| $7$ | $[1,0,0,0,0,1,0,1]$ |
| $8$ | $[0,1,0,1,1,1,1,0]$ |

**【样例 #3】**

见选手文件中的 `revflip/revflip3.in` 与 `revflip/revflip3.ans`。

**【样例 #4】**

见选手文件中的 `revflip/revflip4.in` 与 `revflip/revflip4.ans`。


**【数据范围】**

对于所有数据保证：$1\le n\le 2\times 10^6$，且对于任意 $1\le i\le n$，$a_i=0$ 或 $1$。

| 测试点编号 | $n\le$ |  特殊性质 |
| :-----------: | :-----------: | :----------: |
| $1\sim 3$ | $10^3$ | 无 |
| $4\sim 5$ | $10^5$ | 无 |
| $6 \sim 7$ | $2\times 10^6$ | $a_i=0$ |
| $8\sim 10$ | $2\times 10^6$ | 无 | 



---

