# 既见君子

## 题目背景

友情客串：wygz（无忧公主）

wygz 每次从进校到机房，都要尽量避开“屠夫”老师。然而，有一天，她忽然发现一些门上居然贴了“请勿从此门进出”的标签！

## 题目描述

校园可以抽象成一张 $n$ 个点 $m$ 条无向边（可能有重边，无自环）的**连通**无向图，点从 $1$ 标号到 $n$。校门在 $1$ 号点，而机房在 $n$ 号点，屠老师的办公室在点 $z$（$z\ne 1,n$）。

然而，工作人员（~~其实是樱初音~~）封锁了其中的 $m-n+1$ 条边，使得剩余的图（包括所有点以及剩余的边）仍然连通，此时任意两点之间有且仅有一条简单路径。工作人员会**等概率地**选择一种封锁方案。（若 $m=n-1$ 则不封锁任何边，保持不变）

wygz 当然不希望屠老师的办公室出现在她的必经之路上。她希望你算出从校门到机房的路径**必须**经过屠老师的办公室的概率。答案对 $998244353$ 取模。

## 说明/提示

#### 样例解释：
样例 #1：生成树共 $8$ 个，有 $5$ 个满足 $1$ 到 $4$ 经过 $2$。$\dfrac 5 8\equiv 374341633\pmod {998244353}$。

样例 #2：生成树共 $24$ 个，有 $15$ 个满足 $1$ 到 $6$ 经过 $4$。$\dfrac {15} {24}\equiv 374341633\pmod {998244353}$。

#### 数据范围：

| 数据点编号 | $n$ | $m$ |
| :----------: | :----------: | :----------: |
| $1$ | $=3$ | $\le 5$ |
| $2$ | $=3$ | $\le 10^5$ |
| $3,4$ | $=7$ | $\le 15$ |
| $5,6$ | $=7$ | $\le 10^5$ |
| $7$ | $=20$ | $=n-1$ |
| $8,9$ | $=20$ | $=n$ |
| $10,11,12$ | $=18$ | $\le 10^5$ |
| $13,14,15,16$ | $=19$ | $\le 10^5$ |
| $17,18,19,20$ | $=20$ | $\le 10^5$ |

对 $100\%$ 的数据，$3\le n\le 20$，$n-1\le m\le 10^5$，$z\ne 1$ 且 $z\ne n$。

**数据保证输入的图的生成树个数模 $998244353$ 非零。**

## 样例 #1

### 输入

```
4 5 2
1 2
1 3
2 3
2 4
3 4```

### 输出

```
374341633```

## 样例 #2

### 输入

```
6 8 4
1 2
1 3
2 3
2 4
2 5
4 5
4 6
5 6```

### 输出

```
374341633```

# 题解

## 作者：樱初音斗橡皮 (赞：6)

题目大意：给定 $n$ 点 $m$ 边无向连通图，随机一个生成树，求 $1$ 到 $n$ 的简单路径经过点 $z$ 的概率。对 $998244353$ 取模。

数据范围：$n\le 20$

解答：

首先很显然生成树个数可以 $O(n^3)$ 求出，因此求出 $1\sim n$ 经过 $z$ 的总生成树个数即可。

$f_{i,S}$ 表示从 $1$ 开始经过点集 $S$ 到达 $i$ 的路径数，$g_{i,S}$ 表示从 $n$ 开始经过点集 $S$ 到达 $i$ 的路径数，$h_{S}$ 表示将 $S$ 之外的点全部缩成一个点之后的生成树个数。则最终答案为 $\displaystyle Ans=\sum_{S_1\cap S_2=\{z\}}f_{z,S_1}\cdot g_{z,S_2}\cdot h_{S-S_1-S_2}$。

可以用朴素的 $O(3^n)$ 算法或 $O(2^n\cdot n^2)$ 子集卷积实现。

$f$ 的计算方式：$f_{i,S}$：$f_{1,\{1\}}=1$；$f_{i,S}=[i\in S]\sum_{j\in S}e(j,i)\cdot f_{j,S-\{i\}}$。$g$ 的计算方式类似。

现在我们面临了一个问题：对每一个 $S\subset \{1,2,\ldots n\}$ 求出 $h_S$。

朴素实现：$O(2^n\cdot n^3)$ 高斯消元。

精细实现：优化高斯消元的过程。考虑新加入一个点对行列式的改变其实是加入一行一列，在高斯消元的过程中记录行变换的步骤（$O(n^2)$），则每次加入一行一列都至多多出 $O(n)$ 次行变换，可以 $O(n^2)$ 更新。这样即可用 $h_S$ 推出 $h_{S\cup \{i\}}$ 的答案。

时间复杂度 $O(2^n\cdot n^2)$。

（实际上由于常数原因，后者不一定跑得过前者，而 $O(2^n\cdot n^3)$ 的算法也可以通过，带 $3^n$ 的算法能拿 $80$ 分。欢迎大神写出一些小常数的代码，然后把这题加强一下。）

---

## 作者：yspm (赞：0)

大家好这里是点名放过的 $\Theta(n^32^n)$ 做法，其实本题解用意还是给这道题在题解区放一个能过的代码方便对拍

做法还是很经典的，概率分母是总方案数，使用矩阵树定理可以求解，分子是经过 $z$ 的生成树数量

设 $f_{i,S}$ 表示从 $1$ 开始 $i$ 结束的一条链上经过了点集 $S$ 的方案数，$g_{i,S}$ 同理，不过是表示从 $n$ 开始的路径数

注意这里的定义是 **一条链** 的方案数，即不能重复经过一个点，这样的定义在后面可以避免重复计算

这两个 dp 值求解是容易的：枚举状态并枚举上一个点，系数是这两个点之间的边数，即 `dp[i][S]+=dp[j][S^(1<<i)]*edge[i][j];`

计算出 $f,g$ 之后可以在 $z$ 处合并 交集有且仅有 $\{z\}$ 的两个状态得到一条链，使用子集卷积做到 $\Theta(n^22^n)$ 复杂度

剩下的部分是计算加入其他点的方案

最直接的想法就是对于将每个被合并的点集视作一个点，**其它点连向它的边的数量是连向集合内点的边数的和**，直接做矩阵树定理，复杂度 $\Theta(n^32^n)$

对于每个合法的生成树，其 $1\sim n$ 的链是固定的，将 $z$ 视为树根后其它点的形态也是固定的，不难发现都被在枚举 $1\sim n$ 链上点集是计算且只被计算了一次，是不重不漏的

标算的优化是优化高斯消元的过程，将每个状态对应的行变换存下来，新加入一行一列后求行列式可以减少消元部分的计算冗余，还是很巧妙的，但是我怎么合计也不知道咋存储，所以就不会写

写的点名放过的做法有以下几个合理的卡常方式：

- 自己卷积中 `c[i+j]+=a[i]*b[j]` ，枚举 $i$ 的时候检查 $a_i$ 是否有值

- 做每个状态的矩阵树定理前先判断对应的子集卷积的结果是否不为 $0$

- 做 dp 时枚举状态内部的点尽量先存下来，而不是从 $1\sim n$ 一个一个来

- 子集卷积的形式是交集为 $z$，那么直接省略做 $n=19$ 的 FWT

空荡的雨巷，蓬松的代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define sec second
#define fir first
#define pb push_back
#define rep(i,a,b) for(int i=a;i<=b;++i) 
#define Down(i,a,b) for(int i=a;i>=b;--i)
template<typename T>inline void ckmax(T &x,T y){x=x<y?y:x; return ;}
template<typename T>inline void ckmin(T &x,T y){x=x<y?x:y; return ;}
namespace FastIO{
    template<typename T=int>inline T read(){
        T res=0,f=1; char k;
        while(!isdigit(k=getchar())) if(k=='-') f=-1;
        while(isdigit(k)) res=res*10+k-'0',k=getchar();
        return res*f;
    }
    char OPUT[100];
    template<typename T>inline void print(T x){
        if(x<0) putchar('-'),x=-x; 
        int cnt=0; do OPUT[++cnt]=x%10,x/=10; while(x); 
        Down(i,cnt,1) putchar(OPUT[i]+'0'); putchar('\n'); return ;
    }
}using namespace FastIO;
const int mod=998244353;
inline int add(int x,int y,int Mod=mod){return x+y>=Mod?x+y-Mod:x+y;}
inline int del(int x,int y,int Mod=mod){return x-y<0?x-y+Mod:x-y;}
inline int mul(int x,int y,int Mod=mod){return 1ll*x*y-1ll*x*y/Mod*Mod;}
inline void ckadd(int &x,int y,int Mod=mod){x=x+y>=Mod?x+y-Mod:x+y;}
inline void ckdel(int &x,int y,int Mod=mod){x=x-y<0?x-y+Mod:x-y;}
inline void ckmul(int &x,int y,int Mod=mod){x=1ll*x*y-1ll*x*y/Mod*Mod;}
inline int ksm(int x,int y,int Mod=mod){
    int res=1; 
    for(;y;y>>=1,ckmul(x,x,Mod)) if(y&1) ckmul(res,x,Mod); 
    return res;
}
const int N=21,SZ=1<<20;
int Gra[N][N],a[N][N],n,m,z,S,dp[SZ][N];
inline int Guass(int n){
    int ans=1;
    for(int i=1;i<n;++i){
        if(!a[i][i]){
            for(int j=i+1;j<n;++j){
                if(a[j][i]){
                    swap(a[i],a[j]);
                    ans=del(0,ans);
                    break;
                }
            }
        }
        if(!a[i][i]) return 0;
        ckmul(ans,a[i][i]); 
        int inv=ksm(a[i][i],mod-2);
        for(int j=i+1;j<n;++j){
            int tmp=mul(a[j][i],inv);
            for(int k=i;k<n;++k) ckdel(a[j][k],mul(a[i][k],tmp));
        }
    } 
    return ans;
}
int bit[SZ],id[SZ];
vector<int> nds[SZ];
inline int calc(int i){
    int lef=i&((1<<(z-1))-1),rig=(i>>z)<<(z-1);
    return lef|rig;
}
struct Poly{
    int a[21];
    inline void init(){memset(a,0,sizeof(a)); return ;}
    Poly operator +(const Poly &p)const{
        Poly res; res.init(); 
        rep(i,0,n-1) res.a[i]=add(a[i],p.a[i]);
        return res;
    }
    Poly operator -(const Poly &p)const{
        Poly res; res.init();
        rep(i,0,n-1) res.a[i]=del(a[i],p.a[i]);
        return res;
    }
    Poly operator *(const Poly &p)const{
        Poly res; res.init();
        rep(i,0,n-1) if(a[i]) rep(j,0,n-1-i) ckadd(res.a[i+j],mul(a[i],p.a[j]));
        return res;
    }
}F[SZ],G[SZ];
inline void FWT(Poly *f,int lim,int opt){
    for(int p=2;p<=lim;p<<=1){
        int len=p>>1;
        for(int k=0;k<lim;k+=p){
            for(int l=k;l<k+len;++l){
                if(opt==1) f[l+len]=f[l+len]+f[l];
                else f[l+len]=f[l+len]-f[l];
            }
        }
    } return ;
}
inline void DP(Poly *F){
    for(int st=2;st<=S;++st){
        if(dp[1][1]&&(!(st&1))) continue;
        if(dp[1<<(n-1)][1]){st=1<<(n-1); continue;}
        for(auto t1:nds[st]){
            for(auto t2:nds[st]){
                ckadd(dp[st][t2],mul(dp[st^(1<<(t2-1))][t1],Gra[t1][t2]));
            }
        }
    } 
    rep(i,1,S) if(dp[i][z]){
        int New=calc(i);
        F[New].a[bit[New]]=dp[i][z];
    } 
    FWT(F,S/2+1,1);
    memset(dp,0,sizeof(dp));
    return ;
}
signed main(){
    S=1<<(n=read()); --S; m=read(); z=read();
    for(int i=1;i<=n;++i) id[1<<(i-1)]=i;
    for(int i=1;i<=m;++i){
        int u=read(),v=read();
        Gra[u][v]++; Gra[v][u]++;
    }
    for(int i=1;i<=S;++i){
        bit[i]=bit[i>>1]+(i&1);
        nds[i]=nds[i^(i&(-i))];
        nds[i].pb(id[i&(-i)]);
    }
    dp[1][1]=1; DP(F);
    dp[1<<(n-1)][n]=1; DP(G);
    S>>=1;
    for(int i=0;i<=S;++i) F[i]=F[i]*G[i],G[i].init();
    FWT(F,S+1,-1);
    int ans=0;
    S=S<<1|1;
    rep(i,1,S){
        for(auto x:nds[S^i]){
            int lb=i&(-i);
            dp[i][x]=dp[i-lb][x]+Gra[x][id[lb]];
        }
    }
    rep(i,0,S) if(!(i>>(z-1)&1)){
        int pos=(S>>1)^calc(i);
        if(!F[pos].a[bit[pos]]) continue;
        memset(a,0,sizeof(a));
        rep(j,1,bit[i]) rep(k,j+1,bit[i]){
            int edg=Gra[nds[i][j-1]][nds[i][k-1]];
            a[j][k]=a[k][j]=del(0,edg);
            ckadd(a[k][k],edg);
            ckadd(a[j][j],edg);
        }
        rep(j,1,bit[i]){
            int edg=dp[S^i][nds[i][j-1]];
            a[j][bit[i]+1]=a[bit[i]+1][j]=del(0,edg);
            ckadd(a[j][j],edg);
            ckadd(a[bit[i]+1][bit[i]+1],edg);
        }
        ckadd(ans,mul(F[pos].a[bit[pos]],Guass(bit[i]+1)));
    }
    rep(i,1,n) a[i][i]=0;
    rep(i,1,n) rep(j,i+1,n){
        a[i][j]=a[j][i]=del(0,Gra[i][j]);
        ckadd(a[i][i],Gra[i][j]);
        ckadd(a[j][j],Gra[i][j]);
    }
    print(mul(ksm(Guass(n),mod-2),ans));
    return 0;
}
```

---

