# [ROIR 2018] 提高成绩 (Day1)

## 题目描述

**译自 ROI 2018 Regional. Day1 T1.** ***[Квадраты и кубы](http://neerc.ifmo.ru/school/archive/2017-2018/ru-olymp-regional-2018-day1.pdf)***

在中学的计算机课上，学生的答案会被评为 $2$ 到 $5$ 分的整数分数。计算机课的最终成绩是所有课上分数的算术平均值，四舍五入到最接近的整数。如果平均值正好在两个整数之间，则向上取整。

以下是分数四舍五入的示例：

| 课上分数 | 算术平均值 | 最终成绩 |
| :---: | :---: | :---: |
| $2,3,5$ | $\frac{2+3+5}{3}=3 \frac{1}{3}$ | $3$ |
| $3,3,4,4$ | $\frac{3+3+4+4}{4}=3 \frac{1}{2}$ | $4$ |
| $5,5,5,3,5$ | $\frac{5+5+5+3+5}{5}=4 \frac{3}{5}$ | $5$ |

所有中学的学生都希望计算机课的最终成绩不低于 $4$ 分。不幸的是，有一个学生在课上得了 $a$ 个 $2$ 分，$b$ 个 $3$ 分和 $c$ 个 $4$ 分。现在他计划获得一些 $5$ 分，以确保最终成绩不低于 $4$ 分。他需要知道，至少需要获得多少个 $5$ 分才能达到目标。

需要编写一个程序，根据给定的非负整数 $a$、$b$ 和 $c$，确定学生至少需要获得多少个 $5$ 分，才能使他的计算机课最终成绩不低于 $4$ 分。

## 说明/提示

详细子任务附加限制及分值如下表所示。

| 子任务 | 分值 | 附加限制 |
| :-: | :-: | :-: |
| $1$ | $13$ | $1 \leq a \leq 100, b=0, c=0$（学生只得了 $2$ 分） |  
| $2$ | $14$ | $a=0,1 \leq b \leq 100, c=0$（学生只得了 $3$ 分） |  
| $3$ | $15$ | $0 \leq a, b, c \leq 100$ |
| $4$ | $28$ | $0 \leq a, b, c \leq 10^{6}$ |
| $5$ | $30$ | $0 \leq a, b, c \leq 10^{15}$ | 

## 样例 #1

### 输入

```
2
0
0```

### 输出

```
2```

# 题解

## 作者：Little_x_starTYJ (赞：9)

### 解题思路
观察发现，如果需要满足最终成绩大于等于 $4$，那么答案至少为 $3.5$。

很明显答案具有单调性，所以可以直接上二分。对于每个 $mid$，我们判断 $\frac{2a + 3b + 4c + 5mid}{a + b + c + mid}$ 是否大于等于 $3.5$，如果是，那么 $r = mid$，否则 $l = mid$。最后输出 $l$ 即可。

你以为这样就完了吗？还有很多问题的。建议看完下文。
### 死亡回放
为了方便吐槽，先放上完整代码。
```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
int a, b, c;
inline bool check(int number5) {
	long double t = (a * 2 + b * 3 + c * 4 + number5 * 5);
	t /= (a + b + c + number5);
	if (t >= 3.5)
		return true;
	return false;
}
signed main() {
	cin >> a >> b >> c;
	int l = 0, r = 1e18;
	while (l < r) {
		int mid = (l + r) / 2;
		if (check(mid))
			r = mid;
		else
			l = mid + 1;
	}
	cout << l;
	return 0;
}
```
这题什么玩意，专门卡二分是吧，精度卡得死死的。开 `double` 会 WA，于是我开了 `long double`。但是开了 `long double` 后，`long double t = (a * 2 + b * 3 + c * 4 + number5 * 5) * 1.0 / (a + b + c + number5);` 会 WA 掉，但是写成：
```cpp
long double t = (a * 2 + b * 3 + c * 4 + number5 * 5);
t /= (a + b + c + number5);
```
就能 AC。。。最后还需要注意 $l = 0$，假如一开始他的成绩已经大于 $4$ 了，我们不需要再考 $5$ 分了。

由于本蒟蒻不会推式子，所以调了半个小时的二分。。。

---

## 作者：liaoxingrui (赞：6)

## Content

给你三个数 $a、b、c$，代表有 $a$ 个 $2$，$b$ 个 $3$ 和 $c$ 个 $4$，问你最少加上多少个 $5$，才能使它们的算数平均数（四舍五入）不小于 $4$。

## Solution

因为有四舍五入，则算术平均数不小于 $3.5$ 即可。

可以看出 $2$ 差了 $3$ 个 $0.5$ 到 $3.5$，$3$ 差了 $1$ 个 $0.5$ 到 $3.5$，$4$ 比 $3.5$ 多了 $1$ 个 $0.5$，$5$ 比 $3.5$ 多了 $3$ 个 $0.5$。我们就可以得出答案的公式，但要注意如果除不尽要多加 $1$ 个 $5$。

## Code

```cpp
#include<bits/stdc++.h>
using namespace std;
long long a,b,c;
int main(){
	scanf("%lld%lld%lld",&a,&b,&c);
	printf("%lld",(a*3+b-c-1)/3+1);
	return 0;
}
```

---

## 作者：shy_lihui (赞：4)

首先感谢[这篇帖子](https://www.luogu.com.cn/discuss/954066)里大佬的指点。

感谢[这位大佬](https://www.luogu.com.cn/user/1121412)提供的单调性证明。

### 题目描述

以知三个整数 $a,b,c$ 现在有不等式：

$$
\frac{2a+3b+4c+5x}{a+b+c+x} \ge 4
$$
求 $x$ 最小（分式四舍五入）。

### 思路分析

因为是四舍五入，所以可以把不等式化为：
$$
\frac{2a+3b+4c+5x}{a+b+c+x} \ge 3.5
$$
这里就不需要四舍五入了。


我们会发现，随着 $x$ 的增长算下来的答案也在增长。这符合了**单调性**，那这题不就是二分答案了吗。

证明单调性：
令 $f(x)=\frac{2a+3b+4c+5x}{a+b+c+x}$ ，

则对于 任意 $x_1<x_2$：

$$
f(x_1)-f(x_2)
\\=\frac{(2a+3b+4c+5x_1)(a+b+c+x_2)-(2a+3b+4c+5x_2)(a+b+c+x_1)}{(a+b+c+x_1)(a+b+c+x_2)}
\\
=\frac{(2a+3b+4c)(x_2-x_1)+5(a+b+c)(x_1-x_2)}{(a+b+c+x_1)(a+b+c+x_2)}<0

$$

则 $f(x)$ 在定义域上单调递增。

不会二分答案可以搜索自学。

---
代码比较简单，就不放了。

---

## 作者：Ryan_Dad (赞：3)

[题目](https://www.luogu.com.cn/problem/P11176)。

### 思路解析
需要开 long long！！！

自定义一个 $\max$ 函数，因为系统的 $\max$ 函数算不了 long long 的值。

但如果你不听我的把 [这个二分代码](https://www.luogu.com.cn/paste/cqeitu2j) 交上去的话，就会发现 [这样](https://www.luogu.com.cn/record/180922558)。

综合我的改正与和身边的大佬学习，总结出了 AC 代码。

代码较丑，大佬勿喷。
```cpp
#include<bits/stdc++.h>
using namespace std;
long long a,b,c; 
long long mx(long long a,long long b){
    if(a>b) return a;
	else return b;
}
int main(){
	cin>>a>>b>>c;
	double sum=a+b*1.0/3-c*1.0/3;
	long long ans=ceil(sum);
	cout<<mx(ans,0);
	
	return 0; 
}
```

---

## 作者：wunaidedanjuan (赞：2)

### 简化题意

给你三个非负整数 $a$，$b$，$c$，求最小的非负整数 $d$，使其满足 $\left\lceil\dfrac{2\times a+3\times b+4\times c+5\times d}{a+b+c+d}\right\rceil\ge4$。

### 思路分析

原式可化为 $\dfrac{2\times a+3\times b+4\times c+5\times d}{a+b+c+d}\ge3.5$ 所以可得 $d\ge a+\dfrac{b}{3}-\dfrac{c}{3}$，然后直接输出即可。

### 坑点

- 不开 ```long long``` 见祖宗。
- ```ceil(-0.1)==-0``` 记得特判 $d$ 等于 $0$ 的情况。

### 代码呈现
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=1010,M=110,mod=1e9+7,inf=0x3f3f3f3f3f3f;
inline void read(int &x)
{
	int d=1;
	char s=getchar();
	x=0;
	while(s<'0'||s>'9')
	{
		if(s=='-')
			d=-1;
		s=getchar();
	}
	while(s>='0'&&s<='9')
	{
		x=x*10+s-'0';
		s=getchar();
	}
	x*=d;
	return;
}
signed main()
{
	int a,b,c;
	read(a);
	read(b);
	read(c);
	if(3*a+b>c)
		cout<<(int)ceil(a+b/3.0-c/3.0);
	else
		cout<<0;
	return 0;
}
```

---

## 作者：jnxx_liuchenxiang (赞：2)

# 题解 P11176
## 分析
我们可以设最少要获得 $x$ 个 $5$ 分，则可以列出不等式：

$\displaystyle \frac{2a+3b+4c+5x}{a+b+c+x} \ge 3.5$

$\displaystyle 2a+3b+4c+5x \ge 3.5a+3.5b+3.5c+3.5x$

$\displaystyle 1.5x \ge 1.5a+0.5b-0.5c$

$\displaystyle x \ge \frac{1.5a+0.5b-0.5c}{1.5}$

$\displaystyle x \ge a+\frac{1}{3}b+\frac{1}{3}c$

## 代码
本题数据大，要开long long
```cpp
#include<bits/stdc++.h>
using namespace std;
long long a,b,c;

int main(){
	cin>>a>>b>>c;
	double ans=a+b/3.0-c/3.0;
	if(a==0 && b==0)cout<<0;
	else cout<<(long long)ceil(ans);
	
	return 0;
} 
```

---

## 作者：cmask4869 (赞：2)

## 思路
此题是一道数学题。首先对题目进行分析，得到这些数的平均值必须大于等于 $3.5$ 才可以达到 $4$，接着可以将其抽象为每个数到 $3.5$ 的距离，距离相同的抵消，就可得到添加 $\frac{b-c}{3}$ 或减少 $\frac{c-b}{3}$ 个 $5$，从而得出结论。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std ;
typedef long long ll ;

int main(){
	ll a,b,c,ans=0 ;
	cin >> a >> b >> c ;
	if (b>c) ans=a+(ceil)((double)(b-c)/3) ;
	else ans=max(a-(c-b)/3,(ll)0) ;
	cout << ans ;
	return 0 ;
}
```

---

## 作者：Ivan422 (赞：1)

这题推结论，不得不说评红似乎低了。

这题求满足 $\lceil \frac{2a+3b+4c+5x}{a+b+c+x}\rceil\ge 4$ 中 $x$ 的最小值，很明显有单调性（就是可以二分）。

使用二分有很多要求，求最小值，用 $r$ 做答案，符合条件 $r=mid$，否则 $l=mid$。

这样就可以写出代码。

提醒一下：这题卡精度非常的严格，首先不用 `ceil`，全部有关小数的运算都要用 `long double`，并且由于答案有 $0$，所以下边界要设计好，我这个二分模板要 $-1$，这个问题曾经出现在某一年的复赛当中，导致很多人二分板子题爆 $0$。


```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define LD long double
int a,b,c;
int l,r,mid;
signed main(){
    cin>>a>>b>>c;
    l=-1,r=1e18;
    while(l+1<r){
        mid=(l+r)/2;
        LD pts=(a*2+b*3+4*c+mid*5);pts/=(a+b+c+mid);
        if(pts>=3.5)r=mid;
        else l=mid;
    }
    cout<<r;
    return 0;
}
```

---

## 作者：鶴守丶葉七 (赞：1)

## P11176 [ROIR 2018 Day1] 提高成绩  

题意较简单，不再赘述，直接分析做法。  

题目要求是“成绩不低于 $4$ ”，但分数四舍五入的示例已经暗示了我们：平均成绩达到 $3.5$ 分就可以算作 $4$ 分。  

这时候就要用到八年级的数学知识：加权平均数了。  

> 若 $n$ 个数的权分别是 $x_1,x_2,\dots,x_n$ 的权分别是 $w_1,w_2,\dots,w_n$，那么 $\bar x=\frac{w_1x_1,w_2x_2,\dots,w_nx_n}{w_1,w_2,\dots,w_n}$ 叫做这 $n$ 个数的加权平均值。

（引用自[百度百科](https://baike.baidu.com/item/%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87%E5%80%BC/7688373#:~:text=%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87%E6%95%B0%E5%8F%8D%E6%98%A0%E4%BA%86%E4%B8%80%E7%BB%84)）  

那么我们可以列出分数的表达式 $ p = \frac{2a+3b+4c}{a+b+c}$，设添加 $d$ 个 $5$ 分，则最终分数为 $ p' = \frac{2a+3b+4c+5d}{a+b+c+d}$。  

然后我们就可以列出不等式了：$\frac{2a+3b+4c+5d}{a+b+c+d} \ge 3.5$，化简得到 $3d\ge3a+b-c$，那么最终 $d$ 的值就是 $(3a+b-c)/3$ ，直接计算即可。  
  
注意数据范围，需要开long long！

---

## 作者：LG086 (赞：0)

前置知识：

>  一元一次不等式

一元一次不等式与一元一次方程的解法类似。  
简单来说，一元一次不等式的基本性质如下：

1. 如果 $a\gt b$，那么 $a\pm c>b\pm c$。
2. 如果 $a\gt b,c\gt0$，那么 $ac>bc$ 或 $\frac{a}{c}>\frac{b}{c}$。
3. 如果 $a\gt b,c\lt0$，那么 $ac<bc$ 或 $\frac{a}{c}<\frac{b}{c}$。

---

### 分析

输入 $a,b,c$ 三个非负数，求最小的整数 $d$，满足 $\frac{2a+3b+4c+5d}{a+b+c+d} \ge 3.5$。

我们假设 $n=2a+3b+4c,m=a+b+c$，将不等式转化为 $\frac{n+5d}{m+d}\ge 3.5$。  
不等式两边同时乘以 $m+d$，化简为 $n+5d \ge 3.5m+3.5d$。  
移项得 $5d-3.5d \ge 3.5m-n$，即 $1.5d \ge 3.5m-n$。  
所以得到 $d \ge \frac{3.5m-n}{1.5}$。  
因为 $d$ 是整数，所以最终答案是 $\lceil d  \rceil$。


由于题目保证 $a+b+c\ge1$，所以不必担心 $m=0$ 的情况。但是要注意 $\frac{n}{m} \ge 3.5$ 的情况。  
然后就做完了。



---

### 代码

```cpp
#include<iostream>
#include<cmath>
using namespace std;
long long a,b,c,n,m;
double d,e;
int main(){
    cin>>a>>b>>c;
    n=a*2+b*3+c*4,m=a+b+c;
    /*
    1.5d>=3.5m-n
    */
    if(double(n)/double(m)>=3.5000)
    return cout<<0,0;
    e=double(m)*3.5-n;
    d=e/1.5;
    cout<<(long long)ceil(d);
}
```

---

## 作者：Arknights_Thorns (赞：0)

## 题意：
就是问你最少要几个 $5$ 分才能把让平均分四舍五入之后达到 $4$ 分。

## 思路：
求最大值最小，第一时间想到二分 ~~（虽然红题应该不需要二分）~~。二分找满足条件的答案就行了。

顺嘴提一下觉得通用的二分模板：

```cpp
//求最大值最小
while (l < r)
{
    ll mid = l + r >> 1;
    if (chk(mid))
        r = mid;
    else
        l = mid + 1;
}
cout << r;
```


```cpp
//求最小值最大
while (l < r)
{
    ll mid = l + r + 1 >> 1;
    if (chk(mid))
        l = mid;
    else
        r = mid - 1;
}
cout << l;
```

这题比较 ez ~~ex~~ 的地方是 `chk` 函数，我一开始用 `long long` 直接 $ h \times 1.0$ 去算的，估计是精度不够导致一直有个点没过，后面改用 `long double` 存才过，警示后人了属于是。

## 完整代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 1e4 + 9;
ll a, b, c; 

inline bool chk(ll x)
{
	long double h = 2.0 * a + 3.0 * b + 4.0 * c + 5.0 * x;
	if (1.0 * h / (1.0 * a + b + c + x) + 0.5 >= 4) return true;
	return false;
}
int main()
{
	cin >> a >> b >> c;
	ll l = 0, r = 1e18;
// 千万注意数据范围，保证不会TLE的时候适当开大一点最好，（我不会告诉你 l用1 和 r用1e15过不去的）
	while (l < r)
	{
		ll mid = l + r >> 1;
		if (chk(mid))
			r = mid;
		else
			l = mid + 1;
	}
	cout << r;
	return 0;
}
```

---

## 作者：封禁用户 (赞：0)

[题目传送门](https://www.luogu.com.cn/problem/P11176)

### 题目大意
计算机课的平均分的计算方法是所有所有课上分数的算术平均值，四舍五入到最接近的整数。如果平均值正好在两个整数之间，则向上取整。

举个例子：
|课上分数|算术平均值|最终成绩|
|:---:|:---:|:---:|
|$2,3,5$|$\frac{2+3+5}{3}=3\frac{1}{3}$|$3$|
|$3,3,4,4$|$\frac{3+3+4+4}{4}=3\frac{1}{2}$|$4$|
|$5,5,5,3,5$|$\frac{5+5+5+3+5}{5}=4\frac{3}{5}$|$5$|

给定三个非负整数 $a,b,c$，表示某个学生得了 $a$ 个 $2$ 分，$b$ 个 $3$ 分，$c$ 个 $4$ 分，求他最小要得多少个 $5$ 分，使得他的平均分不低于 $4$ 分。

### 解题思路
我们设他最少要得 $d$ 个 $5$ 分。

下面考虑得到 $4$ 分的平均分最少要多少分。由题可知，若一个平均值的最终成绩为 $x$，则有 $\frac{x}{2} \le$ 平均值 $\lt \frac{x}{2}+1$。所以为了使 $d$ 最少，我们要让算出来的平均分尽量低，也就是 $\frac{7}{2}$ 分。

即：求 $d$，使得 $\frac{2a+3b+4c+5d}{a+b+c+d}=\frac{7}{2}$ 成立。

为了书写方便，我们就令 $2a+3b+4c=t,a+b+c=s$，则：
$$
\begin{aligned}
\frac{t+5d}{s+d}&=\frac{7}{2}\\
2t+10d&=7s+7d\\
7s-2t&=3d
\end{aligned}
$$

故 $d=\lceil\frac{7s-2t}{4}\rceil$。

### AC 代码
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int a,b,c,t,s;
signed main(){
	cin>>a>>b>>c;
	t=a*2+b*3+c*4,s=a+b+c;
	cout<<(s*7-t*2+2)/3;
}
```

这里稍微解释一下最后一句话。如果我们想求 $x$ 除以 $3$ 后向上取整的结果，就可以写成 $\frac{x+2}{3}$（根据 C++ 的整除性质，读者可自行理解）。

---

## 作者：signed_long_long (赞：0)

# 题意简述
一个学生考了 $a$ 次 $2$ 分，$b$ 次 $3$ 分和 $c$ 次 $4$ 分。现在他想知道他要至少考多少次 $5$ 分才能使得所有考试的平均分四舍五入大于等于 $4$ 分。
# 题目解法
我们发现这个四舍五入好烦啊，所以可以把它换成平均分大于等于 $3.5$ 分。

最优状态下平均分是等于 $3.5$ 分的。但是学生总不可能考了类似于 $2.1$ 这种小数次 $5$ 分吧，所以最后解出的 $x$ 要向上取整才是答案。

列出方程：
$$\frac{2a+3b+4c+5x}{a+b+c+x}=3.5$$
把 $a+b+c+x$ 移到右边。
$$2a+3b+4c+5x=3.5(a+b+c+x)$$
拆开。
$$2a+3b+4c+5x=3.5a+3.5b+3.5c+3.5x$$
抵消一下，把 $x$ 都移到左边。
$$1.5x=1.5a+0.5b-0.5c$$
两边同时除以 $1.5$。
$$x=a+\frac{b}{3}-\frac{c}{3}$$
完成。

注意学生可能本来的平均分就大于等于 $3.5$，要特判一下，还要开 long long。


```cpp
#include<bits/stdc++.h>
using namespace std;
long long a,b,c; 
long long max(long long a,long long b){
    if(a>b) return a;return b;
}
signed main(){
	scanf("%lld%lld%lld",&a,&b,&c);
	double x=a+b*1.0/3-c*1.0/3;
	long long ans=ceil(x);
	printf("%lld",max(ans,0));
	return 0; 
}
```

---

## 作者：abc1234shi (赞：0)

# 思路
一道结论题。先找到第一个根据题目可知的 $(a\times2+b\times3+c\times4+x\times5)÷(a+b+c+x)≥3.5$。

难点在于移项。因为 $2\times a+3\times b+4\times c+5\times x≥3.5\times a+3.5\times b+3.5\times c+3.5\times x$，那么 $1.5\times x$ 同样就大于等于 $1.5\times a+0.5\times b-0.5\times c$。再将两边同时除以 $1.5$ 不就是答案了吗？

那么如何四舍五入呢？

我这里推荐判断这个数的向上取整和向下取整是否相等，如果相等就输出这个数向上取整，否则就输出这个数向下取整。

注意一下，最后如果类型转换的话，得用 `long long`。

# code

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int a,b,c;
double k;
signed main(){
	cin>>a>>b>>c;
	k=(1.5*a+0.5*b-0.5*c)/1.5;
	if(k<0) k=0;
	if(ceil(k)!=floor(k)) cout<<((int)ceil(k));
	else cout<<((int)floor(k));
}
```

---

## 作者：NTT__int128 (赞：0)

# P11176 [ROIR 2018 Day1] 提高成绩 题解
定义 $\operatorname{round}(x)$ 为 $x$ 四舍五入后的结果。设获得 $d$ 次 $5$ 分满足条件，则 $\operatorname{round}(\frac{2a+3b+4c+5d}{a+b+c+d})\ge4$，即 $\frac{2a+3b+4c+5d}{a+b+c+d}\ge\frac72$，化简得 $4a+6b+8c+10d\ge7a+7b+7c+7d$，整理得 $3d\ge3a+b-c$，所以 $d\ge\lceil\frac{3a+b-c}3\rceil$。答案即为 $\max(0,\lceil\frac{3a+b-c}3\rceil)$。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
long long a,b,c,d;
int main(){
    cin>>a>>b>>c;d=3*a+b-c;
    cout<<max(0ll,d/3+(d%3?1:0));
    return 0;
}
```

---

## 作者：Crasole (赞：0)

## 思路

首先，令 $R(x)$ 表示对 $x$ 四舍五入。

所以，题目就是要让我们求一个最小的 $k$，使得 $R(\frac{2 \times a + 3 \times b + 4 \times c + 5 \times k}{a + b + c + k}) \ge 4$。

很容易发现，$k$ 越大，$\frac{2 \times a + 3 \times b + 4 \times c + 5 \times k}{a + b + c + k}$ 越大。所以我们可以用二分求解。

要注意的是，`double` 可能存在精度问题，所以可以手写一个四舍五入的函数。

## 代码

```cpp
#include <bits/stdc++.h>
#define int long long//注意开long long
using namespace std;
int a, b, c;
//手写四舍五入，up是分子，down是分母
int R(int up, int down) {
	int ans = up / down;
	up -= ans * down;
	if(up * 2 >= down) ++ ans;
	return ans;
}

signed main() {
	ios::sync_with_stdio(0);
	cin.tie(NULL), cout.tie(NULL);
	cin >> a >> b >> c;
	int s = a + b + c, ss = a * 2 + b * 3 + c * 4;
    //二分答案
	int l = 0, r = 1e18, mid, ans;
	while (l <= r) {
		mid = l + r >> 1;
		int kk = R(ss + 5 * mid, s + mid);
		if(kk >= 4) ans = mid, r = mid - 1;
		else l = mid + 1;
	}
	cout << ans << endl;
	return 0;
}
```

---

