---
title: "[SHUPC 2024] 原神，启动！"
layout: "post"
diff: 提高+/省选-
pid: P10315
tag: ['2024', 'Special Judge', '高斯消元', '高校校赛']
---
# [SHUPC 2024] 原神，启动！
## 题目描述

雷元素方碑具有如下性质：

1. 具有 $m$ 种状态，$0,1,\cdots,m-1$ 中的一种；
2. 方碑受到一次攻击会进入下一个状态（$m-1$ 的下一个状态是$0$）；
3. 某个方碑受到一次攻击时会带动其它一些方碑一起进入下一个状态。

当 $n$ 个方碑的状态相同时，解谜成功。但是小 A 觉得游戏里的方碑解谜太简单了，只需要使用刻晴的“斩尽牛杂”将元素方碑全部胡乱攻击一遍就能解谜成功，于是他开始思考更复杂的版本。

现在有 $n$ 个雷元素方碑，每个雷元素方碑有 $m$ 种状态。对于每个方碑 $i$ ，当它受到攻击时，都有 $k_i$ 个其它方碑和它一起进入下一个状态。

给定 $n$ 个雷元素方碑的初始状态 $s$ 和终止状态 $t$，请你计算需要分别攻击每个方碑多少下，才能将雷元素方碑从状态 $s$ 变换到 $t$。

如果无解请输出`niuza`。
## 输入格式

第一行读入两个正整数 $n,m\ (1\le n\le100,m\le10^9)$，**保证 $m$ 为素数**。

接下来 $n$ 行，第 $i$ 行会读取如下数据：

- 先读入一个数字 $k\ (0\le k<n)$，表示攻击该方碑会带动的方碑数。
- 接下来读入 $k$ 个数字，第 $j$ 个数 $a_j\ (1\le a_j \le n, a_j\neq i$ 且 $a_{j-1}<a_j)$ 表示 $i$ 方碑带动的方碑编号。

接下来两行：

第一行读入 $n$ 个数，第 $i$ 个数 $s_i$ 表示第 $i$ 个雷元素方碑的初始状态 $s_i\ (0\le s_i <m)$。

第二行读入 $n$ 个数，第 $i$ 个数 $t_i$ 表示第 $i$ 个雷元素方碑的终止状态 $t_i\ (0\le t_i <m)$​。
## 输出格式

如果有解，输出 $n$ 个小于 $m$ 的数，分别表示应该攻击每个方碑多少次，用空格隔开。对于多个解，输出任意一个即可。

如果无解，请输出 `niuza`。
## 样例

### 样例输入 #1
```
3 3
1 3
2 1 3
1 2
0 0 0
0 2 1
```
### 样例输出 #1
```
2 1 1
```
### 样例输入 #2
```
3 3
2 2 3
2 1 3
1 1
0 0 0
0 1 2
```
### 样例输出 #2
```
niuza
```


---

---
title: "开关问题"
layout: "post"
diff: 提高+/省选-
pid: P10499
tag: ['高斯消元']
---
# 开关问题
## 题目描述

有 $N$ 个相同的开关，每个开关都与某些开关有着联系，每当你打开或者关闭某个开关的时候，其他的与此开关相关联的开关也会相应地发生变化，即这些相联系的开关的状态如果原来为开就变为关，如果为关就变为开。

你的目标是经过若干次开关操作后使得最后 $N$ 个开关达到一个特定的状态。

对于任意一个开关，最多只能进行一次开关操作。

你的任务是，计算有多少种可以达到指定状态的方法。（不计开关操作的顺序）
## 输入格式

输入第一行有一个数 $K$，表示以下有 $K$ 组测试数据。 

每组测试数据的格式如下： 

第一行：一个数 $N$。

第二行：$N$ 个 $0$ 或者 $1$ 的数，表示开始时 $N$ 个开关状态。

第三行：$N$ 个 $0$ 或者 $1$ 的数，表示操作结束后 $N$ 个开关的状态。

接下来每行两个数 $I,J$，表示如果操作第 $I$ 个开关，第 $J$ 个开关的状态也会变化。

每组数据以 `0 0` 结束。
## 输出格式

每组数据输出占一行。

如果有可行方法，输出总数，否则输出 `Oh,it's impossible~!!` 。
## 样例

### 样例输入 #1
```
2
3
0 0 0
1 1 1
1 2
1 3
2 1
2 3
3 1
3 2
0 0
3
0 0 0
1 0 1
1 2
2 1
0 0
```
### 样例输出 #1
```
4
Oh,it's impossible~!!
```
## 提示

对于所有测试数据，满足 $1 \le K \le 10$，$0 < N < 29$。


---

---
title: "[NWRRC2024] Defective Script"
layout: "post"
diff: 提高+/省选-
pid: P12108
tag: ['2024', '数论', '高斯消元', 'ICPC', '俄罗斯西北']
---
# [NWRRC2024] Defective Script
## 样例

### 样例输入 #1
```
5
4
9 9 6 8
2
3 5
9
9 9 8 2 4 4 3 5 3
3
777 777 777
6
0 1 0 1 0 1
```
### 样例输出 #1
```
5
1
0
777
0
```


---

---
title: "[SDOI2010] 外星千足虫"
layout: "post"
diff: 提高+/省选-
pid: P2447
tag: ['2010', '各省省选', '山东', 'Special Judge', '高斯消元', '位运算']
---
# [SDOI2010] 外星千足虫
## 题目描述

公元 $2333$ 年 $2$ 月 $3$ 日，在经历了 $17$ 年零 $3$ 个月的漫长旅行后，“格纳格鲁一号”载人火箭返回舱终于安全着陆。此枚火箭由美国国家航空航天局（NASA）研制发射，行经火星、金星、土卫六、木卫二、谷神星、“张衡星”等 $23$ 颗太阳系星球，并最终在小行星“杰森星”探寻到了地外生命。宇航员在“杰森星”地表岩层下 $45.70$ 米位置发现一批珍贵的活体生命样本，并将其带回检测。

在带回的活体样本中，最吸引人的当属这些来自外星的千足虫了。这些虫子身躯纤长，身体分为若干节。受到触碰时，会将身体卷曲成圆环形，间隔一段时间后才会复原活动。

有趣的还不止如此。研究人员发现，这些虫子的足并不像地球千足虫成对出现、总共偶数条——它们每节身体下方都有着不定数量的足，但足的总数一定是奇数条！

虽然从外观难以区分二者，但通过统计足的数目，科学家们就能根据奇偶性判断出千足虫所属的星球。

![](https://cdn.luogu.com.cn/upload/pic/1592.png)

作为 J 国派去 NASA 的秘密间谍，你希望参加这次研究活动以掌握进一步的情报，而 NASA 选拔的研究人员都是最优秀的科学家。于是 NASA 局长 Charles Bolden 出了一道难题来检测你的实力：

现在你面前摆有 $1\ldots N$ 编号的 $N$ 只千足虫，你的任务是鉴定每只虫子所属的星球，但不允许亲自去数它们的足。

Charles 每次会在这 $N$ 只千足虫中选定若干只放入“昆虫点足机”（the Insect Feet Counter, IFC）中，“点足机”会自动统计出其内所有昆虫足数之和。Charles 会将这个和数 $\bmod$ $2$ 的结果反馈给你，同时告诉你一开始放入机器中的是哪几只虫子。

他的这种统计操作总共进行 $M$ 次，而你应当尽早得出鉴定结果。

![](https://cdn.luogu.com.cn/upload/pic/1593.png)

假如在第 $K$ 次统计结束后，现有数据就足以确定每只虫子的身份，你就还应将这个 $K$ 反馈给 Charles，此时若 $K<M$，则表明那后 $M-K$ 次统计并非必须的。

如果根据所有 $M$ 次统计数据还是无法确定每只虫子身份，你也要跟 Charles 讲明：就目前数据会存在多个解。
## 输入格式

第一行是两个正整数 $N,M$。

接下来 $M$ 行，按顺序给出 Charles 这 $M$ 次使用“点足机”的统计结果。每行包含一个 $01$ 串和一个数字，用一个空格隔开。$01$ 串按位依次表示每只虫子是否被放入机器：如果第 $i$ 个字符是 $0$ 则代表编号为 $i$ 的虫子未被放入，$1$ 则代表已被放入。后面跟的数字是统计的昆虫足数 $\bmod$ $2$ 的结果。

由于 NASA 的实验机器精确无误，保证前后数据不会自相矛盾。即给定数据一定有解。
## 输出格式

在给定数据存在唯一解时有 $N+1$ 行，第一行输出一个不超过 $M$ 的正整数 $K$，表明在第 $K$ 次统计结束后就可以确定唯一解；接下来N行依次回答每只千足虫的身份，若是奇数条足则输出 `?y7M#`（火星文），偶数条足输出 `Earth`。

如果输入数据存在多解，输出 `Cannot Determine`。
## 样例

### 样例输入 #1
```
3 5
011 1
110 1
101 0
111 1
010 1
```
### 样例输出 #1
```
4
Earth
?y7M#
Earth
```
### 样例输入 #2
```
5 7
01100 1
11000 1
10100 0
11100 1
00011 1
00000 0
11111 0
```
### 样例输出 #2
```
Cannot Determine
```
## 提示

### 评分标准

对于每一个测试点，如果你的输出文件与答案文件完全相同，该测试点得满分。

否则，对于存在唯一解的测试点，如果你正确回答所有千足虫的身份，将得到 $50\%$ 的分数；

其他情况，该测试点得零分。

### 数据规模和约定

对于 $20\%$ 的数据，满足 $N=M\leq 20$；

对于 $40\%$ 的数据，满足 $N=M\leq 500$；

对于 $70\%$ 的数据，满足 $N\leq500$，$M\leq 10^3$；

对于 $100\%$ 的数据，满足 $1\leq N\leq 10^3$，$1\leq M\leq 2\times 10^3$。


---

---
title: "[SDOI2006] 线性方程组"
layout: "post"
diff: 提高+/省选-
pid: P2455
tag: ['2006', '各省省选', '山东', 'Special Judge', '素数判断,质数,筛法', '最大公约数 gcd', '排列组合', '高斯消元']
---
# [SDOI2006] 线性方程组
## 题目描述

已知 $n$ 元线性一次方程组。

$$ \begin{cases} a_{1, 1} x_1 + a_{1, 2} x_2 + \cdots + a_{1, n} x_n = b_1 \\ a_{2, 1} x_1 + a_{2, 2} x_2 + \cdots + a_{2, n} x_n = b_2 \\ \cdots \\ a_{n,1} x_1 + a_{n, 2} x_2 + \cdots + a_{n, n} x_n = b_n \end{cases}$$

请根据输入的数据，编程输出方程组的解的情况。
## 输入格式

第一行输入未知数的个数 $n$。  
接下来 $n$ 行，每行 $n + 1$ 个整数，表示每一个方程的系数及方程右边的值。

## 输出格式

如果有唯一解，则输出解。你的结果被认为正确，当且仅当对于每一个 $x_i$ 而言结果值与标准答案值的绝对误差或者相对误差不超过 $0.01$。

如果方程组无解输出 $-1$；
如果有无穷多实数解，输出 $0$；
## 样例

### 样例输入 #1
```
3
2 -1 1 1
4 1 -1 5
1 1 1 0
```
### 样例输出 #1
```
x1=1.00
x2=0.00
x3=-1.00

```
## 提示

【数据范围】  
对于 $100\%$ 的数据，$1 \le n \le 50$。对于 $\forall 1\le i, j \le n$，有 $|a_{i, j}| \le 100$，$|b_i| \le 300$。


---

---
title: "[USACO09NOV] Lights G"
layout: "post"
diff: 提高+/省选-
pid: P2962
tag: ['搜索', '2009', 'USACO', 'O2优化', '深度优先搜索 DFS', '高斯消元']
---
# [USACO09NOV] Lights G
## 题目背景

[English Edition](/paste/410oq6t5)
## 题目描述

给出一张 $n$ 个点 $m$ 条边的无向图，每个点的初始状态都为 $0$。  

你可以操作任意一个点，操作结束后该点以及所有与该点相邻的点的状态都会改变，由 $0$ 变成 $1$ 或由 $1$ 变成 $0$。  

你需要求出最少的操作次数，使得在所有操作完成之后所有 $n$ 个点的状态都是 $1$。
## 输入格式

第一行两个整数 $n, m$。

之后 $m$ 行，每行两个整数 $a, b$，表示在点 $a, b$ 之间有一条边。
## 输出格式

一行一个整数，表示最少需要的操作次数。

本题保证有解。
## 样例

### 样例输入 #1
```
5 6 
1 2 
1 3 
4 2 
3 4 
2 5 
5 3 

```
### 样例输出 #1
```
3 

```
## 提示

对于 $100\%$ 的数据，$1\le n\le35,1\le m\le595, 1\le a,b\le n$。保证没有重边和自环。


---

---
title: "【模板】高斯消元法"
layout: "post"
diff: 提高+/省选-
pid: P3389
tag: ['Special Judge', '线性代数', '高斯消元']
---
# 【模板】高斯消元法
## 题目背景

如果想要更好地测试高斯消元算法模板请在通过此题后尝试通过 [SDOI2006 线性方程组](https://www.luogu.com.cn/problem/P2455) 这一题。
## 题目描述

给定一个线性方程组，对其求解。

$$ \begin{cases} a_{1, 1} x_1 + a_{1, 2} x_2 + \cdots + a_{1, n} x_n = b_1 \\ a_{2, 1} x_1 + a_{2, 2} x_2 + \cdots + a_{2, n} x_n = b_2 \\ \cdots \\ a_{n,1} x_1 + a_{n, 2} x_2 + \cdots + a_{n, n} x_n = b_n \end{cases}$$

## 输入格式

第一行，一个正整数 $n$。

第二至 $n+1$ 行，每行 $n+1$ 个整数，为 $ a_1, a_2, \dots ,a_n$ 和 $b$，代表一组方程。

## 输出格式

共 $n$ 行，每行一个数，第 $i$ 行为 $x_i$（四舍五入保留 $2$ 位小数）。

如果不存在唯一解或无解，在第一行输出 `No Solution`.

## 样例

### 样例输入 #1
```
3
1 3 4 5
1 4 7 3
9 3 2 2
```
### 样例输出 #1
```
-0.97
5.18
-2.39
```
## 提示

本题 special judge 用于处理可能由于浮点数问题输出 `-0.00` 的情况。若某个 $x_i$ 的解四舍五入后是 `0.00`，那么你的程序输出 `-0.00` 和输出 `0.00` 都是正确的。

数据范围：$1 \leq n \leq 100, \left | a_i \right| \leq {10}^4 , \left |b \right| \leq {10}^4 $。保证数据若有解则所有解均满足 $|x_i|\le 10^3$，且 $x_i\pm 10^{-6}$ 和 $x_i$ 四舍五入后的结果相同（即不会因为较小的精度误差导致四舍五入后的结果不同）。


---

---
title: "[JSOI2008] 球形空间产生器"
layout: "post"
diff: 提高+/省选-
pid: P4035
tag: ['2008', '各省省选', '江苏', '模拟退火', '高斯消元', '构造']
---
# [JSOI2008] 球形空间产生器
## 题目描述

有一个球形空间产生器能够在 $n$ 维空间中产生一个坚硬的球体。现在，你被困在了这个 $n$ 维球体中，你只知道球面上 $n+1$ 个点的坐标，你需要以最快的速度确定这个 $n$ 维球体的球心坐标，以便于摧毁这个球形空间产生器。
## 输入格式

第一行是一个整数 $n$ $(1\le N\le 10)$。接下来的 $n+1$ 行，每行有 $n$ 个实数，表示球面上一点的 $n$ 维坐标。每一个实数精确到小数点后 $6$ 位，且其绝对值都不超过 $20000$。
## 输出格式

有且只有一行，依次给出球心的 $n$ 维坐标（ $n$ 个实数），两个实数之间用一个空格隔开。每个实数精确到小数点后 $3$ 位。数据保证有解。你的答案必须和标准输出一模一样才能够得分。
## 样例

### 样例输入 #1
```
2
0.0 0.0
-1.0 1.0
1.0 0.0
```
### 样例输出 #1
```
0.500 1.500
```
## 提示

提示：给出两个定义：

1. 球心：到球面上任意一点距离都相等的点。
2. 距离：设两个 $n$ 维空间上的点 $A,B$ 的坐标为 $(a_1, a_2, \cdots , a_n), (b_1, b_2, \cdots , b_n)$，则 $A,B$ 的距离定义为：$dist = \sqrt{ (a_1-b_1)^2 + (a_2-b_2)^2 + \cdots + (a_n-b_n)^2 }$。



---

---
title: "【模板】矩阵求逆"
layout: "post"
diff: 提高+/省选-
pid: P4783
tag: ['数学', 'O2优化', '高斯消元']
---
# 【模板】矩阵求逆
## 题目描述

求一个 $N\times N$ 的矩阵的逆矩阵。答案对 ${10}^9+7$ 取模。
## 输入格式

第一行有一个整数 $N$，代表矩阵的大小；

接下来 $N$ 行，每行 $N$ 个整数，其中第 $i$ 行第 $j$ 列的数代表矩阵中的元素 $a_{i j}$。
## 输出格式

若矩阵可逆，则输出 $N$ 行，每行 $N$ 个整数，其中第 $i$ 行第 $j$ 列的数代表逆矩阵中的元素 $b_{i j}$，答案对 ${10}^9+7$ 取模；

否则只输出一行 `No Solution`。
## 样例

### 样例输入 #1
```
3
1 2 8
2 5 6
5 1 2
```
### 样例输出 #1
```
718750005 718750005 968750007
171875001 671875005 296875002
117187501 867187506 429687503
```
### 样例输入 #2
```
3
3 2 4
7 2 9
2 4 3
```
### 样例输出 #2
```
No Solution
```
## 提示

对 $30 \%$ 的数据有 $N\le 100$；  
对 $100 \%$ 的数据有 $N\le 400$，所有 $0 \le a_{i j} < {10}^9 + 7$。


---

---
title: "Barracuda"
layout: "post"
diff: 提高+/省选-
pid: P5027
tag: ['枚举', '高斯消元']
---
# Barracuda
## 题目背景

小正方形的冒险旅途，并不顺利。

一路上，小正方形看到了壮美秀丽的小岛被污染，看到了雄伟壮观的火山，还碰到了许许多多的敌人。

眼下，小正方形正在对付一个巨大的三角形。
## 题目描述

大三角形给小正方形讲起自己的过去：过去的它是一个挖宝工，后来被黑暗之主污染才会落到此番境地。

它也希望小正方形去战胜黑暗之主，不过限于黑暗之主的眼线密布，因此必须给小正方形设置障碍才能骗过那些“眼线”。

他给小正方形的问题是：它有 $n$ 个小三角形，每个小三角形有一定的质量，它对这些三角形进行了 $n + 1$ 次称量，然而由于托盘天平(?)的问题，有一次称量的结果是有误的。

现在，大三角形想要知道最重的小三角形的 编号。

一组输入是合法的，当且仅当输入满足以下条件：

不存在一组 $i$,$j$，使得当我们**假定**第 $i$ 条称量数据有误时能求出一种合法方案且我们**假定**第 $j$ 条称量数据有误时也能求出一种合法方案。

合法方案定义如下：

1、最重的三角形只有一个。

2、不存在重量不确定的三角形。

3、所有三角形的重量均为正整数。
## 输入格式

输入的第一行为一个正整数 $n$，表示小三角形的数目。

接下来 $n + 1$ 行，每行按照以下格式输入：

首先是一个正整数 $m$，表示这次称量抓了几个小三角形。

接下来 $m$ 个整数，表示称量的小三角形的编号。

最后一个整数 $weight$ ，表示这次称量的结果。
## 输出格式

若合法，输出最重小三角形的编号，否则输出 "illegal"(不含引号)。
## 样例

### 样例输入 #1
```
2
1 1 2
2 1 2 5
2 1 2 1
```
### 样例输出 #1
```
2
```
### 样例输入 #2
```
2
1 1 2
2 1 2 4
2 1 2 5
```
### 样例输出 #2
```
2
```
### 样例输入 #3
```
2
1 1 2
2 1 2 6
2 1 2 5
```
### 样例输出 #3
```
illegal
```
## 提示

样例一：

若第一次称量结果错误，则无法得出正确解。

若第二次称量结果错误，则第二个小三角形重量为负，显然不对。

若第三次称量结果错误，我们得出 $1$ 号小三角形重量为 $2$，$2$号小三角形重量为 $3$，$2$号小三角形最重。

本题采用捆绑测试，共有三个 $subtask$，描述如下：

$subtask 0 - 30Pts$ 保证小三角形的重量 <= 20且 $n <= 5$，在这个 $subtask$ 中，你每通过一个点可获得 $10$ 分。

$subtask 1 - 30Pts$ 保证小三角形的重量 <= 100 并且 $n <= 100$，数据为随机生成。

$subtask 2 - 40Pts$ 保证小三角形的重量 <= 100 并且 $n <= 100$

在后两个 $subtask$ 中，你必须通过所有数据才能得分。

对于 $100\%$ 的数据， $1 <= m <= n$


---

---
title: "[CoE R5] 罚球"
layout: "post"
diff: 提高+/省选-
pid: P8580
tag: ['动态规划 DP', '数学', '洛谷原创', 'O2优化', '期望', '高斯消元', '洛谷月赛']
---
# [CoE R5] 罚球
## 题目描述

有 $n$ 个人在玩罚球游戏，游戏规则如下：
- 每个人编号为 $1,2,\dots,n$，最开始由 $1$ 号罚球，接下来让下一个没有出局的人罚球。特殊地，$n$ 号的下一个是 $1$ 号。
- 如果罚球者没有碰到篮板，那么直接出局。
- 如果罚球者碰到篮板但没有进球，那么如果上一个人进球了，这个人就会出局，否则不会出局。
- 游戏结束的条件是最后只剩下一个人。

注意最开始的那个人碰到篮板但没有进球不出局。

这 $n$ 个人中，第 $i$ 个人碰不到篮板的概率为 $\dfrac{a_i}{1000}$，碰到篮板但没有进球的概率为 $\dfrac{b_i}{1000}$，求游戏结束时所有人总共罚球数量的期望值。
## 输入格式

第一行两个整数 $n,t$，为人数和子任务编号。  
接下来 $n$ 行，每行两个整数，为 $a_i,b_i$，保证 $0\le a_i+b_i\le1000$。
## 输出格式

输出一行，为所有人总共罚球数量的期望值，如果永远不会结束，那么输出 $-1$。否则，输出对 $10^6+33$ 取模的值。
## 样例

### 样例输入 #1
```
2 8
200 400
200 400
```
### 样例输出 #1
```
888921
```
### 样例输入 #2
```
7 8
321 637
321 637
321 637
321 637
321 637
321 637
321 637
```
### 样例输出 #2
```
818968
```
### 样例输入 #3
```
6 10
338 270
229 413
132 133
141 173
157 686
616 250
```
### 样例输出 #3
```
315860
```
### 样例输入 #4
```
8 10
338 270
229 413
132 133
141 173
157 686
616 250
0 0
0 0
```
### 样例输出 #4
```
-1
```
## 提示

**关于取模**

不会有理数取模的看[这里](https://www.luogu.com.cn/problem/P2613)。



------------
**样例说明**

输入 $\#1$：

所有人碰不到篮板的概率都是 $\dfrac{1}{5}$，碰到篮板但不进球的概率都是 $\dfrac{2}{5}$，罚球数量的期望值为 $\dfrac{25}{9}$。

计算如下（黑色表示出局，红色表示没进球但不出局，蓝色表示进球）：
$$\dfrac{1}{5}+\red{\dfrac{2}{5}}\times(\dfrac{1}{5}+\red{\dfrac{2}{5}}\times(...)+\blue{\dfrac{2}{5}}\times(...))+\blue{\dfrac{2}{5}}\times(\dfrac{3}{5}+\blue{\dfrac{2}{5}}\times(...))=\dfrac{25}{9}$$

输入 $\#2$：

所有人碰不到篮板的概率都是 $\dfrac{321}{1000}$，碰到篮板但不进球的概率都是 $\dfrac{637}{1000}$，罚球数量的期望值为 $\dfrac{1000000}{57959}$。

------------

**数据范围**

**本题采用捆绑测试**。

测试点性质：
| $t=$ | 性质 | 分数 |
| :----------: | :----------: | :----------: |
| $1$ | $n=1$ | $2$ |
| $2$ | $a_i=b_i=0$ | $2$ |
| $3$ | $a_i=1000$ | $4$ |
| $4$ | $b_i=1000$ | $4$ |
| $5$ | $a_i=0,b_1=0,\forall i>1,b_i=1000$ | $6$ |
| $6$ | $a_i=b_i=500$ | $6$ |
| $7$ | $a_i=0,b_i=500$ | $6$ |
| $8$ | $a_i,b_i$ 均为定值，且答案不为 $-1$ | $19$ |
| $9$ | $1 \le n \le 11$ | $26$ |
| $10$ | $1 \le n \le 15$ | $8$ |
| $11$ | 无特殊性质 | $17$ |

**对于** $100\%$ **的数据**，$1 \le n \le 18$，$0 \le a_i,b_i,a_i+b_i \le 1000$。

本题的 $\text{Subtask 10}$ 分为两部分计分，对应 $t \in \{10,11\}$。

保证不存在分母为 $10^6+33$ 的倍数的情况。


---

---
title: "[蓝桥杯 2017 国 B] 观光铁路"
layout: "post"
diff: 提高+/省选-
pid: P8657
tag: ['2017', 'Special Judge', '高斯消元', '蓝桥杯国赛']
---
# [蓝桥杯 2017 国 B] 观光铁路
## 题目描述

跳蚤国正在大力发展旅游业，每个城市都被打造成了旅游景点。

许多跳蚤想去其他城市旅游，但是由于跳得比较慢，它们的愿望难以实现。这时，小 C 听说有一种叫做火车的交通工具，在铁路上跑得很快，便抓住了商机，创立了一家铁路公司，向跳蚤国王请示在每两个城市之间都修建铁路。

然而，由于小 C 不会扳道岔，火车到一个城市以后只能保证不原路返回，而会随机等概率地驶向与这个城市有铁路连接的另外一个城市。

跳蚤国王向广大居民征求意见，结果跳蚤们不太满意，因为这样修建铁路以后有可能只游览了 $3$ 个城市（含出发的城市）以后就回来了，它们希望能多游览几个城市。于是跳蚤国王要求小 C 提供一个方案，使得每只跳蚤坐上火车后能多游览几个城市才回来。

小 C 提供了一种方案给跳蚤国王。跳蚤国王想知道这个方案中每个城市的居民旅游的期望时间（设火车经过每段铁路的时间都为 $1$），请你来帮跳蚤国王。
## 输入格式

输入的第一行包含两个正整数 $n$、$m$，其中 $n$ 表示城市的数量，$m$ 表示方案中的铁路条数。

接下来 $m$ 行，每行包含两个正整数 $u$、$v$，表示方案中城市 $u$ 和城市 $v$ 之间有一条铁路。

保证方案中无重边无自环，每两个城市之间都能经过铁路直接或间接到达，且火车由任意一条铁路到任意一个城市以后一定有路可走。
## 输出格式

输出 $n$ 行，第 $i$ 行包含一个实数 $t_i$，表示方案中城市 $i$ 的居民旅游的期望时间。你应当输出足够多的小数位数，以保证输出的值和真实值之间的绝对或相对误差不超过 $10^{-9}$。

感谢 @[zhang_kevin](https://www.luogu.com.cn/user/679961) 提供 Special Judge.
## 样例

### 样例输入 #1
```
4 5
1 2
2 3
3 4
4 1
1 3
```
### 样例输出 #1
```
3.333333333333
5.000000000000
3.333333333333
5.000000000000
```
### 样例输入 #2
```
10 15
1 2
1 9
1 5
2 3
2 7
3 4
3 10
4 5
4 8
5 6
6 7
6 10
7 8
8 9
9 10
```
### 样例输出 #2
```
10.000000000000
10.000000000000
10.000000000000
10.000000000000
10.000000000000
10.000000000000
10.000000000000
10.000000000000
10.000000000000
10.000000000000
```
## 提示

对于 $10\%$ 的测试点，$n \le 10$；

对于 $20\%$ 的测试点，$n \le 12$；

对于 $50\%$ 的测试点，$n \le 16$；

对于 $70\%$ 的测试点，$n \le 19$；

对于 $100\%$ 的测试点，$4 \le k \le n \le 21$，$1 \le u,v \le n$。数据有梯度。

时限 1 秒, 256M。蓝桥杯 2017 年第八届国赛


---

