---
title: "[NICA #3] 星空（Hard Version）"
layout: "post"
diff: 提高+/省选-
pid: B3903
tag: ['O2优化', '排列组合', '逆元']
---
# [NICA #3] 星空（Hard Version）
## 题目背景

**Easy Version 和 Hard Version 差别在于数据范围。**
## 题目描述

小 R 有一个长度为 $n$ 的序列 $a$，保证序列中的每个数都是 $2$ 的整数次幂。

小 M 有一个数 $x$，她希望重新排列序列 $a$，使得不存在一个 $i\in[1,n)$ 满足 $a_i+a_{i+1}>x$。重排的方式为：选择一个 $1\sim n$ 的排列 $p$，然后令新序列 $a'$ 满足 $a'_i=a_{p_i}$。$a'$ 即为重排后的序列。

现在你想要知道有多少种重排的方式能满足小 M 的要求。两种重排方式不同当且仅当选择的排列 $p$ 不同。
## 输入格式

第一行输入两个正整数 $n,x$，表示序列长度和小 M 想的那个数；

第二行输入 $n$ 个正整数 $a_i$，表示序列；
## 输出格式

输出一行表示答案。答案对 $10^9+7$ 取模。
## 样例

### 样例输入 #1
```
6 46
4 8 8 16 32 32
```
### 样例输出 #1
```
144
```
## 提示

数据保证，$2 \leq n \leq 10^5$，$1 \leq a_i \leq 2^{60}$，$1 \leq x < 2^{63}$。


---

---
title: "【MX-X7-T4】[LSOT-3] 命运"
layout: "post"
diff: 提高+/省选-
pid: P11563
tag: ['O2优化', '排列组合', '容斥原理', '基环树', '分类讨论', '梦熊比赛']
---
# 【MX-X7-T4】[LSOT-3] 命运
## 题目背景

原题链接：<https://oier.team/problems/X7E>。

>「这里书写着世界的『命运』」$\\$
「当记载在此的未来成为真实之时」$\\$
「我的珍爱 就会变成『永远』了吧」
## 题目描述

我们在题目描述的最后提供了可以帮助理解题意的形式化题意。

Momoka 的一生中有 $n$ 个决定人生的事件，编号为 $1 \sim n$。命运的轨迹已经注定，会被第 $i$ 个事件影响的是第 $a_i$ 个事件，$a_i$ 互不相同。一个事件可能会影响过去，也可能会影响未来，甚至可以影响事件本身。

但是，因为 Momoka 的特殊能力，她的经历并不完全按照她的命运轨迹执行。有一些事件经历之后，原本应该被影响的事件不再被影响，转而影响命运轨迹中描述的会影响这个事件的事件。Momoka 的日记记录了她所经历的事件，日记可以看成是一个序列 $p$，$p_i$ 表示 Momoka 经历了第 $i$ 个事件后影响了事件 $p_i$。

Ringo 获得了日记本，她想要通过日记本来完成 M 计划。按照计划，她需要按照 Momoka 的命运轨迹来规划自己的人生。得到 Momoka 的日记之后，她想要知道 Momoka 原本的命运轨迹可能的方案数是多少。答案对 $998244353$ 取模。

**【形式化题意】**

给定一个长度为 $n$ 的序列 $p_1, \ldots, p_n$（未必为排列），保证 $1 \le p_i \le n$。求满足以下条件的**排列** $a_1, \ldots, a_n$ 的个数，对 $998244353$ 取模：

> 对每个 $1 \le i \le n$，都有 $a_i=p_i$ 或者 $a_{p_i}=i$ 成立。
## 输入格式

第一行，一个正整数 $n$，表示事件的个数。

第二行，$n$ 个正整数 $p_1, \ldots, p_n$。
## 输出格式

仅一行，一个非负整数，表示命运轨迹可能的方案数对 $998244353$ 取模的结果。
## 样例

### 样例输入 #1
```
5
2 3 2 5 4

```
### 样例输出 #1
```
6

```
### 样例输入 #2
```
20
17 18 20 6 8 4 15 5 14 20 4 3 19 6 7 17 16 8 10 10

```
### 样例输出 #2
```
3456

```
## 提示

**【样例解释 #1】**

有以下六种可能的命运轨迹：`2 3 1 5 4`、`2 3 4 5 1`、`2 3 5 1 4`、`3 1 2 5 4`、`4 1 2 5 3`、`5 1 2 3 4`。

**【数据范围】**

**本题采用捆绑测试。**

- 子任务 1（15 分）：$n\le 10$。
- 子任务 2（15 分）：序列 $p$ 中 $1$ 的个数 $\ge \frac{n}{5}$。
- 子任务 3（15 分）：序列 $p$ 是排列。
- 子任务 4（25 分）：对于所有 $i,j$ 满足 $i\ne j\wedge p_i=j\wedge p_j=i$，都存在至少一个 $k\ne i\wedge k\ne j$ 满足 $p_k=i \vee p_k=j$。
- 子任务 5（30 分）：无特殊性质。

对于全部的数据，$1\le n\le 10^6$，$1\le p_i\le n$。


---

---
title: "「CZOI-R3」星光闪耀"
layout: "post"
diff: 提高+/省选-
pid: P12405
tag: ['数学', '洛谷原创', 'O2优化', '组合数学', '排列组合', 'Ad-hoc', '洛谷比赛']
---
# 「CZOI-R3」星光闪耀
## 题目背景

> 今夜星光闪闪 我爱你的心满满 ……
## 题目描述

天空中有一个包含 $n$ 颗星星的星团。

小 K 认为天空中只有一个星团不够浪漫，因此她准备施展魔法。若在她施展魔法前第 $i$ 个星团包含 $a_i$ 颗星星，且 $a_i\ge2$；则施展魔法后天空中**分别**增加包含 $1\sim a_i-1$ 颗星星的星团（注意原本的星团会被保留）。

小 K 定义一个包含 $v$ 颗星星的星团的**闪耀度**为 $k^v$。求她施展 $m$ 次魔法后，天空中所有星团的**闪耀度**之和，对 $998244353$ 取模。

------------
**【形式化题意】**

给定一个可重集 $S_0$，初始 $S_0$ 中只有一个数 $n$。

定义一次操作为：新建一个可重集 $S_1$，对于 $\forall1\le i\le|S_0|$，若 $S_{0,i}\ge 2$，则对于 $\forall1\le j\le S_{0,i}-1$，将 $j$ 加入 $S_1$。在这次操作的最后，将 $S_1$ 中所有元素加入 $S_0$。

求进行了 $m$ 次操作后的 $\sum_{i=1}^{|S_0|} k^{S_{0,i}}$，对 $998244353$ 取模。
## 输入格式

**本题有多组测试数据。**

第一行输入 $1$ 个整数 $T$。

接下来 $T$ 行，每行输入 $3$ 个整数 $n,m,k$。
## 输出格式

共 $T$ 行，每行输出 $1$ 个整数，表示该组数据的答案。
## 样例

### 样例输入 #1
```
5
3 4 6
8 2 5
501 501 6
11451 41919 313172124
824431 960532 10000007
```
### 样例输出 #1
```
420
610340
520860091
95420244
42443525
```
## 提示

**【样例解释】**

以下记 $L_i$ 表示包含 $i$ 颗星星的星团的个数，即 $S_{0,j}=i$ 的个数。

第 $1$ 组测试数据中：
- 第一次施展魔法（进行操作）后 $L_1=1,L_2=1,L_3=1$。
- 第二次施展魔法（进行操作）后 $L_1=3,L_2=2,L_3=1$。
- 第三次施展魔法（进行操作）后 $L_1=6,L_2=3,L_3=1$。
- 第四次施展魔法（进行操作）后 $L_1=10,L_2=4,L_3=1$。

因此答案为 $10\times6^1+4\times6^2+1\times6^3=420$。

第 $2$ 组测试数据中：
- 第一次施展魔法（进行操作）后 $\forall1\le i\le n,L_i=1$。
- 第二次施展魔法（进行操作）后 $\forall1\le i\le n,L_i=n-i+1$。

因此答案为 $\sum_{i=1}^n(n-i+1)5^i=610340$。

**【数据范围】**

**本题采用捆绑测试**。

记 $\sum n,\sum m$ 分别为单个测试点内 $n,m$ 的和。

- Subtask #1（$5\text{ pts}$）：$k=0$。
- Subtask #2（$10\text{ pts}$）：$n\le5$ 且 $m\le5$。
- Subtask #3（$10\text{ pts}$）：$m\le3$。
- Subtask #4（$10\text{ pts}$）：$k=1$。
- Subtask #5（$10\text{ pts}$）：$n\le2\times10^2$ 且 $m\le2\times10^2$ 且单个测试点内的 $k$ 相等。
- Subtask #6（$10\text{ pts}$）：$n\le2\times10^3$ 且 $m\le2\times10^3$ 且单个测试点内的 $k$ 相等。
- Subtask #7（$15\text{ pts}$）：$\sum n\le2\times10^7$。
- Subtask #8（$15\text{ pts}$）：$\sum m\le2\times10^6$。
- Subtask #9（$15\text{ pts}$）：无特殊限制。

对于 $100\%$ 的数据，$1\le T\le5\times10^5$，$1\le n\le2\times10^6$，$1\le m\le2\times10^6$，$\sum m\le2\times10^7$，$0\le k\le998244352$。

**本题 IO 量较大，请采用较快的 IO 方式。**


---

---
title: "【MGVOI R1-D】图上的数（graph）"
layout: "post"
diff: 提高+/省选-
pid: P13732
tag: ['数学', '数论', 'Special Judge', 'O2优化', '素数判断,质数,筛法', '排列组合']
---
# 【MGVOI R1-D】图上的数（graph）
## 题目描述

你有一张有向图 $G$，这张图中有着无穷多个节点，这些节点的编号为 $1,2,3,...$。

对于任意两个正整数 $i,j$ 而言，当且仅当 $i$ 是 $j$ 的倍数，并且 $i \neq j$ 时，在图 $G$ 中存在一条由 $i$ 号节点指向 $j$ 号节点的边（其长度为 $1$）。

* 下图为 $G$ 中前 $6$ 号节点的状态示例：（点击查看）

::::info[示例]
![](https://cdn.luogu.com.cn/upload/image_hosting/wjfq1qxt.png)
::::

---

对任意的正整数 $x$，给出如下定义：

1. 从 $x$ 号节点到 $1$ 号节点的 **最长路径的长度** 为 $E(x)$；
     
2. 从 $x$ 号节点到 $1$ 号节点的 **最长路径的条数** 为 $T(x)$；
     
3. 设在所有满足 $E(y)=E(x)$ 的正整数 $y$ 中，$T(y)$ 的最大值为 $\max \{ T(y) \}$，则定义 $A(x)$ 的值为 $\dfrac{\max \{ T(y) \} }{T(x)}$；
     
4. 特殊地，规定 $E(1)=0$，$T(1)=A(1)=1$。

可以证明，$A(x)$ 一定是正整数。以下是几个便于你理解上述定义的例子：（点击查看）

::::info[示例]
1. $E(6)=2$，$T(6)=2$，因为从 $6$ 号节点到 $1$ 号节点最多可以经过 $2$ 条边，其对应的 $2$ 条最长路径分别为 $6\rightarrow 3\rightarrow 1$ 和 $6\rightarrow 2\rightarrow 1$。同理可知，$E(4)=2$，$T(4)=1$。

2. $A(6)=1$，因为在所有满足 $E(y)=2$ 的正整数 $y$ 中，可以证明，$T(y)$ 的最大值即为 $2$，与 $T(6)$ 恰好相等。

3. $A(4)=2$，因为在所有满足 $E(y)=2$ 的正整数 $y$ 中，$T(y)$ 的最大值 $2$ 恰好为 $T(4)$ 的 $2$ 倍。

::::


---


给定一个正整数 $N=a^b$，在此基础上，你可以按如下规则构造出一个 $N$ 行 $N$ 列的方格图 $S_N$。

对于正整数 $i,j$（$1\le i,j\le N$）而言：

* 当 $N$ 是 $i$ 的倍数，**并且** $i$ 是 $j$ 的倍数时，第 $i$ 行第 $j$ 列的方格上写有数字 $i\times j\times A(j)$；

* 否则，第 $i$ 行第 $j$ 列的方格上写有数字 $1$。

不难验证 $A(1)=A(2)=A(3)=A(6)=1$。以下是方格图 $S_6$ 的示例：（点击查看）

::::info[示例]
|$1$|$1$|$1$|$1$|$1$|$1$|
|:-:|:-:|:-:|:-:|:-:|:-:|
|$2$|$4$|$1$|$1$|$1$|$1$|
|$3$|$1$|$9$|$1$|$1$|$1$|
|$1$|$1$|$1$|$1$|$1$|$1$|
|$1$|$1$|$1$|$1$|$1$|$1$|
|$6$|$12$|$18$|$1$|$1$|$36$|
::::

---

你需要回答以下两个问题：

* 第一问：$A(N)$ 的值是多少？

* 第二问：在方格图 $S_N$ 中，所有方格上数字的总和是多少？

由于答案可能很大，请将所有答案对 $10^9+7$ 取模。

## 输入格式

**每个测试点包含多组测试数据，各组测试数据之间相互独立。**

第一行包含一个正整数 $T$，表示测试数据的组数。

对于每组测试数据：仅输入一行，包含两个正整数 $a,b$，表示给定的正整数 $N=a^b$。
## 输出格式

对于每组测试数据：仅需在单独一行输出两个非负整数，用空格隔开，分别表示第一问和第二问的答案（均需对 $10^9+7$ 取模）。

::::warning[注意事项]{open}
即使你不回答其中一问，也需要在对应位置上输出一个小于 $10^9+7$ 的非负整数，以满足输出格式。

本题通过 Special Judge 实现两问分别计分，关于具体的分值分配，请参阅【数据范围】板块。
::::
## 样例

### 样例输入 #1
```
1
6 1
```
### 样例输出 #1
```
1 118
```
### 样例输入 #2
```
5
1 1
2 3
6 2
7 1
15 2
```
### 样例输出 #2
```
1 1
6 577
4 12021
1 103
4 352530
```
## 提示

**【样例 #1】**

::::info[样例 #1 解释]

该样例下，$N=6^1=6$。

在【题目描述】中已经解释过 $A(6)=1$（**即第一问的答案**），并画出了方格图 $S_6$，其中所有方格上数字的总和为 $118$（**即第二问的答案**）。

::::

**【样例 #2】**

::::info[样例 #2 解释（第二组测试数据）]

对于第二组测试数据，$N=2^3=8$。

:::success[第一问的答案说明]

首先可以得到 $E(8)=3$，$T(8)=1$，对应的唯一一条最长路为 $8\rightarrow 4\rightarrow 2\rightarrow 1$。

 其次，在所有满足 $E(y)=3$ 的正整数 $y$ 中，有 $\max \{ T(y) \} =6$（详细说明见下），故 $A(8)=\dfrac{6}{T(8)}=6$（**即第一问的答案**）。

 当 $y=30$ 时，有 $E(y)=3$，$T(y)=6$，其对应的 $6$ 条最长路分别为：
 
 * $30\rightarrow 15\rightarrow 5\rightarrow 1$；

 * $30\rightarrow 15\rightarrow 3\rightarrow 1$；

 * $30\rightarrow 10\rightarrow 5\rightarrow 1$；

 * $30\rightarrow 10\rightarrow 2\rightarrow 1$；

 * $30\rightarrow 6\rightarrow 3\rightarrow 1$；

 * $30\rightarrow 6\rightarrow 2\rightarrow 1$。

可以证明，$T(30)=6$ 就是在所有满足 $E(y)=3$ 的正整数 $y$ 中，$T(y)$ 的最大值。

:::

:::success[第二问的答案说明]

列出 $A(x)$ 的值表：

|$x$|$1$|$2$|$4$|$8$|
|:-:|:-:|:-:|:-:|:-:|
|$A(x)$|$1$|$1$|$2$|$6$|

接下来，画出方格图 $S_8$：

|$1$|$1$|$1$|$1$|$1$|$1$|$1$|$1$|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|$2$|$4$|$1$|$1$|$1$|$1$|$1$|$1$|
|$1$|$1$|$1$|$1$|$1$|$1$|$1$|$1$|
|$4$|$8$|$1$|$32$|$1$|$1$|$1$|$1$|
|$1$|$1$|$1$|$1$|$1$|$1$|$1$|$1$|
|$1$|$1$|$1$|$1$|$1$|$1$|$1$|$1$|
|$1$|$1$|$1$|$1$|$1$|$1$|$1$|$1$|
|$8$|$16$|$1$|$64$|$1$|$1$|$1$|$384$|


所有方格上数字的总和为 $577$（**即第二问的答案**）。
:::

::::

---



::::info[样例 #2 解释（第三组测试数据）]

对于第三组测试数据，$N=6^2=36$。

分析可知 $E(36)=4$，$T(36)=6$。而在所有满足 $E(y)=4$ 的正整数中，取 $y=210$ 即可最大化 $T(y)$，有 $\max \{ T(y) \} =T(210)=24$，据此可得到 $A(36)=\dfrac{T(210)}{T(36)}=4$（**即第一问的答案**）。

由于方格图 $S_{36}$ 的篇幅过大，下面仅画出其最后一行（也就是第 $36$ 行）的状态，并标出列编号：


| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 |
| :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: | :-----------: 
| $36$ | $72$ | $108$ | $288$ | $1$ | $216$ | $1$ | $1$ | $648$ | $1$ | $1$ | $864$ | $1$ | $1$ | $1$ | $1$ | $1$ | $1296$ | $1$ | $1$ | $1$ | $1$ | $1$ | $1$ | $1$ | $1$ | $1$ | $1$ | $1$ | $1$ | $1$ | $1$ | $1$ | $1$ | $1$ | $5184$ |

在画出完整的方格图后可以验证，$S_{36}$ 中所有方格上数字的总和为 $12021$（**即第二问的答案**）。

:::warning[温馨提示]
请不要忘记将所有答案对 $10^9+7$ 取模！
:::

::::


**【样例 #3】**

见附件中的 ```graph/graph3.in``` 与 ```graph/graph3.ans```。

这个样例满足测试点 $2 \sim 4$ 的限制。

**【样例 #4】**

见附件中的 ```graph/graph4.in``` 与 ```graph/graph4.ans```。

这个样例满足测试点 $5 \sim 6$ 的限制。

**【样例 #5】**

见附件中的 ```graph/graph5.in``` 与 ```graph/graph5.ans```。

这个样例满足测试点 $7 \sim 10$ 的限制。



---




**【数据范围】**

对于所有测试点，保证 $1\le T\le 100$，$1\le a \le 2\times 10^9$，$1\le b \le 2\times 10^3$。

::cute-table{tuack}

| **测试点编号** | $T \le$ | $a \le$ |  $b \le$ | **特殊性质** |
|:-:|:-:|:-:|:-:|:-:|
| $1$ | $2$ | $10$ | $1$ | **AB**
| $2\sim 4$ | $20$ | $2\times 10^3$ | $10$ | ^
| $5\sim 6$ | $100$ | $2\times 10^9$ | $2\times 10^3$ | **C** | 
| $7\sim 10$ | ^ | ^ | ^ | 无

特殊性质 **A**：保证 $a^b\le 2\times 10^3$，即 $N\le 2\times 10^3$。

特殊性质 **B**：保证存在正整数 $k$（$k\le 5\times 10^5$）满足 $E(k)=E(N)$，$T(k)=A(N)\times T(N)$。

特殊性质 **C**：保证 $a$ 是质数（注意：不保证 $N$ 是质数）。

* 分值分配：每个测试点的分值为 $10$ 分。对于单个测试点，如果你的程序对第一问和第二问均回答正确，则获得满分 $10$ 分；若只回答对了第一问，得 $2$ 分；若只回答对了第二问，得 $8$ 分；若两问均未答对（或输出格式错误），得 $0$ 分。


---

---
title: "[HNOI2004] 树的计数"
layout: "post"
diff: 提高+/省选-
pid: P2290
tag: ['数学', '2004', '各省省选', '湖南', '组合数学', '排列组合']
---
# [HNOI2004] 树的计数
## 题目描述

一个有 $n$ 个节点的树，设它的节点分别为 $v_1,v_2,\ldots,v_n$，已知第 $i$ 个节点 $v_i$ 的度数为 $d_i$，问满足这样的条件的不同的树有多少棵。

## 输入格式

输入文件第一行是一个正整数 $n$ ，表示树有 $n$ 个结点。第二行有 $n$ 个数，第 $i$ 个数表示 $d_i$，即树的第 $i$ 个结点的度数。
## 输出格式

输出满足条件的树有多少棵。

## 样例

### 样例输入 #1
```
4                     
2 1 2 1

```
### 样例输出 #1
```
2
```
## 提示

$1\le n\le 150$，保证满足条件的树不超过 $10^{17}$ 个。


---

---
title: "[SDOI2006] 线性方程组"
layout: "post"
diff: 提高+/省选-
pid: P2455
tag: ['2006', '各省省选', '山东', 'Special Judge', '素数判断,质数,筛法', '最大公约数 gcd', '排列组合', '高斯消元']
---
# [SDOI2006] 线性方程组
## 题目描述

已知 $n$ 元线性一次方程组。

$$ \begin{cases} a_{1, 1} x_1 + a_{1, 2} x_2 + \cdots + a_{1, n} x_n = b_1 \\ a_{2, 1} x_1 + a_{2, 2} x_2 + \cdots + a_{2, n} x_n = b_2 \\ \cdots \\ a_{n,1} x_1 + a_{n, 2} x_2 + \cdots + a_{n, n} x_n = b_n \end{cases}$$

请根据输入的数据，编程输出方程组的解的情况。
## 输入格式

第一行输入未知数的个数 $n$。  
接下来 $n$ 行，每行 $n + 1$ 个整数，表示每一个方程的系数及方程右边的值。

## 输出格式

如果有唯一解，则输出解。你的结果被认为正确，当且仅当对于每一个 $x_i$ 而言结果值与标准答案值的绝对误差或者相对误差不超过 $0.01$。

如果方程组无解输出 $-1$；
如果有无穷多实数解，输出 $0$；
## 样例

### 样例输入 #1
```
3
2 -1 1 1
4 1 -1 5
1 1 1 0
```
### 样例输出 #1
```
x1=1.00
x2=0.00
x3=-1.00

```
## 提示

【数据范围】  
对于 $100\%$ 的数据，$1 \le n \le 50$。对于 $\forall 1\le i, j \le n$，有 $|a_{i, j}| \le 100$，$|b_i| \le 300$。


---

---
title: "[SCOI2007] 排列"
layout: "post"
diff: 提高+/省选-
pid: P4163
tag: ['搜索', '2007', '四川', '各省省选', '剪枝', '排列组合', '状压 DP']
---
# [SCOI2007] 排列
## 题目描述

给一个数字串 $s$ 和正整数 $d$, 统计 $s$ 有多少种不同的排列能被 $d$ 整除（可以有前导 $0$）。例如 $123434$ 有 $90$ 种排列能被 $2$ 整除，其中末位为 $2$ 的有 $30$ 种，末位为 $4$ 的有  $60$ 种。
## 输入格式

输入第一行是一个整数 $T$，表示测试数据的个数，以下每行一组 $s$ 和 $d$，中间用空格隔开。$s$ 保证只包含数字 $0,1,2,3,4,5,6,7,8,9$。
## 输出格式

每个数据仅一行，表示能被 $d$ 整除的排列的个数。
## 样例

### 样例输入 #1
```
7
000 1
001 1
1234567890 1
123434 2
1234 7
12345 17
12345678 29
```
### 样例输出 #1
```
1
3
3628800
90
3
6
1398

```
## 提示

$100\%$ 的数据满足：$s$ 的长度不超过 $10$，$1\le d\le 1000$，$1\le T\le 15$。

在前三个例子中，排列分别有 $1,3,3628800$ 种，它们都是 $1$ 的倍数。


---

---
title: "[FJWC2018] 全排列"
layout: "post"
diff: 提高+/省选-
pid: P4678
tag: ['动态规划 DP', '2018', '离散化', '福建', '排列组合', '前缀和']
---
# [FJWC2018] 全排列
## 题目描述

定义两个长为 $n$ 的排列 $A$ 与 $B$ 相似：若 $\forall i$，满足 $C(A, A_i) = C(B, B_i)$。其中 $C(P, x)$ 为满足 $P_j < x$ $(1 \leqslant j \leqslant n)$ 的 $j$ 的数目。

对于两个长为 $n$ 的排列 $P_1, P_2$，定义函数 $F(P_1, P_2)$ 等于满足 $P_1[l \ldots r]$ 相似于 $P_2[l \ldots r]$ $(1 \leqslant l \leqslant r \leqslant n)$ 并且 $P_1[l \ldots r]$ 包含不超过 $E$ 个逆序对的数对 $(l, r)$ 的数目。

现在请你求出：对 $P_1, P_2$ 分别取遍所有 $1 \sim n$ 的排列后所有 $F(P_1, P_2)$ 的和。
## 输入格式

第一行一个整数 $T$ 表示数据组数。

接下来 $T$ 行，每行包含两个非负整数 $n, E$。
## 输出格式

对于每组数据，输出一行一个整数表示答案模 $10^9 + 7$。
## 样例

### 样例输入 #1
```
4
2 2
2 1
2 0
1 1
```
### 样例输出 #1
```
10
10
9
1
```
## 提示

对于 $50\%$ 的数据，$T \leqslant 10^4, n \leqslant 10, E \leqslant 50$。

对于 $80\%$ 的数据，$T \leqslant 10^4, n \leqslant 50, E \leqslant 10^6$。

对于 $100\%$ 的数据，$T \leqslant 10^4, n \leqslant 500, E \leqslant 10^6$。


---

---
title: "[THUPC 2019] 鸽鸽的分割"
layout: "post"
diff: 提高+/省选-
pid: P5377
tag: ['2019', '组合数学', '排列组合', 'THUPC']
---
# [THUPC 2019] 鸽鸽的分割
## 题目描述

牛牛有一块蛋糕，他想把蛋糕分给小朋友们。蛋糕一开始是圆形的，牛牛会在圆周上选择 $n$ 个不重合的点，将这几个点两两用线段连接。这些线段将会把蛋糕分成若干块。

现在，牛牛想知道，蛋糕**最多**会被分成多少块，请你告诉他答案。
## 输入格式

输入包含至多 $20$ 行，每行一个整数 $n$，含义见「题目描述」。保证 $0\le n \le 64$。
## 输出格式

依次回答牛牛的每个问题，对于每个问题，输出一行，包含一个整数表示答案。
## 样例

### 样例输入 #1
```
2
3
4
```
### 样例输出 #1
```
2
4
8
```
## 提示

### 样例解释

![](https://cdn.luogu.com.cn/upload/pic/58696.png)

##### 版权信息

来自 THUPC（THU Programming Contest，清华大学程序设计竞赛）2019。

题解等资源可在 <https://github.com/wangyurzee7/THUPC2019> 查看。


---

---
title: "[NOI Online #2 入门组] 建设城市"
layout: "post"
diff: 提高+/省选-
pid: P6475
tag: ['动态规划 DP', '2020', '排列组合', 'NOI Online']
---
# [NOI Online #2 入门组] 建设城市
## 题目描述

球球是一位建筑师。一天，他收到市长的任务：建设城市。球球打算建造 $2n$ 座高楼。为了保证城市美观，球球做出了如下计划：

- 球球喜欢整齐的事物。他希望高楼从左向右排成一行，编号依次为 $1\sim 2n$。

- 球球喜欢整数，他要求每座高楼的高度都是正整数。

- 由于材料限制，高楼的高度无法超过 $m$。

- 球球喜欢中间高，两边低的造型。他要求前 $n$ 座高楼的高度不下降，后 $n$ 座高楼的高度不上升。

- 球球打算选两座编号为 $x,y$ 的高楼作为这座城市的地标。他认为只有当这两座高楼高度相等时，才会让城市变得美观。

球球把自己的想法告诉了市长。市长希望得知所有建设城市的方案数。两种方案不同，当且仅当某座高楼的高度在两个方案中不同。这个问题可难倒了球球。球球找到了你，希望你能帮他算出答案。由于答案可能很大，你只需要给出答案对 $998244353$ 取模后的结果。
## 输入格式

从标准输入读入数据。

仅一行四个整数 $m,n,x,y$，变量意义见题目描述。
## 输出格式

输出到标准输出。

仅一行一个整数表示答案。
## 样例

### 样例输入 #1
```
3 2 1 3
```
### 样例输出 #1
```
10
```
### 样例输入 #2
```
1000 1000 535 1477
```
### 样例输出 #2
```
295916566
```
## 提示

对于样例 $1$，所有的方案为：$\{1,1,1,1\},\{1,2,1,1\},\{1,3,1,1\},\{2,2,2,1\},\{2,2,2,2\},\\\{2,3,2,1\},\{2,3,2,2\},\{3,3,3,1\},\{3,3,3,2\},\{3,3,3,3\}$。

对于 $10\%$ 的数据，$1\le n,m\le 5$。

对于 $30\%$ 的数据，$1\le n,m\le 100$。

对于 $60\%$ 的数据，$1\le n,m\le 1000$。

对于 $100\%$ 的数据，$1\le x < y \le 2n$， $1\le n,m \le 10^5$。


---

---
title: "[CEOI 2010] pin (day2)"
layout: "post"
diff: 提高+/省选-
pid: P6521
tag: ['2010', 'O2优化', 'CEOI（中欧）', '排列组合', '容斥原理']
---
# [CEOI 2010] pin (day2)
## 题目描述

给定 $n$ 个长度为 $4$ 的字符串，你需要找出有多少对字符串满足**恰好** $D$ 个对应位置的字符不同。


## 输入格式

输入第一行两个整数 $n,D$。

接下来的 $n$ 行，每行一个长度为 $4$ 的字符串。
## 输出格式

输出一行一个整数，表示满足条件的字符串的对数。
## 样例

### 样例输入 #1
```
4 1
0000
a010
0202
a0e2
```
### 样例输出 #1
```
0
```
### 样例输入 #2
```
4 2
0000
a010
0202
a0e2
```
### 样例输出 #2
```
3
```
## 提示

#### 【样例解释】

#### 样例 1 解释

任意两个字符串都有多于一个位置不相同。

#### 样例 2 解释

共有三对字符串：`0000,a010` `a010,a0e2` `0000,0202`。

#### 【数据规模与约定】

- 对于 $15\%$ 的数据，保证 $n\le 2000$；
- 对于 $30\%$ 的数据，保证 $D=1$；
- 对于 $60\%$ 的数据，保证 $D\le 2$；
- 对于 $75\%$ 的数据，保证字符串中只包含小写字母 $a\sim f$ 以及数字。因此可以视为 $16$ 进制数；
- 对于 $100\%$ 的数据，保证 $2\le n\le 5\times 10^4$，$1\le D\le 4$，所有输入的字符串没有重复，串中的字符仅可能为 $a\sim z$ 或者数字字符。


#### 【说明】

**题目译自 [CEOI 2010](http://ceoi2010.ics.upjs.sk/Contest/Tasks) day 2 *[T2 pin](https://people.ksp.sk/~misof/ceoi2010/pin-eng.pdf)***。

翻译版权为题目提供者@[ShineEternal](https://www.luogu.com.cn/user/45475) 所有，未经许可禁止转载。




---

---
title: "[NOIP2021] 数列"
layout: "post"
diff: 提高+/省选-
pid: P7961
tag: ['动态规划 DP', '2021', 'NOIP 提高组', 'O2优化', '排列组合']
---
# [NOIP2021] 数列
## 题目描述

给定整数 $n, m, k$，和一个长度为 $m + 1$ 的正整数数组 $v_0, v_1, \ldots, v_m$。

对于一个长度为 $n$，下标从 $1$ 开始且每个元素均不超过 $m$ 的非负整数序列 $\{a_i\}$，我们定义它的权值为 $v_{a_1} \times v_{a_2} \times \cdots \times v_{a_n}$。

当这样的序列 $\{a_i\}$ 满足整数 $S = 2^{a_1} + 2^{a_2} + \cdots + 2^{a_n}$ 的二进制表示中 $1$ 的个数不超过 $k$ 时，我们认为 $\{a_i\}$ 是一个合法序列。

计算所有合法序列 $\{a_i\}$ 的权值和对 $998244353$ 取模的结果。
## 输入格式

输入第一行是三个整数 $n, m, k$。

第二行 $m + 1$ 个整数，分别是 $v_0, v_1, \ldots, v_m$。
## 输出格式

仅一行一个整数，表示所有合法序列的权值和对 $998244353$ 取模的结果。
## 样例

### 样例输入 #1
```
5 1 1
2 1

```
### 样例输出 #1
```
40

```
### 样例输入 #2
```
见附件中的 sequence/sequence2.in
```
### 样例输出 #2
```
见附件中的 sequence/sequence2.ans
```
## 提示

**【样例解释 #1】**

由于 $k = 1$，而且由 $n \leq S \leq n \times 2^m$ 知道 $5 \leq S \leq 10$，合法的 $S$ 只有一种可能：$S = 8$，这要求 $a$ 中必须有 $2$ 个 $0$ 和 $3$ 个 $1$，于是有 $\binom{5}{2} = 10$ 种可能的序列，每种序列的贡献都是 $v_0^2 v_1^3 = 4$，权值和为 $10 \times 4 = 40$。

**【数据范围】**

对所有测试点保证 $1 \leq k \leq n \leq 30$，$0 \leq m \leq 100$，$1 \leq v_i < 998244353$。

|    测试点    |  $n$  |   $k$    |  $m$   |
| :----------: | :---: | :------: | :----: |
|  $1 \sim 4$  | $=8$  | $\leq n$ |  $=9$  |
|  $5 \sim 7$  | $=30$ | $\leq n$ |  $=7$  |
| $8 \sim 10$  | $=30$ | $\leq n$ | $=12$  |
| $11 \sim 13$ | $=30$ |   $=1$   | $=100$ |
| $14 \sim 15$ | $=5$  | $\leq n$ | $=50$  |
|     $16$     | $=15$ | $\leq n$ | $=100$ |
| $17 \sim 18$ | $=30$ | $\leq n$ | $=30$  |
| $19 \sim 20$ | $=30$ | $\leq n$ | $=100$ |


---

---
title: "[USACO23JAN] Moo Route G"
layout: "post"
diff: 提高+/省选-
pid: P9018
tag: ['USACO', '2023', '组合数学', '排列组合']
---
# [USACO23JAN] Moo Route G
## 题目描述

Farmer Nhoj dropped Bessie in the middle of nowhere! At time $t=0$, Bessie is located at $x=0$ on an infinite number line. She frantically searches for an exit by moving left or right by $1$ unit each second. However, there actually is no exit and after $T$ seconds, Bessie is back at $x=0$, tired and resigned.

Farmer Nhoj tries to track Bessie but only knows how many times Bessie crosses $x=0.5,1.5,2.5,\cdots,(N−1).5$
, given by an array $A_0,A_1, \cdots ,A_{N−1} (1 \le N \le 10^5, 1 \le A_i \le 10^6)$. Bessie never reaches $x>N$ nor $x<0$.

In particular, Bessie's route can be represented by a string of $T=\sum\limits_{i=0}^{N-1}A_i$
Ls and Rs where the ith character represents the direction Bessie moves in during the ith second. The number of direction changes is defined as the number of occurrences of $LR$s plus the number of occurrences of $RL$s.

Please help Farmer Nhoj count the number of routes Bessie could have taken that are consistent with $A$
and minimize the number of direction changes. It is guaranteed that there is at least one valid route. 
## 输入格式

The first line contains $N$. The second line contains $A_0,A_1, \cdots ,A_{N−1}$. 
## 输出格式

The number of routes Bessie could have taken, modulo $10^9+7$. 
## 样例

### 样例输入 #1
```
2
4 6
```
### 样例输出 #1
```
2
```
## 提示

### Explanation for Sample 1

Bessie must change direction at least 5 times. There are two routes corresponding to Bessie changing direction exactly 5 times: 

$\texttt{RRLRLLRRLL}$  
$\texttt{RRLLRRLRLL}$

### Scoring

 - Inputs $2-4$: $N \le 2$ and $\max(A_i) \le 10^3$
 - Inputs $5-7$: $N \le 2$
 - Inputs $8-11$: $\max(A_i) \le 10^3$
 - Inputs $12-21$: No additional constraints.
## 题目翻译

#### 【题目描述】
现在有一条数轴，$t$ 表示当前时刻。在 $t=0$ 时 Bessie 恰好处在 $x=0$ 的位置。

接下来，每秒钟 Bessie 会向左或者向右移动一个单位距离，我们保证 Bessie 是在 $0-N$ 的位置之间移动并最终停在 $x=0$ 的位置。同时，我们有一个 $A_0,A_1,A_2\ldots A_{N-1}$ 的数列，分别表示 Bessie 经过 $0.5,1.5,2.5\ldots (N-1).5$ 这些点的次数。我们可以用一个由 $\text{L}$ 和 $\text{R}$ 组成的序列来表示 Bessie 的路径，我们称 Bessie 改变了一次方向为在序列中的相邻两个字符不同。现在我们不知道具体的移动序列是什么，但我们知道 Bessie 采用了让她改变方向次数最少的走法。现在请问 Bessie 的路径有多少种不同的可能情况？（我们称两条路径不同当且仅当这条路径对应序列中的某一位不同）

#### 【输入格式】
第一行一个正整数表示 $N$。

接下来一行有 $N$ 个用空格分隔的正整数表示 $A_0,A_1,A_2\ldots A_{N-1}$。

#### 【输出格式】
一行一个整数表示结果总数。由于这个值可能很大，请输出其对 $10^9+7$ 取模的结果。

#### 【数据范围】
$N\le10^5,\max(A_i)\le10^6$。

对于测试点 $2-4$，满足 $N\le2,\max(A_i)\le10^3$。

对于测试点 $5-7$，满足 $N\le2$。

对于测试点 $8-11$，满足 $\max(A_i)\le10^3$。


---

---
title: "「DTOI-5」进行一个排的重 (Maximum Version)"
layout: "post"
diff: 提高+/省选-
pid: P9307
tag: ['动态规划 DP', '2023', '洛谷原创', 'O2优化', '排列组合', '前缀和', '构造']
---
# 「DTOI-5」进行一个排的重 (Maximum Version)
## 题目背景

**本题与 Minimum Version 的区别是所求最值和数据范围不同。**

小 L 热衷于重排数列使之规整。
## 题目描述

小 L 有一个长为 $n$ 的序列 $a$，其中每一项 $a_i$ 都是一个 pair $(p_i, q_i)$。

为了让 $a$ 看起来规整一些，他钦定 $p, q$ 分别均为长为 $n$ 的排列。

为了对 $a$ 的规整程度进行量化计算，他给出了一个权值函数 $f(a) = \displaystyle\sum_{i = 1}^n ([p_i > \max_{j = 1}^{i - 1} p_j] + [q_i > \max_{j = 1}^{i - 1} q_j])$。**注意 $i = 1$ 时两个方括号都能取到值，因为我们认为 $\displaystyle\max_{j = 1}^0 p_j = \displaystyle\max_{j = 1}^0 q_j = -\infty$。**

为了让 $a$ 看起来更加规整，他决定分别以某种方式重排 $a$ 得到 $a'$ 使得 $f(a')$ 最大。**注意重排时必须将 $a'_i = (p'_i, q'_i)$ 视为整体。**

他希望你求出 $f(a')_{\max}$ 的值，以及分别有多少个 $a'$ 可以取到 $f(a')_{\max}$。

由于方案数可能很大，你只需要求出结果对 $998244353$ 取模的值。
## 输入格式

第一行，一个整数 $n$；

第二行，$n$ 个整数 $p_1, p_2, \cdots, p_n$；

第三行，$n$ 个整数 $q_1, q_2, \cdots, q_n$。
## 输出格式

一行，两个整数，表示所求的值。
## 样例

### 样例输入 #1
```
5
1 5 2 4 3
1 4 2 5 3
```
### 样例输出 #1
```
9 2
```
## 提示

**【数据范围】**

$$
\def\or{\operatorname{or}}
%\def\arrayscretch{1.5}
\def\arraystretch{1.5}
\begin{array}{|c|c|c|}\hline
\textbf{Subtask}&n\le &\textbf{Points}\cr\hline
\sf1&10&10 \operatorname{pts}\cr\hline
\sf2&50&20 \operatorname{pts}\cr\hline
\sf3&500&20 \operatorname{pts}\cr\hline
\sf4&2\times 10^3&20 \operatorname{pts}\cr\hline
\sf5&/&30 \operatorname{pts}\cr\hline
\end{array}
$$
对于 $100\%$ 的数据，$1 \leq n \leq 10^4$，$1 \leq p_i, q_i \leq n$，保证 $p, q$ 均为**排列**。


---

