---
title: "[蓝桥杯 2024 省 A] 因数计数"
layout: "post"
diff: 提高+/省选-
pid: P10390
tag: ['高精度', '2024', '容斥原理', '蓝桥杯省赛']
---
# [蓝桥杯 2024 省 A] 因数计数
## 题目描述

小蓝随手写出了含有 $n$ 个正整数的数组 $\{a_1, a_2,\cdots, a_n\}$，他发现可以轻松地算出有多少个有序二元组 $(i, j)$ 满足 $a_j$ 是 $a_i$ 的一个因数。因此他定义一个整数对 $(x_1, y_1)$ 是一个整数对 $(x_2, y_2)$ 的“因数”当且仅当 $x_1$ 和 $y_1$ 分别是 $x_2$ 和 $y_2$ 的因数。他想知道有多少个有序四元组 $(i, j, k, l)$ 满足 $(a_i
, a_j)$ 是 $(a_k, a_l)$ 的因数，其中 $i, j, k, l$ 互不相等。
## 输入格式

输入的第一行包含一个正整数 $n$。  
第二行包含 $n$ 个正整数 $a_1, a_2,\cdots, a_n $，相邻整数之间使用一个空格分隔。
## 输出格式

输出一行包含一个整数表示答案。
## 样例

### 样例输入 #1
```
5
3 6 2 2 7
```
### 样例输出 #1
```
4
```
## 提示

四元组 $(1, 4, 2, 3) $：$(3, 2)$ 为 $(6, 2)$ 的因子；  
四元组 $(1, 3, 2, 4) $：$(3, 2)$ 为 $(6, 2)$ 的因子；  
四元组 $(4, 1, 3, 2) $：$(2, 3)$ 为 $(2, 6)$ 的因子；  
四元组 $(3, 1, 4, 2) $：$(2, 3)$ 为 $(2, 6)$ 的因子。

对于 $20\%$ 的评测用例，$n ≤ 50 $；  
对于 $40\%$ 的评测用例，$n ≤ 10^4$；  
对于所有评测用例，$1 ≤ n ≤ 10^5 ，1 ≤ a_i ≤ 10^5$。


---

---
title: "[蓝桥杯 2024 省 A] 封印宝石"
layout: "post"
diff: 提高+/省选-
pid: P10392
tag: ['贪心', '线段树', '2024', '蓝桥杯省赛']
---
# [蓝桥杯 2024 省 A] 封印宝石
## 题目描述

在一次探险中，勇者小蓝发现了 $n$ 颗闪烁着奇异光芒的宝石，每颗宝石都蕴含着魔法能量，分别记作 $a_1, a_2,\cdots, a_n$。小蓝计划用 $n$ 个特制的魔法盒子来封
印这些宝石，防止其魔法能量被滥用。  
封印宝石会消耗小蓝的体力，具体地，将第 $i$ 颗宝石放入第 $j$ 个盒子会消耗小蓝 $i - j$ 点体力（注：需满足 $j ≤ i$ 才能将第 $i$ 颗宝石放入第 $j$ 个盒子进行有效的封印）。小蓝也可以选择将魔法盒留空，以保存体力供后续使用。  
此外，为了避免魔力相冲，每个盒子最多存放一颗宝石（每个宝石也只能放进一个盒子），且任意两个相邻盒子不能存放魔力值相同的宝石，相邻的盒子允许同时为空。  
小蓝初始的体力值为 $k$。在不超出体力限制的条件下，小蓝希望找出一种宝石的放置方法，使得宝石的魔力值在这 $n$ 个盒子中的排列顺序具有最大的字典序（注：未放置宝石的盒子在此序列中记为 $-1$）。  
作为勇者小蓝的追随者，请你帮他找出这一放置宝石的方法。  

**字典序的解释**： 在本题中，字典序的大小是按照宝石的魔力值进行比较的。对于两个长度同为 $L$ 的魔力值序列 $a$ 和 $b$，如果存在一个位置 $i$，使得 $a_j = b_j$ 对所有 $1 ≤ j < i$ 成立，但是 $a_i < b_i$，则序列 $a$ 在字典序上小于序列 $b$。  
反之，如果 $a_i > b_i$，则序列 $a$ 在字典序上大于序列 $b$。如果不存在这样的 $i$，则序列 $a$ 和序列 $b$ 的字典序相等。
## 输入格式

输入的第一行包含两个整数 $n$ 和 $k $，用一个空格分隔，分别表示宝石的数量和小蓝的初始体力值。  
第二行包含 $n$ 个整数 $a_1, a_2,\cdots , a_n $，相邻整数之间使用一个空格分隔，分别表示每颗宝石的魔法能量值。
## 输出格式

输出一行包含 $n$ 个整数，相邻整数之间使用一个空格分隔，表示每个魔法盒中宝石的魔法能量值。如果某个魔法盒为空，则对应位置输出 $-1$。
## 样例

### 样例输入 #1
```
3 3
1 3 2
```
### 样例输出 #1
```
3 2 -1
```
## 提示

在开始放置宝石之前，体力为 $3$，宝石在盒子中的排列为 $[-1, -1, -1]$。  
1. 将第 $2$ 个宝石放进第 $1$ 个盒子，得到 $[3, -1, -1]$，体力剩余 $2$。
2. 将第 $3$ 个宝石放进第 $2$ 个盒子，得到 $[3, 2, -1]$，体力剩余 $1$。  

最后宝石在盒子中的排列为 $[3, 2, −1]$。显然，没有比这更优的放置方法。

对于 $20\%$ 的评测用例，$1 ≤ n ≤ 5 × 10^3 ，0 ≤ k ≤ 3 × 10^6 ，1 ≤ a_i ≤ 10^5$。  
对于所有评测用例，$1 ≤ n ≤ 10^5 ，0 ≤ k ≤ 10^9 ，1 ≤ a_i ≤ 10^9$。


---

---
title: "[蓝桥杯 2024 省 B 第二场] 最强小队"
layout: "post"
diff: 提高+/省选-
pid: P12127
tag: ['线段树', '树状数组', '2024', '蓝桥杯省赛']
---
# [蓝桥杯 2024 省 B 第二场] 最强小队
## 题目描述

在蓝桥王国，一支勇士队伍依照既定的顺序排列。队伍由 $n$ 位勇士组成，每位勇士都有一个力量值，分别为 $a_1, a_2, \dots , a_n$。

国王下达了一项命令，要求从这支队伍中选拔一支精英小队，这支小队需满足以下条件：
1. 小队成员必须按照原队伍的次序来组成，即小队成员的排列顺序必须与原队伍保持一致。
2. 小队的首位和末位勇士的力量必须大于小队中其他所有勇士的力量。

对于一个小队，其强度与成员数量成正比，即成员数量越多，小队越强大。

现在，国王想要知道，最强小队的成员数量是多少。请你帮他找到并计算出最强小队的成员数量。
## 输入格式

输入的第一行包含一个整数 $n$，表示勇士的数量。

第二行包含 $n$ 个整数 $a_1, a_2, \dots , a_n$，相邻整数之间使用一个空格分隔，表示每位勇士的力量值。
## 输出格式

输出一行包含一个整数，表示最强小队的成员数量。
## 样例

### 样例输入 #1
```
3
3 1 2
```
### 样例输出 #1
```
3
```
## 提示

### 样例说明

在给定的样例中，勇士队伍的力量值为 $[3, 1, 2]$，我们可以选择的精英小队组建方法有：
1. 只选择第一位勇士，即 $[3]$。
2. 只选择第二位勇士，即 $[1]$。
3. 只选择第三位勇士，即 $[2]$。
4. 选择第一位勇士和第二位勇士，即 $[3, 1]$。
5. 选择第一位勇士和第三位勇士，即 $[3, 2]$。
6. 选择第二位勇士和第三位勇士，即 $[1, 2]$。
7. 选择所有勇士，即 $[3, 1, 2]$。

显然，选择所有勇士 [$3, 1, 2]$ 组成的小队是最强的。因此，最强小队的成员数量为 $3$。

### 评测用例规模与约定

- 对于 $10\%$ 的评测用例，$1 \leq n \leq 10^2$，$1 \leq a_i \leq 10^3$。
- 对于 $30\%$ 的评测用例，$1 \leq n \leq 10^3$，$1 \leq a_i \leq 10^5$。
- 对于所有评测用例，$1 \leq n \leq 10^5$，$1 \leq a_i \leq 10^9$。


---

---
title: "[蓝桥杯 2024 省 B 第二场] 质数变革【暂无数据】"
layout: "post"
diff: 提高+/省选-
pid: P12128
tag: ['2024', '蓝桥杯省赛', '根号分治']
---
# [蓝桥杯 2024 省 B 第二场] 质数变革【暂无数据】
## 题目背景

本题原题题面中的 $op$ 表述出现矛盾，洛谷题面对此进行了修正。

本题目前暂无数据，请不要提交本题。
## 题目描述

质数一直以来都是数学领域中的一个重要概念。传统的数论定义质数为只有两个正因子的自然数。然而，在一次变革中，小蓝提出了一个新的质数定义：绝对值只有两个正因子的数均为质数。根据小蓝的定义，质数序列如下：$\ldots, -7, -5, -3, -2, 2, 3, 5, 7, \ldots$

现给定一个包含 $n$ 个整数的数组 $a$，记为 $a_1, a_2, \ldots, a_n$，以及 $q$ 个操作，每个操作由三个整数 $op, k$ 和 $x$ 组成。小蓝将按顺序执行这些操作，依次改变数组 $a$ 中的元素值。具体地，对于一个操作：

- 若 $op$ 等于 $1$，则对于数组 $a$ 中满足 $i \bmod k = 0$ 的元素 $a_i$，将其替换为从大到小第 $x$ 个小于它的质数。
- 若 $op$ 等于 $2$，则对于数组 $a$ 中满足 $i \bmod k = 0$ 的元素 $a_i$，将其替换为从小到大第 $x$ 个大于它的质数。

由于小蓝不喜欢负数，也不喜欢太大的数，所以如果在所有操作结束后某个元素的值小于 $0$，小蓝会将其替换为 $0$；如果某个元素的值大于 $1000000$，小蓝会将其替换为 $1$。

请问，在所有操作结束后，数组 $a$ 中的元素分别为多少。
## 输入格式

输入的第一行包含两个整数 $n$ 和 $q$，用一个空格分隔，表示数组 $a$ 的长度和操作的数量。

第二行包含 $n$ 个整数 $a_1, a_2, \ldots, a_n$，表示初始时数组 $a$ 中的元素。

接下来 $q$ 行，每行包含三个整数 $op$、$k$ 和 $x$，表示一个操作。
## 输出格式

输出一行，包含 $n$ 个整数，表示在所有操作结束后，数组 $a$ 中的元素值。
## 样例

### 样例输入 #1
```
5 3
2 3 6 9 12
2 2 1
2 2 1
1 3 4
```
### 样例输出 #1
```
2 7 0 13 12
```
## 提示

### 样例说明

- 初始时，数组 $a$ 的元素为 $[2, 3, 6, 9, 12]$。
- 执行第一个操作，将 $a_2$ 替换为从小到大第 1 个大于它的质数，即 $a_2$ 变为 5。将 $a_4$ 替换为从小到大第 1 个大于它的质数，即 $a_4$ 变为 11。数组变为 $[2, 5, 6, 11, 12]$。
- 执行第二个操作，将 $a_2$ 替换为从小到大第 1 个大于它的质数，即 $a_2$ 变为 7。将 $a_4$ 替换为从小到大第 1 个大于它的质数，即 $a_4$ 变为 13。数组变为 $[2, 7, 6, 13, 12]$。
- 执行第三个操作，将 $a_3$ 替换为从大到小第 4 个小于它的质数，即 $a_3$ 变为 -2。数组变为 $[2, 7, -2, 13, 12]$。
- 操作结束后，将数组中所有小于 0 的元素变为 0，大于 1000000 的元素变为 1，因此最后的数组为 $[2, 7, 0, 13, 12]$。

### 评测用例规模与约定

- 对于 $30\%$ 的评测用例，$1 \leq n, q \leq 2 \times 10^3$，$1 \leq op \leq 2$，$1 \leq k \leq n$，$1 \leq x, a_i \leq 10^5$。
- 对于所有评测用例，$1 \leq n, q \leq 2 \times 10^5$，$1 \leq op \leq 2$，$1 \leq k \leq n$，$1 \leq x, a_i \leq 10^6$。


---

---
title: "[蓝桥杯 2025 省 A] 扫地机器人"
layout: "post"
diff: 提高+/省选-
pid: P12145
tag: ['线段树', '单调队列', '2025', '树形 DP', '树的直径', 'ST 表', '基环树', '蓝桥杯省赛']
---
# [蓝桥杯 2025 省 A] 扫地机器人
## 题目描述

在一个含有 $n$ 个点 $n$ 条边的无重边无自环的连通无向图中，有一个扫地机器人在执行清扫作业。其中结点 $i$ 的标记 $t_i \in \{0,1\}$：如果为 $1$，则说明该结点需要进行清扫，扫地机器人在到达这个结点时会顺便进行清扫工作。机器人想知道，如果选定任意结点出发，每条边只能经过一次的话，最多能清扫多少个待清扫结点？
## 输入格式

输入的第一行包含一个正整数 $n$。

第二行包含 $n$ 个整数 $t_1, t_2, \cdots, t_n$，相邻整数之间使用一个空格分隔。

接下来 $n$ 行，每行包含两个正整数 $u_i, v_i$，用一个空格分隔，表示结点 $u_i$ 和结点 $v_i$ 之间有一条边。
## 输出格式

输出一行包含一个整数表示答案。
## 样例

### 样例输入 #1
```
9
1 0 1 0 0 1 1 0 1
2 8
2 9
2 5
1 5
1 3
1 4
4 5
4 6
6 7
```
### 样例输出 #1
```
4
```
## 提示

### 样例说明
其中一种可行路线：$3 \rightarrow 1 \rightarrow 4 \rightarrow 6 \rightarrow 7$，清扫结点 $3, 1, 6, 7$（共 $4$ 个）。

### 评测用例规模与约定

- 对于 $20\%$ 的评测用例，$1 \leq n \leq 5000$；
- 对于所有评测用例，$1 \leq n \leq 500000$，$t_i \in \{0,1\}$，$1 \leq u_i, v_i \leq n$。


---

---
title: "[蓝桥杯 2023 省 Java B] 合并石子"
layout: "post"
diff: 提高+/省选-
pid: P12330
tag: ['2023', '区间 DP', '蓝桥杯省赛']
---
# [蓝桥杯 2023 省 Java B] 合并石子
## 题目描述

在桌面从左至右横向摆放着 $N$ 堆石子。每一堆石子都有着相同的颜色，颜色可能是颜色 $0$，颜色 $1$ 或者颜色 $2$ 中的其中一种。现在要对石子进行合并，规定每次只能选择位置相邻并且颜色相同的两堆石子进行合并。合并后新堆的相对位置保持不变，新堆的石子数目为所选择的两堆石子数目之和，并且新堆石子的颜色也会发生循环式的变化。具体来说：两堆颜色 $0$ 的石子合并后的石子堆为颜色 $1$，两堆颜色 $1$ 的石子合并后的石子堆为颜色 $2$，两堆颜色 $2$ 的石子合并后的石子堆为颜色 $0$。本次合并的花费为所选择的两堆石子的数目之和。

给出 $N$ 堆石子以及他们的初始颜色，请问最少可以将它们合并为多少堆石子？如果有多种答案，选择其中合并总花费最小的一种，合并总花费指的是在所有的合并操作中产生的合并花费的总和。
## 输入格式

第一行一个正整数 $N$ 表示石子堆数。

第二行包含 $N$ 个用空格分隔的正整数，表示从左至右每一堆石子的数目。

第三行包含 $N$ 个值为 $0$ 或 $1$ 或 $2$ 的整数表示每堆石头的颜色。
## 输出格式

一行包含两个整数，用空格分隔。其中第一个整数表示合并后数目最少的石头堆数，第二个整数表示对应的最小花费。
## 样例

### 样例输入 #1
```
5
5 10 1 8 6
1 1 0 2 2
```
### 样例输出 #1
```
2 44
```
## 提示

### 样例说明

![](https://cdn.luogu.com.cn/upload/image_hosting/bifee2mb.png)

上图显示了两种不同的合并方式。其中节点中标明了每一堆的石子数目，在方括号中标注了当前堆石子的颜色属性。左图的这种合并方式最终剩下了两堆石子，所产生的合并总花费为 $15 + 14 + 15 = 44$；右图的这种合并方式最终也剩下了两堆石子，但产生的合并总花费为 $14 + 15 + 25 = 54$。综上所述，我们选择合并花费为 $44$ 的这种方式作为答案。

### 评测用例规模与约定

- 对于 $30\%$ 的评测用例，$1 \leq N \leq 10$。
- 对于 $50\%$ 的评测用例，$1 \leq N \leq 50$。
- 对于 $100\%$ 的评测用例，$1 \leq N \leq 300$，$1 \leq$ 每堆石子的数目 $\leq 1000$。


---

---
title: "[蓝桥杯 2023 省 Java B] 魔法阵"
layout: "post"
diff: 提高+/省选-
pid: P12332
tag: ['动态规划 DP', '2023', '最短路', '蓝桥杯省赛']
---
# [蓝桥杯 2023 省 Java B] 魔法阵
## 题目描述

魔法师小蓝为了营救自己的朋友小 Q，来到了敌人布置的魔法阵。魔法阵可以看作是一幅具有 $N$ 个结点 $M$ 条边的无向图，结点编号为 $0, 1, 2, \dots, N-1$，图中没有重边和自环。敌人在每条边上都布置了陷阱，每条边都有一个伤害属性 $w$，每当小蓝经过一条边时就会受到这条边对应的 $w$ 的伤害。小蓝从结点 $0$ 出发，沿着边行走，想要到达结点 $N-1$ 营救小 $Q$。

小蓝有一种特殊的魔法可以使用，假设一条路径按照顺序依次经过了以下 $L$ 条边 $e_1, e_2, ..., e_L$（可以出现重复的边），那么期间小蓝受到的总伤害就是 $P = \displaystyle \sum_{i=1}^{L} w(e_i)$，$w(e_i)$ 表示边 $e_i$ 的伤害属性。如果 $L \geq K$，那么小蓝就可以从这 $L$ 条边当中选出连续出现的 $K$ 条边 $e_c, e_{c+1}, \dots, e_{c+K-1}$ 并免去在这 $K$ 条边行走期间所受到的伤害，即使用魔法之后路径总伤害变为 $P' = P - \displaystyle \sum_{i=c}^{c+K-1} w(e_i)$。注意必须恰好选出连续出现的 $K$ 条边，所以当 $L < K$ 时无法使用魔法。

小蓝最多只可以使用一次上述的魔法，请问从结点 $0$ 出发到结点 $N-1$ 受到的最小伤害是多少？题目保证至少存在一条从结点 $0$ 到 $N-1$ 的路径。
## 输入格式

第一行输入三个整数，$N, K, M$，用空格分隔。接下来 $M$ 行，每行包含三个整数 $u, v, w$，表示结点 $u$ 与结点 $v$ 之间存在一条伤害属性为 $w$ 的无向边。
## 输出格式

输出一行，包含一个整数，表示小蓝从结点 $0$ 到结点 $N-1$ 受到的最小伤害。
## 样例

### 样例输入 #1
```
4 2 3
0 1 2
1 2 1
2 3 4
```
### 样例输出 #1
```
2
```
### 样例输入 #2
```
2 5 1
0 1 1
```
### 样例输出 #2
```
0
```
## 提示

### 样例说明

- 样例 $1$，存在路径：$0 \rightarrow 1 \rightarrow 2 \rightarrow 3$，$K = 2$，如果在 $0 \rightarrow 1 \rightarrow 2$ 上使用魔法，那么答案就是 $0 + 0 + 4 = 4$；如果在 $1 \rightarrow 2 \rightarrow 3$ 上使用魔法，那么答案就是 $2 + 0 + 0 = 2$。再也找不到比 $2$ 还小的答案了，所以答案就是 $2$。
- 样例 $2$，存在路径：$0 \rightarrow 1 \rightarrow 0 \rightarrow 1 \rightarrow 0 \rightarrow 1$，$K = 5$，这条路径总计恰好走了 $5$ 条边，所以正好可以用魔法消除所有伤害，答案是 $0$。

### 评测用例规模与约定

- 对于 $30\%$ 的评测用例，$1 \leq N \leq 20$。
- 对于 $50\%$ 的评测用例，$1 \leq N \leq 100$。
- 对于 $100\%$ 的评测用例，$1 \leq N \leq 1000$，$1 \leq M \leq \frac{N \times (N - 1)}{2}$，$1 \leq K \leq 10$，$0 \leq u, v \leq N - 1$，$1 \leq w \leq 1000$。


---

---
title: "[蓝桥杯 2025 省 A 第二场] 交互"
layout: "post"
diff: 提高+/省选-
pid: P12348
tag: ['2025', '差分约束', '蓝桥杯省赛']
---
# [蓝桥杯 2025 省 A 第二场] 交互
## 题目描述

小蓝正在做一道交互题。有一个未知的下标从 1 到 $m$ 的数组 $a$，小蓝每次可以进行一次询问 $(l, r, p, q)$，然后交互程序会返回 $ans$ 满足 $\min\limits_{l \leq x \leq r} a[x] - \max\limits_{p \leq y \leq q} a[y] \geq ans$。但小蓝很快就发现，因为 $ans$ 并不是精确的值，所以他永远也无法得到实际的数组元素的值。

给定小蓝的几次询问和交互程序的返回值，请你帮他求出 $\max\limits_{1 \leq x \leq m} a[x] - \min\limits_{1 \leq y \leq m} a[y]$ 的可能的最小值。
## 输入格式

输入的第一行包含两个正整数 $n, m$，用一个空格分隔，分别表示小蓝的询问次数和数组长度。

接下来 $n$ 行，每行包含五个正整数 $l_i, r_i, p_i, q_i, ans_i$，相邻整数之间使用一个空格分隔，表示第 $i$ 次小蓝询问及其结果，含义如问题描述所述。
## 输出格式

输出一行包含一个整数表示答案，即 $\max\limits_{1 \leq x \leq m} a[x] - \min\limits_{1 \leq y \leq m} a[y]$ 的可能的最小值，如果无解请输出 `No Solution`。
## 样例

### 样例输入 #1
```
2 4
1 1 2 2 2
1 2 3 4 2

```
### 样例输出 #1
```
4
```
### 样例输入 #2
```
2 2
1 1 2 2 1
2 2 1 1 1
```
### 样例输出 #2
```
No Solution
```
## 提示

### 样例说明

- 对于样例 $1$，$a_1 - a_2 \geq 2$，$\min(a_1, a_2) - \max(a_3, a_4) \geq 2$。所以 $a_1 - a_3 \geq 4$，所以 $a_i$ 之间差值的最大值不会小于 $4$。
- 对于样例 $2$，$a_1 - a_2 \geq 1$，$a_2 - a_1 \geq 1$，这种情况显然是无解的。

### 评测用例规模与约定

- 对于 $30\%$ 的评测用例，$m \leq 300$；
- 对于所有评测用例，$1 \leq n \leq 500$，$1 \leq m \leq 10000$，$-100000 \leq ans_i \leq 100000$，$1 \leq l_i, r_i, p_i, q_i \leq m$，$0 \leq q_i - p_i < 100$，$0 \leq r_i - l_i < 100$。


---

---
title: "[蓝桥杯 2019 省 B] 灵能传输"
layout: "post"
diff: 提高+/省选-
pid: P8684
tag: ['贪心', '2019', '前缀和', '蓝桥杯省赛']
---
# [蓝桥杯 2019 省 B] 灵能传输
## 题目背景

在游戏《星际争霸 II》中，高阶圣堂武士作为星灵的重要 AOE 单位，在游戏的中后期发挥着重要的作用，其技能“灵能风暴”可以消耗大量的灵能对一片区域内的敌军造成毁灭性的伤害。经常用于对抗人类的生化部队和虫族的刺蛇飞龙等低血量单位
## 题目描述

你控制着 $n$ 名高阶圣堂武士，方便起见标为 $1,2, \cdots,n$。每名高阶圣堂武士需要一定的灵能来战斗，每个人有一个灵能值 $a_i$ 表示其拥有的灵能的多少（$a_i$ 非负表示这名高阶圣堂武士比在最佳状态下多余了 $a_i$ 点灵能，$a_i$ 为负则表示这名高阶圣堂武士还需要 $-a_i$ 点灵能才能到达最佳战斗状态）。现在系统赋予了你的高阶圣堂武士一个能力，传递灵能，每次你可以选择一个 $i \in[2,n-1]$，若 $a_i \ge 0$ 则其两旁的高阶圣堂武士，也就是 $i-1$ 、 $i+1$ 这两名高阶圣堂武士会从 $i$ 这名高阶圣堂武士这里各抽取 $a_i$ 点灵能；若 $a_i<0$ 则其两旁的高阶圣堂武士，也就是 $i-1,i+1$ 这两名高阶圣堂武士会给 $i$ 这名高阶圣堂武士 $-a_i$ 点灵能。形式化来讲就是 $(a_{i-1},a_i,a_{i+1})\leftarrow (a_{i-1}+a_i,-a_i,a_{i+1}+a_i)$。

灵能是非常高效的作战工具，同时也非常危险且不稳定，一位高阶圣堂武士拥有的灵能过多或者过少都不好，定义一组高阶圣堂武士的不稳定度为 $\max\limits_{i=1}^n\{|a_i|\}$，请你通过不限次数的传递灵能操作使得你控制的这一组高阶圣堂武士的不稳定度最小。
## 输入格式

本题包含多组询问。输入的第一行包含一个正整数 $T$ 表示询问组数。

接下来依次输入每一组询问。

每组询问的第一行包含一个正整数 $n$，表示高阶圣堂武士的数量。

接下来一行包含 $n$ 个数 $a_1,a_2, \cdots,a_n$。
## 输出格式

输出 $T$ 行。每行一个整数依次表示每组询问的答案。
## 样例

### 样例输入 #1
```
3 3
5 -2 3
4
0 0 0 0
3
1 2 3
```
### 样例输出 #1
```
3 0 3
```
### 样例输入 #2
```
3 4
-1 -2 -3 7
4
2 3 4 -8
5
-1 -1 6 -1 -1
```
### 样例输出 #2
```
5 7 4
```
### 样例输入 #3
```
见文件trans3.in。
```
### 样例输出 #3
```
见文件trans3.ans。
```
## 提示

**【样例说明】**

对于第一组询问：

对 $2$ 号高阶圣堂武士进行传输操作后 $a_1=3$，$a_2=2$，$a_3=1$。答案为 $3$。

对于第二组询问：

这一组高阶圣堂武士拥有的灵能都正好可以让他们达到最佳战斗状态。

**【数据规模与约定】**

对于所有评测用例，$T \le 3$，$3 \le n \le 3\times10^5$，$|a_i| \le 10^9$。

评测时将使用 $25$ 个评测用例测试你的程序，每个评测用例的限制如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/uvb2ynm2.png)

蓝桥杯 2019 年省赛 B 组 J 题。


---

---
title: "[蓝桥杯 2020 省 A2] 荒岛探测"
layout: "post"
diff: 提高+/省选-
pid: P8718
tag: ['计算几何', '2020', 'Special Judge', '蓝桥杯省赛']
---
# [蓝桥杯 2020 省 A2] 荒岛探测
## 题目描述

科学家小蓝来到了一个荒岛, 准备对这个荒岛进行探测考察。

小蓝使用了一个超声定位设备来对自己进行定位。为了使用这个设备，小蓝需要在不同的点分别安装一个固定的发射器和一个固定的接收器。小蓝手中还有一个移动设备。定位设备需要从发射器发射一个信号到移动设备, 移动设备收到后马上转发，最后由接收器接收，根据这些设备之间传递的时间差就能计算出移动设备距离发射器和接收器的两个距离，从而实现定位。

小蓝在两个位置已经安装了发射器和接收器, 其中发射器安装在坐标 $\left(x_{A},y_{A}\right)$，接收器安装在坐标 $\left(x_{B},y_{B}\right)$ 。小蓝的发射器和接收器可能在岛上，也可能不在岛上。

小蓝的定位设备设计有些缺陷, 当发射器到移动设备的距离加上移动设备 到接收器的距离之和大于 $L$ 时, 定位设备工作不正常。当和小于等于 $L$ 时，定位设备工作正常。为了安全，小蓝只在定位设备工作正常的区域探测考察。

已知荒岛是一个三角形, 三个顶点的坐标分别为 $\left(x_{1}, y_{1}\right)$，$\left(x_{2},y_{2}\right)$，$\left(x_{3},y_{3}\right)$。

请计算，小蓝在荒岛上可以探测到的面积有多大。
## 输入格式

输入的第一行包含五个整数, 分别为 $x_{A}$，$y_{A}$，$x_{B}$，$y_{B}$，$L$。

第二行包含六个整数, 分别为 $x_{1}$，$y_{1}$，$x_{2}$，$y_{2}$，$x_{3}$，$y_{3}$。
## 输出格式

输出一行, 包含一个实数, 四舍五入保留 $2$ 位小数，表示答案。

考虑到计算中的误差，只要你的输出与参考输出相差不超过 $0.01$ 即可得分。 
## 样例

### 样例输入 #1
```
10 6 4 12 12
0 2 13 2 13 15

```
### 样例输出 #1
```
39.99

```
## 提示

**【样例说明】**

荒岛的形状和定位设备工作正常的区域如下图所示, 蓝色的三角形表示荒岛, 红色的曲线围成的区域为定位设备工作正常的区域。

![](https://luogu.oss-cn-hangzhou.aliyuncs.com/upload/vjudge_pic/lanqiao/2022_09_30_7ff7a90fd65c5962b43dg-14.jpg)

当输出为 $39.98、39.99$ 或 $40.00$ 时可以得分。

**【评测用例规模与约定】**

对于所有评测用例, 保证发射器的两个坐标不同, $-1000 \leq x_{A}, y_{A}, x_{B}, y_{B} \leq$ $1000,-1000 \leq x_{1}, y_{1}, x_{2}, y_{2}, x_{3}, y_{3} \leq 1000,-1000 \leq L \leq 1000$ 。 

蓝桥杯 2020 第二轮省赛 A 组 I 题。


---

---
title: "[蓝桥杯 2021 省 AB] 括号序列"
layout: "post"
diff: 提高+/省选-
pid: P8745
tag: ['动态规划 DP', '2021', '蓝桥杯省赛']
---
# [蓝桥杯 2021 省 AB] 括号序列
## 题目描述

给定一个括号序列，要求尽可能少地添加若干括号使得括号序列变得合法，当添加完成后，会产生不同的添加结果，请问有多少种本质不同的添加结果。两个结果是本质不同的是指存在某个位置一个结果是左括号，而另一个是右括号。

例如，对于括号序列 `((()`，只需要添加两个括号就能让其合法，有以下几种不同的添加结果：`()()()` 、`()(())`、`(())()`、`(()())` 和 `((()))`。
## 输入格式

输入一行包含一个字符串 $s$，表示给定的括号序列，序列中只有左括号和右括号。
## 输出格式

输出一个整数表示答案，答案可能很大，请输出答案除以 $1000000007$（即 $10^{9}+7$）的余数。
## 样例

### 样例输入 #1
```
((()
```
### 样例输出 #1
```
5
```
## 提示

对于 $40 \%$ 的评测用例，$|s| \leq 200$。

对于所有评测用例，$1 \leq|s| \leq 5000$。 

蓝桥杯 2021 第一轮省赛 A 组 I 题（B 组 J 题）。


---

---
title: "[蓝桥杯 2021 省 AB2] 国际象棋"
layout: "post"
diff: 提高+/省选-
pid: P8756
tag: ['2021', '蓝桥杯省赛', '状压 DP']
---
# [蓝桥杯 2021 省 AB2] 国际象棋
## 题目描述

众所周知， “八皇后” 问题是求解在国际象棋棋盘上摆放 $8$ 个皇后，使得两两之间互不攻击的方案数。已经学习了很多算法的小蓝觉得 “八皇后” 问题太简单了，意犹末尽。作为一个国际象棋迷，他想研究在 $N \times M$ 的棋盘上，摆放 $K$ 个马，使得两两之间互不攻击有多少种摆放方案。由于方案数可能很大，只需计算答案除以 $1000000007$ (即 $\left.10^{9}+7\right)$ 的余数。

如下图所示，国际象棋中的马摆放在棋盘的方格内，走 “日” 字, 位于 $(x, y)$ 格的马（第 $x$ 行第 $y$ 列）可以攻击 $(x+1, y+2),(x+1, y-2),(x-1, y+2),(x-1, y-2),(x+2, y+1),(x+2, y-1),(x-2, y+1),(x-2, y-1)$ 共 $8$ 个 格子。

![](https://luogu.oss-cn-hangzhou.aliyuncs.com/upload/vjudge_pic/lanqiao/2022_09_29_68f9131d5c14c1f27e68g-12.jpg)

## 输入格式

输入一行包含三个正整数 $N, M, K$, 分别表示棋盘的行数、列数和马的个数。 
## 输出格式

输出一个整数，表示摆放的方案数除以 $1000000007\left(\right.$ 即 $\left.10^{9}+7\right)$ 的余数。
## 样例

### 样例输入 #1
```
1 2 1
```
### 样例输出 #1
```
2
```
### 样例输入 #2
```
4 4 3
```
### 样例输出 #2
```
276
```
### 样例输入 #3
```
3 20 12
```
### 样例输出 #3
```
914051446
```
## 提示

对于 $5 \%$ 的评测用例, $K=1$;

对于另外 $10 \%$ 的评测用例, $K=2$;

对于另外 $10 \%$ 的评测用例, $N=1$;

对于另外 $20 \%$ 的评测用例, $N, M \leq 6, K \leq 5$;

对于另外 $25 \%$ 的评测用例, $N \leq 3, M \leq 20 ， K \leq 12$;

对于所有评测用例, $1 \leq N \leq 6,1 \leq M \leq 100,1 \leq K \leq 20$。 

蓝桥杯 2021 第二轮省赛 A 组 I 题（B 组 J 题）。


---

---
title: "[蓝桥杯 2022 省 A] 最长不下降子序列"
layout: "post"
diff: 提高+/省选-
pid: P8776
tag: ['动态规划 DP', '线段树', '2022', '蓝桥杯省赛']
---
# [蓝桥杯 2022 省 A] 最长不下降子序列
## 题目描述

给定一个长度为 $N$ 的整数序列：$A_{1}, A_{2}, \cdots, A_{N}$。现在你有一次机会，将其中连续的 $K$ 个数修改成任意一个相同值。请你计算如何修改可以使修改后的数列的最长不下降子序列最长，请输出这个最长的长度。

最长不下降子序列是指序列中的一个子序列，子序列中的每个数不小于在它之前的数。
## 输入格式

输入第一行包含两个整数 $N$ 和 $K$ 。

第二行包含 $N$ 个整数 $A_{1}, A_{2}, \cdots, A_{N}$ 。

## 输出格式

输出一行包含一个整数表示答案。
## 样例

### 样例输入 #1
```
5 1
1 4 2 8 5
```
### 样例输出 #1
```
4
```
## 提示

对于 $20 \%$ 的评测用例, $1 \leq K \leq N \leq 100$;

对于 $30 \%$ 的评测用例, $1 \leq K \leq N \leq 1000$; 

对于 $50 \%$ 的评测用例, $1 \leq K \leq N \leq 10000$;

对于所有评测用例, $1 \leq K \leq N \leq 10^{5}, 1 \leq A_{i} \leq 10^{6}$ 。 

蓝桥杯 2022 省赛 A 组 G 题。


---

---
title: "[蓝桥杯 2022 省 A] 扫描游戏"
layout: "post"
diff: 提高+/省选-
pid: P8777
tag: ['模拟', '计算几何', '2022', '排序', '蓝桥杯省赛']
---
# [蓝桥杯 2022 省 A] 扫描游戏
## 题目描述

有一根围绕原点 $O$ 顺时针旋转的棒 $OA$，初始时指向正上方（Y 轴正向）。平面中有若干物件，第 $i$ 个物件的坐标为 $\left(x_{i}, y_{i}\right)$，价值为 $z_{i}$。当棒扫到某个物件时，棒的长度会瞬间增长 $z_{i}$，且物件瞬间消失（棒的顶端恰好碰到物件也视为扫到)，如果此时增长完的棒又额外碰到了其他物件，也按上述方式消去（它和上述那个点视为同时消失）。

如果将物件按照消失的时间排序，则每个物件有一个排名，同时消失的物件排名相同，请输出每个物件的排名，如果物件永远不会消失则输出 $-1$。
## 输入格式

输入第一行包含两个整数 $n$、$L$，用一个空格分隔，分别表示物件数量和棒的初始长度。

接下来 $n$ 行每行包含第三个整数 $x_{i}, y_{i}, z_{i}$。

注意存在 $(x_{i}, y_{i})=(0,0)$ 的情况，这些点视为一开始就立刻被碰到。
## 输出格式

输出一行包含 $n$ 整数，相邻两个整数间用一个空格分隔，依次表示每个物件的排名。
## 样例

### 样例输入 #1
```
5 2
0 1 1
0 3 2
4 3 5
6 8 1
-51 -33 2
```
### 样例输出 #1
```
1 1 3 4 -1
```
## 提示

对于 $30 \%$ 的评测用例，$1 \leq n \leq 500$ ；

对于 $60 \%$ 的评测用例，$1 \leq n \leq 5000$;

对于所有评测用例，$1 \leq n \leq 2\times10^5,-10^{9} \leq x_{i}, y_{i} \leq 10^{9}, 1 \leq L, z_{i} \leq 10^{9}$ 。 

样蓝桥杯 2022 省赛 A 组 H 题。


---

---
title: "[蓝桥杯 2023 省 A] 颜色平衡树"
layout: "post"
diff: 提高+/省选-
pid: P9233
tag: ['2023', '蓝桥杯省赛']
---
# [蓝桥杯 2023 省 A] 颜色平衡树
## 题目描述

给定一棵树，结点由 $1$ 至 $n$ 编号，其中结点 $1$ 是树根。树的每个点有一个颜色 $C_i$。

如果一棵树中存在的每种颜色的结点个数都相同，则我们称它是一棵颜色平衡树。

求出这棵树中有多少个子树是颜色平衡树。
## 输入格式

输入的第一行包含一个整数 $n$，表示树的结点数。

接下来 $n$ 行，每行包含两个整数 $C_i,F_i$，用一个空格分隔，表示第 $i$ 个结点的颜色和父亲结点编号。

特别地，输入数据保证 $F_1$ 为 $0$，也即 $1$ 号点没有父亲结点。保证输入数据是一棵树。
## 输出格式

输出一行包含一个整数表示答案。
## 样例

### 样例输入 #1
```
6
2 0
2 1
1 2
3 3
3 4
1 4
```
### 样例输出 #1
```
4
```
## 提示

#### 【样例说明】

编号为 $1,3,5,6$ 的 $4$ 个结点对应的子树为颜色平衡树。

#### 【评测用例规模与约定】

对于 $30 \%$ 的评测用例，$n \leq 200$，$C_i \leq 200$；

对于 $60 \%$ 的评测用例，$n \leq 5000$，$C_i \leq 5000$；

对于所有评测用例，$1 \leq n \leq 200000$，$1 \leq C_i \leq 200000$，$0 \leq F_i<i$。


---

---
title: "[蓝桥杯 2023 省 A] 买瓜"
layout: "post"
diff: 提高+/省选-
pid: P9234
tag: ['2023', 'O2优化', '蓝桥杯省赛', '折半搜索 meet in the middle']
---
# [蓝桥杯 2023 省 A] 买瓜
## 题目描述

小蓝正在一个瓜摊上买瓜。瓜摊上共有 $n$ 个瓜，每个瓜的重量为 $A_i$。小蓝刀功了得，他可以把任何瓜劈成完全等重的两份，不过每个瓜只能劈一刀。

小蓝希望买到的瓜的重量的和恰好为 $m$。

请问小蓝至少要劈多少个瓜才能买到重量恰好为 $m$ 的瓜。如果无论怎样小蓝都无法得到总重恰好为 $m$ 的瓜，请输出 $-1$。
## 输入格式

输入的第一行包含两个整数 $n,m$，用一个空格分隔，分别表示瓜的个数和小蓝想买到的瓜的总重量。

第二行包含 $n$ 个整数 $A_i$，相邻整数之间使用一个空格分隔，分别表示每个瓜的重量。
## 输出格式

输出一行包含一个整数表示答案。
## 样例

### 样例输入 #1
```
3 10
1 3 13
```
### 样例输出 #1
```
2
```
## 提示

#### 【评测用例规模与约定】

对于 $20 \%$ 的评测用例，$n \leq 10$;

对于 $60 \%$ 的评测用例，$n \leq 20$;

对于所有评测用例，$1 \leq n \leq 30$，$1 \leq A_i \leq 10^9$，$1 \leq m \leq 10^9$。


---

---
title: "[蓝桥杯 2023 省 A] 网络稳定性"
layout: "post"
diff: 提高+/省选-
pid: P9235
tag: ['图论', '贪心', '并查集', '2023', '生成树', '最近公共祖先 LCA', '蓝桥杯省赛']
---
# [蓝桥杯 2023 省 A] 网络稳定性
## 题目描述

有一个局域网，由 $n$ 个设备和 $m$ 条物理连接组成，第 $i$ 条连接的稳定性为 $w_i$。

对于从设备 $A$ 到设备 $B$ 的一条经过了若干个物理连接的路径，我们记这条路径的稳定性为其经过所有连接中稳定性最低的那个。

我们记设备 $A$ 到设备 $B$ 之间通信的稳定性为 $A$ 至 $B$ 的所有可行路径的稳定性中最高的那一条。

给定局域网中的设备的物理连接情况，求出若干组设备 $x_i$ 和 $y_i$ 之间的通信稳定性。如果两台设备之间不存在任何路径，请输出 $-1$。
## 输入格式

输入的第一行包含三个整数 $n,m,q$，分别表示设备数、物理连接数和询问数。

接下来 $m$ 行，每行包含三个整数 $u_i,v_i,w_i$，分别表示 $u_i$ 和 $v_i$ 之间有一条稳定性为 $w_i$ 的物理连接。

接下来 $q$ 行，每行包含两个整数 $x_i,y_i$，表示查询 $x_i$ 和 $y_i$ 之间的通信稳定性。
## 输出格式

输出 $q$ 行，每行包含一个整数依次表示每个询问的答案。
## 样例

### 样例输入 #1
```
5 4 3
1 2 5
2 3 6
3 4 1
1 4 3
1 5
2 4
1 3
```
### 样例输出 #1
```
-1
3
5
```
## 提示

【评测用例规模与约定】

对于 $30 \%$ 的评测用例，$n,q \leq 500$，$m \leq 1000$；

对于 $60 \%$ 的评测用例，$n,q \leq 5000$，$m \leq 10000$；

对于所有评测用例，$2 \leq n,q \leq 10^5$，$1 \leq m \leq 3 \times 10^5$，$1 \leq u_i,v_i,x_i,y_i \leq n$，$
1 \leq w_i \leq 10^6$，$u_i \neq v_i$，$x_i \neq y_i$。


---

