---
title: "「FAOI-R2」A trip to Macao"
layout: "post"
diff: 提高+/省选-
pid: P10036
tag: ['动态规划 DP', '倍增', '2024', '洛谷原创', 'O2优化', '动态规划优化', '前缀和']
---
# 「FAOI-R2」A trip to Macao
## 题目背景

## 本题目背景仅供引出题意，无任何不良诱导。
## 出题人特别提醒：请勿在赌博非法地区模仿题目中的行为

这天，xhabc66 来到澳门旅游。一下飞机，他直奔赌场。

可是，今天的赌场格外热闹，不知发生了什么。

xhabc66 打开手机一看：啊，原来今天是 $12$ 月 $20$ 日！

因此，赌场在做活动！一年一度！机不可失！

xhabc66 径直走进了赌场。
## 题目描述

赌场贴出了如下规则（**你可以忽略没有加粗的内容**）：

1. 所有玩家在注册后方可进行游戏。
2. 活动期间，**新注册的玩家可从抽奖盒内拿走一枚筹码。抽奖盒内共 $m$ 种筹码，面值分别为 $a_1,a_2,\ldots,a_m$ 澳元（均为正整数）**，每种一个，保证公平。
3. 本赌场仅提供一种游戏：猜拳。游戏开始时，双方各下注相同数量（以 $1$ 澳元为单位）的筹码；若猜拳分出胜负，则胜者拿走所有下注。
4. 根据上一条可知，**玩家一次游戏中赢得的筹码（正整数）不得超过自身所携带的筹码**。
5. 公平游戏，严禁作弊，违者严惩。

xhabc66 注册后，**连赢数局（可以是 $0$ 局，但没有输过，也没有平局过）**，最终带着 $n$ 澳元走出了赌场。

出赌场后，xhabc66 突然好奇他是怎么赢到这么多钱的。然而，他不记得他每局下了多少注，不记得他一共玩了多少局，甚至不记得他开始时拿走的筹码是什么面值。

**他想知道：他有多少种不同的赢钱方法。**

**答案对 $10^9+7$ 取模。**

> 两种赢钱方法在满足以下任何一个条件时，xhabc66 都会认为它们不同：
>
> - 他某一局的下注金额不同；
> - 他玩的局数不同；
> - 他开始时拿走的筹码的面值不同。

### 形式化题意

求有多少个数列 $\{b_k\}$ 满足：

1. $\forall i \in [1,k],b_i \in \mathbb{N^*}$；
2. $\forall i \in [2,k],b_i \in [b_{i-1}+1,b_{i-1} \times 2]$；
3. $b_1 \in\{a_m\}$；
4. $b_k=n$。

数列的长度 $k$ 可以是任何**正整数**。

答案对 $10^9+7$ 取模。
## 输入格式

两行。

第一行，两个正整数，$n,m$。

第二行，$m$ 个**从小到大排列**的正整数，$a_1 \sim a_m$。
## 输出格式

一行一个正整数，表示答案。
## 样例

### 样例输入 #1
```
4 4
1 2 3 4
```
### 样例输出 #1
```
6
```
### 样例输入 #2
```
5 1
1
```
### 样例输出 #2
```
3
```
### 样例输入 #3
```
12345678 9
1 2 3 45 67 89 123 456 789
```
### 样例输出 #3
```
998899106
```
## 提示

样例 $1$ 解释：

```plain
1 2 3 4
1 2 4
2 3 4
2 4
3 4
4
```

样例 $2$ 解释：

```plain
1 2 3 4 5
1 2 3 5
1 2 4 5
```

----------

**本题采用捆绑测试。**

| Subtask 编号 | $m \le$ | $n \le$ | 分值 |
| :-: | :-: | :-: | :-: |
| $0$ | $3$ | $3$ | $20$ |
| $1$ | $10^5$ | $10^5$ | $40$ |
| $2$ | $10^6$ | $10^8$ | $40$ |

对于 $100\%$ 的数据，$1 \le m \le 10^6$，$1 \le a_1<a_2<\ldots<a_m \le n \le 10^8$，$m \le n$。

> **提示：** 请注意本题不同寻常的内存限制！


---

---
title: "[ROIR 2023] 美丽序列 (Day 2)"
layout: "post"
diff: 提高+/省选-
pid: P10099
tag: ['2023', 'Special Judge', '动态规划优化', '状压 DP', 'ROIR（俄罗斯）']
---
# [ROIR 2023] 美丽序列 (Day 2)
## 题目背景

翻译自 [ROIR 2023 D2T2](https://neerc.ifmo.ru/school/archive/2022-2023/ru-olymp-regional-2023-day2.pdf)。

给定一个整数集合 $A$，其中的元素都在 $1$ 到 $8$ 之间。

一个由 $n$ 个在集合 $A$ 中的整数组成的序列 $[a_1, a_2, \dots , a_n]$，如果对于任意数字 $x$，序列中等于 $x$ 的所有元素彼此之间的距离不小于 $x$，则称这个序列是美丽的。换句话说，如果对于任意数字 $x$ 和任意的 $1 \le i < j \le n$，只要 $a_i = a_j = x$，则不等式 $j - i \ge x$ 必然成立，那么这样的序列 $a$ 就被称为美丽的序列。

例如，当 $A=\{1,2,3,4,5\}$ 时，序列 $[2,3,2,4,3,1,1,4]$ 是美丽的，而 $[1,1,4,5,1,4]$ 不是美丽的，因为这个序列中的两个 $4$ 之间的距离是 $3$。
## 题目描述

给定数字 $n$ 和集合 $A$，求出长度为 $n$ 的符合要求的美丽的序列的个数，对 $10^9 + 7$ 取模。
## 输入格式

输入的第一行包含两个整数 $n$ 和 $m$，分别表示序列的长度和集合 $A$ 的元素个数。

输入的第二行按升序给出了 $m$ 个互不相同的小于等于 $8$ 的正整数，表示集合 $A$ 的元素。
## 输出格式

输出一个整数，表示美丽序列的数量除以 $10^9 + 7$ 的余数。
## 样例

### 样例输入 #1
```
3 2
1 2
```
### 样例输出 #1
```
5
```
## 提示

在样例中，美丽的序列有 $[1, 1, 1],[1, 1, 2],[1, 2, 1],[2, 1, 1],[2, 1, 2]$。序列 $[2, 2, 2],[1, 2, 2],[2, 2, 1]$ 不是美丽的，因为这三个序列中都有两个数值为 $2$ 的元素相距为 $1$。

本题使用捆绑测试。

| 子任务编号 | 分值 | 特殊性质 |
| :----------: | :----------: | :----------: |
| $1$ | $20$ | $A=\{1,2\},n\le10$ |
| $2$ | $17$ | $A=\{1,2\},n\le30$ |
| $3$ | $12$ | $A=\{1,2\}$ |
| $4$ | $6$ | $A=\{1,k\}$（$2\le k\le8$） |
| $5$ | $16$ | $A$ 中没有超过 $5$ 的元素 |
| $6$ | $15$ | 无特殊性质 |

对于 $100\%$ 的数据，$1 \le n \le 100,1 \le m \le 8$。


---

---
title: "『STA - R4』踱步"
layout: "post"
diff: 提高+/省选-
pid: P10119
tag: ['动态规划 DP', '单调队列', 'O2优化', '动态规划优化', '前缀和']
---
# 『STA - R4』踱步
## 题目描述

小 X 特别喜欢安静的环境，因为那可以让他心情愉悦。

现在给出 $N$ 分钟内每分钟屋内和屋外对小 X 的心情影响值，在这 $N$ 分钟内，小 X 可以从屋内踱步到屋外或是从屋外踱步到屋内**最多共** $K$ 次。（小 X 当且仅当每分钟初进行踱步，同一时刻至多踱步一次，并且踱步的时间忽略不计。第 $1$ 分钟初不可踱步，第 $N$ 分钟初可以踱步。但是在第 $1$ 分钟初可以自由选择初始状态）。

同时，过于频繁的改变会让小 X 心情烦躁，所以如果两次踱步的间隔**小于等于** $T$ 分钟，会对小 X 的心情额外造成 $P$ 点影响。（如果此次踱步是在第 $t_a$ 分钟初，上一次踱步是在第 $t_b$ 分钟初，那么这两次踱步的时间间隔为 $t_a - t_b$ 分钟）。

小 X 想知道自己的心情最好可以是多少，即第 $N$ 分钟末小 X 心情值的最大值。

若某一时刻小 X 的心情值为 $a$，之后小 X 的心情被影响了 $b$，那么在此之后小 X 的心情值将变为 $a + b$。
## 输入格式

**本题单个测试点内含有多组测试数据。**

第一行两个正整数 $\text{id},\text{TEST}$。其中 $\text{id}$ 代表 Subtask 编号，$\text{TEST}$ 代表测试数据组数。特别的，样例的 $\text{id}$ 为 $0$。

对于每组测试数据：

第一行为四个整数 $N, K, T, P$。

接下来 $N$ 行每行两个整数。其中第 $i$ 行的两个整数 $a_i, b_i$ 分别代表第 $i$ 分钟屋内和屋外对小 X 心情的影响值。
## 输出格式

对于每组测试数据，输出一行一个整数，代表第 $N$ 分钟末小 X 心情值的最大值。
## 样例

### 样例输入 #1
```
0 2
8 3 2 3
0 -2
5 -10
8 0
-10 -7
0 -3
-4 -9
-9 -3
-7 0
8 3 2 -6
9 6
9 -6
3 7
-4 3
8 -9
6 0
-10 9
-8 -4

```
### 样例输出 #1
```
5
36

```
### 样例输入 #2
```
0 1
12 3 2 -35771156
797235777 25138038
801541087 -405462832
936777370 -973167834
74493410 60154946
263320806 782480907
-940214410 805511853
806065179 463119365
-295177485 -112301429
-403964212 202831413
122359196 611468120
-555210139 549749508
793784715 -38433603

```
### 样例输出 #2
```
6706692096

```
### 样例输入 #3
```
0 1
5 2 1 -100
-44 -72
-36 -23
-4 0
-22 -1
-88 3

```
### 样例输出 #3
```
-65

```
## 提示

**【样例 #1 解释】**

对于第 $1$ 组数据，最优方案为初始时选择在屋内，分别在第 $4, 5, 7$ 分钟初进行踱步。

![](https://cdn.luogu.com.cn/upload/image_hosting/cx7tr8m2.png)

其中第 $2$ 次踱步与第 $1$ 次踱步之间的间隔为 $5 - 4 = 1$ 分钟，对小 $\text{X}$ 的心情产生 $3$ 的贡献，第 $3$ 次踱步与第 $2$ 次踱步之间的间隔为 $7 - 5 = 2$ 分钟，对小 X 的心情产生 $3$ 的贡献。

因此小 X 的心情值为

$$\left(0+5+8-7+0-4-3+0\right) + 6 = 5$$

前半部分为灰色格子的权值和，后半部分为两次频繁踱步产生的额外贡献，可以证明此方案最优。

**【样例 #2 解释】**

请注意答案可能超过 $32$ 位整型数字的范围。

**【样例 #3 解释】**

请注意答案可能为负数。


**【数据范围】**

对于 $100\%$ 的数据：

- $1 \le \text{TEST} \le 10^5$；
- $2 \le N \le 2 \times 10^5$；
- $1 \le K \le \min\left\{200, N\right\}$；
- $1 \le T \le \min\left\{2 \times 10^4, N\right\}$；
- $\left\lvert a_i \right\rvert,\left\lvert b_i \right\rvert,\left\lvert P \right\rvert \le 10^9$。
- $\sum N \cdot K \le 5 \times 10^7$。
- 保证单个测试点输入数据规模不超过 10 MB。

**本题采用捆绑测试。**

|Subtask 编号|数据范围|分值|依赖子任务|
|:--------:|:--------:|:--------:|:--------:|
|1|$N \le 20, \text{TEST} \le 10$|$5$||
|2|$\sum N^2K \le 5 \times 10^7$|$20$|$1$|
|3|$K \le 5, N \le 5 \times 10^4, \text{TEST} \le 10$|$15$||
|4|$P=-10^9, 0 \le \left\lvert a_i \right\rvert,\left\lvert b_i \right\rvert \le 100$|$30$||
|5|无特殊限制|$30$|$1,2,3,4$|


---

---
title: "[USACO24JAN] Cowmpetency G"
layout: "post"
diff: 提高+/省选-
pid: P10138
tag: ['动态规划 DP', 'USACO', '2024', '动态规划优化', '前缀和']
---
# [USACO24JAN] Cowmpetency G
## 题目描述

Farmer John 正在为他的奶牛们雇用一位新的牛群领队。为此，他面试了 $N$（$2\le N\le 10^9$）头奶牛来担任该职位。在每次面试后，他会为候选牛分配一个 $1$ 到 $C$（$1\le C\le 10^4$）范围内的整数「牲任力」分数 $c_i$，与她们的领导能力相关。

由于 Farmer John 面试了如此多的奶牛，他已经忘记了所有奶牛的牲任力分数。然而，他确实记得 $Q$
（$1\le Q\le \min(N-1,100)$）对数字 $(a_i,h_i)$，其中奶牛 $h_i$ 是第一头比奶牛 $1$ 到 $a_i$ 拥有**严格**更高牲任力分数的奶牛（所以 $1\le a_i<h_i\le N$）。

Farmer John 现在告诉你这 $Q$ 个数对 $(a_i,h_i)$。请帮助他数一下有多少个牲任力分数序列与此信息一致！输入保证存在至少一个这样的序列。由于这个数字可能非常大，输出该值模 $10^9+7$ 的余数。
## 输入格式

输入的第一行包含 $N$，$Q$ 和 $C$。

以下 $Q$ 行，每行包含一个数对 $(a_i,h_i)$。输入保证所有 $a_i$ 各不相同。
## 输出格式

输出与 Farmer John 记忆一致的牲任力分数序列的数量，对 $10^9+7$ 取模。
## 样例

### 样例输入 #1
```
6 2 3
2 3
4 5
```
### 样例输出 #1
```
6
```
### 样例输入 #2
```
10 1 20
1 3
```
### 样例输出 #2
```
399988086
```
## 提示

### 样例解释 1

以下六个序列是仅有的与 Farmer John 记忆一致的序列：

$1\ 1\ 2\ 1\ 3\ 1$  
$1\ 1\ 2\ 1\ 3\ 2$  
$1\ 1\ 2\ 1\ 3\ 3$  
$1\ 1\ 2\ 2\ 3\ 1$  
$1\ 1\ 2\ 2\ 3\ 2$  
$1\ 1\ 2\ 2\ 3\ 3$  

### 样例解释 2

确保输出答案对 $10^9+7$ 取模。

### 测试点性质

- 测试点 $3-4$：$N\le 10$ 且 $Q,C\le 4$。
- 测试点 $5-7$：$N,C\le 100$。
- 测试点 $8-10$：$N\le 2000$ 且 $C\le 200$。
- 测试点 $11-15$：$N,C\le 2000$。
- 测试点 $16-20$：没有额外限制。


---

---
title: "[CSP-S 2024] 染色"
layout: "post"
diff: 提高+/省选-
pid: P11233
tag: ['动态规划 DP', '2024', 'O2优化', '动态规划优化', 'CSP-S 提高级']
---
# [CSP-S 2024] 染色
## 题目描述

给定一个长度为 $n$ 的正整数数组 $A$，其中所有数从左至右排成一排。

你需要将 $A$ 中的每个数染成红色或蓝色之一，然后按如下方式计算最终得分：

设 $C$ 为长度为 $n$ 的整数数组，对于 $A$ 中的每个数 $A_i$（$1 \leq i \leq n$）：

- 如果 $A_i$ 左侧没有与其同色的数，则令 $C_i = 0$。
- 否则，记其左侧**与其最靠近的同色数**为 $A_j$，若 $A_i = A_j$，则令 $C_i = A_i$，否则令 $C_i = 0$。

你的最终得分为 $C$ 中所有整数的和，即 $\sum \limits_{i=1}^n C_i$。你需要最大化最终得分，请求出最终得分的最大值。
## 输入格式

**本题有多组测试数据。**

输入的第一行包含一个正整数 $T$，表示数据组数。

接下来包含 $T$ 组数据，每组数据的格式如下：

第一行包含一个正整数 $n$，表示数组长度。

第二行包含 $n$ 个正整数 $A_1, A_2, \dots, A_n$，表示数组 $A$ 中的元素。
## 输出格式

对于每组数据：输出一行包含一个非负整数，表示最终得分的最大可能值。
## 样例

### 样例输入 #1
```
3
3
1 2 1
4
1 2 3 4
8
3 5 2 5 1 2 1 4
```
### 样例输出 #1
```
1
0
8
```
## 提示

**【样例 1 解释】**

对于第一组数据，以下为三种可能的染色方案：

1. 将 $A_1, A_2$ 染成红色，将 $A_3$ 染成蓝色（$\red{1}\red{2}\blue{1}$），其得分计算方式如下：
- 对于 $A_1$，由于其左侧没有红色的数，所以 $C_1 = 0$。
- 对于 $A_2$，其左侧与其最靠近的红色数为 $A_1$。由于 $A_1 \neq A_2$，所以 $C_2 = 0$。
- 对于 $A_3$，由于其左侧没有蓝色的数，所以 $C_3 = 0$。    
该方案最终得分为 $C_1 + C_2 + C_3 = 0$。
2. 将 $A_1, A_2, A_3$ 全部染成红色（$\red{121}$），其得分计算方式如下：
- 对于 $A_1$，由于其左侧没有红色的数，所以 $C_1 = 0$。
- 对于 $A_2$，其左侧与其最靠近的红色数为 $A_1$。由于 $A_1 \neq A_2$，所以 $C_2 = 0$。
- 对于 $A_3$，其左侧与其最靠近的红色数为 $A_2$。由于 $A_2 \neq A_3$，所以 $C_3 = 0$。    
该方案最终得分为 $C_1 + C_2 + C_3 = 0$。
3. 将 $A_1, A_3$ 染成红色，将 $A_2$ 染成蓝色（$\red{1}\blue{2}\red{1}$），其得分计算方式如下：
- 对于 $A_1$，由于其左侧没有红色的数，所以 $C_1 = 0$。
- 对于 $A_2$，由于其左侧没有蓝色的数，所以 $C_2 = 0$。
- 对于 $A_3$，其左侧与其最靠近的红色数为 $A_1$。由于 $A_1 = A_3$，所以 $C_3 = A_3 = 1$。    
该方案最终得分为 $C_1 + C_2 + C_3 = 1$。

可以证明，没有染色方案使得最终得分大于 $1$。

对于第二组数据，可以证明，任何染色方案的最终得分都是 $0$。

对于第三组数据，一种最优的染色方案为将 $A_1, A_2, A_4, A_5, A_7$ 染为红色，将 $A_3, A_6, A_8$ 染为蓝色（$\red{35}\blue{2}\red{51}\blue{2}\red{1}\blue{4}$），其对应 $C = [0, 0, 0, 5, 0, 1, 2, 0]$，最终得分为 $8$。

**【样例 2】**

见选手目录下的 color/color2.in 与 color/color2.ans。

**【数据范围】**

对于所有测试数据，保证：$1\leq T\leq 10$，$2\leq n\leq 2\times 10^5$，$1\leq A_i\leq 10^6$。

| 测试点 | $n$ | $A_i$ |
| :----------: | :----------: | :----------: |
| $1\sim 4$ | $\leq 15$ | $\leq 15$ |
| $5\sim 7$ | $\leq 10^2$ | $\leq 10^2$ |
| $8\sim 10$ | $\leq 2000$ | $\leq 2000$ |
| $11,12$ | $\leq 2\times 10^4$ | $\leq 10^6$ |
| $13\sim 15$ | $\leq 2\times 10^5$ | $\leq 10$ |
| $16\sim 20$ | $\leq 2\times 10^5$ | $\leq 10^6$ |


---

---
title: "[USACO04DEC] Dividing the Path G"
layout: "post"
diff: 提高+/省选-
pid: P1545
tag: ['动态规划 DP', '2004', '线段树', 'USACO', '单调队列', '动态规划优化']
---
# [USACO04DEC] Dividing the Path G
## 题目描述

约翰的奶牛们发现山脊上的草特别美味。为了维持草的生长，约翰打算安装若干喷灌器。

为简化问题，山脊可以看成一维的数轴，长为 $L\ (1\le L\le 10^6)$，而且 $L$ 一定是一个偶数。每个喷灌器可以双向喷灌，并有确定的射程，该射程不短于 $A$，不长于 $B$，$A$，$B(1\le A\le B\le 10^3)$ 都是给出的正整数。它所在位置的两边射程内，都属它的灌溉区域。

现要求山脊的每一个区域都被灌溉到，而且喷灌器的灌溉区域不允许重叠。约翰有 $N(1\le N\le 10^3)$ 只奶牛，每一只都有特别喜爱的草区，第 $i$ 奶牛的草区是 $[S_i,E_i]$，不同奶牛的草区可以重叠。现要求，每只奶牛的草区仅被一个喷灌器灌溉。

注意：

1. 数轴 $L$ 从 $0$ 开始标记（即坐标范围 $0\sim L$）  
2. 喷灌器坐标和射程必须为整数，对于坐标为 $i$ 射程为 $x$ 的喷灌器，它的灌溉范围为 $[i-x,i+x]$。
3. 浇灌区间必须在山脊范围内。例如，不能在 $0$ 位置放一个半径为 $1$ 的浇灌器。

寻找最少需要的喷灌器数目。
## 输入格式

第一行两个整数 $N,L$。

第二行两个整数 $A,B$。

然后 $N$ 行每一行两个整数 $S_i,E_i$（$1\le S_i < E_i\le L$）。
## 输出格式

一行，输出所需的最少洒水器数量。如果无法为农夫约翰设计喷头配置，则输出 $-1$。
## 样例

### 样例输入 #1
```
2 8
1 2
6 7
3 6
```
### 样例输出 #1
```
3
```
## 提示

对于 $100\%$ 的数据，$1\le L\le 10^6$，$1\le A,B\le 10^3$，$1\le N\le 10^3$，$1\le S_i<E_i\le L$。

样例解释：

![](https://vj.csgrandeur.cn/d4313c41a71f91cdadfcba2601cf5034?v=1699442455)


---

---
title: "「Wdoi-1」蓬莱玉枝"
layout: "post"
diff: 提高+/省选-
pid: P6525
tag: ['动态规划 DP', '2020', 'O2优化', '动态规划优化']
---
# 「Wdoi-1」蓬莱玉枝
## 题目背景

辉夜的游戏机没电了。
## 题目描述

由于游戏机在妖怪之山充电，辉夜玩起了蓬莱玉枝。

具体来说，辉夜面前有 $n$ 条蓬莱玉枝，第 $i$ 条蓬莱玉枝的长度为 $a_i$ 。  

辉夜会从这 $n$ 条玉枝中选出若干条来，称作一次选择方案。一个方案被辉夜认为是"不无聊的"，当且仅当在选出的玉枝中，存在某三条玉枝能够 **构成一个三角形**。  

当一个方案被认为是"无聊的"时，辉夜认为它的有趣程度为 $0$；当一个方案被辉夜认为是"不无聊的"时，若选出的玉枝数量为 $k$，选出的玉枝中最长的玉枝长度为 $m$ ，则这个方案的有趣程度为 $km$ 。

现在，辉夜想要知道，所有选择方案的有趣程度之和是多少。然而，辉夜的玉枝太多了，所以她找到了聪明的你来帮她算出答案，作为回报，你可以得到参加月都万象展的邀请。

辉夜认为一个巨大的数字也是很无趣的，因此你只需要输出答案对 $20060723$ 取模后的结果即可。
## 输入格式

输入数据共包括两行。

第一行，一个整数 $n$，表示玉枝的数量。

第二行，$n$ 个整数，第 $i$ 个整数 $a_i$ 表示第 $i$ 条玉枝的长度。
## 输出格式

一行一个整数，表示有趣程度之和对 $20060723$ 取模后的结果。
## 样例

### 样例输入 #1
```
4
7 4 8 11
```
### 样例输出 #1
```
134
```
## 提示

#### 样例说明  

"不无聊的"方案有：

$\left\{4, 7, 8\right\}$，$\left\{4, 8, 11\right\}$，$\left\{7, 8, 11\right\}$ 和 $\left\{4, 7, 8, 11\right\}$。

故答案为 $\left(8 \times 3 + 11 \times 3 + 11 \times 3 + 11 \times 4\right) \bmod 20060723 = 134$。

#### 数据范围与约定  

**本题采用捆绑测试：一个子任务通过，当且仅当该子任务中全部测试点通过。**
| 子任务编号 | $n$ | 时限 | 空限 | 分值 |
| :--------: | :-: | :--: | :--: | :--: |
| $1$ | $20$ | $1\operatorname s$ | $500\operatorname{MB}$ | $15$ |
| $2$ | $100$ | $1\operatorname s$ | $500\operatorname{MB}$ | $20$ |
| $3$ | $200$ | $0.5\operatorname s$ | $500\operatorname{MB}$ | $10$ |
| $4$ | $1000$ | $1\operatorname s$ | $500\operatorname{MB}$ | $15$ |
| $5$ | $1500$ | $1\operatorname s$ | $500\operatorname{MB}$ | $15$ |
| $6$ | $2000$ | $5\operatorname s$ | $256\operatorname{MB}$ | $10$ |
| $7$ | $5000$ | $2\operatorname s$ | $500\operatorname{MB}$ | $15$ |

对于 $100\%$ 的数据，$0 < n \le 5000$，$0 < a_i \le 10^9$。


---

---
title: "「PMOI-2」子序列"
layout: "post"
diff: 提高+/省选-
pid: P7421
tag: ['动态规划 DP', '动态规划优化']
---
# 「PMOI-2」子序列
## 题目背景

看到这个时限，大家不必恐慌，本题不卡常。
## 题目描述

给你一个长度为 $n$ 的序列 $a_i$（**下标从 $1$ 开始**），你需要选出一个 $\{1,2,3,\cdots,n\}$ 的**任意长度非空**的子序列 $p$，设 $p$ 的长度为 $l$，定义 $a_0=p(0)=a_{n+1}=0,p(l+1)=n+1$，你需要最大化：

$$\sum_{i=0}^{l}(a_{p(i+1)}-a_{p(i)})(p(l-i+1)-p(l-i))$$

求出这个最大值。

若 $a$ 是 $b$ 的子序列，则从 $b$ 中删除 $0$ 或多个元素，**按照原顺序**可以得到 $a$，比如 $\{1,4\}$ 是 $\{1,2,3,4\}$ 的子序列，$\{3,1,5\}$ 是 $\{3,1,5\}$ 的子序列，$\{1,2\}$ 不是 $\{3,2,1\}$ 的子序列。
## 输入格式

第一行输入一个正整数 $n$，表示 $a$ 的长度。

第二行输入 $n$ 个整数，第 $i$ 个数表示 $a_i$。
## 输出格式

输出一个整数，表示 $\sum_{i=0}^{l}(a_{p(i+1)}-a_{p(i)})(p(l-i+1)-p(l-i))$ 的最大值。
## 样例

### 样例输入 #1
```
3
1 5 2
```
### 样例输出 #1
```
2
```
### 样例输入 #2
```
5
-2 3 2 5 3
```
### 样例输出 #2
```
15
```
## 提示

【样例解释】

对于第一个样例，选择 $\{1\}$ 可以得到最大结果 $(1-0)\times(4-1)+(0-1)\times(1-0)=2$。

对于第二个样例，选择 $\{1,5\}$ 可以得到最大结果 $(-2-0)\times(6-5)+[3-(-2)]\times(5-1)+(0-3)\times(1-0)=15$。

【数据范围】

对于 $20\%$ 的数据，$n\le20$，$0\le a_i\le10^3$；

对于 $50\%$ 的数据，$n\le80$；

对于 $100\%$ 的数据，$1\le n\le300$，$-10^9\le a_i\le10^9$。


---

---
title: "「EZEC-7」猜排列"
layout: "post"
diff: 提高+/省选-
pid: P7444
tag: ['动态规划 DP', '2021', '洛谷原创', 'O2优化', '动态规划优化', '前缀和', '逆元', '洛谷月赛']
---
# 「EZEC-7」猜排列
## 题目背景

Update：数据已经经过加强。
## 题目描述

Alice 手上有一个长度为 $n$ 的排列 $a$，排列中的数为 $0,1,2,\cdots,n-1$。

Bob 闲来无事，想去猜它。但 Alice 不想让他轻易猜到。

于是他抛给了 Bob 一些条件，让他来猜这个排列。

我们定义 $f(l,r)=\text{mex}\{a_l,a_{l+1},\cdots,a_r\}$，其中 $\text{mex}$ 函数代表一个可重集中**没有出现过**的最小**非负整数**。

而 Alice 说出的条件包含 $n$ 个数，第 $i$ 个数代表着满足 $1 \leq l \leq r \leq n$ 且 $f(l,r)=i-1$ 的二元组 $(l,r)$ 的个数。

Bob 一下就知道这并不能确认整个排列了，因此他想知道符合已有条件的排列数量。
## 输入格式

第一行，一个正整数 $n$，代表 Alice 手中排列的长度。

第二行，$n$ 个非负整数，第 $i$ 个数 $c_i$ 代表着满足 $l \leq r $ 且 $f(l,r)=i-1$ 的二元组 $(l,r)$ 的个数。
## 输出格式

输出符合已有条件的排列数量对 $998244353$ 取模的值。
## 样例

### 样例输入 #1
```
4
4 3 1 1
```
### 样例输出 #1
```
2
```
### 样例输入 #2
```
4
4 0 3 2
```
### 样例输出 #2
```
0
```
## 提示

**【样例解释】**

第一个样例中存在两个满足条件的排列，分别为：

$\{1,0,2,3\}$ 和 $\{3,2,0,1\}$ 。

第二个样例可以通过枚举发现没有符合题意的解。

**【数据范围】**

**本题采用捆绑测试。**

* Subtask 1（4 points）：$n\leq 8$。
* Subtask 2（8 points）：$n\leq 20$。
* Subtask 3（16 points）：$n\leq 100$。
* Subtask 4（32 points）：$n\leq 2\times 10^3$。
* Subtask 5（20 points）：$n\leq 10^5$。
* Subtask 6（20 points）：无特殊限制。

对于 $100\%$ 的数据，$1\le n\le5\times10^5 $，$c_i \ge 0$，保证 $\sum^{n}_{i=1}c_i=\frac{n(n+1)}{2}-1$。


---

---
title: "[USACO22JAN] Drought G"
layout: "post"
diff: 提高+/省选-
pid: P8096
tag: ['动态规划 DP', 'USACO', '2022', '动态规划优化', '前缀和']
---
# [USACO22JAN] Drought G
## 题目描述

Farmer John 的草地里的草在一场大旱中都干死了。经过数小时的绝望和沉思，FJ 想到了一个绝妙的主意，购买玉米来喂养他宝贵的奶牛。

FJ 的 $N$ 头奶牛（$1 \leq N \leq 100$）排成一行，队伍中的第 $i$ 头奶牛的饥饿度为一个非负整数 $h_i$。由于 FJ 的奶牛是社会性动物，她们坚持一起进食，FJ 降低奶牛饥饿度的唯一方法是选择两头相邻的奶牛 $i$ 和 $i+1$ 并分别喂她们一袋玉米，令她们的饥饿度各减少 1。

FJ 想将他的奶牛喂至所有的奶牛都具有相同的非负饥饿度。尽管他不知道他的奶牛们具体的饥饿度，他知道每一头奶牛的饥饿度上界；具体地说，第 $i$ 头奶牛的饥饿度 $h_i$ 至多为 $H_i$（$0\le H_i\le 1000$）。

你的工作是计算符合上述上界的 $N$ 元组 $[h_1,h_2,\ldots,h_N]$ 的数量，使得 FJ 有可能达到他的目标，答案对 $10^9+7$ 取模。

## 输入格式

输入的第一行包含 $N$。

第二行包含 $H_1,H_2,\ldots,H_N$。
## 输出格式

输出符合条件的饥饿度的 $N$ 元组数量，对 $10^9+7$ 取模。
## 样例

### 样例输入 #1
```
3
9 11 7
```
### 样例输出 #1
```
241
```
### 样例输入 #2
```
4
6 8 5 9
```
### 样例输出 #2
```
137
```
## 提示

【样例解释】

共有 $(9+1)\cdot (11+1)\cdot (7+1)$ 个 $3$ 元组 $h$ 与 $H$ 相符合。

$h=[8,10,5]$ 是其中一个元组。在这个情况中，有可能使得所有的奶牛具有相同的饥饿度：给奶牛 $2$ 和 $3$ 各两袋玉米，然后给奶牛 $1$ 和 $2$ 各五袋玉米，可以使得所有奶牛的饥饿度均为 $3$。

$h=[0,1,0]$ 是另一个元组。在这个情况中，不可能使得奶牛们的饥饿度相等。

【数据范围】


- 编号为偶数的测试点中的 $N$ 均为偶数，编号为奇数的测试点中的 $N$ 均为奇数。

- 测试点 3-4 满足 $N\le 6$ 以及 $H_i \le 10$。

- 测试点 5-10 满足 $N\le 50$ 以及 $H_i \le 100$。

- 测试点 11-20 没有额外限制。



---

---
title: "「NnOI R1-T4」下楼"
layout: "post"
diff: 提高+/省选-
pid: P9415
tag: ['动态规划 DP', '线段树', 'O2优化', '动态规划优化']
---
# 「NnOI R1-T4」下楼
## 题目背景

引入一个简单的问题作为铺垫。

![](https://cdn.luogu.com.cn/upload/image_hosting/3a1iicbb.png)

假如你现在站在一栋高为 $200m$ 的楼上，人的大小忽略不计。

楼的 $100m$ 和 $200m$ 处分别突出一根无限长的钢管，人默认可以安全地站在上面。

你的手中有一把剪刀和一条长为 $150m$ 且极细的绳子，你可以打死结，不能打活结，且结的大小忽略不计。问你怎么安全下到地面。

解法：

$150m$ 长的绳子不足以让我们直接下去，所以必然需要借助第二根钢管。于是我们考虑将绳子弄成这样子：

![](https://cdn.luogu.com.cn/upload/image_hosting/0pbb5lun.png)

即将绳子剪成 $50m$ 和 $100m$ 两段，$50m$ 长的绳子的末端打一个小环，然后将 $100m$ 长的绳子穿入小环并首尾连接。这样就凑出了 $100m$ 的绳子。

把 $50m$ 绳子的另一端系在第一根钢管上，借助它下到第二根钢管，用剪刀剪断环，抽出 $100m$ 长的绳子，即可顺利下到地面。我们称这种方法为“环套”法。

以下是整个过程示意图。

![](https://s1.ax1x.com/2023/06/01/p9zy3qI.jpg)

注意：图中的圆圈代表绳两端系着的小环，实际大小忽略不计。

“环套法”中，我们把绳子分为两部分：环和链。其中环可以回收利用。

在接下来的题目场景中，我们默认只有“环套法”和“简化的环套法”两种方式可用。其中“简化的环套法”为环的长度为 $0$ 或链的长度为 $0$。

（感谢 huzheng20 提供的图 Orz）
## 题目描述

在一栋楼上有 $n$ 个钢管，其中第 $i$ 个钢管高度为 $h_i$，权值为 $v_i$，你处在最高的某个钢管上，手中有一把剪刀和一条绳子，要求所经过的钢管权值必须组成单调**不减**序列。

某些钢管的高度可能相同，这意味着你在这个高度可以选择不同权值的钢管落脚。

你的绳子的初始长度必须为**正整数**，但你可以在使用环套法后回收得到一根非整数长度的绳子。

问最少需要多长的绳子才能下到地面。
## 输入格式

第一行一个正整数 $n$，表示钢管个数。

接下来 $n$ 行，每行两个正整数 $h_i,v_i$，表示第 $i$ 个钢管的高度和权值。
## 输出格式

一行一个正整数表示最少需要多长的绳子。
## 样例

### 样例输入 #1
```
3
100 7
63 9
25 8
```
### 样例输出 #1
```
69
```
### 样例输入 #2
```
10
99 191
30 82
144 52
11 0
149 70
65 117
73 37
39 101
135 92
43 33
```
### 样例输出 #2
```
99
```
## 提示

**本题开启捆绑测试**。

对于 $10\%$ 的数据，保证从高到低来看，钢管权值组成单调**不增**序列。

对于另外 $10\%$ 的数据，保证 $n\le 10^4$。

对于另外 $40\%$ 的数据，保证 $n\le 10^5$ 且不存在下标 $i,j$ 满足 $h_i=h_j$ 或 $v_i=v_j$。

对于所有数据，保证 $1\le n\le 5\times 10^5$，$1\le h,v\le 10^{18}$。


---

---
title: "「Daily OI Round 1」Memory"
layout: "post"
diff: 提高+/省选-
pid: P9594
tag: ['动态规划 DP', '线段树', '洛谷原创', 'O2优化', '动态规划优化']
---
# 「Daily OI Round 1」Memory
## 题目描述

给定 $m$ 条线段，每条线段由四个正整数参数 $l_i,r_i,c_i,w_i$ 描述，其中 $l_i,r_i$ 是这条线段的端点，$c_i$ 是这条线段的种类，$w_i$ 是这条线段的权值。

你需要选出一些线段，满足以下条件且权值总和最高。

- 对于任意两条不同的线段 $i,j$，满足 $c_i = c_j$ 或 $[l_i,r_i]\cap[l_j,r_j]=\varnothing$。
## 输入格式

第一行一个正整数 $m$，代表线段数量。

接下来 $m$ 行，每行四个正整数 $l_i,r_i,c_i,w_i$ 描述线段的四个参数，含义如题所示。
## 输出格式

输出一行一个整数，表示能够得到的最大权值和。
## 样例

### 样例输入 #1
```
5
2 9 1 1
3 9 1 10
4 8 1 10
5 6 3 1
7 9 3 10
```
### 样例输出 #1
```
21
```
### 样例输入 #2
```
10
1 2 2 8
2 4 2 2
6 10 3 5
2 8 2 4
5 9 2 7
1 1 1 10
2 8 2 2
1 7 3 7
8 9 2 4
5 7 3 3
```
### 样例输出 #2
```
29
```
## 提示

### **样例解释**

对于样例 $1$，选出的线段分别是 $1,2,3$ 号线段，它们种类都相同，且权值和为 $21$，可以证明这是最优的选法。

### **数据范围**

**本题开启捆绑测试。**

|$\text{Subtask}$|分值|$m \le$|$w_i \le$|$c_i \le $|特殊性质|
| :-----------: | :-------------:|:-----------: | :-----------: | :-----------: | :-----------: |
|$0$|$5$|$16$|$10$|$10^9$|无|
|$1$|$20$|$2 \times 10^3$|$10^4$|$10^9$|无|
|$2$|$20$|$10^5$|$10^4$|$2$|无|
|$3$|$20$|$10^5$|$10^4$|$10^9$|A|
|$4$|$35$|$10^5$|$10^4$|$10^9$|无|

- 特殊性质 A：不存在互不相同的正整数 $i,j$ 使得 $l_i<l_j \leq r_j < r_i$。

对于全部数据，保证：$1\leq m\leq10^5$，$1\leq l_i\leq r_i\leq10^9$，$1\leq c_i\leq 10^9$，$1\leq w_i\leq10^4$。


---

