---
title: "[NICA #3] 星空（Hard Version）"
layout: "post"
diff: 提高+/省选-
pid: B3903
tag: ['O2优化', '排列组合', '逆元']
---
# [NICA #3] 星空（Hard Version）
## 题目背景

**Easy Version 和 Hard Version 差别在于数据范围。**
## 题目描述

小 R 有一个长度为 $n$ 的序列 $a$，保证序列中的每个数都是 $2$ 的整数次幂。

小 M 有一个数 $x$，她希望重新排列序列 $a$，使得不存在一个 $i\in[1,n)$ 满足 $a_i+a_{i+1}>x$。重排的方式为：选择一个 $1\sim n$ 的排列 $p$，然后令新序列 $a'$ 满足 $a'_i=a_{p_i}$。$a'$ 即为重排后的序列。

现在你想要知道有多少种重排的方式能满足小 M 的要求。两种重排方式不同当且仅当选择的排列 $p$ 不同。
## 输入格式

第一行输入两个正整数 $n,x$，表示序列长度和小 M 想的那个数；

第二行输入 $n$ 个正整数 $a_i$，表示序列；
## 输出格式

输出一行表示答案。答案对 $10^9+7$ 取模。
## 样例

### 样例输入 #1
```
6 46
4 8 8 16 32 32
```
### 样例输出 #1
```
144
```
## 提示

数据保证，$2 \leq n \leq 10^5$，$1 \leq a_i \leq 2^{60}$，$1 \leq x < 2^{63}$。


---

---
title: "[Math×Girl] 平均律"
layout: "post"
diff: 提高+/省选-
pid: P12469
tag: ['数论', 'O2优化', '莫比乌斯反演', '逆元', 'Stern-Brocot 树']
---
# [Math×Girl] 平均律
## 题目背景

>只见盈盈的双手在键盘上游移，速度越来越快。毫无秩序的音符间填上了其他的音符。一堆杂乱无章的音符中诞生了小小的图案，然后无数的图案开始交织，形成了更大的图案。  
>然后，就从离散走向了连续!

_※ 为了题面的简洁性，我删去了其中与音乐有关的内容。_
## 题目描述

我们定义一个数的近似分数为：  
在允许的误差内分母最小的分数。  
_※ 这里允许分数的分母为 $1$。_

请问允许的误差为 $\pm\delta$ 时，  
任选一数 $\xi\in[0,1]$，  
其近似分数的分母为 $n$ 的概率是多少？
## 输入格式

本题有多组数据，第一行输入一个整数 $T$，表示数据组数。  

对于每一组询问，我们给出 $n,a,b$，  
为了避免浮点误差，令 $\delta=\frac ab$。  

## 输出格式

对于每组数据，一行输出一个数表示概率。  
为了避免整型溢出，输出分数对 $998244353$ 取模后的结果即可。  

## 样例

### 样例输入 #1
```
3
3 1 9
3 2 35
114514 233 87654321
```
### 样例输出 #1
```
332748118
969723086
590198578
```
## 提示

### 样例解释

第一个例子取模前的结果为 $\frac{1}{3}$。  
第二个例子取模前的结果为 $\frac{8}{35}$。  

### 数据范围

**UPD：$n=1$ 时对于子任务限制的描述不正确，请进行特判。**

| 子任务 | 分值 | 限制 |
| :----------: | :----------: | :----------: |
| $0$ | $10$ | $\frac{1}{n}<\delta,n\in[1,10^6]$ |
| $1$ | $10$ | $\delta<\frac{1}{2n^2},n\in[1,10^6]$ |
| $2$ | $15$ | $n\in[1,10^3]$ |
| $3$ | $15$ | $n\in[1,10^4]$ |
| $4$ | $15$ | $n\in[1,10^5]$ |
| $5$ | $15$ | $n\in[1,2\times10^6]$ |
| $6$ | $20$ | $T=1$ |

对于 $100\%$ 数据，保证 $T\in[1,5],n\in[1,10^7],a,b\in[1,10^{18}],998244353\nmid b$。

对于计算有理数取模的方法，请参考[模板题](https://www.luogu.com.cn/problem/P2613)。


---

---
title: "[SCOI2010] 生成字符串"
layout: "post"
diff: 提高+/省选-
pid: P1641
tag: ['2010', '四川', '各省省选', '逆元']
---
# [SCOI2010] 生成字符串
## 题目描述

lxhgww 最近接到了一个生成字符串的任务，任务需要他把 $n$ 个 $1$ 和 $m$ 个 $0$ 组成字符串，但是任务还要求在组成的字符串中，在任意的前 $k$ 个字符中，$1$ 的个数不能少于 $0$ 的个数。现在 lxhgww 想要知道满足要求的字符串共有多少个，聪明的程序员们，你们能帮助他吗？
## 输入格式

输入数据只有一行，包括 $2$ 个数字 $n$ 和 $m$。
## 输出格式

输出数据是一行，包括 $1$ 个数字，表示满足要求的字符串数目，这个数可能会很大，只需输出这个数除以 $20100403$ 的余数
## 样例

### 样例输入 #1
```
2 2
```
### 样例输出 #1
```
2
```
## 提示

对于 $30\%$ 的数据，保证 $1\leq m\leq n\leq 10^3$。

对于 $100\%$ 的数据，保证 $1\leq m\leq n\leq 10^6$。


---

---
title: "[AHOI2005] 洗牌"
layout: "post"
diff: 提高+/省选-
pid: P2054
tag: ['数学', '2005', '各省省选', '安徽', '逆元']
---
# [AHOI2005] 洗牌
## 题目描述

为了表彰小联为 Samuel 星球的探险所做出的贡献，小联被邀请参加 Samuel 星球近距离载人探险活动。

由于 Samuel 星球相当遥远，科学家们要在飞船中度过相当长的一段时间，小联提议用扑克牌打发长途旅行中的无聊时间。玩了几局之后，大家觉得单纯玩扑克牌对于像他们这样的高智商人才来说太简单了。有人提出了扑克牌的一种新的玩法。

对于扑克牌的一次洗牌是这样定义的，将一叠 $N$（$N$为偶数）张扑克牌平均分成上下两叠，取下面一叠的第一张作为新的一叠的第一张，然后取上面一叠的第一张作为新的一叠的第二张，再取下面一叠的第二张作为新的一叠的第三张……如此交替直到所有的牌取完。

如果对一叠 $6$ 张的扑克牌 ${1,2,3,4,5,6}$，进行一次洗牌的过程如下图所示：

  ![](https://cdn.luogu.com.cn/upload/pic/1641.png) 

从图中可以看出经过一次洗牌，序列 $1,2,3,4,5,6$ 变为 $4,1,5,2,6,3$。当然，再对得到的序列进行一次洗牌，又会变为 $2,4,6,1,3,5$。

游戏是这样的，如果给定长度为 $N$ 的一叠扑克牌，并且牌面大小从 $1$ 开始连续增加到 $N$（不考虑花色），对这样的一叠扑克牌，进行 $M$ 次洗牌。最先说出经过洗牌后的扑克牌序列中第 $L$ 张扑克牌的牌面大小是多少的科学家得胜。小联想赢取游戏的胜利，你能帮助他吗？
## 输入格式

输入文件中有三个用空格间隔的整数，分别表示 $N,M,L$。

（其中 $1\le N\le 10^{10},0 \le M\le 10^{10}$，且 $N$ 为偶数）。
## 输出格式

单行输出指定的扑克牌的牌面大小。
## 样例

### 样例输入 #1
```
6 2 3
```
### 样例输出 #1
```
6
```
## 提示

$0 ＜ N \leq 10^{10}$，$0 \leq M \leq 10^{10}$，且 $N$ 为偶数。



---

---
title: "[SDOI2008] 沙拉公主的困惑"
layout: "post"
diff: 提高+/省选-
pid: P2155
tag: ['数学', '2008', '各省省选', '山东', '素数判断,质数,筛法', '逆元']
---
# [SDOI2008] 沙拉公主的困惑
## 题目描述

大富翁国因为通货膨胀，以及假钞泛滥，政府决定推出一项新的政策：现有钞票编号范围为 $1$ 到 $N$ 的阶乘，但是，政府只发行编号与 $M!$ 互质的钞票。房地产第一大户沙拉公主决定预测一下大富翁国现在所有真钞票的数量。现在，请你帮助沙拉公主解决这个问题，由于数量可能非常大，你只需计算出答案对 $R$ 取模后的结果即可。 
## 输入格式

第一行为两个整数 $T$ 和 $R$，其中 $T$ 为该组中测试数据数目，$R$ 为模数。

接下来 $T$ 行，每行一对整数 $N$ 和 $M$，具体意义见题目描述。 
## 输出格式

共 $T$ 行，对于每一对 $N$ 和 $M$，输出 $[1, N!]$ 中与 $M!$ 互质的数的数量对 $R$ 取模后的值。  
## 样例

### 样例输入 #1
```
1 11
4 2
```
### 样例输出 #1
```
1

```
## 提示

对于 $100\% $ 的数据，$1\leq M\leq N\leq 10^7$，$1\leq T\leq 10^4$，$2\leq R\leq 10^9+10$ 且 $R$ 为质数。


---

---
title: "[SDOI2011] 计算器"
layout: "post"
diff: 提高+/省选-
pid: P2485
tag: ['2011', '各省省选', '山东', 'O2优化', '素数判断,质数,筛法', '最大公约数 gcd', '逆元']
---
# [SDOI2011] 计算器
## 题目背景

2024-8-11 update: 新增一组 hack。
## 题目描述

你被要求设计一个计算器完成以下三项任务：

1. 给定 $y,z,p$，计算 $y^z \bmod p$ 的值；
2. 给定 $y,z,p$，计算满足 $xy \equiv z \pmod p$ 的最小非负整数 $x$；
3. 给定 $y,z,p$，计算满足 $y^x \equiv z \pmod p$ 的最小非负整数 $x$。

为了拿到奖品，全力以赴吧！

## 输入格式

输入文件包含多组数据。

第一行包含两个正整数 $T,K$，分别表示数据组数和询问类型（对于一个测试点内的所有数据，询问类型相同）。

以下 $T$ 行每行包含三个正整数 $y,z,p$，描述一个询问。
## 输出格式

输出文件包括 $T$ 行。

对于每个询问，输出一行答案。

对于询问类型 2 和 3，如果不存在满足条件的，则输出 `Orz, I cannot find x!`。
## 样例

### 样例输入 #1
```
3 1
2 1 3
2 2 3
2 3 3

```
### 样例输出 #1
```
2
1
2

```
### 样例输入 #2
```
3 2
2 1 3
2 2 3
2 3 3

```
### 样例输出 #2
```
2
1
0

```
### 样例输入 #3
```
4 3
2 1 3
2 2 3
2 3 3
2 4 3

```
### 样例输出 #3
```
0
1
Orz, I cannot find x!
0

```
## 提示

测试点共分为三类，各类测试点占总测试点的比例如下：

| $K=$ | 测试点占比 |
| :--: | :--------: |
| $1$  |   $20\%$   |
| $2$  |   $35\%$   |
| $3$  |   $45\%$   |

所有数据均满足：$1 \leq y,z,p \leq 10^9$，$p$ 是质数，$1 \leq T \leq 10$。


---

---
title: "[SDOI2013] 随机数生成器"
layout: "post"
diff: 提高+/省选-
pid: P3306
tag: ['2013', '山东', 'O2优化', '素数判断,质数,筛法', '最大公约数 gcd', '逆元']
---
# [SDOI2013] 随机数生成器
## 题目背景

小 W 喜欢读书，尤其喜欢读《约翰克里斯朵夫》。
## 题目描述

最近小 W 准备读一本新书，这本书一共有 $p$ 页，页码范围为 $0 \sim p-1$。

小 W 很忙，所以每天只能读一页书。为了使事情有趣一些，他打算使用 NOI2012 上学习的线性同余法生成一个序列，来决定每天具体读哪一页。

我们用 $x_i$ 来表示通过这种方法生成出来的第 $i$ 个数，也即小 W 第 $i$ 天会读哪一页。这个方法需要设置 $3$ 个参数 $a,b,x_1$，满足 $0\leq a,b,x_1\lt p$，且 $a,b,x_1$ 都是整数。按照下面的公式生成出来一系列的整数：
$$x_{i+1} \equiv a \times x_i+b \pmod p$$
其中 $\bmod$ 表示取余操作。

但是这种方法可能导致某两天读的页码一样。

小 W 要读这本书的第 $t$ 页，所以他想知道最早在哪一天能读到第 $t$ 页，或者指出他永远不会读到第 $t$ 页。

## 输入格式

**本题单测试点内有多组测试数据**。

第一行是一个整数 $T$，表示测试数据组数。

接下来 $T$ 行，每行有五个整数 $p, a, b, x_1, t$，表示一组数据。

## 输出格式

对于每组数据，输出一行一个整数表示他最早读到第 $t$ 页是哪一天。如果他永远不会读到第 $t$ 页，输出$-1$。

## 样例

### 样例输入 #1
```
3
7 1 1 3 3
7 2 2 2 0
7 2 2 2 1

```
### 样例输出 #1
```
1 
3 
-1
```
## 提示

#### 数据规模与约定

对于全部的测试点，保证：

- $1 \leq T \leq 50$。
- $0 \leq a, b, x_1, t \lt p$，$2 \leq p \leq 10^9$。
- $p$ 为质数。


---

---
title: "【模板】卢卡斯定理/Lucas 定理"
layout: "post"
diff: 提高+/省选-
pid: P3807
tag: ['递归', '素数判断,质数,筛法', '进制', '组合数学', '逆元', 'Lucas 定理']
---
# 【模板】卢卡斯定理/Lucas 定理
## 题目背景

这是一道模板题。

## 题目描述

给定整数 $n, m, p$ 的值，求出 $C_{n + m}^n \bmod p$ 的值。

输入数据保证 $p$ 为质数。

注: $C$ 表示组合数。
## 输入格式

**本题有多组数据**。

第一行一个整数 $T$，表示数据组数。

对于每组数据: 

一行，三个整数 $n, m, p$。
## 输出格式

对于每组数据，输出一行，一个整数，表示所求的值。
## 样例

### 样例输入 #1
```
2
1 2 5
2 1 5
```
### 样例输出 #1
```
3
3
```
## 提示

对于 $100\%$ 的数据，$1 \leq n, m, p \leq 10^5$，$1 \leq T \leq 10$。


---

---
title: "[SDOI2016] 齿轮"
layout: "post"
diff: 提高+/省选-
pid: P4079
tag: ['搜索', '2016', '并查集', '各省省选', '山东', '逆元']
---
# [SDOI2016] 齿轮
## 题目描述

现有一个传动系统，包含了N个组合齿轮和M个链条。每一个链条连接了两个组合齿轮u和v，并提供了一个传动比x: y。即如果只考虑这两个组合齿轮，编号为u的齿轮转动x圈，编号为v的齿轮会转动y圈。传动比为正表示若编号为u的齿轮顺时针转动，则编号为v的齿轮也顺时针转动。传动比为负表示若编号为u的齿轮顺时针转动，则编号为v的齿轮会逆时针转动。若不同链条的传动比不相容，则有些齿轮无法转动。我们希望知道，系统中的这Ｎ个组合齿轮能否同时转动。

## 输入格式

有多组数据。

第一行给定整数Ｔ，表示总的数据组数，之后依次给出Ｔ组数据。

每一组数据的第一行给定整数Ｎ和Ｍ，表示齿轮总数和链条总数。

之后有Ｍ行，依次描述了每一个链条，其中每一行给定四个整数u，v，x和y，表示只考虑这一组联动关系的情况下，编号为u的齿轮转动x圈，编号为v的齿轮会转动y圈。请注意，x为正整数，而y为非零整数，但是y有可能为负数。

## 输出格式

输出T行，对应每一组数据。首先应该输出标识这是第几组数据，参见样例输出。之后输出判定结果，如果N个组合齿轮可以同时正常运行，则输出Yes，否则输出No。

## 样例

### 样例输入 #1
```
2
3 3
1 2 3 5
2 3 5 -7
1 3 3 -7
3 3
1 2 3 5
2 3 5 -7
1 3 3 7
```
### 样例输出 #1
```
Case #1: Yes
Case #2: No
```
## 提示

对于所有数据，T<=32，N<=1000，M<=10000且x与y的绝对值均不超过100。



---

---
title: "公主の#18文明游戏"
layout: "post"
diff: 提高+/省选-
pid: P4255
tag: ['并查集', 'O2优化', '素数判断,质数,筛法', '逆元']
---
# 公主の#18文明游戏
## 题目背景

公主发现了一个游戏，998，于是我就花钱给她买下来了（捂脸）

## 题目描述

这个游戏叫做《文♂明》（滑稽），但是跟平常意义上的不一样。

这个游戏里有n个城市，标号1~n，有m条双向道路相连，编号1~m。

游戏里会系统会添加Ni个人到一个城市Xi，并给定这些人的信仰Ci

系统还会切断一条道路，并给定道路编号Xi

系统还会给定一个城市Xi，询问从Xi出发可以到达的所有城市中选择Ni个人，

使得他们信仰都为Ci的概率为多少，对19260817取模。

输入数据不保证没有重边和自环。

输入数据不保证同一条边不会被切断两次以上。

因为是公主的游戏，所以本题输入量较大，请注意输入的优化

## 输入格式

第一行三个正整数n,m,q

接下来n行，每行两个正整数Ni,Ci，分别代表第i个城市初始人数和信仰

接下来m行，每行两个正整数Xi,Yi，分别代表这条道路的起点和终点

接下来q行，每行第一个正整数opt（1<=opt<=3）

当opt=1时，表示系统添加人类，输入三个整数Xi,Ni,Ci

当opt=2时，表示系统切断道路，输入一个整数Xi

当opt=3时，表示系统询问概率，输入三个整数Xi,Ni,Ci

## 输出格式

对于每一个opt=3的操作，输出一行一个整数。

## 样例

### 样例输入 #1
```
5 5 5
5 1
9 2
8 1
8 1
6 2
5 2
1 2
2 2
1 1
5 3
1 1 3 2
2 1
3 3 4 1
3 2 3 1
3 1 2 1

```
### 样例输出 #1
```
9293681
15578602
849742

```
## 提示

吐槽某人居然没告诉我 我没放样例

补发样例（其实我本来有样例来着）

在这里跟大家道歉

对于30%的数据，1<=n,m,q<=100

对于60%的数据，1<=n,m,q<=50000

对于100%的数据，1<=n,m,q<=400000

对于100%的数据，保证所有信仰在C++的int，Pascal的long int范围内

对于100%的数据，保证每次添加的人数和初始人数都不超过10

对于100%的数据，保证数据随机生成

题目 @玫葵之蝶


---

---
title: "[CQOI2018] 破解D-H协议"
layout: "post"
diff: 提高+/省选-
pid: P4454
tag: ['2018', '重庆', '各省省选', '枚举', '素数判断,质数,筛法', '逆元']
---
# [CQOI2018] 破解D-H协议
## 题目背景

Diffie-Hellman 密钥交换协议是一种简单有效的密钥交换方法。它可以让通讯双方在没有事先约定**密钥**的情况下，通过**不安全**（可能被窃听）**的信道**确定一个**安全的密钥** $K$，用于加密之后的通讯内容。
## 题目描述

假定通讯双方名为 Alice 和 Bob，协议的工作过程描述如下（其中 $\bmod$ 表示取模运算）：

1. 协议规定一个**固定的**质数 $P$，以及模 $P$ 的一个原根 $g$。**$\boldsymbol P$ 和 $\boldsymbol g$ 的数值都是公开的，无需保密。**

2. Alice 生成一个随机数 $a$，并计算 $A=g^a\bmod P$，将 $A$ 通过不安全信道发送给 Bob。

3. Bob 生成一个随机数 $b$，并计算 $B=g^b\bmod P$，将 $B$ 通过不安全信道发送给 Alice。

4. Bob 根据收到的 $A$ 计算出**密钥** $K=A^b \bmod P$，而 Alice 根据收到的 $B$ 计算出 $K=B^a\bmod P$。

5. 双方得到了相同的 $K$，即 $g^{ab} \bmod P$。$K$ 即之后通讯的加密密钥。

可见，这个过程中可能被窃听的只有 $A,B$，而 $a,b,K$ 是保密的。并且根据 $A,B,P,g$ 这 $4$ 个数，不能轻易计算出 $K$，因此 $K$ 可以作为一个安全的密钥。

当然安全是相对的，该协议的安全性取决于数值的大小，通常 $a,b,P$ 都选取数百位以上的大整数以避免被破解。然而如果 Alice 和 Bob 编程时偷懒，为了避免实现大数运算，选择的数值都小于 $2^{31}$，那么破解他们的密钥就比较容易了。

$T$ 次给定窃听得到的 $A,B$，你需要尝试破解出**密钥** $K$。

## 输入格式

输入文件第一行包含两个空格分开的正整数 $g$ 和 $P$。

第二行为一个正整数 $n$，表示 Alice 和 Bob 共进行了 $n$ 次连接（即运行了 $n$ 次协议）。

接下来 $n$ 行，每行包含两个空格分开的正整数 $A$ 和 $B$，表示某次连接中，被窃听的 $A,B$ 的数值。
## 输出格式

输出包含 $n$ 行，每行 $1$ 个正整数 $K$，为每次连接你破解得到的密钥。
## 样例

### 样例输入 #1
```
3 31
3
27 16
21 3
9 26
```
### 样例输出 #1
```
4
21
25
```
## 提示

对于 $30\%$ 的数据，$2\le A,B,P\le 1000$；

对于 $100\%$ 的数据，$2\le A,B<P<2^{31}，2\le g<20，1\le n\le 20$。

$\text{Statement fixed by @Starrykiller.}$


---

---
title: "hby与tkw的基情"
layout: "post"
diff: 提高+/省选-
pid: P4881
tag: ['数学', '线性递推', '逆元']
---
# hby与tkw的基情
## 题目背景

> 基情恒久远，一对永流传。

hby 和 tkw 是一对好基友，他们经常在一起做♂游♂戏 (/滑稽)。

## 题目描述

他们喜欢玩字符串游戏，尤其喜欢玩回文串。每次 hby 会给出一个数 $n$，那么 tkw 就需要给出 $Ans=\sum\limits_{i=1}^ni\times s[i]\times[i\bmod 2]$。其中 $s[i]$ 代表长度为 $i$ 的回文串的个数（只考虑小写字母），最后面是 bool 表达式

不过由于 tkw 最近学 ycz 找妹纸去了，于是他就将这个问题交给了你，如果你不能在 $1\rm s$ 内答出来，那么 hby 和 tkw 的基情将会破裂！~~（不过那样 tkw 就可以安心地找妹纸了）~~

由于答案会非常大，所以你只需要输出答案 $\bmod 10^9+7$ 的值即可
## 输入格式

第一行一个整数 $T$。

接下来 $T$ 行，每行一个数 $n$。
## 输出格式

共 $T$ 行，每行代表一个答案。
## 样例

### 样例输入 #1
```
2
1
3
```
### 样例输出 #1
```
26
2054
```
## 提示

对于 $10\%$的数据，$n\le 5$。

对于另外 $20\%$ 的数据，$\sum n\le 10^7$。

对于另外 $20\%$ 的数据，$T=1$。

对于 $100\%$ 的数据，$1\le T\le 5\times 10^5$，$1\le n\le 10^9$。


---

---
title: "水の造题"
layout: "post"
diff: 提高+/省选-
pid: P5011
tag: ['素数判断,质数,筛法', '期望', '逆元']
---
# 水の造题
## 题目背景

第一分钟,$CYJian$说:"要有样子."于是便有了$k$种动作..

第二分钟,$CYJian$说:"要有活力."于是便有了$k$种动作组成的总动作数为$N$的搏击操.

第三分钟,$CYJian$说:"要有数学."于是便有了一套搏击操的威力.

第四分钟,$CYJian$说:"数字要小."于是便有了一个伟大的模数$19491001$.

第五分钟,$CYJian$说:"要有规律."于是便有了一套搏击操威力的计算方法.

第六分钟,$CYJian$说:"要有限制."于是便有了时空限制以及数据范围.

第七分钟,$CYJian$说:"要有答案."于是便有了这道题让你做掉.

...

第*分钟,巨佬$Imagine$说:"数据太水."于是蒟蒻出题人疯了..(详见数据范围)
## 题目描述

现在有一套由$k$种动作组成的动作总数为$N$的搏击操.

已知第$1$,$2$...$k$个动作的威力为$a[1...k]$

且如果第一个动作后紧接着第二个动作,则威力会额外加上$a[1]+a[2]$

如果第二个动作后紧接着第三个动作,则威力会额外加上$a[2]+a[3]$

...

如果第$k$个动作后紧接着第一个动作,则威力会额外加上$a[k]+a[1]$

请求出最后动作的期望威力..

当然,还是要用伟大的模数$19491001$来膜一膜的...
## 输入格式

第一行,一个正整数$N$

第二行,一个正整数$k$

第三行,$k$个正整数$a[1...k]$
## 输出格式

一行,一个正整数表示期望的威力模$19491001$的值.
## 样例

### 样例输入 #1
```
2
6
1 2 3 4 5 6

```
### 样例输出 #1
```
16242509

```
## 提示

样例解释：

```
x-y 表示第一个动作为x，第二个动作为y

1-1 : 1+1=2
1-2 : 1+2+(1+2)=6
1-3 : 1+3=4
1-4 : 1+4=5
1-5 : 1+5=6
1-6 : 1+6=7
2-1 : 2+1=3
2-2 : 2+2=4
2-3 : 2+3+(2+3)=10
2-4 : 2+4=6
2-5 : 2+5=7
2-6 : 2+6=8
3-1 : 3+1=4
3-2 : 3+2=5
3-3 : 3+3=6
3-4 : 3+4+(3+4)=14
3-5 : 3+5=8
3-6 : 3+6=9
4-1 : 4+1=5
4-2 : 4+2=6
4-3 : 4+3=7
4-4 : 4+4=8
4-5 : 4+5+(4+5)=18
4-6 : 4+6=10
5-1 : 5+1=6
5-2 : 5+2=7
5-3 : 5+3=8
5-4 : 5+4=9
5-5 : 5+5=10
5-6 : 5+6+(5+6)=22
6-1 : 6+1+(6+1)=14
6-2 : 6+2=8
6-3 : 6+3=9
6-4 : 6+4=10
6-5 : 6+5=11
6-6 : 6+6=12

2+6+4+5+6+7+3+4+10+6+7+8+4+5+6+14+8+9+5+6+7+8+18+10+6+7+8+9+10+22+14+8+9+10+11+12=294

294/36=49/6

1/6 = 16242501 (mod 19491001)

ans = 49 * 16242501 mod 19491001 = 16242509
```

$Subtask 1$($20 pts$):$1 \leq N \leq 10 \qquad 1 \leq k \leq 7$ 

$Subtask 2$($20 pts$):$1 \leq N \leq 10^6 \qquad 1 \leq k \leq 7$ 

$Subtask 3$($20 pts$):$1 \leq N \leq 10^{40000} \qquad 1 \leq k \leq 7$ 

$Subtask 4$($20 pts$):$1 \leq N \leq 10^{10^6} \qquad 1 \leq k \leq 7$ 

$Subtask 5$($20 pts$):$1 \leq N \leq 10^{10^6} \qquad 1 \leq k \leq 10^6$ 

保证所有的数据: $1 \leq a[i] \leq 10^7$

## 注意:本题捆绑测试

小提示：

可以用下面的inv(x)求出x的逆元：

```
long long mod = 19491001;

long long quick_pow(long long x, int k) {
    long long res = 1;
    while(k) {
        if(k & 1) res = res * x % mod;
        x = x * x % mod;
        k >>= 1;
    }
    return res;
}

long long inv(long long x) {
    return quick_pow(x, mod - 2);
}
```


---

---
title: "painting"
layout: "post"
diff: 提高+/省选-
pid: P5135
tag: ['组合数学', '逆元']
---
# painting
## 题目背景

Wolfycz很喜欢画画（雾
## 题目描述

Wolfycz喜欢网格图，他希望在网格图上画上一些黑格子，使得每一列都恰好有一个黑格子。但是黑格子太乱了不好看，所以Wolfycz希望黑格子按列号依次连线是下降的，具体来讲，每列黑格子所在行号不得小于前一列黑格子所在行号（我们令左上角为第一行第一列）

Wolfycz觉得这样画出来的图非常漂亮，但是Wolfycz有时候觉得连线要严格下降才好看（即每列黑格子所在行号必须大于前一列黑格子所在行号），有时候觉得连线只要不上升就好看（即每列黑格子所在行号不得小于前一列黑格子所在行号）。现在Wolfycz想知道，对于一个$N×M$的网格图，他能画出多少个好看的图？两个图不相同，当且仅当存在某一列的黑格子，它在两个图中对应的行号不同

UPD：$N$行$M$列
## 输入格式

第一行读入$T$，表示有$T$组数据

接下来每一行读入三个整数$N,M,opt$，表示$N×M$的矩阵，如果$opt$为1，则Wolfycz认为连线要严格下降才好看；如果$opt$为0，则Wolfycz认为连线只要不上升就好看
## 输出格式

输出共$T$行，每行一个整数，表示Wolfycz能画出不同的图的个数，答案对$10^9+7$取模
## 样例

### 样例输入 #1
```
5
5 2 1
5 3 0
3 4 0
8 4 1
6 2 1
```
### 样例输出 #1
```
10
35
15
70
15
```
## 提示

对于$20\%$的数据，$T\leqslant 5,N\leqslant 8,M\leqslant 8$

对于另外$20\%$的数据，$N=1$或$M=1$

对于另外$20\%$的数据，$N\leqslant 10^6,M\leqslant 10^6$

对于$100\%$的数据，$T\leqslant 50,N\leqslant 10^{18},M\leqslant 10^6$


---

---
title: "派遣"
layout: "post"
diff: 提高+/省选-
pid: P5509
tag: ['数学', '逆元']
---
# 派遣
## 题目背景

Steve在洞穴里发现了一张地图，上面标识出了黑暗势力的据点，他决定派遣一些士兵前去
## 题目描述

然而，这些士兵不一定具有与黑暗势力作战的能力，因而最终被派遣的士兵是未知的

为了尽量了解派遣的士兵的情况，Steve需要你帮忙计算一些值

Steve一共有$t$支军队，每支军队的人数都不同

每支军队可以按一定标准排成$n \times k$的方阵，每个士兵的位置可以用坐标$(x,y)$表示，其中$0\le x < n,0 \le y <k$，这个士兵的编号就是$x\cdot k+y$

位于$(0,0)$位置的士兵是队长，无论任何情况都会被派遣

对于其余的士兵，可以派遣，也可以不派遣

一支$n \times k$的军队的能力值是这样定义的：

如果所有士兵都被派遣，那么能力值是$1$

如果位于$(x,y)$位置的士兵(编号为$i$)未被派遣，那么能力值变为原来的$\frac{x}{i-x}$

例如，对于一支$2\times 2$的军队，如果$(1,1)$位置的士兵(编号为$3$)未被派遣，其他士兵都被派遣，那么能力值为$\frac{1}{3-1}=\frac{1}{2}$

如果$(1,1)$位置的士兵(编号为$3$)和$(0,1)$位置的士兵(编号为$1$)都未被派遣，那么能力值为$\frac{1}{3-1} \times \frac{0}{1-0} = 0$

如果$(1,1)$位置的士兵(编号为$3$)和$(1,0)$位置的士兵(编号为$2$)都未被派遣，那么能力值为$\frac{1}{3-1} \times \frac{1}{2-1} = \frac{1}{2}$

现在，Steve需要你为每一支军队，计算出所有可能派遣方案的能力值之和

为了避免出现分数，输出结果是模$1145141$意义下的值

如果这个值不存在，那么输出$-1$

也就是，如果你的答案为既约分数$\frac{p}{q}$，你需要找到一个最小的非负整数$a$，满足$p\equiv q\cdot a(mod 1145141)$，并输出这个值，如果不存在这样的整数，就输出$-1$

提示：$1145141$是质数
## 输入格式

第一行一个整数$t$

接下来$t$行，每行两个整数$n,k$
## 输出格式

$t$行，每行一个整数表示答案
## 样例

### 样例输入 #1
```
5
2 2
3 3
1 4
2 4
3 4

```
### 样例输出 #1
```
3
7
1
381716
127244

```
## 提示

第四组数据实际值为$\frac{7}{3}$

第五组数据实际值为$\frac{55}{9}$

第一组数据解释：

如果所有士兵都被派遣，那么能力值为$1$

如果$(1,1)$位置的士兵(编号为$3$)未被派遣，那么能力值为$\frac{1}{3-1}=0.5$

如果$(0,1)$位置的士兵(编号为$1$)未被派遣，那么能力值为$\frac{0}{1-0} = 0$

如果$(1,1)$位置的士兵(编号为$3$)和$(0,1)$位置的士兵(编号为$1$)未被派遣，那么能力值为$\frac{1}{3-1} \times \frac{0}{1-0} = 0$

如果$(1,0)$位置的士兵(编号为$2$)未被派遣，那么能力值为$\frac{1}{2-1} = 1$

如果$(1,0)$位置的士兵(编号为$2$)和$(1,1)$位置的士兵(编号为$3$)未被派遣，那么能力值为$\frac{1}{2-1} \times \frac{1}{3-1}=0.5$

如果$(1,0)$位置的士兵(编号为$2$)和$(0,1)$位置的士兵(编号为$1$)未被派遣，那么能力值为$\frac{1}{2-1} \times \frac{0}{1-0}=0$

如果只有队长被派遣，那么能力值为$\frac{1}{3-1} \times \frac{0}{1-0} \times \frac{1}{2-1}=0$

所以，答案为$1+0.5+0+0+1+0.5+0+0=3$

数据范围：

对于所有数据，$n\ge 1,k\ge 2$

Subtask1是比赛时的测试数据：

测试点| 分值| t | $n\le$| $k\le$
:-: | :-: | :-: | :-: | :-:
1| 10| 5| 5| 5| 
2| 11| 100| 100| 100|
3| 12| 100000| 5| 100000|
4| 13| 100000| 100000| 5|
5| 16| 5| 100000| 100000|
6| 18| 5| $10^9$| $10^9$|
7| 20| 100000| $10^9$|$10^9$|

Subtask2包括两个不计分的Hack数据，均满足$t=1$

#8满足#7的性质

#9满足#5的性质


---

---
title: "简单数论题"
layout: "post"
diff: 提高+/省选-
pid: P6217
tag: ['数学', '最大公约数 gcd', '逆元']
---
# 简单数论题
## 题目描述

给出一个长度为 $n$ 的序列 $a$，$q$ 次询问 $\prod_{i=l}^r \operatorname{lcm}(a_i,x)$ 的值。

答案对 $10 ^ 9 + 7$ 取模。
## 输入格式

第一行两个整数 $n,q$。

第二行 $n$ 个整数 $a_i$。

接下来 $q$ 行，每行三个整数 $l,r,x$。
## 输出格式

$q$ 行，一行一个答案。
## 样例

### 样例输入 #1
```
5 5
12 8 9 14 21
1 5 2
1 3 3
3 5 7
1 5 6
2 3 7
```
### 样例输出 #1
```
1016064
2592
18522
9144576
3528

```
### 样例输入 #2
```
10 10
47 47 47 3 7 19 2 7 31 31 
1 3 53
4 4 61
2 8 73
6 7 53
1 5 47
2 5 73
5 6 71
7 7 67
4 7 83
1 9 59

```
### 样例输出 #2
```
456856666
183
802334105
106742
816245119
365992530
670453
134
871739899
194416112

```
### 样例输入 #3
```
10 10
2 13 13 2 3 17 11 19 19 7 
4 8 1
1 2 7
6 7 37
9 10 7
1 8 9
3 8 47
5 8 2
3 6 9
4 5 25
4 5 8

```
### 样例输出 #3
```
21318
1274
256003
931
819082258
40076077
170544
2899962
3750
192

```
### 样例输入 #4
```
10 10
14 39 31 30 3 21 19 17 35 2 
1 3 10
6 6 19
2 4 3
6 8 18
1 10 2
5 6 49
2 6 8
7 9 26
3 6 12
1 1 10

```
### 样例输出 #4
```
8463000
399
108810
13186152
23723126
21609
437603581
198696680
22498560
70

```
## 提示

**【样例解释】**

   对于样例一的第二个查询，答案是：

   $\quad \operatorname{lcm}(12,3) \times \operatorname{lcm}(8,3) \times \operatorname{lcm}(9,3)$

   $= 12 \times 24 \times 9$

   $= 2592$

------------------

**【数据范围】**

**本题采用捆绑测试。**


- 对于 $100 \%$ 的数据：$1 \le l \le r \le n$，$1 \le n,q,a_i,x \le 2 \times 10 ^ 5$。

- **详细的数据范围：**

  | Subtask 编号 | $n,q ,a_i,x\le $  |              特殊性质               | 分值 |
  | :---------: | :---------------: | :---------------------------------: | :--: |
  |     $1$     |       $100$       |                 无                  | $10$ |
  |     $2$     | $2 \times 10 ^ 5$ | $a_i,x$ 是质数，任意 $a_i \neq x$ | $10$ |
  |     $3$     | $5 \times 10 ^ 4$ |           $a_i$ 是质数            | $15$ |
  |     $4$     | $5 \times 10 ^ 4$ |           $μ(a_i) \neq 0$           | $15$ |
  |     $5$     | $5 \times 10 ^ 4$ |                 无                  | $25$ |
  |     $6$     | $2 \times 10 ^ 5$ |                 无                  | $25$ |

-------------------------

**【提示】**

- 样例二满足 Subtask2 的特殊性质，样例三满足 Subtask3 的特殊性质，样例四满足 Subtask4 的特殊性质。

- $μ(x)$ 是莫比乌斯函数，它的定义如下：

    设 $x = {p_1} ^ {q_1} \times {p_2} ^ {q_2} \times ... \times {p_k} ^ {q_k}$。

    $μ(x) =\begin{cases}1&x=1\\(-1) ^ k&q_1,q_2...q_k \le 1\\0&\text{otherwise}\end{cases}$ 

    注：$p_i$ 为质数，$q_i$ 为正整数。


---

---
title: "Ame 和 Gura 的奇妙探险"
layout: "post"
diff: 提高+/省选-
pid: P7121
tag: ['数学', '2020', 'Special Judge', 'O2优化', '逆元']
---
# Ame 和 Gura 的奇妙探险
## 题目背景


#### 鉴于洛谷的 SPJ 编译可能依赖于用户选择的编译器版本，且 SPJ 使用了 C++11，请 C++ 选手使用 C++11 或以上进行提交。

~~Lewdson~~ Watson Amelia 和 Gawr Gura 在玩 Mivicraft。

Gura 想将地狱里的交通升级为冰船隧道，但在此之前她先得有一把精准采集的镐子。尝试了一遍又一遍，但终究未能成功的她只好可怜兮兮地找到 Ame。Ame 立刻说道：“So easy! I'll get it in my first try.”

（第一次之后）“Well let's try it again!”

（第二次之后）“Hmmm maybe something's getting wrong today?”

（第三次之后）“I'll give you a ground pound you silly enchanting table!”

（第四次之后）“.. Damn.”

于是 Ame 决定借助一些 技 巧 来拿到精准采集的镐子。她通过查询资料得知 Mivicraft 产生随机数使用了梅森旋转算法（Mersenne Twister，MT19937）。Mivicraft 会通过一个 MT19937 引擎产生一系列的随机数来生成世界的区块。
## 题目描述

Ame 知道，只要她能够找到初始化 MT19937 引擎时使用的种子，她就能够推断出自己如何才能获得一把精准采集的镐子。于是她游历世界，并通过聪明的侦探头脑算出了这个 MT19937 引擎 **刚被初始化后** 生成的 $N$ 个随机数（注：这里的 $N$ 是 MT19937 引擎中的一个参数）。现在她把这 $N$ 个随机数给了你，希望你能够推断出初始化 MT19937 引擎时使用的种子（$0\le\text{种子}<2^{32}$）。值得注意的是，Mivicraft 使用的并非标准的 MT19937 引擎，其中的一些参数与论文相比有所改变，Ame 把它们附加到了输入中。请你帮帮 Ame 吧！

好心的 Mivik 为你准备了一份简单易懂的 MT19937 实现，请在附件中查看。
## 输入格式

第一行 10 个非负整数，分别对应 MT19937 中的 10 个参数：$N$、$M$、$A$、$U$、$S$、$B$、$T$、$C$、$L$ 和 $F$。

接下来 $N$ 行，每行一个非负整数，依次表示 MT19937 引擎刚被初始化后生成的 $N$ 个随机数。
## 输出格式

一行一个非负整数，代表 MT19937 引擎初始化时使用的种子。数据保证有解，如果有多个解，你只需要输出任意一个即可。
## 样例

### 样例输入 #1
```
见 sample/1.in
```
### 样例输出 #1
```
见 sample/1.out
```
### 样例输入 #2
```
见 sample/2.in
```
### 样例输出 #2
```
见 sample/2.out
```
## 提示

### 样例解释 #1

十个参数全部使用标准的 MT19937 参数，种子为 `233333`。也就是说，你可以通过下面的程序产生同样的随机数序列：

```cpp
#include <iostream>
#include <random>

std::mt19937 engine(233333);
int main() {
	for (int i = 0; i < 624; ++i)
		std::cout << engine() << std::endl;
	return 0;
}
```

### 测试点约束

**本题采用捆绑测试。**

对于全部数据，有 $10\le M<N\le 2\times 10^5$，$0\le A,B,C<2^{32}$，$1\le U,S,T,L\le 31$，$1\le F<2^{32}$，保证 $F$ 是奇数。

每个子任务的具体限制见下表：

| 子任务编号 | 分值 | 特殊限制 |
|:-:|:-:|:-:|
| 1 | 20 | 种子小于等于 $1000$ |
| 2 | 30 | $U=S=T=L=16$，$A=B=C=0$ |
| 3 | 50 | 无 |

**注：下发文件使用 UTF-8 编码，请使用可识别该编码的编辑器打开。**

**附件下载备用链接：[百度网盘](https://pan.baidu.com/s/1ZJQfZK93Qw2lYrDHLQJh2Q) 提取码：jf9e**


---

---
title: "「EZEC-7」猜排列"
layout: "post"
diff: 提高+/省选-
pid: P7444
tag: ['动态规划 DP', '2021', '洛谷原创', 'O2优化', '动态规划优化', '前缀和', '逆元', '洛谷月赛']
---
# 「EZEC-7」猜排列
## 题目背景

Update：数据已经经过加强。
## 题目描述

Alice 手上有一个长度为 $n$ 的排列 $a$，排列中的数为 $0,1,2,\cdots,n-1$。

Bob 闲来无事，想去猜它。但 Alice 不想让他轻易猜到。

于是他抛给了 Bob 一些条件，让他来猜这个排列。

我们定义 $f(l,r)=\text{mex}\{a_l,a_{l+1},\cdots,a_r\}$，其中 $\text{mex}$ 函数代表一个可重集中**没有出现过**的最小**非负整数**。

而 Alice 说出的条件包含 $n$ 个数，第 $i$ 个数代表着满足 $1 \leq l \leq r \leq n$ 且 $f(l,r)=i-1$ 的二元组 $(l,r)$ 的个数。

Bob 一下就知道这并不能确认整个排列了，因此他想知道符合已有条件的排列数量。
## 输入格式

第一行，一个正整数 $n$，代表 Alice 手中排列的长度。

第二行，$n$ 个非负整数，第 $i$ 个数 $c_i$ 代表着满足 $l \leq r $ 且 $f(l,r)=i-1$ 的二元组 $(l,r)$ 的个数。
## 输出格式

输出符合已有条件的排列数量对 $998244353$ 取模的值。
## 样例

### 样例输入 #1
```
4
4 3 1 1
```
### 样例输出 #1
```
2
```
### 样例输入 #2
```
4
4 0 3 2
```
### 样例输出 #2
```
0
```
## 提示

**【样例解释】**

第一个样例中存在两个满足条件的排列，分别为：

$\{1,0,2,3\}$ 和 $\{3,2,0,1\}$ 。

第二个样例可以通过枚举发现没有符合题意的解。

**【数据范围】**

**本题采用捆绑测试。**

* Subtask 1（4 points）：$n\leq 8$。
* Subtask 2（8 points）：$n\leq 20$。
* Subtask 3（16 points）：$n\leq 100$。
* Subtask 4（32 points）：$n\leq 2\times 10^3$。
* Subtask 5（20 points）：$n\leq 10^5$。
* Subtask 6（20 points）：无特殊限制。

对于 $100\%$ 的数据，$1\le n\le5\times10^5 $，$c_i \ge 0$，保证 $\sum^{n}_{i=1}c_i=\frac{n(n+1)}{2}-1$。


---

---
title: "「Stoi2031」手写的从前"
layout: "post"
diff: 提高+/省选-
pid: P7489
tag: ['数学', 'O2优化', '逆元']
---
# 「Stoi2031」手写的从前
## 题目背景

> 我看着你的脸 轻刷着和弦 情人节卡片 手写的永远 还记得广场公园 一起表演 学校旁糖果店 记忆里在微甜 ——《手写的从前》
## 题目描述

远定义一个集合 $S$ 的 **权值** 为 $\dfrac{\sigma(S)}{\pi(S)}$，其中 $\sigma(S)=\sum\limits_{x \in S}x$ 为 $S$ 中所有元素之和， $\pi(S)=\prod\limits_{x \in S}x$ 为 $S$ 中所有元素之积。甜问他，一个集合 $S$ 的 **所有子集** 的 **权值** 和是多少？远很快就算出了答案。甜又问，那 **所有子集** 的 **所有子集** 的 **权值** 和之和是多少？远又很快就算了出来。于是甜又问了一个问题，问题中总共有 $k$ 个 **所有子集**，这下远算不完了，所以他找你帮忙。远不需要回答一个太大的数，所以答案只要取模 $p$。
## 输入格式

第一行 $3$ 个正整数 $n,k,p$，其中 $n$ 为 $S$ 中元素的个数。

第二行 $n$ 个正整数，表示 $S$ 中的元素。
## 输出格式

输出一个正整数表示答案，保证答案在模 $p$ 时有意义。
## 样例

### 样例输入 #1
```
3 1 7
1 2 3

```
### 样例输出 #1
```
3

```
### 样例输入 #2
```
3 10 7
1 2 3

```
### 样例输出 #2
```
4

```
## 提示

#### 简述版题意：

令 $f_0(S)=\dfrac{\sigma(S)}{\pi(S)}$，$f_k(S)=\sum\limits_{T \subseteq S}f_{k-1}(T)$。其中 $\sigma(S)=\sum\limits_{x \in S}x$ 为 $S$ 中所有元素之和， $\pi(S)=\prod\limits_{x \in S}x$ 为 $S$ 中所有元素之积。给定 $n,k,p$ 和集合 $S$，求 $f_k(S) \bmod{p}$ 的值。

#### 样例解释：

限于篇幅，只解释样例 $1$。

枚举子集：

$\emptyset$，$f_0$ 值为 $0$；

$\{1\}$，$f_0$ 值为 $1$；

$\{2\}$，$f_0$ 值为 $1$；

$\{3\}$，$f_0$ 值为 $1$；

$\{1,2\}$，$f_0$ 值为 $\dfrac{3}{2}$；

$\{1,3\}$，$f_0$ 值为 $\dfrac{4}{3}$；

$\{2,3\}$，$f_0$ 值为 $\dfrac{5}{6}$；

$\{1,2,3\}$，$f_0$ 值为 $1$；

总和为 $\dfrac{23}{3}$，模 $7$ 后为 $3$。

#### 数据范围：

对于 $30\%$ 的数据，$n \le 13,k=1$。

对于 $70\%$ 的数据，$n \le 10^3$。

对于 $100\%$ 的数据，$1 \le n \le 7 \times 10^6,1 \le k \le 10^{18},1 \le x_i<p,1<p<2^{31},p$ 是质数，$x_i$ 互不相同。

**本题读入量较大，可以选择使用比赛描述中的快速读入模板以加快读入速度。**


---

---
title: "[入门赛 #9] 最澄澈的空与海 (Hard Version)"
layout: "post"
diff: 提高+/省选-
pid: P9007
tag: ['数学', '2023', '数论', 'O2优化', '素数判断,质数,筛法', '逆元', '语言月赛']
---
# [入门赛 #9] 最澄澈的空与海 (Hard Version)
## 题目背景

材料 1：

> 请小心地计算下面的算式：$138 - 108 \div 6 = ?$  
> 你大概难以置信，这个算式的计算结果竟然是 $5!$

材料 2：

> 对于一个正整数 $x$，$x! = 1 \times 2 \times \cdots \times (x - 1) \times x$。我们称 $x!$ 为 $x$ 的阶乘。  
> 特别的，$0! = 1$。

显然，「$138 - 108 \div 6 = 5$」是错误的，而「$(138 - 108) \div 6 = 5$」是正确的，所以对材料 1 中的内容，部分读者会认为「作者没有搞清加减乘除的运算优先级关系而犯错」。

然而，材料 1 最后一行的叹号并不是标点符号，而是材料 2 提到的「阶乘」。

考虑到这一点，「$138 - 108 \div 6 = 5! = 1 \times 2 \times \cdots \times 5 = 120$」显然就是正确的了。
## 题目描述

然而，此题可能与上面的题目背景关系不是很大。

我们会给你 $T$ 组数据，每组数据包括一个正整数 $n$。

对于每组数据，请你帮助求出满足以下条件的整数三元组 $(x, y, z)$ 的组数：

1. $x \geq 0$，$z \geq 1$。
2. $x - y \div z = n!$ 且 $(x - y) \div z = \dfrac{n!}{n}$。

由于答案可能过大，因此你需要输出答案对 $998244353$ 取模后的结果。

不难注意到答案有可能为 $\infty$，这时请按照「输出格式」要求进行处理。

**请注意此处应满足 $(x - y) \div z = \dfrac{n!}{n}$ 而不是 $= n$。**

请注意这里的 $\div$ 不是向下取整的整除，这显然意味着你需要保证 $y \div z$ 和 $(x - y) \div z$ 为整数。
## 输入格式

输入共 $T + 1$ 行。

第一行为一个整数 $T$。

接下来 $T$ 行，每行一个整数 $n$。
## 输出格式

输出共 $T$ 行，每行一个整数或一个字符串。

对第 $i$ 行，如果对于输入数据中第 $i + 1$ 行的 $n$，满足 $x - y \div z = n!$ 且 $(x - y) \div z = \dfrac{n!}{n}$ 的整数三元组 $(x, y, z)$ 有无限个，则输出一行 `inf`，否则输出满足条件的三元组的数量对 $998244353$ 取模后的结果。
## 样例

### 样例输入 #1
```
3
2
3
4
```
### 样例输出 #1
```
1
3
6
```
## 提示

### 样例 1 解释

样例中的具体三元组如下：

| $n$ | 所有可能的三元组 |
| :----------: | :----------: |
| $2$ | $(2, 0, 2)$ |
| $3$ | $\begin{matrix}(8, 4, 2) & (5, -5, 5) & (6, 0, 3)\end{matrix}$ |
| $4$ | $\begin{matrix}(19, -95, 19) & (21, -21, 7) & (24, 0, 4) \\ (27, 9, 3) & (20, -40, 10) & (36, 24, 2)\end{matrix}$ |

### 数据规模与约定

对于前 $20\%$ 的数据，保证 $T \leq 10$，$n \leq 10$。

对于前 $40\%$ 的数据，保证 $n \leq 10 ^ 3$。

对于另外 $20\%$ 的数据，保证 $T = 1$。

对于 $100\%$ 的数据，保证 $1 \leq T \leq 10 ^ 5$，$1 \leq n \leq 10 ^ 6$。


---

---
title: "[ICPC 2020 Shanghai R] The Journey of Geor Autumn"
layout: "post"
diff: 提高+/省选-
pid: P9823
tag: ['动态规划 DP', '2020', '上海', 'O2优化', '组合数学', '逆元', 'ICPC']
---
# [ICPC 2020 Shanghai R] The Journey of Geor Autumn
## 题目描述

Once upon a time, there was a witch named Geor Autumn, who set off on a journey across the world. Along the way, she would meet all kinds of people, from a country full of ICPC competitors to a horse in love with dota---but with each meeting, Geor would become a small part of their story, and her own world would get a little bit bigger.

Geor just arrived at the state of Shu where people love poems. A poem is a permutation $(a_1,\ldots, a_n)$ of $[n]$. ($(a_1,\ldots, a_n)$ is a permutation of $[n]$ means that each $a_i$ is an integer in $[1,n]$ and that $a_1,\ldots, a_n$ are distinct.) One poem is $\textit{good}$ if for all integer $i$ satisfying $i> k$ and $i\le n$, $a_i>\min(a_{i-k}, \ldots, a_{i-1})$. Here $\min(a_{i-k}, \ldots, a_{i-1})$ denotes the minimum value among $a_{i-k}, \ldots, a_{i-1}$.

Help Geor calculate how many good poems there are, given $n$ and $k$. To avoid huge numbers, output the answer modulo $998244353$.
## 输入格式

The first line contains two integers $n$ and $k$ separated by a single space ($1\le n\le 10^7$, $1\le k\le 10^7$).
## 输出格式

Output only one integer in one line---the number of good poems modulo $998244353$.
## 样例

### 样例输入 #1
```
1 1
```
### 样例输出 #1
```
1
```
### 样例输入 #2
```
2 3
```
### 样例输出 #2
```
2
```
### 样例输入 #3
```
3 2
```
### 样例输出 #3
```
4
```
### 样例输入 #4
```
4 2
```
### 样例输出 #4
```
10
```
## 题目翻译

### 题意简述
给定 $1 \le k \le n$，我们规定满足以下性质的 $1 \sim n$ 的排列称之为“好排列”：

$\forall k<i \le n,~a_i > \min{a_{i-k},a_{i-k+1},...,a_{i-1}}$

求好排列的个数。对 $998244353$ 取模。
### 输入格式
一行，两个整数 $n,k$。
### 输出格式
一行，为好排列的个数对 $998244353$ 取模的值。


---

