---
title: "说唱"
layout: "post"
diff: 提高+/省选-
pid: P10253
tag: ['数学', '高精度', '洛谷原创', 'O2优化', '洛谷月赛']
---
# 说唱
## 题目背景

在题目描述末尾有形式化题意。
## 题目描述

ZHY 在一个空旷的房间里练习说唱。

ZHY 初始时会发出一个强度为 $x$ 的声音，这个声音会与墙壁发生碰撞，产生一个强度为 $\lfloor \frac x {10} \rfloor$ 的回声。回声会继续与墙壁碰撞，产生回声的回声……直到这个回声的强度为 $0$。

房间里还有一个收音机，它会记录下来所有的声音（包括初始发出的声音和所有回声）。可惜，ZHY 一不小心把收音机弄坏了。现在，收音机只能显示出记录下的所有声音的强度之和 $y$，你能通过这个仅有的信息计算出 ZHY 初始发出的声音的强度是多少吗？由于收音机太过古老，可能会出现一些故障导致显示的数有误。对于这种情况，你需要输出 $-1$。

**形式化题意**

如下定义一个函数：

$$f(x)=\begin{cases} 0 & x = 0 \\ x+f(\lfloor\frac{x}{10}\rfloor) & x > 0 \end{cases}$$

比如 $f(123)=123+12+1=136$。

给定一个数 $y$，请求出是否存在唯一的一个数 $x$ 满足 $f(x)=y$，如果有则输出 $x$，否则输出 $-1$。
## 输入格式

本题有多组数据。

第一行一个整数 $T$，表示数据组数。

每一组数据包含一行一个整数 $y$。
## 输出格式

对于每组数据，若存在唯一的 $x$ 对应这个 $y$，则输出 $x$。否则，输出 `-1`。
## 样例

### 样例输入 #1
```
2
12
136
```
### 样例输出 #1
```
11
123
```
### 样例输入 #2
```
3
10
123
7510
```
### 样例输出 #2
```
-1
111
6761
```
## 提示

| $\mathrm{Subtask} \kern{2pt} \mathrm{id}$ | $y$ | 特殊性质 |分值 |
| :-----: | :-----: | :-----: | :-----: |
| $1$ | $< 1000$ | 无 | $10$ |
| $2$ | $< 10^6$ | 无 | $15$ |
| $3$ | $< 10^{100000}$ | $S\le 9$ | $10$ |
| $4$ | $< 10^{100000}$ | $S\le 10$ | $20$ |
| $5$ | $< 10^{3000}$ | 无 | $15$ |
| $6$ | $< 10^{500000}$ | 无 | $30$ |

特殊性质一栏中，$S\le k$ 表示“若有解，$x$ 中所有位的数字和不超过 $k$”。

对于 $100\%$ 的数据，$1\le T\le 10$，$0 \le y < 10^{500000}$。


---

---
title: "[蓝桥杯 2024 省 A] 因数计数"
layout: "post"
diff: 提高+/省选-
pid: P10390
tag: ['高精度', '2024', '容斥原理', '蓝桥杯省赛']
---
# [蓝桥杯 2024 省 A] 因数计数
## 题目描述

小蓝随手写出了含有 $n$ 个正整数的数组 $\{a_1, a_2,\cdots, a_n\}$，他发现可以轻松地算出有多少个有序二元组 $(i, j)$ 满足 $a_j$ 是 $a_i$ 的一个因数。因此他定义一个整数对 $(x_1, y_1)$ 是一个整数对 $(x_2, y_2)$ 的“因数”当且仅当 $x_1$ 和 $y_1$ 分别是 $x_2$ 和 $y_2$ 的因数。他想知道有多少个有序四元组 $(i, j, k, l)$ 满足 $(a_i
, a_j)$ 是 $(a_k, a_l)$ 的因数，其中 $i, j, k, l$ 互不相等。
## 输入格式

输入的第一行包含一个正整数 $n$。  
第二行包含 $n$ 个正整数 $a_1, a_2,\cdots, a_n $，相邻整数之间使用一个空格分隔。
## 输出格式

输出一行包含一个整数表示答案。
## 样例

### 样例输入 #1
```
5
3 6 2 2 7
```
### 样例输出 #1
```
4
```
## 提示

四元组 $(1, 4, 2, 3) $：$(3, 2)$ 为 $(6, 2)$ 的因子；  
四元组 $(1, 3, 2, 4) $：$(3, 2)$ 为 $(6, 2)$ 的因子；  
四元组 $(4, 1, 3, 2) $：$(2, 3)$ 为 $(2, 6)$ 的因子；  
四元组 $(3, 1, 4, 2) $：$(2, 3)$ 为 $(2, 6)$ 的因子。

对于 $20\%$ 的评测用例，$n ≤ 50 $；  
对于 $40\%$ 的评测用例，$n ≤ 10^4$；  
对于所有评测用例，$1 ≤ n ≤ 10^5 ，1 ≤ a_i ≤ 10^5$。


---

---
title: "[NOIP 2005 普及组] 循环"
layout: "post"
diff: 提高+/省选-
pid: P1050
tag: ['模拟', '字符串', '高精度', '递推', '2005', 'NOIP 普及组']
---
# [NOIP 2005 普及组] 循环
## 题目描述

乐乐是一个聪明而又勤奋好学的孩子。他总喜欢探求事物的规律。一天，他突然对数的正整数次幂产生了兴趣。


众所周知，$2$ 的正整数次幂最后一位数总是不断的在重复 $2,4,8,6,2,4,8,6…$ 我们说 $2$ 的正整数次幂最后一位的循环长度是 $4$（实际上 $4$ 的倍数都可以说是循环长度，但我们只考虑最小的循环长度）。类似的，其余的数字的正整数次幂最后一位数也有类似的循环现象：

$$
\def\arraystretch{1.5}
\begin{array}{c|c|c}\hline
\textbf{数字}& \textbf{循环} & \textbf{循环长度} \cr\hline\hline
2 & 2,4,8,6 & 4\cr\hline
3 & 3,9,7,1 & 4\cr\hline
4 & 4,6 & 2\cr\hline
5 & 5 &  1\cr\hline
6 & 6 & 1\cr\hline
7 & 7,9,3,1 & 4\cr\hline
8 & 8,4,2,6 & 4\cr\hline
9 & 9,1 & 2\cr\hline
\end{array}
$$

这时乐乐的问题就出来了：是不是只有最后一位才有这样的循环呢？对于一个整数 $n$ 的正整数次幂来说，它的后 $k$ 位是否会发生循环？如果循环的话，循环长度是多少呢？

注意：

1. 如果 $n$ 的某个正整数次幂的位数不足 $k$，那么不足的高位看做是 $0$。
2. 如果循环长度是 $L$，那么说明对于任意的正整数 $a$，$n$ 的 $a$ 次幂和 $a+L$ 次幂的最后 $k$ 位都相同。

## 输入格式

共一行，包含两个整数 $n$ 和 $k$。$n$ 和 $k$ 之间用一个空格隔开，表示要求 $n$ 的正整数次幂的最后 $k$ 位的循环长度。
## 输出格式

一个整数，表示循环长度。如果循环不存在，输出 $-1$。
## 样例

### 样例输入 #1
```
32 2
```
### 样例输出 #1
```
4
```
## 提示

**【数据范围】**

对于 $30 \%$ 的数据，满足 $k \le 4$；  
对于$100 \%$ 的数据，满足 $1 \le n < {10}^{100}$，$1 \le k \le 100$。

**【题目来源】**

NOIP 2005 普及组第四题


---

---
title: "[NOIP 2006 提高组] 2^k进制数"
layout: "post"
diff: 提高+/省选-
pid: P1066
tag: ['数学', '高精度', '2006', 'NOIP 提高组', '进制']
---
# [NOIP 2006 提高组] 2^k进制数
## 题目描述

设 $r$ 是个 $2^k$ 进制数，并满足以下条件：

- $r$ 至少是个 $2$ 位的 $2^k$ 进制数。

- 作为 $2^k$ 进制数，除最后一位外，$r$ 的每一位严格小于它右边相邻的那一位。

- 将 $r$ 转换为二进制数 $q$ 后，则 $q$ 的总位数不超过 $w$。

在这里，正整数 $k,w$ 是事先给定的。

问：满足上述条件的不同的 $r$ 共有多少个？

我们再从另一角度作些解释：设 $S$ 是长度为 $w$ 的 $01$ 字符串（即字符串 $S$ 由 $w$ 个 $0$ 或 $1$ 组成），$S$ 对应于上述条件三中的 $q$。将 $S$ 从右起划分为若干个长度为 $k$ 的段，每段对应一位 $2^k$ 进制的数，如果 $S$ 至少可分成 $2$ 段，则 $S$ 所对应的二进制数又可以转换为上述的 $2^k$ 进制数 $r$。

例：设 $k=3,w=7$。则 $r$ 是个八进制数（ $2^3=8$ ）。由于 $w=7$，长度为 $7$ 的 $01$ 字符串按 $3$ 位一段分，可分为 $3$ 段（即 $1,3,3$，左边第一段只有一个二进制位），则满足条件的八进制数有：

$2$ 位数：  
高位为 $1$：$6$ 个（即 $12,13,14,15,16,17$ ）,   
高位为 $2$：$5$ 个，  
…，  
高位为 $6$：$1$ 个（即 $67$ ）。  
共 $6+5+…+1=21$ 个。

$3$ 位数：  
高位只能是 $1$，  
第 $2$ 位为 $2$：$5$ 个（即 $123,124,125,126,127$ ），  
第 $2$ 位为 $3$：$4$ 个，  
…，    
第 $2$ 位为 $6$：$1$ 个（即 $167$ ）。  
共 $5+4+…+1=15$ 个。

所以，满足要求的 $r$ 共有 $36$ 个。

## 输入格式

一行两个正整数 $k,w$ 用一个空格隔开：

## 输出格式

一行一个个正整数，为所求的计算结果。  
即满足条件的不同的 $r$ 的个数（用十进制数表示），要求不得有前导零，各数字之间不得插入数字以外的其他字符（例如空格、换行符、逗号等）。

（提示：作为结果的正整数可能很大，但不会超过 $200$ 位）

## 样例

### 样例输入 #1
```
3 7
```
### 样例输出 #1
```
36
```
## 提示

【数据范围】  
$1\le k \le 9$    
$1\le w \le 3\times 10^4$

NOIP 2006 提高组 第四题



---

---
title: "求和"
layout: "post"
diff: 提高+/省选-
pid: P1625
tag: ['数学', '高精度']
---
# 求和
## 题目描述

高斯还是个小 P 孩的时候就求出

$$\sum_{i=1}^n i= \frac{n \times (n+1)}{2}$$

LT 还是个小 P 孩的时候求出

$$\sum_{i=1}^{n-1} \frac{1}{i\times (i+1)}=1-\frac{1}{n}$$

现在，你还是个小 P 孩的时候，你要求出：

$$\sum_{i=1}^n \frac{1}{\prod_{j=i}^{i+m-1}j}=S$$

## 输入格式

输入两个整数 $n, m$。
## 输出格式

输出占两行，第一行一个整数 $X$，第二行整数 $Y$，表示 $S=\frac{X}{Y}$，且 $X$ 和 $Y$ 互质。
## 样例

### 样例输入 #1
```
1 2
```
### 样例输出 #1
```
1
2
```
## 提示

$m>1$，$n>0$。

$50 \%$ 的数据满足 $n \leq 50$。  
$100 \%$ 的数据满足 $n+m \leq 500$。


---

---
title: "完美数"
layout: "post"
diff: 提高+/省选-
pid: P1643
tag: ['高精度']
---
# 完美数
## 题目描述

考古队员小星在一次考察中意外跌入深渊，穿越到了一个神秘的荒漠。这里有许多超越他认识的事物存在，例如许多漂浮在空中的建筑，例如各种奇怪的动物。

在这片荒漠的中央，小星发现了一个巨大的类似神庙的建筑，为了脱离这片空间，小星决定前去探索。

在临近神庙大门时，突然跳出了一个人面狮（不是斯芬达克斯）！它咆哮着：

“我是这里的守卫，要想通过这里，必须回答出我的一系列问题，否则，我就吃了你。”

人面狮告诉小星，问题总是这样的模式：比 $X$ 大的第 $N$ 小的回文数是多少。

小星想，这个问题看来不难，于是问答开始了。

“比 $1$ 大的第 $1$ 小回文数数是多少？”

“$2$”

“比 $17$ 大的第 $2$ 小的回文数是多少？”

“$33$”

“比 $98$ 大的第 $2$ 小的回文数是多少？”

“$101$”

“那比 948237 大的第 2339587 小的回文数是多少？”

“\*（•%（\*•—#•#￥\*—%（\*—%”

为了避免被守卫吃掉，小星只好打开笔记本想借助电脑，却意外地发现可以通过网络（网通？电信？宇宙通？）找到你，于是这个问题就拜托给你了！

## 输入格式

本题每一个数据包含有多组数据。

对于每一个数据包，第一行一个数 $T$，表示总共有 $T$ 组数据。

对于每一组数据，包括两行，第一行为 $X$，第二行为 $N$，表示当前询问是比 X 大的第 N 小的回文数是多少。

## 输出格式

对于每一组数据输出一行，表示询问的结果。

## 样例

### 样例输入 #1
```
3

1

1

17

2

98

2


```
### 样例输出 #1
```
2

33

101


```
## 提示

**【数据规模】**

$20 \%$ 的数据满足 $X \le 200000$，$N \le 1000$。

$30 \%$ 的数据满足 $X, N$ 在 `longint` 范围之内，且答案也在 `longint` 范围之内。

$100 \%$ 的数据满足 $X, N \le {10}^{10000}$，答案 $\le {10}^{20001}$。$T \le 10$。


---

---
title: "方程的解"
layout: "post"
diff: 提高+/省选-
pid: P1771
tag: ['动态规划 DP', '数学', '高精度', '递归', 'NOI 导刊']
---
# 方程的解
## 题目描述

佳佳碰到了一个难题，请你来帮忙解决。对于不定方程 $a_1+a_2+\cdots +a_{k-1}+a_k=g(x)$，其中 $k\ge 2$ 且 $k\in \mathbb{N}^*$，$x$ 是正整数，$g(x)=x^x \bmod 1000$（即 $x^x$ 除以 $1000$ 的余数），$x,k$ 是给定的数。我们要求的是这个不定方程的正整数解组数。

举例来说，当 $k=3,x=2$ 时，方程的解分别为：
$$\begin{cases} a_1=1\\ a_2=1\\ a_3=2 \end{cases}$$
$$\begin{cases} a_1=1\\ a_2=2\\ a_3=1 \end{cases}$$
$$\begin{cases} a_1=2\\ a_2=1\\ a_3=1 \end{cases}$$
## 输入格式

输入有且只有一行，为用空格隔开的两个正整数，依次为 $k,x$。
## 输出格式

输出有且只有一行，为方程的正整数解组数。

## 样例

### 样例输入 #1
```
3 2
```
### 样例输出 #1
```
3
```
## 提示

- 对于 $40\%$ 的数据，$\mathit{ans} \le 10^{16}$；
- 对于 $100\%$ 的数据，$k \le 100$，$x \le 2^{31}-1$，$k \le g(x)$。

NOI导刊2010提高（01）



---

---
title: "关灯"
layout: "post"
diff: 提高+/省选-
pid: P1805
tag: ['高精度', '递推', 'NOI 导刊', '线性递推']
---
# 关灯
## 题目描述

在某条道路上，有 $n$ 盏灯排成一排，它们有的是开着的，有的是关着的。

由于天马上就要亮了，上级给了你一个任务：把所有的灯都关掉。

只不过，这些灯都比较智能，不会被轻易关掉。它们的开或关遵循如下规则：

- 每一步只能开或关一盏灯。
- 编号为 $1$ 的灯可以随意开或关。
- 如果编号为 $1, 2, \cdots,k-1$ 的灯都关上了了，并且编号为 $k$ 的灯在开着，我们可以随意开或关第 $k+1$ 盏灯。

在关灯之前，请你计算：至少要多少步才能关上所有灯？
## 输入格式

第 $1$ 行一个整数 $n$，表示灯的个数。

第 $2$ 行有 $n$ 个整数，如果第 $i$ 个整数 $O_i=0$，表示第 $i$ 个盏灯初始的时候是关着的；如果 $O_i=1$，表示第 $i$ 盏灯初始的时候是开着的。
## 输出格式

共一行一个整数，表示最少需要多少步才能关上所有灯。

## 样例

### 样例输入 #1
```
4

1 0 1 0
```
### 样例输出 #1
```
6
```
## 提示

【输出解释】

- 初始状态 $1010$；
- 第 $1$ 步 $1110$；
- 第 $2$ 步 $0110$；
- 第 $3$ 步 $0100$；
- 第 $4$ 步 $1100$；
- 第 $5$ 步 $1000$；
- 第 $6$ 步 $0000$。

### 数据范围及约定

- 对于 $40\%$ 的数据，$n \le 30$；
- 对于 $70\%$ 的数据，$n \le 300$；
- 对于 $100\%$ 的数据，$n \le 1000$。


---

---
title: "Reversible Number"
layout: "post"
diff: 提高+/省选-
pid: P1940
tag: ['数学', '高精度']
---
# Reversible Number
## 题目背景

欧拉工程 145 有改动

## 题目描述

Some positive integers n have the property that the sum [ n + reverse(n) ] consists entirely of odd (decimal) digits. For instance, 36 + 63 = 99 and 409 + 904 = 1313. We will call such numbers reversible; so 36, 63, 409, and 904 are reversible. Leading zeroes are not allowed in either n or reverse(n).


There are 120 reversible numbers below one-thousand.


How many reversible numbers are there below one-billion (10^x)?



有些正整数n可能满足n + 回文(n)（回文(n)是把n倒过来写所得的数）得到的结果的各位都是奇数。

比方说，n=36时，36+63=99;


n=409时，409+904=1313。

规定满足上述的n称为reversible数。所以36,63,409,904都是reversible数。

当然，以0开头的数统统不算啦~


那么，小于等于10^x的Reversible数有多少个？方便起见，x是大于等于3小于等于400的正整数。

## 输入格式

一个正整数x

## 输出格式

reversible数的数量

## 样例

### 样例输入 #1
```
rev1.in

4


```
### 样例输出 #1
```
rev1.ans

720


```
## 提示

30%的数据的输出在2^32-1范围内



---

---
title: "遥控车"
layout: "post"
diff: 提高+/省选-
pid: P2030
tag: ['字符串', '高精度', '递推', '二分']
---
# 遥控车
## 题目描述

平平带着韵韵来到了游乐园，看到了 $n$ 辆漂亮的遥控车，每辆车上都有一个唯一的名字 name[i]。韵韵早就迫不及待地想玩名字是 $s$ 的遥控车。可是韵韵毕竟还小，她想象的名字可能是一辆车名字的前缀（也就是说能确定一个 $i$，使 $s$ 是 name[i] 的前缀），这时她就能玩第 $i$ 辆车；或者是一个无中生有的名字，即 $s$ 不是任何一辆车名字的前缀，这时候她什么也不能玩。

你需要完成下面的任务：

1. 韵韵想了 $m$ 个她想要的名字，请告诉她能玩多少次。

2. 由于管理员粗心的操作，导致每辆车的摆放位置都可能出现微小的差错，原来第 $i$ 辆车现在的位置可能是 $i-1$ 、 $i$ 、 $i+1$ 中的任意一个（第 $1$ 辆车的位置不可能是 $0$，第 $n$ 辆车的位置不可能是 $n+1$）。请你计算出共有多少种可能的排列。

注：数据保证当 $s$ 是 name[i] 的前缀时，$i$ 是唯一确定的。一辆车可以玩多次。
## 输入格式

第一行是 $2$ 个正整数 $n$ 、 $m$。

接下来 $n$ 行，每行 $1$ 个字符串 name[i]，表示第 $i$ 辆车的名字。接下来 $m$ 行，每行 $1$ 个字符串 $s$，表示韵韵想要的名字。
## 输出格式

第一行输出韵韵能玩的次数。第二行输出共有多少种可能的排列。

## 样例

### 样例输入 #1
```
4 4
Abcd
DeF
AAa
aBccc
Ab
AA
AbC
aBcc
```
### 样例输出 #1
```
3
5

```
## 提示

【注意】

对于题目涉及到的字符串严格区分大小写，且长度小于 $255$。

【数据范围】

对于 $20\%$ 的数据 $n \le 10,m \le 10$；

对于 $40\%$ 的数据 $n \le 1000$，$m \le 1000$；

对于 $100\%$ 的数据 $n \le 10000$，$m \le 10000$。


---

---
title: "凌乱的地下室"
layout: "post"
diff: 提高+/省选-
pid: P2100
tag: ['字符串', '高精度', '矩阵运算']
---
# 凌乱的地下室
## 题目描述

小Z家的地下室里并排放n个小方块（小Z是一位MC狂热爱好者，喜欢用小方块装饰他家的地下室），并且每个方块都不一样（小Z喜欢各不相同的东西），比如有草方块、大理石、黑曜石等。

小Z喜欢以一种特殊的顺序摆放这些小方块，比如：草方块、大理石、黑曜石。一天，小D帮助小Z整理地下室，可是智商捉急的小D将所有小方块搬出来后忘记了它们原来的具体位置，凭着模糊的印象，他可能把原来放在第i个位置上的小方块放到第（i-1）、i、（i+1）个位置中的任意一个上（当然，第1个不可能放到第0个位置上，第n个不可能放到第（n+1）个位置上），比如（对应上面那个例子）：大理石、草方块、黑曜石。

小Z是一个心胸宽广的人，他希望计算一下小D一共会有几种可能的摆放结果，并不追究小D的责任（追究了只会更乱……）。由于他自己的智商也比较捉急，所以如果答案很大的话他只想看到最后的8位（前导零就不要给他看了）。

## 输入格式

一行，一个正整数n，代表小Z家的地下室一共有n个小方块。

## 输出格式

一行，一个正整数，表示小D一共有几种可能的摆放结果，只输出后8位，前导零不输出。

## 样例

### 样例输入 #1
```
3
```
### 样例输出 #1
```
3
```
### 样例输入 #2
```
987
```
### 样例输出 #2
```
223731
```
## 提示

【样例解释1】

接着题目中的例子，一共有3种：（草方块，大理石，黑曜石）、（大理石，草方块，黑曜石）、（草方块，黑曜石，大理石）。

【样例解释2】

一共有……00223731种摆放结果，由于前导零不输出，因此输出223731。

【数据规模】

一共有50个测试点。

其中第1~15个：1<n<=10^6

其中第16~25个：10^6<n<=10^16

其中第26~50个：10^16<n<=10^1000

【时空限制】

0.2s/64MB



---

---
title: "[SDOI2009] SuperGCD"
layout: "post"
diff: 提高+/省选-
pid: P2152
tag: ['高精度', '2009', '各省省选', '山东', 'O2优化', '最大公约数 gcd']
---
# [SDOI2009] SuperGCD
## 题目描述

Sheng bill 有着惊人的心算能力，甚至能用大脑计算出两个巨大的数的最大公约数！因此他经常和别人比赛计算最大公约数。有一天Sheng bill很嚣张地找到了你，并要求和你比赛，但是输给 Sheng bill 岂不是很丢脸！所以你决定写一个程序来教训他。
## 输入格式

共两行，第一行一个整数 $a$，第二行一个整数 $b$。
## 输出格式

一行，表示 $a$ 和 $b$ 的最大公约数。
## 样例

### 样例输入 #1
```
12
54
```
### 样例输出 #1
```
6
```
## 提示

#### 数据规模与约定
- 对于 $20\%$ 的数据，有 $0<a,b\le 10^{18}$。
- 对于 $100\%$ 的数据，有 $0<a,b\le 10^{10000}$。


---

---
title: "[SDOI2006] 二进制方程"
layout: "post"
diff: 提高+/省选-
pid: P2456
tag: ['字符串', '高精度', '2006', '各省省选', '山东', '进制']
---
# [SDOI2006] 二进制方程
## 题目描述

一个形如：

X1X2…Xn=Y1Y2..Ym 

的等式称为二进制方程。

在二进制方程的两边：Xi和Yj （1<=i<=n；1<=j<=m）是二进制数字（0、1）或者一个变量（小写字母）。每个变量都是一个有固定长度的二进制代码，他可以在等式中取代变量的位置，称这个长度为变量的长度。为了解一个二进制方程，需要给其中的变量赋予适当的二进制代码，使得我们用他们替代等式中的相应的变量后（等式的两边都变成二进制代码），这个等式成立。

编程任务：

对于每一个给出的方程，计算一共有多少组解。已知变量最多有26个（26个英文小写字母），且等式的每一端的数字和变量的长度之和不超过10000。

## 输入格式

第一行：k（k<=26,变量的个数，规定使用小写英文字母中的前k个字母作为变量，如k=5，则变量a,b,c,d,e）。

第二行：k个正整数，中间用一个空格隔开，依次代表k个变量的长度。

第三行：等式左边的表达式。

第四行：等式右边的表达式。

## 输出格式

等式中出现的变量共有多少组解。

## 样例

### 样例输入 #1
```
2

4 2

1b1

a


```
### 样例输出 #1
```
4
```
### 样例输入 #2
```
5

4 2 4 4 2

1bad1

acbe


```
### 样例输出 #2
```
16
```
## 提示

样例一：4组解

1 、a=1001； b=00

2、 a=1011； b=01

3、 a=1101； b=10

4、 a=1111； b=11）

样例二：K=5，变量：a,b,c,d,e。长度分别为：4 2 4 4 2。等式是：1bad1= acbe

输出16，即变量a,b,c,d,e共有16组解。




---

---
title: "[USACO4.3] 逢低吸纳Buy Low, Buy Lower"
layout: "post"
diff: 提高+/省选-
pid: P2687
tag: ['动态规划 DP', '高精度', 'USACO']
---
# [USACO4.3] 逢低吸纳Buy Low, Buy Lower
## 题目描述

“逢低吸纳”是炒股的一条成功秘诀。如果你想成为一个成功的投资者，就要遵守这条秘诀:


"逢低吸纳,越低越买"


这句话的意思是：每次你购买股票时的股价一定要比你上次购买时的股价低.按照这个规则购买股票的次数越多越好，看看你最多能按这个规则买几次。


给定连续的N天中每天的股价。你可以在任何一天购买一次股票，但是购买时的股价一定要比你上次购买时的股价低。写一个程序，求出最多能买几次股票。


以下面这个表为例, 某几天的股价是:


天数 1  2  3  4  5  6  7  8  9  10 11 12

股价 68 69 54 64 68 64 70 67 78 62 98 87


这个例子中, 聪明的投资者(按上面的定义)，如果每次买股票时的股价都比上一次买时低，那么他最多能买4次股票。一种买法如下(可能有其他的买法):


天数 2  5  6  10

股价 69 68 64 62

## 输入格式

第1行: N (1 <= N <= 5000), 表示能买股票的天数。


第2行以下: N个正整数 (可能分多行) ，第i个正整数表示第i天的股价. 这些正整数大小不会超过longint(pascal)/long(c++).

## 输出格式

只有一行，输出两个整数：


能够买进股票的天数和长度达到这个值的股票购买方案数量


在计算方案的数量的时候，如果两个方案的股价序列相同，那么这样的两个方案被认为是相同的（只能算做一个方案）。因此，两个不同的天数序列可能产生同一个股价序列，这样只能计算一次。

## 样例

### 样例输入 #1
```
12
68 69 54 64 68 64 70 67
78 62 98 87
```
### 样例输出 #1
```
4 2
```


---

---
title: "A*B Problem"
layout: "post"
diff: 提高+/省选-
pid: P2841
tag: ['数学', '高精度', '递推', '进制']
---
# A*B Problem
## 题目描述

给出一个数 $A$ ，你需要给出一个最小的数 $B$ ，使得 $A\times B$ 的结果只含有 $0$ 和 $1$ 。
## 输入格式

一个正整数 $A$。
## 输出格式

正整数 $B$ 和 $A\times B$ 的结果，两数之间用一个空格隔开。
## 样例

### 样例输入 #1
```
6
```
### 样例输出 #1
```
185 1110

```
## 提示

样例说明：$6\times 185=1110$。

对于 $30\%$ 的数据，$0<A<20$。

对于 $50\%$ 的数据，$0<A<100$。

对于 $70\%$ 的数据，$0<A<1000$。

对于 $100\%$ 的数据，$0<A<10^4$。



---

---
title: "[HAOI2016] 放棋子"
layout: "post"
diff: 提高+/省选-
pid: P3182
tag: ['高精度', '递推', '2016', '河南']
---
# [HAOI2016] 放棋子
## 题目描述

给你一个 $N\times N$ 的矩阵，每行有一个障碍，数据保证任意两个障碍不在同一行，任意两个障碍不在同一列，要求你在这个矩阵上放 $N$ 枚棋子（障碍的位置不能放棋子），要求你放 $N$ 个棋子也满足每行只有一枚棋子，每列只有一枚棋子的限制，求有多少种方案。

## 输入格式

第一行一个 $N$，接下来一个 $N \times N$ 的矩阵。$N\leq 200$，0 表示没有障碍，1 表示有障碍。

## 输出格式

一个整数，即合法的方案数。

## 样例

### 样例输入 #1
```
2
0 1
1 0
```
### 样例输出 #1
```
1
```


---

---
title: "[SCOI2006] 整数划分"
layout: "post"
diff: 提高+/省选-
pid: P4157
tag: ['高精度', '2006', '四川', '各省省选', '枚举', '快速傅里叶变换 FFT']
---
# [SCOI2006] 整数划分
## 题目描述

从文件中读入一个正整数 $n$（$10 \le n \le 31000$）。要求将 $n$ 写成若干个正整数之和，并且使这些正整数的乘积最大。

例如，$n=13$，则当 $n$ 表示为 $4+3+3+3$（或 $2+2+3+3+3$）时，乘积 $=108$ 为最大。
## 输入格式

一行一个正整数 $n$。
## 输出格式

第 $1$ 行输出一个整数，为最大乘积的位数。

第 $2$ 行输出最大乘积的前 $100$ 位，如果不足 $100$ 位，则按实际位数输出最大乘积。

## 样例

### 样例输入 #1
```
13
```
### 样例输出 #1
```
3
108

```
## 提示

### 数据范围及约定

对于全部数据，$10 \le n \le 31000$，同时保证最大乘积的位数不超过 $5000$ 位。


---

---
title: "红鲤鱼与绿鲤鱼"
layout: "post"
diff: 提高+/省选-
pid: P4773
tag: ['数学', '高精度', '最大公约数 gcd']
---
# 红鲤鱼与绿鲤鱼
## 题目背景

JerryC家里除了有驴之外，还有一个有着红鲤鱼和绿鲤鱼的鱼缸。
## 题目描述

在JerryC家里的鱼缸里，有一些红鲤鱼和绿鲤鱼(鱼缸里没有驴！)这天晚上23:05的时候，JerryC闲的无聊，于是打开了某神秘OJ开始爆肝。。作为一名膜法师，JerryC可以通过预言术得知下一次自己的提交是对是错。当然，预言术使用的工具就是眼前的鱼缸了。每当JerryC的预言术指示一只红鲤鱼的时候，就说明这次提交会WA，同时会增加5min的罚时；如果是绿鲤鱼就会AC。(当然，由于JerryC的膜法，JerryC是不会番薯田扛把子的。JerryC第一次提交会在第5min，而且不幸的是JerryC的膜法有5min的冷却时间)并且JerryC在每一次预言后就会把预言到的那一只鲤鱼取出来，以便比赛完毕后给鱼缸换水~~(给自己换换口味)~~现在JerryC告诉你他家里有多少条红鲤鱼和绿鲤鱼，请你告诉他他这场比赛的罚时期望是多少。当然，JerryC会按顺序做题，并且罚时只会记录AC的题目，算罚时的时候需要加上AC的时间，并且所有的鲤鱼用完后还会提交一次，而且这一次JerryC并不会预测并且必定AC。）
由于JerryC脾气比较犟，所以他不会因为WA掉一道题而换一道题去做，除非AC。
## 输入格式

一行，两个正整数A，B，分别表示有多少条红鲤鱼和绿鲤鱼。
## 输出格式

一行，一个正整数，表示罚时的期望模998244853的结果。如果结果除不尽时，若结果可以表示为 $ \frac{P}{Q} $ ，则需要输出 $ P * Q^{mod-2} \% mod $  。
## 样例

### 样例输入 #1
```
1 1
```
### 样例输出 #1
```
499122454
```
### 样例输入 #2
```
1 2
```
### 样例输出 #2
```
45
```
## 提示

$$ 10 pts: 1 \leqslant A + B \leqslant 5 $$
$$ 30 pts: 1 \leqslant A + B \leqslant 20 $$
$$ 70 pts: 1 \leqslant A + B \leqslant 3000 $$
$$ 100 pts: 1 \leqslant A \leqslant 1e18, 1 \leqslant B \leqslant 1e7 $$

最后六个点时限2400ms！！！
其他点时限400ms！！！

$$ \color{white}{\text{温馨提示:注意模数}}$$

样例1: 
有两种可能： 
1. AC WA AC
2. WA AC AC
 
第一个情况的罚时是5(第5分钟AC)+5(WA一次罚时5分钟)+15(第15分钟AC)=25 

第二个情况的罚时是5(WA一次罚时5分钟)+10(第10分钟AC)+15(第15分钟AC)=30 

所以期望罚时为$ \frac{25+30}{2} = \frac{55}{2} $ 需要对分数取模，所以最后答案为499122454。




---

---
title: "树枝修剪"
layout: "post"
diff: 提高+/省选-
pid: P5140
tag: ['贪心', '高精度', '树形数据结构']
---
# 树枝修剪
## 题目背景

$Daleva$ $Geoge$是一个热爱生活的园艺工。
## 题目描述

$Daleva$ $Geoge$的花园里有一颗常年没有修剪的树，这一天，$Daleva$ $Geoge$家里来了客人，为了给客人一个好印象，他需要整理这个花园，但是那一颗树显得太碍眼了，他必须要给他好好地修剪一下。

这是一颗以$root$为根的有根树，有$n$个节点。$Daleva$ $Geoge$在根节点，$Daleva$ $Geoge$对某些叶子的形态感到不满，需要剪去多余的枝条。

有$S$个需要修剪的叶子节点,这些叶子节点有一些多余的枝条，这些叶子节点有着自己的权值$a_{i}$,表示这个节点上有多少个$Daleva$ $Geoge$不需要的枝条。同时，因为花园里没法容下这些枝条（否则就变得不和谐了），$Daleva$ $Geoge$需要把这些枝条安装到某些节点上。

$Daleva$ $Geoge$有一个神奇的胶水和一把神奇的剪刀，因此你不需考虑每个树枝的固定形态，根据$Daleva$ $Geoge$的推测，一共有$T$个叶子节点需要安装这些枝条，这些节点有各自的权值$b_{i}$，表示需要$b_{i}$个枝条才能把这棵树变得很好看。

为了修剪好这棵树，$Daleva$ $Geoge$不得不在树上跑边，把每个叶子节点中多余的枝条剪下，并用胶水粘在其他的有需要的叶子节点上。每条边都有不同的长度，现在，由于树太过庞大，$Daleva$ $Geoge$需要知道，他最少需要跑多远的路才能使这棵树被修剪好，$Daleva$ $Geoge$也要回到树根上下来。

虽然$Daleva$ $Geoge$有这些神奇的工具，但他的口袋是有限的，容量为$G$,$Daleva$ $Geoge$不能一次带太多枝条，即不能超过$G$,这更使他懒于考虑这些繁琐的问题。$Daleva$ $Geoge$当然会算啦，他那么巨，但他为了养足精力去剪枝条，这一艰巨的任务就落在你身上了。

$Daleva$ $Geoge$已经把心中树的形状告诉你了，他要躺在椅子上看你怎么算这些问题。
## 输入格式

输入的第一行$3$个整数：$n,G,root$.

接下来$n-1$行描述每个树边，每行$3$个整数：$u,v,w$表示$u$与$v$有一条长度为$w$的边。

接下来一行$2$个整数：$S,T$;

接下来$S$行，每行两个整数：$x,a_{i}$,表示在第$x$个节点有$a_{i}$个多余枝条，数据保证$x$为叶子节点。

接下来$T$行，每行两个整数：$x,b_{i}$,表示在第$x$个节点需要$b_{i}$个枝条，数据保证$x$为叶子节点。

数据保证$\sum_{i=1}^{S}a_{i}=\sum_{i=1}^{T}b_{i}$
## 输出格式

一行，一个整数，表示$Daleva$ $Geoge$最少需要跑多长的路才能把树修剪好并回到树根爬下树。
## 样例

### 样例输入 #1
```
4 2 1
2 1 4
4 1 2
3 1 2
1 2
2 6
3 3
4 3
```
### 样例输出 #1
```
40
```
### 样例输入 #2
```
5 1 1
1 2 2
3 2 2
4 1 2
5 4 2
1 1
3 1
5 1

```
### 样例输出 #2
```
16
```
### 样例输入 #3
```
20 10 18
1 17 86406
17 16 94583
19 10 28177
16 18 31981
10 14 36241
1 7 28919
2 1 94673
5 6 2801
7 11 81927
11 13 7779
17 5 71948
19 7 20264
1 8 17736
13 20 97181
17 9 16807
11 15 93705
17 3 29601
1 12 43829
13 4 27537
1 6
20 23585
9 8376
12 3128
15 5417
8 4011
3 1156
6 1497

```
### 样例输出 #3
```
1289613990
```
## 提示

样例1解释：

![](https://cdn.luogu.com.cn/upload/pic/37354.png)

蓝色数字表示有多少多余枝条，黄色数字表示需要的枝条数。

则最优方案为：$1→2→1→3→1→2→1→3→1→4→1→2→1→4→1$，答案为$40$;

对于$5\%$的数据，为样例1。

对于$40\%$的数据，$n\leq 10,G\leq 10;w \leq 1000$

对于$100\%$的数据，$n\leq 40,0000,G\leq 1000;S+T\leq n;a_{i},b_{i}\leq 10^{9};w\leq 10^{9}$

数据保证不会有任意一个叶子节点既需要枝条又有多余枝条。


---

---
title: "[JLOI2011] 基因补全"
layout: "post"
diff: 提高+/省选-
pid: P5484
tag: ['动态规划 DP', '高精度', '2011', '各省省选', '吉林']
---
# [JLOI2011] 基因补全
## 题目描述

在生物课中我们学过，碱基组成了$DNA$（脱氧核糖核酸），他们分别可以用大写字母$A,C,T,G$表示，其中$A$总与$T$配对，$C$总与$G$配对。两个碱基序列能相互匹配，当且仅当它们等长，并且任意相同位置的碱基都是能相互配对的。例如$ACGTC$能且仅能与$TGCAG$配对。一个相对短的碱基序列能通过往该序列中任意位置补足碱基来与一个相对长的碱基序列配对。补全碱基的位置、数量不同，都将视为不同的补全方案。现在有两串碱基序列$S$和$T$，分别有$n$和$m$个碱基($n\geq m$)，问一共有多少种补全方案。
## 输入格式

数据包括三行。
第一行有两个整数$n$，$m$，表示碱基序列的长度。
第二行包含$n$个字符，表示碱基序列$S$。
第三行包含$m$个字符，表示碱基序列$T$。
两个碱基序列的字符种类只有$A,C,G,T$这$4$个大写字母。
## 输出格式

答案只包含一行，表示补全方案的个数。
## 样例

### 样例输入 #1
```
10 3
CTAGTAGAAG
TCC
```
### 样例输出 #1
```
4
```
## 提示

样例解释：  
$TCC$的$4$种补全方案（括号中字符为补全的碱基）  
$(GA)TC(AT)C(TTC)$  
$(GA)TC(ATCTT)C$  
$(GA)T(CAT)C(TT)C$  
$(GATCA)TC(TT)C$  

数据范围：  
对于$30\% $数据，$n\leq 1000,m\leq 2$  
对于$50\% $数据，$n\leq 1000,m\leq 4$  
对于$100\% $数据，$n\leq 2000,m\leq n$  


---

---
title: "「SWTR-4」Easy Math Problems"
layout: "post"
diff: 提高+/省选-
pid: P6210
tag: ['数学', '高精度', '莫比乌斯反演']
---
# 「SWTR-4」Easy Math Problems
## 题目背景

数学老师给小 A 布置了 $2$ 道 Easy Math Problems。
## 题目描述

给定 $n,c,f,l,r$，有集合 $S=\{x\in\mathbb{N_+}\mid\gcd(x,n)\leq c\}$ 和集合 $Q=\{x\in S\mid l\leq x\leq r\}$。

- 集合 $S$ 为所有与 $n$ 的 $\gcd$ 不超过 $c$ 的正整数，集合 $Q$ 为 $S$ 中不小于 $l$，不大于 $r$ 的数。

第一问：请求出集合 $S$ 中第 $f$ 小的数。

第二问：请求出集合 $Q$ 中包含的元素个数。

由于数字很大，所以小 A 想请你帮他求出问题的答案。
## 输入格式

一行五个整数 $n,c,f,l,r$ —— 意义见题目描述。
## 输出格式

输出两行整数 —— 第一行为第一问的答案，第二行为第二问的答案。
## 样例

### 样例输入 #1
```
12 3 8 10 17

```
### 样例输出 #1
```
11
6
```
### 样例输入 #2
```
72 5 66 13 89

```
### 样例输出 #2
```
94
54
```
### 样例输入 #3
```
360360 123 20200202 123456789 987654321

```
### 样例输出 #3
```
21751721
802555475
```
## 提示

【样例 $1$ 说明】

$S=\{1,2,3,5,7,9,10,11,13,14,15,17,\dots\},Q=\{10,11,13,14,15,17\}$，可知集合 $S$ 第 $8$ 小的数为 $11$，集合 $Q$ 中包含的元素个数为 $6$。

【数据范围与约定】

**本题使用捆绑测试**。

子任务 $1(15\%)$：$n\leq 10^3$，$r\leq 10^3$，$f\leq 10^3$。

子任务 $2(35\%)$：$n\leq 10^5$，$r\leq 10^5$，$f\leq 10^5$。

子任务 $3(35\%)$：$n\leq 10^6$，$r\leq 10^{12}$，$f\leq 10^{12}$。

子任务 $4(15\%)$：$n\leq 10^7$，$r\leq 10^{10^5}$，$f\leq 10^{10^5}$。

对于 $100\%$ 的数据，$1\leq c\leq n\leq 10^7$，$1\leq l\leq r\leq 10^{10^5}$，$1\leq f\leq 10^{10^5}$。

【Tips】

想用 $n\log n$ 过这道题？

【时间限制】

对于前 $3$ 个子任务，时间限制 $1\rm{s}$，剩下一个子任务 $500\rm{ms}$。

【Source】

[Sweet Round 04](https://www.luogu.com.cn/contest/26414)$\ \ $B

idea & std：[Alex_Wei](https://www.luogu.com.cn/user/123294)，验题：[xtx1092515503](https://www.luogu.com.cn/user/123369) & [FrenkiedeJong21](https://www.luogu.com.cn/user/203968) & [chenxia25](https://www.luogu.com.cn/user/138400)


---

---
title: "Chino 与线段树"
layout: "post"
diff: 提高+/省选-
pid: P7122
tag: ['高精度', '2020', 'O2优化', '快速傅里叶变换 FFT', '快速数论变换 NTT']
---
# Chino 与线段树
## 题目描述

Chino 刚学习了一种叫做线段树的数据结构。可是她在写线段树时遇到了一个问题：她不知道该使用多大的空间，只知道线段树的叶子结点个数 $n$ 为一个在范围 $[a,b]$ 之内的正整数。

Chino 设 $f(n)$ 表示一棵 $n$ 个叶子结点的线段树所占的最大数组下标。她觉得如果她知道了

$$\sum_{n=a}^{b}f(n)$$

那么她就能够算出她需要多少使用多大的空间。所以她来请教聪明的你来帮帮她。

具体地，Chino 构建线段树的伪代码如下：

$$
\def\b#1{\textbf{#1}}\def\t#1{\text{#1}}\def\s\qquad\def\P{\mathbb P}\def\l{\underline{\kern{300pt}}}\def\m#1{#1&\,}
\def\if#1{\b{if }#1\b{ then}}\def\endfunc{\b{end function}.}\def\endif{\b{end if}.}\def\func{\b{function}}\def\return{\b{return}}
\begin{aligned}&\l\\&\b{Function: }\t{Build a Segment Tree.}\\[-10pt]&\l\\[-5pt]&\begin{array}{r|l}\\[-9pt]
\m1\func\ \t{BuildSegmentTree}\left(x,l,r\right):\\
\m2\s\if{\left(l\ne r\right)}:\\
\m3\s\s m\gets\left\lfloor\left(l+r\right)/2\right\rfloor.\\
\m4\s\s\t{BuildSegmentTree}\left(2x,l,m\right).\\
\m5\s\s\t{BuildSegmentTree}\left(2x+1,m+1,r\right).\\
\m6\s\endif\\
\m7\endfunc\\[-10pt]\\\end{array}\\[-13pt]&\l\end{aligned}
$$

线段树所占的最大数组下标即为在 $\def\t#1{\text{#1}}\t{BuildSegmentTree}\left(1,1,n\right)$ 后所有调用的 $\def\t#1{\text{#1}}\t{BuildSegmentTree}$ 中参数 $x$ 的最大值。
## 输入格式

输入共二行。

第一行为一个正整数 $a$；第二行为一个正整数 $b$。其意义如题面所述。
## 输出格式

输出一行一个正整数，表示你的答案。
## 样例

### 样例输入 #1
```
1
10

```
### 样例输出 #1
```
108

```
### 样例输入 #2
```
233333
666666

```
### 样例输出 #2
```
588544964910

```
### 样例输入 #3
```
1
1000000000000000000

```
### 样例输出 #3
```
1419691012023749904603586777179575510

```
## 提示

### 样例解释 #1
$1\sim 10$ 个叶子结点的线段树的最大下标分别为 $1,3,5,7,9,13,13,15,17,25$，求和得到 $108$。

### 测试点约束
**本题采用捆绑测试。**

对于全部数据，有 $1\le a\le b\le10^{10^6}$。

每个子任务的具体限制见下表：

| 子任务编号 | 分值 | $b\le$ | $a=b$ |
|:-:|:-:|:-:|:-:|
| 1 | 10 | $10^{10^0}$ | $\times$ |
| 2 | 10 | $10^{10^1}$ | $\times$ |
| 3 | 10 | $10^{10^2}$ | $\times$ |
| 4 | 10 | $10^{10^3}$ | $\surd$ |
| 5 | 10 | $10^{10^3}$ | $\times$ |
| 6 | 10 | $10^{10^4}$ | $\surd$ |
| 7 | 10 | $10^{10^4}$ | $\times$ |
| 8 | 10 | $10^{10^5}$ | $\surd$ |
| 9 | 10 | $10^{10^5}$ | $\times$ |
| 10 | 10 | $10^{10^6}$ | $\times$ |


---

