# 【MX-X7-T5】[LSOT-3] 你的列车是生存战略

## 题目背景

原题链接：<https://oier.team/problems/X7F>。

>啊啊 我搭上了那趟列车$\\$无论被业火灼烧多少次$\\$或是化作灰烬$\\$为何我要如此$\\$因为这是通往你的道路$\\$就算事与愿违也好$\\$还是听天由命也罢$\\$我将要改写这个世界$\\$

## 题目描述

Ringo 要带着企鹅罐乘坐列车前往命运所至之地寻找 Shyouma 并且完成命运换乘！

她可以通过乘坐列车在冰之世界的 $n$ 个车站中穿行，车站编号为 $1 \sim n$。

每一个车站都有两个标号，第 $i$ 个车站的标号分别为 $c_i$ 和 $d_i$。

冰之世界中一共有普通列车和特快列车两种列车。

- 任意两地之间都有一条**可以往返**的普通列车的线路，车站 $i$ 与车站 $j$ 之间的线路所花费的时间为 $\min(a_{c_i \mathbin{|} c_j},b_{d_i \mathbin{\&} d_j})$（$\mathbin{|}$ 表示按位或，$\mathbin{\&}$ 表示按位与）。**保证 $\boldsymbol{a}$ 单调不降，$\boldsymbol{b}$ 单调不升。**
- 特快列车一共有 $m$ 条线路，第 $i$ 条是从车站 $u_i$ **驶向**车站 $v_i$ 的**单向线路**，所花费的时间为 $w_i$。


Ringo 希望能更快找到 Shyouma，不然世界就要毁灭了！

Ringo 开始的时候在车站 $1$，但是她不知道命运所至之地到底在哪里。所以她想知道对于每一个车站，如果 Shyouma 在那里，她最少需要花多少时间到达 Shyouma 所在的位置。

## 说明/提示

> 生存戦略、しましょうか

**【样例解释 #1】**

Ringo 开始的时候就在车站 $1$，所以到车站 $1$ 最少的花费的时间为 $0$。

到车站 $2$ 的花费最少时间的路径为乘坐从 $1$ 到 $2$ 的普通列车，花费的时间为 $\min(a_{c_1 \mathbin{|} c_2},b_{d_1 \mathbin{\&} d_2})=\min(a_3,b_0)=\min(4,8)=4$。

到车站 $3$ 的花费最少时间的路径为乘坐从 $1$ 到 $3$ 的普通列车，花费的时间为 $4$。


到车站 $4$ 的花费最少时间的路径为乘坐从 $1$ 到 $3$ 的普通列车，花费的时间为 $4$，随后乘坐第 $3$ 条特快列车花费 $2$ 的时间从 $3$ 到 $4$，总花费时间为 $4+2=6$。


到车站 $5$ 的花费最少时间的路径为乘坐从 $1$ 到 $5$ 的普通列车，花费的时间为 $7$。

**【数据范围】**

**本题采用捆绑测试。**

- 子任务 1（10 分）：$n\le 1000$。
- 子任务 2（10 分）：$k=0$。
- 子任务 3（20 分）：$a_i=i$，$b_i=10^{18}$。
- 子任务 4（20 分）：$m=0$，$n \ge 2$，$c_{n-1}=d_{n-1}=0$，$c_n=d_n=2^k-1$。
- 子任务 5（20 分）：$n=m=2^k$。
- 子任务 6（20 分）：无特殊限制。

对于全部的数据，$1\le n\le 10^6$，$0\le m\le10^6$，$0\le k\le 14$，$0\le c_i,d_i< 2^k$，$0\le a_i,b_i,w_i\le 10^{18}$，$1\le u_i,v_i\le n$，$a$ 单调不降，$b$ 单调不升。

## 样例 #1

### 输入

```
5 4 3
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5 7 7 8
8 7 6 5 4 3 2 1
1 2 5
2 3 4
3 4 2
4 5 3
```

### 输出

```
0 4 4 6 7
```

## 样例 #2

### 输入

```
40 40 5
31 30 28 30 30 24 31 16 28 24 16 28 31 24 17 31 31 28 5 16 4 16 24 9 8 16 28 28 24 30 16 28 24 31 16 2 16 28 28 24
24 7 21 15 16 18 30 15 23 24 29 12 2 14 11 0 5 27 10 23 11 28 27 21 1 1 28 21 11 18 31 23 1 18 23 22 22 9 1 4
0 102 102 102 102 102 260 260 260 260 601 601 601 601 601 601 601 601 1264 1264 1264 1264 1264 1264 1264 1264 1264 1264 1264 1264 1264 1264
108799 106048 100679 98235 95333 90350 80153 79411 70293 69091 64328 58817 55536 53256 42932 42687 41145 40487 40047 37901 32251 29823 26460 25786 21684 20508 19995 19172 18248 12890 12397 10740
38 27 0
17 3 3
26 8 12
12 11 14
1 23 8
4 7 6
18 36 18
1 33 6
38 18 8
19 38 17
24 21 4
31 16 18
26 4 8
5 31 1
6 28 4
9 10 7
26 7 7
8 37 19
40 29 4
24 9 0
15 6 19
39 12 18
33 39 8
10 34 0
39 30 3
28 25 5
19 13 9
6 2 0
1 20 10
19 17 8
15 26 18
17 13 18
33 40 8
40 22 15
15 28 0
17 35 10
24 5 13
18 14 19
40 22 2
6 32 13
```

### 输出

```
0 630 993 619 889 630 618 611 876 883 46 32 991 1026 611 629 990 1007 982 10 880 16 8 876 616 611 999 611 18 17 611 643 6 883 611 1025 611 999 14 14
```

# 题解

## 作者：sidekick257 (赞：5)

$\min$ 是假的，相当于两个图，并且与和或本质相同，只考虑或即可。

使用一次普通列车是可以用 sosdp 简单解决的。

有个我不会证的性质，就是最多使用普通列车最多 $O(k)$ 次，至少我只能造出 $O(k)$ 次的数据，如果有更强的数据欢迎联系我。

基于这个性质有一个做法，就是每次每次跑完 dij 做一次 sosdp，总共进行 $O(k)$ 次。

复杂度 $O(k((n+m)\log(n+m)+3^k))$，无法通过。

考虑优化建图，把 sosdp 的方式刻画在图上。

图 $1$ 的 $i$ 连到超集，边权为 $0$。

图 $2$ 的 $i$ 连到子集，边权为 $0$。

图 $1$ 的 $i$ 连到图 $2$ 的 $i$，边权为 $a_i$。

原图的 $i$ 连到图 $1$ 的 $c_i$，边权为 $0$。

图 $2$ 的 $x$ 连到所有 $c_i=x$ 的原图的 $i$，边权为 $0$。

直接跑 $dij$ 即可。

复杂度 $O((3^k+n+m)\log (3^k+n+m))$，无法通过。

把上面那个做法的 sosdp 换成 fwt 即可。
    
复杂度 $O(k2^k+n+m\log (k2^k+n+m))$。
    
可能略微卡常，因为上一种做法跑的有点快了。

直接一提的是使用 fib 堆优化可以做到更优的复杂度 $O((2^k+n)\log (2^k+n)+k2^k+m)$，但是跑的更慢。

---

## 作者：ty_mxzhn (赞：2)

这个题目有点幽默了。。。

## 题目描述

一个大小为 $n$ 的图。

- 任意两点之间都有一条双向边，点 $i$ 与点 $j$ 之间的线路所花费的时间为 $\min(a_{c_i \mathbin{|} c_j},b_{d_i \mathbin{\&} d_j})$（$\mathbin{|}$ 表示按位或，$\mathbin{\&}$ 表示按位与）。**保证 $\boldsymbol{a}$ 单调不降，$\boldsymbol{b}$ 单调不升。**
- 还有 $m$ 条边，第 $i$ 条是从车站 $u_i$ **驶向**车站 $v_i$ 的**单向线路**，所花费的时间为 $w_i$。

问你从 $1$ 到每个点的最短路。

$1\le n,m\le 10^6,0\le k\le 14,0\le c_i,d_i <2^k$。

## 题解

由于 $a,b$ 的单调性质，可以看成建图。

例如点 $i$ 先走到 $d_i$ 的虚点，$d_i$ 的虚点走到它的子集的入点，这个点走到出点并加上代价，然后再走到它的超集（子集的反义词）后回到 $j$。这是一次走路。

你发现你其实可以建 $O(m+k2^k)$ 条边和 $O(n+2^k)$ 个点就可以解决这个问题了。

因为连子集这样的操作显然可以高维前缀和。连超集也是差不多的。

我的评价是这个题真的很没意思啊，不过有区分度，所以放比赛里还是可以的。

---

