# Joysticks

## 题目描述

朋友们正要去玩游戏机。他们有两个游戏机，却只有一个充电器。最开始第一个游戏机有a1%的电，第二个游戏机有a2%的电。你只能在每分钟的最开始将一个游戏机接上充电器。每一分钟每个游戏机会消耗2%的电（如果没有接上充电器）或者充上1%的电（如果接上了充电器）。

当两个游戏机都有电时游戏才能继续。因此，如果在某一分钟的开始某个游戏机只有1%的电，它必须接上充电器，否则游戏会停止。如果某个游戏机完全没电（它的电量变为0），游戏也会停下。

试确定该游戏能够持续的最长时间。禁止暂停游戏，即在每一分钟两个游戏机都应该在使用。允许将游戏机充电到超过100%的电量。

## 样例 #1

### 输入

```
3 5
```

### 输出

```
6
```

## 样例 #2

### 输入

```
4 4
```

### 输出

```
5
```

# 题解

## 作者：小豆子范德萨 (赞：2)

- 解题思路：

1）有些情况是可以直接看出来的，当a1 = a2 = 1时，明显应该输出0并且return。

2）接下来我们开始模拟，while()开一个循环，**循环条件**：直到a,b中有一个<=0，则循环停止。**循环体**：采用贪心的策略，每分钟开始时都给电量相对较小的充电，并且更新当前分钟结束后两个游戏机的电量（一个-2，一个+1），并且答案++。

- 模拟代码

```cpp
#include <bits/stdc++.h>
using namespace std;


int main() {
	int a1,a2;cin>>a1>>a2;
	if(a1 == 1 && a2 == 1) {
		cout<<"0";
		return 0;
	}
	int cnt = 0;
	while(a1 > 0 && a2 > 0) {
		if(a1 >= a2) {
			a2 += 1;
			a1 -= 2;
		} else {
			a2 -= 2;
			a1 += 1;
		}
		if(a1 >= 0 && a2 >= 0) cnt++;
	}
	cout<<cnt;
	return 0;
}
```




---

## 作者：Thomas_Cat (赞：2)

这题直接大暴力，复杂度 $O(n)$

思路如下：

- 先特判如果两个电量都是1，直接爆掉
- 然后暴力枚举查找出什么时候会没有电
- 输出，直接爆掉

---

ps:这里for循环可以当 `while(1)`使用，不加第二个判断条件就好了

```cpp
#include<bits/stdc++.h>//万能头文件
using namespace std;//using不多说
int main()
{
    int a,b;//定义输入
    cin>>a>>b;//输入
    if(a==1&&b==1){//特判如果两个电量都是1，直接爆掉
        cout<<0;//输出0
        return 0;//直接爆掉
    }
    for(int i=1;;i++){//然后暴力枚举查找出什么时候会没有电
        if(a>b) a-=2,b+=1;//判断大小减掉
        else b-=2,a+=1;//同上
        if(a<=0||b<=0) {//没有点的时候输出用了多长时间
            cout<<i;
            return 0;//爆掉
        }
    }
    return 0;    //华丽结束
}
```

---

## 作者：OdtreePrince (赞：0)

# -模拟-

不得不说，模拟出奇迹，while循环直接秒解决^-^

但是记住，特判少不了！！！

上代码喽！！！

~~~
#include<bits/stdc++.h>
using namespace std;
int ans,a1,a2;
int main(){
    scanf("%d%d",&a1,&a2);
    if(a1==1&&a2==1) cout<<0;
    else{
        while(a1>0&&a2>0){
            ans++;
            if(a1<a2) a2-=2,a1++;
            else a2++,a1-=2;
        }
        cout<<ans;
    }
    return 0;
}~~~

---

## 作者：_Qer (赞：0)

来~~贪玩~~贪心一手。

每一分钟给电量最低的游戏机充电

如果不论给谁充电都玩不下去就结束

输出答案。

```cpp
#include <bits/stdc++.h>
using namespace std;
int a1, a2, ans;//两个游戏机的电量，总游戏时长
int main() {
    cin >> a1 >> a2;
    //上面为准备阶段
    while (a1 > 0 && a2 > 0) {//都有电，否则结束游戏
        if (a1 == 1 && a2 == 1) {//如果充谁都没用
            break;  //Game over
        }
        if (a1 > a2 || a2 == 1) {//如果a2点少或只有1的电
            ----a1;//毒瘤写法
            //上句等于 a1 += 2; 或 a1 = a1 + 2;
            a2++;
            //同 a2 += 1; 或 a2 = a2 + 1;
        } else {//a1电少或只有1的电
            a1++;
            ----a2;
            //同上
        }
        ++ans;//游戏时长加一
    }
    //上面为程序主体
    cout << ans << endl;
    return 0;
    //结束
}
```

~~我现在似乎只能写这种水题的题解了，难受~~

---

## 作者：有毒的粽子 (赞：0)

虽然数据很小，但是我们还是可以找找规律，用dp打个表。
```cpp
int dp(int i,int j)
{
    if(f[i][j]>=0)return f[i][j];
    return f[i][j]=max(dp(max(i-2,0),min(j+1,100)),dp(min(i+1,100),max(j-2,0)))+1;
}
```
斜着看就容易看出规律了，特判下1 1即可。
```cpp
int main()
{
    int a,b;
    cin>>a>>b;
    if(a==b&&a==1)cout<<"0"<<endl;
    else
    {
        cout<<(a+b-2-!((a-b)%3));
    }
}

```


---

