# [蓝桥杯 2024 国 Java B] 宝塔

## 题目描述

小蓝最近迷上了宝塔游戏，这是一款迷宫填数游戏，玩家需要按照规则将高度为 $1$ 至 $N$ 的宝塔放置在一个 $N \times N$ 大小的水平放置的棋盘当中，每个宝塔占据棋盘的一个方格。具体规则如下：

1. 宝塔的高度只有 $1, 2, \ldots, N$。
2. 每一行、每一列中不可以出现相同高度的宝塔。
3. 棋盘周围的箭头中的数字表示从这个位置看向棋盘时可以看到的宝塔个数。

下图 1 是一个棋盘以及答案以供参考。图 2 是你需要解决的问题，你需要输出 $25$ 个数字表示答案，按照棋盘布局从左至右、从上至下的顺序输出即可。例如对于图 1 对应的棋盘而言，输出的答案是：$1432432121433214$。题目保证答案只有一个。

![](https://cdn.luogu.com.cn/upload/image_hosting/e1n8xxik.png)

# 题解

## 作者：cff_0102 (赞：31)

哇还有纸笔谜题。

这里有所有题解中唯一的完整详细的正向推理过程，图也不丑，建议看这！！1。

首先在 $1$ 的前面显然是最大的 $5$，不然在这一行或列前面的小于 $5$ 的数至少有一个也会被看到。

![](https://cdn.luogu.com.cn/upload/image_hosting/ox0nr9kr.png)

另外注意到第二列，上面能看到 $2$ 个，下面能看到 $4$ 个，这也唯一确定了这一列 $5$ 的位置在第二行。再根据每行每列互不相同确定最后一个 $5$ 的位置。

![](https://cdn.luogu.com.cn/upload/image_hosting/8hr2a0oh.png)

再看第一、三列，这里的 $4$ 就只能分别放在最上/下面，这是因为它们的上/下面有 $2$，除掉一定会看到的 $5$，剩下的 $4$ 只能放在最前面才能让其它数不被看到。

![](https://cdn.luogu.com.cn/upload/image_hosting/b5cv4kfc.png)

再看第四行，左边的数必须大于右边的两个数，否则从左边看到的不止 $2$。因此它需要是 $3$ 或 $4$。而这一列已经出现过了 $4$，所以它只能是 $3$。那 $4$ 就必须出现在最右边。

![](https://cdn.luogu.com.cn/upload/image_hosting/5bq7uv9t.png)

再看此时的第二行，它的 $4$ 只能出现在第四列了。那么剩下一个 $4$ 就只能在第三行第二列。

![](https://cdn.luogu.com.cn/upload/image_hosting/l4rva2q4.png)

再看第二列的 $3$ 应该出现在哪里。首先第四行是不可能的，其次如果出现在最后一行那么下面的数不能是 $4$。所以应该出现在第一行。同时下面两个数就分别是 $2$ 和 $1$ 了。这样第四行也只剩下第三列没填了，显然是 $1$。

![](https://cdn.luogu.com.cn/upload/image_hosting/0eac26wy.png)

接着看最后一行，右边只能是 $3$ 和 $2$。这样最后一列就剩下 $1$ 和 $3$ 没填，只能是 $1$ 在上面 $3$ 在下面。

![](https://cdn.luogu.com.cn/upload/image_hosting/qkv1qyed.png)

把第一行剩下的 $2$ 填了，再把第四列剩下的 $1$ 填了。

![](https://cdn.luogu.com.cn/upload/image_hosting/p47mrczl.png)

第三行的 $3$ 不能出现在第一列，所以填在第三列。然后就能顺势把其它的数解完了。

![](https://cdn.luogu.com.cn/upload/image_hosting/cm4pgl9j.png)

用喜欢的方式输出 `43521‭15243‭24315‭32154‭51432` 即可。

---

## 作者：Clare613 (赞：6)

## 题外话：
也许只有我这种蒟蒻才会手算吧。\
~~手算不易，求点赞。~~
## 思路：
纯手算，可以得到这样一个表格：\
![](https://cdn.luogu.com.cn/upload/image_hosting/o739duor.png)\
最后输出 $4352115243243153215451432$ 即可。\
具体方法就是按照玩数独的方法一个一个去尝试就完了，这里给一下具体方法：\
第一步，在所有的箭头数字标为 $1$ 的前面填上 $5$，因为只能看到一个数字，也就只能是 $5$。\
第二步，根据错位和已有的数处理类似于八皇后的问题，同时，像两端一个是 $1$ ，一个是 $2$ 的就可以锁定 $4$ 和 $5$。\
最后经过不断的尝试与推算就可以得到以上数组了。

---

## 作者：ljc2230 (赞：2)

[P12253 [蓝桥杯 2024 国 Java B] 宝塔](https://www.luogu.com.cn/problem/P12253)  
### 题目解析  
我们把此题当成数独来做，只要满足以下条件即可：
1. 宝塔的高度只有 $1,2,…,N$。
1. 每一行、每一列中不可以出现相同高度的宝塔。
1. 棋盘周围的箭头中的数字表示从这个位置看向棋盘时可以看到的宝塔个数。  
最后大概是这样。  
![logo](https://cdn.luogu.com.cn/upload/image_hosting/x9yxfr6l.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

所以结果为：$4352115243243153215451432$。

---

## 作者：Xiaonao_Dali (赞：2)

这道题的线索有各个方向能看到的木块数量，则我们可以一步一步推导。\
先把关于 $1$ 的填进去，因为只能看见 $1$ 座宝塔，故而和 $1$ 最贴近的那个格子填 $5$ 最终填入的结果如下。\
![](https://cdn.luogu.com.cn/upload/image_hosting/wx1jbl0d.png)\
我们容易发现，当一个方向上看木块时，当只能看到 $2$ 块木块时，且在最后一行中是最高点，则我们可以知道，我们视角的第一位就是 $4$，若不是 $4$，则必然会看到 $3$ 个及以上的宝塔。则我们可以得出如下图。\
![](https://cdn.luogu.com.cn/upload/image_hosting/7xcsb655.png)\
当然我们看见第 $2$ 列时，上方看到 $2$ 个宝塔，下面看到 $4$ 个宝塔，这就说明了除了最高点，其他点无法进行在两侧看到同一个高度的宝塔。当然我们也可以根据第 $4$ 列第下方看到 $2$ 个宝塔以及第 $4$ 行能看到 $2$ 个宝塔的信息可以得出 $5$ 也在第 $4$ 行第 $4$ 列。则我们得出如下图。
![](https://cdn.luogu.com.cn/upload/image_hosting/aurzlu2c.png)\
到了这里，恭喜你，已经把所有的 $5$ 都解决了，我们看到第 $5$ 行，我们可以容易证出第 $5$ 行第 $4$ 列一定填的是 $3$。在其他地方会合从第 $5$ 行的右边看到 $4$ 个宝塔进行冲突，根据上述推理，即可得出如下图的情况。\
![](https://cdn.luogu.com.cn/upload/image_hosting/12ncq5ll.png)\
这时候我们可以进行试验，当第 $5$ 行的第 $2$ 列为 $2$ 时，我们可能在填写过程中与其矛盾，如下图所示。（这里展示其中一种的矛盾情况）\
![](https://cdn.luogu.com.cn/upload/image_hosting/alk7hs7r.png)\
那么此时就只能第 $5$ 行的第 $2$ 列为 $1$ 了，由第 $2$ 列下方信息可得，他能看到 $4$ 个宝塔，而最高点也正好在下方数过来的第 $4$ 个，也就是说，第二列的第 $2$ 行至第 $5$ 行中，从上到下为递减次序，由于第 $1$ 行第 $1$ 列为 $4$，那么我们只能得出如下图所示的情况。\
![](https://cdn.luogu.com.cn/upload/image_hosting/uz3y7rqv.png)\
最后反复按照猜测、试验、推理的过程就可以得出正确答案了，这里不再赘述。\
![](https://cdn.luogu.com.cn/upload/image_hosting/xarhzbeb.png)

---

## 作者：Blackox_xxx (赞：2)

[题目传送门](https://www.luogu.com.cn/problem/P12253)

~~话说这题好像用数学直接做更快吧。~~

由于我个人认为直接用数学中的“建筑数独”方法直接做也可以做出来，故而有了此篇题解。

## 做题步骤

第一步，画图

我画的如下（虽然我知道很丑）。![](https://cdn.luogu.com.cn/upload/image_hosting/vw8xyjol.png)

第二步，先把关于 1 的填进去，因为只能看见 1 座宝塔，故而和“1”最贴近的那个格子填 5。

第三步，注意到在第一列中，上下两个数分别是 1，2，对于那个 2（第一列上方）来说，因为 5 已经在第五行填过了，又因为它只能看见两座宝塔，如果第一行不填 4，那就必定会看到至少三座宝塔。所以第一列第一行只能填 4。其余上下或左右两个数分别是 1，2 的，也是这样填即可，所以就填成了这样。![](https://cdn.luogu.com.cn/upload/image_hosting/wivbd85s.png)

第四步，我们又注意到第四列第五行中，一定为 3。若站在第五行右边，当 3 填在第五列时，只能看到 3 座宝塔。当 3 填在第二列时，第二列下方的 “4”将无法完成（3~5 中只有 3 个数）。

第五步，然后就要试验了，我挑出了正确的那一种。![](https://cdn.luogu.com.cn/upload/image_hosting/ql62n2x9.png)

第六步，然后继续填写即可，这里就不过多赘述了，最后得到这样的结果。![](https://cdn.luogu.com.cn/upload/image_hosting/rdx37t4i.png)

最后的答案就是`4352115243243153215451432`。

记得用双引号括起来，不然会因为数字过大而编译失败。

---

## 作者：xiaowenxu_qwq (赞：1)

这道题目其实就是变化版的数独，我个人认为写这道题最好用手算，需要花时间去一个个试。

首先所有的箭头数字标为 $1$ 的前面的格子只能看到一个数字，也就只能是 $5$。所以首先填上箭头数字标为 $1$ 的前面的格子，然后把可以确定的一些数字（如：箭头数字是 $2$ 那一行又有 $5$ 的，就可以在箭头前面的格子里填上 $4$），之后就根据数独的猜位法一个个的去尝试就可以得到以下表格：

![手写图](https://cdn.luogu.com.cn/upload/image_hosting/z2c117pp.png)

答案输出 $4352115243243153215451432$。

---

## 作者：Wsl886 (赞：1)

## 分析
这是一道非常有意思的填空题，我们只需手动去填即可。
## 思路
可以发现所有只能看见一个 $1$ 的地方都应该填 $5$ 。

于是得到了下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/tvwl38dk.png)

当我们填入 $5$ 后，有些看见 $2$ 个的地方可以填入 $4$ 。

又得到了下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/6ly6c7a4.png)

接下来我们可以通过枚举每个格子，判断是否矛盾就可以枚举到正确答案。

最后经过 $20$ 分钟的枚举，得到了答案：

![](https://cdn.luogu.com.cn/upload/image_hosting/3foo2ed8.png)

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
signed main(){
	cout<<"4352115243243153215451432";
	return 0;
}
```

---

## 作者：clarinet_pht (赞：0)

## 题外话
为什么大家都在手算呢，用代码~~它不香~~吗？

## 思路
按题意模拟即可。

具体来说，用递归模拟每一种情况。

对于每一位置，判断每一个数字是否可行。即判断这一行与这一列是否放置过这个高度的宝塔。

当放置到最后一个时，会构成若干种情况。对于每一种情况，求出从每一个方向看的数量，再判断是否符合要求。

对于每一行或列，从要求的方向向相反的方向遍历，用 $mx$ 记录当前最高的宝塔，如果当前高度 $a_i>mx$，则说明它可以被看见，将统计数量的 $res$ 增加，并将 $mx$ 赋值为 $a_i$。最后判断是否满足约束。


由于 $N$ 很小，所以不用担心效率。

具体写法可以看注释。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;

const int N=5;
int u[N]={2,2,1,3,3};    // 从上看的约束
int r[N]={3,3,1,2,4};    // 从右看的约束
int d[N]={1,4,2,2,3};    // 从下看的约束
int l[N]={2,2,3,2,1};    // 从左看的约束
int g[N][N];             // 棋盘
// 检查数字能否放在(r,c)位置
bool check(int r, int c, int x) 
{
	for(int i=0;i<N;i++) 
		if(g[r][i]==x||g[i][c]==x) 
			return 0;
	return 1;
}
 // 计算一个方向能看到的宝塔数
int cnt(int *a) 
{
	int res=0, mx=0;
	for(int i=0;i<N;i++)
		if(a[i]>mx) 
			res++, mx=a[i];
	return res;
}
 // 检查所有约束条件
bool valid() 
{
	int t[N];
	// 检查上
	for(int c=0;c<N;c++) 
	{
		for(int i=0;i<N;i++) 
			t[i]=g[i][c];
		if(cnt(t)!=u[c]) 
			return 0;
	}
	// 检查下
	for(int c=0;c<N;c++) 
	{
		for(int i=0;i<N;i++) 
			t[N-1-i]=g[i][c];
		if(cnt(t)!=d[c]) 
			return 0;
	}
	// 检查左
	for(int i=0;i<N;i++)
		if(cnt(g[i])!=l[i]) 
			return 0;
	// 检查右
	for(int i=0;i<N;i++) 
	{
		reverse(g[i],g[i]+N);
		if(cnt(g[i])!=r[i]) 
			return 0;
		reverse(g[i],g[i]+N);
	}
	return 1;
}
//递归求解
bool dfs(int x, int y) 
{
	if(x==N) 
		return valid();
	int nx=(y==N-1)?x+1:x;
	int ny=(y==N-1)?0:y+1;//如果到本行最后一个，就换行
	for(int i=1;i<=N;i++) 
	{
		if(check(x,y,i)) 
		{
			g[x][y]=i;
			if(dfs(nx,ny)) 
				return 1;
			g[x][y]=0;
		}
	}
	return 0;
}
int main() 
{
	if(dfs(0,0))//如果判断可以，就输出，这句是防止其他数据不可行写的，可以略过
		for(int i=0;i<N;i++)
			for(int j=0;j<N;j++)
				cout<<g[i][j];
	return 0;
}
```

---

## 作者：_xiaobaozi_ (赞：0)

# 思路
因为这题是结果填空题，所以我们按题意填写结果就行了。
# 方法
先填旁边为 $1$ 的数，因为 $1$ 所对应的只能为 $5$。

```
? ? 5 ? ?
? ? ? ? ?
? ? ? ? 5
? ? ? ? ?
5 ? ? ? ?
```

而对于 $(1,1)$ 这个点来说如果不是 $4$ 的话,就会和上面和左边的2矛盾，所以 $(1,1)$ 只能填 $4$。

对于 $(5,3)$ 这个点如果不是 $4$ ，那么 $4$ 就会填在上面，下面的数就一定不是 $2$。

```
4 ? 5 ? ?
? ? ? ? ?
? ? ? ? 5
? ? ? ? ?
5 ? 4 ? ?
```

此时我们可以看到，只有第 $2$ 列和第 $4$ 列，第 $2$ 行和第 $4$ 行没有 $5$ ，而 $(2,4)$ 这个点上面的是 $3$ ，所以 $(2,4)$ 这个点不可能是 $5$ ，所以 $(4,4)$ 这个点是 $5$ ，所以 $(2,2)$ 这个点也是 $5$。


```
4 ? 5 ? ?
? 5 ? ? ?
? ? ? ? 5
? ? ? 5 ?
5 ? 4 ? ?
```
按照这样的填法依次往下填，就得到了这个表格。


```
4 3 5 2 1
1 5 2 4 3 
2 4 3 1 5
3 2 1 5 4
5 1 4 3 2
```
# AC CODE
这里就不放了，只需要输出 $4352115243243153215451432$ 再带上双引号即可。

---

## 作者：long_long_inf (赞：0)

# 思路

对于所有的 $5$ 我们可以先确定下来。

如果哪个位置只能看见一个，那就说明它最开始被五挡住了，所有后面都看不见。
接着看只能看见两个的，如果这一行或这一列有一个五了，那它最开始就被四挡住了。

对于剩下的，如果谁能看见 $n$ 个，那么五一定是在第 $n$ 个格子甚至更靠后的位置。
这样，通过寻找交叉点，再加上五不能在同一行或同一列的规则，我们就能确定所有五了。

此时的样子：

```
4 * 5 * *
* 5 * * *
* * * * 5
* * * 5 *
5 * 4 * *
```

然后不断试错，尝试即可。

最终的样子：

```
4 3 5 2 1
1 5 2 4 3
2 4 3 1 5
3 2 1 5 4
5 1 4 3 2
```

输出即可。

[AC](https://www.luogu.com.cn/record/215670216)

---

## 作者：XXXL_jzl (赞：0)

# 题解：P12253 [蓝桥杯 2024 国 Java B] 宝塔

## 题目解释

这一题，可以用我们小学就会的数独来写。\
![](https://cdn.luogu.com.cn/upload/image_hosting/zf39h2dx.png)

旁边的箭头和数字~~这边用 $n$~~，表示它所指的这一个方向有 $n$ 可以被看到的宝塔。

注意，宝塔高度只有 $1,2,3,...,N$。\
此处的 $N$ 表示这个迷宫的边长。\
暴力解出来是这样。\
![](https://cdn.luogu.com.cn/upload/image_hosting/5oih7pr1.png)

所以输出 $4352115243243153215451432$。

---

