# 美樱的颜料

## 题目背景

在春辉去美国留学之后，美樱时常感到寂寞。为了排解寂寞，她在画画时总是对颜料有着特殊的要求。

![](https://i.loli.net/2018/10/10/5bbd8d3178ee9.jpg)

## 题目描述

美樱共有 $n$ 种不同的颜料，编号依次为 $1$ ~ $n$，每种颜料只能使用一次。开始画一幅画时，美樱可以任意选择一种颜料使用。之后，美樱每次都会选择一种颜料 $i$ 使用，满足使用颜料 $i$ 后已经使用了的颜料的编号的 $gcd$（最大公约数）尽量大，即：

> 设现在已经使用了的颜料编号构成的集合为 $A$，若$\ \exists\ i,\ j\notin A,\ i,\ j\in [1,\ n],\ gcd(A,\ i)>gcd(A,\ j)$，那么就不能选择颜料 $j$。

如果有多种满足条件的颜料，美樱可以任意选择一种使用。每使用完一种颜料，美樱就会获得当前使用了的所有颜料的编号的 $gcd$ 的快乐值。

现在美樱想画一幅使用 $m$ 种颜料的画，她能够获得的最大快乐值之和是多少？

## 说明/提示

$1\le m\le n\le 10^7$

## 样例解释

样例一：`6 3 5 2`为一组最优解，每次获得的快乐值分别为`6 3 1 1`

样例二：`15 10 5`为一组最优解，每次获得的快乐值分别为`15 5 5`

## 样例 #1

### 输入

```
7 4```

### 输出

```
11```

## 样例 #2

### 输入

```
15 3```

### 输出

```
25```

# 题解

## 作者：ouuan (赞：10)

### 一、朴素做法

先考虑确定了选择的第一个数 $i$。那么必须先选择 $1$ ~ $n$ 中所有 $i$ 的倍数，再选择 $i$ 除自身外最大约数的倍数……依次类推，直到选完 $m$ 个数。

所以需要预处理的是 $1$ ~ $n$ 的除自身外最大约数，可以在线性筛素数的过程中求出。

令 $f_i$ 表示 $i$ 除自身外最大的约数，那么如果一个数是 $f_i$ 的倍数，它在计算 $i$ 的倍数的贡献时和计算 $f_i$ 的倍数的贡献时都会被计算，所以要去重。

（假设 $\lfloor \frac n {f_i}\rfloor< m$，$\lfloor \frac n {f_{f_i}}\rfloor\ge m$）

总贡献$=\lfloor \frac n i\rfloor\times i+\left(\lfloor \frac n {f_i}\rfloor-\lfloor \frac n i\rfloor\right)\times f_i+\left(m-\lfloor \frac n {f_i}\rfloor\right)\times f_{f_i}$

$\quad\quad\ \,=\lfloor \frac n i\rfloor\times (i-f_i)+\lfloor \frac n {f_i}\rfloor\times (f_i-f_{f_i})+m\times f_{f_i}$

若 $\lfloor \frac n {f_{...f_i}}\rfloor< m$，$\lfloor \frac n {f_{f_{...f_i}}}\rfloor\ge m$（层数与上面的示例不同），计算方式是类似的。

~~然后只要暴力枚举选的第一个数即可~~

直接这样做空间会炸.但是在讲正解前还是看一下这个做法的参考代码吧：

```
#include <iostream>
#include <cstdio>
#include <algorithm>

using namespace std;

const int N=10000010;

int n,m,p[N],f[N],tot,ans;
bool np[N];

int main()
{
	int i,j,temp;
	
	cin>>n>>m;
	
	for (i=2;i<=n;++i)
	{
		if (!np[i])
		{
			p[++tot]=i;
			f[i]=1;
		}
		for (j=1;j<=tot&&i*p[j]<=n;++j)
		{
			np[i*p[j]]=true;
			f[i*p[j]]=i;
			if (i%p[j]==0)
			{
				break;
			}
		}
	}
	
	for (i=1;i<=n;++i)
	{
		temp=0;
		for (j=i;;j=f[j])
		{
			if (n/j<m)
			{
				temp+=n/j*(j-f[j]);
			}
			else
			{
				temp+=m*j;
				break;
			}
		}
		ans=max(ans,temp);
	}
	
	cout<<ans;
	
	return 0;
}
```

这个做法的时间复杂度是 $O(nloglogn)$ 的（后面的枚举部分复杂度实际上和埃氏筛一样，都是质因数个数和），空间大约需要50MB。

### 二、优秀做法

可以发现，$f$ 数组占用了大量的内存（$4\times 10^7\mathrm{B}\approx38\mathrm{MB}$），有没有办法不把 $f$ 存下来做这道题呢？

注意计算 $f$ 的这个循环（也就是线性筛的循环）：

```
	for (i=2;i<=n;++i)
	{
		if (!np[i])
		{
			p[++tot]=i;
			f[i]=1;
		}
		for (j=1;j<=tot&&i*p[j]<=n;++j)
		{
			np[i*p[j]]=true;
			f[i*p[j]]=i;
			if (i%p[j]==0)
			{
				break;
			}
		}
	}
```

事实上我们虽然不能快速地求出任意一个 $f_i$ ，但我们可以快速地求出满足 $f_x=i$ 的所有 $x$。

先考虑 $n=m$ 的情况，把所有数抽象成一棵树，以 $f_u$ 为 $u$ 的父亲， $f_u$ 和 $u$ 之间的边权为 $\lfloor\frac n u\rfloor\times(u-f_u)$，那么以某个数为第一个数的答案就是这个数到树根的距离。可以用dfs解决，用类似线性筛的方式找儿子。

若 $n\ne m$，考虑当前节点 $u$ 以 $ans_u$ 表示以 $u$ 为第一个数的答案，若 $\lfloor\frac n u\rfloor\ge m$，则 $ans_u=\lfloor\frac n u\rfloor\times m$，否则，令 $u$ 的父亲为 $f_u$，$ans_u=ans_{f_u}+\lfloor\frac n u\rfloor\times(u-f_u)$。仔细看看朴素算法的做法就能明白为什么是这样了。

总的时间复杂度是 $O(n)$ 的，空间消耗只有不到 $\rm 14MB$。

参考代码：

```
#include <iostream>
#include <cstdio>

using namespace std;

const int N=10000010;

void dfs(int u,int fa,int sum);

int n,m,p[N/10],tot,ans;
bool np[N];

int main()
{
    int i,j;
    
    cin>>n>>m;
    
    for (i=2;i<=n;++i)
    {
        if (!np[i])
        {
            p[++tot]=i;
        }
        for (j=1;j<=tot&&i*p[j]<=n;++j)
        {
            np[i*p[j]]=true;
            if (i%p[j]==0)
            {
                break;
            }
        }
    }
    
    dfs(1,0,0);
    
    cout<<ans;
    
    return 0;
}

void dfs(int u,int fa,int sum)
{
    sum+=min(m,n/u)*(u-fa);
    ans=max(ans,sum);
    for (int i=1;i<=tot&&u*p[i]<=n;++i)
    {
    	int v=u*p[i];
		if (n/v>=m)
		{
			dfs(v,0,0);
		}
		else
		{
			dfs(v,u,sum);
		}
        if (u%p[i]==0)
        {
            break;
        }
    }
}
```

### 三、优秀的dp做法和优化的朴素做法

这两种方法的核心思想是：最优的起点一定大于等于 $\lfloor\frac n 2\rfloor+1$，因为对于 $u\le\lfloor\frac n 2\rfloor$，$f_{2u}=u$，以 $2u$ 为起点一定更优。

所以，可以得到下面的两种做法，压缩空间的核心都是只存一半，另一半直接更新答案而不保存，就不详细讲解了：

### 跑的飞快的dp做法：

```
#include <iostream>
#include <cstdio>
#include <algorithm>

using namespace std;

const int N=10000010;

int n,m,p[N/10],f[N/2],tot,ans;

int main()
{
    int i,j,v;
    
    cin>>n>>m;
    
    ans=max(m,n+m-1);
    f[1]=m;
    
    for (i=2;i<=n/2;++i)
    {
        if (!f[i])
        {
            p[++tot]=i;
            if (n/i>=m)
            {
                f[i]=m*i;
            }
            else
            {
                f[i]=f[1]+n/i*(i-1);
            }
        }
        for (j=1;j<=tot&&i*p[j]<=n;++j)
        {
            v=i*p[j];
            if (v<=n/2)
            {
                if (n/v>=m)
                {
                    f[v]=m*v;
                }
                else
                {
                    f[v]=f[i]+n/v*(v-i);
                }
            }
            else
            {
                if (n/v>=m)
                {
                    ans=max(ans,m*v);
                }
                else
                {
                    ans=max(ans,f[i]+n/v*(v-i));
                }
            }
            if (i%p[j]==0)
            {
                break;
            }
        }
    }
    
    cout<<ans;
    
    return 0;
}
```

这个dp做法也是 $O(n)$ 的，而且常数比dfs小。但是空间消耗略大一些。

### loglog的做法：

```
#include <iostream>
#include <cstdio>
#include <algorithm>

using namespace std;

const int N=10000010;

int n,m,p[N/10],f[N/2],tot,ans;

int main()
{
    int i,j,k,temp;
    
    cin>>n>>m;
    
    ans=max(m,n+m-1);
    
    for (i=2;i<=n/2;++i)
    {
        if (!f[i])
        {
            p[++tot]=i;
            f[i]=1;
        }
        for (j=1;j<=tot&&i*p[j]<=n;++j)
        {
            if (i*p[j]<=n/2)
            {
                f[i*p[j]]=i;
            }
            else
            {
                temp=0;
	    		for (k=i*p[j];;k=(k<=n/2?f[k]:i))
	    		{
	    			if (n/k<m)
	    			{
	    				temp+=n/k*(k-(k<=n/2?f[k]:i));
	    			}
	    			else
	    			{
	    				temp+=m*k;
	    				break;
	    			}
	    		}
	    		ans=max(ans,temp);
            }
            if (i%p[j]==0)
            {
                break;
            }
        }
    }
    
    cout<<ans;
    
    return 0;
}
```

P.S. 为什么要加上

> 设现在已经使用了的颜料编号构成的集合为 $A$，若$\ \exists\ i,\ j\notin A,\ i,\ j\in [1,\ n],\ gcd(A,\ i)>gcd(A,\ j)$，那么就不能选择颜料 $j$。

这个限制呢？因为这并不是最优策略，如：`14 7`

按照这个限制，答案是 $27$ ：`12 6 3 9 1 2 4`

实际上，若没有这个限制，答案是 $28$ ：`12 4 8 2 6 10 14`

P.P.S. 造数据的时候没想好..$m$ 都是在 $1$ ~ $n$ 纯随机的，导致最优方案的第一个数大多都是 $2$ 的次幂，以至于@小粉兔 用并不优秀的做法进行数据分治，对于无法通过的点只计算 $2$ 的次幂通过了此题...事实上这题骗分不太好卡...更新了数据也不会太强吧.大家理解上面两种 $O(n)$ 做法就好。

P.P.P.S. 所以说到底为什么要加上上述限制呢？因为没有这个限制的时候出题人不会复杂度正确的做法..然后有一位julao@zhoutb2333 赛时看掉了这个限制想出了一个非常优秀的做法：

```
#include<bits/stdc++.h>
#define ll long long
#define pii pair<int,int>
using namespace std;

int n,m;
map<pii,ll> f;
ll F(int x,int y){
    if(x==1)
        return y;
    if(f[{x,y}])
        return f[{x,y}];
    ll ret=0;
    for(int i=2,pos;i<=x;i=pos+1)
        pos=x/(x/i),ret=max(ret,F(x/i,min(y,x/i))*pos+y-min(y,x/i));
    return f[{x,y}]=ret;
}
int main(){
    cin>>n>>m;
    cout<<F(n,m)<<endl;
    return 0;
}
```

---

## 作者：Lucky_Cloud (赞：1)

## 前言
[更好的阅读体验](https://lucky-cloud09.github.io/2024/11/20/P4963/)。

noip 前写篇题解攒攒 RP。

## 题解

[传](https://www.luogu.com.cn/problem/P4963)。

首先，对于这道题，我们有以下观察：

1. 确定第一个数，答案就确定了。
2. 对于当前 $\gcd$ 为 $x$ 的，我们尽量取 $x$ 的倍数，使得 $\gcd$ 依旧为 $x$。
3. 设上一个 $\gcd = x$，则下一个 $\gcd$ 为 $\frac{x}{p_i}$ 或者 $x$，$p_i$ 为 $x$ 的最小质因子，那么 $\frac{x}{p_i}$ 就是 $x$ 除了 $x$ 的最大约数。

对于这几条观察，我们就已经得到了一个 $O(n)$ 的算法。

根据第三条，我们可以 DP。设 $f_i$ 表示当前 $\gcd = i$ 的答案。设 $v$ 为 $i$ 除了 $i$ 的最大约数。这东西可以用线性筛筛出来。然后可以得出: $$f_i = f_v + \lfloor\frac{n}{i} \rfloor \times (i - v)$$

解释一下。$\lfloor\frac{n}{i} \rfloor$ 表示的是 $i$ 的倍数的个数。然后我们有 $\lfloor\frac{n}{i} \rfloor \le \lfloor\frac{n}{v} \rfloor$。因为 $v$ 是 $i$ 的因数。因为 $\gcd$ 能选 $i$ 就选 $i$ 我们就相当于是将 $v$ 与 $i$ 共同的倍数贡献给 $i$。

但是题目有个限制 $m$ 个颜色。

考虑 $i$ 的 $\lfloor\frac{n}{i} \rfloor \ge m$。显然可以构造一个方案使得 $\gcd$ 一直为 $i$。即 $f_i = m \times i$，

空间会炸。

思考优化。对于 $i$ 开头的 $\gcd$，若 $i \le \frac{n}{2}$。那么 $i \times 2$ 一定会在 $i$ 接着选上。那么对于答案就会贡献 $2 \times i$。再考虑先选 $i \times 2$，再选 $i$，答案会贡献 $3 \times i$。那么我们选 $i \times 2$ 一定更优。也就是说，开头只会在 $\frac{n}{2}$ 以上产生。

然后我们考虑质数给的贡献。发现是 $i,1,1,1...$ 这样的 $\gcd$。那么只要 $i$ 最大即可。那么这样的贡献最多为 $n + m - 1$。

所以我们线性筛筛到 $\frac{n}{2}$，然后同时计算 $f$。若筛到一个 $> \frac{n}{2}$，则记录答案即可。

数组开到 $\frac{n}{2}$ 就不会炸了。并且，我们不需要开 long long。时间复杂度 $O(n)$。

```cpp
#include <bits/stdc++.h>
#define rep(x, y, z) for (int (x) = (y); (x) <= (z); ++(x))
#define _rep(x, y, z) for (int (x) = (y); (x) < (z); ++(x))
#define lop(x, y, z) for (int (x) = (y); (x) >= (z); --(x))
#define _lop(x, y, z) for (int (x) = (y); (x) > (z); --(x))
#define LL long long
using namespace std;

const int N = 5e6 + 5;
int n, m, f[N], ans;
bool in[N];
vector<int> primes;

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0), cout.tie(0);
    cin >> n >> m;
    f[1] = m;
    ans = n + m - 1;
    rep (i, 2, n >> 1) {
        if (!in[i]) {
            primes.push_back(i);
            if (n / i >= m) f[i] = m * i;
            else f[i] = f[1] + n / i * (i - 1);
        }
        for (int j : primes) {
            if (1ll * i * j > n) break;
            int v = i * j;
            if (v <= n / 2) {
                in[v] = 1;
                if (n / v >= m) f[v] = m * v;
                else f[v] = f[i] + n / v * (v - i);
            } else {
                if (n / v >= m) ans = max(ans, m * v);
                else ans = max(ans, f[i] + n / v * (v - i));
            }
            if (i % j == 0) break;
        }
    }
    cout << ans << endl;
    return 0;
}
```

---

## 作者：accgj_ (赞：1)

[题目链接](https://www.luogu.com.cn/problem/P4963)



------------
题目大意：先从 $1$ 到 $n$ 之间选一个数，然后：


> 设现在已经使用了的颜料编号构成的集合为 $A$，若$\ \exists\ i,\ j\notin A,\ i,\ j\in [1,\ n],\gcd(A,\ i)>\gcd(A,\ j)$，那么就不能选择颜料 $j$。

根据这个，那么每次选择颜料之后的 gcd 之和就是确定唯一的。

------------

设当前 $\gcd$ 为 $x$， $x$ 的最小质因子是 $p_1$，那么下一次的 $\gcd$ 为 $\frac{x}{p_1}$ （每次取到一种 $\gcd$ 就尽量取完）。

设 $f_i$ 为当前为 $i$ 时取到的下一种 $\gcd$， $g_i$ 为从 $i$ 开始取的答案，那么就有：

$$
g_i=g_{f_i}-f_i\times \min \{ \lfloor \frac{n}{i} \rfloor,m\}+i\times\min \{ \lfloor \frac{n}{i} \rfloor ,m\}
$$

这样就可以直接用线性筛算 $f$ 和 $g$ 了，但是空间开不下，然后怎样可以不存下 $f$ 和 $g$。

然后就考虑刷表，对于 $i$，增加一个小于等于其最小质因子的质数，这样就只用开质数筛的数组了。

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m;
int p[2000001];
bool isp[10000001];
/*
int f[10000001];
long long g[10000001];
bool x12;
inline long long check(int x)
{
	long long num=0,ret=0;
	if(n/x>=m)return g[x]=1ll*x*m;
	return g[x]=g[f[x]]+(x-f[x])*(n/x);
}
*/
//被卡掉的水做法
long long ans=0;
inline void dfs(int u,long long ret)
{
	ans=max(ans,ret);
	for(int i=1;i<=p[0] and p[i]*u<=n;i++)
	{
		dfs(u*p[i],ret+(u*p[i]-u)*min(m,n/(u*p[i])));
		if(u%p[i]==0)return;
	}
	return;
}
//其实水程度差不多的做法（换了 DP 方式）
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=2;i<=n;i++)
	{
		if(!isp[i])p[++p[0]]=i;
		for(int j=1;j<=p[0] and p[j]*i<=n;j++)
		{
			isp[p[j]*i]=1;
			if(i%p[j]==0)break;
		}
	}
//	for(int i=1;i<=n;i++)ans=max(ans,check(i));
	dfs(1,m);
	printf("%lld\n",ans);
	return 0;
}
```


---

