# 「Stoi2025」爱在西元前

## 题目背景

![](bilibili:BV1fx411N7bU?page=12)

## 题目描述

给定一棵树，点有整数点权。现在可以修改其中一个点的权值为任意整数，请找到一种修改方案，使得修改前的任意一个最大权独立集与修改后的任意一个最大权独立集间相差的点数的最少可能值尽可能大。你只需要求出这个最大可能值。

---

#### 形式化题意

记树为 $T(V,E)$，其中 $V=\{1,2,\dots,n\}$ 为树的点集，$E\subset V\times V$ 为树的边集。定义点权为一个函数 $v:V\to\Z$，表示点 $i$ 的权值为 $v(i)$。修改后的权值应为一个函数 $v':V\to\Z$，满足 $\exists u\in V,\forall i\in V-\{u\},v'(i)=v(i)$，即除了某个 $u$ 以外其他点的权值均不变。

定义一个独立集 $S\subset V$ 为点集的一个子集，满足 $\forall i,j\in S,(i,j)\notin E$。定义独立集 $S$ 的权值 $\mathfrak{v}_ v(S):=\sum_{i\in S}v(i)$。权值函数 $v$ 对应的最大权独立集为使得 $\mathfrak{v}_ v(S)$ 最大的独立集，即其权值为 $\mathfrak{V}_ v(T):=\max_{S\subset V, S 为独立集}\{\mathfrak{v}_ v(S)\}$，有可能有多个。所有最大权独立集构成的集合族为 $\mathfrak{S}_ v(T)=\left\{S\subset V:\mathfrak{v}_ v(S)=\mathfrak{V}_ v(T)\right\}$。

定义 $f_T(v,v')=\min_{S\in\mathfrak{S}_ v(T),S'\in\mathfrak{S}_ {v'}(T)}\left\lvert S\Delta S'\right\rvert$，其中 $|S|$ 表示集合 $S$ 的大小，$\Delta$ 表示[对称差](https://baike.baidu.com/item/%E5%AF%B9%E7%A7%B0%E5%B7%AE/704850)运算。请求出 $\max_{v'}f_T(v,v')$ 的值。

## 说明/提示

#### 样例解释

对于第一组数据，修改前的最大权独立集只能为 $\{1,2,3\}$。若只修改点 $1$ 的权值，则修改后仍存在一个最大权独立集包含 $2,3$ 且不包含 $4$；若只修改点 $2$ 的权值，则修改后仍存在一个最大权独立集包含 $1,3$ 但不包含 $4$。故相差点数的最少可能值不超过 $1$。

若将点 $3$ 的权值修改为 $0$，则修改后的最大权独立集只有 $\{4\}$；若将点 $4$ 的权值修改为 $7$，则修改后的最大权独立集同样只有 $\{4\}$。此时相差点数必定为 $4$，即为所求的最大可能值。

对于第二组数据，将结点 $7$ 的权值修改为 $17$，则修改前的最大权独立集可能为 $\{1,3,5,9\}$ 或 $\{1,3,5,8,9\}$，修改后的最大权独立集只有 $\{2,7,10\}$，最少相差点数为 $7$。可以证明这是最大可能值。

#### 数据范围与限制

**本题采用捆绑测试，各 Subtask 的限制与分值如下。**

| Subtask No. | $\sum n\le$ | 特殊性质 | 分值 |
| :-: | :-: | :-: | :-: |
| $1$ | $10$ | 无 | $1$ |
| $2$ | $10^3$ | A | $12$ |
| $3$ | $10^3$ | B | $12$ |
| $4$ | $10^3$ | 无 | $12$ |
| $5$ | $10^6$ | A | $18$ |
| $6$ | $10^6$ | B | $18$ |
| $7$ | $10^6$ | 无 | $27$ |

特殊性质 A：存在一个 $1$ 到 $n$ 的排列 $p$，对于 $1\le i<n$，结点 $p_i$ 与 $p_{i+1}$ 间有一条边；

特殊性质 B：存在一个结点与所有其他结点间均有边。

对于所有数据，满足 $1\le t\le10$，$1\le n\le10^6$，$-10^9\le v(i)\le10^9$，$\sum n\le10^6$。

## 样例 #1

### 输入

```
2
4
1 2 3 4
1 4
2 4
3 4
10
3 2 7 -2 4 -1 10 0 5 1
1 7
2 3
3 7
3 4
5 6
5 7
7 9
8 10
9 10
```

### 输出

```
4
7
```

# 题解

## 作者：VinstaG173 (赞：2)

简单换根 dp。预估难度提高。

### 菊花图部分分

显然原本的最大权独立集只可能是中心结点单点集或者非负（权值为 $0$ 任意）叶子结点集。

若两者权值相同，则只可能改变一个负权叶子结点的权值使之加入独立集，对称差至多为 $1$，这样的叶子结点不存在则对称差必然为 $0$；否则只需将一种情况转化为另一种情况即可让点数变化尽可能多。

具体地，若原来的最大权独立集为单点，则可以改变负权叶子结点的权值（若不存在则任意增加一个叶子结点的权值）；若原来的最大权独立集为叶子结点集，则只能改变中心结点的权值。

### 链部分分

相当于序列上的情形，其本质与树上问题差异不大，不再赘述。想明白序列上的情况或许对树上有一定帮助（？）不过感觉有一些经验的选手基本上可以直接解决树上情形。

### 树形 dp 解法

首先回顾经典树上最大权独立集状态，$f_{u,0/1}$ 表示 $u$ 的子树内，不选/选 $u$ 的最大权独立集权值。

注意到 $u$ 为根时，若 $f_{u,0}>f_{u,1}$，则改变 $u$ 的权值至一足够大正整数（可视为 $+\infty$）时最大权独立集将变为 $f_{u,1}$ 对应的某个独立集。

若原本 $f_{u,1}>f_{u,0}$，则改变 $u$ 的权值至一足够小负整数（可视为 $-\infty$）后最大权独立集将变为 $f_{u,0}$ 对应的某个独立集。

否则 $f_{u,1}=f_{u,0}$，无论如何改变权值，一定存在一个原树的最大权独立集在改变后的树中仍是最大权独立集。

因此我们只需求出当 $u$ 为根且 $f_{u,0}\neq f_{u,1}$ 时，$f_{u,0}$ 与 $f_{u,1}$ 对应独立集的对称差点数最小值即可。

考察状态转移方程：$f_{u,0}=\sum_{x\in son_u}\max\{f_{x,0},f_{x,1}\},f_{u,1}=v(u)+\sum_{x\in son_u}f_{x,0}$，发现当且仅当 $f_{x,1}>f_{x,0}$ 时，$x,0/1$ 的对称差对 $u,0/1$ 的对称差有贡献。否则我们可以贪心地让 $x$ 的子树内的点状态都不变动，这样变动的点数一定能取到最少可能值。

记 $g_u$ 为在 $u$ 的子树内，$u,0/1$ 对应独立集的对称差最小点数。则由以上分析可得转移方程 $g_u=1+\sum_{v\in son_u}g_v[f_{v,1}>f_{v,0}]$。

枚举根树形 dp 即可做到 $O(n^2)$，换根即可做到 $O(n)$。

---

