# 分数统计

## 题目背景

大宁考完联赛回来，成功的躲过了期中考试，但是他的班主任 Yellow_sword  不会放过他。

## 题目描述

Yellow_sword 要大宁给他弄一个数据库，维护班级的考试平均分。每个人期中考试各科的分数已经被统一的转化为评价值，为一个 $[1,100]$ 之间的整数。它评价了这个人的总体水平，现在 Yellow_sword 丢给了大宁 $n$ 个班级的班级平均评价值和每个班的人数，由于 Yellow_sword 和大宁都很懒，所以都假装每个班每个人的评价值就是班级的平均评价值。他想知道：

1. 连续的若干个班所有人评价值的平均数。
2. 连续的若干个班所有人评价值的众数（若有多个取最小的那个众数）。
3. 连续的若干个班所有人评价值的极差（即评价值最高和最低的差）。

既然大家都很懒，那事情就给你来做了。

## 说明/提示

|测试点| 数据规模| 时限 |
| :-------:| :----:| :----: |
| $1\sim3$ |$n=q=10^3$| $0.5s$ |
|$4\sim5$| $n=q=5\times 10^4$| $0.5s$ |
| $6\sim 7$ |     $n=q=10^5$| $1s$ |
| $8\sim 10$ |  $n=q=2\times 10^5$| $1s$ |

**建议使用较快的读入方式。**

## 样例 #1

### 输入

```
5 3
90 100 90 90 80
2 1 2 1 8
1 1 3
2 3 5
3 1 2
```

### 输出

```
92.00
80
10
```

# 题解

## 作者：s_r_f (赞：4)

感觉这个题卡空间没什么用（雾

查询的是区间$average,max,min,$众数$,$但是数只有$100$种取值$.$

一种想法是考虑对$100$种取值做前缀和$,$然后每组询问$O(q*100)$来做$,$但需要$O(n*100)$的空间$.$

那么我们就每$S$个数分一块$,$然后维护块之间的前缀和$,$边角暴力即可$.$

时间复杂度$O(\frac{n}{S}*100 +q*max(100+2S))$

空间复杂度$O(\frac{n}{S}*100).$

令$S = 40,$此时空间可看做线性$,$时间仍然为$O(q*100).$

代码$:$

```cpp
#include <bits/stdc++.h>
#define LL long long
using namespace std;
template <typename T> void read(T &x){
	static char ch; x = 0,ch = getchar();
	while (!isdigit(ch)) ch = getchar();
	while (isdigit(ch)) x = x * 10 + ch - '0',ch = getchar();
}
const int N = 200005,S = 40;
int n,m,a[N],b[N],cur[N],cl[N],cr[N],prea[N],preb[N],cnt[101][N/S+5],now[101];
int main(){
	register int i,j; int op,l,r,curl,curr,ans,mx,mn; ios::sync_with_stdio(0);
	read(n),read(m);
	for (i = 1; i <= n; ++i) read(a[i]);
	for (i = 1; i <= n; ++i) cur[i] = (i-1)/S+1,read(b[i]),prea[i] = prea[i-1] + a[i] * b[i],preb[i] = preb[i-1] + b[i];
	for (i = 1; i <= cur[n]; ++i){
		cl[i] = S*(i-1)+1,cr[i] = min(n,S*i);
		for (j = 1; j <= 100; ++j) cnt[j][i] = cnt[j][i-1];
		for (j = cl[i]; j <= cr[i]; ++j) cnt[a[j]][i] += b[j]; 
	}
	while (m--){
		read(op),read(l),read(r);
		if (op==1){ cout << fixed << setprecision(2) << ((double)(prea[r]-prea[l-1])) / (preb[r]-preb[l-1]) << '\n'; continue; }
		memset(now,0,sizeof(now));
		curl = cur[l],curr = cur[r];
		if (curl + 1 >= curr) for (i = l; i <= r; ++i) now[a[i]] += b[i];
		else{
			for (i = l; i <= cr[curl]; ++i) now[a[i]] += b[i];
			for (i = cl[curr]; i <= r; ++i) now[a[i]] += b[i];
			for (i = 1; i <= 100; ++i) now[i] += cnt[i][curr-1] - cnt[i][curl];
		}
		if (op==2) for (ans = 1,i = 2; i <= 100; ++i) if (now[i] > now[ans]) ans = i;
		if (op==3){
			for (i = 1; i <= 100; ++i) if (now[i]){ mn = i; break; }
			for (i = 100; i ; --i) if (now[i]){ mx = i; break; }
			ans = mx-mn;
		}
		cout << ans << '\n';
	}
	return 0;
}
```

---

## 作者：LG_kemeng (赞：3)

# 分块在线做法
不难看出，本题要维护**区间和**、**区间众数**、**区间最值**。

区间和直接前缀和处理就可以了。区间最值可以 st 表，但这里用的是预处理出第 $i$ 块到第 $j$ 块的最值 $smaximum_{i,j}$ 和 $sminimum_{i,j}$，不完整的块暴力枚举。主要是区间众数的处理。这里可以参考[蒲公英](https://www.luogu.com.cn/problem/P4168)做法，预处理出完整块 $i$ 到 $j$ 的区间众数以及每个数出现次数，再对不完整块暴力枚举，用不完整块内出现的数字更新答案就好了。

代码(~~奇丑无比~~)：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2e5+10,M=450;
int average[N],member[N],sum_all[N],sum_member[N];//单点值，数量，权值前缀，数量前缀 
int maximum[M],minimum[M];//块内最值 
int smaximum[M][M],sminimum[M][M];//块到块的最值 
int numbefblk[110][M],cnt[110];//前缀每个值cnt
int mode[M][M];//块到块的众数 
int n,q,block,L[M],R[M],pos[N],vis[M];
signed main(void)
{
	scanf("%d%d",&n,&q);block=sqrt(n);
	for(register int i=1;i<=n;i++)
		scanf("%d",&average[i]);
	for(register int i=1;i<=n;i++)
	{
		scanf("%d",&member[i]);
		sum_all[i]=sum_all[i-1]+average[i]*member[i];
		sum_member[i]=sum_member[i-1]+member[i];
	}
	for(register int i=1;i<=block;i++)
		L[i]=R[i-1]+1,R[i]=block*i;
	R[block]=n;
	for(register int i=1;i<=block;i++)
	{
		minimum[i]=0x3f3f3f3f;
		for(register int j=L[i];j<=R[i];j++)
		{
			pos[j]=i;
			cnt[average[j]]+=member[j];
			minimum[i]=min(minimum[i],average[j]);
			maximum[i]=max(maximum[i],average[j]);
		}
		for(register int j=1;j<=100;j++)
			numbefblk[j][i]=cnt[j];
	}
	memset(sminimum,0x3f,sizeof sminimum);
	for(register int i=1;i<=block;i++)
		for(register int j=i;j<=block;j++)
			smaximum[i][j]=max(smaximum[i][j-1],maximum[j]),
			sminimum[i][j]=min(sminimum[i][j-1],minimum[j]);
	register int current=0;
	for(register int i=1;i<=block;i++)
	{
		memset(cnt,0,sizeof cnt);
		for(register int j=i;j<=block;j++)
		{
			for(register int k=L[j];k<=R[j];k++)
			{
				cnt[average[k]]+=member[k];
				if(cnt[average[k]]>cnt[current])
					current=average[k];
				if(cnt[average[k]]==cnt[current])
					current=min(current,average[k]);
			}
			mode[i][j]=current;
		}
	}
	while(q--)
	{
		register int operation,l,r;
		scanf("%d%d%d",&operation,&l,&r);
		if(operation==1)
		{
			register double ans=sum_all[r]-sum_all[l-1];
			ans/=(sum_member[r]-sum_member[l-1]);
			printf("%.2lf\n",ans);
		}
		else if(operation==2)
		{
			register int p=pos[l],q=pos[r];
			memset(cnt,0,sizeof cnt);
			register int ans=0;
			if(q-p<2)
			{
				for(register int i=l;i<=r;i++)
				{
					cnt[average[i]]+=member[i];
					if(cnt[average[i]]>cnt[ans])
						ans=average[i];
					if(cnt[average[i]]==cnt[ans])
						ans=min(ans,average[i]);
				}
				printf("%d\n",ans);
			}
			else
			{
				register int ans=mode[p+1][q-1],now=numbefblk[ans][q-1]-numbefblk[ans][p];
				for(register int i=l;i<=R[p];i++) cnt[average[i]]+=member[i];
				for(register int i=L[q];i<=r;i++) cnt[average[i]]+=member[i];
				now+=cnt[ans];memset(vis,0,sizeof vis);
				for(register int i=l;i<=R[p];i++)
				{
					if(!vis[average[i]])
					{
						vis[average[i]]=1;
						register int current=cnt[average[i]]+numbefblk[average[i]][q-1]-numbefblk[average[i]][p];
						if(current>now)
						{
							now=current;
							ans=average[i];
						}
						if(current==now)
							ans=min(ans,average[i]);
					}
				}
				for(register int i=L[q];i<=r;i++)
				{
					if(!vis[average[i]])
					{
						vis[average[i]]=1;
						register int current=cnt[average[i]]+numbefblk[average[i]][q-1]-numbefblk[average[i]][p];
						if(current>now)
						{
							now=current;
							ans=average[i];
						}
						if(current==now)
							ans=min(ans,average[i]);
					}
				}
				printf("%d\n",ans);
			}
		}
		else if(operation==3)
		{
			register int p=pos[l],q=pos[r];
			if(q-p<2)
			{
				register int now_max=0,now_min=0x3f3f3f3f;
				for(register int i=l;i<=r;i++)
					now_max=max(now_max,average[i]),
					now_min=min(now_min,average[i]);
				register int ans=now_max-now_min;
				printf("%d\n",ans);
			}
			else
			{
				register int now_max=smaximum[p+1][q-1],now_min=sminimum[p+1][q-1];
				for(register int i=l;i<=R[p];i++)
					now_max=max(now_max,average[i]),
					now_min=min(now_min,average[i]);
				for(register int i=L[q];i<=r;i++)
					now_max=max(now_max,average[i]),
					now_min=min(now_min,average[i]);
				register int ans=now_max-now_min;
				printf("%d\n",ans);
			}
		}
	}
	return 0;
}
```

---

## 作者：黑影洞人 (赞：2)

一道数据结构的缝合怪，不过并不难。

具体讲讲每个操作如何维护

显然的是，操作1和操作3可以直接使用线段树维护。

操作1：维护一下区间和和区间人数和，然后除一下即可。

操作2：线段树维护不了了，我们离线下来，使用莫队进行维护。

操作3：同样，直接使用线段树维护最大最小值即可。

特别要注意的是，每个班级的总分 `int` 存不下，要开 `long long` 。

平均数的答案要使用 `double` 进行存储。

接下来就是代码了，比较无脑的写法，仅供参考。

```cpp
#include<cstdio>
#include<algorithm>
#include<cmath>
#define N 814514
#define int long long
#define lc p<<1
#define rc p<<1|1 
using namespace std;
int n,m,l=1,r,tot,a[N],b[N];
int block,pos[N],ans[N];
double ans2[N];
struct Q{
	int l,r,id;
	bool operator<(const Q &a)const{return pos[l]==pos[a.l]?r<a.r:l<a.l;}
}q[N]; 
struct Segment_tree{
	int l,r,mx,mn,val,rs;
	Segment_tree(){l=r=0;mx=val=rs=0;mn=101;}
	Segment_tree operator+(const Segment_tree &b)const{
		Segment_tree res,a=*this;
		if(a.l==0)return b;
		if(b.l==0)return a;
		res.l=a.l,res.r=b.r;
		res.mx=max(a.mx,b.mx);
		res.mn=min(a.mn,b.mn);
		res.val=a.val+b.val;
		res.rs=a.rs+b.rs;
		return res;
	} 
}s[N];
void pushup(int p){s[p]=s[lc]+s[rc];}
void build(int p,int l,int r){
	s[p].l=l,s[p].r=r;
	if(l==r){
		s[p].mx=s[p].mn=a[l];
		s[p].val=a[l]*b[l];
		s[p].rs=b[l];
		return;
	}
	build(lc,l,(l+r)/2);
	build(rc,(l+r)/2+1,r);
	pushup(p);
}
Segment_tree query(int p,int l,int r){
	if(s[p].l>r||s[p].r<l)return Segment_tree();
	if(s[p].l>=l&&s[p].r<=r)return s[p];
	return query(lc,l,r)+query(rc,l,r);
}
int cnt[114];
void add(int x){cnt[a[x]]+=b[x];}
void del(int x){cnt[a[x]]-=b[x];}
signed main(){
	scanf("%lld%lld",&n,&m);
	block=sqrt(m);
	for(int i=1;i<=n;i++)scanf("%lld",&a[i]);
	for(int i=1;i<=n;i++)scanf("%lld",&b[i]);
	for(int i=1;i<=n;i++)pos[i]=i/block;
	build(1,1,n);
	for(int i=1;i<=m;i++){
		int op,u,v;
		scanf("%lld%lld%lld",&op,&u,&v);
		if(op==1){
			Segment_tree ans=query(1,u,v);
			ans2[i]=1.0*ans.val/ans.rs;	
		}else if(op==3){
			Segment_tree ans=query(1,u,v);
			::ans[i]=ans.mx-ans.mn;
		}else q[++tot]={u,v,i};
	}
	sort(q+1,q+tot+1);
	for(int i=1;i<=tot;i++){
		while(r<q[i].r)add(++r);
		while(l>q[i].l)add(--l);
		while(r>q[i].r)del(r--);
		while(l<q[i].l)del(l++); 
		int mx=0,ps=0;
		for(int j=1;j<=100;j++)if(cnt[j]>mx)mx=cnt[j],ps=j;
		ans[q[i].id]=ps;
	}
	for(int i=1;i<=m;i++){
		if(!ans2[i])printf("%lld\n",ans[i]);
		else printf("%.2lf\n",ans2[i]);
	}
	return 0;
}
```


---

## 作者：zhengrunzhe (赞：2)

1操作：前缀和即可 一个$a_ib_i$ 一个$b_i$的前缀和就好了

2操作：由于数值只有100 空间给的小不能开$100*2*10^5$的数组 所以直接莫队维护区间数值的出现次数(即同个$a_i$的对应所有$b_i$的和) 然后for100枚举即可

3操作：我选择st表
```cpp
#include<cmath>
#include<cstdio>
#include<algorithm>
using std::sort;
template<class type>inline const type min(const type &a,const type &b){return a<b?a:b;}
template<class type>inline const type max(const type &a,const type &b){return a>b?a:b;}
template<class type>inline const void read(type &in)
{
	in=0;char ch(getchar());
	while (ch<48||ch>57)ch=getchar();
	while (ch>47&&ch<58)in=(in<<3)+(in<<1)+(ch&15),ch=getchar();
}
typedef double dbl;
const int N(2e5+5);
dbl ans1[N];
int n,m,ans23[N],sum1[N],sum2[N],a[N],b[N],mx[N][19],mn[N][19],lg2[N],pow2[19],cnt[101],belong[N],o;
struct query
{
	int l,r,id;
	inline query(){}
	inline query(const int &l,const int &r,const int &id):l(l),r(r),id(id){}
	inline const bool operator<(const query &q)const
	{
		return belong[l]^belong[q.l]?belong[l]<belong[q.l]:l&1?r<q.r:r>q.r;
	}
}q[N];
inline const void add(const int &x)
{
	cnt[a[x]]+=b[x];
}
inline const void del(const int &x)
{
	cnt[a[x]]-=b[x];
}
inline const void build()
{
	for (int i(pow2[0]=1);i<19;i++)pow2[i]=pow2[i-1]<<1;
	for (int i(2);i<=n;i++)lg2[i]=lg2[i>>1]+1;
	for (int i(1);i<=n;i++)mx[i][0]=mn[i][0]=a[i];
	for (int j(1);pow2[j]<=n;j++)
		for (int i(1);i+pow2[j]-1<=n;i++)
			mn[i][j]=min(mn[i][j-1],mn[i+pow2[j-1]][j-1]),
			mx[i][j]=max(mx[i][j-1],mx[i+pow2[j-1]][j-1]);
}
inline const int query_m(const int &l,const int &r)
{
	const int k(lg2[r-l+1]),t(pow2[k]);
	return max(mx[l][k],mx[r-t+1][k])-min(mn[l][k],mn[r-t+1][k]);
}
int main()
{
	read(n);read(m);
	for (int i(1);i<=n;i++)read(a[i]);
	for (int i(1);i<=n;i++)read(b[i]);
	build();
	for (int i(1);i<=n;i++)sum1[i]=sum1[i-1]+a[i]*b[i];
	for (int i(1);i<=n;i++)sum2[i]=sum2[i-1]+b[i];
	for (int i(1);i<=m;i++)ans23[i]=-1;
	for (int i(1),opt,l,r;i<=m;i++)
		switch (read(opt),read(l),read(r),opt)
		{
			case 1:ans1[i]=1.0*(sum1[r]-sum1[l-1])/(sum2[r]-sum2[l-1]);break;
			case 2:q[++o]=query(l,r,i);break;
			case 3:ans23[i]=query_m(l,r);break;
		}
	const int size(sqrt(1.0*n));
	for (int i(1);i<=n;i++)belong[i]=(i-1)/size+1;
	sort(q+1,q+o+1);int l(1),r(0);
	for (int i(1);i<=o;i++)
	{
		while (r<q[i].r)add(++r);
		while (l>q[i].l)add(--l);
		while (r>q[i].r)del(r--);
		while (l<q[i].l)del(l++);
		int mode(0);
		for (int j(1);j<=100;j++)if (cnt[j]>cnt[mode])mode=j;
		ans23[q[i].id]=mode;
	}
	for (int i(1);i<=m;i++)
		if (~ans23[i])printf("%d\n",ans23[i]);
		else printf("%.2f\n",ans1[i]);
	return 0;
}
```


---

## 作者：Maniac丶坚果 (赞：2)

放寒假了回顾这个题，终于有时间来吐槽了。。。

感觉这个题怎么整都不能达到@打杂的8 考察的本意。。。

首先现场比赛的时候... 众数的问题先不说，空间开了128MB...

那么这个题就变成类似提高前的一次某中信息组搞得TG t1,那个看似数据结构实际是差分傻逼题的感觉了，直接用差分就能过了.

上一次我花了25分钟切了那个，而那次元旦我花了十四分钟

这个代码我觉得没什么好解释的...


```
#include <bits/stdc++.h>
using namespace std;
inline int read()
{
    int x = 0, f = 1;
    char ch = 0;
    while (!isdigit(ch)) {ch = getchar(); if (ch == '-') f = -1;}
    while (isdigit(ch)) {x = x * 10 + ch - 48, ch = getchar();}
    return x * f;
}
int a[200010][105];
int A[200010],B[200010];
int n,m;
int main()
{
    n = read(); m = read();
    for (int i = 1; i <= n; ++i) A[i] = read();
    for (int i = 1; i <= n; ++i) B[i] = read();
    for (int i = 1; i <= n; ++i)
    {
        for (int j = 1; j <= 100; ++j)
        {
            a[i][j] = a[i - 1][j];	
            if (A[i] == j) a[i][j] += B[i];		
        }
    }
    for (int kase = 1; kase <= m; ++kase)
    {
        int opt = read(),l = read(), r = read();
        if (opt == 1)
        {
            double tot =0 ;int ren =0;
            for (int i = 1; i <= 100; ++i)
            tot += (a[r][i] - a[l - 1][i]) * i, ren += a[r][i] - a[l - 1][i];
            printf("%.2f\n",tot * 1.0 / ren);
        }
        if (opt == 2)
        {
            int num = 0,maxx = 0;
            for (int i = 1; i <= 100; ++i)
            if (a[r][i] - a[l - 1][i] > maxx) {maxx = a[r][i] - a[l - 1][i]; num = i;}
            printf("%d\n",num);
        }
        if (opt == 3)
        {
            int minn,maxx;
            for (int i = 1; i <= 100; ++i)
            if (a[r][i] - a[l - 1][i] > 0) {minn = i; break;}
            for (int i = 100; i >= 1; --i)
            if (a[r][i] - a[l - 1][i] > 0) {maxx = i; break;}
            printf("%d\n",maxx - minn);
        }
    }
}
```
时间160ms, 空间81.8MB（2e7个int)

于是现在把空间调成了64MB。

然而，由于数据范围是1到100，最麻烦的区间众数操作依然可以用莫队很快解决，而其余就是分别用差分和线段树就可以了...
复杂度为$max(O(n^{\frac{3}{2}}),O(q log n))$

```
#include <bits/stdc++.h>
using namespace std;
const int maxn = 200010;
const int maxbit = 19;
int n,q;
int a[maxn],b[maxn],suma[maxn],sumb[maxn];
int block[maxn],Ans[maxn];
int counter[101];
double ans[maxn];
inline int read()
{
	int x = 0, f = 1;
	char ch = 0;
	for (; !isdigit(ch); ch = getchar()) if (ch == '-') f = -1;
	for (;isdigit(ch); ch = getchar()) x = x * 10 + ch - 48;
	return x * f;
}
struct node
{
	int val[maxn << 2],maxx[maxn << 2],minn[maxn << 2];
	void build(int L,int R,int now)
	{
		if (L == R) {maxx[now] = minn[now] = val[now] = a[L]; return;}
		int mid = (L + R) >> 1;
		build(L,mid,now << 1); build(mid + 1,R,now << 1 | 1);
		maxx[now] = max(maxx[now << 1],maxx[now << 1 | 1]);
		minn[now] = min(minn[now << 1],minn[now << 1 | 1]);
	}
	int qmax(int now,int L,int R,int l,int r)
	{
		if (L == l && R == r) return maxx[now];
		int mid = (L + R) >> 1;
		if (r <= mid) return qmax(now<<1,L,mid,l,r);
		else if (l > mid) return qmax(now<<1|1,mid +1,R,l,r);
		else return max(qmax(now  << 1,L,mid,l,mid),qmax(now<<1|1,mid+1,R,mid+1,r));
	}
	int qmin(int now,int L,int R,int l,int r)
	{
		if (L == l && R == r) return minn[now];
		int mid = (L + R) >> 1;
		if (r <= mid) return qmin(now<<1,L,mid,l,r);
		else if (l > mid) return qmin(now<<1|1,mid +1,R,l,r);
		else return min(qmin(now<<1,L,mid,l,mid),qmin(now<<1|1,mid+1,R,mid+1,r));
	}
	
}nut;
struct qry{int opt,u,v,id,Ans; double ans;}Q[maxn];
bool cmp(qry a,qry b) {return (block[a.u] == block[b.u])? a.v < b.v : block[a.u] < block[b.u];}
int main()
{
	n = read(); q = read();
	for (int i = 1; i <= n; ++i) block[i] = i / (int)sqrt(n) + 1;
	for (int i = 1; i <= n; ++i) a[i] = read();
	for (int i = 1; i <= n; ++i) b[i] = read();
	for (int i = 1; i <= q; ++i) Q[i].opt = read(), Q[i].u = read(), Q[i].v = read(),Q[i].id = i;
	for (int i = 1; i <= n; ++i) suma[i] = suma[i - 1] + a[i] * b[i];
	for (int i = 1; i <= n; ++i) sumb[i] = sumb[i - 1] + b[i];
//	puts("!");
	nut.build(1,n,1);
	sort(Q+1,Q+q+1,cmp);
	int ll = 1, rr = 0; memset(counter,0,sizeof(counter));
	for (int i = 1; i <= q; ++i)
	{
		if (Q[i].opt == 1)
		{
			Q[i].ans = (suma[Q[i].v] - suma[Q[i].u - 1]) * 1.0 / (sumb[Q[i].v] - sumb[Q[i].u - 1]);
		}
		if (Q[i].opt == 3)
		{
			Q[i].Ans = nut.qmax(1,1,n,Q[i].u,Q[i].v) - nut.qmin(1,1,n,Q[i].u,Q[i].v);
	//		printf("%d %d\n",nut.qmax(1,1,n,Q[i].u,Q[i].v),nut.qmin(1,1,n,Q[i].u,Q[i].v));
		}
		else
		{
			while (rr < Q[i].v) rr++, counter[a[rr]]+= b[rr];
			while (rr > Q[i].v) counter[a[rr]]-=b[rr], rr--;
			while (ll > Q[i].u) ll--, counter[a[ll]]+=b[ll];
			while (ll < Q[i].u) counter[a[ll]]-=b[ll], ll++;
			int id,maxx = -1;
			for (int i = 1; i <= 100; ++i)if (counter[i] > maxx) maxx = counter[i],id = i;
			Q[i].Ans = id;
		}
	}
	for (int i = 1; i <= q; ++i) ans[Q[i].id] = Q[i].ans,Ans[Q[i].id] = Q[i].Ans;
	for (int i = 1; i <= q; ++i)
	if (ans[i]) printf("%.2f\n",ans[i]); else printf("%d\n",Ans[i]);
	
} 
```

时间最大268ms，空间19.8MB,都比比赛前匿名用户交的少就对了。

所以，虽然说这个题拿来练手不错，不过作为比赛，这个题出的挺失败的。


---

## 作者：Link_Cut_Y (赞：1)

## 题目描述

给定长度为 $n$ 的序列 $w, s$，$m$ 次询问，每次询问区间 $[l, r]$，求：

1. 区间 $[l, r]$ 的平均数。
2. 区间 $[l, r]$ 的众数。
3. 区间 $[l, r]$ 的极差。

对于 $100\%$ 的数据，$n, m \leq 2\times10^5$。

## 分析

**注意：本题卡空间！！**

对于操作一，可以跑前缀和，不加赘述。

对于操作二，考虑到值域很小，在 $[1, 100]$ 范围内。因此可以对每个值跑一个前缀和。单次询问复杂度 $O(100)$。

然而这个操作的缺点在于，它需要 $O(100 n)$ 的空间。而题目的空间不允许我们这样挥霍。因此考虑减少空间复杂度。

我们将序列分块。对于每一块，维护它每种值出现的次数，可以做到优秀的 $O(100 \sqrt n)$ 空间和 $O(100 \sqrt n)$ 的单次询问复杂度。虽然空间缩减，但是会 $\texttt{TLE}$ 三个点。（大概是 $\text{sub3}$ 的分数吧）。

接下来考虑将前缀和与分块结合。对于每个块的每种值再求一遍前缀和。这样对于整块的处理，就从 $O(100 \sqrt{n})$ 降到了 $O(100)$。散块处理复杂度与块长成正比。

这样考虑，空间复杂度为 $O(100 \dfrac{n}{\text{L}})$，时间复杂度为单次询问 $O(100 + k\text{L})$ 。（$\text{L}$ 为块长，$k < 2$）。最后会对块长做理论上的最优值讨论。

操作三不再赘述，线段树之类的都可以搞，~~我懒~~分块过程中可以顺便求出（但是严重拖慢了运行效率）。

## 代码示例

```cpp
#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdio>
#include <cmath>

using namespace std;

using LL = long long;
using PII = pair<int, int>;
using PLL = pair<LL, LL>;

const int N = 200010, M = (int)sqrt(N) + 10;
const int INF = 0x3f3f3f3f;
int len, n, m;

struct Node {
	int w, s;
}p[N], s[M];
int pre[M][101];

struct Blocks {
	int l = INF, r = -INF;
	int cnt[101]; Node sum;
	int maxn = -INF, minn = INF;
}b[M];

int get(int x) {
	return (int)x / len + 1;
}

double query1(int l, int r) {
	int lc = get(l), rc = get(r);
    int ans = 0, len = 0;
    if (lc == rc) {
        for (int i = l; i <= r; i ++ )
        	ans += p[i].w * p[i].s, len += p[i].s;
        return (double)ans / len;
    }
    for (int i = l; i <= b[lc].r; i ++ ) ans += p[i].w * p[i].s, len += p[i].s;
    for (int i = r; i >= b[rc].l; i -- ) ans += p[i].w * p[i].s, len += p[i].s;
    ans += s[rc - 1].w - s[lc].w, len += s[rc - 1].s - s[lc].s;
    return (double)ans / len;
}

int query2(int l, int r) {
	int cnt[101] = {0};
	int lc = get(l), rc = get(r);
	int answ = -INF, ans;
    if (lc == rc) {
        for (int i = l; i <= r; i ++ )
            cnt[p[i].w] += p[i].s;
        for (int i = 0; i <= 100; i ++ )
        	if (cnt[i] > answ) answ = cnt[i], ans = i;
        return ans;
    }
    for (int i = l; i <= b[lc].r; i ++ ) cnt[p[i].w] += p[i].s;
    for (int i = r; i >= b[rc].l; i -- ) cnt[p[i].w] += p[i].s;
    for (int i = 0; i <= 100; i ++ )
    	cnt[i] += pre[rc - 1][i] - pre[lc][i];
    for (int i = 0; i <= 100; i ++ )
        	if (cnt[i] > answ) answ = cnt[i], ans = i;
    return ans;
}

int query3(int l, int r) {
	int maxn = -INF, minn = INF;
	int lc = get(l), rc = get(r);
    if (lc == rc) {
        for (int i = l; i <= r; i ++ )
            maxn = max(maxn, p[i].w),
            minn = min(minn, p[i].w);
        return maxn - minn;
    }
    for (int i = l; i <= b[lc].r; i ++ )
		maxn = max(maxn, p[i].w),
        minn = min(minn, p[i].w);
    for (int i = r; i >= b[rc].l; i -- )
    	maxn = max(maxn, p[i].w),
        minn = min(minn, p[i].w);
    for (int i = lc + 1; i <= rc - 1; i ++ )
    	maxn = max(maxn, b[i].maxn),
    	minn = min(minn, b[i].minn);
    return maxn - minn;
}

int main() {
	scanf("%d%d", &n, &m);
	len = (int)sqrt(n);
	for (int i = 1; i <= n; i ++ )
		scanf("%d", &p[i].w);
	for (int i = 1; i <= n; i ++ )
		scanf("%d", &p[i].s);
	
	for (int i = 1; i <= n; i ++ ) {
		int c = get(i);
        b[c].l = min(b[c].l, i);
        b[c].r = max(b[c].r, i);
        b[c].maxn = max(b[c].maxn, p[i].w);
        b[c].minn = min(b[c].minn, p[i].w);
        b[c].sum.w += p[i].w * p[i].s, b[c].sum.s += p[i].s;
        b[c].cnt[p[i].w] += p[i].s;
    }
    for (int i = get(1); i <= get(n); i ++ )
    	s[i].w = s[i - 1].w + b[i].sum.w, 
    	s[i].s = s[i - 1].s + b[i].sum.s;

    for (int i = get(1); i <= get(n); i ++ )
		for (int j = 0; j <= 100; j ++ )
			pre[i][j] = pre[i - 1][j] + b[i].cnt[j];
		
    while (m -- ) {
    	int op, l, r;
    	scanf("%d%d%d", &op, &l, &r);
    	if (op == 1) printf("%.2lf\n", query1(l, r));
    	if (op == 2) printf("%d\n", query2(l, r));
    	if (op == 3) printf("%d\n", query3(l, r));
	}
	
	return 0;
}
```

### 对块长理论最优值的讨论

本人数学不好，推错勿怪。

预处理复杂度 $O(100 \times \dfrac{n}{\text{L}})$，询问复杂度 $O(\text{n(kL + 100)})$，当 $k = 2$ 时最劣。

考虑 $100 \times \dfrac{n}{\text{L}} + \text{n(2L + 100)}$ 的最小值。根据均值不等式，$\text{L}$ 取 $\sqrt{50}$ 时最优。然而由于 `query3` 和其他因素，实际块长取 $80 \sim 100$ 时最优。也拿到了目前最优解。

---

## 作者：xiao7_Mr_10_ (赞：0)

## 前言

一个非分块做法，但是也是非常规做法。

注意到值的范围很小，但是空间不够这就很难受，所以我们考虑询问分治。

## Step1 平均数问题

很显然我们可以预处理前缀和数组 $f$ 和 $g$ 分别表示分数前缀和与人数前缀和。

所以答案就是 $\frac{f_{r}-f_{l-1}}{g_{r}-g_{l-1}}$。

时间复杂度单次询问 $O(1)$，空间复杂度 $O(n)$。


## Step2 众数问题

问题可以离线，所以我们可以利用莫队算法在 $O(n \sqrt n)$ 的复杂度内求解出这个问题，维护出每个数字 $i$ 出现的次数 $col_{i}$ 然后枚举答案即可。

时间复杂度总体 $O(n\sqrt n)$，空间复杂度 $O(n)$。

## Step3 极差问题

由于没有修改，所以我们可以考虑使用 st 表维护最大最小值。

时间复杂度总体 $O(n \log n)$，空间复杂度 $O(n \log n)$。

## 后话

复杂度总体是 $O(n \sqrt n)$ 的，空间是 $O(n \log n)$ 的，可以通过本题。

```cpp
//首先我们分别考虑每个操作的做法
//对于1操作，我们可以前缀和
//对于2操作，我们莫队然后暴力枚举
//对于3操作,st表
#include <bits/stdc++.h>
using namespace std;
const int N=2e5+5;
struct Point{
	int l,r,id;
}wt1[N],wt2[N],wt3[N];
int n,a[N],b[N],fk,cnt1,cnt2,cnt3,col[105],f[N][18],g[N][18];
long long sum2[N],sum1[N];
bool vis[N];
double ans1[N];
int ans[N];
bool cmp(Point x,Point y){
	if(x.l/fk==y.l/fk)return x.r<y.r;
	return x.l<y.l;
}
void work1(){
	if(!cnt1)return;
	for(int i = 1;i <= cnt1;i++)ans1[wt1[i].id]=(double)((sum1[wt1[i].r]-sum1[wt1[i].l-1])*1.0/(sum2[wt1[i].r]-sum2[wt1[i].l-1]));
}
void del(int id){
	col[a[id]]-=b[id];
}
void insert(int id){
	col[a[id]]+=b[id];
}
void work2(){
	if(!cnt2)return;
	fk=n/sqrt(cnt2)+1;
	sort(wt2+1,wt2+cnt2+1,cmp);
	int l = 1,r=0;
	for(int i = 1;i <= cnt2;i++){
		for(;r<wt2[i].r;r++)insert(r+1);
		for(;l>wt2[i].l;l--)insert(l-1);
		for(;l<wt2[i].l;l++)del(l);
		for(;r>wt2[i].r;r--)del(r);
		int maxn=0,id=0;
		for(int j = 1;j <= 100;j++)maxn=max(maxn,col[j]);
		for(int j = 1;j <= 100;j++){
			if(col[j]==maxn){
				id=j;
				break;
			}
		}
		ans[wt2[i].id]=id;
	}
}
int query(int op,int l,int r){
	int logx=log2(r-l+1);
	if(!op)return max(f[l][logx],f[r-(1<<logx)+1][logx]);
	return min(g[l][logx],g[r-(1<<logx)+1][logx]);
}
void work3(){
	for(int i = 1;i <= n;i++)g[i][0]=f[i][0]=a[i];
	for(int j = 1;j <= 17;j++){
		for(int i = 1;i + (1<<j) - 1<=n;i++){
			f[i][j]=max(f[i][j-1],f[i+(1<<j-1)][j-1]);
			g[i][j]=min(g[i][j-1],g[i+(1<<j-1)][j-1]);
		}
	}
	for(int i = 1;i <= cnt3;i++)ans[wt3[i].id]=query(0,wt3[i].l,wt3[i].r)-query(1,wt3[i].l,wt3[i].r);
}
int q,op,l,r;
int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	cin >> n >> q;
	for(int i = 1;i <= n;i++)cin >> a[i];
	for(int i = 1;i <= n;i++)cin >> b[i];
	for(int i = 1;i <= n;i++){
		sum1[i]=sum1[i-1]+1ll*a[i]*b[i];
		sum2[i]=sum2[i-1]+b[i];
	}
	for(int i = 1;i <= q;i++){
		cin >> op >> l >> r;
		if(op==1)wt1[++cnt1]=(Point){l,r,i},vis[i]=1;
		else if(op==2)wt2[++cnt2]=(Point){l,r,i};
		else wt3[++cnt3]=(Point){l,r,i};	
	}
	work1();
	work2();
	work3();
	for(int i = 1;i <= q;i++){
		if(vis[i])cout << fixed << setprecision(2) << ans1[i] << "\n";
		else cout << ans[i] << "\n";
	}
	return 0;
} 
```

---

