# [SHOI2014] 神秘金字塔

## 题目背景

SHOI2014 day2t3

## 题目描述

对神经组织的进化生物学研究将历史追溯到了人类社会形成之初、一个叫做 CCM 的神秘部落。

考古学证据表明，CCM 一度具有高度繁华的文明。然而 CCM 的历史却似乎在一夜之间神秘地消失了。考古学家近日在大西洋底发掘出了一处 CCM 文明遗迹,有希望能够揭开 CCM 古文明失落之谜。

CCM 遗迹的中央是一座巨大的石质建筑,被考古学家称之为金字塔。金字塔有这样四条性质:
1. CCM 金字塔由完全相同的 $1 \times 1 \times 1$ 单位的立方体石块构成；
2. CCM 金字塔由若干层组成，每一层的石块从正上方看都在平面上形成一个联通块。高层的石块都有低层的石块在下方作为支撑，不会有石块悬空；
3. CCM 金字塔的每一层严格都满足左右对称和上下对称，并且所有层的对称轴是重合的，从左右/上下对称轴向两端长度/宽度非严格递减；
4. CCM 金字塔的每一层的最大长度和最大宽度都相等，并且都是偶数（因为 CCM 人认为偶数代表了好运而奇数则会带来不幸）。

然而，不幸的是，遗迹中的金字塔由于年代过于久远，已经残缺不全，难以辨认全貌。为了尽可能地还原 CCM 金字塔的实际情况，考古学家们通过其他证据估计出了 CCM 金字塔所使用的石块个数、金字塔的高度以及每一层的宽度，他们想请你帮忙计算符合上述性质的可能的金字塔个数。

## 说明/提示

对于 10%的数据，$h=1$。

对于 30%的数据，$n\leq 200,l\leq 10, h\leq 5$。

对于 70%的数据，$n\leq 800,l\leq 20, h\leq8$。

对于 100%的数据，$n\leq 1000, 2\leq l\leq 20, 1\leq h\leq 10$。

![](https://cdn.luogu.com.cn/upload/pic/51009.png)

## 样例 #1

### 输入

```
36 3
6
4
2```

### 输出

```
1```

## 样例 #2

### 输入

```
44 2
6
4
```

### 输出

```
3```

# 题解

## 作者：ForgotMe (赞：2)

不算难的一道状态压缩 dp 题。

首先这个题面就很抽象，非要说得那么复杂。

手玩一下样例可以发现，这个金字塔可以分成完全相同的 $4$ 部分，只需要考虑其中一部分就可以了。

将其形式化一下就是有一个二维数组 $a$，满足

- $\forall 1\le i\le h$，$a_{i,1}=l_i$。

- $\forall 1\le i\le h,2\le j\le l_i$，$1\le a_{i,j}\le \min(a_{i-1,j},a_{i,j-1})$。

- $\sum_{i=1}^h \sum_{j=1}^{l_i}a_{i,j}=n$

对所有可能的 $a$ 计数，其中 $l_1,h\le 10$，$n\le 250$，$l_1\ge l_2\ge ... \ge l_h$。

直接做确实不太行，突破点在于 $l_1$ 很小，发现所有可能的 $a$ 的第一行状态全部搜出来，只有 $48620$ 种。

于是考虑状压 dp，设 $f_{i,S,j}$ 表示到了第 $i$ 行，当前状态为 $S$，当前 $a$ 的总和为 $j$ 的方案数。

转移的话非常简单，枚举当前行的状态 $S$，上一行的状态 $T$，看能不能转移。可惜直接来的话最坏枚举次数达到了 $48620^2$。

注意到能转移的条件本质上是一个高维的包含关系，使用高维后缀和优化即可。

有一些细节需要注意：由于一个合法的状态满足数单调不增，按照正常的高维后缀和写法可能会出现一些问题，例如二维情况下 $(0,0)$ 与 $(1,1)$，按理来说是 $(1,1)$ 先转移到 $(0,1)$ 最后转移到 $(0,0)$。但是 $(0,1)$ 这个状态是不合法的，可能不存在导致贡献统计错误，于是需要进行修正。当高维前缀和进行到第 $i$ 维时，如果是从不合法的状态转移而来，需要将该状态进行修正，即如果前面存在比第 $i$ 个数小的数，滚一遍后缀 max 即可。例如 $(0,1)$ 就直接修正成 $(1,1)$。

---

