# [✗✓OI R1] 后方之水

## 题目背景

这个题目没有背景，因为我是圣人的同时还是神之右席。

## 题目描述

定义一次石子合并的过程如下：有一排 $n$ 堆石子，每一堆有 $a_i(a_i\ge1)$ 个。每次你可以选择相邻的两堆石子合并，设个数分别为 $x,y$，则你会得到一堆 $(x+y)$ 个石子，同时你要付出 $xy$ 的代价。最后要把所有石子合并成一堆。记 $f(a_1,\ldots,a_n)$ 为合并这些石子的最小代价。

给出石子总数 $S$，求
$$ \sum_{\sum a_i=S}f(a_1,\ldots,a_n) $$
答案对 $998244353$ 取模。

## 说明/提示

**【样例解释】**

对第一个样例的第一组数据解释：  
划分有 $(1,5),(2,4),(3,3),(4,2),(5,1)$，共 $5$ 种。  
答案为 $1\times 5 + 2 \times 4 + 3 \times 3 + 4 \times 2 + 5 \times 1 = 35$。

**【数据范围】**

| 测试点编号 |    $n$    |    $S$    
| :--------: | :-------: | :-------: | 
| 1,2 |  $\le15$  |  $\le15$  |
| 3,4 |  $\le40$  |  $\le40$  |
| 5,6,7 |  $\le70$  |  $\le70$  | 
| 8,9 | $\le200$  | $\le200$  | 
| 10,11 | $\le2000$ | $\le2000$ | 
| 12,13,14 | $\le10^6$ | $\le10^6$ | 
| 15 |   $=2$    | $\le10^9$ | 
| 16,17,18 | $\le2000$ | $\le10^9$ | 
| 19~25 | $\le10^6$ | $\le10^9$ |

对于 $100\%$ 的数据，有 $1\le T\le5$，$1\le n\le10^6$，$1\le S\le10^9$。

![](https://cdn.luogu.com.cn/upload/image_hosting/am5zu5e6.png)

## 样例 #1

### 输入

```
3
2 6
3 5
4 7```

### 输出

```
35
45
336```

## 样例 #2

### 输入

```
5
182565 710825096
429580 541341177
741770 757408347
461909 941427258
114514 1919810
```

### 输出

```
487324711
256967112
352532743
962265551
926494516
```

# 题解

## 作者：NaCly_Fish (赞：14)

> 引理：任意合并方案的总代价是相同的。

证明：追踪初始的某一堆石子，我们发现在合并的过程中，它总与其它所有堆石子都产生了一对乘积的贡献，由此得证。

由引理可知，合并的总代价就是所有 $a_i\times a_j \ (i<j)$ 的和，因此所有情况的代价之和就是
$$[x^2]\sum_{a_1+\cdots+a_n=S }\prod_{i=1}^n(a_ix+1)[a_i>0]$$
$$=[x^2y^S]\left( \sum_{i=1}^\infty (ix+1)y^i\right)^n$$
好在这个二元 GF 非常简单，分两部分求和化为
$$[x^2y^S]\left( \frac{xy}{(1-y)^2}+\frac{y}{1-y}\right)^n$$
$$=[x^2y^{S-n}]\frac{(x+(1-y))^n}{(1-y)^{2n}}$$
把不含 $x$ 的项提出来就是
$$[y^{S-n}](1-y)^{-2n}[x^2](x+(1-y))^n$$
$$=[y^{S-n}](1-y)^{-2n} \binom n2(1-y)^{n-2}$$
$$=\binom n2 [y^{S-n}](1-y)^{-(n+2)}$$
$$=\binom n2 \binom{S+1}{n+1}$$
直接 $\Theta(n)$ 计算即可通过，当然也可以做到 $\Theta(\sqrt n \log n)$。

---

## 作者：xyf007 (赞：11)

# 后方之水
## 题目大意
定义一次石子合并的过程如下：有一排 $n$ 堆石子，每一堆有 $a_i(a_i\ge1)$ 个。每次你可以选择相邻的两堆石子合并，设个数分别为 $x,y$，则你会得到一堆 $(x+y)$ 个石子，同时你要付出 $xy$ 的代价。最后要把所有石子合并成一堆。记 $f(a_1,\ldots,a_n)$ 为合并这些石子的最小代价。

给出石子总数 $S$，求
$$ \sum_{\sum a_i=S}f(a_1,\ldots,a_n) $$
答案对 $998244353$ 取模。
## 题解
### 算法一：我会暴力！
枚举每一堆石子的大小 $a_i$，然后 $O(n^3)$ 区间 DP，时间复杂度 $O\left(\dbinom{S-1}{n-1}n^3\right)$。  
可以通过测试点 1,2，期望得分：8。
### 算法二：我会观察性质！
如果你手玩一下就会发现对于一个 $\{a_i\}$，以任意顺序合并答案都是一样的。具体的，如果我们把合并得到的石子堆以可重集合的形式写出来，其元素是初始的石子数量，那么合并 $S,T$ 的贡献相当于 $\displaystyle\prod_{a\in S,b\in T}ab$。最后所有都被合并成了一堆，相当于初始的每一堆和其他每一堆都合并了一次，因此答案就是 $\dfrac{\sum a_i(S-a_i)}{2}$。  
枚举拆分数然后统计答案，时间复杂度 $O(\operatorname{partition(S,n)}n)$，可以通过测试点 1~7，期望得分 28。
### 算法三：我会 DP！
从这里开始都是多项式时间复杂度的算法了。  
首先将式子变形：
$$ \begin{aligned}\mathit{ans}&=\sum_{\sum a_i=S}\dfrac{\sum a_i(S-a_i)}{2}\\&=\dfrac{1}{2}\sum_{\sum a_i=S}\left(\sum a_iS-\sum a_i^2\right)\\&=\dfrac{1}{2}\sum_{\sum a_i=S}\left(S^2-\sum a_i^2\right)\\&=\dfrac{1}{2}\dbinom{S-1}{n-1}S^2-\dfrac{1}{2}\sum_{\sum a_i=S}\sum a_i^2\end{aligned} $$
接下来的目标就是求 $\displaystyle\sum_{\sum a_i=S}\sum a_i^2$。  
设 $f_{i,j}$ 表示前 $i$ 个数和为 $j$ 的答案，则 $f_{i,j}=\sum_{k<j}\left(f_{i-1,k}+\dbinom{k-1}{i-2}(j-k)^2\right)$。时间复杂度 $O(nS^2)$，可以通过测试点 1~9，期望得分 36。
### 算法四：我会优化转移！
将上面的 $(j-k)^2$ 展开，然后前缀和优化转移，时间复杂度 $O(nS)$，可以通过测试点 1~11，期望得分 44。
### 算法五：我会交换求和顺序！
相当于求每个位置的贡献之和。枚举这个位置填的数，可得 $n\sum_{i=1}^{S-n+1}i^2\dbinom{S-i-1}{n-2}$。直接求和，时间复杂度 $O(S)$，可以通过测试点 1~14，期望得分 56。
### 算法六：我会求和公式！
$n=2$ 的情况就是 $\sum i(S-i)$，用 $1^2+2^2+\cdots+n^2=\dfrac{n(n+1)(2n+1)}{6}$ 计算即可。时间复杂度 $O(1)$，可以通过测试点 15，结合之前期望得分 60。
### 算法七：我会插值！
答案是一个关于 $S$ 的 $O(n)$ 次多项式，算出前 $O(n)$ 项之后插值可得在 $S$ 处的值。时间复杂度 $O(n^2)$，可以通过测试点 1~11,15~18，结合之前期望得分 72。
### 算法八：我会推式子！
提供三种方式：生成函数、组合恒等式、组合意义。  
**生成函数**：  
众所周知：
$$ \sum_{i}ix^i=\dfrac{x}{(1-x)^2} $$
对其求导乘 $x$ 即可得
$$ F(x)=\sum_{i}i^2x^i=\dfrac{x(x+1)}{(1-x)^3} $$
容易知道
$$ G(x)=\sum_{i}\dbinom{i-1}{n-2}x^i=\dfrac{x^{n-1}}{(1-x)^{n-1}} $$
所以
$$ F(x)G(x)=\dfrac{x^n+x^{n+1}}{(1-x)^{n+2}}=\sum_{k}\sum_{i}i^2\dbinom{k-i-1}{n-2}x^k $$
所以
$$ \sum_{i}i^2\dbinom{S-i-1}{n-2}=\left[x^S\right]\dfrac{x^n+x^{n+1}}{(1-x)^{n+2}}=\dbinom{S+1}{n+1}+\dbinom{S}{n+1} $$

**组合恒等式**：
$$ \begin{aligned}\mathit{ans}&=\sum_{i=1}^{S-1}i^2\dbinom{S-i-1}{n-2}\\&=\sum_{i=0}^{S-2}\dbinom{i}{n-2}(S-i-1)^2\end{aligned} $$
把 $(S-i-1)^2$ 拆成 $c_1(i+1)(i+2)+c_2(i+1)+c_3$ 的形式。然后就有
$$ \begin{aligned}\mathit{ans}&=\sum_{i=0}^{S-2}\dbinom{i}{n-2}\left((i+1)(i+2)-(2S+1)(i+1)+S^2\right)\\&=\sum_{i=0}^{S-2}\dbinom{i}{n-2}(i+1)(i+2)-\sum_{i=0}^{S-2}\dbinom{i}{n-2}(2S+1)(i+1)+\sum_{i=0}^{S-2}\dbinom{i}{n-2}S^2\\&=n(n-1)\sum_{i=0}^{S-2}\dbinom{i+2}{n}-(2S+1)(n-1)\sum_{i=0}^{S-2}\dbinom{i+1}{n-1}+n(n-1)\sum_{i=0}^{S-2}\dbinom{i}{n-2}\\&=S^2\sum_{i=0}^{S}\dbinom{i}{n}-(2S+1)(n-1)\sum_{i=0}^{S-1}\dbinom{i}{n-1}+S^2\sum_{i=0}^{S-2}\dbinom{i}{n-2}\\&=n(n-1)\dbinom{S+1}{n+1}-(2S+1)(n-1)\dbinom{S}{n}+S^2\dbinom{S-1}{n-1}\end{aligned} $$
最后一步用到组合数恒等式 $\sum_{i=0}^n\dbinom{i}{k}=\dbinom{n+1}{k+1}$。

**组合意义**：  
看成把 $(S-1)$ 个物品切开，右边选 $(n-2)$ 个物品，左边选两个物品，左边的两个物品可以重合，也可以交换。  
首先把分界线看成一个物品，然后讨论左边两个物品的位置关系。  
$x\le y$：将 $y$ 也看成分界线。  
$x>y$：直接选。  
把分界线看成物品的话，第一种情况要添加两个物品，第二种情况要加一个。那第一种情况就是 $\dbinom{S+1}{n+1}$，第二种情况就是 $\dbinom{S}{n+1}$。

---
因此最终答案就是
$$\sum_{\sum a_i=S}f(a_1,\ldots, a_n)=\dfrac{S^2\dbinom{S-1}{n-1}-n\left(\dbinom{S+1}{n+1}+\dbinom{S}{n+1}\right)}{2}$$  
时间复杂度 $O(n)$，可以通过所有测试点，期望得分 100。

---

## 作者：VinstaG173 (赞：7)

简单的数学题。

首先容易发现无论怎么合并总代价是一样的。这是由于两堆数量分别为 $a,b$ 的石子之间仅在被合并到一堆的那一次操作对总代价贡献 $ab$，且除此贡献外无其他贡献。故总代价为

$$\sum_{1 \le i<j \le n}a_ia_j=\dfrac{S^2-\sum\limits_{i=1}^{n}a_i^2}{2}.$$

接下来要做的就是推式子。首先由插板法有 $m$ 颗石子分为 $k$ 堆每堆至少一颗石子的方法数为 $\binom{m-1}{k-1}$，然后我们合并同类项得到下面的式子：

$$\sum_{\sum a_i=S}\dfrac{S^2-\sum\limits_{i=1}^{n}a_i^2}{2}=\dfrac{1}{2}\left(S\binom{S-1}{n-1}-n\sum_{i=1}^{S}i^2\binom{S-i-1}{n-2}\right).$$

右边那个 $\sum$ 是个很明显的卷积形式，我们得到两个 GF：

$$\dfrac{x(1+x)}{(1-x)^3}=\sum_{n \ge 0}n^2x^n,$$

$$\left(\dfrac{x}{1-x}\right)^{k-1}=\sum_{n \ge 0}\binom{n-1}{k-2}x^n.$$

故

$$\sum_{i=1}^{S}i^2\binom{S-i-1}{n-2}=[x^S]\dfrac{x^n(1+x)}{(1-x)^{n+2}}=\binom{S+1}{n+1}+\binom{S}{n+1}.$$

因此

$$\sum_{\sum a_i=S}\dfrac{S^2-\sum\limits_{i=1}^{n}a_i^2}{2}=\dfrac{1}{2}\left(S^2\binom{S-1}{n-1}-n\left(\binom{S+1}{n+1}+\binom{S}{n+1}\right)\right)=\binom{S+1}{n+1}\binom{n}{2}.$$

预处理阶乘可以做到 $O(tn)$。

Code:
```cpp
#include<cstdio>
#define rg register
#define ll long long
const int ntf=998244353;
inline ll qpw(ll x,int v=ntf-2)
{
	ll r=1;
	while(v)
	{
		(v&1)&&(r=r*x%ntf);
		x=x*x%ntf,v>>=1;
	}
	return r;
}
int t,n[7],s[7],mxn;
ll fac[1000003];
ll fic[1000003];
ll ans;
int main()
{
	scanf(" %d",&t);
	for(rg int i=0;i<t;++i)
	{
		scanf(" %d %d",&n[i],&s[i]);
		if(n[i]>mxn)mxn=n[i];
	}
	++mxn,fac[0]=1;
	for(rg int i=1;i<=mxn;++i)fac[i]=fac[i-1]*i%ntf;
	fic[mxn]=qpw(fac[mxn]);
	for(rg int i=mxn;i;--i)fic[i-1]=fic[i]*i%ntf;
	for(rg int i=0;i<t;++i)
	{
		ans=fic[n[i]+1];
		for(rg int j=-1;j<n[i];++j)ans=ans*(s[i]-j)%ntf;
		ans=ans*n[i]%ntf*(n[i]-1)%ntf*499122177%ntf;
		printf("%lld\n",ans);
	}
	return 0;
}
```

---

## 作者：猫猬兽 (赞：5)

众所周知，看到这种输入量少的题目，我们应该 **找 规 律**。

看到数据点中有 $k=2$，那我们先找 $k=2$ 时的规律，发现序列为 $0,1,4,10,20,35$，通项公式为 $\frac{(n+1) \times n \times (n-1)}{6}$。$4$ 分到手。

接下来我们来手玩 $k=3$，发现序列为 $0,0,3,15,45,105,210$，通项公式为 $\frac{(n+1) \times n \times (n-1) \times (n-2)}{8}$（亲测oeis也能找到规律）。

再通过样例1中第3个点，我们猜测规律为 $\frac{\prod_{i=n-k+1}^{n+1}i}{x}$，接下来需要求出 $x$。

在手玩过程中，我们发现无论怎么合并最终代价相等，所以 $n=k$ 时答案为 $\frac{n \times (n-1)}{2}$，所以求得 $x=\frac{2 \times (n+1)!}{n \times (n-1)}$。

最终答案为 $\frac{n \times (n-1) \times \prod_{i=n-k+1}^{n+1}i}{2 \times (n+1)!}$。

代码实现

```cpp
#include<iostream>
#include<cstdio>
using namespace std;
long long t,n,m,k,a,b,c,d,q,i;
long long p(long long a)
{
	b=998244351;c=1;
	while(b>0)
	{
		if(b%2==1)c=a*c%998244353;
		a=a*a%998244353;b=b/2;
	}
	return c;
}
int main()
{
	a=6;b=998244351;c=1;
	while(b>0)
	{
		if(b%2==1)c=a*c%998244353;
		a=a*a%998244353;b=b/2;
	}
	scanf("%lld",&t);
	for(k=1;k<=t;k=k+1)
	{
		scanf("%lld%lld",&n,&m);d=1;q=1;
		for(i=m+1;i>=m-n+1;i=i-1)d=d*i%998244353;
		for(i=1;i<=n+1;i=i+1)q=q*i%998244353;
		a=q*2*p(n)%998244353*p(n-1)%998244353;
		printf("%lld\n",d*p(a)%998244353);
	}
	return 0;
}
```
最后说句闲话：

**找 规 律 t x d y！！！**

---

## 作者：唐一文 (赞：3)

不会数学/ll

考虑找规律。

首先容易发现不管按什么顺序合并，任意两堆石子总会产生一次贡献。所以

$$f(a_1,...,a_n)=\sum_{1\leq i<j\leq n}a_ia_j=\dfrac{\left(\sum_{i=1}^na_i\right)^2-\sum_{i=1}^na_i^2}{2}=\dfrac{1}{2}\left(S^2-{\sum_{i=1}^na_i^2}\right)$$

由隔板法可以知道 $\sum_{i=1}^na_i=S$ 且 $a_i>0$ 的方案数为 $\binom{S-1}{n-1}$，然后求 $\sum_{i=1}^n a_i^2$。

考虑对每个 $i=1\sim S$ 的数算贡献。

钦定 $a$ 中有一个为 $i$，其它的 $n-1$ 个数任意，方案数为 $\binom{S-i-1}{n-2}$，因为有 $n$ 个位置可以放 $i$，所以产生的贡献为 $i^2n\binom{S-i-1}{n-2}$。

故上面的式子可以化为

$$\dfrac{1}{2}\left(S^2\binom{S-1}{n-1}-n\sum_{i=1}^Si^2\binom{S-i-1}{n-2}\right)$$

~~拿到了 56 分的好成绩！~~

然后发现复杂度瓶颈在后面的枚举 $i$。

~~根据经验~~，后面的那一坨式子显然可以化简。

考虑打表找后面那一坨式子的规律。

[找规律部分](https://www.luogu.com.cn/paste/a2xnj8vy)

于是式子就变成了

$$\dfrac{1}{2}\left(S^2\binom{S-1}{n-1}-n\left(\binom{S+1}{n+1}+\binom{S}{n+1}\right)\right)$$

然后组合数可以预处理逆元 $O(n)$ 暴力算，这题就做完了。

```cpp
#include<bits/stdc++.h>
#define il inline
#define re register
using namespace std;
#define MAXA 1000005
#define mod 998244353
#define inv2 499122177
il int QP(int p,int n){
    re int ans=1;
    for(;n;p=1ll*p*p%mod,n>>=1)if(n&1)ans=1ll*ans*p%mod;
    return ans;
}
int fac[MAXA],inv[MAXA];
int n,S;
il int C(int n,int m){
    if(n<m)return 0;re int ans=1;
    for(re int i=0;i<m;++i)ans=1ll*ans*(n-i)%mod*inv[i+1]%mod;
    return ans;
}
il void WORK(){
    scanf("%d%d",&n,&S);if(n==1){printf("0\n");return;}
    re int ans=1ll*C(S-1,n-1)*S%mod*S%mod;
    ans=(ans+mod-1ll*n*(C(S+1,n+1)+C(S,n+1))%mod)%mod;
    printf("%lld\n",1ll*ans*inv2%mod);
}
int main(){
    fac[0]=inv[0]=1;
    for(re int i=1;i<MAXA;++i)fac[i]=1ll*fac[i-1]*i%mod;
    inv[MAXA-1]=QP(fac[MAXA-1],mod-2);
    for(re int i=MAXA-2;i;--i)inv[i]=1ll*inv[i+1]*(i+1)%mod;
    for(re int i=1;i<MAXA;++i)inv[i]=1ll*fac[i-1]*inv[i]%mod;
    re int T;scanf("%d",&T);
    for(re int i=0;i<T;++i)WORK();
}
```

---

## 作者：LKY928261 (赞：1)

感觉我的做法比较 unique，机房&题解区都没有和我一样的。~~但它真的很简洁啊！~~

### Solution

注意到合并石子的时候，第 $i$ 堆和第 $j$ 堆（$i \ne j$）必然在某一时刻被合并到同一堆里去，并产生 $a_i \times a_j$ 的贡献。所以不论如何操作，最后的总代价都是 $\displaystyle f(a_1,a_2,\cdots,a_n)=\sum_{1 \le i < j \le n}{a_i a_j}$。

转为求 $\displaystyle \sum_{\sum a_i=S}{\sum_{1 \le i < j \le n}{a_i a_j}}$。考虑把每对 $(i,j)$ 贡献拆开计算，而每对 $(i,j)$ 又是等价的，所以只需要计算其中一对，最终再将答案乘上 $\displaystyle \binom{n}{2}$ 就好了。

对于一对 $(i,j)$，枚举 $a_i+a_j$ 的值，得出其贡献为：

$$
\sum_{i=2}^{S-n+2} \left(\sum_{j=1}^{i-1}j(i-j)\right) \binom{S-i-1}{n-3}
$$

先化简中间那一堆：

$$
\begin{aligned}
\sum_{j=1}^{i-1}j(i-j) &= i\sum_{j=1}^{i-1}j - \sum_{j=1}^{i-1}j^2\\
&= i \times \frac{i(i-1)}{2} - \frac{i(i-1)(2i-1)}{6}\\
&= \frac{i(i-1)(i+1)}{6}\\
&= \binom{i+1}{3}
\end{aligned}
$$

代入原式：

$$
\begin{aligned}
\sum_{i=2}^{S-n+2} \left(\sum_{j=1}^{i-1}j(i-j)\right) \binom{S-i-1}{n-3} &= \sum_{i=2}^{S-n+2} \binom{i+1}{3} \binom{S-i-1}{n-3}\\
&= \sum_{i=3}^{S-n+3} \binom{i}{3} \binom{S-i}{n-3}
\end{aligned}
$$

这玩意的组合意义是：$i$ 个中选 $3$ 个的方案数乘上 $S-i$ 个中选 $n-3$ 个的方案数。

相当于先往 $S$ 个球中间某个位置插一个挡板，再从挡板左边选 $3$ 个，右边选 $n-3$ 个。

然后把挡板也视作一个球，就变成了从 $S+1$ 个球中选 $n+1$ 个，其中第四个球就是原先的挡板。

所以一对 $(i,j)$ 的贡献是：

$$
\sum_{i=3}^{S-n+3} \binom{i}{3} \binom{S-i}{n-3} = \binom{S+1}{n+1}
$$

总贡献（答案）是：

$$
\binom{n}{2} \binom{S+1}{n+1}
$$

这个东西就可以直接 $\mathcal{O}(n)$ 算了。

### Code

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll _=1e6+5,M=998244353;
ll N,n,m,s,a[_],i;
inline void P(){
	cin>>n>>m;
	for(s=1,i=n+1;i;i--)(s*=m-i+2)%=M;
	cout<<n*(n-1)/2%M*a[n+1]%M*s%M<<'\n';
}
int main(){
	ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
	for(a[1]=1,i=2;i<_;i++)a[i]=(M-M/i)*a[M%i]%M;
	for(i=2;i<_;i++)(a[i]*=a[i-1])%=M;
	cin>>N;while(N--)P();
}
```

---

## 作者：Spasmodic (赞：1)

本题出题人之一。（xyf 给出了 $f$ 的定义打算放 2B，我觉得太逊了然后加强成了现在的样子，并给出了 poly 做法如下）

$n=1$ 时显然答案是 $0$，讨论 $n>1$ 的情况。

容易知道
$$
f(a_1\dots a_n)=\sum_{i<j}a_ia_j=\frac{S^2-\sum_{i}a_i^2}{2}
$$
所以
$$
\sum_{\sum a_i=S}f(a_1\dots a_n)=\frac{S^2\dbinom{S-1}{n-1}-\sum_{\sum a_i=S}(a_1^2+\dots+a_n^2)}{2}
$$
考虑
$$
\sum_{\sum a_i=S}(a_1^2+\dots+a_n^2)=n\sum_{x}x^2\binom{S-x-1}{n-2}
$$
考虑卷积处理这个式子。

众所周知：
$$
\sum_{i}ix^i=\frac{x}{(1-x)^2}
$$

对其求导乘 $x$ 即可得
$$
F(x)=\sum_{i}i^2x^i=\frac{x(x+1)}{(1-x)^3}
$$
容易知道
$$
G(x)=\sum_{i}\binom{i-1}{n-2}x^i=\frac{x^{n-1}}{(1-x)^{n-1}}
$$
所以
$$
F(x)G(x)=\frac{x^n+x^{n+1}}{(1-x)^{n+2}}=\sum_{k}\sum_{i}i^2\binom{k-i-1}{n-2}x^k
$$
所以
$$
n\sum_{x}x^2\binom{S-x-1}{n-2}=n[x^S]\frac{x^n+x^{n+1}}{(1-x)^{n+2}}=n(\binom{S+1}{n+1}+\binom{S}{n+1})
$$
带回去

$$
\sum_{\sum a_i=S}f(a_1\dots a_n)=\frac{S^2\dbinom{S-1}{n-1}-n(\dbinom{S+1}{n+1}+\dbinom{S}{n+1})}{2}
$$

---

