题号	原始标签	处理后标签	是否为空标签	原始是否为空
CF1000F	莫队, 线段树	莫队, 线段树	否	否
CF1003E			是	是
CF1003F			是	是
CF1006F	搜索, 概率论	搜索, 概率论	否	否
CF1009E			是	是
CF1010C	最大公约数 gcd, 进制, 构造	最大公约数 gcd, 进制, 构造	否	否
CF1012B	并查集, 概率论, 构造	并查集, 概率论, 构造	否	否
CF1012C			是	是
CF1015E2			是	是
CF1016D	进制, 构造	进制, 构造	否	否
CF1017F			是	是
CF101E			是	是
CF1027D	模拟, 强连通分量, 概率论	模拟, 强连通分量, 概率论	否	否
CF1027E			是	是
CF1028D			是	是
CF1028E			是	是
CF1034A	枚举, 素数判断, 质数, 筛法, 概率论	枚举, 素数判断, 质数, 筛法, 概率论	否	否
CF1036C	搜索, 记忆化搜索, 数位 DP	搜索, 记忆化搜索, 数位 DP	否	否
CF1037E	搜索, 队列	搜索, 队列	否	否
CF1038D			是	是
CF1039B	交互题		是	否
CF103D			是	是
CF1041E	构造	构造	否	否
CF1042E	前缀和, 期望, 逆元	前缀和, 期望	否	否
CF1042F			是	是
CF1044A			是	是
CF1044B			是	是
CF1045B	字符串, 枚举, 位运算	字符串, 枚举, 位运算	否	否
CF1046I			是	是
CF1051F	最短路, 生成树, 最近公共祖先 LCA	最短路, 生成树, 最近公共祖先 LCA	否	否
CF1054E			是	是
CF1055D			是	是
CF1056E	字符串, 哈希 hashing	字符串, 哈希 hashing	否	否
CF1056F			是	是
CF1057C			是	是
CF105C			是	是
CF105E			是	是
CF1060E	分治, 深度优先搜索 DFS, 概率论	分治, 深度优先搜索 DFS, 概率论	否	否
CF1061C			是	是
CF1065D	搜索, 状态合并, 最短路	搜索, 状态合并, 最短路	否	否
CF1065F			是	是
CF1066E	模拟, 进制, 前缀和	模拟, 进制, 前缀和	否	否
CF1067B			是	是
CF1068C			是	是
CF1070B			是	是
CF1070G			是	是
CF1070I			是	是
CF1076D			是	是
CF1076E			是	是
CF1077F2			是	是
CF1081D			是	是
CF1083B			是	是
CF1085F			是	是
CF1088D	交互题		是	否
CF1089A			是	是
CF1090C			是	是
CF1092D1			是	是
CF1092D2			是	是
CF1092E			是	是
CF1096F			是	是
CF109B			是	是
CF109C			是	是
CF10C			是	是
CF1100E			是	是
CF1107G			是	是
CF1108E2			是	是
CF1108F			是	是
CF1110D			是	是
CF1110E			是	是
CF1111B			是	是
CF1114F	线段树, 数论	线段树, 数论	否	否
CF1117D	动态规划 DP, 矩阵加速	动态规划 DP, 矩阵加速	否	否
CF111D			是	是
CF1129B			是	是
CF1132C			是	是
CF1132E			是	是
CF1132F	动态规划 DP, 区间 DP	动态规划 DP, 区间 DP	否	否
CF1133F2			是	是
CF1136D			是	是
CF1138B			是	是
CF113B			是	是
CF1141F1			是	是
CF1141F2			是	是
CF1144E			是	是
CF1146C			是	是
CF1147C			是	是
CF1148E			是	是
CF1149B	动态规划 DP, 有限状态自动机	动态规划 DP, 有限状态自动机	否	否
CF1151E			是	是
CF1152C			是	是
CF1153D			是	是
CF1154G			是	是
CF1155E			是	是
CF1156B			是	是
CF1156D			是	是
CF1156E			是	是
CF1156F			是	是
CF1157G			是	是
CF1158C			是	是
CF115C			是	是
CF115E	动态规划 DP, 线段树, 枚举	动态规划 DP, 线段树, 枚举	否	否
CF1166E			是	是
CF1167E			是	是
CF1168B			是	是
CF1168C			是	是
CF1172C1			是	是
CF1174F	树链剖分	树链剖分	否	否
CF1175E	倍增	倍增	否	否
CF1176F			是	是
CF1178F1			是	是
CF1179B			是	是
CF117C	模拟, 图论	模拟, 图论	否	否
CF117D			是	是
CF1181C			是	是
CF1181D			是	是
CF1183G			是	是
CF1183H			是	是
CF1184A2			是	是
CF1184B2			是	是
CF1184E2			是	是
CF1185F			是	是
CF1185G1			是	是
CF1187D			是	是
CF1187E			是	是
CF1188A2			是	是
CF1188B			是	是
CF118E			是	是
CF1190B			是	是
CF1190C			是	是
CF1190D			是	是
CF1196F			是	是
CF1197D			是	是
CF1198C			是	是
CF1198D			是	是
CF119C			是	是
CF119E			是	是
CF11C			是	是
CF11D	动态规划 DP, 枚举, 状态合并	动态规划 DP, 枚举, 状态合并	否	否
CF1200F			是	是
CF1201D			是	是
CF1203F1			是	是
CF1203F2			是	是
CF1204D2			是	是
CF1205B			是	是
CF1207E			是	是
CF1207F			是	是
CF1208E			是	是
CF1209E1			是	是
CF1209G1			是	是
CF120I			是	是
CF1211F			是	是
CF1213E			是	是
CF1214E			是	是
CF1215E			是	是
CF1217D			是	是
CF1217E			是	是
CF1218I			是	是
CF1219G			是	是
CF121D			是	是
CF1220D			是	是
CF1220E			是	是
CF1221D			是	是
CF1223D			是	是
CF1223E			是	是
CF1223F			是	是
CF1225E			是	是
CF1227E			是	是
CF1227F1			是	是
CF1228D			是	是
CF1228E			是	是
CF1234E			是	是
CF1234F	动态规划 DP, 状态合并	动态规划 DP, 状态合并	否	否
CF1236D			是	是
CF1237C2			是	是
CF1237D			是	是
CF1238D			是	是
CF1238E			是	是
CF1238F			是	是
CF1239C			是	是
CF1239D			是	是
CF1242B			是	是
CF1244E			是	是
CF1244F			是	是
CF1244G			是	是
CF1245E			是	是
CF1248D1			是	是
CF1249D2			是	是
CF1249F			是	是
CF1250C			是	是
CF1250E			是	是
CF1250G			是	是
CF1250N	图论	图论	否	否
CF1251D	二分	二分	否	否
CF1251E1			是	是
CF1252B			是	是
CF1252E			是	是
CF1252G			是	是
CF1252J			是	是
CF1252K			是	是
CF1252L			是	是
CF1253E			是	是
CF1254B1			是	是
CF1254B2			是	是
CF1254C			是	是
CF1257E			是	是
CF125D			是	是
CF125E	贪心, 排序, 生成树	贪心, 排序, 生成树	否	否
CF1260D			是	是
CF1263E			是	是
CF1263F			是	是
CF1265E	动态规划 DP, 期望	动态规划 DP, 期望	否	否
CF1266D			是	是
CF1266E			是	是
CF1268B	杨表	杨表	否	否
CF1270D			是	是
CF1271D			是	是
CF1271E			是	是
CF1272F			是	是
CF1276C			是	是
CF1277D			是	是
CF1278D			是	是
CF1278E			是	是
CF1280C			是	是
CF1282D			是	是
CF1283F			是	是
CF1284D			是	是
CF1286C1			是	是
CF1288D			是	是
CF1290B			是	是
CF1294F			是	是
CF1296E2			是	是
CF1299C			是	是
CF12D	树状数组, 排序	树状数组, 排序	否	否
CF1303E	有限状态自动机	有限状态自动机	否	否
CF1304E			是	是
CF1304F1			是	是
CF1305D			是	是
CF1310D			是	是
CF1311F			是	是
CF1312D			是	是
CF1312E			是	是
CF1316C			是	是
CF1320B			是	是
CF1320C			是	是
CF1322B			是	是
CF1322C			是	是
CF1326D2			是	是
CF1327D			是	是
CF1327F	动态规划 DP, 差分	动态规划 DP, 差分	否	否
CF1328E			是	是
CF1328F			是	是
CF1333D			是	是
CF1333F			是	是
CF1334E			是	是
CF1335F			是	是
CF1336C			是	是
CF1338C			是	是
CF1340C			是	是
CF1340D			是	是
CF1342D			是	是
CF1343E			是	是
CF1344B			是	是
CF1346F			是	是
CF1346G			是	是
CF134C			是	是
CF1353F			是	是
CF1354C2			是	是
CF1354D			是	是
CF1354E			是	是
CF1355E			是	是
CF1358E			是	是
CF1359E			是	是
CF135D			是	是
CF1361B			是	是
CF1363D			是	是
CF1364D			是	是
CF1365F			是	是
CF1366D			是	是
CF1366E			是	是
CF1367F2			是	是
CF1369E			是	是
CF1370E			是	是
CF1371E2			是	是
CF1372D			是	是
CF1373E			是	是
CF1373F			是	是
CF1375D	构造	构造	否	否
CF1375G			是	是
CF1380D			是	是
CF1380E			是	是
CF1385F			是	是
CF1385G			是	是
CF1388D			是	是
CF1389D			是	是
CF1389E			是	是
CF138E			是	是
CF1391D			是	是
CF1392E			是	是
CF1392F			是	是
CF1394B			是	是
CF1396C			是	是
CF1398E			是	是
CF1399E2			是	是
CF1399F			是	是
CF13B	模拟, 计算几何	模拟, 计算几何	否	否
CF13C			是	是
CF13D			是	是
CF1400E			是	是
CF1400G			是	是
CF1401E			是	是
CF1401F			是	是
CF1404C			是	是
CF1406D			是	是
CF1407D			是	是
CF1407E			是	是
CF1408D			是	是
CF1408E			是	是
CF1408F			是	是
CF140C	离散化, 优先队列, 队列	离散化, 优先队列, 队列	否	否
CF140F			是	是
CF1411E			是	是
CF1416C			是	是
CF1418D			是	是
CF1419E			是	是
CF141C			是	是
CF1420C2			是	是
CF1422D			是	是
CF1423B			是	是
CF1423F			是	是
CF1424M			是	是
CF1425D			是	是
CF1427E			是	是
CF1428D			是	是
CF1428E			是	是
CF1428F			是	是
CF142C			是	是
CF1430E			是	是
CF1437E			是	是
CF1439A2			是	是
CF1439C			是	是
CF1443E			是	是
CF144E			是	是
CF1450C2			是	是
CF1451E2			是	是
CF1453D			是	是
CF1453E			是	是
CF1454F			是	是
CF1455F	动态规划 DP	动态规划 DP	否	否
CF145C			是	是
CF145E			是	是
CF1463E			是	是
CF1467D			是	是
CF1467E			是	是
CF1468A			是	是
CF1468H			是	是
CF1468M			是	是
CF1469E			是	是
CF1469F			是	是
CF1470C			是	是
CF1470D			是	是
CF1473E			是	是
CF1474D			是	是
CF1476E			是	是
CF1477A			是	是
CF1477B			是	是
CF1477C			是	是
CF1479C			是	是
CF1481D			是	是
CF1483C			是	是
CF1483D			是	是
CF1485D			是	是
CF1485E			是	是
CF1485F			是	是
CF1486E			是	是
CF1487E			是	是
CF1491E			是	是
CF1492E			是	是
CF1493D			是	是
CF1494E			是	是
CF1495C			是	是
CF1497D			是	是
CF1498E			是	是
CF1499E			是	是
CF149D	搜索, 记忆化搜索, 区间 DP	搜索, 记忆化搜索, 区间 DP	否	否
CF1503C			是	是
CF150C			是	是
CF1510D			是	是
CF1513D			是	是
CF1513E			是	是
CF1514D			是	是
CF1515E	动态规划 DP, 区间 DP, 生成函数	动态规划 DP, 区间 DP, 生成函数	否	否
CF1515F			是	是
CF1517D			是	是
CF1517E			是	是
CF1521C			是	是
CF1521D			是	是
CF1521E			是	是
CF1525C			是	是
CF1526D			是	是
CF1526E			是	是
CF1527B2			是	是
CF1527D			是	是
CF1528C			是	是
CF1528D			是	是
CF152D			是	是
CF1530E			是	是
CF1534F1			是	是
CF1536E			是	是
CF1537E2			是	是
CF1537F			是	是
CF1538E			是	是
CF1538G			是	是
CF1540B	树形 DP, 组合数学, 概率论	树形 DP, 组合数学, 概率论	否	否
CF1542D			是	是
CF1542E1			是	是
CF1543D2			是	是
CF1543E			是	是
CF1548D1			是	是
CF154B			是	是
CF154C			是	是
CF154D			是	是
CF1550D			是	是
CF1550E			是	是
CF1552E			是	是
CF1552F			是	是
CF1553E			是	是
CF1553F			是	是
CF1555E	线段树, 排序, 双指针 two-pointer	线段树, 排序, 双指针 two-pointer	否	否
CF1556E			是	是
CF1557D			是	是
CF1559D2			是	是
CF1560F2			是	是
CF1562D2			是	是
CF1562E			是	是
CF1566E			是	是
CF1567E			是	是
CF1572B			是	是
CF1575B			是	是
CF1575H			是	是
CF1575I			是	是
CF1575K			是	是
CF1575L			是	是
CF1578L	Kruskal 重构树, 树形 DP	Kruskal 重构树, 树形 DP	否	否
CF1579G			是	是
CF1582F2	动态规划 DP	动态规划 DP	否	否
CF1582G	单调队列, 素数判断, 质数, 筛法	单调队列, 素数判断, 质数, 筛法	否	否
CF1583E			是	是
CF1584D			是	是
CF1584E			是	是
CF1585D			是	是
CF1585E			是	是
CF1585F	动态规划 DP, 单调队列, 容斥原理	动态规划 DP, 单调队列, 容斥原理	否	否
CF1591E			是	是
CF1592D			是	是
CF1592E			是	是
CF1593F			是	是
CF1593G			是	是
CF1594E2			是	是
CF1594F			是	是
CF1598F	状态合并	状态合并	否	否
CF1599C			是	是
CF1599H			是	是
CF159A			是	是
CF15D			是	是
CF1600E			是	是
CF1600F			是	是
CF1601C			是	是
CF1603C			是	是
CF1605D			是	是
CF1605E	莫比乌斯反演	莫比乌斯反演	否	否
CF1606D			是	是
CF1607F	深度优先搜索 DFS	深度优先搜索 DFS	否	否
CF1607H			是	是
CF1608D			是	是
CF1609E	线段树, 矩阵乘法	线段树, 矩阵乘法	否	否
CF160C			是	是
CF1610D			是	是
CF1610E			是	是
CF1611G			是	是
CF1612G			是	是
CF1613D			是	是
CF1614D1			是	是
CF1615D			是	是
CF1616D			是	是
CF1616E			是	是
CF1617D2			是	是
CF1618G	并查集	并查集	否	否
CF1619H			是	是
CF161B			是	是
CF161E			是	是
CF1621E			是	是
CF1622D	组合数学, 差分	组合数学, 差分	否	否
CF1622E	贪心, 状态合并	贪心, 状态合并	否	否
CF1623D			是	是
CF1625D			是	是
CF1627E	动态规划 DP	动态规划 DP	否	否
CF1628C			是	是
CF1628D1			是	是
CF1628D2			是	是
CF1630C			是	是
CF1630D			是	是
CF1632D			是	是
CF1634D	数学	数学	否	否
CF1635E			是	是
CF1637E			是	是
CF1637F	贪心, 构造	贪心, 构造	否	否
CF163A			是	是
CF1641C	线段树, 二分	线段树, 二分	否	否
CF1646D	树形 DP	树形 DP	否	否
CF1646E	数论	数论	否	否
CF1647E			是	是
CF1654D			是	是
CF1654E			是	是
CF1656E	贪心, 构造	贪心, 构造	否	否
CF1657E	组合数学	组合数学	否	否
CF1658D2			是	是
CF1659E	图论, 并查集, 位运算	图论, 并查集, 位运算	否	否
CF165D	线段树, 最近公共祖先 LCA, 树链剖分	线段树, 最近公共祖先 LCA, 树链剖分	否	否
CF165E	动态规划 DP, 枚举, 进制	动态规划 DP, 枚举, 进制	否	否
CF1662L			是	是
CF1666E			是	是
CF1666F			是	是
CF1666I			是	是
CF1667B	动态规划 DP, 树状数组	动态规划 DP, 树状数组	否	否
CF166D			是	是
CF1670E			是	是
CF1670F			是	是
CF1672E	构造	构造	否	否
CF1672H			是	是
CF1673F			是	是
CF1674G			是	是
CF1675G	动态规划 DP	动态规划 DP	否	否
CF167B			是	是
CF1680D	贪心	贪心	否	否
CF1684E	贪心, 构造	贪心, 构造	否	否
CF1685B	贪心	贪心	否	否
CF1687B	生成树	生成树	否	否
CF1689D			是	是
CF1690G	线段树	线段树	否	否
CF1691E			是	是
CF1691F	树形 DP	树形 DP	否	否
CF1693C			是	是
CF1695D1			是	是
CF1695D2			是	是
CF1696D	贪心, 线段树, 分治	贪心, 线段树, 分治	否	否
CF1698E			是	是
CF1699D	贪心, 区间 DP	贪心, 区间 DP	否	否
CF16E			是	是
CF1700E			是	是
CF1701E	动态规划 DP	动态规划 DP	否	否
CF1701F	线段树, 组合数学	线段树, 组合数学	否	否
CF1702G2			是	是
CF1704E	拓扑排序	拓扑排序	否	否
CF1705E	线段树, 二分, 位运算	线段树, 二分, 位运算	否	否
CF1706D2	数学, 线段树, 双指针 two-pointer	数学, 线段树, 双指针 two-pointer	否	否
CF1706E	线段树, Kruskal 重构树, ST 表, 整体二分	线段树, Kruskal 重构树, ST 表, 整体二分	否	否
CF1707C	生成树, 最近公共祖先 LCA, 差分	生成树, 最近公共祖先 LCA, 差分	否	否
CF1709E	树上启发式合并, 最近公共祖先 LCA	树上启发式合并, 最近公共祖先 LCA	否	否
CF1710B	二分, 差分	二分, 差分	否	否
CF1710C	数位 DP	数位 DP	否	否
CF1713E	并查集	并查集	否	否
CF1714F	构造	构造	否	否
CF1715D	2-SAT, 位运算	2-SAT, 位运算	否	否
CF1717E	数论, 素数判断, 质数, 筛法	数论, 素数判断, 质数, 筛法	否	否
CF1718A1	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
CF1718A2	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
CF1718C	数学, 最大公约数 gcd	数学, 最大公约数 gcd	否	否
CF1720D2			是	是
CF1721E	KMP 算法, 有限状态自动机	KMP 算法, 有限状态自动机	否	否
CF1725F			是	是
CF1726D			是	是
CF1728E			是	是
CF1729F			是	是
CF1729G			是	是
CF172C			是	是
CF172E			是	是
CF1730D			是	是
CF1731E	贪心, 容斥原理	贪心, 容斥原理	否	否
CF1732C2			是	是
CF1733D2			是	是
CF1734E			是	是
CF1736D			是	是
CF1737D			是	是
CF1738D	构造	构造	否	否
CF1738E	组合数学	组合数学	否	否
CF1739D			是	是
CF173D			是	是
CF1741F			是	是
CF1741G			是	是
CF1743E			是	是
CF1743F	动态规划 DP, 数学, 线段树	动态规划 DP, 数学, 线段树	否	否
CF1744E2			是	是
CF1744F			是	是
CF1746D	动态规划 DP, 贪心, 树形数据结构	动态规划 DP, 贪心, 树形数据结构	否	否
CF1747D	数学, 贪心, 前缀和	数学, 贪心, 前缀和	否	否
CF1748D	贪心, 中国剩余定理 CRT, 位运算, 构造	贪心, 中国剩余定理 CRT, 位运算, 构造	否	否
CF1748E	动态规划 DP, 树形 DP, 笛卡尔树	动态规划 DP, 树形 DP, 笛卡尔树	否	否
CF1749D			是	是
CF1750E	线段树, 树状数组	线段树, 树状数组	否	否
CF1753C	动态规划 DP, 组合数学, 概率论	动态规划 DP, 组合数学, 概率论	否	否
CF1761D			是	是
CF1761E			是	是
CF1762D			是	是
CF1763D			是	是
CF1764E	模拟, 贪心	模拟, 贪心	否	否
CF1764F	图论, 并查集, 构造	图论, 并查集, 构造	否	否
CF1765H			是	是
CF1766E	动态规划 DP, 前缀和	动态规划 DP, 前缀和	否	否
CF1767C	动态规划 DP	动态规划 DP	否	否
CF1768E			是	是
CF1769D2			是	是
CF1769D3			是	是
CF176D			是	是
CF1770D			是	是
CF1771D	树形数据结构, 区间 DP	树形数据结构, 区间 DP	否	否
CF1771E	动态规划 DP, 枚举, 双指针 two-pointer	动态规划 DP, 枚举, 双指针 two-pointer	否	否
CF1772G			是	是
CF1773B			是	是
CF1774E	动态规划 DP, 树形 DP	动态规划 DP, 树形 DP	否	否
CF1774F1			是	是
CF1775E			是	是
CF1776B			是	是
CF1776G			是	是
CF1777E			是	是
CF1778D			是	是
CF1779E	强连通分量	强连通分量	否	否
CF1779F	背包 DP, 树形 DP	背包 DP, 树形 DP	否	否
CF177E2			是	是
CF177F2			是	是
CF1780E	数论, 最大公约数 gcd	数论, 最大公约数 gcd	否	否
CF1780F	最大公约数 gcd, 莫比乌斯反演, 前缀和	最大公约数 gcd, 莫比乌斯反演, 前缀和	否	否
CF1781E	贪心, 构造	贪心, 构造	否	否
CF1783D			是	是
CF1783E	数学, 贪心, 树状数组, 数论, 前缀和, ST 表	数学, 贪心, 树状数组, 数论, 前缀和, ST 表	否	否
CF1784C	贪心, 线段树	贪心, 线段树	否	否
CF1787D			是	是
CF1787E	位运算, 构造	位运算, 构造	否	否
CF1788D			是	是
CF1788E			是	是
CF1789D			是	是
CF178B3			是	是
CF178C2			是	是
CF178C3			是	是
CF178D2			是	是
CF178D3			是	是
CF178E1			是	是
CF178E2			是	是
CF178E3			是	是
CF178F2			是	是
CF178F3	动态规划 DP, 字典树 Trie	动态规划 DP, 字典树 Trie	否	否
CF1790F			是	是
CF1790G			是	是
CF1791G2			是	是
CF1792E	数论, 素数判断, 质数, 筛法, 构造	数论, 素数判断, 质数, 筛法, 构造	否	否
CF1794D			是	是
CF1795E			是	是
CF1797D			是	是
CF1798E			是	是
CF1799D1	动态规划 DP	动态规划 DP	否	否
CF1799D2	动态规划 DP, 线段树	动态规划 DP, 线段树	否	否
CF1799E	贪心, 并查集, 构造	贪心, 并查集, 构造	否	否
CF1800F			是	是
CF1801C	动态规划 DP, 树状数组	动态规划 DP, 树状数组	否	否
CF1801D	动态规划 DP	动态规划 DP	否	否
CF1804D			是	是
CF1806D	动态规划 DP	动态规划 DP	否	否
CF1806E	剪枝, 分块, 根号分治	剪枝, 分块, 根号分治	否	否
CF1808C			是	是
CF1808D			是	是
CF1808E1			是	是
CF1809E			是	是
CF180B			是	是
CF1810E			是	是
CF1811G1			是	是
CF1811G2			是	是
CF1814E			是	是
CF1815B			是	是
CF1815C			是	是
CF1817B			是	是
CF1819B			是	是
CF1822G2			是	是
CF1823D			是	是
CF1824B2	树论, 排列组合	树论, 排列组合	否	否
CF1824C			是	是
CF1826E			是	是
CF182A			是	是
CF1830B			是	是
CF1830C	哈希 hashing, 组合数学	哈希 hashing, 组合数学	否	否
CF1832D1			是	是
CF1832D2			是	是
CF1832E			是	是
CF1834D			是	是
CF1834E			是	是
CF1837E			是	是
CF1837F			是	是
CF1839D			是	是
CF1840F			是	是
CF1840G1			是	是
CF1841D			是	是
CF1841E			是	是
CF1842D			是	是
CF1842E			是	是
CF1843F2			是	是
CF1844F1			是	是
CF1847D			是	是
CF1848D			是	是
CF1848F			是	是
CF1849E			是	是
CF1851G			是	是
CF1852B	贪心, 拓扑排序, 构造	贪心, 拓扑排序, 构造	否	否
CF1854A2			是	是
CF1854B			是	是
CF1854C			是	是
CF1856D			是	是
CF1858D	动态规划 DP, 双指针 two-pointer	动态规划 DP, 双指针 two-pointer	否	否
CF1858E1	可持久化线段树	可持久化线段树	否	否
CF185D			是	是
CF1860D			是	是
CF1860E			是	是
CF1861E			是	是
CF1862G			是	是
CF1863E			是	是
CF1864E			是	是
CF1864F			是	是
CF1866C			是	是
CF1866D			是	是
CF1866G			是	是
CF1866H			是	是
CF1866I			是	是
CF1867E1			是	是
CF1867E2			是	是
CF1868B2			是	是
CF1870E			是	是
CF1872G			是	是
CF1874C			是	是
CF1876C			是	是
CF1876D			是	是
CF1878G			是	是
CF1882E1			是	是
CF1884D			是	是
CF1886E			是	是
CF1887C			是	是
CF1891E			是	是
CF1893C			是	是
CF1895E			是	是
CF1896D			是	是
CF1896E	树状数组, 排序	树状数组, 排序	否	否
CF1898E			是	是
CF1898F			是	是
CF1899G			是	是
CF18D			是	是
CF1901E			是	是
CF1903D2			是	是
CF1904D2	贪心, 单调栈	贪心, 单调栈	否	否
CF1905D			是	是
CF1905E	递推, 线段树	递推, 线段树	否	否
CF1906F	线段树	线段树	否	否
CF1906H	动态规划 DP, 组合数学	动态规划 DP, 组合数学	否	否
CF1906J	动态规划 DP, 组合数学	动态规划 DP, 组合数学	否	否
CF1907G			是	是
CF1909E	枚举	枚举	否	否
CF1909F1	递推	递推	否	否
CF190E			是	是
CF1912E			是	是
CF1912H			是	是
CF1913D	动态规划 DP	动态规划 DP	否	否
CF1913E	网络流, 费用流	网络流, 费用流	否	否
CF1914G2			是	是
CF1916E	线段树, 深度优先搜索 DFS	线段树, 深度优先搜索 DFS	否	否
CF1917D	树状数组	树状数组	否	否
CF1918D			是	是
CF1918E			是	是
CF1918F			是	是
CF1918G	构造	构造	否	否
CF1919D	构造	构造	否	否
CF1919F1	线段树, 前缀和	线段树, 前缀和	否	否
CF191E			是	是
CF1920E	动态规划 DP	动态规划 DP	否	否
CF1920F1	广度优先搜索 BFS	广度优先搜索 BFS	否	否
CF1921F	根号分治	根号分治	否	否
CF1923E	点分治, 递归	点分治, 递归	否	否
CF1924B	线段树, 树状数组	线段树, 树状数组	否	否
CF1924C	数学	数学	否	否
CF1927G	动态规划 DP	动态规划 DP	否	否
CF1928E	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
CF1929E			是	是
CF1929F			是	是
CF1930D2	动态规划 DP	动态规划 DP	否	否
CF1932G	最短路, 扩展欧几里德算法	最短路, 扩展欧几里德算法	否	否
CF1933G	Ad-hoc		是	否
CF1934D1			是	是
CF1934D2	构造	构造	否	否
CF1935E			是	是
CF1936B			是	是
CF1936C			是	是
CF1942D	动态规划 DP, 堆	动态规划 DP, 堆	否	否
CF1942E			是	是
CF1943B			是	是
CF1943C			是	是
CF1943D1			是	是
CF1946E	组合数学, 排列组合	组合数学, 排列组合	否	否
CF1948F	排列组合	排列组合	否	否
CF1949F			是	是
CF1949G			是	是
CF1949I	二分图	二分图	否	否
CF1951E			是	是
CF1954E	贪心	贪心	否	否
CF1955H	动态规划 DP, 状态合并	动态规划 DP, 状态合并	否	否
CF1956D	动态规划 DP, 构造	动态规划 DP, 构造	否	否
CF1956E1	数学	数学	否	否
CF1965C			是	是
CF1967B2			是	是
CF1967C			是	是
CF1968G2	后缀数组 SA	后缀数组 SA	否	否
CF1969E	贪心, 线段树	贪心, 线段树	否	否
CF1970A2			是	是
CF1970A3	树形数据结构	树形数据结构	否	否
CF1970B3	构造	构造	否	否
CF1970C3	博弈论, 树形 DP	博弈论, 树形 DP	否	否
CF1970G2	树形 DP	树形 DP	否	否
CF1971H	2-SAT	2-SAT	否	否
CF1973D	数学	数学	否	否
CF1973E	贪心	贪心	否	否
CF1975E	线段树, 树链剖分	线段树, 树链剖分	否	否
CF1976D	线段树, ST 表	线段树, ST 表	否	否
CF1976E	数学	数学	否	否
CF1977D	哈希 hashing	哈希 hashing	否	否
CF1978F	并查集, 数论	并查集, 数论	否	否
CF1979E			是	是
CF1980F2			是	是
CF1980G	字典树 Trie	字典树 Trie	否	否
CF1981D	欧拉回路	欧拉回路	否	否
CF1982E	分治	分治	否	否
CF1983F			是	是
CF1984E	树形 DP	树形 DP	否	否
CF1984F	动态规划 DP, 枚举	动态规划 DP, 枚举	否	否
CF1985H2	深度优先搜索 DFS, 差分	深度优先搜索 DFS, 差分	否	否
CF1986G1	数论	数论	否	否
CF1987E	贪心	贪心	否	否
CF1988E			是	是
CF1989E	动态规划 DP	动态规划 DP	否	否
CF198C			是	是
CF1991E	二分图	二分图	否	否
CF1991F	数学, 贪心	数学, 贪心	否	否
CF1992G	组合数学	组合数学	否	否
CF1993D	动态规划 DP, 二分	动态规划 DP, 二分	否	否
CF1993F1	扩展欧几里德算法, 中国剩余定理 CRT	扩展欧几里德算法, 中国剩余定理 CRT	否	否
CF1994F	欧拉回路	欧拉回路	否	否
CF1994G	动态规划 DP	动态规划 DP	否	否
CF1995D	状态合并	状态合并	否	否
CF1996G	线段树	线段树	否	否
CF1997E	线段树, 二分, 树状数组	线段树, 二分, 树状数组	否	否
CF1998E1	线段树, 分治, ST 表, 单调栈	线段树, 分治, ST 表, 单调栈	否	否
CF1998E2	分治, 笛卡尔树	分治, 笛卡尔树	否	否
CF19B	动态规划 DP, 背包 DP	动态规划 DP, 背包 DP	否	否
CF19C			是	是
CF19E	二分图, 最近公共祖先 LCA, 差分	二分图, 最近公共祖先 LCA, 差分	否	否
CF1C	计算几何, 枚举, 最大公约数 gcd	计算几何, 枚举, 最大公约数 gcd	否	否
CF2000G	二分, 最短路	二分, 最短路	否	否
CF2000H	线段树, 二分	线段树, 二分	否	否
CF2001E1	树形 DP	树形 DP	否	否
CF2002D2	最近公共祖先 LCA	最近公共祖先 LCA	否	否
CF2002E	动态规划 DP, 单调栈	动态规划 DP, 单调栈	否	否
CF2002F1	数论	数论	否	否
CF2003E1	动态规划 DP	动态规划 DP	否	否
CF2003E2	动态规划 DP	动态规划 DP	否	否
CF2004E	博弈论	博弈论	否	否
CF2004F	数学, 前缀和	数学, 前缀和	否	否
CF2005D	数论, 根号分治	数论, 根号分治	否	否
CF2005E2	动态规划 DP	动态规划 DP	否	否
CF2006C	数学, 二分, 数论, ST 表	数学, 二分, 数论, ST 表	否	否
CF2009G2	线段树, 倍增	线段树, 倍增	否	否
CF200E			是	是
CF2013E	贪心, 数论	贪心, 数论	否	否
CF2014H	莫队, 哈希 hashing	莫队, 哈希 hashing	否	否
CF2018B	贪心, 线段树	贪心, 线段树	否	否
CF2018D	动态规划 DP, 线段树, 并查集	动态规划 DP, 线段树, 并查集	否	否
CF2021E1	动态规划 DP	动态规划 DP	否	否
CF2021E2	动态规划 DP, Kruskal 重构树	动态规划 DP, Kruskal 重构树	否	否
CF2022E1	并查集, 位运算	并查集, 位运算	否	否
CF2022E2	并查集, 位运算	并查集, 位运算	否	否
CF2023C	图论, 哈希 hashing	图论, 哈希 hashing	否	否
CF2025E	动态规划 DP, Catalan 数	动态规划 DP, Catalan 数	否	否
CF2025F	图论, 构造	图论, 构造	否	否
CF2026E	网络流, 二分图	网络流, 二分图	否	否
CF2027D2	动态规划 DP, 线段树	动态规划 DP, 线段树	否	否
CF2028E	数学, 树形 DP, 概率论	数学, 树形 DP, 概率论	否	否
CF2028F	动态规划 DP, 标签465	动态规划 DP, 标签465	否	否
CF2029E	数学, 数论, 标签475	数学, 数论, 标签475	否	否
CF2030E	动态规划 DP, 组合数学, 排列组合	动态规划 DP, 组合数学, 排列组合	否	否
CF2030F	线段树	线段树	否	否
CF2032E	差分	差分	否	否
CF2033G	动态规划 DP, 倍增	动态规划 DP, 倍增	否	否
CF2034E	贪心, 分类讨论	贪心	否	否
CF2034F1	动态规划 DP, 容斥原理	动态规划 DP, 容斥原理	否	否
CF2035E	动态规划 DP, 模拟退火, 根号分治	动态规划 DP, 模拟退火, 根号分治	否	否
CF2035F	树形 DP	树形 DP	否	否
CF2038B	二分	二分	否	否
CF2038K	动态规划 DP, 数论	动态规划 DP, 数论	否	否
CF2039E	动态规划 DP	动态规划 DP	否	否
CF203E			是	是
CF2040E	树形 DP, 概率论	树形 DP, 概率论	否	否
CF2041H	动态规划 DP	动态规划 DP	否	否
CF2041I	字典树 Trie	字典树 Trie	否	否
CF2042F	动态规划 DP, 线段树, 矩阵运算, 动态规划优化	动态规划 DP, 线段树, 矩阵运算, 动态规划优化	否	否
CF2043E	图论, 贪心, 位运算	图论, 贪心, 位运算	否	否
CF2043F	动态规划 DP, 博弈论, 鸽笼原理	动态规划 DP, 博弈论, 鸽笼原理	否	否
CF2044H	前缀和	前缀和	否	否
CF2045G	图论, 最短路	图论, 最短路	否	否
CF2045H	动态规划 DP	动态规划 DP	否	否
CF2045I	树状数组, 扫描线	树状数组, 扫描线	否	否
CF2046C	线段树, 二分, 树状数组, 扫描线	线段树, 二分, 树状数组, 扫描线	否	否
CF2048F	动态规划 DP, 树形 DP, 笛卡尔树	动态规划 DP, 树形 DP, 笛卡尔树	否	否
CF2049E	二分, 分类讨论	二分	否	否
CF204C			是	是
CF2051G	标签464	标签464	否	否
CF2053F	动态规划 DP, 线段树	动态规划 DP, 线段树	否	否
CF2056E			是	是
CF2057E2	图论, 最短路, 生成树	图论, 最短路, 生成树	否	否
CF2062D			是	是
CF2063E			是	是
CF2063F1			是	是
CF2064E			是	是
CF2065H	动态规划 DP, 线段树, 树状数组, 矩阵加速, 前缀和	动态规划 DP, 线段树, 树状数组, 矩阵加速, 前缀和	否	否
CF2066C	动态规划 DP, 离散化, 位运算	动态规划 DP, 离散化, 位运算	否	否
CF2066D1	动态规划 DP, 组合数学	动态规划 DP, 组合数学	否	否
CF2068A			是	是
CF2069E	字符串, 贪心	字符串, 贪心	否	否
CF2070E	博弈论, 线段树	博弈论, 线段树	否	否
CF2071D2	位运算	位运算	否	否
CF2072G	根号分治	根号分治	否	否
CF2074G	区间 DP	区间 DP	否	否
CF2077C	组合数学, 快速傅里叶变换 FFT	组合数学, 快速傅里叶变换 FFT	否	否
CF207A3			是	是
CF207C1			是	是
CF207C2			是	是
CF2081B	贪心	贪心	否	否
CF2081D	生成树	生成树	否	否
CF2084E	数学, 前缀和, 双指针 two-pointer	数学, 前缀和, 双指针 two-pointer	否	否
CF2085E	数论	数论	否	否
CF2085F1	贪心, 枚举, 差分	贪心, 枚举, 差分	否	否
CF2086E	数学, 贪心, 记忆化搜索, 数位 DP	数学, 贪心, 记忆化搜索, 数位 DP	否	否
CF2089B2	贪心, 二分, 单调队列	贪心, 二分, 单调队列	否	否
CF2089C1	动态规划 DP, 概率论	动态规划 DP, 概率论	否	否
CF208C			是	是
CF208E	树上启发式合并	树上启发式合并	否	否
CF2091G	动态规划 DP, 广度优先搜索 BFS, 标签465	动态规划 DP, 广度优先搜索 BFS, 标签465	否	否
CF2094H	二分, 数论, 根号分治	二分, 数论, 根号分治	否	否
CF2096D	位运算, Ad-hoc	位运算	否	否
CF2096E	贪心	贪心	否	否
CF2097C	数学, 扩展欧几里德算法, 中国剩余定理 CRT	数学, 扩展欧几里德算法, 中国剩余定理 CRT	否	否
CF209B			是	是
CF209C	连通块, 欧拉回路, 概率论	连通块, 欧拉回路, 概率论	否	否
CF2101C	贪心, 标签477	贪心, 标签477	否	否
CF2101D	线段树, 枚举, 扫描线	线段树, 枚举, 扫描线	否	否
CF2106G2	二分, 点分治, 分治	二分, 点分治, 分治	否	否
CF2107E	数学, 贪心, 最近公共祖先 LCA	数学, 贪心, 最近公共祖先 LCA	否	否
CF2107F1	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
CF2108D	二分, 分类讨论	二分	否	否
CF2109C3	数学	数学	否	否
CF2109E	动态规划 DP	动态规划 DP	否	否
CF2110E	图论, 欧拉回路	图论, 欧拉回路	否	否
CF2110F	数学	数学	否	否
CF2111F			是	是
CF2112E	动态规划 DP, 数学	动态规划 DP, 数学	否	否
CF2113D	贪心, 二分	贪心, 二分	否	否
CF2113F	图论, 图论建模, 欧拉回路	图论, 图论建模, 欧拉回路	否	否
CF2114G			是	是
CF2115B	图论, 拓扑排序	图论, 拓扑排序	否	否
CF2117H	线段树, 扫描线	线段树, 扫描线	否	否
CF2118D2	数学, 图论	数学, 图论	否	否
CF2118E			是	是
CF2121H	动态规划 DP, 线段树, 动态规划优化, 标签504	动态规划 DP, 线段树, 动态规划优化, 标签504	否	否
CF212B			是	是
CF212C	字符串, 枚举	字符串, 枚举	否	否
CF213C			是	是
CF213D			是	是
CF215C			是	是
CF216B			是	是
CF217B			是	是
CF219E			是	是
CF21D			是	是
CF220C			是	是
CF220D			是	是
CF220E			是	是
CF222E			是	是
CF223B			是	是
CF225E			是	是
CF226C	枚举, 斐波那契数列	枚举, 斐波那契数列	否	否
CF228D			是	是
CF229D			是	是
CF231C			是	是
CF232B	动态规划 DP, 组合数学	动态规划 DP, 组合数学	否	否
CF235B	期望	期望	否	否
CF237C			是	是
CF237E			是	是
CF23C			是	是
CF23D			是	是
CF23E			是	是
CF240F			是	是
CF241F			是	是
CF242D			是	是
CF243A			是	是
CF245G			是	是
CF248D			是	是
CF24C			是	是
CF24E			是	是
CF253E			是	是
CF254C	字符串, 动态规划 DP	字符串, 动态规划 DP	否	否
CF254E			是	是
CF255E			是	是
CF256E			是	是
CF258B			是	是
CF25E	字符串, 枚举, KMP 算法	字符串, 枚举, KMP 算法	否	否
CF260D			是	是
CF263E			是	是
CF264C			是	是
CF266C			是	是
CF266D			是	是
CF268D			是	是
CF268E			是	是
CF26C			是	是
CF26D			是	是
CF271E			是	是
CF272E			是	是
CF273D			是	是
CF274A			是	是
CF274B			是	是
CF274D			是	是
CF277B			是	是
CF277C			是	是
CF279D			是	是
CF279E			是	是
CF27E	剪枝, 素数判断, 质数, 筛法	剪枝, 素数判断, 质数, 筛法	否	否
CF280C	数学, 期望	数学, 期望	否	否
CF282D			是	是
CF283B			是	是
CF286B			是	是
CF288D			是	是
CF28D			是	是
CF291E			是	是
CF292D	并查集	并查集	否	否
CF292E			是	是
CF294C	数学, 组合数学, 逆元	数学, 组合数学	否	否
CF294D			是	是
CF294E			是	是
CF296B	动态规划 DP, 容斥原理	动态规划 DP, 容斥原理	否	否
CF29D			是	是
CF29E			是	是
CF2C	模拟, 搜索, 模拟退火	模拟, 搜索, 模拟退火	否	否
CF300E			是	是
CF301B			是	是
CF301C			是	是
CF301D	树状数组	树状数组	否	否
CF305D			是	是
CF305E			是	是
CF306C			是	是
CF309B			是	是
CF30D			是	是
CF311C			是	是
CF313D			是	是
CF313E			是	是
CF314A			是	是
CF314B			是	是
CF314C			是	是
CF314D			是	是
CF314E			是	是
CF316D2			是	是
CF316E2			是	是
CF316E3			是	是
CF316F1			是	是
CF316F2			是	是
CF316F3			是	是
CF317D			是	是
CF319C			是	是
CF323B			是	是
CF325D	并查集	并查集	否	否
CF327C			是	是
CF327D			是	是
CF329C			是	是
CF329D			是	是
CF32E			是	是
CF331B2			是	是
CF332E			是	是
CF333D			是	是
CF335B			是	是
CF335C			是	是
CF336D			是	是
CF337C			是	是
CF337D	动态规划 DP, 图论	动态规划 DP, 图论	否	否
CF337E			是	是
CF33E			是	是
CF340D			是	是
CF340E	动态规划 DP, 容斥原理, 逆元	动态规划 DP, 容斥原理	否	否
CF343D	线段树, 树链剖分	线段树, 树链剖分	否	否
CF346B	字符串, 动态规划 DP, 枚举, KMP 算法	字符串, 动态规划 DP, 枚举, KMP 算法	否	否
CF346C			是	是
CF346D	动态规划 DP, 最短路	动态规划 DP, 最短路	否	否
CF348E			是	是
CF350D			是	是
CF351A			是	是
CF351B			是	是
CF351D			是	是
CF353B			是	是
CF354B			是	是
CF354E			是	是
CF356B			是	是
CF356C			是	是
CF356D			是	是
CF358D			是	是
CF358E			是	是
CF359D			是	是
CF359E			是	是
CF360B	动态规划 DP, 二分	动态规划 DP, 二分	否	否
CF363E			是	是
CF364C			是	是
CF366D			是	是
CF366E			是	是
CF367D			是	是
CF367E	动态规划 DP	动态规划 DP	否	否
CF369D	动态规划 DP, 广度优先搜索 BFS	动态规划 DP, 广度优先搜索 BFS	否	否
CF36C			是	是
CF36D			是	是
CF370D			是	是
CF370E			是	是
CF372B			是	是
CF372C			是	是
CF377B			是	是
CF379E			是	是
CF379F	广度优先搜索 BFS, 最近公共祖先 LCA, 树的直径	广度优先搜索 BFS, 最近公共祖先 LCA, 树的直径	否	否
CF37B			是	是
CF37C			是	是
CF37E			是	是
CF380B			是	是
CF380D			是	是
CF382D			是	是
CF383B			是	是
CF383C	模拟, 线段树, 深度优先搜索 DFS	模拟, 线段树, 深度优先搜索 DFS	否	否
CF383E	组合数学, 前缀和	组合数学, 前缀和	否	否
CF385D			是	是
CF385E			是	是
CF386D			是	是
CF387D	网络流, 二分图	网络流, 二分图	否	否
CF387E	贪心, 线段树, 二分	贪心, 线段树, 二分	否	否
CF388C	贪心, 博弈论	贪心, 博弈论	否	否
CF38G			是	是
CF392B			是	是
CF39A			是	是
CF39C	数学, 离散化, 枚举	数学, 离散化, 枚举	否	否
CF39G			是	是
CF39I			是	是
CF39J			是	是
CF39K			是	是
CF3D	字符串, 优先队列, 队列	字符串, 优先队列, 队列	否	否
CF400E			是	是
CF401D	动态规划 DP, 枚举, 状态合并, 进制, 构造	动态规划 DP, 枚举, 状态合并, 进制, 构造	否	否
CF401E			是	是
CF402D			是	是
CF402E	搜索, 强连通分量, 栈	搜索, 强连通分量, 栈	否	否
CF404E			是	是
CF405D			是	是
CF405E			是	是
CF40C			是	是
CF40D			是	是
CF40E			是	是
CF413D	动态规划 DP, 状态合并	动态规划 DP, 状态合并	否	否
CF413E	线段树, 倍增	线段树, 倍增	否	否
CF416E			是	是
CF417E			是	是
CF420D			是	是
CF424D			是	是
CF425B			是	是
CF425C			是	是
CF425D			是	是
CF425E	动态规划 DP	动态规划 DP	否	否
CF42B			是	是
CF42C			是	是
CF42D			是	是
CF432D	标签474	标签474	否	否
CF432E			是	是
CF433C			是	是
CF433E			是	是
CF438D	线段树	线段树	否	否
CF440D			是	是
CF441D			是	是
CF442A			是	是
CF442B			是	是
CF442D			是	是
CF444B			是	是
CF444C			是	是
CF446C	数学, 线段树, 斐波那契数列	数学, 线段树, 斐波那契数列	否	否
CF448C	贪心, 递归, 分治	贪心, 递归, 分治	否	否
CF448E			是	是
CF449B			是	是
CF449D	枚举, 状态合并, 容斥原理	枚举, 状态合并, 容斥原理	否	否
CF44I			是	是
CF452C			是	是
CF453C			是	是
CF45F			是	是
CF45G	数学, 素数判断, 质数, 筛法, 构造	数学, 素数判断, 质数, 筛法, 构造	否	否
CF461B			是	是
CF461C			是	是
CF464C			是	是
CF466D			是	是
CF466E	图论, 并查集	图论, 并查集	否	否
CF467D			是	是
CF467E			是	是
CF46G			是	是
CF472D			是	是
CF474E			是	是
CF474F	线段树, 离散化	线段树, 离散化	否	否
CF475C			是	是
CF475D	枚举, 最大公约数 gcd, 线性递推	枚举, 最大公约数 gcd, 线性递推	否	否
CF476E			是	是
CF47D			是	是
CF47E			是	是
CF480E			是	是
CF482B	线段树, 进制, 构造	线段树, 进制, 构造	否	否
CF484B			是	是
CF484D	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
CF486C			是	是
CF486D			是	是
CF486E	动态规划 DP, 二分, 枚举	动态规划 DP, 二分, 枚举	否	否
CF489E			是	是
CF489F			是	是
CF490D			是	是
CF490E	字符串, 枚举, 构造	字符串, 枚举, 构造	否	否
CF490F			是	是
CF491C			是	是
CF492D			是	是
CF492E			是	是
CF494B	字符串, 递推, 前缀和	字符串, 递推, 前缀和	否	否
CF496D			是	是
CF496E			是	是
CF498D	线段树	线段树	否	否
CF49E			是	是
CF501E			是	是
CF506D	图论, 并查集, 分块	图论, 并查集, 分块	否	否
CF507D	动态规划 DP, 数位 DP	动态规划 DP, 数位 DP	否	否
CF507E	最短路	最短路	否	否
CF508D			是	是
CF509D			是	是
CF509F	动态规划 DP, 深度优先搜索 DFS	动态规划 DP, 深度优先搜索 DFS	否	否
CF50E			是	是
CF513G1			是	是
CF513G2			是	是
CF514C	字符串, 字典树 Trie	字符串, 字典树 Trie	否	否
CF514E	动态规划 DP, 动态规划优化, 矩阵加速	动态规划 DP, 动态规划优化, 矩阵加速	否	否
CF515E			是	是
CF518E			是	是
CF519E	倍增, 最近公共祖先 LCA	倍增, 最近公共祖先 LCA	否	否
CF51B			是	是
CF51D			是	是
CF51E			是	是
CF520D			是	是
CF522C			是	是
CF522D			是	是
CF524D			是	是
CF524E			是	是
CF525D			是	是
CF525E	搜索, 枚举, 剪枝, 折半搜索 meet in the middle	搜索, 枚举, 剪枝, 折半搜索 meet in the middle	否	否
CF526D			是	是
CF534D			是	是
CF534E			是	是
CF534F			是	是
CF535C			是	是
CF540B			是	是
CF540C			是	是
CF540E			是	是
CF542F			是	是
CF543B			是	是
CF545E			是	是
CF547A			是	是
CF549B			是	是
CF549G			是	是
CF549H			是	是
CF54C			是	是
CF550E			是	是
CF551C			是	是
CF552E			是	是
CF553C	二分图	二分图	否	否
CF553D			是	是
CF555C			是	是
CF555D			是	是
CF557E			是	是
CF558E	字符串, 线段树, 排序	字符串, 线段树, 排序	否	否
CF559C	动态规划 DP, 组合数学	动态规划 DP, 组合数学	否	否
CF55E			是	是
CF566D			是	是
CF566G			是	是
CF567D			是	是
CF567E			是	是
CF568B			是	是
CF56E			是	是
CF570E			是	是
CF571A	枚举, 容斥原理	枚举, 容斥原理	否	否
CF571B			是	是
CF571C			是	是
CF575F			是	是
CF576B			是	是
CF577B	数学, 背包 DP, 前缀和	数学, 背包 DP, 前缀和	否	否
CF578B			是	是
CF57D	枚举, 最短路, 前缀和	枚举, 最短路, 前缀和	否	否
CF582B	枚举, 矩阵乘法	枚举, 矩阵乘法	否	否
CF584E			是	是
CF585C			是	是
CF585D			是	是
CF587B			是	是
CF590A			是	是
CF590B			是	是
CF590D			是	是
CF592D			是	是
CF593C			是	是
CF593D			是	是
CF594A			是	是
CF594B			是	是
CF594C			是	是
CF596E			是	是
CF598E	枚举	枚举	否	否
CF59E			是	是
CF5E	动态规划 DP, 递推, 栈	动态规划 DP, 递推, 栈	否	否
CF600D			是	是
CF601B			是	是
CF603C			是	是
CF607B	字符串, 搜索, 记忆化搜索, 区间 DP	字符串, 搜索, 记忆化搜索, 区间 DP	否	否
CF607C			是	是
CF609D	贪心, 二分, 前缀和	贪心, 二分, 前缀和	否	否
CF609E	生成树, 树链剖分	生成树, 树链剖分	否	否
CF60D			是	是
CF610D			是	是
CF610E			是	是
CF611E			是	是
CF611F			是	是
CF613B			是	是
CF615D			是	是
CF615E			是	是
CF616E	数学	数学	否	否
CF617E	莫队	莫队	否	否
CF618D	贪心	贪心	否	否
CF620D			是	是
CF620E	线段树, 状态合并, 进制	线段树, 状态合并, 进制	否	否
CF621C			是	是
CF621D			是	是
CF621E	动态规划 DP, 矩阵乘法, 构造	动态规划 DP, 矩阵乘法, 构造	否	否
CF622D			是	是
CF625D			是	是
CF626E			是	是
CF628D			是	是
CF628E			是	是
CF629E			是	是
CF62C			是	是
CF62D			是	是
CF630P	数学	数学	否	否
CF631C			是	是
CF632D	最大公约数 gcd, 概率论	最大公约数 gcd, 概率论	否	否
CF632F	图论, 生成树	图论, 生成树	否	否
CF633D	枚举, 剪枝, 概率论	枚举, 剪枝, 概率论	否	否
CF63C	模拟, 枚举	模拟, 枚举	否	否
CF641E			是	是
CF641G			是	是
CF644C			是	是
CF650B	枚举, 前缀和	枚举, 前缀和	否	否
CF652C			是	是
CF652E			是	是
CF653D			是	是
CF65D			是	是
CF662A			是	是
CF662D			是	是
CF666C			是	是
CF66C			是	是
CF670F			是	是
CF671B			是	是
CF675C			是	是
CF675D			是	是
CF675E			是	是
CF676E			是	是
CF677D			是	是
CF677E			是	是
CF678D			是	是
CF67C			是	是
CF67E			是	是
CF681E			是	是
CF682D			是	是
CF68C			是	是
CF690A2			是	是
CF690C3			是	是
CF690D3			是	是
CF691E	模拟, 进制, 位运算	模拟, 进制, 位运算	否	否
CF691F			是	是
CF698B			是	是
CF69C			是	是
CF6E	单调队列, 枚举, 期望, 队列	单调队列, 枚举, 期望, 队列	否	否
CF700A			是	是
CF702E	倍增	倍增	否	否
CF703C			是	是
CF703D	线段树, 树状数组, 离散化	线段树, 树状数组, 离散化	否	否
CF706D	素数判断, 质数, 筛法, 进制, 字典树 Trie	素数判断, 质数, 筛法, 进制, 字典树 Trie	否	否
CF707D			是	是
CF708C			是	是
CF711C			是	是
CF711E			是	是
CF713B			是	是
CF713C			是	是
CF715B	枚举, 最短路	枚举, 最短路	否	否
CF717D			是	是
CF717H			是	是
CF71D			是	是
CF71E			是	是
CF723F			是	是
CF724C			是	是
CF724D			是	是
CF725D	模拟, 贪心, 优先队列, 队列	模拟, 贪心, 优先队列, 队列	否	否
CF727E			是	是
CF729C			是	是
CF730C			是	是
CF730D			是	是
CF730E			是	是
CF730I			是	是
CF730J	贪心, 枚举, 背包 DP	贪心, 枚举, 背包 DP	否	否
CF731D			是	是
CF731E	动态规划 DP, 博弈论	动态规划 DP, 博弈论	否	否
CF732D			是	是
CF732E	贪心, 优先队列, 队列	贪心, 优先队列, 队列	否	否
CF733E			是	是
CF739B	深度优先搜索 DFS, 前缀和, 差分	深度优先搜索 DFS, 前缀和, 差分	否	否
CF73E			是	是
CF741C			是	是
CF743D			是	是
CF743E	枚举, 剪枝, 状态合并, 向量	枚举, 剪枝, 状态合并, 向量	否	否
CF747D			是	是
CF748D			是	是
CF748E			是	是
CF748F			是	是
CF74D			是	是
CF754C	动态规划 DP, 搜索	动态规划 DP, 搜索	否	否
CF755D	数学, 线段树, 树状数组	数学, 线段树, 树状数组	否	否
CF755E			是	是
CF756A			是	是
CF757C			是	是
CF757D			是	是
CF75E			是	是
CF762C			是	是
CF763B			是	是
CF765E			是	是
CF766C			是	是
CF766E			是	是
CF767B			是	是
CF767D	贪心, 枚举, 排序	贪心, 枚举, 排序	否	否
CF767E			是	是
CF768C	枚举	枚举	否	否
CF768D			是	是
CF768E			是	是
CF768F			是	是
CF772A			是	是
CF772C			是	是
CF773A			是	是
CF773C			是	是
CF774G			是	是
CF776C			是	是
CF776D			是	是
CF776E			是	是
CF777E	枚举, 排序	枚举, 排序	否	否
CF77B			是	是
CF77C			是	是
CF77D			是	是
CF780D	字符串, 贪心, 构造	字符串, 贪心, 构造	否	否
CF780E			是	是
CF788B			是	是
CF788C			是	是
CF78D			是	是
CF78E			是	是
CF792C			是	是
CF792D			是	是
CF794C			是	是
CF797D			是	是
CF797E			是	是
CF797F			是	是
CF798C			是	是
CF798D			是	是
CF799C			是	是
CF799D			是	是
CF7E			是	是
CF802A			是	是
CF802B			是	是
CF802D			是	是
CF802E			是	是
CF802K			是	是
CF803E			是	是
CF804C			是	是
CF809B			是	是
CF811D	交互题		是	否
CF812E			是	是
CF813E			是	是
CF815C	动态规划 DP, 枚举	动态规划 DP, 枚举	否	否
CF817E			是	是
CF817F	线段树, 离散化	线段树, 离散化	否	否
CF818D			是	是
CF818F			是	是
CF819A			是	是
CF821D			是	是
CF822D			是	是
CF822F			是	是
CF825E			是	是
CF825F			是	是
CF82D			是	是
CF82E			是	是
CF830A			是	是
CF830C			是	是
CF832C			是	是
CF833B	动态规划 DP, 线段树, 枚举, 动态规划优化	动态规划 DP, 线段树, 枚举, 动态规划优化	否	否
CF835F	基环树	基环树	否	否
CF837E			是	是
CF837F			是	是
CF838E			是	是
CF839B			是	是
CF83C			是	是
CF840B			是	是
CF845D			是	是
CF845E			是	是
CF845F			是	是
CF846E			是	是
CF847D			是	是
CF847E			是	是
CF847F			是	是
CF847L			是	是
CF850B			是	是
CF850C			是	是
CF852C			是	是
CF852E			是	是
CF852F			是	是
CF853B			是	是
CF855D			是	是
CF855E	数位 DP, 状态合并, 进制	数位 DP, 状态合并, 进制	否	否
CF856B			是	是
CF858E			是	是
CF859D			是	是
CF85D	线段树, 枚举, 排序, 分块	线段树, 枚举, 排序, 分块	否	否
CF85E			是	是
CF862E			是	是
CF863C			是	是
CF865D	贪心, 优先队列, 队列	贪心, 优先队列, 队列	否	否
CF868D			是	是
CF869E	树状数组, 进制, 差分	树状数组, 进制, 差分	否	否
CF86B			是	是
CF86D	莫队, 枚举	莫队, 枚举	否	否
CF870E			是	是
CF873D			是	是
CF873E			是	是
CF875D	线段树, 概率论, 栈	线段树, 概率论, 栈	否	否
CF877F			是	是
CF878B			是	是
CF87C			是	是
CF87D			是	是
CF883A			是	是
CF883C			是	是
CF883I			是	是
CF883J			是	是
CF883L			是	是
CF887F			是	是
CF893E			是	是
CF894D			是	是
CF894E			是	是
CF895C	数学, 状态合并, 线性基, 位运算	数学, 状态合并, 线性基, 位运算	否	否
CF899D			是	是
CF899F			是	是
CF89B			是	是
CF89C			是	是
CF89D			是	是
CF8C	动态规划 DP, 枚举, 状态合并	动态规划 DP, 枚举, 状态合并	否	否
CF8D			是	是
CF8E	枚举, 进制, 概率论	枚举, 进制, 概率论	否	否
CF900D	数论, 莫比乌斯反演, 组合数学, 容斥原理	数论, 莫比乌斯反演, 组合数学, 容斥原理	否	否
CF900E			是	是
CF903D			是	是
CF908F			是	是
CF909D			是	是
CF911G	线段树, 枚举	线段树, 枚举	否	否
CF912C			是	是
CF912D			是	是
CF913D	贪心, 排序, 优先队列	贪心, 排序, 优先队列	否	否
CF915E			是	是
CF915F	并查集, 枚举	并查集, 枚举	否	否
CF916B	进制	进制	否	否
CF917B			是	是
CF919E	素数判断, 质数, 筛法, 概率论, 逆元	素数判断, 质数, 筛法, 概率论	否	否
CF91C			是	是
CF91E			是	是
CF920E	枚举, 广度优先搜索 BFS, 连通块	枚举, 广度优先搜索 BFS, 连通块	否	否
CF920F	线段树, 递归, 分块	线段树, 递归, 分块	否	否
CF922D	字符串, 排序, 概率论	字符串, 排序, 概率论	否	否
CF922E	动态规划 DP, 背包 DP	动态规划 DP, 背包 DP	否	否
CF922F			是	是
CF923C			是	是
CF925C			是	是
CF930C			是	是
CF930D			是	是
CF933B			是	是
CF935D			是	是
CF935E			是	是
CF936B			是	是
CF936C			是	是
CF938C			是	是
CF938D	图论建模, 最短路	图论建模, 最短路	否	否
CF938E			是	是
CF939F	单调队列, 枚举, 队列	单调队列, 枚举, 队列	否	否
CF93C			是	是
CF93D			是	是
CF93E			是	是
CF940E	动态规划 DP, 单调队列, 队列	动态规划 DP, 单调队列, 队列	否	否
CF946D			是	是
CF946E	字符串, 枚举, 构造	字符串, 枚举, 构造	否	否
CF952F			是	是
CF954E	贪心, 排序	贪心, 排序	否	否
CF958A2			是	是
CF958B2			是	是
CF958C3			是	是
CF959D	枚举, 素数判断, 质数, 筛法	枚举, 素数判断, 质数, 筛法	否	否
CF959E	生成树, 进制, 前缀和	生成树, 进制, 前缀和	否	否
CF959F	排序, 线性基	排序, 线性基	否	否
CF95C	优先队列, 最短路, 队列	优先队列, 最短路, 队列	否	否
CF95E	背包 DP, 连通块, 进制	背包 DP, 连通块, 进制	否	否
CF960E			是	是
CF960F			是	是
CF961D			是	是
CF963A			是	是
CF976D			是	是
CF979D			是	是
CF979E	递推, 排列组合	递推, 排列组合	否	否
CF97A			是	是
CF97B			是	是
CF980D	数学, 素数判断, 质数, 筛法, 概率论	数学, 素数判断, 质数, 筛法, 概率论	否	否
CF981E	线段树, 分治, 背包 DP	线段树, 分治, 背包 DP	否	否
CF982E			是	是
CF983B	动态规划 DP, 递推, 递归	动态规划 DP, 递推, 递归	否	否
CF985D	数学, 二分, 枚举	数学, 二分, 枚举	否	否
CF988E			是	是
CF988F			是	是
CF989C	连通块, 构造	连通块, 构造	否	否
CF989D			是	是
CF98B			是	是
CF98C	计算几何	计算几何	否	否
CF98D			是	是
CF990F	模拟, 构造	模拟, 构造	否	否
CF991E			是	是
CF992D	枚举, 概率论	枚举, 概率论	否	否
CF993C			是	是
CF995C			是	是
CF995D			是	是
CF997B	枚举	枚举	否	否
CF999D	向量, 队列	向量, 队列	否	否
CF999E	深度优先搜索 DFS, 强连通分量, 概率论	深度优先搜索 DFS, 强连通分量, 概率论	否	否
CF999F			是	是
CF9E			是	是
