# [NOIP 1998 提高组] 进制位

## 题目描述

著名科学家卢斯为了检查学生对进位制的理解，他给出了如下的一张加法表，表中的字母代表数字。 例如：

$$
\def\arraystretch{2}
\begin{array}{c||c|c|c|c}
\rm +  & \kern{.5cm} \rm \mathclap{L} \kern{.5cm}  &  \kern{.5cm} \rm \mathclap{K} \kern{.5cm} &  \kern{.5cm} \rm \mathclap{V} \kern{.5cm} & \kern{.5cm} \rm \mathclap{E} \kern{.5cm} \\ \hline\hline
\rm L  &  \rm L  &  \rm K  &  \rm V  & \rm E  \\ \hline
\rm K  &  \rm K  &  \rm V  &  \rm E  & \rm \mathclap{KL} \\ \hline
\rm V  &  \rm V  &  \rm E  &  \rm \mathclap{KL} & \rm \mathclap{KK} \\ \hline
\rm E  &  \rm E  &  \rm \mathclap{KL} &  \rm \mathclap{KK} & \rm \mathclap{KV} \\
\end{array}$$

其含义为：

$L+L=L$，$L+K=K$，$L+V=V$，$L+E=E$

$K+L=K$，$K+K=V$，$K+V=E$，$K+E=KL$    

$\cdots$

$E+E=KV$    

根据这些规则可推导出：$L=0$，$K=1$，$V=2$，$E=3$。

同时可以确定该表表示的是 $4$ 进制加法。

## 说明/提示

NOIP1998 提高组 第三题

## 样例 #1

### 输入

```
5
+ L K V E
L L K V E
K K V E KL
V V E KL KK
E E KL KK KV
```

### 输出

```
L=0 K=1 V=2 E=3
4
```

# 题解

## 作者：Llf0703 (赞：90)

## 题意

给出一个加法表，一个字母代表一个数字。求加法的进制，以及每个大写字母代表的数字。

数字个数 $N\le 8$ 。（行数 $\le 9$）

## 题解

结论：

1. 一定是 $N$ 进制。
2. 每一行有几个二位数，这个数就是几。

---

证明：

因为有 $N$ 个不同的数，所以最少 $N$ 进制。

假设为 $N+1$ 进制，那么一定有一个数没有出现，假设为 $k$ 。

1. $k=0$ 或 $k=1$，而 $1+N=10$ ，矛盾。
2. $1 < k \le N$ ，而 $1+(k-1)=k$ ，矛盾。

其它 $> N$ 进制的情况同理，所以一定是 $N$ 进制，结论 $1$ 得证。

数字为 $0..N-1$ ，所以结论 $2$ 显然。

---

有上面的结论后这道题就很好做了。每个数的值都可以预处理出来，记为 $ans[]$ ；同时把字母与数字的对应关系记为 $mp[]$ 。

然后枚举每个数，检验有没有矛盾，如果有就直接输出 `ERROR` 。最后把 $ans[]$ 全部输出即可。

```cpp
#include<bits/stdc++.h>

using namespace std;

inline int read()
{
    char ch=getchar();
    int f=1,x=0;
    while (ch<'0' || ch>'9')
    {
        if (ch=='-') f=-1;
        ch=getchar();
    }
    while (ch>='0' && ch<='9')
    {
        x=x*10+ch-'0';
        ch=getchar();
    }
    return f*x;
}

int n,ans[15],mp[26];
char s[15][15][3];

inline bool check(int x,int y) //检验 (x,y)
{
    int sum=ans[x]+ans[y]; //和
    int cur=s[x][y][1]-'A'; //处理十位
    if (sum>=n-1 && mp[cur]!=1) return 0; //如果和 >=n-1 但没有进位
    if (sum>=n-1) sum-=n-1,cur=s[x][y][2]-'A'; //处理个位
    if (mp[cur]!=sum) return 0; //不相等
    return 1;
}

signed main()
{
    n=read();
    for (int j=1;j<=n;j++) scanf("%s",s[1][j]+1);
    for (int i=2;i<=n;i++)
    {
        int cnt=0;
        for (int j=1;j<=n;j++)
        {
            scanf("%s",s[i][j]+1);
            cnt+=strlen(s[i][j]+1)>=2;
        }
        ans[i]=cnt;
        mp[s[i][1][1]-'A']=cnt;
    }
    for (int i=2;i<=n;i++) for (int j=2;j<=n;j++) if (!check(i,j)) return 0&puts("ERROR!");
    for (int i=2;i<=n;i++) printf("%c=%d ",s[i][1][1],ans[i]);
    return !printf("\n%d",n-1);
}
```

---

## 作者：HappyJaPhy (赞：44)

## 题注
- [题目传送门](https://www.luogu.com.cn/problem/P1013)
- 这篇题解其实是上一篇题解（Llf0703 同志）证明过程的完善（~~其实就是思路一样了啦~~），来让入门者或追求严谨者对证明过程更加了解。

------------

## 题目分析
1. $3 \leq n \leq9$，也即数字的个数 $N \leq 8$。
2. 研究样例发现，$N$ 与进制 $R$，以及数字对应两位数个数 $M$ 与数字本身 $S$ 具有
$$N = R, M = S$$
的关系，下面给出具体证明。

------------

## 证明
### 1. 证：$N = R$。
- 由题意可知，**每个字母代表着不同的数字**，所以 $R \geq N$ **必然成立**。
- 设加法表中每个数字分别为 $a_i, i \in [0, N - 1]$。
- 若 $R > N$，则存在有 $k \in [0, R - 1]$，满足 $k \ne a_i, i \in [0, N - 1]$。
- 因为在 $R$ 进制下，二数相加**最大**可以达到 $T$，而
$$\begin{aligned} T & = 2(R - 1) \\ & = R + (R - 2) \\ & = (1r)_R \end{aligned}$$
- 其中 $r = R - 2$。
- 例：在 3 进制下，$T = (2)_3 + (2)_3 = (11)_3$。
- 所以一定会出现加法表中两数字相加等于 $k$ 或等于 $(1k)_R$ 的情况，或者 $k = 1$ 时加和等于 $(1x)_R, x \in [0, R - 2]$ 的情况，使得 $k$ 出现在加法表上，这与 $k \ne a_i, i \in [0, N - 1]$ 相**矛盾**，因此 $R \ngtr N$。
- 而由题目分析可知，$N = R$ 是**可以成立**的。
- 因此，**在加法表合法的情况下**，$N \equiv R$，证毕。
### 2. 证：$M = S$。
- 由 1. 可知，$N = R$，且加法表中**最高为两位数**。
- 因为只有在 $S + x \geq R$ 时，$(S)_R + (x)_R$ 才能为两位数，且 $x$ 为 $R$ 进制下的数字，则可列出以下的不等方程组
$$\begin{cases} S + x \geq R \\ x \leq R - 1 \end{cases}$$
- 解得方程解集为 $x \in [R - S, R - 1]$。
- 所以 $M = (R - 1) - (R - S) + 1 = S$，证毕。
### 结论
- 因此，题目分析中的两个猜想都成立，我们以此为基础打出代码。
- 先计算出每个字母所代表的数字（通过猜想 2），然后验证加法表是否匹配即可。

------------

## AC代码
```cpp
#include <bits/stdc++.h>
using namespace std;
int n, S[13], mp[13];
char str[13][13][3];

bool add(int a, int b) {
	int sum = S[a] + S[b], ch = str[a][b][0] - 'A' + 1; //计算加和，取第一位
	if (sum >= n - 1) { //有进位时，高位一定为1
		if (strlen(str[a][b]) != 2 || mp[1] != ch) {
			return 0; //若str[a][b]不为两位数或者第一位不为1，返回错误
		} else {
			sum -= n - 1; //减掉高位，取低位
			ch = str[a][b][1] - 'A' + 1;
		}
	}
	if (mp[sum] != ch) {
		return 0; //不匹配则返回错误
	}
	return 1;
}

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) {
		scanf("%s", str[1][i]);
	}
	int M;
	bool flag = 0;
	for (int i = 2; i <= n; i++) {
		M = 0;
		for (int l = 1; l <= n; l++) {
			scanf("%s", str[i][l]);
			if (strlen(str[i][l]) > 1) {
				M++; //计算两位数个数
			}
		}
		S[i] = M; //记录字母对应数字
		if (flag == 0 && mp[M]) { //查重
			flag = 1;
		}
		mp[M] = str[i][1][0] - 'A' + 1; //记录数字对应字母以查重
	}
	if (flag) { //重复错误
		printf("ERROR!");
		return 0;
	}
	for (int i = 2; i <= n; i++) {
		for (int l = 2; l <= n; l++) {
			if (add(i, l) == 0) { //加起来检验加法表是否匹配
				printf("ERROR!"); //不匹配错误
				return 0;
			}
		}
	}
	for (int i = 2; i <= n; i++) {
		printf("%c=%d ", str[i][1][0], S[i]);
	}
	printf("\n%d", n - 1);
	return 0;
}
```

---

## 作者：Patpowder (赞：39)

# P1013 [NOIP1998 提高组] 进制位

~~1w提交的题目甚至可以写题解！~~

此题解面向萌新，没有高深的公式，自然不够严谨，大佬请出门左转离开。

题目[传送门](https://www.luogu.com.cn/problem/P1013)，和[一些更好的体验](https://www.luogu.com.cn/blog/patpowder-114514/p1013-noip1998-ti-gao)。

其实就是一个找规律的题目：

首先，在输出样例可以看到不同字母必须代表不同数字的字样，这就代表这每个字母所代表的数字都是不同的数字，自然而然的就知道了进制为 $N-1$（输入的 $N$ 去掉一个 ``+`` 号，其实也就是字母的总数量）。

其次，代表数的关系不好讲，就上一张九九加法表就知道了。

|         |          |          |          |          |          |          |          |          |          |      |
| ------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | :--: |
| $0+0=0$ | $1+0=1$  | $2+0=2$  | $3+0=3$  | $4+0=4$  | $5+0=3$  | $6+0=0$  | $7+0=7$  | $8+0=8$  | $9+0=9$  |      |
| $0+1=1$ | $1+1=2$  | $2+1=3$  | $3+1=4$  | $4+1=5$  | $5+1=3$  | $6+1=0$  | $7+1=8$  | $8+1=9$  | $9+1=10$ |      |
| $0+2=2$ | $1+2=3$  | $2+2=4$  | $3+2=5$  | $4+2=6$  | $5+2=3$  | $6+2=0$  | $7+2=9$  | $8+2=10$ | $9+2=11$ |      |
| $0+3=3$ | $1+3=4$  | $2+3=5$  | $3+3=6$  | $4+3=7$  | $5+3=3$  | $6+3=0$  | $7+3=10$ | $8+3=11$ | $9+3=12$ |      |
| $0+4=4$ | $1+4=5$  | $2+4=6$  | $3+4=7$  | $4+4=8$  | $5+4=3$  | $6+4=0$  | $7+4=11$ | $8+4=12$ | $9+4=13$ |      |
| $0+5=5$ | $1+5=6$  | $2+5=7$  | $3+5=8$  | $4+5=9$  | $5+5=3$  | $6+5=0$  | $7+5=12$ | $8+5=13$ | $9+5=14$ |      |
| $0+6=6$ | $1+6=7$  | $2+6=8$  | $3+6=9$  | $4+6=10$ | $5+6=3$  | $6+6=0$  | $7+6=13$ | $8+6=14$ | $9+6=15$ |      |
| $0+7=7$ | $1+7=8$  | $2+7=9$  | $3+7=10$ | $4+7=11$ | $5+7=3$  | $6+7=0$  | $7+7=14$ | $8+7=15$ | $9+7=16$ |      |
| $0+8=8$ | $1+8=9$  | $2+8=10$ | $3+8=11$ | $4+8=12$ | $5+8=3$  | $6+8=3$  | $7+8=15$ | $8+8=16$ | $9+8=17$ |      |
| $0+9=9$ | $1+8=10$ | $2+8=11$ | $3+9=12$ | $4+9=13$ | $5+9=14$ | $6+9=15$ | $7+9=16$ | $8+9=17$ | $9+9=18$ |      |
从列看，每一列有几个二位数这个数就是多少，同时自己再想几个验证一下，也能轻易的发现这个规律，所以，只要根据这两个结论就可以得出结果。

判断 ``ERROR!``也简单，先初步判断出来之后再一位一位的判断就可以了，大概伪代码如下：
```cpp
int c;
if(当前位置是一位数){
	c = 当前位置的字符串第一项的值;
}else{
	c = 当前位置的字符串第一项的值*(n-1)+当前位置的字符串第二项的值;
}
if (c != 当前位置的两个加数和) {
	cout << "ERROR!" << endl; //你愿意话用printf当然可以
	return 0;//结束，免得之后再输出
}
```
剩下的就都没有任何难度了。

上代码！

# AC Code
```cpp
// 其实下面的p可以和m省略，但是m是后来偷懒写的，就没去合并了
#include <bits/stdc++.h>
using namespace std;
int n;
string s[15][15];
map<char, int> m;
int p[15];

int main() {
	cin >> n;
	for (int i = 1; i <= n; ++i)
		for (int j = 1; j <= n; ++j)
			cin >> s[i][j];
	for (int i = 2; i <= n; ++i) {
		int sum = 0;
		for (int j = 1; j <= n; ++j)
			if (s[i][j].size() == 2)
				sum++;
		p[i] = sum;
		m.insert({s[i][1][0], sum});
	}
	for (int i = 2; i <= n; ++i) 
		for (int j = 2; j <= n; ++j) {
			int a = p[i];
			int b = p[j];
			int c;
			if (s[i][j].size() == 2)
				c = m[s[i][j][0]] * (n-1) + m[s[i][j][1]];
			else
				c = m[s[i][j][0]];
			
			if (c != a + b) {
				cout << "ERROR!" << endl;
				return 0;
			}
		}
	
	for (int i = 2; i <= n; ++i)
		cout << s[i][1] << "=" << p[i] << " ";
	cout << endl << n - 1;
	return 0;
}

```

---

## 作者：_3Zinc_ (赞：17)

传送门：[biubiu!](https://www.luogu.com.cn/problem/P1013)

题目的意思非常的简单，就是某进制下通过一些数字的加法运算，来推演这些数字。

但是，某蒟蒻想了足足一晚上，才理解了下面两个解题的关键……（这是对这篇[题解](https://www.luogu.com.cn/blog/llf/solution-p1013)的一点点补充）

第一点：**该表进制为 $N-1$**。

首先假设该表中有二位数（不可能存在三位或以上的数），那么这个二位数（假设是 $AC$），那么显然的有 $A=1$。

那如果没有两位数，怎么办？

稍稍思考一下，不可能存在没有两位数的情况。因为考虑 $N \ge 3$，所有至少两个数。两个数最小为 $0$ 和 $1$，那么显然，会产生 $1+1=2$。而 $2$ 要么是该进制下的一个两位数，要么就是一个新的数；显然，若 $2$ 是一个新的数，那么又会产生 $1+2=3$ 和 $2+2=4$……如此下去，表中的 $N-1$ 个数必然是 $N-1$ 进制下的 $0 \sim N-2$ ，也就必然会产生两位数。

第二点：**每行有几个两位数，那么这个数就是几**。

假设已知当前的表为 $k$ 进制，考虑一个数它为 $x$，那么 $x+k-x \sim x+k-1$ 必然都是两位数，一共 $x+k-1-(x+k-x)+1=x+k-1-x-k+x+1=x$ 个。所以，一行有几个两位数，这个数就是几。

理解这两点，我们就可以非常轻松地打代码啦。

记得加上无解的判定，一定要考虑全面。

```cpp
#include <bits/stdc++.h>
using namespace std;

string s,d[10][10];
int N;
char ans[10];
int ans2[10];
map<char,int> t;
void check(int x,int y) {
    if(x!=y&&ans2[x]==ans2[y]) {
        cout<<"ERROR!"<<endl;
        exit(0);
    }
    if(d[x][y].size()==2&&t[d[x][y][0]]!=1) {
        cout<<"ERROR!"<<endl;
        exit(0);
    }
    if(d[x][y].size()==1) {
        if(ans2[x]+ans2[y]>=N-1) {
            cout<<"ERROR!"<<endl;
            exit(0);
        }
        int a=ans2[x]+ans2[y];
        if(a!=t[d[x][y][0]]) {
            cout<<"ERROR!"<<endl;
            exit(0);
        }
    }
    if(d[x][y].size()==2) {
        if(ans2[x]+ans2[y]<N-1) {
            cout<<"ERROR!"<<endl;
            exit(0);
        }
        int a=ans2[x]+ans2[y];
        if(a%(N-1)!=t[d[x][y][1]]) {
            cout<<"ERROR!"<<endl;
            exit(0);
        }
        if(t[d[x][y][0]]!=1) {
            cout<<"ERROR!"<<endl;
            exit(0);
        }
    }
    return ;
}

int main() {
    cin>>N;
    for(int i=0;i<N;i++) {
        for(int j=0;j<N;j++) {
            cin>>s,d[i][j]=s;
            if(i==0) continue;
            if(j==0) ans[i]=s[0];
            else if(s.size()==2) ans2[i]++;
        }
        if(i!=0) t[ans[i]]=ans2[i];
    }
    for(int i=1;i<N;i++) for(int j=1;j<N;j++) check(i,j);
    for(int i=1;i<N;i++) cout<<ans[i]<<"="<<ans2[i]<<" ";
    cout<<endl<<N-1<<endl;
    return 0;
}
```

求求过吧。

---

## 作者：wwwidk1234 (赞：12)

## 前言
[题目传送门！](https://www.luogu.com.cn/problem/P1013)

[也许更好的阅读体验？](https://wwwidk1234.github.io/)

本篇题解面向**初学者**，**无复杂公式**。
## 前置知识
- [进位制&进制转换。](https://oi-wiki.org/math/base/)
- [枚举法。](https://oi-wiki.org/basic/enumerate/)

均可在 OI-Wiki 上学习。
## 题目简介
给定一张**由字母组成的加法表**，推导出**进制**并求出**每个字母代表的数**。

## 题目分析
首先可以求出进制，可以根据字母数量得出为 $n-1$ 进制。

根据数据范围 $3 \leq n \leq 9$，发现本题数据并不大，所以可以考虑枚举每个可能的情况，若满足题目条件即输出。

可以使用**全排列**完成枚举情况操作，这里分享一个 STL 函数 `next_permutation()`，可以辅助完成全排列操作，具体可见代码：

```cpp
do
{
    //Do something...
}while(next_permutation(array+1,array+n));
```

## 解题步骤
首先在 `main()` 函数里枚举情况，将每种情况使用 `check()` 函数检查一遍：

```cpp
bool check()
{
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			if(i==1||j==1) continue;
			if(getnum(i,1)+getnum(1,j)!=getnum(i,j)) return false;
		}
	}
	return true;
}
```

然后写一个进制转换的函数 `getnum()`，该函数的功能是将位于加法表 $(x,y)$ 的数转换为十进制：
```cpp
int getnum(int x,int y)
{
	const int sz=table[x][y].size();
	int sum=0;
	for(int i=sz-1,power=1;i>=0;i--,power++)
	{
		char ch=table[x][y][i];
		for(int j=1;j<=n;j++)
		{
			if(ch==table[1][j][0])
			{
				sum+=test[j-1]*pow(n-1,power);
				break;
			}
		}
	}
	return sum;
}
```

最后在 `main()` 函数里枚举情况，若找到正确情况输出答案即可：
```cpp
signed main()
{
	cin>>n;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			cin>>table[i][j];
	do
	{
		if(check())
		{
			print();
			return 0;
		}
	}while(next_permutation(test+1,test+n));
	cout<<"ERROR!"<<endl;
	return 0;
}
```

## 完整代码
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
string table[12][12];
int cnt[12];
int test[20]={-1145,0,1,2,3,4,5,6,7,8,9,10};
int n;
bool flag=true;
int getnum(int x,int y)
{
	const int sz=table[x][y].size();
	int sum=0;
	for(int i=sz-1,power=1;i>=0;i--,power++)
	{
		char ch=table[x][y][i];
		for(int j=1;j<=n;j++)
		{
			if(ch==table[1][j][0])
			{
				sum+=test[j-1]*pow(n-1,power);	
				break;
			}
		}
	}
	return sum;
}
bool check()
{
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			if(i==1||j==1) continue;
			if(getnum(i,1)+getnum(1,j)!=getnum(i,j)) return false;
		}
	}
	return true;
}
void print()
{
	for(int i=2;i<=n;i++)
		cout<<table[1][i]<<"="<<test[i-1]<<" ";
	cout<<endl<<n-1<<endl;
}
signed main()
{
	cin>>n;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			cin>>table[i][j];
	do
	{
		if(check())
		{
			print();
			return 0;
		}
	}while(next_permutation(test+1,test+n));
	cout<<"ERROR!"<<endl;
	return 0;
}
```

---

## 作者：hhh111222333 (赞：12)

# P1013

题目在下面

[P1013题目传送门](https://www.luogu.com.cn/problem/P1013)

这是一道提高+/省选-的蓝题，~~有亿点点难度~~，我们先分析一下。
## 分析

字母的数量等于进制的大小，判错的时候，可以看一下那个表格右下角的一个等腰三角形，就会发现有一个由两位字母组成的三角形。

我们验算一下，对于 $L$，在该三角形的双位字母中的个位中出现了三次，则

$$4-1-3=0$$

$L$ 代表的就是零了，然后依次验算 $n-1-c$，$c$ 表示次数，发现都等于实际上的进制数字。

然后我们依旧可以发现，在 $L$ 这一行里面，没有双位字母出现，所以我们可以给 $L$ 判 $0$，就这样依次查下去，就会发现，下一行， $K$ 有一个双位字母，然后 $K$ 是 $1$，等等，依此类推。

我们以上面两条作为判错依据，可以用 **map** 映射来统计次数，会更加便捷。

## AC Code
```cpp
#include <iostream>
#include <map>
using namespace std;
map<char, int> a;
map<char, int> total;
char le[10];//letter
string x, y;
int main()
{
    int n, i, j;
    cin >> n;
    cin >> x;
    for (i = 1; i <= n - 1;i++) {
        cin >> x;
        le[i] = x[0];
    }//第一行
    for (i = 1; i <= n - 1;i++) {//这是从第二行到第n-1行的意思
        for (j = 1; j <= n;j++) {
            cin >> x;
            if (x==y&&j!=1&&j!=2) {
                //第一列是键，第二列单列无法比较
                cout << "ERROR!";
                return 0;
            }
            y = x;
            if (x.size()==2) {
                a[x[1]]++;//计算该字母在两位数个位上的个数，具体见表的右下角等腰三角形内
                total[le[i]]++;//第一行相当于第一列，计算该字母两位数的个数
            }
        }
    }
    for (i = 1; i <= n-1;i++) {//对应着上面的1到n-1，这是n-1个字符的意思
        if (total[le[i]]!=n-2-a[le[i]]) {//字母总个数为n-1  
            cout << "ERROR!";
            return 0;
        }
    }
    for (i = 1; i <= n-1;i++) cout << le[i] << '=' << total[le[i]]<<' ';
    cout<<endl<< n - 1;
    return 0;
}
//求通过
```

[运行结果](https://www.luogu.com.cn/record/114465008)
### attention

杜绝抄袭！

 _（**喜欢的话就点个赞吧）**_ 

---

## 作者：DreamLand_zcb (赞：11)

update on 2023.4.25：新增了更详细的证明思路，代码注释。

## 简要题意

给定加法数表 $s$：
```cpp
+    L    K      V      E
L    L    K      V      E
K    K    V      E     KL
V    V    E     KL     KK
E    E    KL    KK     KV
```
其含义为：

$L+L=L$，$L+K=K$，$L+V=V$，$L+E=E$

$K+L=K$，$K+K=V$，$K+V=E$，$K+E=KL$    

$\cdots$

$E+E=KV$

满足条件：$s_{1,1}=\texttt +$，$s_{i,1}=s_{1,i}$，$|s_{i,1}|=1$，$s_{i,1}\ne s_{j,1}$（$i\ne j$）。

现在让你求出图表中字母所表示的数是多少以及数表的进制是多少。

## 思路

讨论之前，有几个要点：

1. 如果 $n-1$ 个数字不进位，那将会产生新的与前 $n-1$ 个数不同的数字，不满足题意。则代表一定有两位数，且十位一定为 $1$。

2. 如果有了 $1$，一定会出现 $0$、$2$、$3$、$\cdots$、$n-3$、$n-2$ 等数字，也就是说这个数表一定是 $n-1$ 进制的。

证明如下：出现了 $1$ 之后，数表中肯定会有 $1$ 自加的情况，也就是 $1+1=2$。出现了 $2$ 之后，也一定会出现$1+2=3$，以此类推，推到$1+n-2=n-1$，此时一共出现了 $1$、$2$、$\cdots$、$n-1$ 共 $n-1$ 个数字（注意此时这些数字都是一位数），由于这些数字是呈等差递增的情况出现的，所以**一定会出现** $10$ 的情况，于是多出来一个 $0$，这时候一共有 $n$ 个数字出现，与原题目不符，说以该数表**一定是** $n-1$ 进制的（此时有 $0$、$\cdots$、$n-2$ 共 $n-1$ 个数字）。

考虑到 $3 < n < 9$ 剩下的数表字母可以使用 dfs 暴力枚举每个字母所代表的数字就可以了。

## 代码

```cpp
#include <bits/stdc++.h>
#define ll long long
#define setp setprecision
#define mem(a, m) memset(a, m, sizeof(a));
using namespace std;

int n;
map<char, int> mp;//字母代表的是几
string s[15][15];//数表
int len[15][15];//数表长度
bool vis[15];
bool f = 0;
bool check()
{
	for(int i=2;i<=n;i++)
	{
		for(int j=2;j<=n;j++)
		{
			int sum = 0;
			int power = 1;
			for(int k=len[i][j]-1;k>=0;k--)//计算这个数表的这个元素的值
			{
				sum += power * mp[s[i][j][k]];
				power *= (n - 1);
			}
			if(sum != mp[s[i][1][0]] + mp[s[1][j][0]])	return false;//如果这个数表所对应的两个数值之和不等于这个元素，数表错误
		}
	}
	return true;
}
void dfs(int p)
{
	if(p == n)
	{
		if(check())
		{
			f = 1;
			for(int i=2;i<=n;i++)
				cout << s[1][i][0] << "=" << mp[s[1][i][0]] << " ";
			cout << endl << n-1;
			exit(0);
		}
	}
	for(int i=0;i<n-1;i++)
	{
		if(vis[i])	continue;//已经有这个数了，跳过
		mp[s[1][p+1][0]] = i;//枚举当前这个数的值是多少
		vis[i] = 1;
		dfs(p + 1);
		vis[i] = 0;
	}
}
int main()
{
	ios::sync_with_stdio(false);
	cin >> n;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			cin >> s[i][j];
			len[i][j] = s[i][j].size();
		}
	}
	dfs(1);//搜索第一个字母
	if(!f)	cout << "ERROR!"; 
	return 0;
}
```

---

## 作者：CEFqwq (赞：8)

这道题目其实可以不用搜索，用时间复杂度 $O(m! \times n^3)$ 的枚举全排列做法是可以通过的，效率还不低。这里的 $m$ 是进制，$n$ 是行列数，数据范围内最坏情况下大约只要跑 $0.3$ 秒以内。

其他大佬讲了如何证明，对实现讲的貌似比较少，我来补充一点。

我的思路是：

先输入矩阵，分离出每个字符，初始化枚举全排列的 $num$ 数组。

然后我们完成一个有用的函数：对于一个字符串，逆序枚举每个字符所对应的数，然后用一个变量进行进制计算，算出来转化为十进制。

主函数里，枚举数组的全排列，然后验证每个算式是否满足要求。

代码（注释更详细）：

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,nn,num[10];
char c[10];
string str[10][10];
int stit(string p){
	int res=0,js=1;
	for(register int i=p.length()-1;i>=0;i--){
		int tmp=0;
		for(register int j=1;j<n;j++){//枚举每个字符，也就是枚举对应的数 
			if(c[j]==p[i]){//找到对应字符 
				tmp=num[j];//转化为数 
				break;
			}
		}
		res+=tmp*js;//最后结果加上当前字符对应的数 
		js*=nn;//计数变量乘上基底 
	}
	return res;
}
int main(){
	cin>>n;
	nn=n-1;
	for(register int i=0;i<n;i++)
		for(register int j=0;j<n;j++)cin>>str[i][j];//输入矩阵 
	for(register int i=1;i<n;i++)c[i]=str[0][i][0];//初始化成第一行的单个字符 
	for(register int i=1;i<n;i++)num[i]=i-1;
	do{
		//for(register int i=1;i<n;i++)cout<<num[i]<<" ";
		//cout<<"\n\n";
		bool f=1;
		for(register int i=0;i<n;i++)
			for(register int j=0;j<n;j++){
				if(i==0&&j==0)continue;//加号直接去除 
				int a=stit(str[i][0]);
				int b=stit(str[0][j]);
				int c=stit(str[i][j]);//把两个加数与和转化为十进制数 
				//cout<<a<<" "<<b<<" "<<c<<" "<<i<<" "<<j<<"\n";
				if(a+b!=c){
					f=0;//这组解不成立 
					goto t;//直接退出 
				}
			}
		t:{
			if(f==1){//找到一组解 
				for(register int i=1;i<n;i++)cout<<str[0][i]<<"="<<num[i]<<" ";
				cout<<"\n"<<nn;//输出解 
				return 0;
			}
		}
	}while(next_permutation(num+1,num+n));//枚举全排列，如果想有更多了解，可以去买本《深基》，讲解非常详细 
	cout<<"ERROR!";//没有找到解，输出无解信息 
}
```

## update：

本题还有一种 $O(n^3)$ 的思路。

我们只需要知道一点，$n$ 进制中如果对于数 $a_i$ 出现了 $b_i$ 个一位数，则 $a_i=n-b_i$。

例如，$4$ 进制下有 $0+0=0,0+1=1,0+2=2,0+3=3$。

对于 $1$，有 $1+0=1,1+1=1,1+2=3$。

同理，$2+0=2,2+1=3$。

$3+0=3$。

这样我们就确定了一组唯一解，再判断是否成立即可。代码更详细：

```cpp
#include<bits/stdc++.h>
using namespace std;
bool vis[11]={};
string str[10][10];
int p[11],n;
int stit(string pp){//字符串转数字 
	int res=0,js=1;
	for(register int i=pp.length()-1;i>=0;i--){
		int tmp=0;
		for(register int j=1;j<n;j++){//O(n)枚举该字符所对应的数 
			if(str[0][j][0]==pp[i]){
				tmp=p[j];
				break;
			}
		}
		res+=tmp*js;
		js*=(n-1);
	}
	return res;
}
int main(){
	cin>>n;
	for(register int i=0;i<n;i++)
		for(register int j=0;j<n;j++){
			cin>>str[i][j];
		}
	for(register int i=1;i<n;i++){
		for(register int j=1;j<n;j++){
			if(str[i][j].length()==1){
				p[i]++;//统计一位数出现次数 
			}
		}
		if(vis[p[i]]==1){//两个字母对应同一个数，显然无解 
			cout<<"ERROR!";
			return 0;
		}
	}
	for(register int i=1;i<n;i++){
		p[i]=n-1-p[i];//求出每个字母唯一对应的数 
	}
	for(register int i=0;i<n;i++)
		for(register int j=0;j<n;j++){
			if(i==0&&j==0)continue;
			int a=stit(str[i][0]);
			int b=stit(str[0][j]);
			int c=stit(str[i][j]);
			if(a+b!=c){//唯一解不成立，所以无解 
				cout<<"ERROR!\n";
				return 0;
			}
		}
	for(register int i=1;i<n;i++){
		cout<<str[0][i]<<"="<<p[i]<<" ";
	}
	cout<<"\n"<<n-1;
}
```

---

## 作者：GoldenCreeper (赞：6)

# P1013 [NOIP1998 提高组] 进制位 题解


传送门：[P1013 [NOIP1998 提高组] 进制位](https://www.luogu.com.cn/problem/P1013)

----

### 结论

1. 设表里有 $n$ 个数，那么**一定**是 $n$  进制。

2. 如果这个数字所在的行出现了 $x$ 个两位数， 那么这个数就是 $x$。

----

### 证明

1. - 设 $n$ 个数中最大的为 $k$ ，$a$ 进制。

   - 则表里一定会出现 $k+k$
     - 如果 $k+k$  为 1 位数，则该值一定会在表里出现，不满足 $k$ 为 $n$ 个数中最大值。
   -  可得 $k+k$ 为两位数。$\because k<a ∴k+k < 2a$  $\because a$ 进制中第二位代表有几个 $a$ $∴$ $k+k$ 的十位部分为 $1$。
   - $∴$ $1$ 一定在数字表里。
   - $\because 1$ 在数字表里，$∴1+1=2$ 在数字表里，$1+2=3$ 在数字表里，以此类推，到 $n-1$ 都在表里。
   -  $∵s_{i,1}\ne s_{j,1}$ ，$∴a \geq n ∴1$ 到  $n-1$ 都是一位数 ，且 $n-1$ 为该进制中最大的数。若 $n-1$ 不是最大的数，则最大的数一定会在如 $n-2+2$ 时出现在表里，且是一位数。而表里的所有数为 $1$ 到 $n-1$，可知 $n-1$ 该进制中最大的数。
   - $∴$ 一定是 $n-1$  进制。

   

2. - 表格的顺序并不影响结果，所以我们可以把所有数字升序排列，因为所有数字为 $0$ 到 $n-1$ ，且进制为 $n-1$，我们可以画出这样的表格：
    
     $$
     \begin{array}{c|c|c|c|c}
     \rm +  & \kern{.5cm} \rm \mathclap{1} \kern{.5cm}  &  \kern{.5cm} \rm \mathclap{…} \kern{.5cm} &  \kern{.5cm} \rm \mathclap{n-2} \kern{.5cm} & \kern{.5cm} \rm \mathclap{n-1} \kern{.5cm} \\ \hline
     \rm 1  &  \rm  &  \rm    &  \rm   & \rm   \\ \hline
     \rm  … &  \rm    &  \rm    &  \rm   & \rm  \\ \hline
     \rm n-2  &  \rm  &  \rm   &  \rm  & \rm  \\ \hline
     \rm n-1  &  \rm   &  \rm  &  \rm  & \rm \ \\
     \end{array}$$
   
    - 可以发现：$1$ 只能和 $n-1$ 相加时变成两位数， $2$ 可以和 $n-1$ 和 $n-2$ 相加变成两位数，以此类推，可得出结论 2。

---

### 代码实现

判断是否有解：我的方法是先预处理出进制数和每个未知数的值，然后把表转换成 10 进制，进行判断，如果不符合要求则输出 `ERROR!`。

代码实现并不困难，因此不在详细解释代码，细节问题参见注释。

```CPP
#include <bits/stdc++.h>
using namespace std;

int n;
string a[20][20];
int b[20][20];  //b[][]为表转为十进制
pair <int,string> ans[20];  // ans[].first 记录变量值，ans[].second 记录变量名

int find(string x){ // 返回 x 的最后一位未知数的值
    if (x.size() == 2)
        x = x[1];
    for (int i = 1;i <= n;++i)
        if (ans[i].second == x)
            return ans[i].first;
}

void f(int r,int c){ // 把位于 (r,c) 的数转为十进制
    if (a[r][c].size() == 1)
        b[r][c] = find(a[r][c]);
    else
        b[r][c] = n + find(a[r][c]) - 1;
}

int main(){
    cin >> n;   // 读入 && 预处理
    for (int i = 1;i <= n;++i)
        for (int j = 1;j <= n;++j){
            cin >> a[i][j];
            if (j == 1)
                ans[i].second = a[i][j];
            if (a[i][j].size() == 2)
                ans[i].first ++;
        }
    
    for (int i = 1;i <= n;++i)
        for (int j = 1;j <= n;++j)
            f(i,j); 
    
    for (int i = 2;i <= n;++i)
        for (int j = 2;j <= n;++j)
            if (b[i][j] != b[1][j] + b[i][1]){      // 判断是否有解
                cout << "ERROR!";
                return 0;
            }

    for (int i = 2;i <= n;++i)
        cout << ans[i].second << '=' << ans[i].first << " ";
    cout << endl << n-1;
    return 0;
}
```



---

## 作者：cyngugugu (赞：5)

## 题目简介

给定一个由字母组成的加法表，求出该加法表的进制及字母对应的数字，如果该加法表不成立输出 `ERROR!`

## 分析
设数字个数为 $n$，因为有 $n$ 个不同的数字，所以至少为 $n$ 进制。

设进制为 $n+1$，那么就有一个数没有出现，分类讨论。

1. 设 $0$ 没有出现，那么必定有数字 $1$ 和 $n$，$1 + n = 10$，矛盾。

2. 设 $1$ 没有出现，必定有数字 $2$ 和 $n-1$，$2 + n - 1 = 10$，矛盾。

3. 若没有出现的是其他数，设该数为 k，必有数字 $1 + k-1 = k$，矛盾。

其他情况以此类推，所以一定是 $n$ 进制，数字为 $0 \dots n-1$。

而数字 $n-1$ 会和除 $0$ 外的 $n-1$ 个数（包括它自己）相加时产生进位。

$n-2$ 会和除 $0,1$ 外的 $n-2$ 个数相加时产生进位。

$\dots$

第 $k$ 个数会和 $k$ 个数相加产生进位。

所以每一行有几个二位数，这个数就是几。

## 实现
将每个数对应的值预处理出来，映射在 `map` 上，然后 $O(n ^ 2)$ 检查是否有矛盾，如果有就直接输出 `ERROR!`，否则输出对应的值。
```cpp
#include<bits/stdc++.h>
#define ll long long 
using namespace std;
int n;
string s[20][20];
map <char,int> ma;
bool check(int x,int y){
	int  now=ma[s[x][0][0]]+ma[s[y][0][0]];
	string st=s[x][y];
	int sum=0;
	for(int i=0;i<st.size();i++){
		sum=sum*(n-1)+ma[st[i]];
	}
	if(sum==now)return 1;
	return 0;
}
int main(){
	cin>>n;
	for(int i=0;i<n;i++){
		for(int j=0;j<n;j++){
			cin>>s[i][j];
			if(s[i][j].size()>=2&&i!=0)ma[s[i][0][0]]++;
		}
	}
	for(int i=1;i<n;i++){
		for(int j=1;j<n;j++){
			if(!check(i,j)){
				cout<<"ERROR!"<<endl;
				return 0;
			}
		}
	}
	for(int i=1;i<n;i++){
		cout<<s[i][0]<<"="<<ma[s[i][0][0]]<<" ";
	}
	cout<<endl;
	cout<<n-1<<endl;
	return 0; 
}
```


---

## 作者：JLGxy (赞：4)

由于本题数据范围 $n$ 最大只有 $9$，也就是最多有 $N=8$ 个不同的数字，所以本篇题解提供一种思维量比较小的爆搜算法。

首先分析这个加法是几进制的
+ 如果数表里有 $1$，则一定有 $1+1=2,1+2=3,\cdots,1+(N-1)=N$，$0$ 至 $N-1$ 所有数都出现了，此时一定是 $N$ 进制的。
+ 否则，如果没有 $1$，因为至少存在两个数产生进位，并且进位还只能是 $1$，矛盾

所以一定是 $N$ 进制的加法表，所以这个字母序列 $s_{2,1},s_{3,1},\cdots,s_{n,1}$ 一定对应 $1-n$ 的一个全排列。然后我们就只需要枚举这个全排列，验证是否合法即可

```cpp
#include<iostream>
#include<unordered_map>
#include<algorithm>
using namespace std;
string s[13][13];
bool m[13];
int n, c[13];
unordered_map<char, int> mp;
int si(string s)
{
    if(s.length() > 1 && mp[s[0]] == 0) return -1;
    int ret = 0;
    for(int i = 0; i < (int)s.length(); i++)
    {
        ret = ret*(n-1)+mp[s[i]];
    }
    return ret;
}
void check()
{
    for(int i = 1; i < n; i++)
    {
        mp[s[1][i+1][0]] = c[i];
    }
    for(int i = 2; i <= n; i++)
    {
        for(int j = 2; j <= n; j++)
        {
            if(c[i-1]+c[j-1] != si(s[i][j])) return ;
        }
    }
    for(int i = 1; i < n; i++)
    {
        cout << s[1][i+1] << '=' << c[i] << ' ';
    }
    cout << endl;
    cout << n-1;
    exit(0);
}
void dfs(int p)
{
    if(p >= n) return check();
    for(int i = 0; i < n-1; i++)
    {
        if(!m[i])
        {
            c[p] = i;
            m[i] = 1;
            dfs(p+1);
            m[i] = 0;
        }
    }
}
int main()
{
    cin >> n;
    for(int i = 1; i <= n; i++)
    {
        for(int j = 1; j <= n; j++)
        {
            cin >> s[i][j];
        }
    }
    dfs(1);
    cout << "ERROR!";
    return 0;
}
```

---

