# [NOIP 1999 提高组] 邮票面值设计

## 题目背景

除直接打表外，本题不保证存在**正确且时间复杂度可以通过全部数据**做法。由于测试数据过水，部分错误做法可以通过此题，通过不代表做法正确。本题不接受 hack 数据。

[关于此类题目的详细内容](https://www.luogu.com.cn/paste/isdgwj5l)

## 题目描述

给定一个信封，最多只允许粘贴 $N$ 张邮票，计算在给定 $K$（$N+K \le 15$）种邮票的情况下（假定所有的邮票数量都足够），如何设计邮票的面值，能得到最大值 $\mathsf{MAX}$，使在 $1$ 至 $\mathsf{MAX}$ 之间的每一个邮资值都能得到。

例如，$N=3$，$K=2$，如果面值分别为 $1$ 分、$4$ 分，则在 $1\sim 6$ 分之间的每一个邮资值都能得到（当然还有 $8$ 分、$9$ 分和 $12$ 分）；如果面值分别为 $1$ 分、$3$ 分，则在 $1\sim 7$ 分之间的每一个邮资值都能得到。可以验证当 $N=3$，$K=2$ 时，$7$ 分就是可以得到的连续的邮资最大值，所以 $\mathsf{MAX}=7$，面值分别为 $1$ 分、$3$ 分。


## 样例 #1

### 输入

```
3 2
```

### 输出

```
1 3
MAX=7
```

# 题解

## 作者：包子入侵 (赞：164)

//这题解是本蒟蒻看了朱羿恺凭栏等大佬的才写出来的 主要思路差不多主要是细节的解释给我们这种蒟蒻看的


//dp f[i]为拼i所需的最少数的个数 状态转移方程：f[i]:=min(f[i],f[j-a[i]]+1) 边界：f[0]:=0;


//dfs 搜索数的种数，每次取数取从上次取的数+1到之前取的数能拼到的最大+1,并通过dp求出如今所能取到得最大值


```cpp
#include<iostream>
#include<cstring>//头文件
using namespace std;
int a[17],n,k,ans[17],maxn;//a【】表示这种方法的邮票，ans【】表示如今取得的解即要输出的
int dp(int t,int mx){
    int f[50000];//f[i]为拼i所需的最少数的个数
    f[0]=0;//边界
    for(int i=1;i<=a[t]*n;i++)
      f[i]=50000;//赋初值赋一个尽可能地大就可以了
    for(int i=1;i<=t;i++)            //从第一位找到目前的位数把所有已找的邮票都枚举 
      for(int j=a[i];j<=a[t]*n;j++)   //因为不可能找到比自己小的数，所以从自己开始找 
        f[j]=min(f[j],f[j-a[i]]+1);    //比较上几次已找到的最小需要位数和即将要找的相比较，取较小值 
for(int i=1;i<=a[t]*n;i++)
      if(f[i]>n)//如果所需最小的个数大于n就意味着这种情况不符合，但f【i-1】是符合的不然f【i-1】就会判断所以不符合返回i-1
        return i-1;
    return a[t]*n;//如果到a【t】*n的f【i】都满足意味着能取到的最大连续数就是a【t】*n
}
void dfs(int t,int mx){              // 为什么全部找完：因为多几张邮票肯定比少几张邮票可能的情况多，所以全部找完是最好的  
    if(t==k+1){        //如果所有邮票数已经找完，那么就和 maxn比较谁更大   
        if(mx>maxn){
            maxn=mx;
            for(int i=1;i<=t-1;i++)
              ans[i]=a[i];} //保存所需要的邮票面值  
        return;
        }
    for(int i=a[t-1]+1;i<=mx+1;i++){  //继续找：为了避免重复，下一张邮票要比上一张邮票大，所以上边界是a[t-1]+1，同时它不能比最大连续值+1还大，不然最大连续值的下一个数就永远连不起来了 
      a[t]=i;
      int x=dp(t,mx);   //动归寻找此时的最大连续数 
      dfs(t+1,x);
    }
}
int main(){
    cin>>n>>k;
    dfs(1,0);  //先从第一张开始找，第一张前面没有数，所以所连续的最大数为 0 
    for(int i=1;i<=k;i++)//输出 注意打空格以及大写换行即可
      cout<<ans[i]<<" ";
    cout<<endl;
    cout<<"MAX="<<maxn<<endl;
    return 0;
}
```

---

## 作者：neymar_jr (赞：68)

一道很经典的题目，下面我们来分析下这种问题

这道题显然要先搜索出满足条件的面值组合，比如n=3,k=3时

在搜索时加入适当优化：

以n=3,k=3为例:第一个面值肯定为1，但是第二个面值只能是

但是第二个面值只能是2，3，4，因为面值为1的最多贴3张

贴满的最大值为3，要保证数字连续,那么第二个数字最大是4

所以我们可以得到规律，如果邮票张数为n，种类为k,那么从小到大的顺序，邮票a[i]的下一种面值的取值范围必然是f[i]+1到f[i]\*n+1

深搜加动规

如果已知邮票的不同面值，可以用动态规划求出这些不同面值的邮票能组合出的最大连续数：

设dp[i]表示已知面值的邮票组合出面值为i所需要的最小邮票数，我们把已知的q种不同的邮票面值存在num中，则有状态转移方程：dp[i]=min(dp[i-f[j]]+1)

然后随着搜索不断枚举面值集合，同时更新最大值    #include<iostream>

```cpp
    #include<cstdio>
    #include<cstring>
    #include<algorithm>
    using namespace std;
    const int maxn=51;
    const int INF=2147483647;
    int n,k,f[maxn],b[maxn],ans,dp[maxn*100];
    void dfs(int x)
    {
        if(x==k+1)
        {
            memset(dp,0,sizeof(dp));
            int i=0;
            while(dp[i]<=n)
            {
                i++;
                dp[i]=INF;
                for(int j=1;j<=k&&i-f[j]>=0;j++)
                {
                    dp[i]=min(dp[i],dp[i-f[j]]+1);
                }
            }
            if(i-1>ans)
            {
                for(int j=1;j<=k;j++)
                {
                    b[j]=f[j];
                    ans=i-1;
                }
            }
            return;
        }
        for(int i=f[x-1]+1;i<=f[x-1]*n+1;i++)
        {
            f[x]=i;
            dfs(x+1);
        }
    }
    int main() 
    {
        scanf("%d%d",&n,&k);
        f[1]=1;
        dfs(2);
        for(int i=1;i<=k;i++)printf("%d ",b[i]);
        printf("\n");
        printf("MAX=%d\n",ans);
        return 0;
}
```

---

## 作者：Lynx (赞：51)

显然是搜索。

由于是取数，所以可以单调递增地取。

再确定上下界，上界是上一个数+1，由于连续，所以上一次连续的最大值+1。

如何确定连续的最大值呢？

考虑一个背包，换维。

设dp[i]表示拼成i这个数需要的最少邮票数。

根据背包，价值是数的大小，费用是1。

统计dp[i]<=n的连续i的个数。



```cpp
#include<algorithm>
#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
int n,k,res,ans[105],tmp[105],dp[2005];
int calc(int dep,int sum)
{
    memset(dp,0x3f,sizeof(dp));
    dp[0]=0;
    for(int i=1;i<=dep;i++)
        for(int j=tmp[i];j<=n*sum;j++)
            dp[j]=min(dp[j],dp[j-tmp[i]]+1);
    for(int i=1;i<=n*sum;i++)
        if(dp[i]>n)
            return i-1;
    return n*sum;
}
void dfs(int dep,int lst1,int lst2,int sum)//第dep个数，上一个数是lst1,之前可以连续拼成的最大的数是lst2 
{
    if(dep>k)
    {
        if(res<lst2)
        {
            res=lst2;
            for(int i=1;i<=k;i++)
                ans[i]=tmp[i];
        }
        return ;
    }
    for(int i=lst1+1;i<=lst2+1;i++)
    {
        tmp[dep]=i;
        int x=calc(dep,sum+i);
        dfs(dep+1,i,x,sum+i);
    }
}
int main()
{
    scanf("%d%d",&n,&k);
    dfs(1,0,0,0);
    for(int i=1;i<=k;i++)
        printf("%d ",ans[i]);
    printf("\nMAX=%d\n",res);
    return 0;
}
```

---

## 作者：Celebrate (赞：36)

我的博客：

```cpp
https://blog.csdn.net/zsyzClb/article/details/84143699
```

这一道题不难想出用搜索做，通过枚举枚举出所有种类的邮票，最后判断一下，并记录最大值

但是，直接暴力搜索肯定会超时的，所以我用了以下几个剪枝优化：

（在这里我用a数组记录搜索的值）

剪枝1:我们可以使a数组保持单调递增，dfs中每次从a[k-1]+1开始搜索，以此来消除重复的搜索

剪枝2:我们通过看题，可以知道1肯定会被选用，不然怎么组成1的，所以我们使a[1]=1，然后从第2项开始搜索（这个剪枝意义不大，不过个人喜欢）

 

剪枝3:这个剪枝可以说是这一道题的难点，

# 如何判断每次dfs枚举的上界!!!!!!
（每次从a[k-1]+1到50是肯定会超时的）

假设当前准备填第k个（已经填好了k-1）个

所以在前k-1个中可以凑出1-t中的所有整数（需要用dp求出t）

因此我们可以把上界定为t+1

# t+1，不是t，自己想想为什么？

如果超过了t+1，那么就无法组成t+1了。

所以dfs搜索的范围是

```cpp
for(int i=a[k-1]+1;i<=t+1;i++)
```

对了，刚才不是说要用dp吗，那么怎么dp？

# dp[i]表示对于当前的a数组组成i所需要最小的个数

所以dp[i]=min(dp[i],dp[i-a[i]]+1)，初始化+oo，dp[0]=0

 

代码（你们最想要的)：

```cpp
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<iostream>
using namespace std;
int n,m;
int a[21];//暂时的储存 
int maxx=0,ans[21];//ans和maxx记录最终结果 
int dp[51000];//dp数组 
int solve(int k){
	memset(dp,63,sizeof(dp));dp[0]=0;
	for(int i=1;i<=k;i++)//前k个数 
		for(int j=a[i];j<=a[k]*n;j++)//最多能组成到a[k]*n，表示全部都选最大的数 
			if(dp[j-a[i]]<n)//只能继承的<n 
				dp[j]=min(dp[j],dp[j-a[i]]+1);//当然是求最小值，以后才可以用 
	int x=0;
	while(dp[x+1]<=100)x++;//得到最长的连续前缀 
	return x;
}
void dfs(int k){
	if(k==m+1){//如果找到m个 
		int t=solve(k-1);
		if(t>maxx){
			maxx=t;
			memcpy(ans,a,sizeof(ans));
		}
		return;
	}
	int end=solve(k-1);
	for(int j=a[k-1]+1;j<=end+1;j++){//往下搜索 
		a[k]=j;dfs(k+1);a[k]=0;
	}
}
int main(){
	cin>>n>>m;//把n,k改变为n,m 
	a[1]=1;//剪枝2 
	dfs(2);//从第2个开始问 
	for(int i=1;i<=m;i++)printf("%d ",ans[i]);//输出 
	printf("\nMAX=%d\n",maxx);
	return 0;
}

```

---

## 作者：Thinking (赞：19)

此题规模极小，本P党蒟蒻只能想到暴力+动态规划的方法。

```pascal
var
  a,g:array[1..10] of integer;
  f:array[0..2000] of integer;
  n,m,i,ans:integer;
//g数组存储答案，a数组存储当前搜到的方案，f数组用于动态规划，ans存储答案
function dp(l:integer):integer;
  var
    i,j:integer;
  begin
    for i:=1 to 2000 do f[i]:=maxint;
    f[0]:=0;
    for i:=1 to 2000 do begin
      for j:=1 to l do if a[j]>i then break
      else if f[i-a[j]]+1<f[i] then f[i]:=f[i-a[j]]+1;
      if f[i]>n then break
    end;
    exit(i-1)
  end;
//dp,求当前可以到达的最大面值
function dfs(h:integer):integer;
  var
    i,k:integer;
  begin
    k:=dp(h);
    if (k>=ans) and (h=m) then begin  //因为题目要求字典序最大，所以要用小于等于
      ans:=k;
      for i:=1 to m do g[i]:=a[i];
      exit
    end;  //更新答案
    if h=m then exit;
    for i:=a[h]+1 to k+1 do begin  //剪枝（否则状态是无穷多的）
      a[h+1]:=i;
      dfs(h+1);
      a[h+1]:=0
    end;
  end;
//暴力dfs
begin
  read(n,m);
  fillchar(a,sizeof(a),0);
  fillchar(g,sizeof(g),0);
  ans:=0;
  a[1]:=1;  //初始化
  dfs(1);
  for i:=1 to m do write(g[i],' ');
  writeln;
  write('MAX=',ans)
end.
```

---

## 作者：MD_17L (赞：13)

# 回溯搜索,DP
1. 首先分析得出邮票面值中,肯定有1分
1. 用a数组记录邮票面值,在DP中用b数组记录每种邮票面值所用的次数,x数组用于记录所更新的最优解
1. 初值a[1]=1;
1. 回溯
- 在js()函数中得到a数组中i-1种邮票面值连续的邮资最大值res
- 判断是否能更新
- 枚举从a[i-1]+1到res的邮票面值
```cpp
void find(int i)
{
	int k,z;
	z=js(i-1);	
	if (i>n)
	{
		if (z-1>ans) 
		{
			ans=z-1;
			for (int j=1; j<=n; j++) x[j]=a[j];
		}
		return;	
	}
	for (k=z; k>=a[i-1]+1; k--)
	{
		a[i]=k;
		find(i+1);	
	}
}
```

5. DP
- b数组初始化,赋上最大值
- a数组中第i种邮票面值的邮资数为1
- 从res=0开始枚举
- b[res]=min(b[res-a[i]]+1,b[res])
- 当b[res]超过最多能粘贴的邮票数时,退出循环
 ```cpp
int js(int t)
{
	int i,res;
	for (i=1; i<=1000; i++) b[i]=1000000000;
	for (i=1; i<=t; i++) b[a[i]]=1;
	res=0;
	do
	{
		res++;
		for (i=1; i<=t; i++)
			if (res>a[i] && b[res-a[i]]+1<b[res])
				b[res]=b[res-a[i]]+1;
	}while (b[res]<=m);
	return res;
}
```


最后,附上代码
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <algorithm>
using namespace std;
int m,n,ans,a[1005],b[1005],x[1005];

 int js(int t)
{
	int i,res;
	for (i=1; i<=1000; i++) b[i]=1000000000;
	for (i=1; i<=t; i++) b[a[i]]=1;
	res=0;
	do
	{
		res++;
		for (i=1; i<=t; i++)
			if (res>a[i] && b[res-a[i]]+1<b[res])
				b[res]=b[res-a[i]]+1;
	}while (b[res]<=m);
	return res;
}

 void find(int i)
{
	int k,z;
	z=js(i-1);	
	if (i>n)
	{
		if (z-1>ans) 
		{
			ans=z-1;
			for (int j=1; j<=n; j++) x[j]=a[j];
		}
		return;	
	}
	for (k=z; k>=a[i-1]+1; k--)
	{
		a[i]=k;
		find(i+1);	
	}
}

 int main()
{
	scanf("%d%d",&m,&n);
	a[1]=1;
	find(2);	
	for (int i=1; i<=n; i++) printf("%d ",x[i]); printf("\n");
	printf("MAX=%d\n",ans);
	return 0;
}

```


---

## 作者：HZX0748748 (赞：12)

```cpp
#include<iostream>
#include<cstdio>
using namespace std;
int n,m,ans;
int s[20],g[20];
inline int dp(int k)
{
    int i,j;
    int f[2020];
    for (i=1;i<=2000;i++) f[i]=100100;
    // F 数组预处理（F[i]表示在现有邮票种类下凑成 i 元最少需要多少张邮票） 
    f[0]=0;
    //凑成 0 元一张都不需要 
    for (i=1;i<=2000;i++)
    //1~2000元一个个最大值尝试 
    {
    	for (j=1;j<=k;j++)
    	if (s[j]>i) break;
    	//若当前种类的邮票价值已高于所求 i 元 
         else f[i]=min(f[i],f[i-s[j]]+1);
         // i 元可由 凑成i-S[j]的邮票数再加上S[j]这一张的方案更新而来 
        if (f[i]>n) break;
         //若当前 i 元最小方案数已大于最多 n 张的上限，就退出 
	}
    //cout<<"----------"<<endl;
	//for (j=1;j<=10;j++) printf("%d%s",f[j]," ");
	//cout<<endl;
	//cout<<"i="<<i<<endl;
	return (i-1);
	//由于退出时 i 已经超过最大上限，故减一 
}
void dfs(int k)
{
   int i;
   int dg=dp(k-1);//在已有的（K-1）种邮票基础上动态规划 
   if (k>m) 
   //如果已有 M 种邮票 
   {
   	 if (ans<dg) 
   	 //如果这次动态规划所得结果比原有更好 
   	 {
   	    ans=dg;
   	    //更新 ANS 
		for (i=1;i<=m;i++) g[i]=s[i];	
	    // g 数组记录数据（S数组将继续更新回溯） 
	 }
     return;  
   }
   for (i=s[k-1]+2;i<=dg+1;i++)
   //这次邮票面值的取值范围
   //下界:上一次所取面值加二（一和上次的面值加起来一定可行） 
   //上界:这次动态规划能凑出的最大值+1
   //（若所取的面值大于能凑成的值，则还有更小的值凑不成）  
   {
   	s[k]=i;
	//标记 
   	dfs(k+1);
   	//向下搜索 
   	s[k]=0;
   	//回溯 
   }
   return;
}
int main()
{
	int i;
	scanf("%d%d",&n,&m);//N 张邮票 M 种邮票 
	for (i=1;i<=m;i++) //初始化 
	{
		s[i]=0;
		//记录数组清零 
	}
	s[1]=1;ans=-(1<<10);
	//初始化 邮票种类面值为一的必须要有，ANS先设为负数 
	dfs(2);
	//由二开始 DFS 暴力选取邮票面值 
	for (i=1;i<=m;i++) printf("%d%s",g[i]," ");
	//输出暴力所得结果 
	cout<<endl;
	cout<<"MAX="<<ans;
	//输出最大值 
	return 0;
}
```

---

## 作者：夏色祭 (赞：10)

**P党的福利**


###看懂了楼下的题解，用Pascal语言实现。


解决本题所用的算法是dfs+dp


dfs：

搜索数的种数，每次取数取从上次取的数+1到之前取的数能拼到的最大+1（之前取的数能拼到的最大值需用dp解决）


dp：

状态：f[i]为拼i所需的最少数的个数

阶段：1 to 之前取的数的个数

状态转移方程：f[i]:=min(f[i],f[j-a[i]]+1)

边界：f[0]:=0;


AC代码：

```cpp
uses math;
var
  a,b:array[0..16]of longint;
  f:array[0..2006]of longint;
  n,m,i,j,maxn:longint;
function dp(k,sum:longint):longint;
var
  i,j:longint;
  begin
    for i:=0 to 2006 do f[i]:=66666666; //初始化，因为是求min，所以要设大点
    f[0]:=0;//边界
    for i:=1 to k do 
      for j:=a[i] to n*sum do 
        f[j]:=min(f[j],f[j-a[i]]+1);//dp
    for i:=1 to n*sum do 
      if f[i]>n then //最多贴n张，如果f[i]>n说明用n张取不到i，能取到的最大值则为i-1
        exit(i-1);
    exit(n*sum);//如果都能取到，则返回能拼到的最大值
  end;
procedure try(k,h,t,sum:longint);
var
  i,s:longint;
  begin
    if k>m then 
      begin
        if t>maxn then begin maxn:=t;b:=a; end;
        exit;
      end;//如果取的数已经>m，那么把当前能拼的数最大和之前的最大值作比较
    for i:=h+1 to t+1 do //取从上次取的数+1到之前取的数能拼到的最大+1
      begin
        a[k]:=i;
        s:=dp(k,sum+i);//用dp计算之前取的数能拼到的最大
        try(k+1,i,s,sum+i);//搜索
      end;
  end;
begin
  readln(n,m);
  try(1,0,0,0);
  for i:=1 to m do write(b[i],' ');
  writeln;
  write('MAX=',maxn);
end.
```

---

## 作者：ღ﹏ﻬ北❦栀 (赞：9)

## 本蒟蒻这道题想了好久好久，这道题暴力不难，但会超时，我花了好久好久时间去优化，最后dp背包+dfs才AC，下面为代码部分

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=45,V=500,INF=1e7;//首先先宏定义值，避免之后的程序出问题。 
int n,k,f[V],ans=0,a[N],b[N];//定义两个数组来存选择的面值 
void dfs(int now)//手写dfs。十分好用 
{
    for(int i=0;i<V;i++) 
	f[i]=INF; //定义两个指针
	f[0]=0;
    int mxi=0;
    for(mxi=1; ;mxi++)
	{
    for(int i=1;i<now&&a[i]<=mxi;i++) 
	f[mxi]=min(f[mxi],f[mxi-a[i]]+1);//dp，判断哪个更小
    if(f[mxi]>n) break;
    }
    mxi--;
    if(mxi>ans)//但出现了更大的值时，把原来小的值替换掉。 
	{
        ans=mxi;
        for(int i=1;i<=n;i++) b[i]=a[i];
    }
    if(now==k+1) return;
    for(int i=a[now-1]+1;i<=mxi+1;i++)
	{
        a[now]=i;
        dfs(now+1);//由于之前遍历过了，那么现在从now+1开始dfs
    }
}
int main()
{
    cin>>n>>k;
    a[1]=1;
    dfs(2);
    for(int i=1;i<=k;i++)//输出从大到小的选择的面值 
	cout<<b[i]<<" ";
    cout<<"\n";
    cout<<"MAX="<<ans;
}
```
像一般人都是先想到递推，蒟蒻推了好久好久...
后面发现不确定因素太多，并且是最优化问题，搜索。那就是dfs，枚举每张邮票的面值了，但是没有明显的上界啊

然后发现，若当前连续值最大到mxi，则下一张邮票最大可以是mxi+1，再大就会在mxi+1位置上空缺，没有意义了

那么问题就是如何在每一个dfs里找到当前最大连续值－－－－背包DP f[i]表示到达i这个价值的最少邮票数，递推，一旦>n马上break

WARN：一开始TLE了好多个个点，结果竟然是把价值最大值V设的太大，改成1e3就过了，下次一定要先跑一下最大价值可能是多少

---

## 作者：King丨帝御威 (赞：6)

题目链接：[https://www.luogu.org/problemnew/show/P1021](洛谷P1021)

这就快noip了嘛，所以就想加强一下代码能力，就刷搜索和暴力的题目，洛谷的挨个刷呗，可就当我点进这个题的时候……感觉单纯搜索好像不可做，~~于是就感觉自己被洛谷标签骗了~~

废话不多说，首先，题意不用我多说，看懂了样例就问题不大，首先，数据范围告诉我们dfs肯定错不了，但是单纯的dfs貌似是做不了的(反正我不会)，于是考虑以k为物品种类上限传参然后一个个面值大小枚举，可以用背包来check。

这种思路其实已经够用了，过这个题目是足够了，但是我们可以来考虑一下优化，不妨先在枚举前跑一遍背包，然后确定最大连续能取得值max(k)，那么新加入的物品价值一旦大于max(k)+1，就会出现断层，所以可以以max(k)+1为枚举上界，然后这样进行下一层的dfs，同时更新答案。

代码还是很简洁的：
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#define maxn 350
using namespace std;
inline int qread()
{
	char c=getchar();int num=0,f=1;
	for(;!isdigit(c);c=getchar()) if(c=='-') f=-1;
	for(;isdigit(c);c=getchar()) num=num*10+c-'0';
	return num*f;
}
int a[maxn],n,k,b[maxn],f[maxn],ans;
void dfs(int now)
{
	int v;
	memset(f,0x3f,sizeof(f));
	f[0]=0;
	for(v=1;v<=maxn;++v)
	{
		for(int i=1;i<=now&&a[i]<=v;++i)
			f[v]=min(f[v],f[v-a[i]]+1);
		if(f[v]>n)
		{
			v--;
			if(v>ans)
			{
				ans=v;
				for(int i=1;i<=now;++i)	b[i]=a[i];
			}
			break;
		}
	}
	if(now==k) return;
	for(int i=v+1;i>a[now];--i)
	{
		a[now+1]=i;
		dfs(now+1);
	}
}
int main()
{
	n=qread(),k=qread();
	a[1]=1;
	dfs(1);
	for(int i=1;i<=k;++i)	cout<<b[i]<<" ";
	cout<<'\n';
	cout<<"MAX="<<ans<<'\n';
	return 0;
}
```
对吧？？？思路我认为上面已经说的很清楚了，代码仅供参考。

然后，提前祝大家noip——rp++！！

---

## 作者：风随逐影 (赞：5)

## DP+DFS

### 复杂度 O(玄学）

一道奇怪的题目，考场不一定能想得出来

首先证明1的必要性，显然，没有1无法表示出1，因此1是必要的

有了1之后，就有了一个枚举范围，对于一种邮票，它的面值要比前一个大。

设前i-1种邮票能表示出来的最大范围为up，那么一定不能表示出up+1，所以第i种邮票的最大面值为up+1

复杂度未知，不过这种小数据的题只要想出解法通常就能过了

### 代码：
```c
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;

#define go(i,a,b) for(int i=a;i<=b;++i)
#define com(i,a,b) for(int i=a;i>=b;--i)
#define mem(a,b) memset(a,b,sizeof(a))

const int inf=0x3f3f3f3f;

int Max=0,ans[20],tmp[20],f[100000+10],m,tot;

int calc(int n,int up){
	up*=tot;
	go(i,1,up) f[i]=inf;
	go(i,1,n)
		go(j,tmp[i],up){
			if(f[j-tmp[i]]+1<=tot)
				f[j]=min(f[j-tmp[i]]+1,f[j]);
		}
	go(i,1,up){
		if(f[i]==inf) return i-1;
	}
	return up;
}

void dfs(int now,int last,int up){
	if(now==m+1){
		if(up>Max){
			Max=up;
			go(i,1,m) ans[i]=tmp[i];
		}
		return;
	}
	int x;
	go(i,last+1,up+1){
		tmp[now]=i;
		if((x=calc(now,i))>up)
			dfs(now+1,i,x);
	}
}

int main(){
	//freopen("input.txt","r",stdin);
	cin>>tot>>m;
	dfs(1,0,0);
	go(i,1,m) cout<<ans[i]<<' ';
	puts("");
	cout<<"MAX="<<Max;
  return 0;
}
```

---

## 作者：Soknock (赞：4)

### Tips： 两重搜索可过  
思路：


1.第一重搜索搜当前可选的邮票 $i$ 面额  

2.第二重搜索更新从第 $1 - i$ 张邮票能组成的可连续的最大面值  

3.更新答案最大值  
~~然后T了~~  



------------
于是需要优化  （记枚举中第 $i$ 张邮票面值为 $per[i]$）

1.通过**从小到大枚举**面值，缩小第一重搜索**范围**

2.设数组 $last[i]$ 记录 $1 - i$ 张邮票最大拼凑的答案，**避免重复计算**浪费资源  

对于第一条，当搜索至第 $i$ 张邮票时

		从小到大枚举，所以 per[i] >= per[i-1]+1
     	面值连续，所以  per[i] <= last[i-1]+1  (+1是因为A[i]本身就可以表示一位数)
        
```

void dfs(int i,int las){//las即A[i-1],i为当前枚举的种类
	if(i==k+1){
		if(last[k]>ans){
			ans=last[k];
			for(int a=1;a<=k;a++)
				res[a]=per[a];
		}//更新
		return;
	}
	for(int a=las+1;a<=last[i-1]+1;a++){
		per[i]=a;
		update(i);//更新last[i]
		dfs(i+1,a);
		per[i]=0;
		last[i]=0;//回溯清除
	}
}
```
        
第二条再用一个搜索更新即可

更新$last[i]$从 $last[i-1]+1$开始不断枚举数字即可  

注意在回溯时 $per[i]$ 已经改变，需要清除 $last[i]$ 

```
void maker(int cnt,int i,int us,int nk){
	if(p)return;
	if(cnt==0){
		p=true;
		return;
	}
	if(us<0 || cnt<0)return;
	if(i==nk+1)
		return;
	for(int a=1;a<=us;a++)
		maker(cnt-a*per[i],i+1,us-a,nk);
	maker(cnt,i+1,us,nk);
}//凑出指定数的搜索
void update(int u){
	for(int a=last[u-1]+1;;a++){//从last[u-1]+1起拼凑
		p=false;
		maker(a,1,n,u);
		if(!p){
			last[u]=a-1;//找到第一个无法凑出的值，更新
			break;
		}
	}
	return;
}
```

然后就A了，不过还是建议大家练习一下动态规划，毕竟它快啊~

#4 555ms    QAQ

完整的 code
```
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>

#define N 907
using namespace std;
int n,k,res[N],per[N];
int last[N],ans;
bool p=false;

void maker(int cnt,int i,int us,int nk){
	if(p)return;
	if(cnt==0){
		p=true;
		return;
	}
	if(us<0 || cnt<0)return;
	if(i==nk+1)
		return;
	for(int a=1;a<=us;a++)
		maker(cnt-a*per[i],i+1,us-a,nk);
	maker(cnt,i+1,us,nk);
}
void update(int u){
	for(int a=last[u-1]+1;;a++){
		p=false;
		maker(a,1,n,u);
		if(!p){
			last[u]=a-1;
			break;
		}
	}
	return;
}

void dfs(int ik,int las){
	if(ik==k+1){
		if(last[k]>ans){
			ans=last[k];
			for(int a=1;a<=k;a++)
				res[a]=per[a];
		}
		return;
	}
	for(int a=las+1;a<=last[ik-1]+1;a++){
		per[ik]=a;
		update(ik);
		dfs(ik+1,a);
		per[ik]=0;
		last[ik]=0;
	}
}
int main(){
	cin>>n>>k;
	last[1]=n;
	per[1]=1;
	dfs(2,1);
	for(int a=1;a<=k;a++)
		cout<<res[a]<<" ";
	cout<<endl;
	cout<<"MAX="<<ans;
	return 0;
}
```

---

## 作者：jiu_fen_ku_ye_ye (赞：4)

本**蒟蒻**这道题想了好久好久，这道题暴力不难，但会超时，需要大把的优化才会AC

开始用纯搜索，结果不理想

TLE TLE.......
-

但思路大致上一样

1.先用**回溯**列出所有组合

2.判断**最大连续**邮票面值

没了

简单是简单，但要不超时还是 ***有点难度滴！！***

首先，枚举组合方面还是大部分人都做得出来：**因为一张邮票可以贴m张，因此下一张邮票必须小于上一张*m+1**

然后是判断最大连续邮票面值：搜索会超时（或许可以剪枝，但本蒟蒻太渣了，想不到），所以要用**DP**

废话不说，代码奉上
-
```
#include<bits/stdc++.h>
using namespace std;
int n,m,stamp[20]/*邮票组合*/,anss[20]/*结果*/,fmaxx=-1/*最大能达到的邮票面值*/,inf=(1<<31)-1/*最大值*/,dp[110]/*dp数组;*/;
void zh(int l)
{
	if (l>n)//判断最大面值达到多少 
	{
		int maxx=0;//此组合的最大面值 
		memset(dp,0,sizeof(dp));//dp数组初始化 
		while (dp[maxx]<=m)//dp 
		{
			maxx++;//此次循环判断邮票值能否为maxx 
			dp[maxx]=inf;//赋予最大值 
			for (int s=1;s<=n;s++)
			{
				if (maxx-stamp[s]<0) break;//因为邮票面值按由小到大的顺序排列，所以如果一张邮票面值大于所求值的话，直接结束循环 
				dp[maxx]=min(dp[maxx],dp[maxx-stamp[s]]+1);//dp数组存储达到一个面值所需要的最小的邮票数，由此得到方程->dp[maxx]=min(dp[maxx],dp[maxx-stamp[s]]+1) 
			}
		}
		if (maxx-1>fmaxx)//如果最后面值大于之前面值的最大值，则更新所有邮票的最大面值 
		{
			for (int i=1;i<=n;i++) anss[i]=stamp[i];
			fmaxx=maxx-1;
			return ;//结束本层递归 
		}
	}
	else//生成组合 
	{
		for (int i=stamp[l-1]+1;i<=stamp[l-1]*m+1;i++)//因为一张邮票可以贴m张，因此下一张邮票必须小于上一张*m+1 
		{
			stamp[l]=i;
			zh(l+1);//递归到下一层 
		}
	}
}
int main()
{
	cin>>m>>n;//输入 
	stamp[1]=1;//第一张邮票值必须为1，不然无法连续 
	zh(2);//调用函数 
	for (int i=1;i<=n;i++) cout<<anss[i]<<" ";
	cout<<endl<<"MAX="<<fmaxx;//输出 
	return 0;
}
```
相信代码上的注释大家都看得懂吧

但本蒟蒻是初学者，如果有错，还请大佬，巨佬，神佬，元佬等等多多谅解
-




---

## 作者：xu826281112 (赞：4)

~~真·爆搜~~

 _思路很简单，搜索选的数，计算连续最大的值。_具体的在代码里
 
边搜索边判断。选now时，判断1到now-1能否连续加起来，不能加到就不能选。~~（其实因为选了上一个所以不用判断1到上一个只需要判断从这个往后的数）~~
```cpp
#include<bits/stdc++.h>
using namespace std;
int res[50],ans[50];	//res 保存目前算出来的 ans保存最大的 (选那几张邮票) 
int mark[1005]; 		//mark 记录选到数值i最多还剩能选几张邮票 
int n,k;
int MAX;
void cnt(int s,int scope,int value)	//还可以选s个，范围 scope ，现在算出来的值 value 
{
	if(s==0)return ;
	for(int i=scope;i>=1;i--){
		if(s>mark[value+res[i]]){
			mark[value+res[i]]=s;
			cnt(s-1,scope,value+res[i]);
		}
	}
}
int note(int num)		//计算前num个连续的最大的值 
{
	memset(mark,0,sizeof(mark));
	cnt(n,num,0);
	int j=res[num];		//因为1到res[now]-1之前都可以加到否则运行不到这里，所以从res[num]开始往后找 
	for(;mark[j];j++);
	return j-1;
}
void dfs(int now)		//选第now个数 
{
	if(now>k){
		int temp=note(k);
	    if(temp>MAX){
	    	MAX=temp;
	    	for(int i=2;i<=k;i++)
	    		ans[i]=res[i];		//记录 
	    }
	    return ;
	}
	for(int i=res[now-1]+1;i<=res[now-1]*n+1;i++)	//保证序列是递增的，范围是上一个数+1 到 全部都选最大的+1 
	{
		int temp=note(now-1);		//要保证前面的值都可以加起来 
		if(temp>=i-1){
			res[now]=i;
			dfs(now+1);
		}
	}
}
int main()
{
	scanf("%d%d",&n,&k);
	ans[1]=res[1]=1;		//1必须算 
	dfs(2);
	for(int i=1;i<=k;i++)
		printf("%d ",ans[i]);
	printf("\nMAX=%d",MAX);
	return 0;
}
```

---

## 作者：59percent (赞：4)

![](https://cdn.luogu.com.cn/upload/pic/74190.png)
```cpp
#include <iostream>
#include <cstring>
using namespace std;

const int inf = 0x3f3f3f3f;
const int N=15, MAXSUM=100*N;
int n, m, a[N], stamp[N];
int maxVal=-0x3f3f3f3f;
int dp[MAXSUM];


//计算前k面值能连续覆盖区间的上限
int calcVal(int k) {
  int V = m*a[k];
	 for(int i=1; i<=V; i++)
    dp[i] = inf;

  for(int i=1; i<=k; i++)
    for(int j=a[i]; j<=V; j++)
      	dp[j] = min(dp[j], dp[j-a[i]]+1);
  
  for(int i=1; i<=V; i++) {
    if(dp[i] > m) return i-1;
  }
  return V;
}

//搜索：最大面值方案，使得连续覆盖区间上限最大
void search(int t, int preVal) {
  if(t>n) {
    if(preVal > maxVal) {
      maxVal = preVal;
      for(int i=1; i<=n; i++)
        stamp[i] = a[i];
    }
    return;
  }
  for(int i=a[t-1]+1; i<=preVal+1; i++) {
    a[t] = i;
    search(t+1, calcVal(t));
  }
}

int main() {
	 cin>>m>>n;
  search(1, 0);
  for(int i=1; i<=n-1; i++)
    cout<<stamp[i]<<" ";
  cout<<stamp[n]<<endl;
  cout<<"MAX="<<maxVal<<endl;
  return 0;
}
```


---

## 作者：LK_Remix_ (赞：2)


```cpp
#include<iostream>
#include<cstring>
using namespace std;
int a[17],n,k,ans[17],maxn;
int mmax(int t,int mx){
    int f[50000];
    f[0]=0;
    for(int i=1;i<=a[t]*n;i++)
      f[i]=50000;
    for(int i=1;i<=t;i++)            //从第一位找到目前的位数 
      for(int j=a[i];j<=a[t]*n;j++)   //因为不可能找到比自己小的数，所以从自己开始找 
        f[j]=min(f[j],f[j-a[i]]+1);    //比较上几次已找到的最小需要位数和即将要找的相比较，取较小值 
```
/\*f[j-a[i]]+1: j代表可能连续的面值，a[j]代表假设粘贴a[j]面值的邮票，然后最少还 需要几张邮票，再加上自己（a[j])本身的一张，就是目前需要的最少邮票 \*/
```cpp
    for(int i=1;i<=a[t]*n;i++)
      if(f[i]>n)
        return i-1;
    return a[t]*n;
}
void dfs(int t,int mx){              // ↓*为什么全部找完：因为多几张邮票肯定比少几张邮票可能的情况多，所以全部找完是最好的  
    if(t==k+1){        //如果所有邮票数已经找完，那么就和 maxn比较谁更大   
        if(mx>maxn){
            maxn=mx;
            for(int i=1;i<=t-1;i++)
              ans[i]=a[i];} //保存所需要的邮票面值  
        return;
        }
    for(int i=a[t-1]+1;i<=mx+1;i++){  //继续找：为了避免重复，下一张邮票要比上一张邮票大，所以上边界是a[t-1]+1，同时它不能比最大连续值+1还大，不然最大连续值的下一个数就永远连不起来了 
      a[t]=i;
      int x=mmax(t,mx);   //动归寻找此时的最大连续数 
      dfs(t+1,x);
    }
}
int main(){
    cin>>n>>k;
    dfs(1,0);  //先从第一张开始找，第一张前面没有数，所以所连续的最大数为 0 
    for(int i=1;i<=k;i++)
      cout<<ans[i]<<" ";
    cout<<endl;
    cout<<"MAX="<<maxn<<endl;
    return 0;
}

```

---

## 作者：皓羽_明 (赞：2)

**pascal搜索**

var n{允许粘贴邮票的最大张数},k{邮票面值种类},i:integer;

    max:word; 

    num{[第几次]币值种数},re{能得到最大值时所选的面值}:array[1..50]of word; 

dp{到该面值所需最小张数}:array[0..1000]of integer;

```cpp
procedure search(dep:integer); 
 var i,u:word;
     j:integer; 
 begin 
  for i:=num[dep-1]+1 to 1000 do dp[i]:=n+1; //枚举邮票面值,有一个“1”时一定可以有连续到n的面值
  u:=num[dep-1];//假设num[dep-1]是最大值
  dp[u]:=1; 
  while dp[u]<=n do begin 
   inc(u); 
   for j:=dep-1 downto 1 do if (u-num[j]>=0)and(dp[u-num[j]]+1<dp[u])
    then dp[u]:=dp[u-num[j]]+1;
  end;
  dec(u);//寻找最大值
  if dep=k+1 then begin
   if u>max then begin
    max:=u;
    re:=num;
   end;
  end//如果做出的值比之前记录的值优且种类数已达到要求则进行保存
  else for i:=u+1 downto num[dep-1]+1 do begin 
    num[dep]:=i; 
    search(dep+1); //深搜
  end;//否则继续做,直到条件满足
 end; 
begin 
  readln(n,k); 
  num[1]:=1; 
  search(2); 
  for i:=1 to k do write(re[i],' '); 
  writeln; write('MAX=',max); 
end.
```

---

