# [蓝桥杯 2024 省 Java B] 食堂

## 题目描述

S 学校里一共有 $a_2$ 个两人寝、$a_3$ 个三人寝，$a_4$ 个四人寝，而食堂里有 $b_4$ 个四人桌和 $b_6$ 个六人桌。学校想要安排学生们在食堂用餐，并且满足每个寝室里的同学都在同一桌就坐，请问这个食堂最多同时满足多少同学用餐？

## 说明/提示

**【样例说明】**

对于第一组数据，只有一个六人桌，因此最多安排三个两人寝的同学就餐，答案为 $(2+2+2)=6$。

对于第二组数据，用一个六人桌安排两个三人寝的同学，用一个四人桌安排一个四人寝的同学，答案为 $(3+3)+(4)=10$。

**【评测用例规模与约定】**

对于 $20\%$ 的评测用例，保证 $a_2+a_3+a_4\leq 8$。

对于 $100\%$ 的评测用例，保证 $q\leq 100$，$b_4+b_6\leq a_2+a_3+a_4\leq 100$。

## 样例 #1

### 输入

```
2
3 0 1 0 1
0 2 2 1 1```

### 输出

```
6
10```

# 题解

## 作者：yechenguo (赞：13)

~~本道题可以看作一道大模拟。~~

我们要先考虑放完的情况，即：

$6=2+4$，$6=3+3$，$6=2+2+2$，$4=4$，$4=2+2$；

 然后考虑只剩一个空位的情况：

桌 $6$ 用 $2+3$ 的人，
桌 $4$ 用 $3$ 的人，

最后大致是个补空：

除了一个 $2$ 人寝室可以合用一个 $6$ 人桌外，为一个寝室用一个桌。

最后上代码！！！

 
```cpp
#include<bits/stdc++.h>
using namespace std;
int t,a2,a3,a4,b4,b6;
int main()
{
	cin>>t;
	while(t--)
	{
		int cnt=0;
		cin>>a2>>a3>>a4>>b4>>b6;
		while(b4>0&&a4>0)//4人寝室用4人桌
		{
			a4--;b4--;
			cnt+=4;
		}
		while(b6>0&&a2>0&&a4>0)//2人寝室和4人寝室用6人桌
		{
			a4--;a2--;b6--;
			cnt+=6;
		}
		while(b4>0&&a2-1>0)//两个2人寝室用4人桌
		{
			a2-=2;b4--;
			cnt+=4;
		}
		while(b6>0&&a3-1>0)//两个3人寝室用6人桌
		{
			a3-=2;b6--;
			cnt+=6;
		}
		while(b6>0&&a2-2>0)//三个2人寝室用6人桌
		{
			a2-=3;b6--;
			cnt+=6;
		}
		while(b4>0&&a3>0)//3人寝室用4人桌
		{
			a3--;b4--;
			cnt+=3;
		}
		while(b6>0&&a3>0&&a2>0)//2人寝室和3人寝室用6人桌
		{
			a3--;a2--;b6--;
			cnt+=5;
		}
		while(b6>0&&a2-1>0)//两个2人寝室用6人桌
		{
			a2-=2;b6--;
			cnt+=4;
		}
		while(b4>0&&a2>0)//2人寝室用4人桌
		{
			a2--;b4--;
			cnt+=2;
		}
		while(b6>0&&a4>0)//4人寝室用6人桌
		{
			a4--;b6--;
			cnt+=4;
		}
		while(b6>0&&a3>0)//3人寝室用6人桌
		{
			a3--;b6--;
			cnt+=3;
		}
		while(b6>0&&a2>0)//2人寝室用6人桌
		{
			a2--;b6--;
			cnt+=2;
		}
		cout<<cnt<<endl;
	}
	return 0;
}
```

---

## 作者：Vct14 (赞：6)

显然最好贪心地让每一个桌子坐满。当然我们最好先安排六人桌的座位，因为这样可以先安排尽量多的人。（也许是心理作用？）

安排满六人桌有三种方法：$3+3,4+2,2+2+2$。我的想法是，二人寝和四人寝更好安排进四人桌，所以优先把三人寝安排进六人桌里；然后在某种意义下四人寝和两个二人寝是等价的，所以我们尽量留二人寝与最后的三人寝凑六人桌。

如果已经按上述方法安排完后还有六人桌，那么可以按照 $2+3,4,2+2,3,2$ 的顺序来消耗掉最后一些六人桌。

安排四人桌按照 $4,2+2,3,2$ 的顺序即可。


```java
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int q = scanner.nextInt();
        while (q-- > 0){
            int a2 = scanner.nextInt();
            int a3 = scanner.nextInt();
            int a4 = scanner.nextInt();
            int b4 = scanner.nextInt();
            int b6 = scanner.nextInt();
            int ans = 0;

            while (b6 > 0) { // 3+3
                if (a3 >= 2) {
                    b6--;
                    a3 -= 2;
                    ans += 6;
                } else {
                    break;
                }
            }

            while (b6 > 0) { // 4+2
                if (a4 > 0 && a2 > 0) {
                    b6--;
                    a4--;
                    a2--;
                    ans += 6;
                } else {
                    break;
                }
            }

            while (b6 > 0) { // 2+2+2
                if (a2 >= 3) {
                    b6--;
                    a2 -= 3;
                    ans += 6;
                } else {
                    break;
                }
            }

            while (b6 > 0) { // 3+2
                if (a3 > 0 && a2 > 0) {
                    b6--;
                    a3--;
                    a2--;
                    ans += 5;
                } else {
                    break;
                }
            }

            while (b6 > 0) { // 4
                if (a4 > 0) {
                    b6--;
                    a4--;
                    ans += 4;
                } else {
                    break;
                }
            }

            if (b6 > 0 && a2 == 2) { // 2+2
                ans += 4;
                b6--;
                a2 = 0;
            }
            if (b6 > 0 && a3 > 0) { // 3
                ans += 3;
                b6--;
                a3 = 0;
            }
            if (b6 > 0 && a2 > 0) { // 2
                ans += 2;
                a2 = 0;
            }

            while (b4 > 0) { // 4
                if (a4 > 0) {
                    b4--;
                    a4--;
                    ans += 4;
                } else {
                    break;
                }
            }

            while (b4 > 0) { // 2+2
                if (a2 >= 2) {
                    b4--;
                    a2 -= 2;
                    ans += 4;
                } else {
                    break;
                }
            }

            while (b4 > 0) { // 3
                if (a3 > 0) {
                    b4--;
                    a3--;
                    ans += 3;
                } else {
                    break;
                }
            }

            if (b4 > 0 && a2 > 0) { // 2
                ans += 2; 
            }

            System.out.println(ans);
        }
        scanner.close();
    }
}
```

以下是 c++ 代码。

```cpp
#include<bits/stdc++.h>
using namespace std;

int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	int q;cin>>q;
	while(q--){
		int a2,a3,a4,b4,b6;
		cin>>a2>>a3>>a4>>b4>>b6;
		int ans=0;
		while(b6>0){//3+3，
			if(a3>=2){
				b6--;
				a3-=2;
				ans+=6;
			}
			else break;
		}
		while(b6>0){//4+2，留 2 和 3 配
			 if(a4 && a2){
				b6--;
				a4--;a2--;
				ans+=6;
			}
			else break;
		}
		while(b6>0){//2+2+2
			 if(a2>=3){
				b6--;
				a2-=3;
				ans+=6;
			}
			else break;
		}
		while(b6>0){//3+2
			 if(a3 && a2){
				b6--;
				a3--;a2--;
				ans+=5;
			}
			else break;
		}
		while(b6>0){//4
			 if(a4){
				b6--;
				a4--;
				ans+=4;
			}
			else break;
		}
		if(b6 && a2==2) ans+=4,b6--,a2=0;//2+2,因为程序运行到这里 a2<=2 
		if(b6 && a3) ans+=3,b6--,a3=0;//3,因为程序运行到这里 a3<=1 
		if(b6 && a2) ans+=2,a2=0;//2
		while(b4>0){//4
			if(a4){
				b4--;
				a4--;
				ans+=4;
			}
			else break;
		}
		while(b4>0){//2+2
			if(a2>=2){
				b4--;
				a2-=2;
				ans+=4;
			}
			else break;
		}
		while(b4>0){//3
			if(a3){
				b4--;
				a3--;
				ans+=3;
			}
			else break;
		}
		if(b4 && a2) ans+=2;//2
		cout<<ans<<"\n";
	}
	return 0;
}
```

---

## 作者：Aventurine_stone (赞：4)

## 1. 题目分析
很明显的一道动态规划或贪心题，由于每种安排都有确定优先级，我这里就用贪心做了。
## 2. 题目做法
下面称两人寝为 $a_2$，三人寝为 $a_3$，四人寝为 $a_4$。  
四人桌的安排情况较为简单。  
坐满时：两 $a_2$，一 $a_4$。  
剩一座位：一 $a_3$。  
剩两座位：一 $a_2$。  
六人桌的安排情况较为复杂。  
坐满时：一 $a_2$ 一 $a_4$，两 $a_3$，三 $a_2$。  
剩一座位：一 $a_2$ 一 $a_3$。  
剩两座位：两 $a_2$，一 $a_4$。  
剩三座位：一 $a_3$。  
剩四座位：一 $a_2$。  
剩的座位越少越先判断，六人桌优先判断，剩下情况越少的寝室越先判断。这样可以保证情况无遗漏，并且前面的判断必定优于后面的判断。
## 3. 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=100010,mod=1e9+7;
inline int read()
{
	int x=0;
	char c=getchar();
	while(c<'0'||c>'9')
		c=getchar();
	while(c>='0'&&c<='9')
		x=(x<<1)+(x<<3)+c-'0',c=getchar();
	return x;
}
int T;
int a2,a3,a4,b4,b6,s;
int main()
{
	T=read();
	while(T--)
	{
		a2=read(),a3=read(),a4=read(),b4=read(),b6=read();
		s=0;
		while(a3>=2&&b6)
			s+=6,a3-=2,b6--;
		while(a2&&a4&&b6)
			s+=6,a2--,a4--,b6--;
		while(a2>=3&&b6)
			s+=6,a2-=3,b6--;
		while(a2>=2&&b4)
			s+=4,a2-=2,b4--;
		while(a4&&b4)
			s+=4,a4--,b4--;
		while(a2&&a3&&b6)
			s+=5,a2--,a3--,b6--;
		while(a3&&b4)
			s+=3,a3--,b4--;
		while(a4&&b6)
			s+=4,a4--,b6--;
		while(a2>=2&&b6)
			s+=4,a2-=2,b6--;
		while(a2&&b4)
			s+=2,a2--,b4--;
		while(a3&&b6)
			s+=3,a3--,b6--;
		while(a2&&b6)
			s+=2,a2--,b6--;
		printf("%d\n",s);
	}
	return 0;
}
```

---

## 作者：0x00AC3375 (赞：1)

## 1. 题目说明

为学生分配餐桌，求如何不拆散同一个寝室的同学，并且能够让尽可能多的同学就坐。

## 2. 分析

不难看出，不论如何分配，答案的上限不会超过 $4b_4+6b_6$。每浪费一个座位，答案的上限就会减一，因此我们应当**优先考虑不浪费座位**的分配方案。

同时注意到六人桌在不浪费座位的情况下：
- 可以安排 $2$ 组三人寝；
- 可以安排 $3$ 组两人寝；
- 可以安排一组四人寝和一组两人寝；

如果考虑浪费座位的情况，则：
- 也可以安排一组三人寝和一组两人寝，浪费 $1$ 个座位；
- 除此以外也可以当做四人桌使用，浪费 $2$ 个座位。

由于六人桌可以当做四人桌使用，因此我们应先考虑用完所有六人桌，再考虑四人桌。

## 3. 代码
作为 Microsoft 推出的，对标 Java 的语言，这里提供一篇 C# 的代码。就本题而言，不论是使用 C/C++ 还是 Java 还是 C#，核心部分的代码大同小异甚至可以说是一模一样，差别几乎仅仅出现在输入输出的方式上。

```csharp
using System;

class P11044
{
    static void Main()
    {
        int t, a2, a3, a4, b4, b6, result;
        t = Convert.ToInt32(Console.ReadLine());
        while (t-- > 0)
        {
            string[] inputs = Console.ReadLine().Split();
			if (inputs == null) return;
            a2 = Convert.ToInt32(inputs[0]);
            a3 = Convert.ToInt32(inputs[1]);
            a4 = Convert.ToInt32(inputs[2]);
            b4 = Convert.ToInt32(inputs[3]);
            b6 = Convert.ToInt32(inputs[4]);
            result = 0;

            while (a3 > 1 && b6 > 0) { a3 -= 2; b6--; result += 6; }
            while (a4 > 0 && a2 > 0 && b6 > 0) { a2--; a4--; b6--; result += 6; }
            while (a2 > 2 && b6 > 0) { a2 -= 3; b6--; result += 6; }
            while (a3 > 0 && a2 > 0 && b6 > 0) { a3--; a2--; b6--; result += 5; }
            while (a4 > 0 && b6 > 0) { a4--; b6--; result += 4; }
            while (a2 > 1 && b6 > 0) { a2 -= 2; b6--; result += 4; }
            while (a3 > 0 && b6 > 0) { a3--; b6--; result += 3; }
            while (a2 > 0 && b6 > 0) { a2--; b6--; result += 2; }
            while (a4 > 0 && b4 > 0) { a4--; b4--; result += 4; }
            while (a2 > 1 && b4 > 0) { a2 -= 2; b4--; result += 4; }
            while (a3 > 0 && b4 > 0) { a3--; b4--; result += 3; }
            while (a2 > 0 && b4 > 0) { a2--; b4--; result += 2; }

            Console.WriteLine(result);
        }
    }
}
```

---

## 作者：Furina_Saikou (赞：1)

# 思路

考虑贪心做法。因为六人桌能坐得人更多，四人桌的组合在六人桌都可以，所以优先将所有的六人桌给用掉，再考虑四人桌。

对于每一个六人桌，我们按对答案的贡献从大到小进行枚举组合，由于三人寝室只有六人桌可以做到刚好坐满，而四人桌会浪费一个位置，所以我选择优先判断让六人桌坐两个三人寝。

对于四人桌，和六人桌差不多，也是按对答案的贡献从大到小依次判断能否这么放。

有些判断需要用 `while` 进行多次，有些用 `if` 语句判断一次就够了，但是我们可以偷一个懒，都用 `while`。

```cpp
#include<bits/stdc++.h>
using namespace std;
int main()
{
	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
	long long t,a2,a3,a4,b4,b6,ans;
	cin>>t;
	while(t--)
	{
		cin>>a2>>a3>>a4>>b4>>b6;
		ans=0;
		while(a3>1&&b6)a3-=2,b6--,ans+=6;
		while(a4&&a2&&b6)a2--,a4--,b6--,ans+=6;
		while(a2>2&&b6)a2-=3,b6--,ans+=6;
		while(a3&&a2&&b6)a3--,a2--,b6--,ans+=5;
		while(a4&&b6)a4--,b6--,ans+=4;
		while(a2>1&&b6)a2-=2,b6--,ans+=4;
		while(a3&&b6)a3--,b6--,ans+=3;
		while(a2&&b6)a2--,b6--,ans+=2;
		while(a4&&b4)a4--,b4--,ans+=4;
		while(a2>1&&b4)a2-=2,b4--,ans+=4;
		while(a3&&b4)a3--,b4--,ans+=3;
		while(a2&&b4)a2--,b4--,ans+=2;
		cout<<ans<<"\n";
	}
}
```

---

## 作者：AWAYS_FROM_OI (赞：1)

# P11044 [蓝桥杯 2024 省 Java B] 食堂 题解
[题目传送门](https://www.luogu.com.cn/problem/P11044)

# 题目分析

这道题要求满足每个寝室里的同学都在同一桌就坐，问这个食堂最多同时满足多少同学用餐。

一看题目：最多同时满足多少同学用餐，直接考虑贪心做法。

先整理出有可能的几种吃饭的坐法：

六人桌：$2+4$，$3+3$，$2+2+2$，$4$，$2+2$，$3$，$2$。

四人桌：$2+2$，$4$，$3$，$2$。

如果我们有六人桌，那肯定是先做六人桌更能坐下更多人。每种桌型，肯定是尽量坐满更好。

所以，我们让每个寝室先做六人桌，每种桌型尽量坐满，便可以求出这道题的答案。

# AC 代码

代码实现可以用循环进行统计，再求和输出，就能答对这道题。

**注意本题多测。**

## Java 代码
```java
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        int t=scan.nextInt();
        while(t!=0){
            t=t-1;
            int a=scan.nextInt();
            int b=scan.nextInt();
            int c=scan.nextInt();
            int d=scan.nextInt();
            int e=scan.nextInt();
            int ans=0;
            while(b>1&&e>0){
                ans+=6;
                b-=2;
                e-=1;
            }while(a>0&&c>0&&e>0){
                ans+=6;
                c--;
                a--;
                e--;
            }while(a>2&&e>0){
                ans+=6;
                a-=3;
                e-=1;
            }while(a>0&&b>0&&e>0){
                ans+=5;
                a--;
                b--;
                e--;
            }while(c>0&&e>0){
                ans+=4;
                c--;
                e--;
            }while(a>1&&e>0){
                ans+=4;
                a-=2;
                e--;
            }while(b!=0&&e>0){
                ans+=3;
                b--;
                e--;
            }
            while(a!=0&&e>0){
                ans+=2;
                a--;
                e--;
            }
            while(c>0&&d>0){
                ans+=4;
                c--;
                d--;
            }
            while(a>1&&d>0){
                ans+=4;
                a-=2;
                d--;
            }
            while(b>0&&d>0){
                ans+=3;
                b--;
                d--;
            }
            while(a>0&&d>0){
                ans+=2;
                a--;
                e--;
            }
            System.out.println(ans);

        }
        scan.close();
    }
}
```

## C++ 代码

为了能让更多人食用这篇题解，下面放出 C++ 代码。

```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
	int t;
	cin>>t;
	while(t--){
		int a,b,c,d,e,ans=0;
		cin>>a>>b>>c>>d>>e;
		while(b>1&&e>0){
			ans+=6;
			b-=2;
			e-=1;
		}while(a>0&&c>0&&e>0){
			ans+=6;
			c--;
			a--;
			e--;
		}while(a>2&&e>0){
			ans+=6;
			a-=3;
			e-=1;
		}while(a>0&&b>0&&e>0){
			ans+=5;
			a--;
			b--;
			e--;
		}while(c>0&&e>0){
			ans+=4;
			c--;
			e--;
		}while(a>1&&e>0){
			ans+=4;
			a-=2;
			e--;
		}while(b!=0&&e>0){
			ans+=3;
			b--;
			e--;
		}
		while(a!=0&&e>0){
			ans+=2;
			a--;
			e--;
		}
		while(c>0&&d>0){
			ans+=4;
			c--;
			d--;
		}
		while(a>1&&d>0){
			ans+=4;
			a-=2;
			d--;
		}
		while(b>0&&d>0){
			ans+=3;
			b--;
			d--;
		}
		while(a>0&&d>0){
			ans+=2;
			a--;
			e--;
		}
		cout<<ans<<"\n";
	}
	return 0;
}
```

---

