# 出栈序列

## 题目描述

给定一个由 $n$ 个元素构成的序列，你需要将其中的元素按顺序压入一个大小为 $c$ 的栈并弹出。元素按它们的出栈顺序进行排列，会得到一个新的序列。我们知道，这样的序列会有很多种，请输出所有新序列中第一个元素最小的序列（若第一个元素最小的序列有多个，则令第二个尽可能小；若仍有多个，则令第三个最小，以此类推）。


## 说明/提示

对于 $40 \%$ 的数据，$n \le 12$；  
对于 $100 \%$ 的数据，$1 \le c \le n \le 10000$，元素大小均在 $[1, 2 \times {10}^9]$ 内。


## 样例 #1

### 输入

```
6 3
5 2 3 8 7 4```

### 输出

```
2 3 5 4 7 8```

# 题解

## 作者：FZzzz (赞：135)

原题解锅了，这里整个重写一遍。

以下内容写于 2022 年 8 月 5 日。

~~论还有半个月就退役的我在这里水黄题。~~

------------
三年前还是普及组选手的我做过这题，当时看不懂题解，自己整了个线性做法，然而没有正确性证明。

三年后这篇题解成为了我赞最多的博客，然而我发现它锅了。并且我毫不意外地还是看不懂其他题解。

现在我们来修这个锅。

------------
下面令 $m$ 表示题面里的 $c$。

我们有两种操作：入栈和出栈。入栈这个操作会对栈产生影响，但不会对结果序列产生影响，这很不利于我们的分析。

我们希望每一步都能使结果序列后面多一个数，那么我们把两种操作改成：
- 出栈一个数。
- 连续入栈至少一个数，然后出栈一个数。

这和原来的两种操作是等价的。

执行第二种操作时，我们要入栈多少个数呢？由于我们要最小化的的是字典序，所以我们肯定贪心地想要让入栈的最后一个数，即出栈的那个数最小。

令 $l$ 为 $a$ 中第一个还没有被入栈的数的位置，$r$ 表示我们最多可以一次性入栈 $r-l+1$ 个数，也就是说最多可以把下标在 $[l,r]$ 中的所有数都入栈。如果当前栈中有 $s$ 个元素，我们可以算出 $r=\min\{l+m-s-1,n\}$。

那么，如果我们这一步入栈 $x-l+1$ 个数，再出栈一个数即 $a_x$，我们想要 $a_x$ 是 $a_l$ 到 $a_r$ 中最小的数。这样我们就可以知道，这一步如果执行第二种操作，需要连续入栈多少个数了。

**比较严谨的小朋友就要问了，最小的 $a_x$ 可能不止一个呀？等会我们再讨论这个问题。**

但是，有两种操作，我们应该执行哪一个呢？不难发现，我们应该比较 $a_x$ 和当前的栈顶元素。如果 $a_x$ 更小，则执行第二种操作，否则执行第一种操作。

**严谨的小朋友又要问了，如果两个数相等呢？我们还是等会再来讨论这个问题。**

------------
可能光说比较难以理解，我们来手玩一下样例：
```plain
6 3
5 2 3 8 7 4
```
1. 当前栈为空，$l=1$，$r=3$，$x=2$。执行第二种操作，入栈两个数再出栈一个数即 $a_x=2$。
2. 当前栈为 $[5]$，$l=3$，$r=4$，$x=3$。由于 $a_x=3$ 小于栈顶 $5$，执行第二种操作，入栈一个数再出栈一个数 $3$。
3. 当前栈为 $[5]$，$l=4$，$r=5$，$x=5$。由于 $a_x=7$ 大于栈顶 $5$，执行第一种操作，出栈一个数 $5$。
4. 当前栈为空，$l=4$，$r=6$，$x=6$。执行第二种操作，入栈三个数再出栈一个数 $4$。
5. 当前栈为 $[8,7]$（右边是栈顶），$l=7$（用 $l>n$ 表示原序列中没有数没有被入栈了），$r=6$。执行第一种操作，出栈一个数 $7$。
6. 当前栈为 $[8]$，执行第一种操作，出栈一个数 $8$。

最终得到的结果序列是 $[2,3,5,4,7,8]$，跟样例输出是一样的。

------------
如果没有相同的元素，问题就已经被解决了。真可惜，我们还得回过头来讨论上面提出的两种相等的情况。

**如果最小元素不止一个？**

猜测一下，我们选择最左边的那个。但是为什么呢？

考虑利用反证法证明这个结论：假设有两个数 $x$ 和 $y$ 满足 $l\le x<y\le r$，$a_x=a_y$，我们假设选 $y$ 可以得到更优的结果。那么，我们开辟一条新的世界线，考虑在这个世界线里选择 $x$ 并进行一次操作二。

接着，我们把下标 $[x+1,y]$ 的数全部入栈（不出栈）。这样，我们的情况相比于原世界线执行完这次操作二之后的情况，只是栈里的 $a_x$ 跨越了一些不小于它的数跑到了栈顶。

这种情况显然是不劣于原世界线的。因为，我们之后可以对原世界线的每一次操作，都在新世界线里执行一样的操作。容易证明结果序列不劣于原来的世界线。

于是我们导出了假设的矛盾！根据反证法，我们可以证明结论，即我们应该选择左边的 $x$ 而非右边的 $y$。

**如果 $a_x$ 等于栈顶元素？**

那么我们断言直接进行出栈操作是不劣的。证明和上面几乎一样，留给读者作练习。

**下面的话留给普及组选手：**

如果你不会证明，你可以手玩一些数据来猜测并验证结论。比如下面两个数据就对应了上面两种情况。
```plain
3 3
1 2 1
```
```plain
4 3
2 1 3 2 
```
但是！不要觉得这样证明就没有用了。你可能听说过“OIer 不需要证明”的说法，但是这种想法是绝对错误的。

不是所有结论都可以手玩或者感性理解，凭借直觉去猜结论经常会猜错。所以一定要养成多问证明的好习惯，即使在考场上你可能不会严谨证明每个结论。

……好吧，其实我是一个直觉很差的选手，而且每个结论我都需要一个严谨到每个字的证明。这对我平时做题和考试都造成了不小的负面影响。所以可能我是错的，我这种傻逼的建议听听就好。

------------
等等！我们怎么找到这个 $x$ 呢？当然可以暴力或者使用 `std::multiset` 进行优化，得到 $O(n^2)$ 或者 $O(n\log n)$ 的时间复杂度并通过此题。但是，不是说有线性做法吗？

可以证明，$l$ 和 $r$ 都是单调不减的。这样左右端点都只会往一个方向移动的区间，我们称之为**滑动窗口**。我们要做的就是维护这个窗口内最靠左的最小值。

我们使用**单调队列**线性解决这个问题。这里有一道[模板题](https://www.luogu.com.cn/problem/P1886)，也可以去看看这题的题解。如果你已经会了这个数据结构，你可以跳过这一段。

单调队列基于这样一个事实：如果有两个位置 $x$ 和 $y$，满足 $x<y$ 且 $a_x>a_y$，那 $a_x$ 就永远没用了。因为 $a_y$ 会更晚从窗口里被移出去，而且还更小。

我们用一个双端队列维护窗口内所有有用的数，队列里从队头到队尾下标递增，那么值是不降的。每次我们要移动窗口的左端点时，就把队头的一些元素出队。

而我们要移动右端点时，就入队一些元素。每次入队会使队尾的一些元素变得没用，要在入队之前把它们从队列里移出去。

这样，队头就是当前窗口内最靠左的最小值。那么这个做法的时间复杂度是多少呢？每个元素只会入队一次，出队一次，所以是 $O(n)$ 的。

那么我们在线性时间内完整解决了整个问题。由于输入就需要这么多时间，我们做到了理论最优的时间复杂度。

~~这里把单调队列讲一遍纯粹是因为原来写的题解讲了一遍。~~
```cpp
#include<bits/stdc++.h>
using namespace std;
using ll=long long;
inline ll read(){
	ll x=0;
	bool f=0;
	char c=getchar();
	while(!isdigit(c)){
		if(c=='-') f=1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+c-'0';
		c=getchar();
	}
	return f?-x:x;
}
const int maxn=1e4+5;
int n,m,a[maxn],q[maxn],hd=1,tl=0;
int main(){
#ifdef LOCAL
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
#endif
	n=read();
	m=read();
	for(int i=1;i<=n;i++) a[i]=read();
	for(int i=1;i<=m;i++){
		while(hd<=tl&&a[i]<a[q[tl]]) tl--;
		// 必须是 a[i]<a[q[tl]] 而不是 <=
		q[++tl]=i;
	}// 入队最开始 m 个元素
	int l=1,r=m;
	vector<int> s;// 栈
	for(int i=1;i<=n;i++){
		if(hd<=tl&&(!s.size()||a[q[hd]]<s.back()))
		// 比较两种操作，必须是 < 而不是 <=
			while(l<=q[hd]) s.push_back(a[l++]);
		// 入栈一堆元素
		printf("%d ",s.back());
		s.pop_back();// 出栈并输出
		while(r<n&&r<l+m-(int)s.size()-1){// 移动 r
			r++;
			while(hd<=tl&&a[r]<a[q[tl]]) tl--;
			q[++tl]=r;// 入队
		}
		while(hd<=tl&&q[hd]<l) hd++;// 移动 l，出队
	}
#ifdef LOCAL
	fprintf(stderr,"%f\n",1.0*clock()/CLOCKS_PER_SEC);
#endif
	return 0;
}
```
以下是碎碎念。

事情是这样的。这篇题解被 hack 了，我发现好像在有相等元素时会寄。想了一下修好了，但是不太可能直接在原有题解上修，于是决定重写。

很久没有写黄题的题解了，我也不知道普及组选手喜欢什么样的。太简略的题解肯定是看不懂的，但是我当时好像也嫌弃一些题解总是啰里吧嗦讲一大堆有的没的。但是没办法，只能按怎么详细怎么来了。

这应该是我博客里现有的最早的文章，也是赞最多的一篇。我会认真对待它，希望对你有帮助。

莫名其妙写了这么长，比我很多黑题的题解都长多了。就到这里吧。

---

## 作者：林志杰 (赞：23)

如果你看一下提交记录会发现有一段时间全部都是我光荣的提交记录orz...

结果最后发现错的原因是我的最小值不够大（我刚开始设置的是minn=0xffffff,最后改成0x7fffffff就对了。。。）

为了纪念这段峥嵘的碎月，发个代码庆祝一下：

    
    
        
        
        
           
                
            
            
            
            
            
       
        
        
        
                
    
        
        
    
        
```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<cstring>
#include<vector>
#include<stack>
using namespace std;
stack <int> a;
int nn[10001],n,c,in=0,whe=1,i,m=0;
int main()
{
    cin>>n>>c;
    for(i=1;i<=n;i++)
    {
        scanf("%d",&nn[i]);
    }
    while( a.size() + m < n )  { //意思是如果原序列还有值未处理 
        in=a.size();//栈内元素数量 
        int minn=0x7fffffff,wher=whe,len=c-in;
           for(i=wher;i<wher+len && i<=n;i++)
            if(nn[i]<minn) {
            whe=i;
            minn=nn[i];
               }
        if ( a.empty() || minn <= a.top() ) {//如果栈为空或者栈顶元素不是想要找的数 
            for(int i=wher;i<=whe;i++) a.push(nn[i]);//把最小元素和前面的元素压入栈 
            ++whe;//whe始终指向未处理的第一个元素 
        }
        else whe=wher;//弹出栈顶元素即可，所以应该把指针移回原位置 
        cout<<a.top()<<' ';//无论如何要输出的元素一定在栈顶 
        m++;//记录已经输出元素的数量 
        a.pop();
    }
    while(!a.empty()) {//原序列已经处理完，此时应该把栈里的元素依次弹出 
        cout<<a.top()<<' ';
        m++;
        a.pop();
    }
    return 0;
}

```

---

## 作者：litc (赞：16)

设定两根指针l和r，l一开始为1，r一开始为c。每次从l到r找到没被选中过的数中最小的一个打出，并设其为已选中。l移至它前一个未被选中的数，r加一（如果r已经移至序列末尾，则不加一）。反复操作直至所有数都被打出。时间复杂度为o(n^2)。

如果用一些数据结构，本题可被优化成O(nlog2n)。但是对于本题n<=10000，没有必要。


---

## 作者：木杉 (赞：15)

1. 确保将要入栈的元素小于栈顶元素 (这样可以保证栈顶元素一定是最小的)

2. 确保栈内元素不超过 c 个, 特别考虑栈内元素数量 + 待入栈元素数量 < c, 且待入栈元素均大于栈顶元素的情况 (因为这时不满足条件1, 会导致有元素始终未入栈)

3. 栈顶元素弹出后, 从栈顶元素后一个元素开始, 重复执行上述过程

```cpp
#include <bits/stdc++.h>

typedef long long ll;
using namespace std;

int main() {
  ios::sync_with_stdio(false);
  int n, c;
  cin >> n >> c;
  ll s[n];
  int l = 0;
  stack<ll> sk;
  for (int i = 0; i < n; ++i) {
    cin >> s[i];
    for (int j = i; j <= i; ++j) {
      if (sk.empty() || sk.top() > s[j]) {
        for (; l <= j; ++l) {
          sk.push(s[l]);
        }
      }
      if (sk.size() + (j - l + 1) == c || j == n - 1) {
        cout << sk.top() << " ";
        sk.pop();
        j = l - 1; /* 此处 l - 1 是因为下一次循环开始时 j 会直接 +1, 我一开始 WA 就是因为这个 */
      }
    }
  }
  for (; !sk.empty();) {
    cout << sk.top() << " ";
    sk.pop();
  }
  return 0;
}
```

---

## 作者：彩虹猫 (赞：9)

## P1750 出栈序列 题解


### 思路
- 此处对出题人的题解做一个解释
- 此题思路其实很简单，所谓的贪心其实就是模拟，模拟一个滑动窗口
![](https://cdn.luogu.com.cn/upload/pic/58900.png)
- 但是我做此题时却错了十几次，WA+RE.
- So why ? 因为最小值的初始化。



```
  对于100%的数据，c<=n<=10000，元素大小均在2*10^9以内。
  
  ——摘自题面
  
```



- 因此，我们不能设成0x7ffffff，也不能设成9999999，应当设成2*0x3f3f3f3f。





------------








### 代码


__________

```cpp
#include<bits/stdc++.h>
using namespace std;
long long a[10005];
bool used[10005];
int main()
{
    long long n,c,i,j;
    scanf("%lld%lld",&n,&c);
    for(i=1;i<=n;i++)
    {
        scanf("%lld",&a[i]);
    }
    long long l=1,r=c,k=n,minn,mi;
    while(k!=0)
    {
        minn=9999999999;
        for(i=l;i<=r;i++)
        {
            if(a[i]<minn&&used[i]==0) 
            {
                minn=a[i];
                mi=i;
            }
        }
        if(k==0) printf("%lld\n",minn);
        else printf("%lld ",minn);
        k--;
        used[mi]=1;
        long long z=0;
        for(j=mi-1;j>=1;j--)
        {
            if(used[j]==0)
            {
                l=j;
                z=1;
                break;
            }
        }
        if(r<n) r++;
        if(z==0) l++;
    }
    return 0;
}
```






---

## 作者：Sail (赞：7)

k表示在数组中的位置，pos表示当前扫描数组的最小值的位置，count表示当前输出的个数
首先先看栈还需要几个元素，如果栈还需要n个元素，就把数组指针k开始的n个元素，找出其中的最小值，并把最小值的元素记录为pos，然后把pos位置及之前的位置压入栈中。
如果栈空，就压栈。如果栈顶元素小于k的位置的元素，就弹栈
```C++
#include<iostream>
#include<algorithm>
#include<cstring>
#include<stack>
#include<cmath>
using namespace std;

/*
6 3
5 2 3 8 7 4

2 3 5 4 7 8
*/
int main()
{
    int n,c;
    cin>>n>>c;
    int a[10005];
    for(int i=0;i<n;i++){
        cin>>a[i];
    }
    stack <int> s;
    int k = 0;
    int count = 0;
    int pos  =0;
    while(count+s.size()<n){
        int min = 2e9;
        //找出数组的前（c-s.size()）元素中的最小值，pos记录最小值的位置
        for(int i=k;i<k+c-s.size()&&i<n;i++){
            if(a[i]<min){
               min = a[i];
               pos = i;
            }
        }
        //当栈为空的时候或者栈顶元素大于最小元素，就将找到的最小元素（包括）以及他之前的元素压入占中
        if(s.empty()||min<=s.top()){
            for(int i=k;i<=pos;i++){
                s.push(a[i]);
            }
            k = pos+1;//pos是最小元素，压入栈中，k表示还未处理的数组元素的最先开始的位置，pos位置的元素在栈中，pos+1还未处理
        }
        cout<<s.top()<<" ";
        s.pop();
        count++;//记录输出数量
    }
    //将栈中的元素输出
    while(!s.empty()){
        cout<<s.top()<<" ";
        s.pop();
    }
    return 0;
}
```

---

## 作者：小手冰凉 (赞：6)

这题事实上是有O(nlogn)的做法的


用ST表或者线段树维护区间最大值，其他东西和O(n2)差不多


复杂度O(nlogn+n)（主要是预处理时间是上限，貌似有个神奇的操作可以把预处理改成O(n)，但是我太菜了，不会。。。）

```cpp
#include<bits/stdc++.h>
using namespace std;
int a[300005];
int s[300005];
int ans[300005];
struct xxx{
    int k,p;
}f[19][300005];
int n,m;
const int L=200005;
char LZH[L],*S=LZH,*T=LZH;
int lg[300005];
//inline char gc(){if(S==T){T=(S=LZH)+fread(LZH,1,L,stdin);if(S==T)return EOF;}return *S++;}
//inline int read(){int x=0,f=1;char c=gc();for(;c<'0'||c>'9';c=gc())if(c=='-')f=-1;for(;c>='0'&&c<='9';c=gc())x=(x<<1)+(x<<3)+c-48;return x*f;}
inline int read(){int x=0,f=1;char c=getchar();for(;c<'0'||c>'9';c=getchar())if(c=='-')f=-1;for(;c>='0'&&c<='9';c=getchar())x=(x<<1)+(x<<3)+c-48;return x*f;}
xxx minx(xxx a,xxx b){if(a.k==b.k)return a;else if(a.k<b.k)return a;else return b;}
xxx get(int l,int r){xxx ret;int k=lg[r-l+1];ret=minx(f[k][l],f[k][r-(1<<k)+1]);return ret;}
inline void wrote(int x){if(x<0)putchar('-'),x=-x;if(x>=10)wrote(x/10);putchar(x%10+'0');}
int main()
{
//    freopen("sequence.in","r",stdin);
//    freopen("sequence.out","w",stdout);
    n=read();m=read();if(m>n)m=n;
    for(int i=1;i<=n;++i){a[i]=read();f[0][i].k=a[i];f[0][i].p=i;}
    lg[0]=-1; for(int i=1;i<=m;i++) lg[i]=lg[i>>1]+1;
    for(int i=1;i<=lg[m];++i)for(int j=1;j<=n;++j)f[i][j]=minx(f[i-1][j],f[i-1][min(j+(1<<i-1),n)]);
    int l=0,in=0,t=0;
    while(t+in<n){
        xxx k=get(l+1,min(n,l+m-in));
        if(k.k<s[in]||in==0){for(int i=l+1;i<=k.p;++i)s[++in]=a[i];l=k.p;}
        ans[++t]=s[in];
        in--;
    }
    while(in>0){ans[++t]=s[in];in--;}
    for(int i=1;i<=t;++i)wrote(ans[i]),putchar(' ');
    return 0;
}
```

---

## 作者：司徒冰雨 (赞：6)

**看着没有有代码的题解。。。不爽。。。**

**就AC了。。。**

**这一题只要模拟+贪心就好**

**按顺序从左到右遍历一遍基本上就能解决问题，就像一个滑动窗口一样，遇到最小的输出就可以**

***不过最后记得清空栈***

```cpp
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
#include<iostream>
#include<cmath>
#include<queue>
#include<vector>
#include<utility>
using namespace std;
int n,c,flag,m;
int stack[10005],top;
int num[10005];
int main()
{
    int i,j;
    scanf("%d%d",&n,&c);
    for(i=1;i<=n;i++) scanf("%d",&num[i]);
    while(m<n)
    {
        if(flag<n)
        {
            int minn=0x7fffffff,q;
            for(i=flag+1;i<=flag+c-top && i<=n;i++)
            {
                if(num[i]<minn) minn=num[i],q=i;
            }
            if(!top)
            {
                for(i=flag+1;i<q;i++) stack[++top]=num[i];
                printf("%d ",num[flag=q]);
                m++;
            }
            else
            {
                if(stack[top]<num[q])
                {
                    printf("%d ",stack[top--]);
                    m++;
                }
                else
                {
                    for(i=flag+1;i<q;i++) stack[++top]=num[i];
                    printf("%d ",num[flag=q]);
                    m++;
                 } 
            }
        }
        else 
        {
            while(top) printf("%d ",stack[top--]),m++;
        }
    }
    return 0;
}
```

---

