# [NOI2012] 三重镇

## 题目背景

小西同学最近喜欢上了 iOS 游戏《三重镇 Triple Town》。游戏之余，小西也在思考如何才能在这个游戏中获得更高的分数。 

## 题目描述

如下图所示，游戏在一个 $n \times m$ 的地图中进行。游戏给定一个**建造序列**，玩家按照此建造序列依次选择空白位置建造相应的建筑单位。建筑有九个不同的等级，由低到高分别为 `Grass`, `Bush`, `Tree`, `Hut` 等（为了方便描述，我们称之为 $L_1, L_2, L_3, \ldots , L_9$）。

![](https://cdn.luogu.com.cn/upload/image_hosting/huzjus9n.png)

当玩家在一个空白位置建造单位之后，有可能引起反应。反应的构成条件是：**从这个格子出发，与该建筑单位等级相同的格子所构成的连通块大小大于等于 $3$**， 则这个连通块将被合并为一个下一等级的建筑，此建筑的位置为最后建造的建筑单位位置，连通块中其他位置将变回空格。这里的连通块是指直接或者间接相邻的位置集合。

另外需要注意的是，**$L_9$ 为建筑的最高等级，所以多个 $L_9$ 的连通块并不会合并**。例如在下图中，当建造了中间的 $L_1$ 之后，与该位置相连的 $L_1$就被合并成了一个 $L_2$。

![](https://cdn.luogu.com.cn/upload/image_hosting/95tnhrda.png)

注意，在合并的过程中，可能会引起连环反应，如下图所示。

![](https://cdn.luogu.com.cn/upload/image_hosting/0zmj49xv.png)

游戏的得分取决于玩家建造和反应生成的单位，建造或者反应生成建筑单位就可以获得相应的分数。不同等级建筑的得分表如下：

|建筑|$L_1$|$L_2$|$L_3$|$L_4$|$L_5$|$L_6$|$L_7$|$L_8$|$L_9$|
|:----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|得分|$4$|$20$|$100$|$500$|$1500$|$5000$|$20000$|$100000$|$500000$|

以刚才的两个游戏过程为例。图 2 中，首先建造了 $L_1$, 将得到 $4$ 分，随后， $L_1$ 进行了反应生成了 $L_2$, 此时再得到 $20$ 分。总共得分为 $24$。而在图 3 中，这一步操作得分为 $4+20+100+500=624$ 分。

为了降低游戏的难度，游戏中还设有两种道具，分别为“星星”和“炸弹”。在游戏开始时，玩家被给定 $p$ 个星星道具和 $q$ 个炸弹道具，玩家可以在任意时刻使用。两者功能如下：

- “星星”道具：可以放置在一个空格位置。当星星被放置时，星星会自动变为**能引起反应的最高等级建筑**。当在该位置不能引起任何反应时，星星变为 $L_1$。例如，在图 3 正中间位置放置星星，星星自动变为 $L_3$。星星的得分按照变化后的建筑计算得分。
- “炸弹”道具：炸弹道具可以放在在一个有建筑的位置上，作用为炸掉这个建筑并将该位置恢复为空格。当使用炸弹时，得分将扣除被炸掉的建筑的一半分数（即，得分为负数）。

在游戏的进行过程中，玩家必须按照给定的顺序进行建造，但可以随时穿插使用两种道具。游戏的目标是，通过合理的操作，取得最高的分数。

## 说明/提示

#### 样例解释

本样例对应下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/62gxe52w.png)

第一步得分为 $4+20+100=124$；

第二步得分为 $100$；

第三步得分为 $100+500=600$；

游戏总得分 $124+100+600=824$ 分。

#### 评分标准

对于每组数据，我们设置了 $9$ 个评分参数 $a_{10}, a_9, …, a_2$，它们按此顺序每行一个放置在附加文件中的 `tritown1.ans` ~ `tritown10.ans` 内。如果选手的输出不合法，则得零分。否则，设在你的方案中，游戏得分为 $w_{user}$，你的分数将会由下表给出：

|得分|条件|得分|条件|
|:----:|:------:|:----:|:------:|
|10|$w_{user}\geq a_{10}$|5|$w_{user}\geq a_5$|
|9|$w_{user}\geq a_9$|4|$w_{user}\geq a_4$|
|8|$w_{user}\geq a_8$|3|$w_{user}\geq a_3$|
|7|$w_{user}\geq a_7$|2|$w_{user}\geq a_2$|
|6|$w_{user}\geq a_6$|1|$w_{user}>0$|

如果有多项满足，则取满足条件中的最高得分。

#### 附加文件

checker 需要自行编译后使用。

请前往 [Github](https://github.com/MikeMirzayanov/testlib) 下载 testlib.h 的最新源代码。

## 样例 #1

### 输入

```
2 3
1 1
..1
221
2
1 3```

### 输出

```
PUT 1 2
PUT 1 1
STAR 2 1
END```

# 题解

## 作者：Into_qwq (赞：17)

## [NOI 2012] 三重镇 题解

> 由三个人共同完成，@[liuyuzhuo](https://www.luogu.com.cn/user/221575)，@[HBWH_zzz](https://www.luogu.com.cn/user/342989)，@[Into\_qwq](https://www.luogu.com.cn/user/295504)。

[用来手玩的代码](https://www.luogu.com.cn/paste/in27lut2)，输入每个测试点对应的 `.in` 文件即可食用，操作格式与题目中相同，并增添了 `REJECT` 操作（撤销上次放置操作，注意无法撤销星星和炸弹）。

### 测试点 1：

```
3 3
0 0
.1.
.11
...
30
```

首先初始局面有三个 $1$，可以多放一个让他们合成一个 $2$。

然后采取策略：尽量让相同的数相邻，且大的放边角。

建筑序列很小，大概手玩一下就可以了。

注意这个点合满才能拿到 $10$ 分。

### 测试点 2：


```
1 3
40 60
...
80
```

只有一排三个点，说明显然只有一种升级建筑的途径，需要巧妙地利用星星和炸弹。

其实可以直接 dp，记录状态：当前操作到序列的第几个，还有多少个星星，多少个炸弹，当前局面为啥的最大得分。

状态数：$80\times40\times60\times10^3\approx2\times10^8$。

这里写了个记忆化搜索。

[code](https://www.luogu.com.cn/paste/lg8x7tw8)

### 测试点 3：

```
1 3
100 300
...
400
```

和测试点 $2$ 一样，就是范围更大。

采用手动 wqs 二分的方法，不记星星这维（因为程序很能把握住炸弹的使用），然后再看这个最优解用的星星数，通过星星数二分给星星附的权值。

[code](https://www.luogu.com.cn/paste/z1rgru0e)

但是这样要么多 $3$ 个星星，要么少 $1$ 个星星。

但是我们还有第二个点的记忆化搜索！

让 wqs 跑出多 $3$ 个星星的解，然后选取较后一段来跑记忆化，调整最优解。

最终把两个答案拼起来，得到了结果。

### 测试点 4：

```
1 100
0 0
....................................................................................................
360
```

观察可知：序列全是 $1$。

可以发现，三个 $1$ 拼成一个 $2$，这个 $2$ 可以在这三个 $1$ 的最左边或最右边，我们可以通过放连续三个最左或最右的 $2$ 来拼出一个 $3$，如图：

```
111
 111
  111
```

容易发现，这样会花费横向 $5$ 个格子的代价在最中间生成一个 $3$，我们就可以每隔两个格子生成一个 $3$，然后把剩下的位置填满 $1$，最后的位置填不了 $3$，可以填 $2$。

最后就是这样的形式：

```
113113...1131122
```

[code](https://www.luogu.com.cn/paste/455x0ept)

### 测试点 5：

```
20 20
0 0
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
11000
```

这是对测试点 $4$ 进行了升维。

我们定义生成一个数字**消耗的格子**为合成它所放过的格子，一个数字如果最后合成在所有**消耗的格子**中角落里的格子则我们称它能在角上合成，如果最后合成在所有**消耗的格子**中边上的格子则我们称它能在边上合成。

比如 $111$ 合成一个 $2$，我们称左边的 $1$ 和右边的 $1$ 为角落里的格子，他们三个都是边上的格子。

容易发现，$3$ 可以在角上合成，但 $4$ 就只能在边上合成（连续三个都在角上的 $3$），因此 $5$ 就不能在边上合成（因为 $4$ 不能在角落合成），因此二维中最多合成出 $5$，不可能合成出 $6$。

如：

```
111
...
...

2..
111
...

2..
2..
111

...
...
3..
```

这样合成一个 $3$ 相当于消耗了一个 $3\times3$ 矩形内的所有格子，并且 $3$ 能在矩形的角落（左下角）合成。

由于二维相对一维可能性太多，因此需要写一个程序来合成 $5$，然后贪心地先尽量放 $5$，再 $4$，…… 直到 $1$。

[code](https://www.luogu.com.cn/paste/0ivuqyr9)

### 测试点 6：

```
1 20
2383 0
....................
0
```

该测试点一维，且只有星星。

由于只用考虑一维，我们设 $\text{op}(num,x)$ 表示要在第 $x$ 个点合成一个为 $num$ 的建筑的操作，$\text{star}(x)$ 表示在 $x$ 的位置放一个星星，那么 $\text{op}(num,x) = \text{op}(num-1,x+2),\text{op}(num-1,x+1),\text{star}(x)$，$\text{op}(1,x) = \text{star}(x)$。

递归即可。

[code](https://www.luogu.com.cn/paste/v1jrxnwp)

### 测试点 7：

```
6 6
0 0
......
......
......
......
......
......
1231
```

经过计算发现第 $7$ 个点的最大答案就是把所有数合并成一个 $9$。由于正向合并十分复杂，所以我们考虑最后有一个 $9$ 时如何将其拆分成题目给定的序列。

由于出题人十分善良，所有的拆分都是连续的（即对于每个数都存在一种拆分方案对应了原序列的 $[l,r]$ 区间）。所以我们可以搜索一下，设 $\text{trybuild}(l,r,x,y,sum)$ 表示现在如果有位于 $(x,y)$ 的数 $\log_3(sum)$，是否能拆成原序列 $[l,r]$ 区间。那么找到三等分点就可以通过枚举放数的方案递归下去寻找，实测跑得飞快。

[code](https://www.luogu.com.cn/paste/a8dknslv)

### 测试点 8：

```
8 8
0 0
........
........
........
........
........
........
........
........
7948
```

该测试点从测试点 $7$ 的合成一个 $9$ 变成了合成 $4$ 个 $9$，做法同理。

### 测试点 9：

```
6 6
0 0
112..1
....12
.21...
2....1
1....1
......
3000
```

这个点没有星星和炸弹，但是序列没有什么特殊性质。

对于测试点 $7$，你会发现有一个跑得比较优秀的随机化——如果连续 $3$ 次操作没有合并则直接剪枝，这样可以获得 $9$ 分的好成绩。我们保留了这个程序的骨架部分（即爆搜），并把所有剪枝删掉，改成一个随机撒点，就过掉了第九个点。

[code](https://www.luogu.com.cn/paste/icdlv18s)

### 测试点 10：

```
6 6
200 200
......
1....1
.11222
11.122
22.2..
.2....
30000
```

该测试点没有任何特殊性质。

该测试点只需要在测试点 $9$ 的基础上把星星和炸弹加上，再加上一个比较智慧的剪枝（每 $40$ 次操作左右使用一次炸弹和星星）就可以获得满分。

[code](https://www.luogu.com.cn/paste/cglkxjfs)

---

用时接近一个月，终于拿下了这道题。

可喜可贺。

---

