---
title: "[APIO2012] 派遣"
layout: "post"
diff: 省选/NOI-
pid: P1552
tag: ['动态规划 DP', '2012', '平衡树', 'APIO', '可并堆', '栈']
---
# [APIO2012] 派遣
## 题目背景

在一个忍者的帮派里，一些忍者们被选中派遣给顾客，然后依据自己的工作获取报偿。

## 题目描述

在这个帮派里，有一名忍者被称之为 Master。除了 Master 以外，每名忍者都有且仅有一个上级。为保密，同时增强忍者们的领导力，所有与他们工作相关的指令总是由上级发送给他的直接下属，而不允许通过其他的方式发送。

现在你要招募一批忍者，并把它们派遣给顾客。你需要为每个被派遣的忍者支付一定的薪水，同时使得支付的薪水总额不超过你的预算。另外，为了发送指令，你需要选择一名忍者作为管理者，要求这个管理者可以向所有被派遣的忍者发送指令，在发送指令时，任何忍者（不管是否被派遣）都可以作为消息的传递人。管理者自己可以被派遣，也可以不被派遣。当然，如果管理者没有被排遣，你就不需要支付管理者的薪水。

   
你的目标是在预算内使顾客的满意度最大。这里定义顾客的满意度为派遣的忍者总数乘以管理者的领导力水平，其中每个忍者的领导力水平也是一定的。

   
写一个程序，给定每一个忍者 $i$ 的上级 $B_i$，薪水 $C_i$，领导力 $L_i$，以及支付给忍者们的薪水总预算 $M$，输出在预算内满足上述要求时顾客满意度的最大值。

## 输入格式

第一行包含两个整数 $N$ 和 $M$，其中 $N$ 表示忍者的个数，$M$表示薪水的总预算。

 
接下来 $N$ 行描述忍者们的上级、薪水以及领导力。其中的第i行包含三个整数 $B_i,C_i,L_i$ 分别表示第 $i$ 个忍者的上级，薪水以及领导力。Master 满足 $B_i=0$，并且每一个忍者的老板的编号一定小于自己的编号 $B_i\lt i$。

## 输出格式

一行一个整数，表示在预算内顾客的满意度的最大值。

## 样例

### 样例输入 #1
```
5 4
0 3 3
1 3 5
2 2 2
1 2 4
2 3 1

```
### 样例输出 #1
```
6

```
## 提示

$1 \le N \le 10^5$，$1 \le M \le 10^9$，$0 \le B_i \lt i$，$1 \le C_i \le M$，$1 \le L_i \le 10^9$。

对于 $30\%$ 的数据，$N \le 3000$。



---

---
title: "[JLOI2015] 城池攻占"
layout: "post"
diff: 省选/NOI-
pid: P3261
tag: ['2015', '吉林', '可并堆', '栈']
---
# [JLOI2015] 城池攻占
## 题目描述

小铭铭最近获得了一副新的桌游，游戏中需要用 $m$ 个骑士攻占 $n$ 个城池。

这 $n$ 个城池用 $1$ 到 $n$ 的整数表示。除 $1$ 号城池外，城池 $i$ 会受到另一座城池 $f_i$ 的管辖，其中 $f_i<i$。也就是说，所有城池构成了一棵有根树。 

这 $m$ 个骑士用 $1$ 到 $m$ 的整数表示，其中第 $i$ 个骑士的初始战斗力为 $s_i$，第一个攻击的城池为 $c_i$。

每个城池有一个防御值 $h_i$，如果一个骑士的战斗力大于等于城池的生命值，那么骑士就可以占领这座城池；否则占领失败，骑士将在这座城池牺牲。占领一个城池以后，骑士的战斗力将发生变化，然后继续攻击管辖这座城池的城池，直到占领 $1$ 号城池，或牺牲为止。

除 $1$ 号城池外，每个城池 $i$ 会给出一个战斗力变化参数 $(a_i,v_i)$。若 $a_i=0$，攻占城池 $i$ 以后骑士战斗力会增加 $v_i$；若 $a_i=1$，攻占城池 $i$ 以后，战斗力会乘以 $v_i$。

注意每个骑士是单独计算的。也就是说一个骑士攻击一座城池，不管结果如何，均不会影响其他骑士攻击这座城池的结果。

现在的问题是，对于每个城池，输出有多少个骑士在这里牺牲；对于每个骑士，输出他攻占的城池数量。
## 输入格式

第 $1$ 行包含两个正整数 $n,m$，表示城池的数量和骑士的数量。

第 $2$ 行包含 $n$ 个整数，其中第 $i$ 个数为 $h_i$，表示城池 $i$ 的防御值。

第 $3\sim n+1$ 行，每行包含三个整数。其中第 $i+1$ 行的三个数为 $f_i,a_i,v_i$，分别表示管辖这座城池的城池编号和两个战斗力变化参数。

第 $n+2\sim n+m+1$ 行，每行包含两个整数。其中第 $n+i$ 行的两个数为 $s_i,c_i$，分别表示初始战斗力和第一个攻击的城池。

## 输出格式

输出 $n+m$ 行，每行包含一个非负整数。其中前 $n$ 行分别表示在城池 $1$ 到 $n$ 牺牲的骑士数量，后 $m$ 行分别表示骑士 $1$ 到 $m$ 攻占的城池数量。
## 样例

### 样例输入 #1
```
5 5
50 20 10 10 30
1 1 2
2 0 5
2 0 -10
1 0 10
20 2
10 3
40 4
20 4
35 5
```
### 样例输出 #1
```
2
2
0
0
0
1
1
3
1
1
```
## 提示

对于 $100\%$ 的数据，$1\le n,m\le 3\times 10^5$，$
-10^{18}\le h_i,v_i,s_i\le 10^{18}$，$1\le f_i<i,1\le c_i\le n,a_i\in\{0,1\}$，保证 $a_i=1$ 时，$v_i>0$，保证任何时候骑士战斗力值的绝对值不超过 $10^{18}$。



---

---
title: "[BalticOI 2004] Sequence 数字序列"
layout: "post"
diff: 省选/NOI-
pid: P4331
tag: ['2004', '线段树', 'Special Judge', '可并堆', '栈', 'BalticOI（波罗的海）']
---
# [BalticOI 2004] Sequence 数字序列
## 题目描述

给定一个整数序列 $a_1, a_2, \cdots , a_n$，求出一个递增序列 $b_1 < b_2 < ··· < b_n$，使得序列 $a_i$ 和 $b_i$ 的各项之差的绝对值之和 $|a_1 - b_1| + |a_2 - b_2| + \cdots + |a_n - b_n|$ 最小。
## 输入格式

第一行为数字 $n (1≤n≤10^6)$，接下来一行共有 $n$ 个数字，表示序列 $a_i (0≤a_i≤2^{31}-1)$。
## 输出格式

第一行输出最小的绝对值之和。

第二行输出序列 $b_i$，若有多种方案，只需输出其中一种。
## 样例

### 样例输入 #1
```
5
2 5 46 12 1

```
### 样例输出 #1
```
47
2 5 11 12 13
```
## 提示

【数据范围】

- $40\%$ 的数据 $n≤5000$；
- $60\%$ 的数据 $n≤300000$；
- $100\%$ 的数据 $n≤10^6 , 0≤a_i≤2^{31}-1$；

题目来源：BalticOI 2004 Day 1, Sequence。

感谢 @TimeTraveller 提供 SPJ。



---

---
title: "[CQOI2016] 伪光滑数"
layout: "post"
diff: 省选/NOI-
pid: P4359
tag: ['搜索', '2016', '重庆', '各省省选', '可并堆', '素数判断,质数,筛法']
---
# [CQOI2016] 伪光滑数
## 题目描述

若一个大于 $1$ 的整数 $M$ 的质因数分解有 $k$ 项，其最大的质因子为 $a_k$ ，并且满足 $a_{k}^{k} \le N$，$a_k < 128$，我们就称整数 $M$ 为 $N$ - 伪光滑数。

现在给出 $N$，求所有整数中，第 $K$ 大的 $N$ - 伪光滑数。

### 题意澄清

设 $M = 36 = 2^2 \times 3^2$，则其对应的 $k = 4$，也就是说，对 $M$ 运用唯一分解定理，$M = \prod_{i=1}^n{p_i^{c_i}}$，$k = \sum_{i=1}^n{c_i}$。

第 $K$ 大为字面意思，是真的从大到小第 $K$ 个。

modified by expect2004 2020-11-25，这或许是他退役前对洛谷公共题库的最后一次贡献
## 输入格式

只有一行，为用空格隔开的整数 $N$ 和 $K$ 。
## 输出格式

只有一行，为一个整数，表示答案。
## 样例

### 样例输入 #1
```
12345 20
```
### 样例输出 #1
```
9167
```
## 提示

对于 $30\%$ 的数据，$N \le 10^6$；  
对于 $100\%$ 的数据，$2 \le N \le 10^{18},1 \le K \le 800000$。保证至少有 $K$ 个满足要求的数。


---

---
title: "断罪者"
layout: "post"
diff: 省选/NOI-
pid: P4971
tag: ['并查集', '优先队列', '可并堆']
---
# 断罪者
## 题目背景

**重阳节**的地狱……

四季映姬·亚玛萨那度（以下简称四季大人）是地狱的最高裁判长，她平时负责给死者定罪，判断让死者去地狱还是天界，或者别的什么地方。

四季大人当然可以轻松地给死者断罪，但是死者太多了，四季大人需要你帮她断罪，以便腾出时间让她对别人进行说教。
## 题目描述

人们的罪恶值$E$由人们**生前所做过的事**和他的**死亡方式**来决定。他们做过的**坏事**都会有一个罪恶值，这些坏事有可能会并入同一个集合，一个集合的罪恶值为该集合中罪恶值最大的坏事的罪恶值，而他们一生做过的事会**互相影响**，我们将他们生前做过的事分为4种，而最后的罪恶值$E$由其中**所有集合的罪恶值的和**决定。

1. 做坏事——有罪恶值，单独为一集合。  
2. 做好事——将一件坏事的罪恶值清零。
3. 忏悔——将指定集合中，最大罪恶值的事罪恶值减少。
4. 认清自己——将两个坏事集合合并。

而死亡方式可分为 *自然死亡* 、*事故死亡* 和 *自杀* 。

1. 自然死亡，没什么影响。
2. 事故死亡，可以免除最大罪恶的坏事集合。
3. 自杀，最大的坏事集合罪恶值翻倍。

## 输入格式

第一行三个输入 $T,W,K$，代表有 $T$ 个人等待断罪，$W$ 为死亡方式，与描述序号对应，$K$ 含义见输出格式。

接下来的 $T$ 组数据，每组数据第一行两个输入 $n,m$，代表他做过的坏事数量和其他事的数量。

第二行 $n$ 个输入，代表每件坏事的罪恶值。

第 $3$ 到第 $m+2$ 行，每行有三种输入可能。（请联系题目描述进行理解）

- $\verb!2 A!$：表示做好事，将坏事 $A$ 罪恶值**清零**。
- $\verb!3 A B!$：表示忏悔，指定集合为 $A$ 所在的集合，最大罪恶值的事减少 $B$，若最大罪恶值比 $B$ 小，则最大罪恶值的事罪恶值**清零**。**对于罪恶值相等的坏事，认为编号更小的更坏**。
- $\verb!4 A B!$： 表示认清自己，将 $B$ 所在集合与 $A$ 所在的集合合并。
## 输出格式

对于每一个人，一行输出一个字符串和一个整数。

若他的罪恶值为 $0$ 则输出 `Gensokyo`，若他的罪恶值大于 $K$ 则输出 `Hell`，否则输出 `Heaven`。再输出它的罪恶值。

## 样例

### 样例输入 #1
```
1 1 10
5 2
1 2 3 4 5
2 3
4 2 4
```
### 样例输出 #1
```
Heaven 10
```
### 样例输入 #2
```
2 2 8
5 4
4 8 7 5 6
4 2 4
2 2
4 2 3
3 3 2
3 2
5 1 2
2 2
3 3 2
```
### 样例输出 #2
```
Hell 9
Gensokyo 0
```
### 样例输入 #3
```
2 1 15
5 4
1 2 3 4 5
4 2 3
3 2 100
4 1 4
4 4 1
5 4
1 2 3 4 5
3 2 15
4 2 3
4 1 4
4 3 4
```
### 样例输出 #3
```
Heaven 11
Heaven 9
```
## 提示

### 样例 1 解释

一开始有五件坏事，罪恶值分别为 $1.2.3.4.5$，做好事之后，罪恶值分别为 $1.2.0.4.5$，认清自我后，只剩下四个集合，罪恶值分别是 $1.4.0.5$，由于是自然死亡，所以最后的罪恶值 $E=1+4+5=10 \le K \&\& E!=0$，因此输出 $Heaven$

### 样例 2 解释

对于样例2的第一组输入如下图，黑色椭圆代表一个集合，红色为罪恶值，下面为点的编号，由于是事故死亡，可以免去标号5的最大值，故罪恶值为$E=4+5$  
![](https://cdn.luogu.com.cn/upload/pic/72405.png)

### 说明

所有数据均在长整型范围内，对于所有数据，均有$m\le n$,$1\le K$，保证输入不存在负数。  
由于读入数据可能会很大，建议使用较快的读入。

> 约定 ① 对于合并两个集合的操作，至少有一个集合只有一件坏事；
> 约定 ② 这群人不会做好事。

| 测试点编号 |    T    |      n       |  时限  | 约定 |
|:-:|:-:|:-:|:-:|:-:|
|		  1   | $\le10$ |   $\le100$   | $1s$ | ①② |
|		  2   | $\le10$ |   $\le300$   | $1s$ | ①  |
|		  3   | $\le10$ |   $\le500$   | $1s$ |    |
|		  4   | $\le20$ |  $\le1000$   | $1s$ | ①② |
|		  5   | $\le20$ |  $\le3000$   | $1s$ | ①  |
|		  6   | $\le20$ |  $\le7000$   | $1s$ |    |
|		  7   | $\le30$ |  $\le10000$  | $1s$ | ①② |
|		  8   | $\le30$ |  $\le30000$  | $1s$ | ①  |
|		  9   | $\le30$ |  $\le50000$  | $1s$ |    |
|		 10   | $\le30$ |  $\le70000$  | $1s$ | ①② |
|		 11   | $\le10$ | $\le100000$  | $1s$ | ①  |
|		 12   | $\le10$ | $\le150000$  | $1s$ |    |
|		 13   | $\le10$ | $\le200000$  | $1s$ | ①② |
|		 14   | $\le10$ | $\le500000$  | $1s$ | ①  |
|		 15   | $\le10$ | $\le1000000$ | $2s$ |    |
|		 16   | $\le10$ | $\le1000000$ | $2s$ | ①② |
|		 17   | $\le10$ | $\le1000000$ | $2s$ | ①  |
|		 18   | $\le10$ | $\le2000000$ | $2s$ |    |
|		 19   | $\le10$ | $\le2000000$ | $2s$ |    |
|		 20   | $\le10$ | $\le2000000$ | $2s$ |    |
|		 21   | $1$ | $\le2000000$ | $2s$ |  路径压缩  |




---

---
title: "[CQOI2016] 伪光滑数 加强版"
layout: "post"
diff: 省选/NOI-
pid: P8316
tag: ['动态规划 DP', '2016', '重庆', '各省省选', '优先队列', '可并堆', '可持久化', '素数判断,质数,筛法']
---
# [CQOI2016] 伪光滑数 加强版
## 题目背景

原题链接：[P4359 [CQOI2016] 伪光滑数](https://www.luogu.com.cn/problem/P4359)
## 题目描述

若一个大于 $1$ 的整数 $m$ 的**不去重**质因数分解有 $k$ 项，其最大的质因子为 $a_k$，并且满足 $a_{k}^{k} \leq n$，$a_k \leq 397$，我们就称整数 $m$ 为 $n$ - 伪光滑数。

给定整数 $n$，求出第 $k$ 大的 $n$ - 伪光滑数。
## 输入格式

一行，两个整数 $n, k$。
## 输出格式

一行，一个整数，表示所求的值。
## 样例

### 样例输入 #1
```
12345 20
```
### 样例输出 #1
```
9167
```
## 提示

对于 $100\%$ 的数据，$1 < n \leq 10^{11}$，$k \geq 1$，保证至少有 $k$ 个满足要求的数。


---

---
title: "[YsOI2022] 道路修建"
layout: "post"
diff: 省选/NOI-
pid: P8950
tag: ['堆', '洛谷原创', '生成树', '可并堆']
---
# [YsOI2022] 道路修建
## 题目背景

Ysuperman 正在给他幼儿园里的小朋友们准备一场模板测试，下面是一道模板题，他希望你可以帮他验一下题目。
## 题目描述

某地新建了 $n$ 座城市，拟定建造 $m$ 条**单向**道路，其中第 $i$ 条道路起点为 $u_i$，终点为 $v_i$，建造费用为正整数 $w_i$。

然而在道路开始修建之前突发紧急情况，需要马上选择这些道路中的一些来修建使得所有城市的人都可以走到某 $k$ 座城市中（也就是说，所有城市的人都可以走到这 $k$ 座城市中的**至少一座**城市中），你想要知道，如果这 $k$ 座城市是等概率随机在 $n$ 座城市中的选定的，那么期望的最小修建费用是多少。

为了避免分数输入输出，你只需要输出答案对 $998244353$ 取模的结果。
## 输入格式

第一行三个非负整数 $n,m,k$ 表示城市数量、拟定建造公路数量以及待选定的城市数量。

接下来 $m$ 行，每行三个正整数 $u_i,v_i,w_i$ 描述一条拟定建造的单向公路。
## 输出格式

特别的，如果存在一种选定 $k$ 座城市的方式使得无论如何修建道路都总存在某座城市无法到达这 $k$ 座城市中的任意一座，请输出 `-1`。

否则输出一行一个整数表示答案对 $998244353$ 取模的结果。
## 样例

### 样例输入 #1
```
3 4 1
1 2 1
2 1 2
2 3 3
3 1 4
```
### 样例输出 #1
```
5
```
### 样例输入 #2
```
4 6 2
1 2 1
1 3 3
2 3 2
3 4 5
4 1 4
4 2 6
```
### 样例输出 #2
```
6
```
### 样例输入 #3
```
8 16 3
5 6 7
7 2 10
4 6 4
5 7 5
8 4 12
1 3 8
2 3 6
4 1 8
1 7 2
8 3 1
2 5 3
6 4 11
7 3 14
3 8 9
8 1 13
6 7 16
```
### 样例输出 #3
```
160432162
```
### 样例输入 #4
```
4 1 3
2 4 1
```
### 样例输出 #4
```
-1
```
## 提示

#### 样例 1 解释

总共有三种选定集合城市的方案：

1. 选定集合在城市 $1$，那么选择建造 $2\to 1,3\to 1$ 两条道路花费最少，为 $2+4=6$。

2. 选定集合在城市 $2$，那么选择建造 $1\to 2,3\to 1$ 两条道路花费最少，为 $1+4=5$。

3. 选定集合在城市 $3$，那么选择建造 $1\to 2,2\to 3$ 两条道路花费最少，为 $1+3=4$。

所以期望最小花费为 $(6+5+4)/3=5$。

#### 样例 2 解释

有 $6$ 种选择集合城市的方法：

1. 选城市 $1,2$，最小花费 $9$。

2. 选城市 $1,3$，最小花费 $6$。

3. 选城市 $1,4$，最小花费 $7$。

4. 选城市 $2,3$，最小花费 $5$。

5. 选城市 $2,4$，最小花费 $6$。

6. 选城市 $3,4$，最小花费 $3$。

所以期望最小花费为 $(9+6+7+5+6+3)\div 6=6$。

#### 样例 3 解释

这里太小写不下，只配个图算了：

![](https://cdn.luogu.com.cn/upload/image_hosting/cdnuoook.png)

#### 样例 4 解释

当集合城市选在 $1,2,3$ 时，城市 $4$ 无论如何都无法达到 $1,2,3$ 中的任意一个，所以答案为 $-1$。

#### 数据范围

对于 $10\%$ 的数据，满足 $n\le 15$，$m\le 30$。

对于 $30\%$ 的数据，满足 $n\le 20$，$m\le 50$。

另有 $5\%$ 的数据，满足所有 $w_i$ 相等。

另有 $5\%$ 的数据，满足 $k=n$。

另有 $5\%$ 的数据，满足 $k=n-1$。

另有 $10\%$ 的数据，满足 $m=n$。

另有 $20\%$ 的数据，满足 $k=1$。

对于 $100\%$ 的数据，满足 $2\le n\le 10^5$，$1\le m\le 2\times 10^5$，$1\le k\le n$，$1\le u_i,v_i\le n$，$0\le w_i\le 998244352$。


---

