---
title: "[NOI2010] 航空管制"
layout: "post"
diff: 省选/NOI-
pid: P1954
tag: ['贪心', '2010', 'NOI', 'Special Judge', '深度优先搜索 DFS', '优先队列']
---
# [NOI2010] 航空管制
## 题目描述

世博期间，上海的航空客运量大大超过了平时，随之而来的航空管制也频频发生。最近，小 X 就因为航空管制，连续两次在机场被延误超过了两小时。对此，小 X 表示很不满意。

在这次来烟台的路上，小 X 不幸又一次碰上了航空管制。于是小 X 开始思考关于航空管制的问题。

假设目前被延误航班共有 $n$ 个，编号为 $1$ 至 $n$。机场只有一条起飞跑道，所有的航班需按某个顺序依次起飞（称这个顺序为起飞序列）。定义一个航班的起飞序号为该航班在起飞序列中的位置，即是第几个起飞的航班。

起飞序列还存在两类限制条件：

- 第一类（最晚起飞时间限制）：编号为 $i$ 的航班起飞序号不得超过 $k_i$。

- 第二类（相对起飞顺序限制）：存在一些相对起飞顺序限制 $(a,b)$，表示航班 $a$ 的起飞时间必须早于航班 $b$，即航班 $a$ 的起飞序号必须小于航班 $b$ 的起飞序号。

小 X 思考的第一个问题是，若给定以上两类限制条件，是否可以计算出一个可行的起飞序列。第二个问题则是，在考虑两类限制条件的情况下，如何求出每个航班在所有可行的起飞序列中的最小起飞序号。

## 输入格式

第一行包含两个正整数 $n$ 和 $m$，$n$ 表示航班数目，$m$ 表示第二类限制条件（相对起飞顺序限制）的数目。

第二行包含 $n$ 个正整数 $k_1,k_2,\cdots,k_n$。

接下来 $m$ 行，每行两个正整数 $a$ 和 $b$，表示一对相对起飞顺序限制 $(a,b)$，其中 $1\leq a,b\leq n$，表示航班 $a$ 必须先于航班 $b$ 起飞。
## 输出格式

第一行包含 $n$ 个整数，表示一个可行的起飞序列，相邻两个整数用空格分隔。输入数据保证至少存在一个可行的起飞序列。如果存在多个可行的方案，输出任意一个即可。

第二行包含 $n$ 个整数 $t_1,t_2,\cdots,t_n$，其中 $t_i$ 表示航班 $i$ 可能的最小起飞序号，相邻两个整数用空格分隔。
## 样例

### 样例输入 #1
```
5 5
4 5 2 5 4
1 2
3 2
5 1
3 4
3 1

```
### 样例输出 #1
```
3 5 1 4 2
3 4 1 2 1

```
### 样例输入 #2
```
5 0
3 3 3 5 5

```
### 样例输出 #2
```
3 2 1 5 4
1 1 1 4 4

```
## 提示

### 样例解释

在样例 $1$ 中：

起飞序列 $3\ 5\ 1\ 4\ 2$ 满足了所有的限制条件，所有满足条件的起飞序列有：

$$
\begin{aligned}
3\ 4\ 5\ 1\ 2\\
3\ 5\ 1\ 2\ 4\\
3\ 5\ 1\ 4\ 2\\
3\ 5\ 4\ 1\ 2\\
5\ 3\ 1\ 2\ 4\\
5\ 3\ 1\ 4\ 2\\
5\ 3\ 4\ 1\ 2
\end{aligned}
$$

由于存在 $(5,1)$ 和 $(3,1)$ 两个限制，航班 $1$ 只能安排在航班 $5$ 和 $3$ 之后，故最早起飞时间为 $3$，其他航班类似。

在样例 $2$ 中：

虽然航班 $4,5$ 没有相对起飞顺序限制，但是由于航班 $1,2,3$ 都必须安排在前 $3$ 个起飞，所以 $4,5$ 最早只能安排在第 $4$ 个起飞。

### 数据范围

对于 $30\%$ 数据：$n\leq 10$。

对于 $60\%$ 数据：$n\leq 500$。

对于 $100\%$ 数据：$n\leq 2\times 10^3,m\leq 10^4$。

感谢 @FlierKing 提供 spj



---

---
title: "[Code+#2] 火锅盛宴"
layout: "post"
diff: 省选/NOI-
pid: P4032
tag: ['树状数组', '优先队列', '队列', 'Code+']
---
# [Code+#2] 火锅盛宴
## 题目背景

SkyDec 和 YJQQQAQ 都是 Yazid 的好朋友。他们都非常喜欢吃火锅。有一天，他们聚在一起，享受一场火锅盛宴。
## 题目描述

在这场火锅盛宴中，有一个麻辣浓汤锅底的火锅和 $n$ 种食物，每种食物数量都是无限的。我们用 $1$ 至 $n$ 将这些食材编号。

每种食物煮熟所需要的时间不同，第 $i$ 种食物煮熟需要 $s_i$ 单位时间。这表示如果你在第 $T$ 个时刻将一个食物 $i$ 下到火锅里，那么它会在第 $T+s_i$ 个时刻被煮熟，并且此后一直会延续被煮熟的状态，直到它被拿走为止。

Yazid 和 YJQQQAQ 的口味不同：YJQQQAQ 觉得所有食物的好吃程度都是相同的；而 Yazid 则觉得没有两种食材的好吃程度是相同的，并且，巧合的是，编号越小的食物 Yazid 越喜欢吃。可怜的 SkyDec 由于不能吃辣，所以只能帮 Yazid 和 YJQQQAQ 煮食物。

整个火锅盛宴持续 $10^9$ 单位时间。在整个盛宴中，三位好朋友除了谈笑风生之外，最重要的事当然就是吃东西了。在任意整数时刻，都有可能发生下列 $4$ 种事件中的任意一种，我们用 $0$ 至 $3$ 之间的整数 $op$ 描述事件类型：

- $0\ id$：表示 SkyDec 往火锅里下了一个编号为 $id$ 的食物。
- $1$：Yazid 在锅内搜寻熟了的且最喜欢吃的食物，并拿走一个这种食物。特别地，如果锅里没有熟了的食物，那么 Yazid 会很愤怒。
- $2\ id$：YJQQQAQ 在锅内搜寻编号为 $id$ 的食物：
   - 如果锅里不存在该种食物，则 YJQQQAQ 会很愤怒；
   - 如果锅里存在熟了的该食物，则 YJQQQAQ 会取走一个并食用；
   - 如果锅里只有未煮熟的该种食物，那么 YJQQQAQ 会希望知道最接近煮熟的该种食物（即锅内存在时间最长的该种食物）还需要多少时间被煮熟。
- $3\ l\ r$：馋涎欲滴的 SkyDec 想知道，锅里编号在 $[l,r]$ 之间的且熟了的食物总共有多少个。
## 输入格式

从标准输入读入数据。

本题包含多组数据，输入的第一行为一个正整数 $T$，表示数据组数。接下来依次描述每组数据，对于每组数据：

第一行一个正整数 $n$，表示食物的种类数。

第二行 $n$ 个用空格隔开的正整数 $s_1,s_2,\cdots, s_n$，描述每种食物煮熟需要的时间。

第三行一个正整数 $Q$，表示事件的数目。

接下来 $Q$ 行，每行若干个用空格隔开的非负整数，描述一个事件。先是两个整数 $t,op$，分别表示发生事件的时间以及事件的类型。

- 如果 $op=0$ 或 $op=2$，则接下来 $1$ 个正整数 $id$，意义见题目描述；
- 如果 $op=1$，则接下来没有其他数；
- 如果 $op=3$，则接下来 $2$ 个正整数 $l,r$，意义见题目描述。

数据保证 $t$ 按输入顺序严格递增。

## 输出格式

对于每个 $op\neq 0$ 的操作，输出一行表示答案。对于不同的 $op$，需要输出的内容如下：

- 对于 $op=1$，如果 Yazid 成功取走食物，则输出他取走食物的编号；否则输出 $\text{``\texttt{Yazid is angry.}''}\!\!$（不含引号，下同）。
- 对于 $op=2$，如果 YJQQQAQ 成功取走食物，则输出 $\!\!\text{``\texttt{Succeeded!}''}\!\!$；否则，如果锅里有未煮熟的该类食物，输出最接近煮熟的该种食物还需要多少时间被煮熟；否则，输出 $\!\!\text{``\texttt{YJQQQAQ is angry.}''}\!$。
- 对于 $op=3$，输出锅内编号在指定范围内的熟食的数量。
## 样例

### 样例输入 #1
```
1
2
1 100
10
1 0 2
2 0 1
3 2 1
4 2 2
5 2 1
200 0 1
201 3 1 2
202 1
203 1
204 1
```
### 样例输出 #1
```
Succeeded!
97
YJQQQAQ is angry.
2
1
2
Yazid is angry.
```
## 提示

对于所有数据，保证$ T\leq 4$，保证 $n\leq 100,000$，$Q\leq 500,000$，$1\leq s_i\leq 10^8$，$1\leq t\leq 10^9$，$op\in\{0, 1, 2, 3\}$，$1\leq id\leq n$，$1\leq l\leq r\leq n$。数据保证 $t$ 按输入顺序严格递增。

来自 CodePlus 2017 12 月赛，清华大学计算机科学与技术系学生算法与竞赛协会 荣誉出品。

Credit：idea/王聿中 命题/王聿中 验题/吕时清，杨景钦

Git Repo：https://git.thusaac.org/publish/CodePlus201712

感谢腾讯公司对此次比赛的支持。



---

---
title: "[Code+#4] 组合数问题2"
layout: "post"
diff: 省选/NOI-
pid: P4370
tag: ['优先队列', '逆元', '队列', 'Code+']
---
# [Code+#4] 组合数问题2
## 题目描述

众所周知，小葱同学擅长计算，尤其擅长计算组合数，所以小葱给了你两个数 $n$ 和 $k$，希望你找到 $k$ 个不同的组合数使得这 $k$ 个组合数的和最大。所谓不同的组合数，即对于组合数 $C_{a_1}^{b_1}$​​​ 和 $C_{a_2}^{b_2}$，若 $a_1\neq a_2$ 或者 $b_1\neq b_2$​​，则我们认为这两个组合数是不同的。现在小葱希望你找到这样 $k$ 个不同的组合数，使得它们互不相同且对于其中任何一个组合数 $C_a^b$ 有 $0\leq b\leq a\leq n$。问这 $k$ 个组合数的和最大是多少？
## 输入格式

从标准输入读入数据。

第一行两个整数 $n,k$。

## 输出格式

输出到标准输出。

一行一个整数，代表 $k$ 个组合数的和对 $10^9+7$ 取模之后的结果；数据保证一定有至少 $k$ 个数可以选。

## 样例

### 样例输入 #1
```
2 3
```
### 样例输出 #1
```
4
```
## 提示

对于 $20\%$ 的数据，$n\leq 10$。

对于 $40\%$ 的数据，$n\leq 500$。

对于另外 $20\%$ 的数据，$k=1$。

对于 $100\%$ 的数据，$1\leq n\leq 10^6,1\leq k\leq 10^5.$

Credit: https://www.luogu.org/discuss/show/38908


---

---
title: "[JSOI2010] 缓存交换"
layout: "post"
diff: 省选/NOI-
pid: P4404
tag: ['贪心', '2010', '各省省选', '离散化', '江苏', '优先队列']
---
# [JSOI2010] 缓存交换
## 题目背景

感谢@ACdreamer 贡献数据
## 题目描述

在计算机中，CPU只能和高速缓存Cache直接交换数据。当所需的内存单元不在Cache中时，则需要从主存里把数据调入Cache。此时，如果Cache容量已满，则必须先从中删除一个。 

例如，当前Cache容量为3，且已经有编号为10和20的主存单元。 
此时，CPU访问编号为10的主存单元，Cache命中。 

接着，CPU访问编号为21的主存单元，那么只需将该主存单元移入Cache中，造成一次缺失（Cache Miss）。 

接着，CPU访问编号为31的主存单元，则必须从Cache中换出一块，才能将编号为31的主存单元移入Cache，假设我们移出了编号为10的主存单元。 

接着，CPU再次访问编号为10的主存单元，则又引起了一次缺失。我们看到，如果在上一次删除时，删除其他的单元，则可以避免本次访问的缺失。 

在现代计算机中，往往采用LRU(最近最少使用)的算法来进行Cache调度——可是，从上一个例子就能看出，这并不是最优的算法。 
对于一个固定容量的空Cache和连续的若干主存访问请求，聪聪想知道如何在每次Cache缺失时换出正确的主存单元，以达到最少的Cache缺失次数。
## 输入格式

输入文件第一行包含两个整数N和M(1<=M<=N<=100,000)，分别代表了主存访问的次数和Cache的容量。 

第二行包含了N个空格分开的正整数，按访问请求先后顺序给出了每个主存块的编号(不超过1,000,000,000)。
## 输出格式

输出一行，为Cache缺失次数的最小值。
## 样例

### 样例输入 #1
```
6 2
1 2 3 1 2 3
```
### 样例输出 #1
```
4
```
## 提示

在第4次缺失时将3号单元换出Cache。 


---

---
title: "【模板】最大流 加强版 / 预流推进"
layout: "post"
diff: 省选/NOI-
pid: P4722
tag: ['网络流', 'O2优化', '优先队列', '队列']
---
# 【模板】最大流 加强版 / 预流推进
## 题目描述

给定 $n$ 个点，$m$ 条有向边，给定每条边的容量，求从点 $s$ 到点 $t$ 的最大流。
## 输入格式

第一行包含四个正整数 $n$、$m$、$s$、$t$，用空格分隔，分别表示点的个数、有向边的个数、源点序号、汇点序号。

接下来 $m$ 行每行包含三个正整数 $u_i$、$v_i$、$c_i$，用空格分隔，表示第 $i$ 条有向边从 $u_i$ 出发，到达 $v_i$，容量为 $c_i$。
## 输出格式

一个整数，表示 $s$ 到 $t$ 的最大流。
## 样例

### 样例输入 #1
```
7 14 1 7
1 2 5
1 3 6
1 4 5
2 3 2
2 5 3
3 2 2
3 4 3
3 5 3
3 6 7
4 6 5
5 6 1
6 5 1
5 7 8
6 7 7

```
### 样例输出 #1
```
14
```
### 样例输入 #2
```
10 16 1 2
1 3 2
1 4 2
5 2 2
6 2 2
3 5 1
3 6 1
4 5 1
4 6 1
1 7 2147483647
9 2 2147483647
7 8 2147483647
10 9 2147483647
8 5 2
8 6 2
3 10 2
4 10 2

```
### 样例输出 #2
```
8
```
## 提示

$1\leqslant n \leqslant 1200, 1\leqslant m \leqslant 120000, 1\leqslant c \leqslant 2^{31}-1$。

保证答案不超过 $2^{31}-1$。

常用网络流算法的复杂度为 $O(n^2 m)$，请尽量优化算法。

数据提供者：@negiizhao

（如果有人用 dinic 算法过掉了此题，请私信上传者）


---

---
title: "断罪者"
layout: "post"
diff: 省选/NOI-
pid: P4971
tag: ['并查集', '优先队列', '可并堆']
---
# 断罪者
## 题目背景

**重阳节**的地狱……

四季映姬·亚玛萨那度（以下简称四季大人）是地狱的最高裁判长，她平时负责给死者定罪，判断让死者去地狱还是天界，或者别的什么地方。

四季大人当然可以轻松地给死者断罪，但是死者太多了，四季大人需要你帮她断罪，以便腾出时间让她对别人进行说教。
## 题目描述

人们的罪恶值$E$由人们**生前所做过的事**和他的**死亡方式**来决定。他们做过的**坏事**都会有一个罪恶值，这些坏事有可能会并入同一个集合，一个集合的罪恶值为该集合中罪恶值最大的坏事的罪恶值，而他们一生做过的事会**互相影响**，我们将他们生前做过的事分为4种，而最后的罪恶值$E$由其中**所有集合的罪恶值的和**决定。

1. 做坏事——有罪恶值，单独为一集合。  
2. 做好事——将一件坏事的罪恶值清零。
3. 忏悔——将指定集合中，最大罪恶值的事罪恶值减少。
4. 认清自己——将两个坏事集合合并。

而死亡方式可分为 *自然死亡* 、*事故死亡* 和 *自杀* 。

1. 自然死亡，没什么影响。
2. 事故死亡，可以免除最大罪恶的坏事集合。
3. 自杀，最大的坏事集合罪恶值翻倍。

## 输入格式

第一行三个输入 $T,W,K$，代表有 $T$ 个人等待断罪，$W$ 为死亡方式，与描述序号对应，$K$ 含义见输出格式。

接下来的 $T$ 组数据，每组数据第一行两个输入 $n,m$，代表他做过的坏事数量和其他事的数量。

第二行 $n$ 个输入，代表每件坏事的罪恶值。

第 $3$ 到第 $m+2$ 行，每行有三种输入可能。（请联系题目描述进行理解）

- $\verb!2 A!$：表示做好事，将坏事 $A$ 罪恶值**清零**。
- $\verb!3 A B!$：表示忏悔，指定集合为 $A$ 所在的集合，最大罪恶值的事减少 $B$，若最大罪恶值比 $B$ 小，则最大罪恶值的事罪恶值**清零**。**对于罪恶值相等的坏事，认为编号更小的更坏**。
- $\verb!4 A B!$： 表示认清自己，将 $B$ 所在集合与 $A$ 所在的集合合并。
## 输出格式

对于每一个人，一行输出一个字符串和一个整数。

若他的罪恶值为 $0$ 则输出 `Gensokyo`，若他的罪恶值大于 $K$ 则输出 `Hell`，否则输出 `Heaven`。再输出它的罪恶值。

## 样例

### 样例输入 #1
```
1 1 10
5 2
1 2 3 4 5
2 3
4 2 4
```
### 样例输出 #1
```
Heaven 10
```
### 样例输入 #2
```
2 2 8
5 4
4 8 7 5 6
4 2 4
2 2
4 2 3
3 3 2
3 2
5 1 2
2 2
3 3 2
```
### 样例输出 #2
```
Hell 9
Gensokyo 0
```
### 样例输入 #3
```
2 1 15
5 4
1 2 3 4 5
4 2 3
3 2 100
4 1 4
4 4 1
5 4
1 2 3 4 5
3 2 15
4 2 3
4 1 4
4 3 4
```
### 样例输出 #3
```
Heaven 11
Heaven 9
```
## 提示

### 样例 1 解释

一开始有五件坏事，罪恶值分别为 $1.2.3.4.5$，做好事之后，罪恶值分别为 $1.2.0.4.5$，认清自我后，只剩下四个集合，罪恶值分别是 $1.4.0.5$，由于是自然死亡，所以最后的罪恶值 $E=1+4+5=10 \le K \&\& E!=0$，因此输出 $Heaven$

### 样例 2 解释

对于样例2的第一组输入如下图，黑色椭圆代表一个集合，红色为罪恶值，下面为点的编号，由于是事故死亡，可以免去标号5的最大值，故罪恶值为$E=4+5$  
![](https://cdn.luogu.com.cn/upload/pic/72405.png)

### 说明

所有数据均在长整型范围内，对于所有数据，均有$m\le n$,$1\le K$，保证输入不存在负数。  
由于读入数据可能会很大，建议使用较快的读入。

> 约定 ① 对于合并两个集合的操作，至少有一个集合只有一件坏事；
> 约定 ② 这群人不会做好事。

| 测试点编号 |    T    |      n       |  时限  | 约定 |
|:-:|:-:|:-:|:-:|:-:|
|		  1   | $\le10$ |   $\le100$   | $1s$ | ①② |
|		  2   | $\le10$ |   $\le300$   | $1s$ | ①  |
|		  3   | $\le10$ |   $\le500$   | $1s$ |    |
|		  4   | $\le20$ |  $\le1000$   | $1s$ | ①② |
|		  5   | $\le20$ |  $\le3000$   | $1s$ | ①  |
|		  6   | $\le20$ |  $\le7000$   | $1s$ |    |
|		  7   | $\le30$ |  $\le10000$  | $1s$ | ①② |
|		  8   | $\le30$ |  $\le30000$  | $1s$ | ①  |
|		  9   | $\le30$ |  $\le50000$  | $1s$ |    |
|		 10   | $\le30$ |  $\le70000$  | $1s$ | ①② |
|		 11   | $\le10$ | $\le100000$  | $1s$ | ①  |
|		 12   | $\le10$ | $\le150000$  | $1s$ |    |
|		 13   | $\le10$ | $\le200000$  | $1s$ | ①② |
|		 14   | $\le10$ | $\le500000$  | $1s$ | ①  |
|		 15   | $\le10$ | $\le1000000$ | $2s$ |    |
|		 16   | $\le10$ | $\le1000000$ | $2s$ | ①② |
|		 17   | $\le10$ | $\le1000000$ | $2s$ | ①  |
|		 18   | $\le10$ | $\le2000000$ | $2s$ |    |
|		 19   | $\le10$ | $\le2000000$ | $2s$ |    |
|		 20   | $\le10$ | $\le2000000$ | $2s$ |    |
|		 21   | $1$ | $\le2000000$ | $2s$ |  路径压缩  |




---

---
title: "[JOISC 2021] 道路の建設案 (Road Construction) (Day2)"
layout: "post"
diff: 省选/NOI-
pid: P7561
tag: ['二分', '堆', '2021', '优先队列', 'K-D Tree', 'JOI（日本）', '双指针 two-pointer']
---
# [JOISC 2021] 道路の建設案 (Road Construction) (Day2)
## 题目背景

10s,2048M
## 题目描述

JOI 国是一个 $x\times y$ 的二维平面，王国里有 $n$ 个城镇，分别编号为 $1, 2, \cdots, n$，其中第 $i$ 个城镇的 **坐标** 为 $(x_i, y_i)$。

在 JOI 国，正计划修建连接两座城镇的路（下文简称：**「修路的项目」**），路有 $k$ 条。连接两个不同的城镇 $a$ 和 $b$ 将花费 $|x_a − x_b| + |y_a − y_b|$ 元。若有一条连接 $c$，$d$ 的路，则不需要也不可以在建一条连接 $d$，$c$ 的路，因为它们是相同的。

你要管理这个「修路的项目」，为了计算花费情况，你得弄明白连接一些城镇所需的花费。在这 $\dfrac{n\cdot(n-1)}{2}$ 条道路中，你想了解最便宜的 $k$ 条道路的花费。

给你城镇的坐标以及 $k$，请计算最便宜的 $k$ 条路所需要的钱。
## 输入格式

输入数据共 $n+1$ 行。

第一行，$2$ 个正整数 $n, k$，$n$ 表示城镇的数量，$k$ 含义见 **「题目描述」** 部分。

接下来的第 $2 \sim n+1$ 行，每行 $2$ 个正整数，分别是 $x_i$ 和 $y_i$，其中 $1\le i \le n$，表示第 $i$ 个城镇的坐标。
## 输出格式

输入数据共 $k$ 行。

对于第 $k$ 行，有一个整数表示第 $k$ 便宜的路需要的日元。
## 样例

### 样例输入 #1
```
3 2
-1 0
0 2
0 0

```
### 样例输出 #1
```
1
2

```
### 样例输入 #2
```
5 4
1 -1
2 0
-1 0
0 2
0 -2

```
### 样例输出 #2
```
2
2
3
3

```
### 样例输入 #3
```
4 6
0 0
1 0
3 0
4 0

```
### 样例输出 #3
```
1
1
2
3
3
4

```
### 样例输入 #4
```
10 10
10 -8
7 2
7 -8
-3 -6
-2 1
-8 6
8 -1
2 4
6 -6
2 -1

```
### 样例输出 #4
```
3
3
4
5
6
6
6
7
7
7

```
## 提示

#### 样例 #1 解释
有 $\dfrac{3 \times 2}{2} = 3$ 种方案。

- 城镇 $1 \to$ 城镇 $2$，$|(-1)-0|+|0-2| = 3$ 日元。
- 城镇 $1 \to$ 城镇 $3$，$|(-1)-0|+|0-0| = 1$ 日元。
- 城镇 $2 \to$ 城镇 $3$，$|0-0|+|2-0| = 2$ 日元。

将其进行排序为 $1,2,3$，所以输出是 $1$ 和 $2$。

本样例满足 Subtask $1, 4, 5, 6$。

#### 样例 #2 解释

有 $\dfrac{5 \times 4}{2} = 10$ 种方案。

将钱数排序后是 $2, 2, 3, 3, 3, 3, 4, 4, 4, 4$。

本样例满足 Subtask $1, 4, 5, 6$。

#### 样例 #3 解释

本样例满足 Subtask $1, 2, 4, 5, 6$。

#### 样例 #4 解释

本样例满足 Subtask $1, 4, 5, 6$。

#### 数据范围与约定

**本题采用 Subtask 计分法。**

| Subtask | 分值占比百分率 | $n$ | $k$ | $y_i$ |
| :----: | :----: | :----: | :----:| :----: |
| $1$ | $5\%$ | $\le 10^3$ | / | / |
| $2$ | $6\%$ | / | / | $=0$ |
| $3$ | $7\%$ | / | $=1$ | / |
| $4$ | $20\%$ | / | $\le 10$ | / |
| $5$ | $27\%$ |  / | $\le 10 ^ 5$ | / |
| $6$ | $35\%$ | / | / | / |

**注：斜线表示无特殊限制。**

对于 $100\%$ 的数据：
- $2 \le n \le 2.5 \times 10^5$；
- $1 \le k \le \min(2.5\times 10^5,\ \dfrac{n\cdot(n-1)}{2}$)；
- $-10^9 \le x_i, y_i \le 10^9$，且 $1 \le i \le n$；
- $(x_i,y_i)\not = (x_j, y_j)$ 且 $1 \le i < j \le n$。

#### 说明

本题译自 [第２０回日本情報オリンピック 2020/2021春季トレーニング合宿 -](https://www.ioi-jp.org/camp/2021/2021-sp-tasks/index.html) [競技 2 -](https://www.ioi-jp.org/camp/2021/2021-sp-tasks/day2/2021-sp-d2-notice.pdf) [T2 日文题面](https://www.ioi-jp.org/camp/2021/2021-sp-tasks/day2/road_construction.pdf)。



---

---
title: "「RdOI R3.5」Mystery"
layout: "post"
diff: 省选/NOI-
pid: P8118
tag: ['动态规划 DP', '线段树', '堆', 'O2优化', '优先队列', '洛谷月赛']
---
# 「RdOI R3.5」Mystery
## 题目描述

给出一个长度为 $n$ 的单调不降整数数列 $\{a_i\}$ 和一个整数 $k$。

我们定义两个长度均为 $p$ 的序列 $\{x_i\},\{y_i\}$ 的「差异度」$F(x,y,p)=\sum_{i=1}^p |x_i-y_i|$。

现在对于每个整数 $l \in [1,n]$，你都需要构造一个长度为 $l$ 的序列 $\{b_{l,i}\}$。满足对于任意 $1\le i <l$，$b_{l,i+1}\ge b_{l,i}+k$；且 $F(a_{[1\cdots l]},b_l,l)$ 最小。其中 $a_{[1\cdots l]}$ 表示 $\{a_i\}$ 的长度为 $l$ 的前缀，即 $\{a_1,a_2,\cdots,a_l\}$。注意，$b_{l,i}$ 没必要是整数。

## 输入格式

第一行输入两个整数 $n,k$。  
第二行输入 $n$ 个整数，代表 $\{a_i\}$。  
第三行输入一个整数 $T$，代表答案输出方式。具体解释请参考「输出格式」。
## 输出格式

- 若 $T=0$，则输出 $n$ 个整数，每个整数单独占一行。第 $l$ 行的整数代表 $F(a_{[1\cdots l]},b_l,l)$。
- 若 $T=1$，则你仅需输出一行一个整数，表示 $F(a,b_n,n)$。
## 样例

### 样例输入 #1
```
5 2
2 3 4 5 6
0
```
### 样例输出 #1
```
0
1
2
4
6
```
### 样例输入 #2
```
6 2
1 1 4 5 6 8
0
```
### 样例输出 #2
```
0
2
2
3
4
5

```
### 样例输入 #3
```
6 2
1 1 4 5 6 8
1
```
### 样例输出 #3
```
5
```
### 样例输入 #4
```
20 4
4 6 7 9 19 21 30 32 33 35 49 50 58 67 75 77 78 89 91 91
0
```
### 样例输出 #4
```
0
2
5
10
10
12
12
14
17
22
22
25
25
25
25
27
30
30
32
36
```
## 提示

### 样例解释

#### 样例 \#1

如下是一种可能的构造方案：

$$
\begin{aligned}
b_1&=\{2\}\\
b_2&=\{2,4\}\\
b_3&=\{1,3,5\}\\
b_4&=\{1,3,5,7\}\\
b_5&=\{0,2,4,6,8\}\\
\end{aligned}
$$

#### 样例 \#2

如下是一种可能的构造方案：

$$
\begin{aligned}
b_1&=\{1\}\\
b_2&=\{0,2\}\\
b_3&=\{0,2,4\}\\
b_4&=\{0,2,4,6\}\\
b_5&=\{-1,1,3,5,7\}\\
b_6&=\{-1,1,3,5,7,9\}\\
\end{aligned}
$$

#### 样例 \#3

同样例 \#2，只不过 $T=1$，你只需要输出 $F(a,b_6,6)=5$ 即可。

### 数据范围及约定

$$
\def\arraystretch{1.5}
\begin{array}{|c|c|c|c|c|c|} \hline
\textbf{subtask} & \textbf{分值} & \bm{{n\le}} & \bm{{T=}} & \bm{{k,a_i\le}} & \textbf{subtask 依赖}\cr\hline
1 & 30 & 100 & 0 & 100 & -\cr\hline
2 & 30 & 10^5 & 0 & 10^6 & 1\cr\hline
3 & 40 & 10^6 & 1 & 10^6 & -\cr\hline
\end{array}
$$

对于 $100\%$ 的数据，$1\le n \le 10^6$，$1\le k,a_i\le 10^6$，$T\in\{0,1\}$。


---

---
title: "[CQOI2016] 伪光滑数 加强版"
layout: "post"
diff: 省选/NOI-
pid: P8316
tag: ['动态规划 DP', '2016', '重庆', '各省省选', '优先队列', '可并堆', '可持久化', '素数判断,质数,筛法']
---
# [CQOI2016] 伪光滑数 加强版
## 题目背景

原题链接：[P4359 [CQOI2016] 伪光滑数](https://www.luogu.com.cn/problem/P4359)
## 题目描述

若一个大于 $1$ 的整数 $m$ 的**不去重**质因数分解有 $k$ 项，其最大的质因子为 $a_k$，并且满足 $a_{k}^{k} \leq n$，$a_k \leq 397$，我们就称整数 $m$ 为 $n$ - 伪光滑数。

给定整数 $n$，求出第 $k$ 大的 $n$ - 伪光滑数。
## 输入格式

一行，两个整数 $n, k$。
## 输出格式

一行，一个整数，表示所求的值。
## 样例

### 样例输入 #1
```
12345 20
```
### 样例输出 #1
```
9167
```
## 提示

对于 $100\%$ 的数据，$1 < n \leq 10^{11}$，$k \geq 1$，保证至少有 $k$ 个满足要求的数。


---

---
title: "[AHOI2022] 排列"
layout: "post"
diff: 省选/NOI-
pid: P8338
tag: ['数学', '暴力数据结构', '各省省选', '平衡树', '2022', '安徽', 'O2优化', '优先队列', '素数判断,质数,筛法']
---
# [AHOI2022] 排列
## 题目描述

对于一个长度为 $n$ 的排列 $P = (p_1, p_2, \ldots, p_n)$ 和整数 $k \ge 0$，定义 $P$ 的 $k$ 次幂

$$P^{(k)} = \left( p^{(k)}_1, p^{(k)}_2, \ldots, p^{(k)}_n \right),$$

该排列的第 $i$ 项为

$$p^{(k)}_i = \begin{cases} i, & k = 0, \\ p^{(k - 1)}_{p_i}, & k > 0. \end{cases}$$

容易证明任意排列的任意次幂都是一个排列。

定义排列 $P$ 的**循环值** $v(P)$ 为最小的**正整数** $k$ 使得 $P^{(k + 1)} = P$。

给出一个长度为 $n$ 的排列 $A = (a_1, a_2, \ldots, a_n)$，对于整数 $1 \le i, j \le n$，定义 $f(i, j)$：若存在 $k \ge 0$ 使得 $a^{(k)}_i = j$，则 $f(i, j) = 0$，否则设排列 $A_{i j}$ 为将排列 $A$ 的第 $i$ 项 $a_i$ 和第 $j$ 项 $a_j$ 交换后得到的排列，则 $f(i, j) = v(A_{i j})$。

求 $\sum_{i = 1}^{n} \sum_{j = 1}^{n} f(i, j)$ 的值。答案可能很大，你只需要输出其对 $({10}^9 + 7)$ 取模的结果。
## 输入格式

**本题有多组测试数据**。输入数据的第一行为一个整数 $T$，表示测试数据组数。

对于每组测试数据，第一行一个正整数 $n$ 表示排列的长度，接下来一行 $n$ 个整数 $a_1, a_2, \ldots, a_n$，描述输入的排列。
## 输出格式

对于每组数据输出一行一个整数，表示题目所求的答案对 $({10}^9 + 7)$ 取模的结果。
## 样例

### 样例输入 #1
```
2
3
1 2 3
3
2 3 1

```
### 样例输出 #1
```
12
0

```
## 提示

**【样例解释 #1】**

对于第一组测试数据，$f(1, 2) = f(2, 1) = f(2, 3) = f(3, 2) = f(1, 3) = f(3, 1) = 2$，其余的 $f(i, j)$ 均为 $0$。

对于第二组测试数据，所有的 $f(i, j)$ 均为 $0$。

**【样例 #2】**

见附件中的 `perm/perm2.in` 与 `perm/perm2.ans`。

该组样例中，第一个测试数据满足 $n \le 35$，前四个测试数据满足 $n \le 200$，所有测试数据满足 $n \le 2500$。

**【样例 #3】**

见附件中的 `perm/perm3.in` 与 `perm/perm3.ans`。

该组样例中，第一个测试数据满足特殊性质 A，第二个测试数据满足特殊性质 B，第三个测试数据满足特殊性质 C，前四个测试数据满足 $n \le {10}^5$，第五个测试数据满足 $n \le 5 \times {10}^5$。

特殊性质的具体内容参见数据范围部分。

**【数据范围】**

对于 $100 \%$ 的测试数据，$1 \le T \le 5$，$1 \le n \le 5 \times {10}^5$，$1 \le a_i \le n$。

| 测试点编号 | $n \le$ | 特殊性质 |
|:-:|:-:|:-:|
| $1 \sim 2$ | ${10}^5$ | A |
| $3$ | $35$ | 无 |
| $4$ | $200$ | 无 |
| $5$ | $2500$ | 无 |
| $6$ | ${10}^5$ | B |
| $7$ | ${10}^5$ | C |
| $8$ | ${10}^5$ | 无 |
| $9 \sim 10$ | $5 \times {10}^5$ | 无 |

特殊性质 A：$a_i = (i \bmod n) + 1$。  
特殊性质 B：对于任意 $1 \le i \le n$，存在 $1 \le k \le 20$，$a^{(k)}_i = i$。  
特殊性质 C：存在大小不超过 $10$ 的集合 $S$，使得对于任意 $1 \le i \le n$，存在 $x \in S, k \ge 0$，$a^{(k)}_x = i$。

**【提示】**

输入数据规模较大，请使用较为快速的输入方式。


---

