---
title: "BZOJ3328 PYXFIB"
layout: "post"
diff: 省选/NOI-
pid: P10664
tag: ['原根', '数论', 'O2优化', '矩阵乘法', '单位根反演']
---
# BZOJ3328 PYXFIB
## 题目描述

给定整数 $n,k,p$，要求计算下列式子对 $p$ 取模的值：

$$\sum_{i=0}^{\lfloor \frac{n}{k} \rfloor} C_n^{i\times k}\times F_{i\times k}$$

其中：
- $p$ 为质数，且 $p$ 除以 $k$ 的余数为 $1$。
- $C$ 为组合数，即 $C_m^n=\frac{n!}{m!(n-m)!}$。
- $F_n$ 为斐波那契数列，即 $F_0=1$，$F_1=1$，$F_n=F_{n-1}+F_{n-2}(n\geq 2)$。
## 输入格式

第一行输入一个正整数 $T$，表示数据组数。

接下来 $T$ 行，每行三个正整数 $n,k,p$。
## 输出格式

输出 $T$ 行，每行一个整数，表示结果。
## 样例

### 样例输入 #1
```
1
1 2 3
```
### 样例输出 #1
```
1
```
## 提示

对于 $100\%$ 的数据，保证 $1\leq n\leq 10^{18}$，$1\leq k \leq 20000$，$1\leq T\leq 20$，$1\leq p\leq 10^9$，$p$ 为质数，且 $p$ 除以 $k$ 的余数为 $1$。


---

---
title: "【MX-S7-T4】「SMOI-R2」XA-Game"
layout: "post"
diff: 省选/NOI-
pid: P11326
tag: ['O2优化', '矩阵乘法', '梦熊比赛']
---
# 【MX-S7-T4】「SMOI-R2」XA-Game
## 题目背景

原题链接：<https://oier.team/problems/S7D>。
## 题目描述

Alice 和 Bob 在玩一个游戏。

初始地，有一个长度为 $n$ 的 01 序列，位置编号为 $1,2,\dots,n$。双方轮流操作，Alice 先操作。  

Alice 的操作是任意选择序列中位置相邻的两个数，将它们合并为它们的**异或值**（即 C++ 中的 `^` 操作）。  

Bob 的操作是任意选择序列中位置相邻的两个数，将它们合并为它们的**与值**（即 C++ 中的 `&` 操作）。  

游戏将持续进行，直至序列中仅剩一个数。如果最后剩下的数是 $1$，Alice 获胜；否则，Bob 获胜。

在游戏开始前，Bob 施展了 $m$ 次魔法调整初始序列，第 $i$ 次魔法将第 $a_i$ 个位置的数改为 $v_i$。

Alice 想知道，如果双方都使用最优策略，有多少种可能的**初始序列**（在 Bob 施展魔法之前）能够让她赢得游戏。由于答案可能非常大，你需要将结果对质数 $10^9 + 7$ 取模。
## 输入格式

**本题有多组测试数据。**

第一行，一个正整数 $T$，表示数据组数。接下来，对于每组数据：
- 第一行，两个非负整数 $n, m$，分别表示 01 序列的长度和 Bob 的魔法操作次数。
- 接下来 $m$ 行，第 $i$ 行两个非负整数 $a_i, v_i$，表示第 $i$ 次魔法操作将第 $a_i$ 个位置的数改为 $v_i$。**保证 $\boldsymbol{a_i}$ 严格递增给出，即 $\boldsymbol{1 \le a_1 < a_2 < \cdots < a_m \le n}$。**
## 输出格式

对于每组测试数据：
- 仅一行，一个整数，表示答案对 $10^9 + 7$ 取模后的结果。
## 样例

### 样例输入 #1
```
5
3 0
5 2
2 0
4 1
6 3
1 0
2 1
4 1
1234 4
52 1
110 1
520 0
999 1
114514 0
```
### 样例输出 #1
```
3
12
32
27109943
596672839
```
## 提示

**【样例解释 #1】**

第一组数据中，可以让 Alice 赢的序列有 $110$、$101$、$011$ 共 $3$ 种。

第二组数据中，可以让 Alice 赢的序列有 $10100$、$11100$、$10110$、$11110$、$10001$、$11001$、$00101$、$01101$、$10011$、$11011$、$00111$、$01111$ 共 $12$ 种。

其中序列 $11100$，在 Bob 实施完魔法后变成了 $10110$。Alice 第一次操作可以合并第四个数和第五个数，序列变成 $1011$，可以发现 Bob 无论怎么操作 Alice 都会赢。

**【样例 #2】**

见附件中的 `game/game2.in` 与 `game/game2.ans`。

该组样例满足测试点 $5\sim6$ 的约束条件。

**【样例 #3】**

见附件中的 `game/game3.in` 与 `game/game3.ans`。

该组样例满足测试点 $10\sim11$ 的约束条件。

**【样例 #4】**

见附件中的 `game/game4.in` 与 `game/game4.ans`。

该组样例满足测试点 $12\sim13$ 的约束条件。

**【样例 #5】**

见附件中的 `game/game5.in` 与 `game/game5.ans`。

该组样例满足测试点 $18\sim20$ 的约束条件。

**【数据范围】**

对于所有测试数据，保证：$1\le T\le5\times 10^5$，$1\le n\le 10^{15}$，$0\le m\le n$，$\sum m \le5\times 10^5$，$1\le a_i\le n$，$a_i < a_{i + 1}$，$v_i\in\{0,1\}$。

|测试点编号|$T\le$|$n\le$|$\sum m\le$|特殊性质|
|:-:|:-:|:-:|:-:|:-:|
|$1$|$40$|$20$|$40$|无|
|$2\sim4$|$10^3$|$5\times10^2$|$5\times10^5$|A|
|$5\sim6$|$10^3$|$5\times10^2$|$5\times10^5$|B|
|$7\sim9$|$10^3$|$5\times10^2$|$5\times10^5$|C|
|$10\sim11$|$2\times 10^5$|$10^6$|$0$|无|
|$12\sim13$|$2\times 10^5$|$10^6$|$2\times10^5$|无|
|$14$|$2\times 10^3$|$10^{15}$|$0$|无|
|$15\sim16$|$2\times 10^3$|$10^{15}$|$2\times10^3$|无|
|$17$|$5\times 10^5$|$10^{15}$|$0$|无|
|$18\sim20$|$5\times 10^5$|$10^{15}$|$5\times10^5$|无|

- 特殊性质 A：$n = m$。
- 特殊性质 B：$n = m$，且 $v_i=1$。
- 特殊性质 C：$n = m$，且 $v$ 中没有相邻的两个 $0$，即 $v_i + v_{i + 1} \ne 0$。


---

---
title: "[PA 2025] 子序列 / Podciągi"
layout: "post"
diff: 省选/NOI-
pid: P11928
tag: ['线段树', '2025', '矩阵乘法', 'PA（波兰）', '动态 DP']
---
# [PA 2025] 子序列 / Podciągi
## 题目背景

PA 2025 R5B.

**警告：滥用本题评测一次即可封号。**
## 题目描述

本题中下标均为 $\text{1-indexed}$。

给定长度为 $n$ 的字符串 $s$，字符集 $\Sigma=\{\texttt{a},\texttt{b},\ldots,\texttt{f}\}$。

有 $q$ 次操作，每次操作对 $s$ 进行单点修改。

对于 $i=1,2,\ldots,q+1$，求出：进行前 $(i-1)$ 次操作后，$s$ 中满足以下条件的**非空**子序列 $t$ 的数量：

- $t$ 在 $s$ 中出现至少两次。

由于答案可能很大，只需要求出答案对 $998\, 244\, 353$ 取模后的结果。

## 输入格式


第一行，两个非负整数 $n,q$。

第二行，字符串 $s$。

接下来 $q$ 行，第 $i$ 行正整数 $p_i$ 和字符 $c_i$，表示一次操作 $s_{p_i}\gets c_i$。

## 输出格式

输出 $(q+1)$ 行，第 $i$ 行一个非负整数，表示进行前 $(i-1)$ 次操作后的答案对 $998\, 244\, 353$ 取模后的结果。

## 样例

### 样例输入 #1
```
4 3
abca
1 a
4 d
2 c
```
### 样例输出 #1
```
1
1
0
4
```
## 提示


### 样例解释

- 初始字符串为 $s=\texttt{abca}$，唯一符合条件的子序列为 $\texttt{a}$。
- 进行 $1$ 次操作后，字符串为 $s=\texttt{abca}$，唯一符合条件的子序列为 $\texttt{a}$。
- 进行前 $2$ 次操作后，字符串为 $s=\texttt{abcd}$，无符合条件的子序列。
- 进行前 $3$ 次操作后，$s=\texttt{accd}$，符合条件的子序列有 $\texttt{ac},\texttt{cd},\texttt{acd},\texttt{c}$。

### 子任务

存在大于 $0$ 分的子任务满足 $\Sigma=\{\texttt{a},\texttt{b}\}$。

### 数据范围

- $3 \le n \le 5\times 10^4$；
- $0 \le q \le 5\times 10^4$；
- $s_i,c_i\in \Sigma=\{\texttt{a},\texttt{b},\ldots,\texttt{f}\}$；
- $1\le p_i\le n$。



---

---
title: "[NOI2013] 向量内积"
layout: "post"
diff: 省选/NOI-
pid: P1224
tag: ['2013', 'NOI', 'Special Judge', '矩阵乘法', '向量']
---
# [NOI2013] 向量内积
## 题目描述

两个 $d$ 维向量 $A=[a_1,a_2,\ldots,a_d]$ 与 $B=[b_1,b_2,\ldots,b_d]$ 的内积为其相对应维度的权值的乘积和，即：

$$(A,B)=\sum_{i=1}^d a_ib_i=a_1b_1+a_2b_2+\ldots+a_db_d$$

现有 $n$ 个 $d$ 维向量 $x_1,\ldots,x_n$ ，小喵喵想知道是否存在两个向量的内积为 $k$ 的倍数。请帮助她解决这个问题。

## 输入格式

第一行包含 $3$ 个正整数 $n,d,k$，分别表示向量的个数，维数以及待检测的倍数。

接下来 $n$ 行每行有 $d$ 个非负整数，其中第 $i$ 行的第 $j$ 个整数表示向量 $x_i$ 的第 $j$ 维权值 $x_{i,j}$。

## 输出格式

包含两个整数，用空格隔开。

如果存在两个向量 $x_p,x_q$ 的内积为 $k$ 的整数倍，则输出两个向量的编号 $p$ 与 $q$（要求 $p<q$）。如果存在多组这样的向量组合，输出其中任意一组即可。

若不存在这样的向量组合，则输出两个 $-1$。

## 样例

### 样例输入 #1
```
3 5 2 
1 0 1 0 1 
1 1 0 1 0 
0 1 0 1 1

```
### 样例输出 #1
```
2 3

```
## 提示

### 数据范围

| 测试点编号 | $n$ | $d$ | $k$ | $x_{i,j}$ |
| :----------: | :----------: | :----------: | :----------: | :----------: |
| $1$ | $2$ | $20$ | $2$ | $\leq 10$ |
| $2$ | $5$ | $20$ | $2$ | $\leq 10$ |
| $3$ | $10$ | $20$ | $3$ | $\leq 10$ |
| $4$ | $20$ | $20$ | $2$ | $\leq 100$ |
| $5$ | $50$ | $20$ | $3$ | $\leq 100$ |
| $6$ | $50$ | $50$ | $2$ | $\leq 10^3$ |
| $7$ | $50$ | $50$ | $3$ | $\leq 3\times 10^6 $ |
| $8$ | $80$ | $80$ | $2$ | $\leq 2\times 10^6 $ |
| $9$ | $100$ | $100$ | $3$ | $\leq 3\times 10^6 $ |
| $10$ | $500$ | $100$ | $3$ | $\leq 3\times 10^6$ |
| $11$ | $10^3$ | $100$ | $2$ | $\leq 2\times 10^6$ |
| $12$ | $10^3$ | $100$ | $3$ | $\leq 3\times 10^6$ |
| $13$ | $10^4$ | $100$ | $2$ | $<10$ |
| $14$ | $10^4$ | $100$ | $3$ | $<10$ |
| $15$ | $1.5\times 10^4$ | $100$ | $2$ | $<10$ |
| $16$ | $1.8\times 10^4$ | $100$ | $2$ | $<10$ |
| $17$ | $2\times 10^4$ | $100$ | $2$ | $<10$ |
| $18$ | $5\times 10^4$ | $30$ | $3$ | $<10$ |
| $19$ | $8\times 10^4$ | $30$ | $3$ | $<10$ |
| $20$ | $10^5$ | $30$ | $3$ | $<10$ |


---

---
title: "[SDOI2009] HH去散步"
layout: "post"
diff: 省选/NOI-
pid: P2151
tag: ['递推', '2009', '各省省选', '山东', '矩阵乘法', '构造']
---
# [SDOI2009] HH去散步
## 题目描述

HH 有个一成不变的习惯，喜欢饭后百步走。所谓百步走，就是散步，就是在一定的时间内，走过一定的距离。但是同时 HH 又是个喜欢变化的人，所以他不会立刻沿着刚刚走来的路走回。又因为 HH 是个喜欢变化的人，所以他每天走过的路径都不完全一样，他想知道他究竟有多少种散步的方法。

现在给你学校的地图（假设每条路的长度都是一样的都是 $1$），问长度为 $t$，从给定地点 $A$ 走到给定地点 $B$ 共有多少条符合条件的路径。
## 输入格式

第一行：五个整数 $N,M,t,A,B$。其中 $N$ 表示学校里的路口的个数，$M$ 表示学校里的路的条数，$t$ 表示 HH 想要散步的距离，$A$ 表示散步的出发点，而 $B$ 则表示散步的终点。

接下来 $M$ 行，每行一组 $A_i,B_i$，表示从路口 $A_i$ 到路口 $B_i$ 有一条路。数据保证 $A_i \neq B_i$，但不保证任意两个路口之间至多只有一条路相连接。路口编号从 $0$ 到 $N-1$。同一行内所有数据均由一个空格隔开，行首行尾没有多余空格。没有多余空行。答案模 $45989$。
## 输出格式

一行，表示答案。

## 样例

### 样例输入 #1
```
4 5 3 0 0
0 1
0 2
0 3
2 1
3 2
```
### 样例输出 #1
```
4
```
## 提示

### 数据范围及约定

对于 $30\%$ 的数据，$N \le 4$，$M \le 10$，$t \le 10$。

对于 $100\%$ 的数据，$N \le 50$，$M \le 60$，$t \le 2^{30}$，$0 \le A,B$。


---

---
title: "[SDOI2008] 递归数列"
layout: "post"
diff: 省选/NOI-
pid: P2461
tag: ['2008', '各省省选', '递归', '山东', '矩阵乘法']
---
# [SDOI2008] 递归数列
## 题目描述

一个由自然数组成的数列按下式定义：

对于 $i \le k$：$a_{i}= b_{i}$。

对于 $i > k$：$a_{i}= \sum_{j=1}^{k}{c_{j} \times a_{i-j}}$。

其中 $b_{1\dots k}$ 和 $c_{1\dots k}$ 是给定的自然数。

写一个程序，给定自然数 $m \le n$，计算 $\left( \sum_{i=m}^{n}{a_{i}} \right) \bmod p$。
## 输入格式

第一行一个自然数 $k$。

第二行 $k$ 个自然数 $b_{1},b_{2},\dots,b_{k}$。

第三行 $k$ 个自然数 $c_{1},c_{2},\dots,c_{k}$。

第四行三个自然数 $m,n,p$。
## 输出格式

一行一个正整数，表示 $\sum_{i=m}^{n}{a_{i}} \mod p$ 的值。
## 样例

### 样例输入 #1
```
2
1 1
1 1
2 10 1000003

```
### 样例输出 #1
```
142
```
## 提示

对于 $20\%$ 的数据，$n \le 10^{6}$。

对于另外 $30\%$ 的数据，$k=1$。

对于 $100\%$ 的数据，$1 \le k \le 15$，$1 \le m \le n \le 10^{18}$，$0 \le b_{i},c_{i} \le 10^{9}$，$p \le 10^{8}$。


---

---
title: "[HAOI2015] 数字串拆分"
layout: "post"
diff: 省选/NOI-
pid: P3176
tag: ['动态规划 DP', '2015', '河南', '矩阵乘法']
---
# [HAOI2015] 数字串拆分
## 题目描述

你有一个长度为 $n$ 的数字串 $s_0$。

定义 $f(s)$ 为将 $s$ 拆分成若干个 $1 \sim m$ 的数的和的方案数，比如 $m=2$ 时，$f(4)=5$，分别为 $4=1+1+1+1=1+1+2=1+2+1=2+1+1=2+2$。

定义 $g(s)$ 为将 $s$ 这个数字串分割成若干个数字（允许前导 $0$），设他们的和为 $x$，则 $g(s)$ 为所有情况下 $f(x)$ 之和。比如 $g(123)=f(1+2+3)+f(1+23)+f(12+3)+f(123)$。

给定 $s_0$ 和 $m$，求 $g(s)$。

答案对 $998,244,353$ 取模。
## 输入格式

第一行有一个字符串。代表 $s_0$。

第二行有一个整数，代表 $m$。
## 输出格式

仅输出一个数表示答案。
## 样例

### 样例输入 #1
```
123
3
```
### 样例输出 #1
```
394608467
```
## 提示

#### 数据规模与约定

- 对于 $100\%$ 的数据，保证 $1\le|s_0|\le 500$， $1\le m\le 5$，$s_0$ 中只有数字字符。


---

---
title: "[JLOI2015] 有意义的字符串"
layout: "post"
diff: 省选/NOI-
pid: P3263
tag: ['2015', '吉林', '矩阵乘法', '线性递推']
---
# [JLOI2015] 有意义的字符串
## 题目描述

B 君有两个好朋友，他们叫宁宁和冉冉。有一天，冉冉遇到了一个有趣的题目：输入三个非负整数 $b,d,n$，求

$$\left\lfloor \left ( \frac{b+\sqrt{d}}{2} \right ) ^n \right\rfloor \bmod p$$

其中 $p=7,528,443,412,579,576,937$
## 输入格式

一行三个非负整数 $b$，$d$，$n$。
## 输出格式

一行一个数表示模 $7,528,443,412,579,576,937$ 之后的结果。
## 样例

### 样例输入 #1
```
3 13 5

```
### 样例输出 #1
```
393

```
### 样例输入 #2
```
5 29 114514

```
### 样例输出 #2
```
4997196309027367968

```
## 提示

保证 $0<b^2 \le d<(b+1)^2 \le 10^{18}$，$n \le 10^{18}$，并且 $b\equiv 1\pmod 2$，$d\equiv 1\pmod 4$。



---

---
title: "[SDOI2015] 音质检测"
layout: "post"
diff: 省选/NOI-
pid: P3328
tag: ['2015', '线段树', '山东', '矩阵乘法']
---
# [SDOI2015] 音质检测
## 题目描述

万老板希望在新的智能音乐播放设备 $\operatorname{IPOOD}$ 中，实现对波文件音质性能的评定。离散的波文件被考虑为长度为 $N$ 的整数序列：$A_1,A_2,\cdots,A_N$。所谓的音质性能检测，可以评定任何的一个区间范围 $[L,R]$ ，音质性能取决于下述评分：

$$\sum_{L<i<R}F[A_{i-1}+1]F[A_{i+1}-1] \operatorname{mod}\;(10^9+7)$$

其中 $F$ 是可归纳定义的数列，满足 $F_1=1$，$F_2=2$ 且 $F_{k+2}=F_{k+1}+aF_{k}+b$ 对于任何 $k>0$ 成立。

其中 $a$ 和 $b$ 为正整系数。为了可以为用户提供更好的服务体验，并希望对给定的波文件进行修正优化。这一款设备中，还应该支持对波文件的修改。对于给定的区间范围 $[L,R]$ ，允许用户将 $A_L$ 至 $A_R$ 同时增加一，或同时减少一。
## 输入格式

输入的第一行有两个正整数，波文件的总长度 $N$ ，和总的修改与询问次数 $Q$ 。

第二行有两个整数，分别表示系数 $a$ 和 $b$ 。

之后若干行，一共给出 $N$ 个正整数 $A_1$ 到 $A_N$ ，满足 $1\leq A_i\leq 2\times 10^9$ 。

之后 $Q$ 行，每行是下述三种形式之一：
- $\text{plus}\;L\;R:$将波文件数列中下标在区间 $[L,R]$ 内的元素每一个都加一。
- $\text{minus}\;L\;R:$将波文件数列中下标在区间 $[L,R]$ 内的元素每一个都减一。
- $\text{query}\;L\;R:$询问区间 $[L,R]$ 的音质性能评分。修改和询问中，均保证 $L\leq R$ ，且保证 $A_i$ 严格大于总的修改次数加一(修改操作包括 $\text{plus}$ 和 $\text{minus}$ 两种)。
## 输出格式

输出若干行，每一行对应一次询问，输出一个整数。

## 样例

### 样例输入 #1
```
7 7
1 0
3 4 5 6 7 8 9
query 2 4
query 3 7
plus 3 5
query 2 4
plus 4 7
query 3 7
query 1 7
```
### 样例输出 #1
```
64 
1766 
104 
7479 
7687
```
## 提示

$N\leq 3\times10^5,Q\leq10^4,0\leq a,b\leq10^9$


---

---
title: "[POI 2015] WYC"
layout: "post"
diff: 省选/NOI-
pid: P3597
tag: ['2015', 'POI（波兰）', '矩阵乘法']
---
# [POI 2015] WYC
## 题目描述

给定一张 $n$ 个点 $m$ 条边的带权有向图，每条边的边权只可能是 $1$，$2$，$3$ 中的一种。

将所有可能的路径按路径长度排序，请输出第 $k$ 小的路径的长度，注意路径不一定是简单路径，即可以重复走同一个点。
## 输入格式

第一行包含三个整数 $n,m,k$（$1\le n\le 40$，$1\le m\le 1000$，$1\le k\le 10^{18}$）。

接下来 $m$ 行，每行三个整数 $u,v,c$（$1\leq u,v\leq n$，$u\neq v$，$1\le c\le 3$），表示从 $u$ 出发有一条到 $v$ 的单向边，边长为 $c$。

**可能有重边**。
## 输出格式

包含一行一个正整数，即第 $k$ 短的路径的长度，如果不存在，输出 $-1$。
## 样例

### 样例输入 #1
```
6 6 11
1 2 1
2 3 2
3 4 2
4 5 1
5 3 1
4 6 3
```
### 样例输出 #1
```
4
```
## 提示

**【样例解释】**

长度为 $1$ 的路径有 $1\to 2$，$5\to 3$，$4\to 5$。长度为 $2$ 的路径有 $2\to3$，$3\to4$，$4\to5\to3$。长度为 $3$ 的路径有 $4\to6$，$1\to2\to3$，$3\to4\to5$，$5\to3\to4$。长度为 $4$ 的路径有 $5\to3\to4\to5$。

----

原题名称：Wycieczki。


---

---
title: "[USACO17OPEN] COWBASIC P"
layout: "post"
diff: 省选/NOI-
pid: P3666
tag: ['模拟', '2017', 'USACO', '矩阵乘法', '栈', '构造']
---
# [USACO17OPEN] COWBASIC P
## 题目描述

Bessie has invented a new programming language, but since there is no compiler yet, she needs your help to actually run her programs.


COWBASIC is a simple, elegant language. It has two key features: addition and MOO loops. Bessie has devised a clever solution to overflow: all addition is done modulo $10^9+7$. But Bessie's real achievement is the MOO loop, which runs a block of code a fixed number of times. MOO loops and addition can, of course, be nested.


Given a COWBASIC program, please help Bessie determine what number it returns.

## 输入格式

You are given a COWBASIC program at most 100 lines long, with each line being at most 350 characters long. A COWBASIC program is a list of statements.

There are three types of statements:

```cpp
<variable> = <expression>

<literal> MOO {
<list of statements>
}

RETURN <variable>
```

There are three types of expressions:

```cpp
<literal>

<variable>

( <expression> ) + ( <expression> )
```

A literal is a positive integer at most 100,000.

A variable is a string of at most 10 lowercase English letters.

It is guaranteed that no variable will be used or RETURNed before it is defined. It is guaranteed that RETURN will happen exactly once, on the last line of the program.
## 输出格式

Output a single positive integer, giving the value of the RETURNed variable.

## 样例

### 样例输入 #1
```
x = 1
10 MOO {
x = ( x ) + ( x )
}
RETURN x
```
### 样例输出 #1
```
1024
```
### 样例输入 #2
```
n = 1
nsq = 1
100000 MOO {
100000 MOO {
nsq = ( nsq ) + ( ( n ) + ( ( n ) + ( 1 ) ) )
n = ( n ) + ( 1 )
}
}
RETURN nsq
```
### 样例输出 #2
```
4761
```
## 提示

Scoring

In 20 percent of all test cases - MOO loops are not nested.

In another 20 percent of all test cases - The program only has 1 variable. MOO loops can be nested.

In the remaining test cases, there are no further restrictions.
## 题目翻译

### 题目描述

Bessie 发明了一种新的编程语言，但由于还没有编译器，她需要你的帮助来实际运行她的程序。

COWBASIC 是一种简单而优雅的语言。它有两个关键特性：加法和 MOO 循环。Bessie 设计了一个巧妙的解决方案来处理溢出：所有的加法都是在模 $10^9+7$ 下进行的。但 Bessie 的真正成就是 MOO 循环，它可以固定次数地运行一段代码。当然，MOO 循环和加法可以嵌套。

给定一个 COWBASIC 程序，请帮助 Bessie 确定它返回的数字。

### 输入格式

你将获得一个最多 100 行的 COWBASIC 程序，每行最多 350 个字符。一个 COWBASIC 程序是一个语句列表。

有三种类型的语句：

```cpp
<variable> = <expression>

<literal> MOO {
<list of statements>
}

RETURN <variable>
```

有三种类型的表达式：

```cpp
<literal>

<variable>

( <expression> ) + ( <expression> )
```

字面量是一个最多为 100,000 的正整数。

变量是一个最多由 10 个小写英文字母组成的字符串。

保证在定义之前不会使用或 RETURN 任何变量。保证 RETURN 恰好发生一次，并且在程序的最后一行。

### 输出格式

输出一个正整数，表示 RETURN 的变量的值。

### 说明/提示

评分

在 20% 的测试用例中，MOO 循环不会嵌套。

在另外 20% 的测试用例中，程序只有一个变量。MOO 循环可以嵌套。

在剩余的测试用例中，没有进一步的限制。


---

---
title: "[六省联考 2017] 组合数问题"
layout: "post"
diff: 省选/NOI-
pid: P3746
tag: ['数学', '递推', '2017', '各省省选', '矩阵乘法']
---
# [六省联考 2017] 组合数问题
## 题目描述

组合数 $C_n^m$ 表示的是从 $n$ 个互不相同的物品中选出 $m$ 个物品的方案数。举个例子， 从 $(1, 2, 3)$ 三个物品中选择两个物品可以有 $(1, 2)$，$(1, 3)$，$(2, 3)$ 这三种选择方法。根据组合数的定义，我们可以给出计算组合数  $C_n^m$  的一般公式：

$$ C_n^m = \frac {n!} {m! \ (n - m)!}  $$

其中 $n! = 1 \times 2 \times \cdots \times n$。（特别地，当 $n = 0$ 时，$n! = 1$；当 $m > n$ 时，$C_n^m = 0$。）

小葱在 NOIP 的时候学习了 $C_i^j$ 和 $k$ 的倍数关系，现在他想更进一步，研究更多关于组合数的性质。小葱发现，$C_i^j$ 是否是 $k$ 的倍数，取决于 $C_i^j \bmod k$ 是否等于 $0$，这个神奇的性质引发了小葱对 $\mathrm{mod}$ 运算（取余数运算）的兴趣。现在小葱选择了是四个整数 $n, p, k, r$，他希望知道

$$\left( \sum_{i = 0}^\infty C_{nk}^{ik + r} \right) \bmod p,$$

即

$$\left( C_{nk}^{r} + C_{nk}^{k + r} + C_{nk}^{2k + r} + \cdots + C_{nk}^{(n - 1)k + r}  + C_{nk}^{nk + r} + \cdots \right) \bmod p$$

的值。
## 输入格式

第一行有四个整数 $n, p, k, r$，所有整数含义见问题描述。
## 输出格式

一行一个整数代表答案。
## 样例

### 样例输入 #1
```
2 10007 2 0
```
### 样例输出 #1
```
8
```
### 样例输入 #2
```
20 10007 20 0
```
### 样例输出 #2
```
176
```
## 提示

对于 $30\%$ 的测试点，$1 \leq n, k \leq 30$，$p$ 是质数；   
对于另外 $5\%$ 的测试点，$p = 2$；  
对于另外 $5\%$ 的测试点，$k = 1$；  
对于另外 $10\%$ 的测试点，$k = 2$；  
对于另外 $15\%$ 的测试点，$1 \leq n \leq 10^3, 1 \leq k \leq 50$，$p$ 是质数；  
对于另外 $15\%$ 的测试点，$1 \leq n \times k \leq 10^6$，$p$ 是质数；  
对于另外 $10\%$ 的测试点，$1 \leq n \leq 10^9, 1 \leq k \leq 50$，$p$ 是质数；  
对于 $100\%$ 的测试点，$1 \leq n \leq 10^9, 0 \leq r < k \leq 50, 2 \leq p \leq 2^{30} - 1$。



---

---
title: "Isaac"
layout: "post"
diff: 省选/NOI-
pid: P3821
tag: ['数学', '图论', '矩阵乘法']
---
# Isaac
## 题目背景

居润国迷上了一款游戏《以撒的结合重生》。他已经打到了最后一关，这一关有特殊的走位技巧。

1. 居润国从时刻 $0$ 开始，要控制以撒从起点走到终点。

2. 居润国只能在第 $k$ 时刻恰好走到终点。（从一个房间走到另一个房间居润国需要花费一个单位时间，居润国手速快，不会在同一个房间停留，以撒可以在这些房间中来回走动）

3. 若房间 $u$ 和 $v$ 相连，则居润国能控制以撒通过这两个房间的通道当且仅当以撒的血量大于等于 $f(u, v)$

4. 在这些房间之间有一堆怪物在游走。

5. 居润国为了求稳，于是上网找到了一个解码器，在代码中发现这些怪物们游走的房间有固定的规律：怪物每次都会从一个房间移动到另一个房间（也需花费一个单位时间），且他们总是在几个固定的房间按照固定的顺序内游走，游走的房间个数为 $T$。

为了不在玩游戏时失误，居润国希望能够避开所有的怪物走到终点，即无伤通过最后一关，同时希望你找到居润国控制的以撒完成这个任务至少需要的血量。对编程一窍不通的他找到了你，希望寻求解决。如果要是你无法解决，那么就光明正大地告诉他： `'IMP0SSBLE!!'` 他一定不会打死你的。
## 题目描述

求居润国是否能在上述条件要求下无伤通过最后一关。如果可以，输出居润国控制的以撒最少所需的血量 $B$，否则输出 `'IMP0SSBLE!!'` 

## 输入格式

第一行有五个数，分别为 $n,m,s,t,k$，分别表示一共有 $n$ 个房间，以及 $m$ 对相邻房间及其通过所需要的血量，以 $s$ 为起点，$t$ 为终点，要在 $k$ 时刻恰好走到终点。

接下来 $m$ 行每行分别有三个数，分别是 $u,v,w$，表示房间 $u$ 和房间 $v$ 相邻，两个房间互相通过的血量均为 $w$。

接下来一行是单独的一个数 $a$，表示一共有 $a$ 只怪物

接下来有 $a$ 个数据分别表示每个怪物的游走规律

每个数据的第一个数 $T$ 表示怪物游走的房间个数，接下来有 $T$ 个房间编号表示从**第零时刻开始**怪物将从第一个房间按顺序和周期游走。
## 输出格式

仅一行，居润国控制以撒的最少所需血量 $B$，或是 `'IMP0SSBLE!!'` 

## 样例

### 样例输入 #1
```
2 1 1 2 1
1 2 1
0

```
### 样例输出 #1
```
1

```
### 样例输入 #2
```
2 1 1 2 1
1 2 2
0

```
### 样例输出 #2
```
2
```
### 样例输入 #3
```
2 1 1 2 10000001
1 2 2
0

```
### 样例输出 #3
```
2
```
### 样例输入 #4
```
2 1 1 2 10000001
1 2 2
1
2
2 1

```
### 样例输出 #4
```
2
```
## 提示

共 $20$ 组数据。

对于 $15\%$ 的数据，$a = 0$，$k \leq 20$。

对于 $25\%$ 的数据，$a \leq 3$，$k \leq 1500$。

对于 $50\%$ 的数据，$a \leq 3$，$k \leq 10^4$。

对于 $70\%$ 的数据，$a \leq 20$，$k \leq 10^6$。

对于 $85\%$ 的数据，$a \leq 30$，$k \leq 10^8$。

对于 $100\%$ 的数据，$a \leq 30$，$k \leq 2*10^9$，$2 \leq T \leq 4$，$n \leq 50$，$m \leq 1250$。

所有输入皆在 int 范围内。

所有数据皆大于零，**可能会有重边，若一条边输入多次 则以最后一次出现的权值为准。**


---

---
title: "琅泽难题"
layout: "post"
diff: 省选/NOI-
pid: P3981
tag: ['数学', '递推', '2017', '斐波那契数列', '矩阵乘法', '构造']
---
# 琅泽难题
## 题目背景

```cpp
万事万物总是那么巧妙，数学海洋令我无限徜徉，在那一瞬，我又发现了美。
```
真程海洋的伟大数学家**琅泽**响应真程海洋殿主的号召，参与了这次出题。

根据他的思考与推算，出了一道有意思的题目，以下是他给你们的话：

## 题目描述

这个题目的灵感来自于这组数据：

 ![](https://cdn.luogu.com.cn/upload/pic/9088.png) 

这组数据采用**描述法**的规律，在第$ n+1 $层从左到右描述第$ n $层的数据，描述规律如下：从左到右描述第$ n $层的数据，从第一个数据开始，每当碰到连续的$ a_1 $个$ b_1 $时，将$ a_1\,b_1 $作为新的两个数据写在第$ n+1 $层的最后（这个最后是接在最后一个数据后面，如果第$ n+1 $层本来没有数据，则此时的最后即为开头），**紧接着**再描述接下来连续的$ a_2 $个$ b_2 $（$ b_1\neq b_2 $），往后亦如此，直到所有数据被描述完毕，则此时第$ n+1 $层也构造完毕，此处的$ n $为正整数。

现在，我有一个新的想法了，给定一个**初始数据** $ Q $（初始数据在第一层，且第一层仅有一个数据——初始数据$ Q $），按照**类似于**上述规律的规律（描述法）构造一组数据，称为“琅泽阵”。我定义的规律为：在奇数层遵循$ A $规律，在偶数层遵循$ B $规律。具体表现如下图：

 ![](https://cdn.luogu.com.cn/upload/pic/9091.png) 

上图是当初始数据为$ 1 $时呈现的部分琅泽阵，至于是什么规律，就需要你去探究。

### 但是！！！

这还不是最终目的，我要考的是，在第$ i $层中，有多少个$ x $（我们定义初始数据所在的层数为第一层）？

## 输入格式

输入仅一行，包含三个整数$ Q $和$ i $以及$ x $，每两个数据之间有一个空格。

$ Q $作为该琅泽阵的初始数据。

## 输出格式

输出仅一行，包含一个整数，表示在第$ i $层中，$ x $的数量。

由于输出数据较大，请将输出数据对$ 20171111 $取模（即原始输出数据除以$ 20171111 $后取其余数作为最终输出数据）。

## 样例

### 样例输入 #1
```
2 2 2
```
### 样例输出 #1
```
1
```
### 样例输入 #2
```
2 14 5
```
### 样例输出 #2
```
12
```
## 提示

### 样例一说明：

构建出来的琅泽阵（一小部分）为：

 ![](https://cdn.luogu.com.cn/upload/pic/10486.png) 

故第$ 2 $层中$ 2 $的数量为$ 1 $。

### 注意：

所有数据均为整数；

如果你毫无思路，你可以选择解决一些子问题；

以下是各个测试点中，输入数据的范围大小：

![](https://cdn.luogu.com.cn/upload/pic/10333.png)



---

---
title: "[SHOI2013] 超级跳马"
layout: "post"
diff: 省选/NOI-
pid: P3990
tag: ['2013', '各省省选', '上海', '前缀和', '矩阵乘法', '构造']
---
# [SHOI2013] 超级跳马
## 题目描述

现有一个 $n$ 行 $m$ 列的棋盘，一只马欲从棋盘的左上角跳到右下角。每一步它向右跳奇数列，且跳到本行或相邻行。跳越期间，马不能离开棋盘。例如，当 $n = 3$，$m = 10$ 时，下图是一种可行的跳法。

![](https://cdn.luogu.com.cn/upload/pic/9367.png) 

试求跳法种数对 $30\,011$ 取模的结果。
## 输入格式

仅有一行，包含两个正整数 $n, m$，表示棋盘的规模。
## 输出格式

仅有一行，包含一个整数，即跳法种数模 $30\,011$ 后的结果。

## 样例

### 样例输入 #1
```
3 5
```
### 样例输出 #1
```
10
```
## 提示

- 对于 $10\%$ 的数据，$1 \leq n \leq 10$，$2 \leq m \leq 10$；
- 对于 $50\%$ 的数据，$1 \leq n \leq 10$，$2 ≤ m ≤ 10^5$；
- 对于 $80\%$ 的数据，$1 \leq n \leq 10$，$2 \leq m \leq 10^9$；
- 对于 $100\%$ 的数据，$1 \leq n \leq 50$，$2 \leq m \leq 10^9$。



---

---
title: "[BJWC2011] 禁忌"
layout: "post"
diff: 省选/NOI-
pid: P4569
tag: ['字符串', '2011', '北京', 'Special Judge', '矩阵乘法', 'AC 自动机']
---
# [BJWC2011] 禁忌
## 题目描述

Magic Land上的人们总是提起那个传说：他们的祖先John在那个东方岛屿帮助Koishi与其姐姐Satori最终战平。而后，Koishi恢复了读心的能力……

如今，在John已经成为传说的时代，再次造访那座岛屿的人们却发现Koishi遇到了新麻烦。

这次她遇到了Flandre Scarlet——她拥有可以使用禁忌魔法而不会受到伤害的能力。

为了说明什么是禁忌魔法及其伤害，引入以下概念：

1. 字母集$A$上的每个非空字符串对应了一个魔法。其中$A$是包含了前alphabet个小写字母的集合。
2. 有一个集合$T$，包含了$N$个字母集$A$上的字符串。$T$中的每一串称为一个禁忌串（Taboo string）
3. 一个魔法，或等价地，其对应的串$s$因为包含禁忌而对使用者造成的伤害按以下方式确定：把$s$分割成若干段，考虑其中是禁忌串的段的数目，不同的分割可能会有不同的数目，其最大值就是这个伤害。

由于拥有了读心的能力，Koishi总是随机地使用Flandre Scarlet的魔法，可以确定的是，她的魔法正好对应字母集$A$上所有长度为$len$的串。

但是，Flandre Scarlet所使用的一些魔法是带有禁忌的，由于其自身特性，她可以使用禁忌魔法而不受到伤害，而Koishi就不同了。可怜的Koishi每一次使用对方的魔法都面临着受到禁忌伤害的威胁。

你现在需要计算的是如果Koishi使用对方的每一个魔法的概率是均等的，那么每一次随机使用魔法所受到的禁忌伤害的期望值是多少。
## 输入格式

第一行包含三个正整数 $N$、$len$、$alphabet$。  
接下来$N$行，每行包含一个串$T_i$，表示禁忌串。
## 输出格式

一个非负实数，表示所受到禁忌伤害的期望值。你的答案需要保证绝对误差不超过 $10^{-6}$。
## 样例

### 样例输入 #1
```
2 4 2
aa
abb
```
### 样例输出 #1
```
0.75

```
## 提示

【样例1解释】
一共有$2^4 = 16$种不同的魔法。

需要注意的是“aabb”的禁忌伤害是1而不是2。

### 数据范围

有不少于40%的数据中：$N = 1$。  
100%的数据中$N ≤ 5$，$len ≤10^9$，$1 ≤ alphabet ≤ 26$。  
数据保证每个串$T_i$的长度不超过$15$，并且不是空串。  
数据保证每个$T_i$均仅含有前$alphabet$个小写字母。  
数据保证集合$T$中没有相同的元素，即对任意不同的$i$和$j$，有$T_i \neq T_j$。


---

---
title: "【模板】动态 DP"
layout: "post"
diff: 省选/NOI-
pid: P4719
tag: ['线段树', 'O2优化', '树链剖分', '矩阵乘法', '动态 DP']
---
# 【模板】动态 DP
## 题目描述

给定一棵 $n$ 个点的树，点带点权。

有 $m$ 次操作，每次操作给定 $x,y$，表示修改点 $x$ 的权值为 $y$。

你需要在每次操作之后求出这棵树的最大权独立集的权值大小。
## 输入格式

第一行有两个整数，分别表示结点个数 $n$ 和操作个数 $m$。

第二行有 $n$ 个整数，第 $i$ 个整数表示节点 $i$ 的权值  $a_i$。

接下来 $(n - 1)$ 行，每行两个整数 $u, v$，表示存在一条连接 $u$ 与 $v$ 的边。

接下来 $m$ 行，每行两个整数 $x,y$，表示一次操作，修改点 $x$ 的权值为 $y$。
## 输出格式

对于每次操作，输出一行一个整数表示答案。
## 样例

### 样例输入 #1
```
10 10
-11 80 -99 -76 56 38 92 -51 -34 47 
2 1
3 1
4 3
5 2
6 2
7 1
8 2
9 4
10 7
9 -44
2 -17
2 98
7 -58
8 48
3 99
8 -61
9 76
9 14
10 93

```
### 样例输出 #1
```
186
186
190
145
189
288
244
320
258
304
```
## 提示

#### 数据规模与约定

- 对于 $30\%$ 的数据，保证 $n,m\le 10$。
- 对于 $60\%$ 的数据，保证 $n,m\le 10^3$。
- 对于 $100\%$ 的数据，保证 $1\le n,m\le 10^5$，$1 \leq u, v , x \leq n$，$-10^2 \leq a_i, y \leq 10^2$。



---

---
title: "[GZOI2017] 河神"
layout: "post"
diff: 省选/NOI-
pid: P5678
tag: ['数学', '2017', '各省省选', 'O2优化', '贵州', '矩阵乘法']
---
# [GZOI2017] 河神
## 题目背景

GZOI2017 D2T1

终于忍受不了苦 X 的搬砖生活, Shlw 把手里的板砖扔进了河里.

不出意料地, 河神冒了出来.

Shlw 说: “我掉了金砖, 快给我金砖!”

“!!! 你已经知道套路了吗,”河神说道, “但是你要金砖的话, 我就不给你2017 彩虹小马大电影的资源了哦. 如果你说实话的话, 我还可以考虑一下.”

Shlw 发现事情并不简单, 在金钱和信仰面前, 难以抉择.

突然, Shlw 不理会河神, 自顾自的地跑走了.

“唉, 现在的年轻人啊... 真不知道在想什么.”Pinkie Pie 感叹, 卸下了河神伪装.
## 题目描述

Shlw 从河神给的选择中, 获得了一道当年挂掉的代数题的灵感.

但现在他希望你来帮忙解答, 因为他自己忙着去搜小马资源去了.

给出数列 $\{a_n\}$ 和 $\{b_n\}$ 以及 $\{A_n\}$ 的递推关系, 试求出数列 $\{A_n\}$ 第 $N$ 项.

递推关系为:

$$A_n=\begin{cases}a_n  &  0 \le n < K \\ \bigoplus (A_{n-K+t} \otimes b_t) & n \ge K \end{cases}$$

其中，$\otimes$ 表示与操作，$\oplus$ 表示或操作。
## 输入格式

第一行两个正整数 $N$ 和 $K$ 。

第二行 $K$ 个空格隔开的非负整数, 表示 $\{a_n\}$。

第三行 $K$ 个空格隔开的非负整数, 表示 $\{b_n\}$。
## 输出格式

一行, 一个整数, 表示$\{A_n\}$。
## 样例

### 样例输入 #1
```
10 5
2 3 5 7 12
23 45 2 4 8
```
### 样例输出 #1
```
15
```
## 提示

【样例解释】

从 $A_0$ 至 $A_{10}$ 分别为: $2, 3, 5, 7, 12, 15, 15, 13, 15, 15, 15$

【数据约束】

![](https://cdn.luogu.com.cn/upload/image_hosting/16mwbo3z.png)

【后记】

后来, Pinkie Pie 偷偷来到 Shlw 家里, 她把这题拿回去考 Apple Jack, 于是 Apple Jack就有了狂吃苹果来畅游多重宇宙的本领.


---

---
title: "「Wdsr-2」阴阳玉"
layout: "post"
diff: 省选/NOI-
pid: P6734
tag: ['动态规划 DP', '数学', '2020', '矩阵运算', '洛谷原创', '分治', '动态规划优化', '矩阵加速', '矩阵乘法']
---
# 「Wdsr-2」阴阳玉
## 题目背景

博丽灵梦有一块好大好大的阴阳玉，它是是博丽灵梦的主要武器之一。

但是阴阳玉的能量来源，源自主人的灵力聚集力量，因此，灵梦在平时总是需要对其进行保养。简单来说，灵梦会使用灵力，来获取阴阳玉所需的能量。


## 题目描述

灵力有阴阳之分。初始的时候，灵梦只有两个阳灵力，它们围成了一个圈。每次，灵梦可以进行以下两种操作：

- 在两个灵力直接加入一个阳灵力。

- 移走一个阳灵力。

为了保持稳定，任何时候这个圈上的灵力都**不应该少于两个**。

由于灵力的阴阳并不稳定，因此一旦某个灵力周围发生改变（多出一个灵力，或减少一个灵力），它就会从阳变成阴，或从阴变成阳。不过，如果只是周边灵力的性质改变，那么它就不会发生变化。

灵梦会不断调节灵力，直到它**最终**变成 $n$ 个（中途可能多于 $n$ 个）。然后，灵梦会从某个点**依次**按照顺时针或逆时针取下每个灵力。它会形成一条链。灵梦会用链上的能量，来加强她的阴阳玉。

做到这一点非常容易。但是灵梦非常好奇，一共可能形成多少种不同的**链**。

由于灵梦的偏好，她可能会有 $m$ 个限制条件。第 $i$ 个条件 $(p_i,c_i)$ ，规定了链上第 $p_i$ 个灵力应该为何种灵力。若 $c_i=0$ ，则应该为阴灵力；否则为阳。

由于可能结果太大，灵梦只需要得到答案对 $998244353$ 取模的结果。

两个链不同，当且仅当存在一个位置的点颜色不同。
## 输入格式

第一行为一个正整数 $n$ 和一个非负整数 $m$ 。

当 $m=0$ 时无约束条件。否则接下来会有 $m$ 行，每行两个非负整数 $p_i,c_i$ ，含义如上。
## 输出格式

一行，一个非负整数，表示所有链的可能种类总数对 $998244353$ 取模的值。
## 样例

### 样例输入 #1
```
4 0
```
### 样例输出 #1
```
5
```
### 样例输入 #2
```
4 1
1 1
```
### 样例输出 #2
```
3
```
### 样例输入 #3
```
20 10
5 1
12 0
17 0
3 1
7 1
13 0
8 1
18 1
2 1
19 0
```
### 样例输出 #3
```
344
```
## 提示

#### 样例解释

对于样例一，可能存在以下两种构造方式：

![pic3.JPG/The "2"-th of the "1"-st.](https://i.loli.net/2020/07/17/VQn8MB7fxJsA1Rr.jpg)

其中， $\tt ADD$ 表示增加一个阳灵力，$\tt RMV$ 表示移走一个阳灵力。

将得到的两个环分别拆开，一共可以得到以下五种链：

- 环一：**阳—阳—阳—阳**。

- 环二：**阳—阳—阴—阴**，**阳—阴—阴—阳**，**阴—阴—阳—阳**，**阴—阳—阳—阴**。

因此答案为 $5$ 。

对于样例二，我们限定了链上第一个灵力为阳。因此结果为 $3$ 。

#### 数据范围

$$\def{\t}{\text}\def\arraystretch{1.5}
\begin{array}{|c|c|c|c|}\hline
\textbf{Subtask} & n\t{ 的范围} & m\t{ 的范围} & \t{分值}\cr\hline
1 & n\le 16 & m\le 16 & 15 \cr \hline
2 & n\le 10^6 &  m\le 5\times 10^3 & 40 \cr \hline
3 & n\le 10^{18} & m=0 & 15 \cr \hline
4 & n\le 10^{18} & m\le 5\times 10^3 & 30 \cr \hline
\end{array}$$

此外，对于全部数据，有 $1\le p_i\le n,c_i\in \{0,1\}, 0\le m\le n$ 且 $p_i$ 各不相同。


---

---
title: "「PMOI-3」期望乘积"
layout: "post"
diff: 省选/NOI-
pid: P7576
tag: ['动态规划 DP', '线段树', 'O2优化', '动态规划优化', '矩阵加速', '矩阵乘法']
---
# 「PMOI-3」期望乘积
## 题目描述

ducati 热爱定义一些奇奇妙妙的东西。

- 定义两个序列不同，当且仅当它们的长度不同，或者它们长度相同但存在至少一组对应位上的值不同。

- 定义序列 $A$ 的权值为 $A$ 中所有数的**乘积**。

- 定义序列间的**可达**如下：

  - 做**恰好** $t$ 次操作，每次操作选择 $A$ 的一个子区间（**注意，选定的子区间可以为空**）并将子区间中的数加 $1$ ；若存在一种操作方案，使得操作结束后 $A$ 与 $B$ 完全相同 ，则称 $A$ 可达 $B$。
  
- 定义序列 $A$ 的优美值为 $A$ 可达的**所有不同**序列的**权值**和。

现在，ducati 拥有了一个长度为 $n$ 的序列 $a$。他会多次查询一段区间的优美值。

你能帮帮好奇的他吗？你只需要输出每个答案对 $10007$ 取模的值就行啦。
## 输入格式

第一行三个整数 $n,q,t$，表示序列的长度、询问的次数与每次询问的可修改次数。

第二行 $n$ 个整数，表示序列 $a$。

下面 $q$ 行，每行两个正整数 $l,r$，描述一次询问。
## 输出格式

对于每次询问，输出答案对 $10007$ 取模的值。
## 样例

### 样例输入 #1
```
2 1 1
1 2
1 2
```
### 样例输出 #1
```
15
```
### 样例输入 #2
```
10 3 3
1 5 3 2 2 4 6 3 2 3
1 7
4 9
3 10
```
### 样例输出 #2
```
3850
1166
3893
```
## 提示

【样例解释1】

$a$ 为 $\{1,2\}$。共 $1$ 次询问。

所有 $a$ 可达的 $b$ 如下：

$$\{1,3 \} \{2,2 \} \{2,3 \}\{1,2 \}$$

它们的权值之和为 $3+4+6+2=15$ 。

【样例解释2】

关于第二个样例，我有一个绝妙的解释，可惜这里空白太小，我写不下。

【数据范围】

**本题采用捆绑测试**。
- Subtask1（10pts）：$n,q\le8$；
- Subtask2（20pts）：$q=1$；
- Subtask3（30pts）：$n,q\le5\times10^4$，$t\le2$；
- Subtask4（40pts）：无特殊限制。

对于 $100\%$ 的数据满足，$1\le n,q\le10^5$，$1\le a_i\le10^4$，$1\le t\le3$，对于所有询问，$1\le l\le r\le n$。


---

---
title: "[CSP-S 2022] 数据传输"
layout: "post"
diff: 省选/NOI-
pid: P8820
tag: ['动态规划 DP', '2022', 'O2优化', '树链剖分', '矩阵乘法', 'CSP-S 提高级']
---
# [CSP-S 2022] 数据传输
## 题目背景

**请勿滥用本题评测，违者可能处以封号处罚。**
## 题目描述

小 C 正在设计计算机网络中的路由系统。

测试用的网络总共有 $n$ 台主机，依次编号为 $1 \sim n$。这 $n$ 台主机之间由 $n - 1$ 根网线连接，第 $i$ 条网线连接个主机 $a_i$ 和 $b_i$。保证任意两台主机可以通过有限根网线直接或者间接地相连。受制于信息发送的功率，主机 $a$ 能够直接将信息传输给主机 $b$ 当且仅当两个主机在可以通过不超过 $k$ 根网线直接或者间接的相连。

在计算机网络中，数据的传输往往需要通过若干次转发。假定小 C 需要将数据从主机 $a$ 传输到主机 $b$（$a \neq b$），则其会选择出若干台用于传输的主机 $c_1 = a, c_2, \ldots, c_{m - 1}, c_m = b$，并按照如下规则转发：对于所有的 $1 \le i < m$，主机 $c_i$ 将信息直接发送给 $c_{i + 1}$。

每台主机处理信息都需要一定的时间，第 $i$ 台主机处理信息需要 $v_i$ 单位的时间。数据在网络中的传输非常迅速，因此传输的时间可以忽略不计。据此，上述传输过程花费的时间为 $\sum_{i = 1}^{m} v_{c_i}$。

现在总共有 $q$ 次数据发送请求，第 $i$ 次请求会从主机 $s_i$ 发送数据到主机 $t_i$。小 C 想要知道，对于每一次请求至少需要花费多少单位时间才能完成传输。
## 输入格式

输入的第一行包含三个正整数 $n, Q, k$，分别表示网络主机个数，请求个数，传输参数。数据保证 $1 \le n \le 2 \times {10}^5$，$1 \le Q \le 2 \times {10}^5$，$1 \le k \le 3$。

输入的第二行包含 $n$ 个正整数，第 $i$ 个正整数表示 $v_i$，保证 $1 \le v_i \le {10}^9$。

接下来 $n - 1$ 行，第 $i$ 行包含两个正整数 $a_i, b_i$，表示一条连接主机 $a_i, b_i$ 的网线。保证 $1 \le a_i, b_i \le n$。

接下来 $Q$ 行，第 $i$ 行包含两个正整数 $s_i, t_i$，表示一次从主机 $s_i$ 发送数据到主机 $t_i$ 的请求。保证 $1 \le s_i, t_i \le n$，$s_i \ne t_i$。
## 输出格式

$Q$ 行，每行一个正整数，表示第 $i$ 次请求在传输的时候至少需要花费多少单位的时间。
## 样例

### 样例输入 #1
```
7 3 3
1 2 3 4 5 6 7
1 2
1 3
2 4
2 5
3 6
3 7
4 7
5 6
1 2

```
### 样例输出 #1
```
12
12
3

```
## 提示

**【样例解释 \#1】**

对于第一组请求，由于主机 $4, 7$ 之间需要至少 $4$ 根网线才能连接，因此数据无法在两台主机之间直接传输，其至少需要一次转发；我们让其在主机 $1$ 进行一次转发，不难发现主机 $1$ 和主机 $4, 7$ 之间都只需要两根网线即可连接，且主机 $1$ 的数据处理时间仅为 $1$，为所有主机中最小，因此最少传输的时间为 $4 + 1 + 7 = 12$。

对于第三组请求，由于主机 $1, 2$ 之间只需要 $1$ 根网线就能连接，因此数据直接传输就是最优解，最少传输的时间为 $1 + 2 = 3$。

**【样例 \#2】**

见附件中的 `transmit/transmit2.in` 与 `transmit/transmit2.ans`。

该样例满足测试点 $2$ 的限制。

**【样例 \#3】**

见附件中的 `transmit/transmit3.in` 与 `transmit/transmit3.ans`。

该样例满足测试点 $3$ 的限制。

**【样例 \#4】**

见附件中的 `transmit/transmit4.in` 与 `transmit/transmit4.ans`。

该样例满足测试点 $20$ 的限制。

**【数据范围】**

对于所有的测试数据，满足 $1 \le n \le 2 \times {10}^5$，$1 \le Q \le 2 \times {10}^5$，$1 \le k \le 3$，$1 \le a_i, b_i \le n$，$1 \le s_i, t_i \le n$，$s_i \ne t_i$。

| 测试点 | $n \le$ | $Q \le$ | $k =$ | 特殊性质 |
|:-:|:-:|:-:|:-:|:-:|
| $1$ | $10$ | $10$ | $2$ | 是 |
| $2$ | $10$ | $10$ | $3$ | 是 |
| $3$ | $200$ | $200$ | $2$ | 是 |
| $4 \sim 5$ | $200$ | $200$ | $3$ | 是 |
| $6 \sim 7$ | $2000$ | $2000$ | $1$ | 否 |
| $8 \sim 9$ | $2000$ | $2000$ | $2$ | 否 |
| $10 \sim 11$ | $2000$ | $2000$ | $3$ | 否 |
| $12 \sim 13$ | $2 \times {10}^5$ | $2 \times {10}^5$ | $1$ | 否 |
| $14$ | $5 \times {10}^4$ | $5 \times {10}^4$ | $2$ | 是 |
| $15 \sim 16$ | ${10}^5$ | ${10}^5$ | $2$ | 是 |
| $17 \sim 19$ | $2 \times {10}^5$ | $2 \times {10}^5$ | $2$ | 否 |
| $20$ | $5 \times {10}^4$ | $5 \times {10}^4$ | $3$ | 是 |
| $21 \sim 22$ | ${10}^5$ | ${10}^5$ | $3$ | 是 |
| $23 \sim 25$ | $2 \times {10}^5$ | $2 \times {10}^5$ | $3$ | 否 |

特殊性质：保证 $a_i = i + 1$，而 $b_i$ 则从 $1, 2, \ldots, i$ 中等概率选取。


---

---
title: "[CERC2019] K==S"
layout: "post"
diff: 省选/NOI-
pid: P9613
tag: ['动态规划 DP', '2019', '矩阵乘法', 'AC 自动机', 'ICPC']
---
# [CERC2019] K==S
## 题目背景

**题目译自 [CERC 2019](https://contest.felk.cvut.cz/19cerc/solved.html) 「[K==S](https://contest.felk.cvut.cz/19cerc/solved/kequalss.pdf)」**
## 题目描述

渐进式硬八度摇滚曲调（所谓的“phorts”）是使用特定的音符创作的。这种摇滚风格只建立在 $13$ 个不同的音符音高上，其他音高（在其他八度中）被认为是过时的音乐基石。每个音符可以是长的，也可以是短的。因此，摇滚中正好有 $26$ 个不同的音符。

你将在你朋友的生日之际创作一首 phort 曲调，并与你的乐队在主要的城市广场上表演。在创作词缀时，你需要避免使用某些音乐短语，这些短语由于大型唱片公司赞助的长期研究而受到版权保护。已经证实，这些短语非常朗朗上口，易于记忆，可以用来将听众下意识地与某个特定的音乐公司联系起来，该公司会在他们的制作中使用这些短语。

曲调是一连串的音符。一个音乐短语也是一个音符序列，如果它的音符形成曲调的连续子序列，则它被认为包含在曲调中，这意味着相同的音符以相同的顺序出现在曲调中。

幸运的是，到目前为止，只有少数禁用短语获得了专利。因此，你可以相对自由地创作自己的曲调。特别是，您对某些长度的可接受的曲调的数量感兴趣。可接受的曲调是指任何不包含禁用短语的曲调。曲调的长度等于它所包含的音符数。
## 输入格式

第一行包含两个整数 $N, Q\ (1\le N\le 10^9, 1\le Q\le 100)$。$N$ 是曲调的长度，$Q$ 是禁用音乐短语的数量。

接下来 $Q$ 行，每行都描述了一个禁用短语。禁用短语的描述以一个表示其长度的正整数 $L$ 开头，后跟一个由 $L$ 个小写英文字母组成的字符串。每个字母代表一个摇滚音符，不同的字母代表不同的音符。

所有禁用短语的长度总和不超过 $100$。
## 输出格式

输出长度为 $N$ 的不同可接受曲调的数量对 $1\,000\,000\,007$ 取模的值。
## 样例

### 样例输入 #1
```
2 3
1 a
1 b
1 c

```
### 样例输出 #1
```
529

```
### 样例输入 #2
```
3 3
2 aa
1 a
1 a

```
### 样例输出 #2
```
15625

```
### 样例输入 #3
```
3 1
2 ab

```
### 样例输出 #3
```
17524

```


---

