---
title: "BZOJ2445 最大团"
layout: "post"
diff: 省选/NOI-
pid: P10594
tag: ['O2优化', '中国剩余定理 CRT', 'Lucas 定理']
---
# BZOJ2445 最大团
## 题目背景

题目来自原 BZOJ，我们承认题面及原数据的版权均属于原 BZOJ 或将题目授权给 BZOJ 使用的出题人。如果您是版权所有者且认为我们侵犯了您的权益，可联系我们。
## 题目描述

一个 $n$ 个点的无向图被叫做是一个 symmetric labeled cliquer，当且仅当该图的任意一个连通子图拥有相同的点数，并且任意一个连通子图都是完全图。

现在用 $m$ 种颜色给所有的 $n$ 个点的 symmetric labeled cliquer 染色，结点有标号，可以染相同的颜色。问方案数对 $10^{9}-401$ 取模的结果。
## 输入格式

第一行读入一个正整数 $T$，表示数据组数。

接下来每行包含两个正整数 $n,m$，含义如题所述。
## 输出格式

输出包含 $T$ 行，每行输出答案。
## 样例

### 样例输入 #1
```
1
4 2
```
### 样例输出 #1
```
32
```
## 提示

数据保证，$1\leq T\leq 2$，$1\leq n,m\leq 2\times 10^9$。


---

---
title: "『STA - R8』随机数生成器"
layout: "post"
diff: 省选/NOI-
pid: P11211
tag: ['数学', '数论', '交互题', 'Special Judge', 'O2优化', '中国剩余定理 CRT']
---
# 『STA - R8』随机数生成器
## 题目背景

**Upd on 2024/10/22** 加入一组 Hack 数据（#13）
## 题目描述

**这是一道交互题。**

Lloyd 有一个随机数生成器，对于随机种子 $s$ 和生成器类型 $t$，它第 $x$ 次（$x<p$）生成的随机数是：
$$r_{s,t}(x)=\begin{cases}s^x\bmod p&t=1\\x^s\bmod p&t=2\end{cases}$$
其中 $p$ 是一个固定素数。$0\le s<p-1$。

现在给定 $p,t$。已知随机数生成器在你询问之前已经生成过若干随机数，而在你生成随机数的时候不会有任何其他随机数生成访问（也就是你生成的是一段连续的随机数）。你每次可以调用随机数生成器来获取一个随机数，并且在若干次调用之后找出随机数种子 $s$ 的值。**保证有解且 5 次询问后一定能得到唯一的解。**

***
**实现细节**

本题采用 IO 交互模式。

第一行输入两个正整数 $t,p$。

接下来，可以向交互库发送以下两种操作：
- `?`，表示调用一次随机数生成器，随即你可以从标准输入中读入随机数生成器生成的数值。
- `! s`，报告你发现的 $s$。

发送 `!` 操作后你应该立即结束程序。另外在每一次操作后都需要清空缓冲区。评分方式见数据范围部分。

如果你的操作不符合交互格式可能出现不可预料的结果。保证在交互次数不超过 19930（也就是至少可以获得 1 分）时交互库的运行时间不超过 100ms。对于 19930 之上的交互次数不保证交互库运行时间。
## 输入格式

见题目描述中实现细节部分。
## 输出格式

见题目描述中实现细节部分。
## 样例

### 样例输入 #1
```
1 10007

4960
```
### 样例输出 #1
```

?

! 114
```
### 样例输入 #2
```
2 10007

4960

6980
```
### 样例输出 #2
```

?

?

! 514
```
## 提示

**样例解释**

样例仅供参考，不一定具有实际逻辑。

第一组样例：$p=10007$，$s=114$，在询问之前生成过 $513$ 次随机数。

第二组样例：$p=10007$，$s=514$，在询问之前生成过 $113$ 次随机数。
***

**数据范围**

**本题采用捆绑测试。**（Subtask 分数为 Subtask 内各测试点分数之最小值）

- Subtask 1 (20pts)：$t=1$。
- Subtask 2 (20pts)：$p\le 10^3$。
- Subtask 3 (60pts)：无特殊限制。

对于全部数据，$2\le p\le2\times10^6$ 且 $p$ 是素数，$t\in\{1,2\}$，保证有解。

对于每个测试点，如果你向交互库发送了 $c$ 次 `?` 操作，那么你可以得到的分数由如下表达式给出：
$$\mathrm{score}=\begin{cases}100&c\le 5\\\max\{0,100-\lceil10\ln(c)\rceil\}&\text{otherwise.}\end{cases}$$


---

---
title: "【MX-X10-T6】[LSOT-4] 集合"
layout: "post"
diff: 省选/NOI-
pid: P12010
tag: ['数学', '数论', '中国剩余定理 CRT', 'Lucas 定理', '梦熊比赛']
---
# 【MX-X10-T6】[LSOT-4] 集合
## 题目描述

记全集为 $U$。

定义一个操作方案为对每个非空集合 $S \subseteq U$ 选择 $S$ 中任意一个元素作为 $S$ 的代表元，记为 $r(S)$。

一种操作方案是好的当且仅当对任意非空集合 $S \subseteq U$，满足对于任意将其划分为 $m$ 个非空子集的方案 $A_1, A_2, \ldots, A_m$，$\exists 1 \le i \le m, r(A_i) = r(S)$。

求 $U=\{1, 2, \ldots, n\}$ 时的本质不同的好的操作方案数，将答案对 $1000000087$ 取模。

两个操作方案是本质不同的，当且仅当存在某个非空集合 $S 
\subseteq U$，使得 $r(S)$ 在两个操作方案中不同。

## 输入格式

仅一行，两个正整数 $n, m$。

## 输出格式

仅一行，一个整数，表示方案数对 $1000000087$ 取模的结果。
## 样例

### 样例输入 #1
```
3 1

```
### 样例输出 #1
```
24

```
### 样例输入 #2
```
3 2

```
### 样例输出 #2
```
6

```
### 样例输入 #3
```
4 3

```
### 样例输出 #3
```
2592

```
### 样例输入 #4
```
114514 3

```
### 样例输出 #4
```
750017326

```
### 样例输入 #5
```
114514 19198

```
### 样例输出 #5
```
274658403

```
## 提示

**【样例解释 #1】**

所有方案都是好的，所以答案为 $1^3 \times 2^3 \times 3 = 24$。

**【样例解释 #2】**

$6$ 种方案分别为：

$r(\{1, 2, 3\}) = 1$，$ r(\{1, 2\}) = 1$，$ r(\{1, 3\}) = 1$，$ r(\{2, 3\}) = 2$，$ r(\{1\}) = 1$，$ r(\{2\}) = 2$，$ r(\{3\}) = 3$；

$r(\{1, 2, 3\}) = 1$，$ r(\{1, 2\}) = 1$，$ r(\{1, 3\}) = 1$，$ r(\{2, 3\}) = 3$，$ r(\{1\}) = 1$，$ r(\{2\}) = 2$，$ r(\{3\}) = 3$；

$r(\{1, 2, 3\}) = 2$，$ r(\{1, 2\}) = 2$，$ r(\{1, 3\}) = 1$，$ r(\{2, 3\}) = 2$，$ r(\{1\}) = 1$，$ r(\{2\}) = 2$，$ r(\{3\}) = 3$；

$r(\{1, 2, 3\}) = 2$，$ r(\{1, 2\}) = 2$，$ r(\{1, 3\}) = 3$，$ r(\{2, 3\}) = 2$，$ r(\{1\}) = 1$，$ r(\{2\}) = 2$，$ r(\{3\}) = 3$；

$r(\{1, 2, 3\}) = 3$，$ r(\{1, 2\}) = 1$，$ r(\{1, 3\}) = 3$，$ r(\{2, 3\}) = 3$，$ r(\{1\}) = 1$，$ r(\{2\}) = 2$，$ r(\{3\}) = 3$；

$r(\{1, 2, 3\}) = 3$，$ r(\{1, 2\}) = 2$，$ r(\{1, 3\}) = 3$，$ r(\{2, 3\}) = 3$，$ r(\{1\}) = 1$，$ r(\{2\}) = 2$，$ r(\{3\}) = 3$。

**【数据范围】**

**本题采用捆绑测试。**

- 子任务 1（5 分）：$m = 2$。
- 子任务 2（6 分）：$n \le 4$。
- 子任务 3（10 分）：$n \le 3 \times 10^3$。
- 子任务 4（18 分）：$m = 1$。
- 子任务 5（26 分）：$m \le 3 \times 10^3$。
- 子任务 6（35 分）：无特殊限制。

对于全部的数据，$1 \le m < n \le 2 \times 10^5$。


---

---
title: "BZOJ2219 数论之神"
layout: "post"
diff: 省选/NOI-
pid: P12694
tag: ['原根', '中国剩余定理 CRT', '大步小步算法 BSGS']
---
# BZOJ2219 数论之神
## 题目描述

对于给定的 $3$ 个非负整数 $A,B,K$，求出满足：
- $X^A \equiv B \pmod{(2\times K + 1)}$ 
- $X$ 在范围 $[0, 2K]$ 内

的 $X$ 的个数。
## 输入格式

第一行有一个正整数 $T$，表示接下来的数据的组数（$T \leq 1000$）。之后对于每组数据，给出了 $3$ 个整数 $A, B, K$ （$1 \leq A, B \leq 10^9$, $1 \leq K \leq 5 \times 10^8$）
## 输出格式

输出一行，表示答案。
## 样例

### 样例输入 #1
```
3
213 46290770 80175784
3 46290770 80175784
3333 46290770 80175784

```
### 样例输出 #1
```
27
27
297
```


---

---
title: "「DLESS-2」XOR and Number Theory"
layout: "post"
diff: 省选/NOI-
pid: P12828
tag: ['O2优化', '中国剩余定理 CRT', '洛谷比赛']
---
# 「DLESS-2」XOR and Number Theory
## 题目描述

给出 $n,m$，对于所有满足以下两个条件的二元组 $(x,y)$，求 $x^2\bmod(y^2-xy)$ 的和：
- $1\le x< y\le n$
- $x\oplus y=\gcd(x,y)\le m$

其中 $\oplus$ 表示按位异或运算。

由于结果可能很大，所以答案对 $10^9+7$ 取模。
## 输入格式

本题有多组测试数据，第一行输入一个正整数 $T$，表示数据组数。

对于每组数据，输入一行两个数 $n,m$。
## 输出格式

对于每组数据，输出一行一个数，代表答案。
## 样例

### 样例输入 #1
```
3
8 3
11 3
114514 11451
```
### 样例输出 #1
```
7
13
184193935
```
## 提示

对于所有数据，保证：

- $1\le T\le 3000$
- $2\le n\le 10^9$
- $1\le m\le n$
- $1\le \sum m\le 10^5$

**本题采用打包测试**，各测试包描述如下：

| Subtask | $n\le$ | $\sum n\le$ | $\sum m\le$ | 分值 |
| :----------: | :----------: | :----------: | :----------: | :----------: |
| $1$ | $1000$ | $1000$ | $1000$ | $10$ |
| $2$ | $10^4$ | $10^4$ | $10^4$ | $10$ |
| $3$ | $10^7$ | $10^7$ | $10^5$ | $10$ |
| $4$ | $5\times10^7$ | $5\times10^7$ | $10^5$ | $20$ |
| $5$ | $10^9$ | $+\infty$ | $1000$ | $10$ |
| $6$ | $10^9$ | $+\infty$ | $5000$ | $10$ |
| $7$ | $10^9$ | $+\infty$ | $3\times 10^4$ | $10$ |
| $8$ | $10^9$ | $+\infty$ | $10^5$ | $20$ |



---

---
title: "[GCJ 2021 Finals] Divisible Divisions"
layout: "post"
diff: 省选/NOI-
pid: P13046
tag: ['动态规划 DP', '数学', '2021', '数论', '中国剩余定理 CRT', 'Google Code Jam']
---
# [GCJ 2021 Finals] Divisible Divisions
## 题目描述

We have a string $\mathbf{S}$ consisting of decimal digits. A division of $\mathbf{S}$ is created by dividing $\mathbf{S}$ into contiguous substrings. For example, if $\mathbf{S}$ is 0145217, two possible divisions are 014 5 21 7 and 0 14 52 17. Each digit must be used in exactly one substring, and each substring must be non-empty. If $\mathbf{S}$ has $L$ digits, then there are exactly $2^{L-1}$ possible divisions of it.

Given a positive integer $\mathbf{D}$, a division of $\mathbf{S}$ is called divisible by $\mathbf{D}$ if for every pair of consecutive substrings, at least one of the integers they represent in base 10 is divisible by $\mathbf{D}$. If $\mathbf{D}=7$, the first example division above is divisible because 014, 21, and 7 represent integers divisible by 7. The second example division is not divisible because 52 and 17 are consecutive substrings and neither represents an integer divisible by 7. Dividing 0145217 as 0145217 is divisible by any $\mathbf{D}$ because there are no pairs of consecutive substrings.

Given $\mathbf{S}$ and $\mathbf{D}$, count how many divisions of $\mathbf{S}$ exist that are divisible by $\mathbf{D}$. Since the output can be a really big number, we only ask you to output the remainder of dividing the result by the prime $10^{9}+7$ ($1000000007$).
## 输入格式

The first line of the input gives the number of test cases, $\mathbf{T}$. $\mathbf{T}$ lines follow. Each line represents a test case with a string of digits $\mathbf{S}$ and a positive integer $\mathbf{D}$, as mentioned above.

## 输出格式

For each test case, output one line containing `Case #x: y`, where $x$ is the test case number (starting from 1) and $y$ is the number of different divisions of $\mathbf{S}$ that are divisible by $\mathbf{D}$, modulo the prime $10^{9}+7$ ($1000000007$).
## 样例

### 样例输入 #1
```
3
0145217 7
100100 10
5555 12
```
### 样例输出 #1
```
Case #1: 16
Case #2: 30
Case #3: 1
```
## 提示

**Sample Explanation**

In Sample Case #1, all $16$ divisible divisions of $\mathbf{S}$ are:

- 0145217,
- 0 145217,
- 0 14 5217,
- 0 14 5 217,
- 0 14 5 21 7,
- 0 14 521 7,
- 0 145 217,
- 0 145 21 7,
- 0 14521 7,
- 014 5217,
- 014 5 217,
- 014 5 21 7,
- 014 521 7,
- 0145 217,
- 0145 21 7, and
- 014521 7.

In Sample Case #2, there are $2^{5}=32$ ways to divide in total. To get two consecutive substrings to not be divisible by 10, we need both of them to not end in 0. The only 2 ways of doing that are $1 \ 001 \ 00$ and $1 \ 001 \ 0 \ 0$, which means the other 30 divisions of $\mathbf{S}$ are divisible by 10.

In Sample Case #3, no possible substring represents an even integer, which in turn means it is not divisible by 12. Therefore, the only way to not have two consecutive substrings that are not divisible by 12 is to not have two consecutive substrings at all, which can be done in only 1 way: 5555.

**Limits**

- $1 \leq \mathbf{T} \leq 100$.
- $1 \leq \mathbf{D} \leq 10^{6}$.

**Test Set 1 (10 Pts, Visible Verdict)**

- $1 \leq$ the length of $\mathbf{S} \leq 1000$.

**Test Set 2 (35 Pts, Hidden Verdict)**

- $1 \leq$ the length of $\mathbf{S} \leq 10^{5}$.


---

---
title: "[国家集训队] 礼物"
layout: "post"
diff: 省选/NOI-
pid: P2183
tag: ['数学', '集训队互测', '中国剩余定理 CRT', 'Lucas 定理']
---
# [国家集训队] 礼物
## 题目背景

一年一度的圣诞节快要来到了。每年的圣诞节小 E 都会收到许多礼物，当然他也会送出许多礼物。不同的人物在小 E 心目中的重要性不同，在小 E 心中分量越重的人，收到的礼物会越多。
## 题目描述

小 E 从商店中购买了 $n$ 件礼物，打算送给 $m$ 个人，其中送给第 $i$ 个人礼物数量为 $w_i$。请你帮忙计算出送礼物的方案数（两个方案被认为是不同的，当且仅当存在某个人在这两种方案中收到的礼物不同）。由于方案数可能会很大，你只需要输出模 $P$ 后的结果。

## 输入格式

输入的第一行包含一个整数 $P$，表示模数。  
第二行包含两个整数 $n$ 和 $m$，分别表示小 E 从商店购买的礼物数和接受礼物的人数。  
第 $3$ 到第 $(m + 2)$ 行，每行一个整数，第 $(i + 2)$ 行的整数 $w_i$ 表示送给第 $i$ 个人的礼物数量。
## 输出格式

若不存在可行方案，则输出 `Impossible`，否则输出一个整数，表示模 $P$ 后的方案数。

## 样例

### 样例输入 #1
```
100
4 2
1
2

```
### 样例输出 #1
```
12
```
### 样例输入 #2
```
100
2 2
1
2
```
### 样例输出 #2
```
Impossible

```
## 提示

### 样例 1 解释
以 `/` 分割，`/` 前后分别表示送给第一个人和第二个人的礼物编号。$12$ 种方案详情如下：
```plain
1/23 1/24 1/34
2/13 2/14 2/34
3/12 3/14 3/24
4/12 4/13 4/23
```
### 数据规模与约定
设 $P= \prod_{i=1}^t p_i^{c_i}$，$p_i$ 为质数。

对于 $15\%$ 的数据，$n\leq 15$，$m\leq 5$，$p_i^{c_i}\leq 10^5$。

在剩下的 $85\%$ 数据中，约有 $60\%$ 的数据满足 $t\leq 2$，$c_i=1$，$p_i\leq 10^5$，约有 $30\%$ 的数据满足 $p_i\leq 200$。

对于 $100\%$ 的数据，$1\leq n\leq 10^9$，$1\leq m\leq 5$，$1\leq p_i^{c_i}\leq 10^5$，$1\leq w_i \leq P\leq 10^9$。



---

---
title: "[SDOI2010] 古代猪文"
layout: "post"
diff: 省选/NOI-
pid: P2480
tag: ['数学', '2010', '各省省选', '山东', 'O2优化', '素数判断,质数,筛法', '中国剩余定理 CRT']
---
# [SDOI2010] 古代猪文
## 题目背景

“在那山的那边海的那边有一群小肥猪。他们活泼又聪明，他们调皮又灵敏。他们自由自在生活在那绿色的大草坪，他们善良勇敢相互都关心……”

——选自猪王国民歌


很久很久以前，在山的那边海的那边的某片风水宝地曾经存在过一个猪王国。猪王国地理位置偏僻，实施的是适应当时社会的自给自足的庄园经济，很少与外界联系，商贸活动就更少了。因此也很少有其他动物知道这样一个王国。

猪王国虽然不大，但是土地肥沃，屋舍俨然。如果一定要拿什么与之相比的话，那就只能是东晋陶渊明笔下的大家想象中的桃花源了。猪王勤政爱民，猪民安居乐业，邻里和睦相处，国家秩序井然，经济欣欣向荣，社会和谐稳定。和谐的社会带给猪民们对工作火红的热情和对未来的粉色的憧憬。

小猪iPig是猪王国的一个很普通的公民。小猪今年10岁了，在大肥猪学校上小学三年级。和大多数猪一样，他不是很聪明，因此经常遇到很多或者稀奇古怪或者旁人看来轻而易举的事情令他大伤脑筋。小猪后来参加了全猪信息学奥林匹克竞赛(Pig Olympiad in Informatics, POI)，取得了不错的名次，最终保送进入了猪王国大学(Pig Kingdom University, PKU)深造。

现在的小猪已经能用计算机解决简单的问题了，比如能用P++语言编写程序计算出A + B的值。这个“成就”已经成为了他津津乐道的话题。当然，不明真相的同学们也开始对他刮目相看啦~

小猪的故事就将从此展开，伴随大家两天时间，希望大家能够喜欢小猪。

## 题目描述

猪王国的文明源远流长，博大精深。

iPig 在大肥猪学校图书馆中查阅资料，得知远古时期猪文文字总个数为 $n$。当然，一种语言如果字数很多，字典也相应会很大。当时的猪王国国王考虑到如果修一本字典，规模有可能远远超过康熙字典，花费的猪力、物力将难以估量。故考虑再三没有进行这一项劳猪伤财之举。当然，猪王国的文字后来随着历史变迁逐渐进行了简化，去掉了一些不常用的字。

iPig 打算研究古时某个朝代的猪文文字。根据相关文献记载，那个朝代流传的猪文文字恰好为远古时期的 $1/k$，其中 $k$ 是 $n$ 的一个正约数（可以是 $1$ 或 $n$）。不过具体是哪 $1/k$，以及 $k$ 是多少，由于历史过于久远，已经无从考证了。

iPig 觉得只要符合文献，每一种 $k|n$ 都是有可能的。他打算考虑到所有可能的 $k$。显然当 $k$ 等于某个定值时，该朝的猪文文字个数为 $n/k$。然而从 $n$ 个文字中保留下 $n/k$ 个的情况也是相当多的。iPig 预计，如果所有可能的 $k$ 的所有情况数加起来为 $p$ 的话，那么他研究古代文字的代价将会是 $g^p$。

现在他想知道猪王国研究古代文字的代价是多少。由于 iPig 觉得这个数字可能是天文数字，所以你只需要告诉他答案除以 $999911659$ 的余数就可以了。

## 输入格式

一行两个正整数 $n,g$。

## 输出格式

输出一行一个整数表示答案。
## 样例

### 样例输入 #1
```
4 2
```
### 样例输出 #1
```
2048
```
## 提示

#### 数据规模与约定
- 对于 $10\%$ 的数据，$1\le n \le 50$；  
- 对于 $20\%$ 的数据，$1\le n \le 1000$；  
- 对于 $40\%$ 的数据，$1\le n \le 10^5$；  
- 对于 $100\%$ 的数据，$1\le n,g \le 10^9$。



---

---
title: "[SDOI2013] 方程"
layout: "post"
diff: 省选/NOI-
pid: P3301
tag: ['2013', '山东', '中国剩余定理 CRT', '组合数学', '容斥原理']
---
# [SDOI2013] 方程
## 题目描述

给定方程
$x_1+x_2+\dots +x_{n}=m$。

我们对第 $1 \sim n_1$ 个变量进行一些限制： $x_{1} \le a_{1},x_{2} \le a_{2},\dots, x_{n_1} \le a_{n_1}$。

我们对第 $n_1+1\sim n_1+n_2$ 个变量进行一些限制： $x_{n_1+1} \ge a_{n_1+1},x_{n_1+2} \ge a_{n_1+2},\dots,x_{n1+n2} \ge a_{n_1+n_2}$。

求：在满足这些限制的前提下，该方程正整数解的个数。答案可能很大，请输出对 $p$ 取模后的答案。
## 输入格式

输入含有多组数据。 

第一行两个正整数 $T,p$。$T$  表示这个测试点内的数据组数，$p$ 的含义见题目描述。

对于每组数据，第一行四个非负整数 $n,n_1,n_2,m$。 

第二行 $n_1+n_2$ 个正整数，表示 $a_{1},a_2,\dots, a_{n_1+n_2}$。请注意，如果 $n_1+n_2$ 等于 $0$，那么这一行会成为一个空行。
## 输出格式

共 $T$ 行，每行一个正整数表示取模后的答案。
## 样例

### 样例输入 #1
```
3 10007
3 1 1 6
3 3
3 0 0 5

3 1 1 3
3 3

```
### 样例输出 #1
```
3
6
0

```
## 提示

**【样例解释】**

对于第一组数据，三组解为 $(1,3,2)，(1,4,1),(2,3,1) $。  
对于第二组数据，六组解为 $(1,1,3),(1,2,2),(1,3,1),(2,1,2),(2,2,1),(3,1,1)$。

![](https://cdn.luogu.com.cn/upload/pic/17621.png)

对于 $100\%$ 的数据，$1\le T \le 5$，$1\le m, n \le 10^9$，$1 \le a_i \le m$，$0 \le n_1,n_2 \le \min(8, m)$ 且 $n_1 + n_2 \le n$，$1\le p \le 437367875$。


---

---
title: "【模板】任意模数多项式乘法"
layout: "post"
diff: 省选/NOI-
pid: P4245
tag: ['数学', 'O2优化', '素数判断,质数,筛法', '中国剩余定理 CRT', '快速傅里叶变换 FFT']
---
# 【模板】任意模数多项式乘法
## 题目背景

模板题，无背景
## 题目描述

给定 $2$ 个多项式 $F(x), G(x)$ ，请求出 $F(x) * G(x)$。    

**系数对 $p$ 取模**，且**不保证** $p$ 可以分解成 $p = a \cdot 2^k + 1$ 之形式。
## 输入格式

输入共 $3$ 行。   
第一行 $3$ 个整数 $n, m, p$，分别表示 $F(x), G(x)$ 的次数以及模数 $p$ 。   
第二行为 $n+1$ 个整数，第 $i$ 个整数 $a_i$ 表示 $F(x)$ 的 $i-1$ 次项的系数。   
第三行为 $m+1$ 个整数，第 $i$ 个整数 $b_i$ 表示 $G(x)$ 的 $i-1$ 次项的系数。

## 输出格式

输出 $n+m+1$ 个整数， 第 $i$ 个整数 $c_i$ 表示 $F(x) * G(x)$ 的 $i-1$ 次项的系数。
## 样例

### 样例输入 #1
```
5 8 28
19 32 0 182 99 95
77 54 15 3 98 66 21 20 38
```
### 样例输出 #1
```
7 18 25 19 5 13 12 2 9 22 5 27 6 26
```
## 提示

对于 $100 \%$ 的数据，$1 \leq n, m \leq 10^5$，$0 \leq a_i, b_i \leq 10^9$，$2 \leq p \leq 10^9 + 9$。


---

---
title: "【模板】扩展卢卡斯定理/exLucas"
layout: "post"
diff: 省选/NOI-
pid: P4720
tag: ['中国剩余定理 CRT', '逆元', 'Lucas 定理']
---
# 【模板】扩展卢卡斯定理/exLucas
## 题目背景

这是一道模板题。
## 题目描述

求

$${\mathrm{C}}_n^m \bmod{p}$$

其中 $\mathrm{C}$ 为组合数。
## 输入格式

一行三个整数 $n,m,p$ ，含义由题所述。
## 输出格式

一行一个整数，表示答案。
## 样例

### 样例输入 #1
```
5 3 3
```
### 样例输出 #1
```
1
```
### 样例输入 #2
```
666 233 123456
```
### 样例输出 #2
```
61728
```
## 提示

对于 $100 \%$ 的数据，$1 \le m \le n \le {10}^{18}$，$2 \le p \le {10}^6$，**不保证** $p$ 是质数。


---

---
title: "[NOI2018] 屠龙勇士"
layout: "post"
diff: 省选/NOI-
pid: P4774
tag: ['2018', 'NOI', 'O2优化', '不定方程', '中国剩余定理 CRT', '逆元']
---
# [NOI2018] 屠龙勇士
## 题目描述

小 D 最近在网上发现了一款小游戏。游戏的规则如下：

- 游戏的目标是按照编号 $1 \rightarrow n$ 顺序杀掉 $n$ 条巨龙，每条巨龙拥有一个初始的生命值 $a_i$ 。同时每条巨龙拥有恢复能力，当其使用恢复能力时，它的生命值就会每次增加 $p_i$ ，直至生命值非负。只有在攻击结束后且当生命值 **恰好** 为 $0$ 时它才会死去。
- 游戏开始时玩家拥有 $m$ 把攻击力已知的剑，每次面对巨龙时，玩家只能选择一把剑，当杀死巨龙后这把剑就会消失，但作为奖励，玩家会获得全新的一把剑。

小 D 觉得这款游戏十分无聊，但最快通关的玩家可以获得 ION2018 的参赛资格，于是小 D 决定写一个笨笨的机器人帮她通关这款游戏，她写的机器人遵循以下规则：

- 每次面对巨龙时，机器人会选择当前拥有的，攻击力不高于巨龙初始生命值中攻击力最大的一把剑作为武器。如果没有这样的剑，则选择 **攻击力最低** 的一把剑作为武器。
- 机器人面对每条巨龙，它都会使用上一步中选择的剑攻击巨龙固定的 $x$ 次，使巨龙的生命值减少 $x \times ATK$ 。
- 之后，巨龙会不断使用恢复能力，每次恢复 $p_i$ 生命值。若在使用恢复能力前或某一次恢复后其生命值为 $0$ ，则巨龙死亡，玩家通过本关。

那么显然机器人的攻击次数是决定能否最快通关这款游戏的关键。小 D 现在得知了每条巨龙的所有属性，她想考考你，你知道应该将机器人的攻击次数 $x$ 设置为多少，才能用最少的攻击次数通关游戏吗？

当然如果无论设置成多少都无法通关游戏，输出 $-1$ 即可。
## 输入格式

第一行一个整数 $T$，代表数据组数。

接下来 $T$ 组数据，每组数据包含 $5$ 行。

- 每组数据的第一行包含两个整数，$n$ 和 $m$ ，代表巨龙的数量和初始剑的数量；
- 接下来一行包含 $n$ 个正整数，第 $i$ 个数表示第 $i$ 条巨龙的初始生命值 $a_i$；
- 接下来一行包含 $n$ 个正整数，第 $i$ 个数表示第 $i$ 条巨龙的恢复能力 $p_i$；
- 接下来一行包含 $n$ 个正整数，第 $i$ 个数表示杀死第 $i$ 条巨龙后奖励的剑的攻击力；
- 接下来一行包含 $m$ 个正整数，表示初始拥有的 $m$ 把剑的攻击力。
## 输出格式

一共 $T$ 行。

第 $i$ 行一个整数，表示对于第 $i$ 组数据，能够使得机器人通关游戏的最小攻击次数 $x$ ，如果答案不存在，输出 $-1$。
## 样例

### 样例输入 #1
```
2
3 3
3 5 7
4 6 10
7 3 9
1 9 1000
3 2
3 5 6
4 8 7
1 1 1
1 1
```
### 样例输出 #1
```
59
-1
```
## 提示

### 更多样例

更多样例请在附加文件中下载。

### 样例 2

见附加文件中的 `dragon2.in` 与 `dragon2.ans`。

### 样例 1 解释

第一组数据：
- 开始时拥有的剑的攻击力为 $\{1,9,10\}$，第 $1$ 条龙生命值为 $3$，故选择攻击力为 $1$ 的剑，攻击 $59$ 次，造成 $59$ 点伤害，此时龙的生命值为 $-56$，恢复 14 次后生命值恰好为 $0$，死亡。

- 攻击力为 $1$ 的剑消失，拾取一把攻击力为 $7$ 的剑，此时拥有的剑的攻击力为
$\{7,9,10\}$，第 2 条龙生命值为 $5$，故选择攻击力为 $7$ 的剑，攻击 $59$ 次，造成 $413$ 点伤害，此时龙的生命值为 $-408$，恢复 $68$ 次后生命值恰好为 $0$，死亡。

- 此时拥有的剑的攻击力为 $\{3,9,10\}$，第 $3$ 条龙生命值为 $7$，故选择攻击力为 $3$ 的剑，攻击 $59$ 次，造成 $177$ 点伤害，此时龙的生命值为 $-170$，恢复 $17$ 次后生命值恰好为 0，死亡。

- 没有比 $59$ 次更少的通关方法，故答案为 $59$。

第二组数据：
不存在既能杀死第一条龙又能杀死第二条龙的方法，故无法通关，输出 $-1$。

### 子任务

测试点编号 |　　　$n$　　　|　　　$m$　　　|　　　$p_i$　　　|　　　$a_i$　　　| 　　攻击力　　 | 其他限制
-|-|-|-|-|-|-
1|$\le 10^5$|$=1$|$=1$|$\le 10^5$|$=1$| 无
2|$\le 10^5$|$=1$|$=1$|$\le 10^5$|$=1$| 无
3|$\le 10^5$|$=1$|$=1$|$\le 10^5$|$\le 10^5$| 无
4|$\le 10^5$|$=1$|$=1$|$\le 10^5$|$\le 10^5$| 无
5|$\le 10^3$|$\le 10^3$|$\le 10^5$|$\le 10^5$|$\le 10^5$| 特性 1、特性 2
6|$\le 10^3$|$\le 10^3$|$\le 10^5$|$\le 10^5$|$\le 10^5$| 特性 1、特性 2
7|$\le 10^3$|$\le 10^3$|$\le 10^5$|$\le 10^5$|$\le 10^5$| 特性 1、特性 2
8|$=1$|$=1$|$\le 10^8$|$\le 10^8$|$\le 10^6$| 特性 1
9|$=1$|$=1$|$\le 10^8$|$\le 10^8$|$\le 10^6$| 特性 1
10|$=1$|$=1$|$\le 10^8$|$\le 10^8$|$\le 10^6$| 特性 1
11|$=1$|$=1$|$\le 10^8$|$\le 10^8$|$\le 10^6$| 特性 1
12|$=1$|$=1$|$\le 10^8$|$\le 10^8$|$\le 10^6$| 特性 1
13|$=1$|$=1$|$\le 10^8$|$\le 10^8$|$\le 10^6$| 特性 1
14|$=10^5$|$=10^5$|$=1$|$\le 10^8$|$\le 10^6$| 无特殊限制
15|$=10^5$|$=10^5$|$=1$|$\le 10^8$|$\le 10^6$| 无特殊限制
16|$\le 10^5$|$\le 10^5$| 所有 $p_i$ 是质数 |$\le 10^{12}$|$\le 10^6$| 特性 1
17|$\le 10^5$|$\le 10^5$| 所有 $p_i$ 是质数 |$\le 10^{12}$|$\le 10^6$| 特性 1
18|$\le 10^5$|$\le 10^5$| 无特殊限制 |$\le 10^{12}$|$\le 10^6$| 特性 1
19|$\le 10^5$|$\le 10^5$| 无特殊限制 |$\le 10^{12}$|$\le 10^6$| 特性 1
20|$\le 10^5$|$\le 10^5$| 无特殊限制 |$\le 10^{12}$|$\le 10^6$| 特性 1

特性 1 是指：对于任意的 $i$，$a_i \le p_i$。

特性 2 是指：$\operatorname{lcm}(p_i) \le 10^6$，即所有 $p_i$ 的 **最小公倍数** 不大于 $10^6$。

对于所有的测试点，$T \le 5$，所有武器的攻击力 $\le 10^6$，所有 $p_i$ 的最小公倍数 $\le 10^{12}$。

保证 $ T, n, m $ 均为正整数。

### 提示

你所用到的中间结果可能很大，注意保存中间结果的变量类型。


---

---
title: "【模板】扩展中国剩余定理（EXCRT）"
layout: "post"
diff: 省选/NOI-
pid: P4777
tag: ['最大公约数 gcd', '中国剩余定理 CRT']
---
# 【模板】扩展中国剩余定理（EXCRT）
## 题目描述

给定 $n$ 组非负整数 $a_i, b_i$ ，求解关于 $x$ 的方程组的最小非负整数解。
$$\begin{cases}x\equiv b_1\pmod{a_1}\\x\equiv b_2\pmod{a_2}\\\dots\\x\equiv b_n\pmod{a_n}\end{cases}$$
## 输入格式

输入第一行包含整数 $n$。

接下来 $n$ 行，每行两个非负整数 $a_i, b_i$。
## 输出格式

输出一行，为满足条件的最小非负整数 $x$。
## 样例

### 样例输入 #1
```
3
11 6
25 9
33 17

```
### 样例输出 #1
```
809
```
## 提示

对于 $100 \%$ 的数据，$1 \le n \le {10}^5$，$1 \le b_i,a_i \le {10}^{12}$，保证所有 $a_i$ 的最小公倍数不超过 ${10}^{18}$。

**请注意程序运行过程中进行乘法运算时结果可能有溢出的风险。**

数据保证有解。


---

---
title: "【XR-1】快乐肥宅"
layout: "post"
diff: 省选/NOI-
pid: P5345
tag: ['数学', '中国剩余定理 CRT']
---
# 【XR-1】快乐肥宅
## 题目背景

小粉兔的机房里面有 $n$ 个快乐肥宅，但小粉兔自己并不是，他看着这些快乐肥宅，非常羡慕，于是他想研究一下这些快乐肥宅的体重。
## 题目描述

每个快乐肥宅第 $0$ 天的体重都等于 $1$。第 $i$ 个快乐肥宅的体重记作 $w_i$，则一开始 $w_i = 1$。

第 $i$ 个快乐肥宅有一个专属的快乐指数 $k_i$，这表示他每天刚起床后，体重会是上一天的体重的 $k_i$ 倍。

肥宅们是有觉悟的，第 $i$ 个肥宅有一个专属的觉醒体重 $g_i$，这表示一旦他的体重**大于** $g_i$，他就会去健身房健身，每次减掉自己 $g_i$ 的体重，直到体重小于等于 $g_i$。

健身后，肥宅们会在机房见面，他们发现有时各自的体重会变得很有趣。

有一天，肥宅们发现各自的体重形成了等差数列！

另一天，肥宅们发现各自的体重形成了等比数列！

肥宅们心想，如果 $n$ 个快乐肥宅的体重 $\{w_1, w_2, \ldots, w_n\}$ 恰好形成序列 $\{r_1, r_2, \ldots, r_n\}$，至少需要经过多少天呢？

不过如果肥宅们等了很久都没有等到这一天，他们会认为这是不可能的。
## 输入格式

第一行为一个正整数 $n$。

接下来 $n$ 行，每行三个正整数 $k_i, g_i, r_i$。分别表示第 $i$ 个肥宅的快乐指数、觉醒体重和序列中的体重。
## 输出格式

如果在第 $10^9$ 天结束前已经形成给定的序列，则输出一个数，表示至少需要经过的天数。

如果在第 $10^9$ 天结束前没有形成给定的序列，则输出 `Impossible`。
## 样例

### 样例输入 #1
```
2
4 7 4
2 5 3
```
### 样例输出 #1
```
7
```
### 样例输入 #2
```
2
4 7 3
2 5 3
```
### 样例输出 #2
```
Impossible
```
### 样例输入 #3
```
2
4 7 1
2 5 1
```
### 样例输出 #3
```
0
```
### 样例输入 #4
```
3
14 60 44
6 50 6
1029 91287 87318
```
### 样例输出 #4
```
101
```
### 样例输入 #5
```
1
6 65536 65536
```
### 样例输出 #5
```
16
```
### 样例输入 #6
```
2
2 2 2
2 3 1

```
### 样例输出 #6
```
2

```
## 提示

【样例 $1$ 说明】

下表是两个肥宅在第 $0$ 天至第 $7$ 天时的体重变化表：

| 天数 | 肥宅 $1$ 的体重 | 肥宅 $2$ 的体重 | 解释 |
| :--: | :--: | :--: | :--: |
| $0$ | $1$ | $1$ | 第 $0$ 天每个肥宅的体重都是 $1$ |
| $1$ | $4$ | $2$ | 肥宅 $1$ 的体重是上一天的 $4$ 倍，肥宅 $2$ 的体重是上一天的 $2$ 倍 |
| $2$ | $2$ | $4$ | 肥宅 $1$ 的体重是上一天的 $4$ 倍，为 $16$，他发现自己的体重超过了 $7$，于是去了两次健身房，把体重减少了 $2\times 7=14$ |
| $3$ | $1$ | $3$ | 这一天肥宅 $1$ 和肥宅 $2$ 都去了一次健身房 |
| $4$ | $4$ | $1$ | 肥宅 $2$ 去了一次健身房 |
| $5$ | $2$ | $2$ | 肥宅 $1$ 去了两次健身房 |
| $6$ | $1$ | $4$ | 肥宅 $1$ 去了一次健身房 |
| $7$ | $4$ | $3$ | 肥宅 $2$ 去了一次健身房 |

可以看出在第 $7$ 天时肥宅的体重形成了序列 $\{4, 3\}$。

【数据规模与约定】

Subtask 1（20 points）：$n \le 50$，$g_i \le 50$。  
Subtask 2（20 points）：$g_i$ 为质数。  
Subtask 3（20 points）：$g_i \le 10^3$。  
Subtask 4（20 points）：$r_i \in \{1, g_i\}$。  
Subtask 5（20 points）：无特殊限制。

对于 $100\%$ 的数据，$1 \le n \le 10^3$，$1 \le k_i, r_i \le g_i \le 10^7$。


---

