---
title: "BZOJ2445 最大团"
layout: "post"
diff: 省选/NOI-
pid: P10594
tag: ['O2优化', '中国剩余定理 CRT', 'Lucas 定理']
---
# BZOJ2445 最大团
## 题目背景

题目来自原 BZOJ，我们承认题面及原数据的版权均属于原 BZOJ 或将题目授权给 BZOJ 使用的出题人。如果您是版权所有者且认为我们侵犯了您的权益，可联系我们。
## 题目描述

一个 $n$ 个点的无向图被叫做是一个 symmetric labeled cliquer，当且仅当该图的任意一个连通子图拥有相同的点数，并且任意一个连通子图都是完全图。

现在用 $m$ 种颜色给所有的 $n$ 个点的 symmetric labeled cliquer 染色，结点有标号，可以染相同的颜色。问方案数对 $10^{9}-401$ 取模的结果。
## 输入格式

第一行读入一个正整数 $T$，表示数据组数。

接下来每行包含两个正整数 $n,m$，含义如题所述。
## 输出格式

输出包含 $T$ 行，每行输出答案。
## 样例

### 样例输入 #1
```
1
4 2
```
### 样例输出 #1
```
32
```
## 提示

数据保证，$1\leq T\leq 2$，$1\leq n,m\leq 2\times 10^9$。


---

---
title: "【MX-X10-T6】[LSOT-4] 集合"
layout: "post"
diff: 省选/NOI-
pid: P12010
tag: ['数学', '数论', '中国剩余定理 CRT', 'Lucas 定理', '梦熊比赛']
---
# 【MX-X10-T6】[LSOT-4] 集合
## 题目描述

记全集为 $U$。

定义一个操作方案为对每个非空集合 $S \subseteq U$ 选择 $S$ 中任意一个元素作为 $S$ 的代表元，记为 $r(S)$。

一种操作方案是好的当且仅当对任意非空集合 $S \subseteq U$，满足对于任意将其划分为 $m$ 个非空子集的方案 $A_1, A_2, \ldots, A_m$，$\exists 1 \le i \le m, r(A_i) = r(S)$。

求 $U=\{1, 2, \ldots, n\}$ 时的本质不同的好的操作方案数，将答案对 $1000000087$ 取模。

两个操作方案是本质不同的，当且仅当存在某个非空集合 $S 
\subseteq U$，使得 $r(S)$ 在两个操作方案中不同。

## 输入格式

仅一行，两个正整数 $n, m$。

## 输出格式

仅一行，一个整数，表示方案数对 $1000000087$ 取模的结果。
## 样例

### 样例输入 #1
```
3 1

```
### 样例输出 #1
```
24

```
### 样例输入 #2
```
3 2

```
### 样例输出 #2
```
6

```
### 样例输入 #3
```
4 3

```
### 样例输出 #3
```
2592

```
### 样例输入 #4
```
114514 3

```
### 样例输出 #4
```
750017326

```
### 样例输入 #5
```
114514 19198

```
### 样例输出 #5
```
274658403

```
## 提示

**【样例解释 #1】**

所有方案都是好的，所以答案为 $1^3 \times 2^3 \times 3 = 24$。

**【样例解释 #2】**

$6$ 种方案分别为：

$r(\{1, 2, 3\}) = 1$，$ r(\{1, 2\}) = 1$，$ r(\{1, 3\}) = 1$，$ r(\{2, 3\}) = 2$，$ r(\{1\}) = 1$，$ r(\{2\}) = 2$，$ r(\{3\}) = 3$；

$r(\{1, 2, 3\}) = 1$，$ r(\{1, 2\}) = 1$，$ r(\{1, 3\}) = 1$，$ r(\{2, 3\}) = 3$，$ r(\{1\}) = 1$，$ r(\{2\}) = 2$，$ r(\{3\}) = 3$；

$r(\{1, 2, 3\}) = 2$，$ r(\{1, 2\}) = 2$，$ r(\{1, 3\}) = 1$，$ r(\{2, 3\}) = 2$，$ r(\{1\}) = 1$，$ r(\{2\}) = 2$，$ r(\{3\}) = 3$；

$r(\{1, 2, 3\}) = 2$，$ r(\{1, 2\}) = 2$，$ r(\{1, 3\}) = 3$，$ r(\{2, 3\}) = 2$，$ r(\{1\}) = 1$，$ r(\{2\}) = 2$，$ r(\{3\}) = 3$；

$r(\{1, 2, 3\}) = 3$，$ r(\{1, 2\}) = 1$，$ r(\{1, 3\}) = 3$，$ r(\{2, 3\}) = 3$，$ r(\{1\}) = 1$，$ r(\{2\}) = 2$，$ r(\{3\}) = 3$；

$r(\{1, 2, 3\}) = 3$，$ r(\{1, 2\}) = 2$，$ r(\{1, 3\}) = 3$，$ r(\{2, 3\}) = 3$，$ r(\{1\}) = 1$，$ r(\{2\}) = 2$，$ r(\{3\}) = 3$。

**【数据范围】**

**本题采用捆绑测试。**

- 子任务 1（5 分）：$m = 2$。
- 子任务 2（6 分）：$n \le 4$。
- 子任务 3（10 分）：$n \le 3 \times 10^3$。
- 子任务 4（18 分）：$m = 1$。
- 子任务 5（26 分）：$m \le 3 \times 10^3$。
- 子任务 6（35 分）：无特殊限制。

对于全部的数据，$1 \le m < n \le 2 \times 10^5$。


---

---
title: "【MX-X16-T6】「DLESS-3」XOR and Powerless Suffix Mode"
layout: "post"
diff: 省选/NOI-
pid: P13688
tag: ['莫队', 'O2优化', '组合数学', 'Lucas 定理', '根号分治', '梦熊比赛']
---
# 【MX-X16-T6】「DLESS-3」XOR and Powerless Suffix Mode
## 题目描述

我们称 $x$ 是序列 $a$ 的一个子序列中的 Powerless Suffix Mode，当且仅当：

- $x$ 是该子序列的众数$^{\dagger}$。
- 不存在满足 $i < j$ 的下标 $i, j$ 使得 $a_i = a_j = x$ 且 $a_i$ 属于该子序列、$a_j$ 不属于该子序列。
- $x$ 在子序列中出现次数不超过 $x$ 在整个序列中出现次数的 $p\%$。

给定长度为 $n$ 的非负整数序列 $a_1, \ldots, a_n$。给出 $q$ 次询问，每次询问给出整数 $l,r,p$（$1 \le l \le r \le n$，$1 \le p \le 100$），求序列 $b=[a_l,a_{l+1},\dots,a_{r-1},a_r]$ 所有非空子序列 Powerless Suffix Mode 的异或和（若某个子序列有多个 Powerless Suffix Mode 则全部异或，若没有则异或 $0$）。

**注意，此时判定一个数是否是 Powerless Suffix Mode 的条件中，“整个序列”为序列 $b$。**

---
$^{\dagger}$一个序列的众数是指序列中出现次数最多的数，一个序列可以有多个众数，例如序列 $[1,2,1,3,2]$ 的众数有 $1$ 和 $2$。
## 输入格式

第一行，两个整数 $n,q$。

第二行，$n$ 个整数 $a_1, \ldots, a_n$。

接下来 $q$ 行，每行三个整数 $l,r,p$，表示一次询问。
## 输出格式

对于每次询问，输出一行一个数，表示答案。
## 样例

### 样例输入 #1
```
13 6
1 1 4 5 1 4 1 9 1 9 8 1 0
7 9 100
3 6 50
7 11 100
7 11 99
1 3 100
2 4 100
```
### 样例输出 #1
```
9
0
8
0
4
0
```
### 样例输入 #2
```
18 1
1 1 1 1 1 1 2 2 2 2 2 2 4 4 4 4 4 4
1 18 40
```
### 样例输出 #2
```
7
```
## 提示

**【样例解释 #1】**

为了方便说明，以下简称 Powerless Suffix Mode 为 PSM。

对于第一组询问，考察的序列是 $b=[1, 9, 1]$。该序列的非空子序列有 $[1]$、$[9]$、$[1]$、$[1,9]$、$[1,1]$、$[9,1]$、$[1,9,1]$。子序列 $[9]$ 的 PSM 是 $9$；子序列 $[1,9]$ 的众数是 $1$ 和 $9$，但是由于 $b_1=b_3=1$ 且 $b_1$ 在子序列中而 $b_3$ 不在，所以其中只有 $9$ 是 PSM。枚举可得，将所有子序列的 PSM 全部异或起来，最终结果为 $9$。

对于第二组询问，考察的序列是 $b=[4, 5, 1, 4]$。$p=50\%$ 的限制意味着，若一个数在子序列中成为 PSM，它的出现次数不能超过它在 $b$ 中出现次数的 $50\%$。例如，对于数 $4$，它在 $b$ 中出现 $2$ 次，那么在子序列中最多出现 $2\times 50\%=1$ 次。枚举可得，所有非空子序列的 PSM 的异或和为 $0$。


**【数据范围】**

**本题采用捆绑测试。**

对于所有数据，保证 $1\le n\le 2.5\times10^5$，$1\le q\le 2.5\times10^5$，$0\le a_i<2^{24}$，$1\le l\le r\le n$，$1 \le p\le100$。

各子任务特殊限制如下：

| 子任务编号 | $n\le$ | $q\le$ | $a_i<$ | 分值 |
| :----------: | :----------: | :----------: | :----------: | :----------: |
| $1$ | $18$ | $20$ | $2^{24}$ | $7$ |
| $2$ | $500$ | $500$ | $2^{24}$ | $11$ |
| $3$ | $5000$ | $5000$ | $2^{24}$ | $15$ |
| $4$ | $2.5\times10^5$ | $2.5\times10^5$ | $2$ | $13$ |
| $5$ | $2.5\times10^5$ | $2.5\times10^5$ | $2^6$ | $14$ |
| $6$ | $2.5\times10^5$ | $2.5\times10^5$ | $2^8$ | $14$ |
| $7$ | $5\times10^4$ | $2.5\times10^5$ | $2^{24}$ | $14$ |
| $8$ | $2.5\times10^5$ | $2.5\times10^5$ | $2^{24}$ | $12$ |



---

---
title: "[国家集训队] 礼物"
layout: "post"
diff: 省选/NOI-
pid: P2183
tag: ['数学', '集训队互测', '中国剩余定理 CRT', 'Lucas 定理']
---
# [国家集训队] 礼物
## 题目背景

一年一度的圣诞节快要来到了。每年的圣诞节小 E 都会收到许多礼物，当然他也会送出许多礼物。不同的人物在小 E 心目中的重要性不同，在小 E 心中分量越重的人，收到的礼物会越多。
## 题目描述

小 E 从商店中购买了 $n$ 件礼物，打算送给 $m$ 个人，其中送给第 $i$ 个人礼物数量为 $w_i$。请你帮忙计算出送礼物的方案数（两个方案被认为是不同的，当且仅当存在某个人在这两种方案中收到的礼物不同）。由于方案数可能会很大，你只需要输出模 $P$ 后的结果。

## 输入格式

输入的第一行包含一个整数 $P$，表示模数。  
第二行包含两个整数 $n$ 和 $m$，分别表示小 E 从商店购买的礼物数和接受礼物的人数。  
第 $3$ 到第 $(m + 2)$ 行，每行一个整数，第 $(i + 2)$ 行的整数 $w_i$ 表示送给第 $i$ 个人的礼物数量。
## 输出格式

若不存在可行方案，则输出 `Impossible`，否则输出一个整数，表示模 $P$ 后的方案数。

## 样例

### 样例输入 #1
```
100
4 2
1
2

```
### 样例输出 #1
```
12
```
### 样例输入 #2
```
100
2 2
1
2
```
### 样例输出 #2
```
Impossible

```
## 提示

### 样例 1 解释
以 `/` 分割，`/` 前后分别表示送给第一个人和第二个人的礼物编号。$12$ 种方案详情如下：
```plain
1/23 1/24 1/34
2/13 2/14 2/34
3/12 3/14 3/24
4/12 4/13 4/23
```
### 数据规模与约定
设 $P= \prod_{i=1}^t p_i^{c_i}$，$p_i$ 为质数。

对于 $15\%$ 的数据，$n\leq 15$，$m\leq 5$，$p_i^{c_i}\leq 10^5$。

在剩下的 $85\%$ 数据中，约有 $60\%$ 的数据满足 $t\leq 2$，$c_i=1$，$p_i\leq 10^5$，约有 $30\%$ 的数据满足 $p_i\leq 200$。

对于 $100\%$ 的数据，$1\leq n\leq 10^9$，$1\leq m\leq 5$，$1\leq p_i^{c_i}\leq 10^5$，$1\leq w_i \leq P\leq 10^9$。



---

---
title: "[SHOI2015] 超能粒子炮·改"
layout: "post"
diff: 省选/NOI-
pid: P4345
tag: ['数学', '2015', '各省省选', '上海', 'Lucas 定理']
---
# [SHOI2015] 超能粒子炮·改
## 题目描述

曾经发明了脑洞治疗仪与超能粒子炮的发明家 SHTSC 又公开了他的新发明：超能粒子炮・改——一种可以发射威力更加强大的粒子流的神秘装置。

超能粒子炮・改相比超能粒子炮，在威力上有了本质的提升。它有两个参数 $n,k$ ，它会向每个编号为 $0$ 到 $k$ （包含两端）的位置 $i$ 发射威力为 $C_{n}^{i} \bmod 2333$ 的粒子流。

现在 SHTSC 给出了他的超能粒子炮・改的参数，让你求出其发射的粒子流的威力之和除以 $2333$ 所得的余数。
## 输入格式

第一行一个整数 $t$ 表示数据组数。

之后 $t$ 行，每行两个整数 $n,k$，含义如题面描述。
## 输出格式

$t$ 行，每行一个整数，表示其粒子流的威力之和模 $2333$ 的值。
## 样例

### 样例输入 #1
```
3
5 5
10 7
1145 14
```
### 样例输出 #1
```
32
968
763
```
## 提示

对于 $10\%$ 的数据，$t = 1,n,k \le 1000$ ；  
对于 $30\%$ 的数据，$t = 1,n,k \le 1000000$ ；  
对于 $50\%$ 的数据，$t = 1,n \le 10^{18},k \le 1000$ ；  
对于 $70\%$ 的数据，$t = 100,n,k \le 10^{18}$ ；  
对于 $100\%$ 的数据，$t = 100000,n,k \le 10^{18}$ .


---

---
title: "【模板】扩展卢卡斯定理/exLucas"
layout: "post"
diff: 省选/NOI-
pid: P4720
tag: ['中国剩余定理 CRT', '逆元', 'Lucas 定理']
---
# 【模板】扩展卢卡斯定理/exLucas
## 题目背景

这是一道模板题。
## 题目描述

求

$${\mathrm{C}}_n^m \bmod{p}$$

其中 $\mathrm{C}$ 为组合数。
## 输入格式

一行三个整数 $n,m,p$ ，含义由题所述。
## 输出格式

一行一个整数，表示答案。
## 样例

### 样例输入 #1
```
5 3 3
```
### 样例输出 #1
```
1
```
### 样例输入 #2
```
666 233 123456
```
### 样例输出 #2
```
61728
```
## 提示

对于 $100 \%$ 的数据，$1 \le m \le n \le {10}^{18}$，$2 \le p \le {10}^6$，**不保证** $p$ 是质数。


---

---
title: "[THUPC 2019] 过河卒二"
layout: "post"
diff: 省选/NOI-
pid: P5376
tag: ['2019', '组合数学', '排列组合', '容斥原理', 'Lucas 定理', 'THUPC']
---
# [THUPC 2019] 过河卒二
## 题目描述

> 首先我们回忆一下经典难题过河卒问题：
>
> 棋盘上 $A$ 点有一个过河卒，需要走到目标 $B$ 点。卒行走的规则：可以向上、或者向右。同时在棋盘上 $C$ 点有一个对方的马，该马所在的点和所有跳跃一步可达的点称为对方马的控制点，因此称之为「马拦过河卒」。
>
> 棋盘用坐标表示，$A$ 点 $(1,1)$ 、$B$ 点 $(N,M)$ ，同样马的位置坐标是需要给出的。
>
> 现在要求你计算出卒从 $A$ 点能够到达 $B$ 点的路径的条数，假设马的位置是固定不动的，并不是卒走一步马走一步。
>
> **请注意，上述背景内容与本题无关！**

Kiana 喜欢玩象棋，尤其是喜欢用象棋玩过河卒的游戏。在传统的过河卒问题中，Kiana 需要控制一个卒从起点走到终点，在路中避开一个对方的马的攻击，然后假装不会算并询问你从起点到终点的路径总数。

在今天的过河卒二游戏中，Kiana 还是控制一个卒在一个 $N\times M$ 的棋盘上移动，初始时卒位于左下方坐标为 $(1,1)$ 位置，但为了增加难度，Kiana 对游戏规则做出了一些修改。传统的过河卒每步只能向上或向右移动 $1$ 格，Kiana 规定自己的过河卒二还可以在一步中向右上方移动 $1$ 格，即如果当前卒位于坐标 $(x,y)$ 处，则下一步可以走到 $(x+1,y)$ 、$(x,y+1)$ 或 $(x+1,y+1)$ 中的任意一格里面去，同时 Kiana 认为，如果两种移动方案在某一步时卒移动的方向（右、上或右上）不同，则两种方案就是不同的，例如从 $(1,1)$ 先走到 $(1,2)$ 再走到 $(2,2)$ 、从 $(1,1)$ 先走到 $(2,1)$ 再走到 $(2,2)$ 和从 $(1,1)$ 直接走到 $(2,2)$ 是三种不同的移动方案。

其次，过河卒二的终点不再是一个特定的位置，Kiana 规定卒可以从棋盘的上方或右方走出棋盘，此时就视为游戏成功。注意在走出棋盘时仍然有方向选择的不同，例如若过河卒位于 $(1,M)$ 处，则下一步它可以向右或者向右上用两种方式走出棋盘，若过河卒位于 $(N,M)$ 处，则下一步它可以向上、向右或者向右上用三种方式走出棋盘，以不同的方式走出棋盘仍然被算作是不同的移动方案。

此外，对方马的攻击范围不再是有规律的几个位置，而是 Kiana 规定好的 $K$ 个特定坐标，并要求过河卒在移动的过程中不能走到这 $K$ 个坐标的任何一个上，在除这些坐标以外的位置上过河卒都可以按规则自由移动。

现在 Kiana 想知道，过河卒二有多少种不同的移动方案可以走出棋盘，这个答案可能非常大，她只想知道方案数对 $59393$ 取模后的结果。由于她不会算，所以希望由你来告诉她。


## 输入格式

第一行包含三个整数 $N$ 、$M$ 和 $K$ ，分别表示棋盘的坐标范围与对方马的攻击格子数（即 Kiana 规定的不能经过的坐标数）。

接下来 $K$ 行，第 $i$ 行包含两个正整数 $X_i$ 和 $Y_i$ ，表示对方马的第 $i$ 个攻击坐标为 $(X_i,Y_i)$ 。

对于所有数据，保证 $1\leq N\leq 10^9,1\leq M\leq 10^5,0\leq K\leq 20,1\leq X_i\leq N,1\leq Y_i\leq M$，$(1,1)$ 一定不会被对方马攻击，且被攻击的格子中不存在两个坐标相同的格子。
## 输出格式

输出一行一个整数，表示过河卒走出棋盘的方案数对 $59393$ 取模后的结果。


## 样例

### 样例输入 #1
```
3 3 1
2 2
```
### 样例输出 #1
```
24
```
## 提示

### 样例解释

用 $\uparrow$ 表示过河卒向上移动了一格，用 $\rightarrow$ 表示过河卒向右移动了一格，用 $\nearrow$ 表示过河卒向右上移动了一格，由此可以简化样例解释的表述。

$24$ 种移动方案如下：

$(\uparrow\uparrow\uparrow)$、$(\uparrow\uparrow\nearrow)$、$(\uparrow\uparrow\rightarrow\uparrow)$、$(\uparrow\uparrow\rightarrow\nearrow)$、

$(\uparrow\uparrow\rightarrow\rightarrow\uparrow)$、$(\uparrow\uparrow\rightarrow\rightarrow\nearrow)$、$(\uparrow\uparrow\rightarrow\rightarrow\rightarrow)$、$(\uparrow\nearrow\uparrow)$、

$(\uparrow\nearrow\nearrow)$、$(\uparrow\nearrow\rightarrow\uparrow)$、$(\uparrow\nearrow\rightarrow\nearrow)$、$(\uparrow\nearrow\rightarrow\rightarrow)$、

$(\rightarrow\rightarrow\rightarrow)$、$(\rightarrow\rightarrow\nearrow)$、$(\rightarrow\rightarrow\uparrow\rightarrow)$、$(\rightarrow\rightarrow\uparrow\nearrow)$、

$(\rightarrow\rightarrow\uparrow\uparrow\rightarrow)$、$(\rightarrow\rightarrow\uparrow\uparrow\nearrow)$、$(\rightarrow\rightarrow\uparrow\uparrow\uparrow)$、$(\rightarrow\nearrow\rightarrow)$、

$(\rightarrow\nearrow\nearrow)$、$(\rightarrow\nearrow\uparrow\rightarrow)$、$(\rightarrow\nearrow\uparrow\nearrow)$、$(\rightarrow\nearrow\uparrow\uparrow)$。

### 版权信息

来自 THUPC（THU Programming Contest，清华大学程序设计竞赛）2019。

题解等资源可在 <https://github.com/wangyurzee7/THUPC2019> 查看。


---

---
title: "「EZEC-6」0-1 Trie"
layout: "post"
diff: 省选/NOI-
pid: P7386
tag: ['动态规划 DP', '组合数学', '逆元', '构造', 'Lucas 定理']
---
# 「EZEC-6」0-1 Trie
## 题目背景

> $\mathbf{000111}$，这就是简单中所蕴含的优美。

众所周知，tlx 不会字符串。
## 题目描述

现在 tlx 有 $n$ 个 $\mathbf{1}$ 和 $m$ 个 $\mathbf{0}$，你需要把它们排列，但要保证任意的 $\mathbf{1}$ 互不相邻且第一个位置是 $\mathbf{0}$、最后一个位置是 $\mathbf{1}$，现在把所有可以构造出的串放到一棵 0-1 Trie 上，需要多少个节点？

**注意：节点计数时，不计算最开始的空节点，只计算代表“ $\mathbf{0}$ ”、“ $\mathbf{1}$ ”的节点。**  

**在本题中，我们认为用节点存储字符而非边， Trie 基本原理不变。**

因为答案可能很大而且询问较多，所以请在最后输出所有询问的答案对 $18888913$ （放心，是个质数）取模的结果的异或和（**异或和不再进行取模**）。
## 输入格式

第一行是一个正整数 $T$，代表数据组数。  

接下来 $T$ 行，每行两个正整数 $n,m$，分别代表 $\mathbf{1,0}$ 的个数。
## 输出格式

共一行一个整数，代表所有结果的异或和。
## 样例

### 样例输入 #1
```
1
2 4
```
### 样例输出 #1
```
15
```
### 样例输入 #2
```
2
3 5
114514 1919810
```
### 样例输出 #2
```
4487351

```
### 样例输入 #3
```
5
78 122
1000000 1000001
74859432 942432534
555555555 77777777 
6666666666 8888888888
```
### 样例输出 #3
```
12287990
```
## 提示

**【样例解释 #1】**

可以发现，所有能构造出的串有：  

$$\mathbf{000101}$$
$$\mathbf{001001}$$
$$\mathbf{010001}$$

构造 0-1 Trie，如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/aql3bwo6.png)

共需 $15$ 个节点。


**【样例解释 #2】**

两次询问的答案分别为 $34$ 和 $4487317$。

------------

**【数据规模与提示】**

注意：本题采用**捆绑测试**，只有当你通过一个 Subtask 内的所有测试点后，你才能拿到这个 Subtask 的分数。

具体约束如下：  

Subtask $1$（$10\%$）：满足 $T\leq 10$，$n,m\leq 5$；

Subtask $2$（$20\%$）：满足 $T \leq 10$，$n,m\leq 1\times 10^3$；

Subtask $3$（$30\%$）：满足 $T\leq 10$，$n,m\leq 5\times 10^5$;


Subtask $4$（$40\%$）：无特殊限制。

对于 $100\%$ 的数据，满足 $1\le T \le 2\times10^6$，$1\le n,m\le 5\times 10^{18}$。

**本题输入量较大，建议采用较为快速的读入方式并注意常数因子对程序效率带来的影响。**



------------
 0-1 Trie 是一种特殊的 Trie ，只有 $\mathbf{0,1}$ 两种字符。
 
 如果你不了解 Trie，可以查看：[OI Wiki--Trie](https://deploy-preview-980--oi-wiki.netlify.app/string/trie/)。


---

---
title: "「Stoi2031」黑色毛衣"
layout: "post"
diff: 省选/NOI-
pid: P7488
tag: ['数学', '组合数学', 'Lucas 定理']
---
# 「Stoi2031」黑色毛衣
## 题目背景

> 看着那白色的蜻蜓 在空中忘了前进 还能不能 重新编织 脑海中起毛球的记忆 再说我爱你 可能雨也不会停 黑色毛衣 藏在哪里 就让回忆永远停在那里 ——《黑色毛衣》
## 题目描述

让想起了和雨在一起的时候。由于雨是一个爱玩的女孩子，所以他们有很多玩具，其中就有一种像 **白色蜻蜓** 一样的玩具，现在留在了让的身边，共有 $n$ 只。每只 **白色蜻蜓** 的翅膀长度分别是 $1,2,\dots,n$，并且可以张开成 $(0,\pi)$ 之间的任意角度。让认为使其中 $m$ 只 **白色蜻蜓** 分别张开翅膀使双翅末端的距离都为整数且互不相同的场景是在 **编织** 一份 **记忆**。他认为两份 **记忆** 相同当且仅当可以将 $m$ 只 **白色蜻蜓** 按某种方式重排后一一对应使对应的蜻蜓翅膀长度和双翅距离都相等。他想请你告诉他能编织出多少份不同的记忆。你只需要求出答案 $ans\bmod{p}$ 的值。
## 输入格式

一行三个正整数 $n,m,p$。
## 输出格式

一行一个数，表示答案。
## 样例

### 样例输入 #1
```
32 2 47

```
### 样例输出 #1
```
36

```
### 样例输入 #2
```
233 223 1926817

```
### 样例输出 #2
```
620162

```
### 样例输入 #3
```
3 1 7
```
### 样例输出 #3
```
2
```
## 提示

#### 简述版题意

求不同的腰长 $1 \le a \le n$，底长 $1 \le b \le 2a-1$ 且都为整数，腰长互不相同，底长也互不相同的 $m$ 个等腰三角形构成的不同组数。两组相同当且仅当可以使 $m$ 个三角形按某种方式重排后一一对应全等。

#### 样例解释：

限于篇幅，只对样例 $3$ 作解释。

可以 **编织** 出 $1,1,1$，$2,2,1$，$2,2,2$，$2,2,3$，$3,3,1$，$3,3,2$，$3,3,3$，$3,3,4$，$3,3,5$ 共 $9$ 种 **记忆**，取模 $7$ 后为 $2$。

**本题采用捆绑测试，每个 Subtask 的分数与限制如下。**

| Subtask No. | $m \le n \le$ | 特殊限制 | 分值 |
| :-----------: | :-----------: | :-----------: | :-----------: |
| $1$ | $10^3$ | 无 | $13$ |
| $2$ | $10^6$ | 无 | $37$ |
| $3$ | $10^{18}$ | 无 | $37$ |
| $4$ | $10^{18}$ | $p$是质数 | $13$ |

对于所有数据， $1 \le m \le n \le 10^{18},1 \le p \le 10^5$，不保证 $p$ 是质数。


---

---
title: "[蓝桥杯 2019 省 A] 组合数问题"
layout: "post"
diff: 省选/NOI-
pid: P8688
tag: ['2019', '数位 DP', 'Lucas 定理', '蓝桥杯省赛']
---
# [蓝桥杯 2019 省 A] 组合数问题
## 题目描述

给 $n,m,k$，求有多少对 $(i,j)$ 满足 $1 \le i \le n,0 \le j \le \min(i,m)$ 且 ${i\choose j} \equiv 0\pmod{k}$，$k$ 是质数。其中 ${i\choose j}$ 是组合数，表示从 $i$ 个不同的数中选出 $j$ 个组成一个集合的方案数。
## 输入格式

第一行两个数 $t,k$，其中 $t$ 代表该测试点包含 $t$ 组询问，$k$ 的意思与上文中相同。

接下来 $t$ 行每行两个整数 $n,m$，表示一组询问。
## 输出格式

输出 $t$ 行，每行一个整数表示对应的答案。由于答案可能很大，请输出答案除以 $10^9+7$ 的余数。
## 样例

### 样例输入 #1
```
1 2
3 3
```
### 样例输出 #1
```
1
```
### 样例输入 #2
```
2 5
4 5
6 7
```
### 样例输出 #2
```
0
7
```
### 样例输入 #3
```
3 23
23333333 23333333
233333333 233333333
2333333333 2333333333
```
### 样例输出 #3
```
851883128
959557926
680723120
```
## 提示

**【样例说明】**

在所有可能的情况中，只有 ${2 \choose 1}=2$ 是 $2$ 的倍数。

**【数据规模和约定】**

对于所有评测用例，$1 \le k \le 10^8,1 \le t \le 10^5,1 \le n,m \le 10^{18}$，且 $k$ 是质数。

评测时将使用 $10$ 个评测用例测试你的程序，每个评测用例的限制如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/jb7e32a0.png)

蓝桥杯 2019 年省赛 A 组 J 题。


---

