---
title: "[DTCPC 2024] The last permutation"
layout: "post"
diff: 省选/NOI-
pid: P10159
tag: ['2024', '交互题', 'Special Judge', '剪枝', '构造', '洛谷月赛']
---
# [DTCPC 2024] The last permutation
## 题目背景

**本题题目背景不均为虚构，不影射任何人**。

小 L 是小 L 初中时的白月光。

有一天，小 L 在朋友圈说要玩农，小 L 火速研究怎么下载王者。

第二天，小 L 在朋友圈说要玩吃鸡，小 L 火速研究怎么下载 pubg。

但小 L 很快就和小 L 分手了，小 L 最后的情思化作一个排列。遗憾的是，小 L 并不情愿告诉大家。

不过在你的不断追问下，小 L 还是同意回答几个关于排列的问题。
## 题目描述

现存在一个长度为 $n$ 的隐藏排列 $p$。你可以进行如下询问若干次：选择三元组 $(l,r,k)$，满足 $1\leq l\leq r\leq n$，$1\leq k\leq r - l + 1$，交互库会返回下标在 $[l,r]$ 内的第 $k$ 大值。

对于一次询问操作，其代价为 $\frac{1}{r-l+1}$，你需要在不超过 $11.8$ 的代价内得出排列。

交互库不自适应，也就是说，你所需得到的排列在交互开始前就已经确定。
## 输入格式

输入第一行是一个正整数 $t$ ($1 \le t \le 5$) 表示测试组数。

对于每组数据，输入一行 $n$ ($1 \le n \le 1000$) 表示排列 $p$ 的长度。

当你已经得到排列，你应当输出形如 `! p1 p2 ... pn` 表示你得出的排列。

本题使用 IO 交互模式。

### 交互格式
- `? l r k`，询问下标在 $[l,r]$ 内的第 $k$ 大值。

- `! p1 p2 p3 ... pn`，输出答案。

请注意：在每组数据中，请保证询问操作的代价总和不超过 $11.8$。

需要注意的是，在每一次操作后，需要调用以下函数刷新缓存：

- 对于 C/C++：`fflush(stdout);`
- 对于 C++：`std::cout << std::flush;`
- 对于 Java：`System.out.flush();`
- 对于 Python：`stdout.flush();`
- 对于 Pascal：`flush(output);`

对于其他语言，请自行查阅对应语言的帮助文档。
## 输出格式

见「交互格式」。
## 样例

### 样例输入 #1
```
1
5

2

3

1

4


```
### 样例输出 #1
```


? 1 1 1

? 2 2 1

? 3 3 1

? 4 4 1

! 2 3 1 4 5
```


---

---
title: "「CMOI R1」mex1"
layout: "post"
diff: 省选/NOI-
pid: P11171
tag: ['数学', '2024', '洛谷原创', 'Special Judge', 'O2优化', '深度优先搜索 DFS', '剪枝', '构造']
---
# 「CMOI R1」mex1
## 题目背景

小 U 对于从一个集合映射到一个数的函数很感兴趣，而 $\text{mex}$ 是一个很好的例子。

$\text{mex}(S)$ 指的是在集合 $S$ 中没有出现过的最小非负整数。
## 题目描述

多组数据。

每组数据，给定 $c$，要求构造序列 $a_1,a_2,...,a_n\in [0,2\times 10^9]$ 满足 

$$\sum\limits_{S\neq \emptyset,S\subseteq \{1,2,...,n\}}\text{mex}(a_{S_1},a_{S_2},...,a_{S_{|S|}})=c$$


其中要求 $1\le n\le40$。可以证明在该题的数据范围内如果存在解，则在 $1\le n\le 40$ 时一定存在解。
## 输入格式

第一行一个整数，数据组数 $T$。

之后 $T$ 行每行一个非负整数 $c$。
## 输出格式

对于每组数据：

如果无解，则仅输出一行一个整数 $-1$。

否则，第一行输出一个正整数 $n$。

第二行输出 $n$ 个非负整数 $a_1,a_2,...,a_n$。
## 样例

### 样例输入 #1
```
5
120
8128
248
0
5
```
### 样例输出 #1
```
7
1 9 1 9 8 1 0
13
1 1 4 5 1 4 1 9 1 9 8 1 0
8
1 2 3 9 0 7 3 8
7
1 2 3 9 7 3 8
-1
```
## 提示

### 样例解释

我有一个绝妙的解释，可惜这里写不下。

### 数据范围

$id$ 为 $\text{subtask}$ 编号。

|$id$|特殊性质|分数|$id$|特殊性质|分数|
|-:|-:|-:|-:|-:|-:|
|$1$|$c\le10$|$3$|$6$|$c\le1\times 10^6$|$15$|
|$2$|$c\le30$|$6$|$7$|$T\le 10$|$5$|
|$3$|$c\le500$|$6$|$8$|$T\le 5\times 10^4$|$15$|
|$4$|$c\le2\times 10^3$|$5$|$9$|$T\le 8\times 10^4$|$10$|
|$5$|$c\le1\times 10^5$|$20$|$10$||$15$|

对于 $100\%$ 的数据，$T\le 10^5$，$0\le c\le 2\times 10^9$。

### 提示

由于部分 STL 的常数较大，如果认为你的时间复杂度没有问题却 TLE，请不要使用 STL。

请注意输出效率，这里提供一种快写模板（请不要用以下代码输出负数）：

```cpp
void write(int x){
	if(x>9)write(x/10);
	putchar(x%10+'0');
}
```


---

---
title: "【模板】最大团/最大独立集"
layout: "post"
diff: 省选/NOI-
pid: P12371
tag: ['搜索', 'Special Judge', '深度优先搜索 DFS', '剪枝', '折半搜索 meet in the middle']
---
# 【模板】最大团/最大独立集
## 题目描述

给定一个无向图 $G$，你需要对其分别求出：

- $G$ 的一组最大团。
- $G$ 的最大团个数。
- $G$ 的一组最大独立集。
- $G$ 的最大独立集个数。

$G$ 的最大团为 $G$ 的最大完全子图，完全图为各点间两两均有连边的图。

$G$ 的最大独立集为 $G$ 的最大零子图，零图为各点间两两均没有边的图。
## 输入格式

第一行两个正整数 $n$ 和 $m$，分别表示图 $G$ 的节点个数以及无向边条数。

接下来 $m$ 行，每行两个数 $u,v$ 表示一条无向边连接的两个节点。

图可能会有重边，不会有自环。
## 输出格式

第一行两个整数 $a,b$，分别表示图 $G$ 的最大团大小（即最大团的节点个数）以及最大团个数。

第二行 $a$ 个整数，表示最大团的点集。

第三行两个整数 $p,q$，分别表示图 $G$ 的最大独立集大小（即最大独立集的节点个数）以及最大独立集个数。

第四行 $p$ 个整数，表示最大独立集的点集。

如果有多个满足要求的点集，输出任意一组即可。
## 样例

### 样例输入 #1
```
6 7
1 2
2 3
3 4
4 1
3 5
5 4
2 6
```
### 样例输出 #1
```
3 1
3 4 5
3 2
1 3 6
```
## 提示

### 样例解释

![](https://cdn.luogu.com.cn/upload/image_hosting/tjj1sy0t.png)

图 $G$ 的最大团分别为 $\{3,4,5\}$。

图 $G$ 的最大独立集分别为 $\{1,3,6\},\{1,5,6\}$。

### 数据范围

对于全部数据：$1\leq n\leq 50$，$0\leq m\leq 1225$，$1\leq u,v\leq n$。


---

---
title: "[NOIP 2015 提高组] 斗地主 加强版"
layout: "post"
diff: 省选/NOI-
pid: P2540
tag: ['2015', 'NOIP 提高组', '深度优先搜索 DFS', '剪枝']
---
# [NOIP 2015 提高组] 斗地主 加强版
## 题目描述

牛牛最近迷上了一种叫斗地主的扑克游戏。斗地主是一种使用黑桃、红心、梅花、方片的 $A$ 到 $K$ 加上大小王的共 $54$ 张牌来进行的扑克牌游戏。在斗地主中，牌的大小关系根据牌的数码表示如下：$3<4<5<6<7<8<9<10<J<Q<K<A<2<\text{小王}<\text{大王}$，而花色并不对牌的大小产生影响。每一局游戏中，一副手牌由 $n$ 张牌组成。游戏者每次可以根据规定的牌型进行出牌，首先打光自己的手牌一方取得游戏的胜利。

现在，牛牛只想知道，对于自己的若干组手牌，分别最少需要多少次出牌可以将它们打光。请你帮他解决这个问题。

需要注意的是，本题中游戏者每次可以出手的牌型与一般的斗地主相似而略有不同。具体规则如下：

 ![](https://cdn.luogu.com.cn/upload/pic/1827.png) 

**在此题中认为两个王不能组成对子牌**。

## 输入格式

第一行包含用空格隔开的 $2$ 个正整数 $T,n$，表示手牌的组数以及每组手牌的张数。

接下来 $T$ 组数据，每组数据 $n$ 行，每行一个非负整数对 $a_i,b_i$，表示一张牌，其中 $a_i$ 表示牌的数码，$b_i$ 表示牌的花色，中间用空格隔开。特别的，我们用 $1$ 来表示数码 $A$，$11$ 表示数码 $J$，$12$ 表示数码 $Q$，$13$ 表示数码 $K$；黑桃、红心、梅花、方片分别用 $1-4$ 来表示；小王的表示方法为 `0 1`，大王的表示方法为 `0 2`。
## 输出格式

共 $T$ 行，每行一个整数，表示打光第 $i$ 手牌的最少次数。

## 样例

### 样例输入 #1
```
1 8
7 4
8 4
9 1
10 4
11 1
5 1
1 4
1 1
```
### 样例输出 #1
```
3
```
### 样例输入 #2
```
1 17
12 3
4 3
2 3
5 4
10 2
3 3
12 2
0 1
1 3
10 1
6 2
12 1
11 3
5 2
12 4
2 2
7 2
```
### 样例输出 #2
```
6
```
## 提示

#### 样例 1 说明

共有 $1$ 组手牌，包含 $8$ 张牌：方片 $7$，方片 $8$，黑桃 $9$，方片 $10$，黑桃 $J$，黑桃 $5$，方片 $A$ 以及黑桃 $A$。可以通过打单顺子（方片 $7$，方片 $8$，黑桃 $9$，方片 $10$，黑桃 $J$），单张牌（黑桃 $5$）以及对子牌（黑桃 $A$ 以及方片 $A$）在 $3$ 次内打光。

#### 数据范围与提示

对于前 $20$ 个测试点， 我们约定手牌组数 $T$ 与张数 $n$ 的规模如下：

 ![](https://cdn.luogu.com.cn/upload/pic/1828.png) 

数据不保证所有的手牌都是随机生成的。



---

---
title: "文艺数学题"
layout: "post"
diff: 省选/NOI-
pid: P3790
tag: ['洛谷原创', 'O2优化', '枚举', '剪枝', '生成树', '洛谷月赛']
---
# 文艺数学题
## 题目背景

小Y在AK曼哈顿OI，CTSC和APIO之后，开始研究数学题。

## 题目描述

小Y有一张N个点，M条边的无向图（**可能有重边、自环**），每条边都有一个权值w。


你需要计算：所有**生成树的边权的最大公约数**之和，具体操作见样例。


由于答案可能很大，需要**对1000000007取模**。

## 输入格式

第一行两个正整数N，M，表示点数和边数。


接下来M行，每行三个正整数u，v，w，表示一条边连接u和v，权值为w。

## 输出格式

输出一行一个数，表示答案**对1000000007取模**的值。

## 样例

### 样例输入 #1
```
4 5  
1 2 12  
1 3 9  
2 4 6  
3 4 8  
1 4 4  
```
### 样例输出 #1
```
15
```
## 提示

### 样例1的解释



 ![](https://cdn.luogu.com.cn/upload/pic/13639.png) 

显然，这张图有8个不同的生成树。


用$(x,y,z)$表示x,y,z的最大公约数，则答案


$=(12,6,8)+(6,8,9)+(8,9,12)+(9,12,6)+(9,4,6)+(12,4,8)+(12,4,9)+(6,4,8)$


$=2+1+1+3+1+4+1+2$


$=15$

### 数据范围


对于20%的数据，$N\le 10, M\le 20$；

对于另外10%的数据，$N\le 12, M\le 24$；

对于另外20%的数据，$N\le 60, M\le 3000$，且满足$u_i+1=v_i$；

对于另外20%的数据，$N\le 40, M\le 1000, W\le 1000$；

对于另外15%的数据，$N\le 50, M\le 2000$；

对于所有100%的数据，$N\le 60, M\le 3000, W\le 1000000$；




---

---
title: "[SHOI2003] 吃豆豆"
layout: "post"
diff: 省选/NOI-
pid: P4066
tag: ['2003', '各省省选', '上海', '剪枝']
---
# [SHOI2003] 吃豆豆
## 题目描述

两个 PACMAN 吃豆豆。一开始的时候，PACMAN 都在坐标原点的左下方，豆豆都在右上方。PACMAN 走到豆豆处就会吃掉它。  
PACMAN 行走的路线很奇怪，只能向右走或者向上走，他们行走的路线可以有交点但不能互相穿过。  
请你帮这两个 PACMAN 计算一下，他们俩加起来最多能吃掉多少豆豆。

## 输入格式

第一行为一个整数 $N$，表示豆豆的数目。 接下来 $N$ 行，每行一对正整数，表示第 $i$ 个豆豆的坐标。任意两个豆豆的坐标都不会重合。

## 输出格式

仅有一行包含一个整数，即两个 PACMAN 加起来最多能吃掉的豆豆数量

## 样例

### 样例输入 #1
```
8 
8 1 
1 5
5 7 
2 2 
7 8 
4 6 
3 3 
6 4
```
### 样例输出 #1
```
7
```
## 提示

对于 $100\%$ 的数据，$N \leq 2000$。


---

---
title: "[Violet] 天使玩偶/SJY摆棋子"
layout: "post"
diff: 省选/NOI-
pid: P4169
tag: ['树状数组', 'cdq 分治', '分治', '剪枝']
---
# [Violet] 天使玩偶/SJY摆棋子
## 题目描述


Ayu 在七年前曾经收到过一个天使玩偶，当时她把它当作时间囊埋在了地下。而七年后 的今天，Ayu 却忘了她把天使玩偶埋在了哪里，所以她决定仅凭一点模糊的记忆来寻找它。

我们把 Ayu 生活的小镇看作一个二维平面坐标系，而 Ayu 会不定时地记起可能在某个点 $(x, y)$ 埋下了天使玩偶；或者 Ayu 会询问你，假如她在 $(x,y)$，那么她离近的天使玩偶可能埋下的地方有多远。

因为 Ayu 只会沿着平行坐标轴的方向来行动，所以在这个问题里我们定义两个点之间的距离为 $\operatorname{dist}(A,B)=|A_x-B_x|+|A_y-B_y|$。其中 $A_x$ 表示点 $A$ 的横坐标，其余类似。

## 输入格式

第一行包含两个整数 $n$ 和 $m$，在刚开始时，Ayu 已经知道有 $n$ 个点可能埋着天使玩偶， 接下来 Ayu 要进行 $m$ 次操作。

接下来 $n$ 行，每行两个非负整数 $(x_i,y_i)$，表示初始 $n$ 个点的坐标。

再接下来 $m$ 行，每行三个非负整数 $t,x_i,y_i$。

* 如果 $t=1$，则表示 Ayu 又回忆起了一个可能埋着玩偶的点 $(x_i,y_i)$。
* 如果 $t=2$，则表示 Ayu 询问如果她在点 $(x_i,y_i)$，那么在已经回忆出来的点里，离她近的那个点有多远
## 输出格式

对于每个 $t=2$ 的询问，在单独的一行内输出该询问的结果。
## 样例

### 样例输入 #1
```
2 3 
1 1 
2 3 
2 1 2 
1 3 3 
2 4 2
```
### 样例输出 #1
```
1 
2
```
## 提示

#### 数据规模与约定

对于 $100\%$ 的数据 保证 $1 \leq n,m\leq 3 \times 10^5$，$0 \leq x_i,y_i \leq 10^6$。


---

---
title: "[NOI2005] 智慧珠游戏"
layout: "post"
diff: 省选/NOI-
pid: P4205
tag: ['搜索', '2005', 'NOI', '枚举', '剪枝', 'Dancing Links']
---
# [NOI2005] 智慧珠游戏
## 题目描述

智慧珠游戏拼盘由一个三角形盘件和 12 个形态各异的零件组成。拼盘的盘 件如图 1 所示
![](https://cdn.luogu.com.cn/upload/pic/13767.png)
![](https://cdn.luogu.com.cn/upload/pic/13768.png)
![](https://cdn.luogu.com.cn/upload/pic/13769.png)
对 于 由珠子构成的零件，可以放到盘件的任一位置，条件是能有地方放，且 尺寸合适，所有的零件都允许旋转(0º、90º、180º、270º)和翻转(水平、竖直)。
 
 
现给出一个盘件的初始布局，求一种可行的智慧珠摆放方案，使所有的零件 都能放进盘件中。 
## 输入格式

文件中包含初始的盘件描述，一共有 10 行，第 i 行有 i 个字符。如果第 i 行 的第 j 个字符是字母”A”至”L”中的一个，则表示第 i 行第 j 列的格子上已经放了 零件，零件的编号为对应的字母。如果第 i 行的第 j 个字符是”.”，则表示第 i 行 第 j 列的格子上没有放零件。
输入保证预放的零件已摆放在盘件中。
## 输出格式

如果能找到解，向输出文件打印 10 行，为放完全部 12 个零件后的布局。其 中，第 i 行应包含 i 个字符，第 i 行的第 j 个字符表示第 i 行第 j 列的格子上放的 是哪个零件。 如果无解，输出单独的一个字符串‘No solution’(不要引号，请注意大小写)。
 所有的数据保证最多只有一组解
## 样例

### 样例输入 #1
```
.
..
...
....
.....
.....C
...CCC.
EEEHH...
E.HHH....
E.........
```
### 样例输出 #1
```
B
BK
BKK
BJKK
JJJDD
GJGDDC
GGGCCCI
EEEHHIIA
ELHHHIAAF
ELLLLIFFFF
```


---

---
title: "首都"
layout: "post"
diff: 省选/NOI-
pid: P4299
tag: ['搜索', '并查集', '剪枝', '动态树 LCT']
---
# 首都
## 题目描述

在 X 星球上有 $n$ 个国家，每个国家占据着 X 星球的一座城市，城市从 $1$ 至 $n$ 编号。由于国家之间是敌对关系，所以不同国家的两个城市是不会有公路相连的。

X 星球上战乱频发，如果 A 国打败了 B 国，那么 B 国将永远从这个星球消失，而 B 国的国土也将归 A 国管辖。A 国国王为了加强统治，会在 A 国和 B 国之间修建一条公路，即选择原 A 国的某个城市和 B 国某个城市，修建一条连接这两座城市的公路。

同样为了便于统治自己的国家，国家的首都会选在某个使得其他城市到它距离之和最小的城市，这里的距离是指需要经过公路的条数，如果有多个这样的城市，编号最小的将成为首都。

现在告诉你发生在 X 星球的战事，需要你处理一些关于国家首都的信息，具体地，有如下3种信息需要处理：

- `A x y`：表示某两个国家发生战乱，战胜国选择了 $x$ 城市和 $y$ 城市，在它们之间修建公路（保证其中城市一个在战胜国另一个在战败国）。
- `Q x`：询问当前编号为 $x$ 的城市所在国家的首都。
- `Xor`：询问当前所有国家首都编号的异或和。

## 输入格式

输入的第一行有两个整数，分别表示城市数 $n$ 和需要处理的信息数 $m$。

接下来 $m$ 行，每行首先有一个字符串 $op$，表示信息类型，后有若干个整数，其格式如【题目描述】所示。
## 输出格式

对于每个 `Q` 操作和 `Xor` 操作，输出一行一个整数表示答案。
## 样例

### 样例输入 #1
```
10 10 
Xor 
Q 1 
A 10 1 
A 1 4 
Q 4 
Q 10 
A 7 6 
Xor 
Q 7 
Xor
```
### 样例输出 #1
```
11 
1 
1 
1 
2 
6 
2 

```
## 提示

#### 数据规模与约定

对于全部的测试点，保证 $1 \leq n \leq 10^5$，$1 \leq m \leq 2 \times 10^5$，$1 \leq x, y \leq n$。


---

---
title: "[HNOI/AHOI2018] 游戏"
layout: "post"
diff: 省选/NOI-
pid: P4436
tag: ['2018', '各省省选', '安徽', '湖南', '枚举', '剪枝', '强连通分量', '栈']
---
# [HNOI/AHOI2018] 游戏
## 题目描述

一次小G和小H在玩寻宝游戏，有 $n$ 个房间排成一列，编号为 $1,2,\cdots,n$ ，相邻的房间之间都有一道门。其中一部分门上锁（因此需要有对应的钥匙才能开门），其余的门都能直接打开。现在小G告诉了小H每把锁的钥匙在哪个房间里（**每把锁有且只有一把钥匙与之对应**），并作出 $p$ 次指示：第 $i$ 次让小H从第 $S_i$ 个房间出发到 $T_i$ 个房间里。但是小G有时会故意在指令中放入死路，而小H也不想浪费多余的体力去尝试，于是想事先调查清楚每次的指令是否会存在一条通路。

你是否能为小H作出解答呢？
## 输入格式

第一行三个数字： $n,m,p$ ，代表有 $n$ 个房间， $m$ 道门上了锁，以及 $p$ 个询问。接下来$m$行，每行两个数字 $x,y$ 代表 $x$ 到 $x+1$ 的钥匙在房间 $y$ 。接下来 $p$ 行，其中第$i$行是两个整数 $S_i$，$T_i$，代表一次询问
## 输出格式

输出 $p$ 行，每行一个`YES`或`NO`，分别代表能或不能到达。
## 样例

### 样例输入 #1
```
5 4 5 
1 3
2 2 
3 1
4 4
2 5
3 5
4 5 
2 1
3 1
```
### 样例输出 #1
```
YES
NO
YES
YES
NO
```
### 样例输入 #2
```
7 5 4
2 2
3 3 
4 2 
5 3 
6 6
2 1
3 4
3 7
4 5
```
### 样例输出 #2
```
YES
YES
NO
NO
```
## 提示

![](https://cdn.luogu.com.cn/upload/pic/17503.png)

$1\le n,p\le 10^6$ ， $0\le m <n$ ， $1\le x,y,S_i,T_i<n$ 保证 $x$ 不重复


---

---
title: "[CTSC2000] 采矿"
layout: "post"
diff: 省选/NOI-
pid: P4624
tag: ['搜索', '2000', '剪枝', 'CTSC/CTS']
---
# [CTSC2000] 采矿
## 题目背景

一架人类的航天飞机将人类基地建在了一个荒芜的星球上。面对紧缺的能源，他们只能在最短的时间内用 $\text{SCV}$ （一种智能机器人）采集必须的矿藏。对于这个艰巨的任务，他们希望得到编程高手们的帮助。
## 题目描述

在这个星球上，有着两种不同的矿。一种被称为“冰矿”，是一种类似 $\text{H}_{2}\text{O}$ 的凝固物的蓝色高能矿藏。另一种被称为“气矿”，是四氯化碳的一种异态形式。

人类通过这两种矿的提炼，获得可供生存的能源。 $\text{SCV}$ 是一种唯一可以采集这两种矿的智能机器人。他们每采集一次冰矿需要花费 $t_{1}$ 的时间，每采集一次气矿需要花费 $t_{2}$ 的时间。采集结束后，将得到 $8$ 个冰矿或者 $8$ 个气矿单位。**每一次 $\text{SCV}$ 只能采集冰矿或者是气矿中的一种**。

 $\text{SCV}$ 可以通过主基地制造。每制造一个 $\text{SCV}$ ，主基地将花费 $50$ 单位的冰矿。而主基地由于制造能力有限，在同一时间只能制造**一个** $\text{SCV}$ 。制造一个 $\text{SCV}$ 需要 $t_{3}$ 的时间。

在开始时，人类拥有 $50$ 个单位的冰矿和 $4$ 个 $\text{SCV}$ 。他们需要采集到 $p_{1}$ 单位的冰矿和 $p_{2}$ 单位的气矿。请计算出他们需要的**最短时间**。
## 输入格式

输入文件只有一行，依次为 $t_{1}$ , $t_{2}$ , $t_{3}$ , $p_{1}$ , $p_{2}$ ，每两个数字之间有一个空格。
## 输出格式

输出文件只包含一个数字，表示可以达到目标的最少时间。
## 样例

### 样例输入 #1
```
10 9 18 150 0
```
### 样例输出 #1
```
40
```
## 提示

$1 \leq t_{1},t_{2},t_{3} \leq 18$，$0 \leq p_{1},p_{2} \leq 150$。数据从合法数据中随机均匀选取。


---

---
title: "【模板】舞蹈链（DLX）"
layout: "post"
diff: 省选/NOI-
pid: P4929
tag: ['搜索', 'Special Judge', '剪枝', 'Dancing Links']
---
# 【模板】舞蹈链（DLX）
## 题目背景

本题是舞蹈链模板——精确覆盖问题
## 题目描述

给定一个 $N$ 行 $M$ 列的矩阵，矩阵中每个元素要么是 $1$，要么是 $0$。

你需要在矩阵中挑选出若干行，使得对于矩阵的每一列 $j$，在你挑选的这些行中，有且仅有一行的第 $j$ 个元素为 $1$。

## 输入格式

第一行两个数 $N,M$。

接下来 $N$ 行，每行 $M$ 个数字 $0$ 或 $1$，表示这个矩阵。

## 输出格式

一行输出若干个数表示答案，两个数之间用空格隔开，输出任一可行方案均可，顺序随意。

若无解，输出 `No Solution!`。

## 样例

### 样例输入 #1
```
3 3
0 0 1
1 0 0
0 1 0

```
### 样例输出 #1
```
2 1 3

```
### 样例输入 #2
```
3 3
1 0 1
1 1 0
0 1 1

```
### 样例输出 #2
```
No Solution!

```
## 提示

对于 $100\%$ 的数据，$N,M\leq 500$，保证矩阵中 $1$ 的数量不超过 $5000$ 个。


---

---
title: "朋也与光玉"
layout: "post"
diff: 省选/NOI-
pid: P4962
tag: ['搜索', '剪枝', '记忆化搜索', '状压 DP']
---
# 朋也与光玉
## 题目背景

> 一つ一つの光は小さくでも、たくさん集まればきっととても不思議な大きな力になるはず。 

渚的离世、汐的离去...朋也的人生几乎陷入了一片黑暗。

但是，这会是结束吗？

![](https://i.loli.net/2018/10/04/5bb5f64297c70.jpg)
## 题目描述

光坂小镇是一个由 $n$ 个点（编号为 $1$ ~ $n$），$m$ 条有向边构成的图，每个节点上都有一个光玉，光玉共有 $k$ 种，编号为 $0$ ~ $k-1$。

为了使一切改变，朋也需要找齐全部的 $k$ 种光玉。他可以从任意一个节点出发，在图上任意行走，但不会经过同一个节点两次，每碰到一个光玉便会将其收集，收集到 $k$ 个光玉后，即经过了 $k$ 个节点后，便不会继续收集。请设计一种方案，使得朋也能够收集全部的 $k$ 种光玉，且走过的路径长度最短。

换句话说，每个点一个颜色，找到一条最短的点数为 $k$ 、恰好经过全部 $k$ 种颜色的路径。你需要求出这条路径的长度。
## 输入格式

第一行，三个正整数 $n,\ m,\ k$，分别代表节点个数、边的条数、光玉的种类数。

第二行，共 $n$ 个正整数 $a_1$ ~ $a_n$，其中 $a_i$ 代表 $i$ 号节点的光玉种类编号。

接下来 $m$ 行，每行三个正整数 $u_i,\ v_i,\ w_i$，表示 $u_i$ 到 $v_i$ 有一条长度为 $w_i$ 的有向边。
## 输出格式

输出一行，若有解则输出一个正整数表示满足条件的最短路径的长度，若无解则输出"Ushio!"（不含引号）
## 样例

### 样例输入 #1
```
8 19 3
1 2 0 1 1 1 2 0
3 1 4
3 2 2
1 4 1
7 4 10
5 4 7
4 2 5
5 6 4
4 7 3
8 5 10
3 6 8
8 1 10
5 2 10
6 7 3
4 3 9
6 2 5
4 8 10
3 8 3
1 7 8
1 3 9
```
### 样例输出 #1
```
11
```
### 样例输入 #2
```
5 6 3
0 1 1 2 2
1 2 3
2 3 2
1 4 2
5 2 1
1 3 4
5 4 1
```
### 样例输出 #2
```
Ushio!
```
### 样例输入 #3
```
6 13 3
2 2 2 1 0 2
1 4 4
3 4 8
5 3 2
4 5 6
2 3 2
1 3 3
1 2 4
3 1 4
6 3 6
3 2 6
2 1 6
4 2 9
5 2 1
```
### 样例输出 #3
```
7
```
## 提示

$2\le n\le 100$，$1\le m\le n(n-1)$，$2\le k\le 13$，$1\le w_i\le 10^7$

保证图中没有重边、自环。

## 样例解释

样例一，$3\rightarrow 6\rightarrow 7$ 为一组最优解。

样例二，无解。

样例三，最优解为 $4\rightarrow 5\rightarrow 2$。


---

---
title: "最优性剪枝"
layout: "post"
diff: 省选/NOI-
pid: P6048
tag: ['搜索', '数学', '2020', '线段树', '剪枝', '树链剖分', '期望']
---
# 最优性剪枝
## 题目背景

Nauuo 是一名出题人。

众所周知，某些出题人非常懒，导致[随便爆搜](https://www.luogu.com.cn/discuss/show/185420)加上一个[最优性剪枝](https://www.luogu.com.cn/discuss/show/184641)就能通过。Nauuo 决定把这些 naive 的暴力都卡掉。
## 题目描述

Nauuo 决定卡一个暴力搜索程序，为此她构建了一组数据。为了简化题目，你将得到这组数据产生的搜索树 $T$。$T$ 中包含 $n$ 个节点，依次编号为 $1 \sim n$，其中 $1$ 号点是 $T$ 的根节点。一个节点的深度是它到 $1$ 号点的简单路径上的节点个数。

这个程序的伪代码如下

```cpp
answer := inf

procedure dfs(node,depth)
	if (node is leaf) 
		answer := min(answer,depth)
		return
	if (depth < answer)
		for i in children of node
			dfs(i,depth+1)

dfs(1,1)
```

其中，`:=` 表示赋值运算。

翻译成人话就是说，这个暴力搜索程序将**深度优先**地遍历这棵搜索树，当访问到一个叶节点时，这个程序将用这个叶节点的深度更新答案。

同时，这个程序有一个最优性剪枝，也就是说，当这个程序访问到任意一个深度等于答案的节点时，它将不会再访问这个节点的子节点。

然而，可怜的 Nauuo 并不知道这个程序在某个节点时访问自己子节点的顺序，因此她认为每个节点访问子节点的顺序都是在所有可能的情况中等概率随机的，显然，一共有 $\prod d_i!$ 种情况，其中 $d_i$ 表示 $i$ 号节点的子节点数量。

现在她想知道这个程序访问到的节点数量的期望，以确定这个程序会不会被自己的数据卡掉。

为了避免浮点误差，答案对 $998244353$ 取模。保证答案能被表示为最简分数 $\frac{p}{q}$，你只需要输出一个 $x (0\leq x < 998244353)$ 使得 $qx \equiv p \pmod {998244353}$。
## 输入格式

第一行一个整数 $n$。

第二行 $n-1$ 个整数 $p_2, p_3 \cdots p_n$，其中 $p_i$ 表示 $i$ 号节点的父节点编号。
## 输出格式

一行一个整数，所求 $x$。
## 样例

### 样例输入 #1
```
4
1 1 3
```
### 样例输出 #1
```
499122180
```
### 样例输入 #2
```
3
1 2
```
### 样例输出 #2
```
3
```
### 样例输入 #3
```
13
1 1 1 3 5 4 2 3 7 4 4 6
```
### 样例输出 #3
```
776412285
```
## 提示

#### 样例解释

第一组样例的真实答案为 $\frac{7}{2}$。

一共只有两种情况，如果 $1$ 号节点先遍历 $3$ 号节点，则程序将访问到搜索树中所有节点。如果 $1$ 号节点先遍历 $2$ 号节点，则 $4$ 号节点不会被访问到。

第二组样例中，每个非叶节点的子节点都是唯一的，因此只有一种可能的情况，所有节点都必然被访问到。

第三组样例的真实答案为 $\frac{94}{9}$。

---

#### 数据范围

**「本题采用捆绑测试」**

对于所有测试点，保证 $1 \leq n \leq 3\times 10^5$，$1 \leq p_i < i$。

$\text{Subtask 1 (11 pts)}$ $n \leq 9$。

$\text{Subtask 2 (18 pts)}$ $n \leq 100$。

$\text{Subtask 3 (19 pts)}$ $n\leq 10^3$。

$\text{Subtask 4 (4 pts)}$ $p_i = i-1$。

$\text{Subtask 5 (8 pts)}$ $p_i =\lfloor \frac{i}{2} \rfloor$。

$\text{Subtask 6 (40 pts)}$ 无特殊限制。

---

#### 提示

如果你不知道怎么对分数取模，可以参考[这里](https://www.luogu.com.cn/problem/P3811)。




---

---
title: "「KDOI-04」挑战 NPC Ⅲ"
layout: "post"
diff: 省选/NOI-
pid: P9036
tag: ['搜索', '图论', '贪心', '2023', '洛谷原创', 'O2优化', '枚举', '深度优先搜索 DFS', '剪枝', '组合数学', '洛谷月赛', '状压 DP']
---
# 「KDOI-04」挑战 NPC Ⅲ
## 题目背景

![](https://cdn.luogu.com.cn/upload/image_hosting/zn5t5x28.png)
## 题目描述

小 S 有一个伟大的梦想：证明 $\text{P}=\text{NP}$。

有一天，他得知一般图最大独立集是 NPC 问题后，决定解决他。

当然小 S 太菜了，解决不了，于是求助于你：

> 给出一个含有 $n$ 个顶点，$m$ 条边的无向图 $G$，求 $G$ 中大小恰好为 $n-k$ 的独立集的数量。由于答案可能很大，请将其对 $998~244~353$ 取模。

小 S 不喜欢多测，因为他在 NOIp 中因为多测挂分，所以本题包含多组测试数据。
## 输入格式

**本题包含多组测试数据。**

第一行一个正整数 $T$，表示测试数据组数。

对于每组测试数据，第一行三个正整数 $n,m,k$。

接下来 $m$ 行，每行两个正整数 $u,v$ 表示一条边。

保证图中不存在自环，但**可能存在重边**。
## 输出格式

对于每组测试数据，输出一行一个正整数，表示符合要求的独立集数量。答案对 $998~244~353$ 取模。
## 样例

### 样例输入 #1
```
3
4 6 1
1 2
1 3
1 4
2 3
2 4
3 4
4 6 3
1 2
1 3
1 4
2 3
2 4
3 4
8 13 5
1 2
7 8
1 3 
2 5
3 8
6 8
4 7
5 6
5 7
5 8
6 7
1 8
3 5
```
### 样例输出 #1
```
0
4
8
```
## 提示

**【样例解释】**

对于第 $1,2$ 组测试数据，图是完全图，容易发现，完全图的最大独立集为 $1$，并且每一个顶点都单独构成一个独立集。因此第 $1$ 组测试数据的答案为 $0$，第 $2$ 组测试数据的答案为 $4$。

对于第 $3$ 组测试数据，该组数据中给出的无向图如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/abt8ho3b.png)

其中，所有大小为 $3$ 的独立集为：

+ $\{2,4,8\}$；
+ $\{2,3,7\}$；
+ $\{3,4,6\}$；
+ $\{2,4,6\}$；
+ $\{1,4,6\}$；
+ $\{2,3,6\}$；
+ $\{1,4,5\}$；
+ $\{2,3,4\}$。

**【数据范围】**

**本题采用捆绑测试。**

![数据范围](https://cdn.luogu.com.cn/upload/image_hosting/p3jwdqp3.png)

对于 $100\%$ 的数据，保证 $1\leq n\leq10^5$，$0\le m\le 10^5$，$0\leq k\leq \min(n-1,18)$，$1\leq T\leq 10^{4}$，$\sum n,\sum m\leq10^6$。

并且对于每个测试点保证：

设 $K=\max k$，即该测试点中所有 $k$ 的最大值，

+ 若 $K\ge 17$，则 $T=1$；
+ 若 $K\ge 15$，则 $T\le 3$；
+ 若 $K\ge 10$，则 $T\le 5$；
+ 若 $K\ge 5$，则 $T\le 300$。



---

