---
title: "数列"
layout: "post"
diff: 省选/NOI-
pid: P1667
tag: ['离散化']
---
# 数列
## 题目描述

给定一个长度是 $n$ 的数列 $A$ ，我们称一个数列是完美的，当且仅当对于其任意子段的和都是正的。

现在你有一个操作可以改变数列，选择一个区间 $[l,r]$ 满足 $\sum\limits_{i = l}^r A_i < 0$ ,其中 $1 < l \le r < n$。

令 $S = \sum\limits_{i = l}^r A_i$ ，对于 $A_{l - 1}$ 和 $A_{r + 1}$ 分别加上 $S$，$A_l$ 和 $A_r$ 分别减去 $S$（如果 $l = r$ 就减两次）。问最少几次这样的操作使得最终数列是完美的。
## 输入格式

第 $1$ 行一个数 $n$ ，以下 $n$ 个数。

第 $2$ 行至第 $n + 1$ 行，第 $i$ 行一个数 $A_i$。
## 输出格式

一个数表示最少的操作次数，如果无解输出 $-1$。
## 样例

### 样例输入 #1
```
5

13

-3 

-4

-5

62
```
### 样例输出 #1
```
2
```
## 提示

### 样例解释

首先选择区间 $[2,4]$，之后数列变成 $1,9-4,7,50$，然后选择 $[3,3]$，数列变成 $1,5,4,3,50$

### 限制与约定

对于 $20\%$ 的数据，满足 $1 \le N \le 5$ ;

对于 $100\%$ 的数据，满足 $1 \le N \le 10^5$ ;  $1 \le |A_i| < 2^{31}$


---

---
title: "[AHOI2005] 穿越磁场"
layout: "post"
diff: 省选/NOI-
pid: P2537
tag: ['2005', '各省省选', '离散化', '安徽', '广度优先搜索 BFS', '最短路']
---
# [AHOI2005] 穿越磁场
## 题目描述

探险机器人在Samuel星球上寻找一块奇特的矿石，然而此时它陷入了一片神秘的磁场区域，动弹不得。

探险空间站立刻扫描了这片区域，绘制出该区域的磁场分布平面图。这片区域中分布了N个磁场，每个磁场呈正方形，且边与坐标轴平行。

例如下图中，存在3个磁场，白点表示机器人的位置，黑点表示矿石的位置：

 ![](https://cdn.luogu.com.cn/upload/pic/1642.png) 

科学家们分析平面图，进一步发现：这些磁场为大小不一的正方形，可能相交，甚至覆盖，但是它们的边缘不会重合，顶点也不会重合。

例如下面的两种情形是不会出现的：

 ![](https://cdn.luogu.com.cn/upload/pic/1643.png) 

科学家们给探险机器人启动了磁力罩，这样它就可以在磁场中自由穿越了。

初始时，探险机器人和所有矿石都不在任何磁场的边缘。由于技术限制，在穿越过程中机器人只能够水平或垂直移动，且不能够沿着磁场的边缘行动。

由于磁力罩的能量有限，科学家们希望探险机器人穿越尽量少的磁场边缘采集到这块矿石。例如上图中，探险机器人最少需要穿越两次磁场边缘。

现在小联请你编写程序，帮助科学家们设计探险机器人的路线，统计探险机器人最少需要穿越多少次磁场边缘。

## 输入格式

第一行有一个整数N，表示有N个磁场（1 < N < 100）。随后有N行，每行有三个整数X、Y、C（0 < X ,Y ,C < 10000），表示一个磁场左下角坐标为（X,Y），边长为C。接下来有一行，共有四个整数SX, SY, TX, TY，表示机器人初始坐标为（SX, SY），矿石坐标为（TX，TY）（其中，1 < SX, SY, TX, TY < 10000）。

## 输出格式

单行输出一个整数，表示机器人最少需要穿越多少次磁场边缘。

## 样例

### 样例输入 #1
```
2
1 3 3 
2 1 4
0 0 3 4
```
### 样例输出 #1
```
2
```


---

---
title: "[USACO13JAN] Seating G"
layout: "post"
diff: 省选/NOI-
pid: P3071
tag: ['2013', 'USACO', '单调队列', '离散化', '队列']
---
# [USACO13JAN] Seating G
## 题目描述

To earn some extra money, the cows have opened a restaurant in their barn specializing in milkshakes.  The restaurant has N seats (1 <= N <= 500,000) in a row. Initially, they are all empty.

Throughout the day, there are M different events that happen in sequence at the restaurant (1 <= M <= 300,000).  The two types of events that can happen are:

1. A party of size p arrives (1 <= p <= N). Bessie wants to seat the party in a contiguous block of p empty seats. If this is possible, she does so in the lowest position possible in the list of seats.  If it is impossible, the party is turned away.

2. A range [a,b] is given (1 <= a <= b <= N), and everybody in that range of seats leaves.

Please help Bessie count the total number of parties that are turned away over the course of the day.

有一排n个座位，m次操作。A操作：将a名客人安置到最左的连续a个空位中，没有则不操作。L操作：[a,b]的客人离开。

求A操作的失败次数。

## 输入格式

\* Line 1: Two space-separated integers, N and M.

\* Lines 2..M+1: Each line describes a single event.  It is either a line of the form "A p" (meaning a party of size p arrives) or "L a b" (meaning that all cows in the range [a, b] leave).

## 输出格式

\* Line 1: The number of parties that are turned away.

## 样例

### 样例输入 #1
```
10 4 
A 6 
L 2 4 
A 5 
A 2 

```
### 样例输出 #1
```
1 

```
## 提示

There are 10 seats, and 4 events.  First, a party of 6 cows arrives.  Then all cows in seats 2..4 depart.  Next, a party of 5 arrives, followed by a party of 2.


Party #3 is turned away.  All other parties are seated.



---

---
title: "[HNOI2016] 大数"
layout: "post"
diff: 省选/NOI-
pid: P3245
tag: ['字符串', '2016', '离散化', '湖南', '排序']
---
# [HNOI2016] 大数
## 题目描述

小 B 有一个很大的数 $S$，长度达到了 $n$ 位；这个数可以看成是一个数字串，它可能有前导 $0$，例如 `00009312345`。小 B 还有一个素数 $p$。现在，小 B 提出了 $m$ 个询问，每个询问求 $S$ 的一个子串中有多少子串是 $p$ 的倍数（$0$ 也是 $p$ 的倍数）。例如 $S$ 为 `0077` 时，其子串 `007` 有 $6$ 个子串：`0,0,7,00,07,007`；显然 `0077` 的子串 `007` 有 $6$ 个子串都是素数 $7$ 的倍数。
## 输入格式

第一行一个整数：$p$。

第二行一个数字串：$S$。

第三行一个整数：$m$。接下来 $m$ 行，每行两个整数 $fr,to$，表示对 $S$ 的子串 $S[fr\dots to]$ 的一次询问。注意：$S$ 的最左端的数字的位置序号为 $1$；例如 $S$ 为 `213567`，则 $S[1\dots 3]$ 为 `213`。

## 输出格式

输出 $m$ 行，每行一个整数，第 $i$ 行是第 $i$ 个询问的答案。
## 样例

### 样例输入 #1
```
11
121121
3
1 6
1 5
1 4
```
### 样例输出 #1
```
5

3

2

//第一个询问问的是整个串，满足条件的子串分别有：121121,2112,11,121,121。
```
## 提示

#### 样例 1 解释

第一个询问问的是整个串，满足条件的子串分别有：`121121,2112,11,121,121`。

#### 数据范围

对于 $100\%$ 的数据，$1\le n,m\le 2\times 10^5$，$2\le p\le 10^9$，$S$ 中只有数字字符，$p$ 为素数。


---

---
title: "[POI 2008] POC-Trains"
layout: "post"
diff: 省选/NOI-
pid: P3471
tag: ['2008', '平衡树', 'POI（波兰）', '离散化', '哈希 hashing']
---
# [POI 2008] POC-Trains
## 题目描述

The Trains of Colour Parade begins tomorrow in Byteotia.

Intense preparations are already in progress at the station's auxiliary tracks. There are $n$ parallel tracks at the station, numbered from $1$ to $n$. The train no. $i$ occupies the $i^{th}$ track.

Every train consists of $l$ cars and each car is painted with one of 26 colours (denoted by non-capital letters of the English alphabet).

We say that two trains look the same, if their corresponding cars are painted the same colour.

Throughout the parade a crane will switch places of certain pairs of cars. The real parade, however, will take place tomorrow.

Today the train dispatcher, Byteasar, watched the general rehearsal    closely. He even wrote down the sequence of car swaps.

Byteasar particularly dislikes many trains looking the same.

For each train $p$ he would like to calculate the maximum number    of trains that at some moment look the same as the train $p$ at the very same moment.

## Task

Write a programme that:

- reads descriptions of the trains occupying tracks and the sequence of car swaps,

- for each train determines the maximum number of trains that look the same as it at certain moment,

- writes out the result.


给出n个字符串，长度均为len；

有m次操作，每次将两个字符交换；

求每个字符串在任何时点上，与相同的它最多的字符串个数；

## 输入格式

The first line of the input contains three integers $n$, $l$ and $m$ ($2 \le n \le 1000$, $1 \le l \le 100$, $0 \le m \le 100\ 000$), denoting respectively the number of trains, their common length and the number of car swaps. The following $n$ lines contain descriptions of the trains on successive tracks. The

$k^{th}$ line consists of $l$ small letters of the English alphabet denoting the colours of successive cars of the $k^{th}$ train. Then $m$ lines describing the car swaps follow, in the order of the swaps. The $r^{th}$ line contains four integers $p_1$, $w_1$, $p_2$, $w_2$ ($1 \le p_1, p_2, \le n$, $1 \le w_1, w_2 \le l$, $p_1 \ne p_2$ or $w_1 \ne w_2$) denoting the $r^{th}$ car swap-the car no. $w_1$ of the train no. $p_1$ is swapped with the car no. $w_2$ of the train no. $p_2$.

## 输出格式

Your programme should write out exactly $n$ lines. The $k^[th}$ line should contain one integer-the number of trains looking the same as the train no. $k$ at certain moment.

## 样例

### 样例输入 #1
```
5 6 7
ababbd
abbbbd
aaabad
caabbd
cabaad
2 3 5 4
5 3 5 5
3 5 2 2
1 2 4 3
2 2 5 1
1 1 3 3
4 1 5 6

```
### 样例输出 #1
```
3
3
3
2
3

```
## 提示

The figure presents the successive car swaps:

```cpp
track 1:  ababbd    ababbd    ababbd    ababbd    aaabbd    aaabbd    aaabbd    aaabbd
track 2:  abbbbd    ababbd    ababbd    aaabbd    aaabbd    acabbd    acabbd    acabbd
track 3:  aaabad -> aaabad -> aaabad -> aaabbd -> aaabbd -> aaabbd -> aaabbd -> aaabbd
track 4:  caabbd    caabbd    caabbd    caabbd    cabbbd    cabbbd    cabbbd    dabbbd
track 5:  cabaad    cabbad    caabbd    caabbd    caabbd    aaabbd    aaabbd    aaabbc
           (0)       (1)       (2)       (3)       (4)       (5)       (6)       (7)
```

The number of trains looking the same as either of the trains no. 1, 2 or 3 was maximal at time (4) (when all three looked the same). The number of trains looking the same as the train no. 5 was maximal at time (5) and (6). The number of trains looking the same as the train no. 4 was maximal at time (2).



---

---
title: "富金森林公园"
layout: "post"
diff: 省选/NOI-
pid: P3616
tag: ['线段树', '树状数组', '离散化', '概率论', '洛谷月赛']
---
# 富金森林公园
## 题目描述

博艾的富金森林公园里有一个长长的富金山脉，山脉是由一块块巨石并列构成的，编号从 $1$ 到 $N$ 。每一个巨石有一个海拔高度。而这个山脉又在一个盆地中，盆地里可能会积水，积水也有一个海拔高度，所有**严格低于**这个海拔高度的巨石，就会在水面下隐藏。


由于地壳运动，巨石的海拔高度可能会随时变化，每次一块的巨石会变成新的海拔高度。当然，水面的高度也会随时发生变化。


因为有这样奇妙的地质奇观，吸引了很多游客来游玩。uim 作为一个游客，可以告诉你此时水位海拔，你得告诉他，能看到有几个连续露出水面的部分。（与水面持平我们也认为是露出）
## 输入格式

第一行两个整数 $N$ 和 $M$,分别表示 $N$ 块石头，$M$ 个询问。

接下来一行，$N$ 个整数 $A_i$ 表示每个巨石的初始海拔。

接下来 $M$ 行，每行有两个或者三个数，每一行如果第一个数是 `1`，那么后面跟一个 $B_j$，表示水面海拔。如果第一个数是 `2`，后面跟两个整数，$C_j$ 和 $D_j$，表示编号 $C_j$ 的巨石海拔变为 $D_j$。
## 输出格式

对于每个 `1` 询问，给出一个整数答案，也就是露出了几部分的山峰。
## 样例

### 样例输入 #1
```
5 4
8 6 3 5 4
1 5
2 4 1
1 5
1 3
```
### 样例输出 #1
```
2
1
2
```
## 提示

$10\%$ 的数据，$N,M<=2000$。

另外 $30\%$ 的数据， 只有 `1` 的询问。

$100\%$ 的数据，$1<=N,M<=200000,1<=A_i,B_j,D_j<=10^9$，一定有 `1` 询问。



---

---
title: "[USACO17FEB] Why Did the Cow Cross the Road II P"
layout: "post"
diff: 省选/NOI-
pid: P3657
tag: ['2017', 'USACO', '树状数组', '离散化', '枚举']
---
# [USACO17FEB] Why Did the Cow Cross the Road II P
## 题目背景

*本题与 [金组同名题目](/problem/P6119) 在题意上一致，唯一的差别是数据范围。*
## 题目描述

Farmer John 饲养了 $N$ 种奶牛，编号从 $1$ 到 $N$。一些品种的奶牛和其他奶牛间相处良好，事实证明，如果两个品种的奶牛编号分别为 $a,b$，当 $|a-b| \leq 4$ 时，这两个品种的奶牛能友好相处，否则不能友好相处。

一条长长的道路贯穿整个农场，道路的左侧有 $N$ 个牧场（每个品种的奶牛恰好占据一个牧场），道路的右侧也有 $N$ 个牧场（每个品种的奶牛恰好占据一个牧场）。为了让奶牛们安全穿过马路，Farmer John 希望能在马路上画出一些人行道（牛行道？），要求这些人行道满足如下条件：

1. 人行道从左侧的某个牧场出发，连接到右侧的某个牧场；
2. 人行道连接的两个牧场的奶牛要能友好相处；
3. 人行道不能在道路中间相交；
4. 每个牧场只能与一条人行道相连。

你需要帮 FJ 求出最多能有多少条人行道。
## 输入格式

输入第一行一个整数 $N$（$1 \leq N \leq 10^5$）。

接下来 $N$ 行，每行一个整数 $a_i$，代表道路左侧第 $i$ 个牧场的奶牛品种编号。

接下来 $N$ 行，每行一个整数 $b_i$，代表道路右侧第 $i$ 个牧场的奶牛品种编号。
## 输出格式

输出最多能画多少条人行道。
## 样例

### 样例输入 #1
```
6
1
2
3
4
5
6
6
5
4
3
2
1
```
### 样例输出 #1
```
5

```


---

---
title: "大爷的字符串题"
layout: "post"
diff: 省选/NOI-
pid: P3709
tag: ['莫队', '离散化', '洛谷原创', 'O2优化', '洛谷月赛']
---
# 大爷的字符串题
## 题目背景

在那遥远的西南有一所学校，

/\*被和谐部分\*/

然后去参加该省省选虐场，

然后某蒟蒻不会做，所以也出了一个字符串题：
## 题目描述

给你一个字符串 $a$，每次询问一段区间的贡献。

贡献定义：

每次从这个区间中拿出一个字符 $x$ ，然后把 $x$ 从这个区间中删除，直到区间为空。你要维护一个集合 $S$。

- 如果 $S$ 为空，你 rp 减 $1$。 
- 如果 $S$ 中有一个元素不小于 $x$，则你 rp 减 $1$，清空 $S$。
- 之后将 $x$ 插入 $S$。

由于你是大爷，平时做过的题考试都会考到，所以每次询问你搞完这段区间的字符之后最多还有多少 rp？rp 初始为 $0$。

询问之间不互相影响~
## 输入格式

第一行两个整数 $n$，$m$，表示字符串长度与询问次数。

之后一行 $n$ 个数，第 $i$ 个整数表示给出的字符串的第 $i$ 个字符 $x_i$。

接下来 $m$ 行，每行两个整数 $l, r$，表示一次询问的区间。
## 输出格式

对于每次询问，输出一行一个整数表示答案。
## 样例

### 样例输入 #1
```
3 3
3 3 3
3 3
3 3
3 3
```
### 样例输出 #1
```
-1
-1
-1
```
## 提示

#### 数据规模与约定

- 对于 $10\%$ 的数据，是样例。
- 对于另外 $10\%$ 的数据，保证 $n,m \le 100$；
- 对于另外 $10\%$ 的数据，保证 $n,m \le 10^3$；
- 对于另外 $10\%$ 的数据，保证 $n,m \le 10^4$；
- 对于另外 $10\%$ 的数据，保证 $n,m \le 10^5$；
- 对于 $100\%$ 的数据，$1 \leq n,m \le 2 \times10^5$，$1 \leq a_i \leq 10^9$，$1 \leq l, r \leq n$。

保证数据像某省省选 day1T2 一样 sb，大家尽情用暴力水过题吧！

没事，你只要在一个好学校，就算这题只能拿到 10 分，也可以进队了。


---

---
title: "[AH2017/HNOI2017] 单旋"
layout: "post"
diff: 省选/NOI-
pid: P3721
tag: ['模拟', '2017', '线段树', '各省省选', '离散化', '湖南', '动态树 LCT']
---
# [AH2017/HNOI2017] 单旋
## 题目描述

H国是一个热爱写代码的国家，那里的人们很小去学校学习写各种各样的数据结构。伸展树（splay）是一种数据结构，因为代码好写，功能多，效率高，掌握这种数据结构成为了H国的必修技能。有一天，邪恶的“卡”带着他的邪恶的“常数”来企图毁灭H国。“卡”给H国的人洗脑说，splay如果写成单旋的，将会更快。“卡”称“单旋splay”为“spaly”。虽说他说的很没道理，但还是有H国的人相信了，小H就是其中之一，spaly马上成为他的信仰。而H国的国王，自然不允许这样的风气蔓延，国王构造了一组数据，数据由m（不超过10^5）个操作构成，他知道这样的数据肯定打垮spaly，但是国王还有很多很多其他的事情要做，所以统计每个操作

所需要的实际代价的任务就交给你啦。数据中的操作分为5种：

1. 插入操作：向当前非空spaly中插入一个关键码为key的新孤立节点。插入方法为，先让key和根比较，如果key比根小，则往左子树走，否则往右子树走，如此反复，直到某个时刻，key比当前子树根x小，而x的左子树为空，那就让key成为x的左孩子；或者key比当前子树根x大，而x的右子树为空，那就让key成为x的右孩子。该操作的代价为：插入后，key的深度。特别地，若树为空，则直接让新节点成为一个单个节点的树。（各节点关键码互不相等。对于“深度”的解释见末尾对spaly的描述。）

2. 单旋最小值:将spaly中关键码最小的元素xmin单旋到根。操作代价为：单旋前xmin的深度。（对于单旋操作的解释见末尾对spaly的描述。）

3. 单旋最大值:将spaly中关键码最大的元素xmax单旋到根。操作代价为：单旋前xmax的深度。

4. 单旋删除最小值：先执行2号操作，然后把根删除。由于2号操作之后，根没有左子树，所以直接切断根和右子树的联系即可。（具体见样例解释）。操作代价同2号操作。

5. 单旋删除最大值：先执行3号操作，然后把根删除。操作代价同3号操作。

 ![](https://cdn.luogu.com.cn/upload/pic/5106.png) 

对于不是H国的人，你可能需要了解一些spaly的知识，才能完成国王的任务：

1. spaly是一棵二叉树，满足对于任意一个节点x，它如果有左孩子lx，那么lx的关键码小于x的关键码。如果有右孩子rx，那么rx的关键码大于x的关键码。

2. 一个节点在spaly的深度定义为：从根节点到该节点的路径上一共有多少个节点（包括自己）。

3. 单旋操作是对于一棵树上的节点x来说的。一开始，设f为x在树上的父亲。如果x为f的左孩子，那么执行zig(x)操作（如上图中，左边的树经过zig(x)变为了右边的树）,否则执行zag(x)操作（在上图中，将右边的树经过zag(f)就变成了左边的树）。每当执行一次zig(x)或者zag(x),x的深度减小1，如此反复，直到x为根。总之，单旋x就是通过反复执行zig和zag将x变为根。

## 输入格式

输入文件名为 splay.in。

第一行单独一个正整数 m (1 <= m <= 10^5)。

接下来 m 行，每行描述一个操作：首先是一个操作编号 c（ 1<=c<=5），既问题描述中给出的 5 种操作中的编号，若 c= 1，则再输入一个非负整数 key，表示新插入节点的关键码。

## 输出格式

输出文件名为 splay.out。

输出共 m 行，每行一个整数，第 i 行对应第 i 个输入的操作的代价。

## 样例

### 样例输入 #1
```
5
1 2
1 1
1 3
4 
5
```
### 样例输出 #1
```
1 
2 
2
2 
2
```
## 提示

20%的数据满足： 1 <= m <= 1000。

另外 30%的数据满足： 不存在 4,5 操作。

100%的数据满足： 1<=m<=10^5； 1<=key<=10^9。 所有出现的关键码互不相同。 任何一个非插入操作，一定保证树非空。 在未执行任何操作之前，树为空。



---

---
title: "[CQOI2017] 老C的任务"
layout: "post"
diff: 省选/NOI-
pid: P3755
tag: ['2017', '重庆', '各省省选', '离散化', 'cdq 分治', '可持久化线段树']
---
# [CQOI2017] 老C的任务
## 题目描述

老 C 是个程序员。


最近老 C 从老板那里接到了一个任务——给城市中的手机基站写个管理系统。作为经验丰富的程序员，老 C 轻松地完成了系统的大部分功能，并把其中一个功能交给你来实现。

由于一个基站的面积相对于整个城市面积来说非常的小，因此每个的基站都可以看作坐标系中的一个点，其位置可以用坐标 $(x,y)$ 来表示。此外，每个基站还有很多属性，例如高度、功率等。运营商经常会划定一个区域，并查询区域中所有基站的信息。

现在你需要实现的功能就是，对于一个给定的矩形区域，回答该区域中（包括区域边界上的）所有基站的功率总和。如果区域中没有任何基站，则回答 $0$。

## 输入格式

第一行两个整数 $n,m$，表示一共有 $n$ 个基站和 $m$ 次查询。接下来一共有 $n$ 行，每行由 $x_i,y_i,p_i$ 三个空格隔开的整数构成，表示一个基站的坐标 $(x_i,y_i)$ 和功率 $p_i$。不会有两个基站位于同一坐标。

接下来一共有 $m$ 行，每行由 $x_1,y_1,x_2,y_2$ 四个空格隔开的整数构成，表示一次查询的矩形区域。该矩形对角坐标为 $(x_1,y_1)$ 和 $(x_2,y_2)$，且边与坐标轴平行。

## 输出格式

输出 $m$ 行，每行一个整数，对应每次查询的结果。

## 样例

### 样例输入 #1
```
4 2   
0 0 1 
0 1 2  
2 2 4  
1 0 8  
0 0 1 1 
1 1 5 6 
```
### 样例输出 #1
```
11
4
```
### 样例输入 #2
```
3 2
-100 0 16 
1 -10 32 
1000 100 64 
0 0 0 1 
-1000 -1000 10000 10000 
```
### 样例输出 #2
```
0
112
```
## 提示

对于第 $1\sim2$ 个测试点，$1≤n,m≤100$；

对于第 $3\sim5$ 个测试点，$1≤n≤50000,1≤m≤10000$；

对于第 $6\sim10$ 个测试点，$1≤n≤100000,1≤m≤100000$，数据有梯度；

对于所有测试点，$-2^{31}\le x_i,y_i,p_i,x_1,y_1,x_2,y_2<2^{31},x_1\le x_2,y_1\le y_2$。



---

---
title: "[FJOI2017] 矩阵填数"
layout: "post"
diff: 省选/NOI-
pid: P3813
tag: ['2017', '各省省选', '离散化', '福建', '枚举', '容斥原理']
---
# [FJOI2017] 矩阵填数
## 题目描述

给定一个 $h \times w$ 的矩阵，矩阵的行编号从上到下依次为 $1 \sim h$，列编号从左到右依次 $1 \sim w$。

在这个矩阵中你需要在每个格子中填入 $1 \sim m$ 中的某个数。

给这个矩阵填数的时候有一些限制，给定 $n$ 个该矩阵的子矩阵，以及该子矩阵的最大值 $v$，要求你所填的方案满足该子矩阵的最大值为 $v$。

现在，你的任务是求出有多少种填数的方案满足 $n$ 个限制。

两种方案是不一样的当且仅当两个方案至少存在一个格子上有不同的数。由于答案可能很大，你只需要输出答案对 $10 ^ 9 + 7$ 取模后的结果。
## 输入格式

输入数据的第一行为一个数 $T$，表示数据组数。

对于每组数据，第一行为四个数 $h,w,m,n$。

接下来 $n$ 行，每一行描述一个子矩阵的最大值 v。每行为五个整数 $x1,y1,x2,y2,v$，表示一个左上角为$(x1,y1)$,右下角为$(x2,y2)$的子矩阵的最大值为 $v$。 $1 \le x1 \le x2 \le h$, $1 \le y1 \le y2 \le w$

## 输出格式

对于每组数据输出一行，表示填数方案 mod $1,000,000,007$ 后的值。

## 样例

### 样例输入 #1
```
2
3 3 2 2
1 1 2 2 2
2 2 3 3 1
4 4 4 4
1 1 2 3 3
2 3 4 4 2
2 1 4 3 2
1 2 3 4 4
```
### 样例输出 #1
```
28
76475
```
## 提示

对于 $20\%$ 的数据，$n \le 2$。

另有 $20\%$ 的数据，$1 \le h, w \le 50$。

对于 $100\%$ 的数据，$T \le 5$，$1 \le h, w, m \le 10 ^ 4$，$1 \le n \le 10$，$1 \le v \le m$。


---

---
title: "SAC E#1 - 一道简单题 Sequence2"
layout: "post"
diff: 省选/NOI-
pid: P3928
tag: ['线段树', '树状数组', '离散化', '洛谷原创', 'O2优化', '洛谷月赛']
---
# SAC E#1 - 一道简单题 Sequence2
## 题目背景

小强和阿米巴是好朋友。

## 题目描述

小强喜欢数列。有一天，他心血来潮，写下了三个长度均为n的数列。

阿米巴也很喜欢数列。但是他只喜欢其中一种，波动数列。


阿米巴把他的喜好告诉了小强。小强便打算找出这三个数列内的最长波动数列。

也就是说，如果我们将三个数列记做a[n][3]，他必须要构造一个二元组序列：<p[i], q[i]>，使得对于任何 i>1 有：

p[i] > p[i-1]

若q[i] = 0，a[p[i]][q[i]] >= a[p[i-1]][q[i-1]]

若q[i] = 1，a[p[i]][q[i]] <= a[p[i-1]][q[i-1]]

若q[i] = 2，只要保持段内同向即可（就是对于连续的一段q[i]=2，要么都有a[p[i]][q[i]] >= a[p[i-1]][q[i-1]]，要么都有a[p[i]][q[i]] <= a[p[i-1]][q[i-1]]）。

小强希望这个二元组序列尽可能长。


提示：当q[i] != q[i-1]时，数列的增减性由q[i]而非q[i-1]决定。


**清晰版题目描述**


小强拿到一个3×n的数组，要在每一列选一个数（或者不选），满足以下条件：


1.如果在第一行选，那它必须大于等于上一个数

2.如果在第二行选，那么必须小于等于上一个数

3.如果在第三行选，对于连续的一段在第三行选的数，必须满足方向相同（都小于等于上一个数或者都大于等于上一个数）

## 输入格式

输入包含4行。

第一行一个数n，表示数列长度。

第2、3、4行，每行n个整数，分别表示三个数列。

## 输出格式

输出仅包含一个整数，即最长波动数列的长度。

## 样例

### 样例输入 #1
```
6
1 2 3 6 5 4
5 4 3 7 8 9
1 2 3 6 5 4

```
### 样例输出 #1
```
6
```
## 提示

对于20%的数据，n <= 10， m <= 1000

对于60%的数据，n <= 1000,  m <= 1000

对于100%的数据， n <= 100000， m <= 1000000000

其中m = max|a[i]|

样例解释：

取第三行1 2 3（增），然后取第1行6（增），然后取第三行5 4（减），长度为6。



---

---
title: "[Violet] 蒲公英"
layout: "post"
diff: 省选/NOI-
pid: P4168
tag: ['离散化', 'O2优化', '枚举', '分块']
---
# [Violet] 蒲公英
## 题目背景

亲爱的哥哥：

你在那个城市里面过得好吗？

我在家里面最近很开心呢。昨天晚上奶奶给我讲了那个叫「绝望」的大坏蛋的故事的说！它把人们的房子和田地搞坏，还有好多小朋友也被它杀掉了。我觉得把那么可怕的怪物召唤出来的那个坏蛋也很坏呢。不过奶奶说他是很难受的时候才做出这样的事的……

最近村子里长出了一大片一大片的蒲公英。一刮风，这些蒲公英就能飘到好远的地方了呢。我觉得要是它们能飘到那个城市里面，让哥哥看看就好了呢！

哥哥你要快点回来哦！

爱你的妹妹 Violet

Azure 读完这封信之后微笑了一下。

“蒲公英吗……”

## 题目描述

在乡下的小路旁种着许多蒲公英，而我们的问题正是与这些蒲公英有关。

为了简化起见，我们把所有的蒲公英看成一个长度为 $n$ 的序列 $\{a_1,a_2..a_n\}$，其中 $a_i$ 为一个正整数，表示第 $i$ 棵蒲公英的种类编号。

而每次询问一个区间 $[l, r]$，你需要回答区间里出现次数最多的是哪种蒲公英，如果有若干种蒲公英出现次数相同，则输出种类编号最小的那个。

**注意，你的算法必须是在线的**。

## 输入格式

第一行有两个整数，分别表示蒲公英的数量 $n$ 和询问次数 $m$。

第二行有 $n$ 个整数，第 $i$ 个整数表示第 $i$ 棵蒲公英的种类 $a_i$。

接下来 $m$ 行，每行两个整数 $l_0, r_0$，表示一次询问。输入是加密的，解密方法如下：

令上次询问的结果为 $x$（如果这是第一次询问，则 $x = 0$），设 $l=((l_0+x-1)\bmod n) + 1,r=((r_0+x-1) \bmod n) + 1$。如果 $l > r$，则交换 $l, r$。  
最终的询问区间为计算后的 $[l, r]$。

## 输出格式

对于每次询问，输出一行一个整数表示答案。

## 样例

### 样例输入 #1
```
6 3 
1 2 3 2 1 2 
1 5 
3 6 
1 5

```
### 样例输出 #1
```
1 
2 
1

```
## 提示

#### 数据规模与约定

- 对于 $20\%$ 的数据，保证 $n,m \le 3000$。
- 对于 $100\%$ 的数据，保证 $1\le n \le 40000$，$1\le m \le 50000$，$1\le a_i \le 10^9$，$1 \leq l_0, r_0 \leq n$。



---

---
title: "[Code+#3] 白金元首与克劳德斯"
layout: "post"
diff: 省选/NOI-
pid: P4261
tag: ['离散化', '枚举', '线段相交', 'Code+']
---
# [Code+#3] 白金元首与克劳德斯
## 题目背景

> 千里白金雪满天　烽火江山起狼烟　分手竟兵刃相见

1941.7.

苏联军队出乎意料的反抗力量、前线德军的补给困难 —— 元首 Adolf 望着天空的云层陷入沉思……
## 题目描述

在 $xy$-直角坐标平面的天空中，有 $n$ 片四边平行于坐标轴的矩形云朵。每一片云由一个五元组 $(x_i, y_i, w_i, h_i, d_i)$ 表示，其中 $(x_i, y_i)$ 为云左下角顶点的坐标，$w_i$ 表示云在 $x$ 轴方向的宽度，$h_i$ 表示云在 $y$ 轴方向的长度，$d_i \in \{0, 1\}$ 为云的移动方向（$0$ 为横向，$1$ 为纵向）。具体来说，满足 $d_i = 0$ 的云沿 $x$ 轴正方向以每秒 $1$ 长度单位的速率不断移动，而满足 $d_i = 1$ 的云沿 $y$ 轴正方向以每秒 $1$ 长度单位的速率不断移动。

元首发现，**所有的云在此时没有重叠的面积**。他将这个时刻记作时刻 $0$。他想知道，对于 $(-\infty, +\infty)$ 中的**任意时刻**和平面上的**任意一个点**，最多可以同时被多少片云覆盖。一个点在某时刻被一朵云覆盖当且仅当这个点位于该时刻云朵所处矩形的**内部（不含边界）**。

你需要编写程序帮助元首满足他的好奇心。

## 输入格式

输入的第一行包含一个正整数 $T$ —— 数据的组数。接下来包含 $T$ 组数据，格式如下，数据间没有空行。

* 第 $1$ 行：一个正整数 $n$ —— 云朵的数量。
* 接下来 $n$ 行：每行五个空格分隔的整数 $x_i$、$y_i$、$w_i$、$h_i$ 和 $d_i$ —— 描述一朵云在时刻 $0$ 的状态。

## 输出格式

对于每组数据输出一行 —— 在任意时刻，覆盖平面上任意一个点的云朵数目的最大值。
## 样例

### 样例输入 #1
```
3
1
0 0 1 1 0
3
0 -10 10 10 1
10 0 10 10 1
-10 0 10 10 0
3
0 10 10 10 1
10 20 10 10 1
10 0 10 10 0

```
### 样例输出 #1
```
1
2
2

```
## 提示

第 $1$ 组数据中，任意时刻的任意一个点至多被惟一的一片云覆盖。

第 $2$ 组数据中，下图从左至右分别示意时刻 $0$、时刻 $4$、时刻 $11$ 的情形。

![](https://cdn.luogu.com.cn/upload/pic/15106.png)

第 $3$ 组数据中，时刻 $0$ 对应第 $2$ 组数据时刻 $20$ 的情形。在该组数据中，$(-20, 0)$ 内的时刻均有 $2$ 片云覆盖同一个点。请注意考察范围 $(-\infty, +\infty)$ 包含时刻 $0$ 之前的时间段。

对于所有数据，有 $1 \leq T \leq 15$，$-5\times 10^8 \leq x_i, y_i \leq 5\times 10^8$，$1 \leq w_i, h_i \leq 5\times 10^8$，$d_i \in {0, 1}$。

![](https://cdn.luogu.com.cn/upload/pic/15108.png)

Credit：https://www.luogu.org/discuss/show?postid=35727


---

---
title: "[JSOI2010] 缓存交换"
layout: "post"
diff: 省选/NOI-
pid: P4404
tag: ['贪心', '2010', '各省省选', '离散化', '江苏', '优先队列']
---
# [JSOI2010] 缓存交换
## 题目背景

感谢@ACdreamer 贡献数据
## 题目描述

在计算机中，CPU只能和高速缓存Cache直接交换数据。当所需的内存单元不在Cache中时，则需要从主存里把数据调入Cache。此时，如果Cache容量已满，则必须先从中删除一个。 

例如，当前Cache容量为3，且已经有编号为10和20的主存单元。 
此时，CPU访问编号为10的主存单元，Cache命中。 

接着，CPU访问编号为21的主存单元，那么只需将该主存单元移入Cache中，造成一次缺失（Cache Miss）。 

接着，CPU访问编号为31的主存单元，则必须从Cache中换出一块，才能将编号为31的主存单元移入Cache，假设我们移出了编号为10的主存单元。 

接着，CPU再次访问编号为10的主存单元，则又引起了一次缺失。我们看到，如果在上一次删除时，删除其他的单元，则可以避免本次访问的缺失。 

在现代计算机中，往往采用LRU(最近最少使用)的算法来进行Cache调度——可是，从上一个例子就能看出，这并不是最优的算法。 
对于一个固定容量的空Cache和连续的若干主存访问请求，聪聪想知道如何在每次Cache缺失时换出正确的主存单元，以达到最少的Cache缺失次数。
## 输入格式

输入文件第一行包含两个整数N和M(1<=M<=N<=100,000)，分别代表了主存访问的次数和Cache的容量。 

第二行包含了N个空格分开的正整数，按访问请求先后顺序给出了每个主存块的编号(不超过1,000,000,000)。
## 输出格式

输出一行，为Cache缺失次数的最小值。
## 样例

### 样例输入 #1
```
6 2
1 2 3 1 2 3
```
### 样例输出 #1
```
4
```
## 提示

在第4次缺失时将3号单元换出Cache。 


---

---
title: "[BJWC2018] 第k大斜率"
layout: "post"
diff: 省选/NOI-
pid: P4479
tag: ['2018', '树状数组', '离散化', '北京']
---
# [BJWC2018] 第k大斜率
## 题目描述

在平面直角坐标系上，有 $n$ 个不同的点。任意两个不同的点确定了一条直线。请求出所有斜率存在的直线按斜率从大到小排序后，第 $k$ 条直线的斜率为多少。

为了避免精度误差，请输出斜率向下取整后的结果。（例如：$\lfloor 1.5 \rfloor = 1$，$\lfloor -1.5 \rfloor = -2$）。
## 输入格式

第一行，包含两个正整数 $n$ 和 $k$。  
接下来 $n$ 行，每行包含两个整数 $x_i, y_i$，表示每个点的横纵坐标。
## 输出格式

输出一行，包含一个整数，表示第 $k$ 大的斜率向下取整的结果。
## 样例

### 样例输入 #1
```
4 1
-1 -1
2 1
3 3
1 4
```
### 样例输出 #1
```
2
```
## 提示

**【样例说明】**

符合要求的直线的斜率分别为 $-3, -\frac{1}{2}, \frac{2}{3}, 1, 2, \frac{5}{2}$ 。

**【数据规模和约定】**

令 $M$ 为所有斜率存在的直线的数量 。

对于 $10 \%$ 的数据，$1 \le n \le 10$。  
对于 $20 \%$ 的数据，$1 \le n \le 100$，$|x_i|, |y_i| \le {10}^3$。  
对于 $30 \%$ 的数据，$1 \le n \le 1000$。  
对于 $40 \%$ 的数据，$1 ≤ n ≤ 5000$。  
对于另 $20 \%$ 的数据，满足 $k = 1$ 。  
对于另 $20 \%$ 的数据，满足 $1 \le x_i, y_i \le {10}^3$。  
对于 $100 \%$ 的数据，$1 \le n \le 100000$，$1 \le k \le M$，$|x_i|, |y_i| \le {10}^8$。


---

---
title: "[Ynoi Easy Round 2016] 掉进兔子洞"
layout: "post"
diff: 省选/NOI-
pid: P4688
tag: ['2016', '莫队', '离散化', 'O2优化', 'Ynoi']
---
# [Ynoi Easy Round 2016] 掉进兔子洞
## 题目背景

5.632

我（或者是在读这篇文字的你）不属于这个世界

这是世界的界限

6.41

世界的意义必定存在于世界之外

世界中的一切事物如其所存在般而存在，如其所发生般而发生

世界之中不存在价值

——《逻辑哲学论》

我们的情人，不过是随便借个名字，用幻想吹出来的肥皂泡

把信拿去吧，你可以使假戏成真

我本来是无病呻吟，漫无目的的吐露爱情---现在这些漂泊不定的鸟儿有地方栖息了，你可以从信里看出来

拿去吧---由于不是出自真心，话就说得格外动听，拿去吧，就这么办吧...

![](https://cdn.luogu.com.cn/upload/pic/21091.png)

果然……好女人要有的是，烟、楼顶……还有轻飘飘的衣服呀……

某一天，水上由岐看见天上掉下了个布制玩偶

为了被天空接受而投掷出的她的布偶，不知在天空飞舞了多少次，已经遍体鳞伤

“被天空接受”——那是为了寻找不知何时开始在这个城市流传的“回归天空之路”的行为

![](https://cdn.luogu.com.cn/upload/pic/21102.png)

为了被天空接受而被扔出去的木偶，在空中飞舞并最终坠落

那是为了将其本身即为世界的少女送予天空的少女的行为

![](https://cdn.luogu.com.cn/upload/pic/21093.png)

横跨银河，被称作Vega与Altair，或是织女星与牛郎星的两颗星星，再加上北十字星之顶的天鹅座构成了夏之大三角

它被称作譬如三位一体的神圣的图形

只有神圣的图形在天空闪耀之时，世界才与天空相遇

![](https://cdn.luogu.com.cn/upload/pic/21094.png)

我想试一试，第一次，也是最后一次的恶作剧

![](https://cdn.luogu.com.cn/upload/pic/21095.png)

那是...什么？

什么事也没有哦，只是，间宫君他自己主动跳下去了而已哦~

怎么回事？

什么事也没有哦，只是，间宫君他自己主动跳下去了而已哦~

但是我看到了，是那个杀死了大家吗？

什么事也没有哦，只是，间宫君他自己主动跳下去了而已哦~

不，那个东西，什么都没有做，只是...

什么事也没有哦，只是，间宫君他自己主动跳下去了而已哦~

只是...怎么回事...

什么事也没有哦，只是，间宫君他自己主动跳下去了而已哦~

我确实听到了头盖骨破碎的声音

但是那个，并非是外面的世界

而是总自己的里面传来的

![](https://cdn.luogu.com.cn/upload/pic/21096.png)

水上同学...我偶尔会思考这种事情...

世界的极限到底在哪里呢...

世界的...世界的尽头的更尽头...

要是能有那种地方...

要是假如我能够站在那个地方的话...我还是能跟平时一样看着那个尽头的风景吗？我有这种想法....

我理所当然的想着这种事...然后决定似乎是有些奇怪啊

因为那里是世界的尽头哦

是世界的极限哦

如果我能够看到那个的话...世界的极限...是否就等同于我的极限呢？

因为，从那里看到的世界...我所看见的...不就是我的世界吗？

世界的极限...就会变成我的极限吧~

世界就是我看到的摸到的，并且感受到的东西

那样的话，世界到底是什么呢

世界和我到底有什么不同呢...我有这种想法

有吗？

世界和我的差别

是一样的

但是，或许其他人也有相同的感觉...

就连你，或许也认为世界就是你自己吧

并且，我觉得那个大概是正确的...

虽然我不太清楚...大概是你也站在世界的尽头，跟我一样在看着它吧

所以，你也和世界一样

但是啊，那样果然很奇怪啊...

如果世界就是我的话...为什么我会看不到你看到的世界呢？

明明我的世界里有你存在...却看不到你看到的世界

我从来没有看到过你看到的世界

那个，简直就像是两者不会交集的平行宇宙一样...

即使有现象暗示着那个东西存在...却是绝对的无法触碰...

我...看不到你所在的世界...

但是...

那个也是真的是真的吗？

我真的没有看到过你的世界吗...

既然所有的人都平等的拥有她们自己的世界的话

那么为什么世界会变成一个呢？

为什么那么多的世界会存在于这里呢？

世界变成一个的理由

...我偶尔会思考这种事情

所以...我才能够喜欢上你


## 题目描述

您正在打 galgame，然后突然发现您今天太颓了，于是想写个数据结构题练练手：

一个长为 $n$ 的序列 $a$。

有 $m$ 个询问，每次询问三个区间，把三个区间中同时出现的数一个一个删掉，问最后三个区间剩下的数的个数和，询问独立。

注意这里删掉指的是一个一个删，不是把等于这个值的数直接删完，比如三个区间是  $[1,2,2,3,3,3,3]$，$[1,2,2,3,3,3,3]$ 与 $[1,1,2,3,3]$，就一起扔掉了 $1$ 个 $1$，$1$ 个 $2$，$2$ 个 $3$。
## 输入格式

第一行两个整数表示 $n,m$。

第二行 $n$ 个整数表示 $a_i$。

之后 $m$ 行，每行 $6$ 个整数 $l_1,r_1,l_2,r_2,l_3,r_3$ 表示这三个区间。
## 输出格式

对于每个询问，输出一个整数表示答案。
## 样例

### 样例输入 #1
```
5 2
1 2 2 3 3
1 2 2 3 3 4
1 5 1 5 1 5
```
### 样例输出 #1
```
3
0
```
## 提示

Idea：nzhtl1477，Solution：nzhtl1477，Code：nzhtl1477，Data：nzhtl1477

$1\leq n , m \leq 10^5$，$1 \leq a_i\leq 10^9$，$1\leq l_1,r_1,l_2,r_2,l_3,r_3\leq n$，$l_1\leq r_1$，$l_2\leq r_2$，$l_3\leq r_3$。


---

---
title: "[Ynoi Easy Round 2016] 这是我自己的发明"
layout: "post"
diff: 省选/NOI-
pid: P4689
tag: ['2016', '莫队', '离散化', 'O2优化', '构造', 'Ynoi']
---
# [Ynoi Easy Round 2016] 这是我自己的发明
## 题目背景

一切伟大的世界历史事件与人物，可以说都会出现两次

第一次是作为悲剧出现

第二次，则是作为笑剧出现

——《路易.波拿巴的雾月十八日》

感动、

痛苦、

以及快乐、

都只是遥不可及的宝石

即便如此，人们啊，

获得幸福吧！

![](https://cdn.luogu.com.cn/upload/pic/21098.png)

世界将在7月20日终结

世界回归天空的日子

万物被天空侵染的日子

回归天空的日子

世界必须回归

世界的极限

世界的尽头

世界的终结

![](https://cdn.luogu.com.cn/upload/pic/21099.png)

你看…那就是极限…最尽头的天空

如今，已无应该之事了如今，已无忘却之物了

不需要的话语

![](https://cdn.luogu.com.cn/upload/pic/21100.png)

告别了永不相交的平行，我被吸进了…

垂直下落的世界

![](https://cdn.luogu.com.cn/upload/pic/21101.png)

虽哭亦喜

虽悲亦喜

各种感情混在一起...

比起其他所有，想必还是高兴占多吧

她高兴地抱着我

紧紧地抱着

再也不会松开了...

想永远这样...

她的思绪，以比语言更快的速度，传达给了我

有些东西，比语言更快

她的思绪，以比语言更快的速度，传达给了我

有些东西，比语音更准确

世界上无论多么短暂的瞬间，都有意义

有意义

块临近终结了

最后的瞬间

啊啊...

远方的警笛声

黑色的天空

月正笑

地正润潮

星正舞

风正凉

在我怀中，温暖的，

橘希实香

![](https://cdn.luogu.com.cn/upload/pic/21103.png)

她在我的怀中...静静地合上了双眼

然后我也...

静静地合上了双眼
## 题目描述

您正在打 galgame，然后突然家长进来了，于是您假装在写数据结构题：

给一个树，$n$ 个点，有点权，初始根是 1。

$m$ 个操作，种类如下：

`1 x` 将树根换为 $x$。

`2 x y` 给出两个点 $x,y$，从 $x$ 的子树中选每一个点，$y$ 的子树中选每一个点，求点权相等的情况数。

## 输入格式

第一行两个数表示 $n,m$。

第二行 $n$ 个数，表示每个点的点权 $a_i$。

之后 $n-1$ 行 , 每行两个数 $x,y$ , 表示一条边。

之后 $m$ 行，每行表示一个操作。
## 输出格式

对于每个询问，输出一个数表示答案。
## 样例

### 样例输入 #1
```
5 5
1 2 3 4 5
1 2
1 3
3 4
3 5
2 4 5
2 1 5
2 3 5
1 5
2 4 5
```
### 样例输出 #1
```
0
1
1
1
```
## 提示

Idea：nzhtl1477，Solution：nzhtl1477，Code：nzhtl1477，Data：nzhtl1477

【数据范围】   
对于 $100\%$ 的数据，$1\le n \le 10^5$，$1 \le m \le 5\times 10^5$ , $1 \le a_i \le 10^9$。


---

---
title: "【XR-1】柯南家族"
layout: "post"
diff: 省选/NOI-
pid: P5346
tag: ['倍增', '离散化', 'O2优化', '可持久化线段树', '可持久化', '后缀数组 SA']
---
# 【XR-1】柯南家族
## 题目背景

xht37 最近沉迷于名侦探柯南。

在某集中，小兰又在怀疑柯南的真实身份了。为了让小兰不再怀疑，柯南编造出自己的家族背景来应对小兰的询问。
## 题目描述

这个家族一开始只有一个人，后来不断有人有了孩子，直到现在，这个家族有 $n$ 个人，第 $n$ 个人正是柯南。易知这个家族构成了一个 $n$ 个点的树形结构。

柯南为了使自己编造的家庭背景更加真实，他给家族中的每个人赋予了一个**智商值**。但是，一个人的**聪明程度**不仅仅只与他的**智商值**有关，还可能与他**祖先的聪明程度**及他**出生的时代**有关。

具体来说，在这个家族中，A 比 B 聪明**当且仅当** A 和 B 满足下面三种情况中的某一种：

1. A 的智商值比 B 的智商值高；
2. A 的智商值与 B 的智商值一样且 A 和 B 有不同的父亲，A 的父亲比 B 的父亲聪明；
3. A 的智商值与 B 的智商值一样且 A 和 B 的父亲是同一个人或某一个人没有父亲，A 比 B 后出生。

有一个很显然的结论是，这个家族中不会有两个人一样聪明。

柯南需要回答小兰的 $q$ 个询问。为了方便说明，假设第 $i$ 个出生的人编号为 $i$。

每个询问是下面三种情况中的某一种：

1. `1 x`：询问编号为 $x$ 的人在整个家族中聪明程度排第几。
2. `2 x k`：询问编号为 $x$ 的人及其祖先中第 $k$ 聪明的人的编号。
3. `3 x k`：询问编号为 $x$ 的人及其后代中第 $k$ 聪明的人的编号。

柯南还有许多案子要办，他不想在回答小兰的问题上浪费时间，他希望你能编程帮他回答小兰的所有询问。
## 输入格式

第 $1$ 行包含两个数 $n, q$，分别表示人数和询问次数。

第 $2$ 行包含 $n-1$ 个数 $f_{2 \dots n}$，其中 $f_i$ 表示 $i$ 的父亲。

第 $3$ 行包含 $n$ 个数 $a_{1 \dots n}$，其中 $a_i$ 表示 $i$ 的智商值。

接下来 $q$ 行每行两个或三个数表示一个合法询问，其中第一个数表示询问种类，后面一个或两个数为询问参数。
## 输出格式

输出 $q$ 行，每行一个数表示询问的答案。
## 样例

### 样例输入 #1
```
5 11
1 1 3 2
1 2 2 1 1
1 1
1 2
1 3
1 4
1 5
2 4 1
2 5 3
3 1 1
3 1 2
3 1 3
3 1 4
```
### 样例输出 #1
```
5
2
1
3
4
3
1
3
2
4
5
```
## 提示

【样例说明】

形成的树如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/eie1mrxb.png)

首先比较编号为 $2,3$ 的两个人，由于** $3$ 号的智商值与 $2$ 号的智商值一样且他们的父亲是同一个人，$3$ 号比 $2$ 号后出生**满足第 $3$ 种情况，因此 $3$ 号比 $2$ 号聪明。

再比较编号为 $4,5$ 的两个人，由于** $4$ 号的智商值与 $5$ 号的智商值一样且他们有不同的父亲，$4$ 号的父亲 $3$ 号比 $5$ 号的父亲 $2$ 号聪明**满足第 $2$ 种情况，因此 $4$ 号比 $5$ 号聪明。

再比较编号为 $1,5$ 的两个人，由于** $5$ 号的智商值与 $1$ 号的智商值一样且 $1$ 号没有父亲，$5$ 号比 $1$ 号后出生**满足第 $3$ 种情况，因此 $5$ 号比 $1$ 号聪明。

再根据第 $1$ 种情况比较编号为 $2,4$ 的两个人，可对 $5$ 人的聪明程度排序：$3 > 2 > 4 > 5 > 1$。

【数据规模与约定】

一共 $10$ 个测试点。

对于前 $20\%$ 的数据，$1 \le n, q \le 10 ^ 3$，每个测试点 $7$ 分，时限 1s。

对于另 $20\%$ 的数据，保证一个人最多只有一个儿子，每个测试点 $9$ 分，时限 4s。

对于另 $20\%$ 的数据，$1 \le n, q \le 10 ^ 5$，每个测试点 $9$ 分，时限 1.5s。

对于另 $20\%$ 的数据，保证只有第一种询问，每个测试点 $12$ 分，时限 1.5s。

对于 $100\%$ 的数据，$1 \le n, q \le 5 \times 10 ^ 5$，$1 \le a_i \le 10 ^ 9$，每个测试点 $13$ 分，时限 2.5s。


---

---
title: "[省选联考 2020 A/B 卷] 冰火战士"
layout: "post"
diff: 省选/NOI-
pid: P6619
tag: ['2020', '线段树', '二分', '各省省选', '树状数组', '离散化']
---
# [省选联考 2020 A/B 卷] 冰火战士
## 题目背景

A 卷 D1T1，B 卷 D1T3。

时限 3s，内存 512MB。
## 题目描述

一场比赛即将开始。

每位战士有两个属性：温度和能量，有两派战士：冰系战士的技能会对周围造成降温冰冻伤害，因而要求场地温度不低于他的自身温度才能参赛；火系战士的技能会对周围造成升温灼烧伤害，因而要求场地温度不高于他的自身温度才能参赛。

当场地温度确定时，双方能够参赛的战士分别排成一队。冰系战士按自身温度从低到高排序，火系战士按自身温度从高到低排序，温度相同时能量大的战士排在前面。首先，双方的第一位战士之间展开战斗，两位战士消耗相同的能量，能量少的战士将耗尽能量退出比赛，而能量有剩余的战士将继续和对方的下一位战士战斗（能量都耗尽则双方下一位战士之间展开战斗）。如此循环，直至某方战士队列为空，比赛结束。

你需要寻找最佳场地温度：使冰火双方消耗总能量最高的温度的最高值。

现在，比赛还处于报名阶段，目前还没有任何战士报名，接下来你将不断地收到报名信息和撤回信息。其中，报名信息包含报名战士的派系和两个属性，撤回信息包含要撤回的报名信息的序号。每当报名情况发生变化（即收到一条信息）时，你需要立即报出当前局面下的最佳场地温度，以及该场地温度下双方消耗的总能量之和是多少。若当前局面下无论何种温度都无法开展比赛（某一方没有战士能参赛），则只要输出 `Peace`。
## 输入格式

第一行一个数 $Q$，表示信息的数量。

接下来 $Q$ 行，每行为 `1 t x y` $(t \in \{0, 1\}$，$x$ 和 $y$ 都是正整数 $)$ 或 `2 k`（$k$ 是正整数）：

`1 t x y` 表示一条报名信息，$t = 0$ 时报名战士是冰系，$t = 1$ 时报名战士是火系，$x$ 表示战士的自身温度，$y$ 表示战士的能量。

`2 k` 表示一条撤回信息，撤回的是第 $k$ 条信息。被撤回的信息一定是报名信息，已被撤回的信息不会再次被撤回。
## 输出格式

共 $Q$ 行，每行有两个用空格隔开的正整数，分别表示当前局面下的最佳温度和该温度下冰火双方消耗的总能量之和。
## 样例

### 样例输入 #1
```
8
1 1 103 150
1 0 100 100
1 1 102 150
1 0 103 300
2 1
1 1 101 100
1 1 104 350
1 0 100 400
```
### 样例输出 #1
```
Peace
103 200
103 200
103 300
102 200
102 200
104 700
102 1000
```
## 提示

#### 样例 1 解释
为说明方便，约定：若第 $k$ 条信息是报名信息，则该条报名信息对应战士 $k$。样例中含有战士 $1,2,3,4,6,7,8$，由于第 $5$ 条是撤回信息，所以没有战士 $5$。

下面逐个解释每个输出：

1. 只有火系战士：战士 $1$，无法比赛，输出 `Peace`。
2. 温度为 $100 \sim 103$ 都能消耗最多的能量 $200$：战士 $1$ 对阵战士 $2$ 消耗能量 $200$，最佳温度为 $103$。
3. 温度为 $100 \sim 103$ 都能消耗最多的能量 $200$：战士 $1$ 对阵战士 $2$ 消耗能量 $200$，最佳温度为 $103$。
4. 温度 $103$ 能消耗最多的能量 $300$：首先，战士 $1$ 对阵战士 $2$ 消耗能量 $200$；然后，战士 $1$ 对阵战士 $4$ 消耗能量 $100$，最佳温度为 $103$。
5. 从现在起战士 $1$ 不再存在。温度 $100 \sim 102$ 能消耗最多的能量 $200$：战士 $2$ 对阵战士 $3$ 消耗能量 $200$，最佳温度为 $102$。

#### 样例 2

见附加文件中 `icefire2.in` 与 `icefire2.ans`。

#### 数据范围

$10\%$ 的数据：$Q \leq 100$，$x \leq 10^3$。

另有 $20\%$ 的数据：$Q \leq 10^4$，$x \leq 5000$，不存在撤回信息，且输入的 $x$ 按顺序不降。

$60\%$ 的数据（包含上述 $20\%$，下同）：$Q \leq 2 \times 10^5$，$x \leq 2 \times 10^5$。

$90\%$ 的数据：$Q \leq 2 \times 10^6$，$x \leq 2 \times 10^6$。

$100\%$ 的数据：$1 \leq Q \leq 2 \times 10^6$，$1 \leq x \leq 2 \times 10^9$，所有 $y$ 之和不超过 $2 \times 10^9$，保证不存在 $t, x, y$ 完全相同的两个战士。


---

