---
title: "[POI 2020/2021 R2] 收拾背包 / Pakowanie plecaka"
layout: "post"
diff: 省选/NOI-
pid: P12912
tag: ['动态规划 DP', '线段树', '平衡树', '堆', 'POI（波兰）', '2021']
---
# [POI 2020/2021 R2] 收拾背包 / Pakowanie plecaka
## 题目背景

翻译来自于 [LibreOJ](https://loj.ac/p/4829)。
## 题目描述

**题目译自 [XXVIII Olimpiada Informatyczna – II etap](https://sio2.mimuw.edu.pl/c/oi28-2/dashboard/) [Pakowanie plecaka](https://szkopul.edu.pl/problemset/problem/tFYVKjavLmyczkxMH7WFewXe/statement/)**

Bajtazar 准备骑自行车去 Bajtocji 旅游。他现在在考虑要带什么有用的东西在背包里。可惜的是，他没有多少时间，所以他把可能需要的装备按照重要性从高到低排列了一下。他的做法很简单：按顺序检查每个物品，只要不超过背包的承重（当然，要算上之前放进去的物品），就带上它。

还有一个关键的问题：要带什么样的背包呢？Bajtazar 觉得只要带上至少 $k$ 个物品，他就能在旅途中应付得来。可是他还不确定 $k$ 到底是多少。那么，他的背包的承重至少应该是多少，才能保证他带上至少 $k$ 个物品呢？
## 输入格式

输入的第一行包含一个整数 $n\ (1 \leq n \leq 5\cdot 10^5)$，表示 Bajtazar 考虑带上的物品的数量。输入的第二行包含 $n$ 个用空格分隔的整数 $w_{1}, w_{2}, \ldots, w_{n}\ (1 \leq w_{i} \leq 10^{9})$，表示物品的重量，按照 Bajtazar 检查的顺序排列。
## 输出格式

输出一行 $n$ 个用空格分隔的整数，第 $k$ 个数表示能保证 Bajtazar 带上至少 $k$ 个物品时背包的最小承重。
## 样例

### 样例输入 #1
```
6
10 8 3 30 5 10
```
### 样例输出 #1
```
3 13 21 26 36 66
```
## 提示

**样例 1 解释**

输出的第二个数是 $13$。如果背包的承重是 $13$，那么 Bajtazar 会带上第一个物品（重量为 $10$），不会带上第二个物品（因为他只剩下 $3$ 的承重，而物品重量为 $8$），然后会带上重量为 $3$ 的物品。总共他会带上正好需要的两个物品。

**附加样例**
1. 该样例满足 $n=20$，奇数位置的物品重量为 $10^{8}$，偶数位置的物品重量为 $10^{9}$。
2. 该样例满足 $n=200, w_{i}=(i \bmod 47)+1$。
3. 该样例满足 $n=5000$，物品的重量是从区间 $\left[1,10^{9}\right]$ 随机选取的。
4. 该样例满足 $n=5\cdot 10^5, w_{i}=\left\lfloor\frac{(i \bmod 200)}{100}\right\rfloor+1$。
5. 该样例满足 $n=5\cdot 10^5, w_{i}=\left(F_{i} \bmod 100\right)+1$，其中 $F_{0}=0, F_{1}=1, F_{i+2}=F_{i}+F_{i+1}$。
6. 该样例满足 $n=5\cdot 10^5$，物品的重量是从区间 $[1,10^{9}]$ 随机选取的。

详细子任务附加限制及分值如下表所示。

| 子任务 | 附加限制 | 分值 |
| :---: | :--: | :---: |
| $1$ | $n \leq 20$ | $8$ |
| $2$ | $n \leq 200$ | $10$ |
| $3$ | $n \leq 5000$ | $20$ |
| $4$ | $w_{i} \leq 2$ | $8$ |
| $5$ | $w_{i} \leq 100$ | $20$ |
| $6$ | 无附加限制 | $34$ |


---

---
title: "[APIO2012] 派遣"
layout: "post"
diff: 省选/NOI-
pid: P1552
tag: ['动态规划 DP', '2012', '平衡树', 'APIO', '可并堆', '栈']
---
# [APIO2012] 派遣
## 题目背景

在一个忍者的帮派里，一些忍者们被选中派遣给顾客，然后依据自己的工作获取报偿。

## 题目描述

在这个帮派里，有一名忍者被称之为 Master。除了 Master 以外，每名忍者都有且仅有一个上级。为保密，同时增强忍者们的领导力，所有与他们工作相关的指令总是由上级发送给他的直接下属，而不允许通过其他的方式发送。

现在你要招募一批忍者，并把它们派遣给顾客。你需要为每个被派遣的忍者支付一定的薪水，同时使得支付的薪水总额不超过你的预算。另外，为了发送指令，你需要选择一名忍者作为管理者，要求这个管理者可以向所有被派遣的忍者发送指令，在发送指令时，任何忍者（不管是否被派遣）都可以作为消息的传递人。管理者自己可以被派遣，也可以不被派遣。当然，如果管理者没有被排遣，你就不需要支付管理者的薪水。

   
你的目标是在预算内使顾客的满意度最大。这里定义顾客的满意度为派遣的忍者总数乘以管理者的领导力水平，其中每个忍者的领导力水平也是一定的。

   
写一个程序，给定每一个忍者 $i$ 的上级 $B_i$，薪水 $C_i$，领导力 $L_i$，以及支付给忍者们的薪水总预算 $M$，输出在预算内满足上述要求时顾客满意度的最大值。

## 输入格式

第一行包含两个整数 $N$ 和 $M$，其中 $N$ 表示忍者的个数，$M$表示薪水的总预算。

 
接下来 $N$ 行描述忍者们的上级、薪水以及领导力。其中的第i行包含三个整数 $B_i,C_i,L_i$ 分别表示第 $i$ 个忍者的上级，薪水以及领导力。Master 满足 $B_i=0$，并且每一个忍者的老板的编号一定小于自己的编号 $B_i\lt i$。

## 输出格式

一行一个整数，表示在预算内顾客的满意度的最大值。

## 样例

### 样例输入 #1
```
5 4
0 3 3
1 3 5
2 2 2
1 2 4
2 3 1

```
### 样例输出 #1
```
6

```
## 提示

$1 \le N \le 10^5$，$1 \le M \le 10^9$，$0 \le B_i \lt i$，$1 \le C_i \le M$，$1 \le L_i \le 10^9$。

对于 $30\%$ 的数据，$N \le 3000$。



---

---
title: "点菜"
layout: "post"
diff: 省选/NOI-
pid: P1752
tag: ['贪心', '二分', '堆']
---
# 点菜
## 题目描述

有 $n$ 个人到一家餐馆点菜。这家餐馆总共有 $m$ 道菜，每一道菜都有两个属性——美味度和价格。这 $n$ 个人每周都会来一次，每次只会点一道菜或不点。在这 $n$ 个人中，有 $p$ 个人比较挑剔，他们只能接受美味度大于等于一定值的菜；有 $q$ 个人比较贫穷，他们只能点价格小于等于一定值的菜。现在请你计算：这些人至少要来几周，才可能能把餐馆的所有的菜都点过一遍？
## 输入格式

第 $1$ 行，四个正整数 $n,m,p,q$。

第 $2 \sim m+1$ 行，每行两个数，表示菜的美味度和价格。

第 $m+2$ 行 $p$ 个数，表示 $p$ 个挑剔的人分别能接受的菜的美味度的下限。

第 $m+3$ 行 $q$ 个数，表示 $q$ 个贫穷的人分别能点的菜的价格的上限。
## 输出格式

一行一个数，即这些人最少要来的周数。若不论这些人来几周都不可能把菜点过一遍，输出 $-1$。
## 样例

### 样例输入 #1
```
2 3 1 1

5 2

5 3

6 4

5

1
```
### 样例输出 #1
```
3


```
## 提示

### 数据范围及约定

- 对于 $20\%$ 的数据，$m \le 20$；
- 对于 $40\%$ 的数据，$m \le 2000$；
- 对于 $100\%$ 的数据，$p+q \le n \le 50000,m \le 200000$。


---

---
title: "[NOI2010] 超级钢琴"
layout: "post"
diff: 省选/NOI-
pid: P2048
tag: ['贪心', '2010', '堆', 'NOI', 'O2优化', '前缀和', 'ST 表']
---
# [NOI2010] 超级钢琴
## 题目描述

小 Z 是一个小有名气的钢琴家，最近 C 博士送给了小 Z 一架超级钢琴，小 Z 希望能够用这架钢琴创作出世界上最美妙的音乐。

这架超级钢琴可以弹奏出 $n$ 个音符，编号为 $1$ 至 $n$。第 $i$ 个音符的美妙度为 $A_i$，其中 $A_i$ 可正可负。

一个“超级和弦”由若干个编号连续的音符组成，包含的音符个数不少于 $L$ 且不多于 $R$。我们定义超级和弦的美妙度为其包含的所有音符的美妙度之和。两个超级和弦被认为是相同的，当且仅当这两个超级和弦所包含的音符集合是相同的。

小 Z 决定创作一首由 $k$ 个超级和弦组成的乐曲，为了使得乐曲更加动听，小 Z 要求该乐曲由 $k$ 个不同的超级和弦组成。我们定义一首乐曲的美妙度为其所包含的所有超级和弦的美妙度之和。小 Z 想知道他能够创作出来的乐曲美妙度最大值是多少。
## 输入格式

输入第一行包含四个正整数 $n, k, L, R$。其中 $n$ 为音符的个数，$k$ 为乐曲所包含的超级和弦个数，$L$ 和 $R$ 分别是超级和弦所包含音符个数的下限和上限。

接下来 $n$ 行，每行包含一个整数 $A_i$，表示按编号从小到大每个音符的美妙度。
## 输出格式

输出只有一个整数，表示乐曲美妙度的最大值。

## 样例

### 样例输入 #1
```
4 3 2 3
3
2
-6
8
```
### 样例输出 #1
```
11
```
## 提示

### 样例解释

共有 $5$ 种不同的超级和弦：

1. 音符 $1 \sim 2$，美妙度为 $3+2=5$；
2. 音符 $2 \sim 3$，美妙度为 $2+(-6)=-4$；
3. 音符 $3 \sim 4$，美妙度为 $(-6)+8=2$；
4. 音符 $1 \sim 3$，美妙度为 $3+2+(-6)=-1$；
5. 音符 $2 \sim 4$，美妙度为 $2+(-6)+8=4$。

最优方案为：乐曲由和弦 $1,3,5$ 组成，美妙度为 $5+2+4=11$。

 ![](https://cdn.luogu.com.cn/upload/pic/2609.png) 

所有数据满足：$-1000 \leq A_i \leq 1000$，$1 \leq L \leq R \leq n$ 且保证一定存在满足要求的乐曲。



---

---
title: "[JLOI2015] 城池攻占"
layout: "post"
diff: 省选/NOI-
pid: P3261
tag: ['2015', '吉林', '可并堆', '栈']
---
# [JLOI2015] 城池攻占
## 题目描述

小铭铭最近获得了一副新的桌游，游戏中需要用 $m$ 个骑士攻占 $n$ 个城池。

这 $n$ 个城池用 $1$ 到 $n$ 的整数表示。除 $1$ 号城池外，城池 $i$ 会受到另一座城池 $f_i$ 的管辖，其中 $f_i<i$。也就是说，所有城池构成了一棵有根树。 

这 $m$ 个骑士用 $1$ 到 $m$ 的整数表示，其中第 $i$ 个骑士的初始战斗力为 $s_i$，第一个攻击的城池为 $c_i$。

每个城池有一个防御值 $h_i$，如果一个骑士的战斗力大于等于城池的生命值，那么骑士就可以占领这座城池；否则占领失败，骑士将在这座城池牺牲。占领一个城池以后，骑士的战斗力将发生变化，然后继续攻击管辖这座城池的城池，直到占领 $1$ 号城池，或牺牲为止。

除 $1$ 号城池外，每个城池 $i$ 会给出一个战斗力变化参数 $(a_i,v_i)$。若 $a_i=0$，攻占城池 $i$ 以后骑士战斗力会增加 $v_i$；若 $a_i=1$，攻占城池 $i$ 以后，战斗力会乘以 $v_i$。

注意每个骑士是单独计算的。也就是说一个骑士攻击一座城池，不管结果如何，均不会影响其他骑士攻击这座城池的结果。

现在的问题是，对于每个城池，输出有多少个骑士在这里牺牲；对于每个骑士，输出他攻占的城池数量。
## 输入格式

第 $1$ 行包含两个正整数 $n,m$，表示城池的数量和骑士的数量。

第 $2$ 行包含 $n$ 个整数，其中第 $i$ 个数为 $h_i$，表示城池 $i$ 的防御值。

第 $3\sim n+1$ 行，每行包含三个整数。其中第 $i+1$ 行的三个数为 $f_i,a_i,v_i$，分别表示管辖这座城池的城池编号和两个战斗力变化参数。

第 $n+2\sim n+m+1$ 行，每行包含两个整数。其中第 $n+i$ 行的两个数为 $s_i,c_i$，分别表示初始战斗力和第一个攻击的城池。

## 输出格式

输出 $n+m$ 行，每行包含一个非负整数。其中前 $n$ 行分别表示在城池 $1$ 到 $n$ 牺牲的骑士数量，后 $m$ 行分别表示骑士 $1$ 到 $m$ 攻占的城池数量。
## 样例

### 样例输入 #1
```
5 5
50 20 10 10 30
1 1 2
2 0 5
2 0 -10
1 0 10
20 2
10 3
40 4
20 4
35 5
```
### 样例输出 #1
```
2
2
0
0
0
1
1
3
1
1
```
## 提示

对于 $100\%$ 的数据，$1\le n,m\le 3\times 10^5$，$
-10^{18}\le h_i,v_i,s_i\le 10^{18}$，$1\le f_i<i,1\le c_i\le n,a_i\in\{0,1\}$，保证 $a_i=1$ 时，$v_i>0$，保证任何时候骑士战斗力值的绝对值不超过 $10^{18}$。



---

---
title: "[APIO2015] 巴邻旁之桥"
layout: "post"
diff: 省选/NOI-
pid: P3644
tag: ['2015', '线段树', '堆', 'APIO']
---
# [APIO2015] 巴邻旁之桥
## 题目描述

一条东西走向的穆西河将巴邻旁市一分为二，分割成了区域 $A$ 和区域 $B$。

每一块区域沿着河岸都建了恰好 $1000000001$ 栋的建筑，每条岸边的建筑都从 $0$ 编号到 $1000000000$。相邻的每对建筑相隔 $1$ 个单位距离，河的宽度也是 $1$ 个单位长度。区域 $A$ 中的 $i$ 号建筑物恰好与区域 $B$ 中的 $i$ 号建筑物隔河相对。

城市中有 $N$ 个居民。第 $i$ 个居民的房子在区域 $P_i$ 的 $S_i$ 号建筑上，同时他的办公室坐落在 $Q_i$ 区域的 $T_i$ 号建筑上。一个居民的房子和办公室可能分布在河的两岸，这样他就必须要搭乘船只才能从家中去往办公室，这种情况让很多人都觉得不方便。为了使居民们可以开车去工作，政府决定建造不超过 $K$ 座横跨河流的大桥。

由于技术上的原因，每一座桥必须刚好连接河的两岸，桥梁必须严格垂直于河流，并且桥与桥之间不能相交。

当政府建造最多 $K$ 座桥之后，设 $D_i$ 表示第 $i$ 个居民此时开车从家里到办公室的最短距离。请帮助政府建造桥梁，使得 $D_1 + D_2 + \cdots + D_N$ 最小。

## 输入格式

输入的第一行包含两个正整数 $K$ 和 $N$，分别表示桥的上限数量和居民的数量。

接下来 $N$ 行，每一行包含四个参数：$P_i, S_i, Q_i$ 和 $T_i$，表示第 $i$ 个居民的房子在区域 $P_i$ 的 $S_i$ 号建筑上，且他的办公室位于 $Q_i$ 区域的 $T_i$ 号建筑上。


## 输出格式

输出仅为一行，包含一个整数，表示 $D_1 + D_2 + \cdots + D_N$ 的最小值。

## 样例

### 样例输入 #1
```
1 5
B 0 A 4
B 1 B 3
A 5 B 7
B 2 A 6
B 1 A 7
```
### 样例输出 #1
```
24

```
### 样例输入 #2
```
2 5
B 0 A 4
B 1 B 3
A 5 B 7
B 2 A 6
B 1 A 7
```
### 样例输出 #2
```
22
```
## 提示

【数据范围】

所有数据都保证：$P_i$ 和 $Q_i$ 为字符 “A” 和 “B” 中的一个， $0 \leq S_i, T_i \leq 1000000000$，同一栋建筑内可能有超过 $1$ 间房子或办公室（或二者的组合，即房子或办公室的数量同时大于等于 $1$）。

子任务 1 （8 分）$K = 1$

$1 \leq N \leq 1000$


子任务 2 （14 分）$K = 1$

$1 \leq N \leq 100000$


子任务 3 （9 分）$K = 2$

$1 \leq N \leq 100$


子任务 4 （32 分）$K = 2$

$1 \leq N \leq 1000$


子任务 5 （37 分）$K = 2$

$1 \leq N \leq 100000$



---

---
title: "Qtree4"
layout: "post"
diff: 省选/NOI-
pid: P4115
tag: ['点分治', '堆', 'O2优化', '分治', '树链剖分']
---
# Qtree4
## 题目背景

#欢迎提供更强的数据，本题目支持无限加数据（可私信，百度网盘地址）

#数据范围和spoj略有不同

## 题目描述

给出一棵边带权的节点数量为n的树，初始树上所有节点都是白色。有两种操作：

C x，改变节点x的颜色，即白变黑，黑变白

A，询问树中最远的两个白色节点的距离，这两个白色节点可以重合(此时距离为0)。

## 输入格式

In the first line there is an integer N (N <= 100000)

In the next N-1 lines, the i-th line describes the i-th edge: a line with three integers a b c denotes an edge between a, b of value c (-1000 <= c <= 1000)

In the next line, there is an integer Q denotes the number of instructions (Q <= 200000)

In the next Q lines, each line contains an instruction "C a" or "A"

## 输出格式

For each "A" operation, write one integer representing its result. If there is no white node in the tree, you should write "They have disappeared.".

## 样例

### 样例输入 #1
```
3
1 2 1
1 3 1
7
A
C 1
A
C 2
A
C 3
A
```
### 样例输出 #1
```
2
2
0
They have disappeared.
```


---

---
title: "[BalticOI 2004] Sequence 数字序列"
layout: "post"
diff: 省选/NOI-
pid: P4331
tag: ['2004', '线段树', 'Special Judge', '可并堆', '栈', 'BalticOI（波罗的海）']
---
# [BalticOI 2004] Sequence 数字序列
## 题目描述

给定一个整数序列 $a_1, a_2, \cdots , a_n$，求出一个递增序列 $b_1 < b_2 < ··· < b_n$，使得序列 $a_i$ 和 $b_i$ 的各项之差的绝对值之和 $|a_1 - b_1| + |a_2 - b_2| + \cdots + |a_n - b_n|$ 最小。
## 输入格式

第一行为数字 $n (1≤n≤10^6)$，接下来一行共有 $n$ 个数字，表示序列 $a_i (0≤a_i≤2^{31}-1)$。
## 输出格式

第一行输出最小的绝对值之和。

第二行输出序列 $b_i$，若有多种方案，只需输出其中一种。
## 样例

### 样例输入 #1
```
5
2 5 46 12 1

```
### 样例输出 #1
```
47
2 5 11 12 13
```
## 提示

【数据范围】

- $40\%$ 的数据 $n≤5000$；
- $60\%$ 的数据 $n≤300000$；
- $100\%$ 的数据 $n≤10^6 , 0≤a_i≤2^{31}-1$；

题目来源：BalticOI 2004 Day 1, Sequence。

感谢 @TimeTraveller 提供 SPJ。



---

---
title: "[CQOI2016] 伪光滑数"
layout: "post"
diff: 省选/NOI-
pid: P4359
tag: ['搜索', '2016', '重庆', '各省省选', '可并堆', '素数判断,质数,筛法']
---
# [CQOI2016] 伪光滑数
## 题目描述

若一个大于 $1$ 的整数 $M$ 的质因数分解有 $k$ 项，其最大的质因子为 $a_k$ ，并且满足 $a_{k}^{k} \le N$，$a_k < 128$，我们就称整数 $M$ 为 $N$ - 伪光滑数。

现在给出 $N$，求所有整数中，第 $K$ 大的 $N$ - 伪光滑数。

### 题意澄清

设 $M = 36 = 2^2 \times 3^2$，则其对应的 $k = 4$，也就是说，对 $M$ 运用唯一分解定理，$M = \prod_{i=1}^n{p_i^{c_i}}$，$k = \sum_{i=1}^n{c_i}$。

第 $K$ 大为字面意思，是真的从大到小第 $K$ 个。

modified by expect2004 2020-11-25，这或许是他退役前对洛谷公共题库的最后一次贡献
## 输入格式

只有一行，为用空格隔开的整数 $N$ 和 $K$ 。
## 输出格式

只有一行，为一个整数，表示答案。
## 样例

### 样例输入 #1
```
12345 20
```
### 样例输出 #1
```
9167
```
## 提示

对于 $30\%$ 的数据，$N \le 10^6$；  
对于 $100\%$ 的数据，$2 \le N \le 10^{18},1 \le K \le 800000$。保证至少有 $K$ 个满足要求的数。


---

---
title: "断罪者"
layout: "post"
diff: 省选/NOI-
pid: P4971
tag: ['并查集', '优先队列', '可并堆']
---
# 断罪者
## 题目背景

**重阳节**的地狱……

四季映姬·亚玛萨那度（以下简称四季大人）是地狱的最高裁判长，她平时负责给死者定罪，判断让死者去地狱还是天界，或者别的什么地方。

四季大人当然可以轻松地给死者断罪，但是死者太多了，四季大人需要你帮她断罪，以便腾出时间让她对别人进行说教。
## 题目描述

人们的罪恶值$E$由人们**生前所做过的事**和他的**死亡方式**来决定。他们做过的**坏事**都会有一个罪恶值，这些坏事有可能会并入同一个集合，一个集合的罪恶值为该集合中罪恶值最大的坏事的罪恶值，而他们一生做过的事会**互相影响**，我们将他们生前做过的事分为4种，而最后的罪恶值$E$由其中**所有集合的罪恶值的和**决定。

1. 做坏事——有罪恶值，单独为一集合。  
2. 做好事——将一件坏事的罪恶值清零。
3. 忏悔——将指定集合中，最大罪恶值的事罪恶值减少。
4. 认清自己——将两个坏事集合合并。

而死亡方式可分为 *自然死亡* 、*事故死亡* 和 *自杀* 。

1. 自然死亡，没什么影响。
2. 事故死亡，可以免除最大罪恶的坏事集合。
3. 自杀，最大的坏事集合罪恶值翻倍。

## 输入格式

第一行三个输入 $T,W,K$，代表有 $T$ 个人等待断罪，$W$ 为死亡方式，与描述序号对应，$K$ 含义见输出格式。

接下来的 $T$ 组数据，每组数据第一行两个输入 $n,m$，代表他做过的坏事数量和其他事的数量。

第二行 $n$ 个输入，代表每件坏事的罪恶值。

第 $3$ 到第 $m+2$ 行，每行有三种输入可能。（请联系题目描述进行理解）

- $\verb!2 A!$：表示做好事，将坏事 $A$ 罪恶值**清零**。
- $\verb!3 A B!$：表示忏悔，指定集合为 $A$ 所在的集合，最大罪恶值的事减少 $B$，若最大罪恶值比 $B$ 小，则最大罪恶值的事罪恶值**清零**。**对于罪恶值相等的坏事，认为编号更小的更坏**。
- $\verb!4 A B!$： 表示认清自己，将 $B$ 所在集合与 $A$ 所在的集合合并。
## 输出格式

对于每一个人，一行输出一个字符串和一个整数。

若他的罪恶值为 $0$ 则输出 `Gensokyo`，若他的罪恶值大于 $K$ 则输出 `Hell`，否则输出 `Heaven`。再输出它的罪恶值。

## 样例

### 样例输入 #1
```
1 1 10
5 2
1 2 3 4 5
2 3
4 2 4
```
### 样例输出 #1
```
Heaven 10
```
### 样例输入 #2
```
2 2 8
5 4
4 8 7 5 6
4 2 4
2 2
4 2 3
3 3 2
3 2
5 1 2
2 2
3 3 2
```
### 样例输出 #2
```
Hell 9
Gensokyo 0
```
### 样例输入 #3
```
2 1 15
5 4
1 2 3 4 5
4 2 3
3 2 100
4 1 4
4 4 1
5 4
1 2 3 4 5
3 2 15
4 2 3
4 1 4
4 3 4
```
### 样例输出 #3
```
Heaven 11
Heaven 9
```
## 提示

### 样例 1 解释

一开始有五件坏事，罪恶值分别为 $1.2.3.4.5$，做好事之后，罪恶值分别为 $1.2.0.4.5$，认清自我后，只剩下四个集合，罪恶值分别是 $1.4.0.5$，由于是自然死亡，所以最后的罪恶值 $E=1+4+5=10 \le K \&\& E!=0$，因此输出 $Heaven$

### 样例 2 解释

对于样例2的第一组输入如下图，黑色椭圆代表一个集合，红色为罪恶值，下面为点的编号，由于是事故死亡，可以免去标号5的最大值，故罪恶值为$E=4+5$  
![](https://cdn.luogu.com.cn/upload/pic/72405.png)

### 说明

所有数据均在长整型范围内，对于所有数据，均有$m\le n$,$1\le K$，保证输入不存在负数。  
由于读入数据可能会很大，建议使用较快的读入。

> 约定 ① 对于合并两个集合的操作，至少有一个集合只有一件坏事；
> 约定 ② 这群人不会做好事。

| 测试点编号 |    T    |      n       |  时限  | 约定 |
|:-:|:-:|:-:|:-:|:-:|
|		  1   | $\le10$ |   $\le100$   | $1s$ | ①② |
|		  2   | $\le10$ |   $\le300$   | $1s$ | ①  |
|		  3   | $\le10$ |   $\le500$   | $1s$ |    |
|		  4   | $\le20$ |  $\le1000$   | $1s$ | ①② |
|		  5   | $\le20$ |  $\le3000$   | $1s$ | ①  |
|		  6   | $\le20$ |  $\le7000$   | $1s$ |    |
|		  7   | $\le30$ |  $\le10000$  | $1s$ | ①② |
|		  8   | $\le30$ |  $\le30000$  | $1s$ | ①  |
|		  9   | $\le30$ |  $\le50000$  | $1s$ |    |
|		 10   | $\le30$ |  $\le70000$  | $1s$ | ①② |
|		 11   | $\le10$ | $\le100000$  | $1s$ | ①  |
|		 12   | $\le10$ | $\le150000$  | $1s$ |    |
|		 13   | $\le10$ | $\le200000$  | $1s$ | ①② |
|		 14   | $\le10$ | $\le500000$  | $1s$ | ①  |
|		 15   | $\le10$ | $\le1000000$ | $2s$ |    |
|		 16   | $\le10$ | $\le1000000$ | $2s$ | ①② |
|		 17   | $\le10$ | $\le1000000$ | $2s$ | ①  |
|		 18   | $\le10$ | $\le2000000$ | $2s$ |    |
|		 19   | $\le10$ | $\le2000000$ | $2s$ |    |
|		 20   | $\le10$ | $\le2000000$ | $2s$ |    |
|		 21   | $1$ | $\le2000000$ | $2s$ |  路径压缩  |




---

---
title: "[十二省联考 2019] 异或粽子"
layout: "post"
diff: 省选/NOI-
pid: P5283
tag: ['2019', '各省省选', '堆', '字典树 Trie']
---
# [十二省联考 2019] 异或粽子
## 题目描述

小粽是一个喜欢吃粽子的好孩子。今天她在家里自己做起了粽子。

小粽面前有 $n$ 种互不相同的粽子馅儿，小粽将它们摆放为了一排，并从左至右编号为 $1$ 到 $n$。第 $i$ 种馅儿具有一个非负整数的属性值 $a_i$。每种馅儿的数量都足够多，即小粽不会因为缺少原料而做不出想要的粽子。小粽准备用这些馅儿来做出 $k$ 个粽子。

小粽的做法是：选两个整数数 $l$,  $r$，满足 $1 \leqslant l \leqslant r \leqslant n$，将编号在 $[l, r]$ 范围内的所有馅儿混合做成一个粽子，所得的粽子的美味度为这些粽子的属性值的**异或和**。（异或就是我们常说的 xor 运算，即 C/C++ 中的 `ˆ` 运算符或 Pascal 中的 `xor` 运算符）

小粽想品尝不同口味的粽子，因此它不希望用同样的馅儿的集合做出一个以上的
粽子。

小粽希望她做出的所有粽子的美味度之和最大。请你帮她求出这个值吧！
## 输入格式

第一行两个正整数 $n$, $k$，表示馅儿的数量，以及小粽打算做出的粽子的数量。

接下来一行为 $n$ 个非负整数，第 $i$ 个数为 $a_i$，表示第 $i$ 个粽子的属性值。
对于所有的输入数据都满足：$1 \leqslant n \leqslant 5 \times 10^5$,  $1 \leqslant k \leqslant \min\left\{\frac{n(n-1)}{2},2 \times 10^{5}\right\}$,  $0 \leqslant a_i \leqslant 4 294 967 295$。

## 输出格式

输出一行一个整数，表示小粽可以做出的粽子的美味度之和的最大值。
## 样例

### 样例输入 #1
```
3 2
1 2 3
```
### 样例输出 #1
```
6
```
## 提示

| 测试点 | $n$ | $k$ |
| :---------- | :---------- | :---------- |
| $1$, $2$, $3$, $4$, $5$, $6$, $7$, $8$ | $\leqslant 10^3$ | $\leqslant 10^3$ |
| $9$, $10$, $11$, $12$ | $\leqslant 5 \times 10^5$ | $\leqslant 10^3$ |
| $13$, $14$, $15$, $16$ | $\leqslant 10^3$ | $\leqslant 2 \times 10^5$ |
| $17$, $18$, $19$, $20$ | $\leqslant 5 \times 10^5$ | $\leqslant 2 \times 10^5$ |



---

---
title: "燔祭"
layout: "post"
diff: 省选/NOI-
pid: P6049
tag: ['动态规划 DP', '数学', '2020', '堆']
---
# 燔祭
## 题目描述

计算满足如下条件的带标号有根树数量：

- 这棵树一共有 $n$ 个节点。
- 每个节点都有一个整数权值，且在区间 $[1,m]$ 内。
- 每个节点的权值都**不大于**其父节点的权值。

答案可能很大，只需输出答案对 $998244353$ 取模的值。

两棵树 $T_1$ 和 $T_2$ 不同当且仅当两棵树的节点数不同或者根节点不同或者存在一个编号 $i$ 使得 $T_1$ 和 $T_2$ 中 $i$ 号节点的父节点编号不同或者 $i$ 号节点的权值不同。
## 输入格式

一行两个正整数 $n,m$，意义见题目描述。
## 输出格式

一行一个整数，所求答案。
## 样例

### 样例输入 #1
```
2 2
```
### 样例输出 #1
```
6
```
### 样例输入 #2
```
4 6
```
### 样例输出 #2
```
13524
```
### 样例输入 #3
```
9 34
```
### 样例输出 #3
```
857311624
```
## 提示

#### 样例解释

对于第一组样例，

![](https://cdn.luogu.com.cn/upload/image_hosting/9b2jvz82.png)

六棵树如上图所示，其中圈内的数字是节点编号，圈外的数字是节点权值。

---

#### 数据范围

**「本题采用捆绑测试」**

对于所有测试点，保证 $1 \leq n \leq 400$，$1 \leq m < 998244353$。

$\text{Subtask 1 (7 pts)}$ $n = 3,m=3 $。

$\text{Subtask 2 (11 pts)}$ $m=1$。

$\text{Subtask 3 (19 pts)}$ $n,m\leq 6$。

$\text{Subtask 4 (17 pts)}$ $n \leq 7$。

$\text{Subtask 5 (11 pts)}$ $n,m \leq 50$。

$\text{Subtask 6 (35 pts)}$ 无特殊限制。




---

---
title: "「C.E.L.U-02」苦涩"
layout: "post"
diff: 省选/NOI-
pid: P7476
tag: ['线段树', '堆', 'O2优化', '均摊分析']
---
# 「C.E.L.U-02」苦涩
## 题目背景

回想起自己的过往的人生，YQH 觉得心中充满了苦涩。如果人生能再来一次，我一定会少做一些傻事，少真香几次，然后大胆地去追寻自己的爱。可惜没有这样一个机会了。  
## 题目描述

在 YQH 的梦中，他看到自己过去的记忆正在不断浮现在自己脑中。这些记忆带给他的是满满的苦涩。他想要强行忘记一些来减轻自己的苦涩。  
YQH 的脑中可以被分成 $n$ 个片区，每个片区相当于一个存放记忆的可重集，初始为空。他将进行 $m$ 次这三种操作：  
操作 1：区间 $l\sim r$ 的片区中都浮现了一个苦涩值为 $k$ 的记忆。    
操作 2：YQH 开始清理 $l\sim r$ 片区的记忆。如果一个片区 $k\in[l,r]$ 且 $k$ 中苦涩值最大的记忆与 $l\sim r$ 片区中苦涩值最大的记忆相等，则将这个苦涩值最大的记忆忘记。如果在同一个片区有多个相同的苦涩值最大的记忆，则只忘记一个。如果这些片区内没有记忆，则无视。  
操作 3：YQH 想知道，$l\sim r$ 片区中苦涩值最大的记忆的苦涩值是多少，如果不存在，输出`-1`。  
## 输入格式

第一行两个数，$n,m$。  
接下来 $m$ 行，第一个数代表操作种类 $op$，对于操作 1，有三个数 $l,r,k$，对于操作 2 或 3，有两个数 $l,r$。
## 输出格式

对于每个操作 3 输出一行，代表答案。
## 样例

### 样例输入 #1
```
5 4
1 1 3 2
1 2 4 3
2 3 3
3 1 3
```
### 样例输出 #1
```
3
```
### 样例输入 #2
```
6 6
1 1 6 2
1 3 3 2
1 3 4 3
2 3 4
3 3 3
3 4 4
```
### 样例输出 #2
```
2
2
```
## 提示

### 样例解释 

**样例解释一**

下面为各操作之后 YQH 的大脑的状态：  
第一次操作：$\{2\},\{2\},\{2\},\varnothing,\varnothing$  
第二次操作：$\{2\},\{2,3\},\{2,3\},\{3\},\varnothing$    
第三次操作：$\{2\},\{2,3\},\{2\},\{3\},\varnothing$    
第四次操作询问 区间 $1\sim 3$ 的最大值，所以答案是 $3$。

**样例解释二**

下面为各操作之后 YQH 的大脑的状态：  
第一次操作：$\{2\},\{2\},\{2\},\{2\},\{2\},\{2\}$  
第二次操作：$\{2\},\{2\},\{2,2\},\{2\},\{2\},\{2\}$  
第三次操作：$\{2\},\{2\},\{2,2,3\},\{2,3\},\{2\},\{2\}$   
第四次操作：$\{2\},\{2\},\{2,2\},\{2\},\{2\},\{2\}$  
第五次操作询问 $3$ 的最大值，所以答案是 $2$。  
第六次操作询问 $4$ 的最大值，所以答案是 $2$。  

### 数据范围  
|Subtask|n|m|特殊性质|
|:---:|:---:|:---:|:---:|
|$1(10pts)$|$\leq10^3$|$\le10^3$|$\diagdown$|
|$2(20pts)$|$\leq5\times10^4$|$\leq5\times10^4$|没有操作 2|
|$3(10pts)$|$\leq5\times10^4$|$\leq5\times10^4$|操作 2 中 $l=r$|
|$4(20pts)$|$\leq5\times10^4$|$\leq5\times10^4$|$\diagdown$|
|$5(20pts)$|$\leq2\times10^5$|$\leq2\times10^5$|操作 2 中 $l=r$|
|$6(20pts)$|$\leq2\times10^5$|$\leq2\times10^5$|$\diagdown$|  

对于 $100\%$ 的数据，$n,m\le2\times10^5,k\le10^9$  


---

---
title: "[JOISC 2021] 道路の建設案 (Road Construction) (Day2)"
layout: "post"
diff: 省选/NOI-
pid: P7561
tag: ['二分', '堆', '2021', '优先队列', 'K-D Tree', 'JOI（日本）', '双指针 two-pointer']
---
# [JOISC 2021] 道路の建設案 (Road Construction) (Day2)
## 题目背景

10s,2048M
## 题目描述

JOI 国是一个 $x\times y$ 的二维平面，王国里有 $n$ 个城镇，分别编号为 $1, 2, \cdots, n$，其中第 $i$ 个城镇的 **坐标** 为 $(x_i, y_i)$。

在 JOI 国，正计划修建连接两座城镇的路（下文简称：**「修路的项目」**），路有 $k$ 条。连接两个不同的城镇 $a$ 和 $b$ 将花费 $|x_a − x_b| + |y_a − y_b|$ 元。若有一条连接 $c$，$d$ 的路，则不需要也不可以在建一条连接 $d$，$c$ 的路，因为它们是相同的。

你要管理这个「修路的项目」，为了计算花费情况，你得弄明白连接一些城镇所需的花费。在这 $\dfrac{n\cdot(n-1)}{2}$ 条道路中，你想了解最便宜的 $k$ 条道路的花费。

给你城镇的坐标以及 $k$，请计算最便宜的 $k$ 条路所需要的钱。
## 输入格式

输入数据共 $n+1$ 行。

第一行，$2$ 个正整数 $n, k$，$n$ 表示城镇的数量，$k$ 含义见 **「题目描述」** 部分。

接下来的第 $2 \sim n+1$ 行，每行 $2$ 个正整数，分别是 $x_i$ 和 $y_i$，其中 $1\le i \le n$，表示第 $i$ 个城镇的坐标。
## 输出格式

输入数据共 $k$ 行。

对于第 $k$ 行，有一个整数表示第 $k$ 便宜的路需要的日元。
## 样例

### 样例输入 #1
```
3 2
-1 0
0 2
0 0

```
### 样例输出 #1
```
1
2

```
### 样例输入 #2
```
5 4
1 -1
2 0
-1 0
0 2
0 -2

```
### 样例输出 #2
```
2
2
3
3

```
### 样例输入 #3
```
4 6
0 0
1 0
3 0
4 0

```
### 样例输出 #3
```
1
1
2
3
3
4

```
### 样例输入 #4
```
10 10
10 -8
7 2
7 -8
-3 -6
-2 1
-8 6
8 -1
2 4
6 -6
2 -1

```
### 样例输出 #4
```
3
3
4
5
6
6
6
7
7
7

```
## 提示

#### 样例 #1 解释
有 $\dfrac{3 \times 2}{2} = 3$ 种方案。

- 城镇 $1 \to$ 城镇 $2$，$|(-1)-0|+|0-2| = 3$ 日元。
- 城镇 $1 \to$ 城镇 $3$，$|(-1)-0|+|0-0| = 1$ 日元。
- 城镇 $2 \to$ 城镇 $3$，$|0-0|+|2-0| = 2$ 日元。

将其进行排序为 $1,2,3$，所以输出是 $1$ 和 $2$。

本样例满足 Subtask $1, 4, 5, 6$。

#### 样例 #2 解释

有 $\dfrac{5 \times 4}{2} = 10$ 种方案。

将钱数排序后是 $2, 2, 3, 3, 3, 3, 4, 4, 4, 4$。

本样例满足 Subtask $1, 4, 5, 6$。

#### 样例 #3 解释

本样例满足 Subtask $1, 2, 4, 5, 6$。

#### 样例 #4 解释

本样例满足 Subtask $1, 4, 5, 6$。

#### 数据范围与约定

**本题采用 Subtask 计分法。**

| Subtask | 分值占比百分率 | $n$ | $k$ | $y_i$ |
| :----: | :----: | :----: | :----:| :----: |
| $1$ | $5\%$ | $\le 10^3$ | / | / |
| $2$ | $6\%$ | / | / | $=0$ |
| $3$ | $7\%$ | / | $=1$ | / |
| $4$ | $20\%$ | / | $\le 10$ | / |
| $5$ | $27\%$ |  / | $\le 10 ^ 5$ | / |
| $6$ | $35\%$ | / | / | / |

**注：斜线表示无特殊限制。**

对于 $100\%$ 的数据：
- $2 \le n \le 2.5 \times 10^5$；
- $1 \le k \le \min(2.5\times 10^5,\ \dfrac{n\cdot(n-1)}{2}$)；
- $-10^9 \le x_i, y_i \le 10^9$，且 $1 \le i \le n$；
- $(x_i,y_i)\not = (x_j, y_j)$ 且 $1 \le i < j \le n$。

#### 说明

本题译自 [第２０回日本情報オリンピック 2020/2021春季トレーニング合宿 -](https://www.ioi-jp.org/camp/2021/2021-sp-tasks/index.html) [競技 2 -](https://www.ioi-jp.org/camp/2021/2021-sp-tasks/day2/2021-sp-d2-notice.pdf) [T2 日文题面](https://www.ioi-jp.org/camp/2021/2021-sp-tasks/day2/road_construction.pdf)。



---

---
title: "「RdOI R3.5」Mystery"
layout: "post"
diff: 省选/NOI-
pid: P8118
tag: ['动态规划 DP', '线段树', '堆', 'O2优化', '优先队列', '洛谷月赛']
---
# 「RdOI R3.5」Mystery
## 题目描述

给出一个长度为 $n$ 的单调不降整数数列 $\{a_i\}$ 和一个整数 $k$。

我们定义两个长度均为 $p$ 的序列 $\{x_i\},\{y_i\}$ 的「差异度」$F(x,y,p)=\sum_{i=1}^p |x_i-y_i|$。

现在对于每个整数 $l \in [1,n]$，你都需要构造一个长度为 $l$ 的序列 $\{b_{l,i}\}$。满足对于任意 $1\le i <l$，$b_{l,i+1}\ge b_{l,i}+k$；且 $F(a_{[1\cdots l]},b_l,l)$ 最小。其中 $a_{[1\cdots l]}$ 表示 $\{a_i\}$ 的长度为 $l$ 的前缀，即 $\{a_1,a_2,\cdots,a_l\}$。注意，$b_{l,i}$ 没必要是整数。

## 输入格式

第一行输入两个整数 $n,k$。  
第二行输入 $n$ 个整数，代表 $\{a_i\}$。  
第三行输入一个整数 $T$，代表答案输出方式。具体解释请参考「输出格式」。
## 输出格式

- 若 $T=0$，则输出 $n$ 个整数，每个整数单独占一行。第 $l$ 行的整数代表 $F(a_{[1\cdots l]},b_l,l)$。
- 若 $T=1$，则你仅需输出一行一个整数，表示 $F(a,b_n,n)$。
## 样例

### 样例输入 #1
```
5 2
2 3 4 5 6
0
```
### 样例输出 #1
```
0
1
2
4
6
```
### 样例输入 #2
```
6 2
1 1 4 5 6 8
0
```
### 样例输出 #2
```
0
2
2
3
4
5

```
### 样例输入 #3
```
6 2
1 1 4 5 6 8
1
```
### 样例输出 #3
```
5
```
### 样例输入 #4
```
20 4
4 6 7 9 19 21 30 32 33 35 49 50 58 67 75 77 78 89 91 91
0
```
### 样例输出 #4
```
0
2
5
10
10
12
12
14
17
22
22
25
25
25
25
27
30
30
32
36
```
## 提示

### 样例解释

#### 样例 \#1

如下是一种可能的构造方案：

$$
\begin{aligned}
b_1&=\{2\}\\
b_2&=\{2,4\}\\
b_3&=\{1,3,5\}\\
b_4&=\{1,3,5,7\}\\
b_5&=\{0,2,4,6,8\}\\
\end{aligned}
$$

#### 样例 \#2

如下是一种可能的构造方案：

$$
\begin{aligned}
b_1&=\{1\}\\
b_2&=\{0,2\}\\
b_3&=\{0,2,4\}\\
b_4&=\{0,2,4,6\}\\
b_5&=\{-1,1,3,5,7\}\\
b_6&=\{-1,1,3,5,7,9\}\\
\end{aligned}
$$

#### 样例 \#3

同样例 \#2，只不过 $T=1$，你只需要输出 $F(a,b_6,6)=5$ 即可。

### 数据范围及约定

$$
\def\arraystretch{1.5}
\begin{array}{|c|c|c|c|c|c|} \hline
\textbf{subtask} & \textbf{分值} & \bm{{n\le}} & \bm{{T=}} & \bm{{k,a_i\le}} & \textbf{subtask 依赖}\cr\hline
1 & 30 & 100 & 0 & 100 & -\cr\hline
2 & 30 & 10^5 & 0 & 10^6 & 1\cr\hline
3 & 40 & 10^6 & 1 & 10^6 & -\cr\hline
\end{array}
$$

对于 $100\%$ 的数据，$1\le n \le 10^6$，$1\le k,a_i\le 10^6$，$T\in\{0,1\}$。


---

---
title: "[CQOI2016] 伪光滑数 加强版"
layout: "post"
diff: 省选/NOI-
pid: P8316
tag: ['动态规划 DP', '2016', '重庆', '各省省选', '优先队列', '可并堆', '可持久化', '素数判断,质数,筛法']
---
# [CQOI2016] 伪光滑数 加强版
## 题目背景

原题链接：[P4359 [CQOI2016] 伪光滑数](https://www.luogu.com.cn/problem/P4359)
## 题目描述

若一个大于 $1$ 的整数 $m$ 的**不去重**质因数分解有 $k$ 项，其最大的质因子为 $a_k$，并且满足 $a_{k}^{k} \leq n$，$a_k \leq 397$，我们就称整数 $m$ 为 $n$ - 伪光滑数。

给定整数 $n$，求出第 $k$ 大的 $n$ - 伪光滑数。
## 输入格式

一行，两个整数 $n, k$。
## 输出格式

一行，一个整数，表示所求的值。
## 样例

### 样例输入 #1
```
12345 20
```
### 样例输出 #1
```
9167
```
## 提示

对于 $100\%$ 的数据，$1 < n \leq 10^{11}$，$k \geq 1$，保证至少有 $k$ 个满足要求的数。


---

---
title: "「HGOI-1」Mole"
layout: "post"
diff: 省选/NOI-
pid: P8484
tag: ['动态规划 DP', '贪心', '线段树', '堆', '洛谷原创', 'O2优化', '洛谷月赛']
---
# 「HGOI-1」Mole
## 题目背景

$\text{brealid}$ 觉得普通的打地鼠游戏太过于 $\text{simple}$ 了。所以，她设计了一款全新的打地鼠游戏。
## 题目描述

在长度为 $l$ 的游戏窗口上，有一个长为 $t$ 的地鼠序列 $(l \le t)$，初始序列左端与窗口左端对齐，接下来序列每秒移动一个单位长度，（即最左端的地鼠离开窗口，最右端的地鼠进入窗口），向左滚动直至玩家结束游戏或者序列最右端与窗口最右端重合（即任何时刻窗口内均应有 $l$ 只地鼠）。

游戏开始的第一秒序列不会移动，不难发现游戏最多会进行 $(t-l+1)$ 秒。

序列 $T$ 中的每一只地鼠都有自己的高度 $h_i$，玩家每次可以选择击打一只地鼠，玩家可以获得与地鼠高度 $h_i$ 数值相同的金币奖励，同时地鼠 $i$ 的高度 $h_i$ 会减一。

经过调研，$\text{brealid}$ 控制了游戏运行速度，使得玩家在地鼠序列移动一个单位长度的同时**最多只能打击一次**（也可以不打）。

现在 $\text{brealid}$ 告诉了你某一次游戏的窗口长度 $l$、序列长度 $t$ 以及某一局游戏中生成的地鼠高度序列 $T$。我们可爱的 $\text{brealid}$ 想要知道，她在**任意时刻**结束游戏所能得到的**最多金币**，即在第 $1,2,\cdots (t-l+1)$ 秒时停止游戏分别可以获得的最多金币。
## 输入格式

第一行两个整数 $l$，$t$，表示窗口长度 $l$ 和序列长度 $t$。

第二行 $t$ 个整数，表示某一局中的地鼠高度序列。
## 输出格式

一行 $t-l+1$ 个整数 $a_1,a_2,\cdots a_{t-l+1}$，$a_i$ 表示第 $i$ 秒时结束游戏可以获得的最多的金币数。

## 样例

### 样例输入 #1
```
5 10
1 3 1 1 1 1 1 1 5 1
```
### 样例输出 #1
```
3 5 6 7 12 16
```
## 提示

#### 样例解释

第一秒：锤 $2$，答案加 $3$。

第二秒：锤 $2$，答案加 $2$。

第三秒：随便锤一个，答案加 $1$。

第四秒：再随便锤一个（非 $0$ 的），答案加 $1$。

第五秒：锤 $9$，答案加 $5$。

第六秒：锤 $9$，答案加 $4$。

#### 数据范围

本题采用**捆绑测试**，共有 $4$ 个 $\text{subtask}$，最终分数为所有 $\text{subtask}$ 分数之和。

$$
\def\arraystretch{1.5}
\begin{array}{|c|c|c|}\hline
\textbf{Task} & \textbf{Score} & l\le t\le  \cr\hline
1 & 10 & 10 \cr\hline
2 & 20 & 500 \cr\hline
3 & 30 & 5000 \cr\hline
4 & 40 & 10^6 \cr\hline
\end{array}
$$

对于 $100\%$ 的数据，$1\le l\le t\le 10^6$，$|h_i|\le 10^9$。



---

---
title: "[YsOI2022] 道路修建"
layout: "post"
diff: 省选/NOI-
pid: P8950
tag: ['堆', '洛谷原创', '生成树', '可并堆']
---
# [YsOI2022] 道路修建
## 题目背景

Ysuperman 正在给他幼儿园里的小朋友们准备一场模板测试，下面是一道模板题，他希望你可以帮他验一下题目。
## 题目描述

某地新建了 $n$ 座城市，拟定建造 $m$ 条**单向**道路，其中第 $i$ 条道路起点为 $u_i$，终点为 $v_i$，建造费用为正整数 $w_i$。

然而在道路开始修建之前突发紧急情况，需要马上选择这些道路中的一些来修建使得所有城市的人都可以走到某 $k$ 座城市中（也就是说，所有城市的人都可以走到这 $k$ 座城市中的**至少一座**城市中），你想要知道，如果这 $k$ 座城市是等概率随机在 $n$ 座城市中的选定的，那么期望的最小修建费用是多少。

为了避免分数输入输出，你只需要输出答案对 $998244353$ 取模的结果。
## 输入格式

第一行三个非负整数 $n,m,k$ 表示城市数量、拟定建造公路数量以及待选定的城市数量。

接下来 $m$ 行，每行三个正整数 $u_i,v_i,w_i$ 描述一条拟定建造的单向公路。
## 输出格式

特别的，如果存在一种选定 $k$ 座城市的方式使得无论如何修建道路都总存在某座城市无法到达这 $k$ 座城市中的任意一座，请输出 `-1`。

否则输出一行一个整数表示答案对 $998244353$ 取模的结果。
## 样例

### 样例输入 #1
```
3 4 1
1 2 1
2 1 2
2 3 3
3 1 4
```
### 样例输出 #1
```
5
```
### 样例输入 #2
```
4 6 2
1 2 1
1 3 3
2 3 2
3 4 5
4 1 4
4 2 6
```
### 样例输出 #2
```
6
```
### 样例输入 #3
```
8 16 3
5 6 7
7 2 10
4 6 4
5 7 5
8 4 12
1 3 8
2 3 6
4 1 8
1 7 2
8 3 1
2 5 3
6 4 11
7 3 14
3 8 9
8 1 13
6 7 16
```
### 样例输出 #3
```
160432162
```
### 样例输入 #4
```
4 1 3
2 4 1
```
### 样例输出 #4
```
-1
```
## 提示

#### 样例 1 解释

总共有三种选定集合城市的方案：

1. 选定集合在城市 $1$，那么选择建造 $2\to 1,3\to 1$ 两条道路花费最少，为 $2+4=6$。

2. 选定集合在城市 $2$，那么选择建造 $1\to 2,3\to 1$ 两条道路花费最少，为 $1+4=5$。

3. 选定集合在城市 $3$，那么选择建造 $1\to 2,2\to 3$ 两条道路花费最少，为 $1+3=4$。

所以期望最小花费为 $(6+5+4)/3=5$。

#### 样例 2 解释

有 $6$ 种选择集合城市的方法：

1. 选城市 $1,2$，最小花费 $9$。

2. 选城市 $1,3$，最小花费 $6$。

3. 选城市 $1,4$，最小花费 $7$。

4. 选城市 $2,3$，最小花费 $5$。

5. 选城市 $2,4$，最小花费 $6$。

6. 选城市 $3,4$，最小花费 $3$。

所以期望最小花费为 $(9+6+7+5+6+3)\div 6=6$。

#### 样例 3 解释

这里太小写不下，只配个图算了：

![](https://cdn.luogu.com.cn/upload/image_hosting/cdnuoook.png)

#### 样例 4 解释

当集合城市选在 $1,2,3$ 时，城市 $4$ 无论如何都无法达到 $1,2,3$ 中的任意一个，所以答案为 $-1$。

#### 数据范围

对于 $10\%$ 的数据，满足 $n\le 15$，$m\le 30$。

对于 $30\%$ 的数据，满足 $n\le 20$，$m\le 50$。

另有 $5\%$ 的数据，满足所有 $w_i$ 相等。

另有 $5\%$ 的数据，满足 $k=n$。

另有 $5\%$ 的数据，满足 $k=n-1$。

另有 $10\%$ 的数据，满足 $m=n$。

另有 $20\%$ 的数据，满足 $k=1$。

对于 $100\%$ 的数据，满足 $2\le n\le 10^5$，$1\le m\le 2\times 10^5$，$1\le k\le n$，$1\le u_i,v_i\le n$，$0\le w_i\le 998244352$。


---

