---
title: "[COTS 2024] 奇偶南瓜 Tikvani"
layout: "post"
diff: 省选/NOI-
pid: P10682
tag: ['2024', 'O2优化', '线性代数', '线性基', 'COCI（克罗地亚）']
---
# [COTS 2024] 奇偶南瓜 Tikvani
## 题目背景

译自 [Izborne Pripreme 2024 (Croatian IOI/CEOI Team Selection)](https://hsin.hr/pripreme2024/) D1T3。$\texttt{0.5s,1G}$。
## 题目描述

给定有向图 $G=(V,E)$，其中 $|V|=N,|E|=M$，满足 $\forall (u,v)\in E$，都有 $u\lt v$。

定义边的一种**着色方案**为一种给每条边分配 $0/1$ 权值的方式。记 $(u,v)$ 边权为 $w(u,v)$。

定义节点 $(u,v)$ 的路径为一个序列 $(a_1,a_2,\cdots,a_k)$，满足 $a_1=u,a_k=v$，且 $\forall 1\le i\lt k$，都有 $(a_i,a_{i+1})\in E$。定义路径的权值为其上所有边的权值之和，即 $\displaystyle \sum_{i=1}^{k-1} w(a_{i},a_{i+1})$。

定义一种着色方案是好的，当且仅当对于每一对 $(u,v)$，都有 $(u,v)$ 间的所有路径的权值模 $2$ 后的余数相等。

求出好的着色方案数，对 $(10^9+7)$ 取模。
## 输入格式

第一行，两个正整数，$N,M$，含义见题面。

接下来 $M$ 行，每行两个正整数 $u,v$，表示 $(u,v)\in E$。
## 输出格式

输出一行一个整数，表示答案对 $(10^9+7)$ 取模后的结果。
## 样例

### 样例输入 #1
```
4 4
1 2
2 3
3 4
1 4
```
### 样例输出 #1
```
8
```
### 样例输入 #2
```
4 4
1 3
1 4
2 3
2 4
```
### 样例输出 #2
```
16
```
## 提示


#### 样例解释

样例 $1$ 解释：显然只有 $1,4$ 间有两条路径 $(1,2,3,4),(1,4)$。

当 $w(1,4)=0$ 时，$(1,2,3,4)$ 路径上只能取 $0$ 或 $2$ 条边边权为 $1$，方案数为 $4$；

当 $w(1,4)=1$ 时，$(1,2,3,4)$ 路径上只能取 $1$ 或 $3$ 条边边权为 $1$，方案数为 $4$。

所以答案为 $8$。

#### 数据范围

对于 $100\%$ 的数据，保证：

- $1\le N\le 400$，$0\le M\le 400$；
- $1\le u\lt v\le n$。

| 子任务编号 | 分值 | 约束  |
|:-----:|:------:|:-------:|
| $1$  | $21$  | $N \leq 6$   |
| $2$  | $20$  | $N \leq 13$  |
| $3$  | $37$  | $N, M \leq 50$ |
| $4$  | $22$  | 无额外约束 |




---

---
title: "BZOJ3569 DZY Loves Chinese II"
layout: "post"
diff: 省选/NOI-
pid: P10778
tag: ['线性基']
---
# BZOJ3569 DZY Loves Chinese II
## 题目描述

给定无向图 $G = (V, E)$，$q$ 次询问每次给定一个边集，求删除该边集后图是否连通。保证边集大小不超过 $15$。强制在线。
## 输入格式

第一行输入两个正整数 $n,m$，表示图的结点数和边数。

接下来 $m$ 行，每行两个正整数 $u_i,v_i$，表示第 $i$ 条边。

接下来输入一行 $Q$，表示询问次数。

接下来 $Q$ 行，每行第一个数为 $k$，而后 $k$ 个正整数 $c_1,c_2,\dots,c_k$ 表示一个大小为 $k$ 的边集，其中 $c_i$ 为边的序号。

为了强制在线，每次的 $c_1,c_2,\dots,c_k$ 均需异或之前回答为连通的个数。
## 输出格式

对于每个询问输出：连通则为 `Connected`，不连通则为 `Disconnected`（不加引号）。
## 样例

### 样例输入 #1
```
5 10
2 1
3 2
4 2
5 1
5 3
4 1
4 3
5 2
3 1
5 4
5
1 1
3 7 0 3
4 0 7 4 6
2 2 7
4 5 0 2 13
```
### 样例输出 #1
```
Connected
Connected
Connected
Connected
Disconnected
```
## 提示

数据保证，$1\leq n\leq 10^5$，$1\leq m\leq 5\times 10^5$，$1\leq Q\leq 5\times 10^4$，$1\leq k\leq 15$。保证图中没有重边与自环。


---

---
title: "[集训队互测 2015] 最大异或和"
layout: "post"
diff: 省选/NOI-
pid: P11731
tag: ['2015', '集训队互测', '线性基']
---
# [集训队互测 2015] 最大异或和
## 题目描述

我有一个数列 $a_1, a_2, \dots, a_n$，每个 $a_i$ 都是小于 $2^m$ 的非负整数。

现在请您实现三种操作，格式说明如下：

* $1$ $x$ $y$ $w$：对于所有 $x \leq i \leq y$，将 $a_i$ 修改为 $a_i \operatorname{xor} w$。其中 $w$ 是一个小于 $2^m$ 的非负整数。
* $2$ $x$ $y$ $w$：对于所有 $x \leq i \leq y$，将 $a_i$ 修改为 $w$。其中 $w$ 是一个小于 $2^m$ 的非负整数。
* $3$：从 $a_1, a_2, \dots, a_n$ 中选出若干个数，使得选出的数异或和最大。请输出这个最大值。

这里 $\operatorname{xor}$ 表示按位异或运算，$x_1, x_2, \dots, x_l$ 的异或和是指 $x_1 \operatorname{xor} x_2 \operatorname{xor} \dots \operatorname{xor} x_l$。
## 输入格式

第一行三个正整数 $n,m,q$。

接下来 $n$ 行为初始时 $a_1, a_2, \dots, a_n$ 的值。

接下来 $q$ 行，每行表示一个操作。操作的格式如前所述。保证 $1 \leq x \leq y \leq n$。

$a_1, \dots, a_n$ 和 $w$ 均用恰好 $m$ 位的 01 串表示这个数的二进制表示。左边是最高位，右边是最低位，不足 $m$ 位的在左边补 $0$。
## 输出格式

对于每个 $3$ 号操作，输出一个 $m$ 位 01 串表示答案的二进制表示。
## 样例

### 样例输入 #1
```
3 4 7
0000
0011
0110
3
1 2 3 0010
3
2 1 2 0010
3
2 1 3 0000
3
```
### 样例输出 #1
```
0110
0101
0110
0000
```
## 提示

| 测试点编号 | $n$    | $m$    | $q$    | 特殊限制               |
|:------------:|:--------:|:--------:|:--------:|:------------------------:|
| $1$          | $= 10$   | $= 10$   | $= 1000$  | 无                    |
| $2$          | $= 500$  | $= 500$  | $= 10$    | 无                    |
| $3$          | $= 120$  | $= 120$  | $= 120$   | 无                    |
| $4$          | $= 2000$ | $= 2000$ | $= 10$    | 无                    |
| $5$          | $= 1800$ | $= 1800$ | $= 1800$  | $1, 2$ 操作中 $x = y$ |
| $6$          | $= 1800$ | $= 1800$ | $= 1800$  | 只有 $1, 3$ 操作      |
| $7$          | $= 1800$ | $= 1800$ | $= 1800$  | 只有 $2, 3$ 操作      |
| $8$          | $= 1500$ | $= 1500$ | $= 1500$  | 无                    |
| $9$          | $= 1800$ | $= 1800$ | $= 1800$  | 无                    |
| $10$         | $= 2000$ | $= 2000$ | $= 2000$  | 无                    |



---

---
title: "[USTCPC 2025] Algorithm Duel"
layout: "post"
diff: 省选/NOI-
pid: P12044
tag: ['2025', 'Special Judge', '线性代数', '高斯消元', '线性基', '构造', '高校校赛', 'bitset']
---
# [USTCPC 2025] Algorithm Duel
## 题目背景

考虑到评测机性能差异，改为 1s 时限。USTCPC 时限为 3s。
## 题目描述

Algorithm Duel （在线算法题单挑）是大家非常喜欢的活动之一。而这样的团建活动称为  Algorithm Duel 团建活动（以下简称**团建活动**）。

社团群内共有 $n$ 位群友。克露丝卡尔酱从题库中挑选了 $m=3n-3$ 道题目，**每位群友都有至少其中的一些题没有做过**。①

一场**标准的团建活动**定义如下：对于 $m$ 道题目中的任意一道题目，有偶数位群友没有做过这道题目，这样他们能两两配对举行 Algorithm Duel。

克露丝卡尔酱很遗憾地发现无论从 $n$ 位群友挑选任何非空子集，都不能进行一场**标准的团建活动**。②

但是，她还是非常想举办一场 Algorithm Duel 团建活动，她作为活动负责人只能亲自加入该场活动。为了尽可能保证活动的公正性，她可以任意选择 $n\sim m-n+1$ 道题目给一位群友送分（即这些题目可以有奇数位位群友没有做过这道题目）。这样的活动称为**非标准的团建活动**。

好了，现在请帮助她决定应该邀请哪些群友参加这场活动能成为一场**非标准的团建活动**吧？应该能有解的，不是吗？
## 输入格式

第一行一个整数 $n(2\le n\le 1000)$。$m=3n-3$。

接下来 $n$ 行长度为 $m$ 的 01 串 $s$。**若 $s_j=1$ 则表示编号为 $i$ 的群友没有做过题目 $j$；$s_j=0$ 则表示编号为 $i$ 的群友做过题目 $j$**。

保证输入的数据满足题面中①②的条件。
## 输出格式

输出的第一行一个正整数 $k(1\le k\le n)$，表示邀请的群友的数目。

输出的第二行 $k$ 个正整数 $x_1,x_2,\dots,x_k$，表示邀请了编号为 $x_1,x_2,\dots x_k$ 的群友参加活动。

要求 $1\le x_i\le n$ 且 $x_i$ 两两不同。
## 样例

### 样例输入 #1
```
2
011
110
```
### 样例输出 #1
```
2
1 2
```
### 样例输入 #2
```
4
110000000
001100000
000011000
000000111
```
### 样例输出 #2
```
2
3 4
```
## 提示

对于样例 $1$，邀请所有群友后，有题目 $1$ 和 $3$ 两道题目只有奇数个群友没有做过。$n=2$ 时，**非标准的团建活动**必须恰好 $2$ 道题目有奇数个群友没有做过，满足条件。


---

---
title: "[蓝桥杯 2024 国 Java B] 最优路径"
layout: "post"
diff: 省选/NOI-
pid: P12259
tag: ['2024', '生成树', '线性基', '蓝桥杯国赛']
---
# [蓝桥杯 2024 国 Java B] 最优路径
## 题目描述

给出一个具有 $N$ 个点、$M$ 条边的无向图（可能存在重边和自环）。其中每条边都有一个 $w$ 属性表示无向边的权重。

你可以从这个图中任意选两个不同的点 $start$、$end$，并以 $start$ 作为起点，$end$ 作为终点找出一条从 $start$ 到 $end$ 的路径（这条路径可以多次经过同一个点，也可以多次经过同一条边），将这条路径上经过的所有边的权重求一个异或和便得到了这条路径的风险值。

小蓝想要找到一条风险值最小的路径，请问最小的风险值是多少？
## 输入格式

第一行输入两个整数 $N$，$M$。

接下来输入 $M$ 行，每行三个整数 $u$、$v$、$w$，表示一条无向边连接 $u$、$v$ 两个点，权重为 $w$。
## 输出格式

输出一个整数表示最小的风险值。如果不存在任何一条满足题意的路径，输出 $-1$。
## 样例

### 样例输入 #1
```
3 4
1 1 9
2 3 3
2 3 8
3 3 1
```
### 样例输出 #1
```
2
```
## 提示

### 样例说明

先走第二条边，再走第四条边，风险值 $3 \oplus 1 = 2$。

### 评测用例规模与约定

- 对于 $60\%$ 的评测用例，$1 \leq N \leq 50$，$1 \leq M \leq 10^3$。
- 对于 $100\%$ 的评测用例，$1 \leq N \leq 500$，$1 \leq M \leq 10^4$，$1 \leq u, v \leq N$，$1 \leq w \leq 10^3$。


---

---
title: "「DLESS-2」XOR and Even"
layout: "post"
diff: 省选/NOI-
pid: P12827
tag: ['O2优化', '数位 DP', '线性基', '洛谷比赛']
---
# 「DLESS-2」XOR and Even
## 题目描述

给定一个长度为 $n$ 的非负整数序列 $a$，$q$ 次询问，每次询问形如以下两种中的一种：

- ```0 l r x```: 在区间 $[l,r]$ 中选出**偶数**个数（可以是 $0$ 个，此时异或和为 $0$，下同），使得这些数的异或和小于等于 $x$，求方案数，答案对 $10^9+7$ 取模。
- ```1 l r x```: 在区间 $[l,r]$ 中选出**偶数**个数，使得这些数的异或和异或上 $x$ 最大，求这个最大值。
## 输入格式

本题有多组测试数据，第一行输入一个数 $T$ 表示数据组数。

对于每组数据，第一行输入两个数 $n,q$。

第二行输入 $n$ 个数，代表序列 $a$。

接下来 $q$ 行，每行一次询问，格式如问题描述所示。
## 输出格式

对于每次询问，输出一行一个数，表示答案。
## 样例

### 样例输入 #1
```
2
5 6
1 2 4 8 16
0 1 3 3
0 1 4 3
1 2 4 0
1 2 4 1
0 1 5 114514
0 1 4 5
6 7
1 1 4 5 1 4
0 1 3 0
1 2 4 0
1 1 2 1
1 2 6 0
1 1 4 5
0 2 4 4
1 1 2 0
```
### 样例输出 #1
```
2
2
12
13
16
3
2
5
1
5
5
3
0
```
## 提示

对于所有数据，保证：

- $1\le T\le 10^4$
- $1\le n,\sum n\le 5\times10^5$
- $1\le q,\sum q\le 5\times10^5$
- $1\le l<r\le n$
- $0\le a_i,x<2^{30}$

**本题采用捆绑测试**，各子任务描述如下：

| Subtask | $\sum n\le$ | $\sum q\le$ | 特殊性质 | 分值 |
| :----------: | :----------: | :----------: | :----------: | :----------: |
| $1$ | $10$ | $1000$ | 无 | $10$ |
| $2$ | $1000$ | $1000$ | A | $15$ |
| $3$ | $1000$ | $1000$ | B | $15$ |
| $4$ | $1000$ | $1000$ | 无 | $10$ |
| $5$ | $5\times10^4$ | $5\times10^4$ | 无 | $10$ |
| $6$ | $5\times10^5$ | $5\times10^5$ | A | $15$ |
| $7$ | $5\times10^5$ | $5\times10^5$ | B | $15$ |
| $8$ | $5\times10^5$ | $5\times10^5$ | 无 | $10$ |

特殊性质 A：操作类型一定为 $0$。

特殊性质 B：操作类型一定为 $1$。


---

---
title: "[JLOI2015] 装备购买"
layout: "post"
diff: 省选/NOI-
pid: P3265
tag: ['2015', '吉林', '高斯消元', '线性基', '向量']
---
# [JLOI2015] 装备购买
## 题目描述

脸哥最近在玩一款神奇的游戏，这个游戏里有 $n$ 件装备，每件装备有 $m$ 个属性，用向量 $\mathbf{z_i}=(a_1, \ldots ,a_j, \ldots , a_m)$ 表示 ($1 \leq i \leq n, \ 1 \leq j \leq m$)，每个装备需要花费 $c_i$，现在脸哥想买一些装备，但是脸哥很穷，所以总是盘算着怎样才能花尽量少的钱买尽量多的装备。对于脸哥来说，如果一件装备的属性能用购买的其他装备组合出（也就是说脸哥可以利用手上的这些装备组合出这件装备的效果），那么这件装备就没有买的必要了。

严格的定义是，如果脸哥买了 $\mathbf{z_{i_1}}, \ldots , \mathbf{z_{i_p}}$这 $p$ 件装备，那么对于任意待决定的 $\mathbf{z_h}$，不存在 $b_1, \ldots ,b_p$使得 $b_1\mathbf{z_{i_1}} + \ldots + b_p\mathbf{z_{i_p}} = \mathbf{z_h}$
​​ （$b_i$均是实数），那么脸哥就会买 $\mathbf{z_h}$，否则 $\mathbf{z_h}$ 对脸哥就是无用的了，自然不必购买。

举个例子，$\mathbf{z_1}=(1, 2, 3), \ \mathbf{z_2}=(3, 4, 5), \ \mathbf{z_h}=(2, 3, 4), \ b_1 =\frac{1}{2}, \ b_2 =\frac{1}{2}$，就有 $b_1\mathbf{z_1} + b_2\mathbf{z_2} = \mathbf{z_h}$ ，那么如果脸哥买了 $\mathbf{z_1}$和 $\mathbf{z_2}$ 就不会再买 $\mathbf{z_h}$了。

脸哥想要在买下最多数量的装备的情况下花最少的钱，你能帮他算一下吗？
## 输入格式

第一行两个数 $n,m$。接下来 $n$ 行，每行 $m$ 个数，其中第 $i$ 行描述装备 $i$ 的各项属性值。接下来一行 $n$ 个数，其中 $c_i$ 表示购买第 $i$ 件装备的花费。
## 输出格式

一行两个数，第一个数表示能够购买的最多装备数量，第二个数表示在购买最多数量的装备的情况下的最小花费。
## 样例

### 样例输入 #1
```
3 3
1 2 3
3 4 5
2 3 4
1 1 2
```
### 样例输出 #1
```
2 2
```
## 提示

如题目中描述，选择装备 $1$ 装备 $2$，装备 $1$ 装备 $3$，装备 $2$ 装备 $3$ 均可，但选择装备 $1$ 和装备 $2$ 的花费最小，为 $2$。

对于 $100\%$ 的数据 $,1 \le n,m \le 500$，$0 \le a_j \le 1000$。


---

---
title: "[SCOI2016] 幸运数字"
layout: "post"
diff: 省选/NOI-
pid: P3292
tag: ['2016', '四川', '倍增', '线性基']
---
# [SCOI2016] 幸运数字
## 题目描述


A 国共有 $n$ 座城市，这些城市由 $n - 1$ 条道路相连，使得任意两座城市可以互达，且路径唯一。每座城市都有一个幸运数字，以纪念碑的形式矗立在这座城市的正中心，作为城市的象征。

一些旅行者希望游览 A 国。旅行者计划乘飞机降落在 $x$ 号城市，沿着 $x$ 号城市到 $y$ 号城市之间那条唯一的路径游览，最终从 $y$ 城市起飞离开 A 国。在经过每一座城市时，游览者就会有机会与这座城市的幸运数字拍照，从而将这份幸运保存到自己身上。然而，幸运是不能简单叠加的，这一点游览者也十分清楚。他们迷信着幸运数字是以异或的方式保留在自己身上的。

例如，游览者拍了 $3$ 张照片，幸运值分别是 $5, 7, 11$，那么最终保留在自己身上的幸运值就是 $5 \operatorname{xor} 7 \operatorname{xor} 11 = 9$。

有些聪明的游览者发现，只要选择性地进行拍照，便能获得更大的幸运值。例如在上述三个幸运值中，只选择 $5$ 和 $11$ ，可以保留的幸运值为 $14$ 。现在，一些游览者找到了聪明的你，希望你帮他们计算出在他们的行程安排中可以保留的最大幸运值是多少。
## 输入格式

第一行包含 $2$ 个正整数 $n, q$，分别表示城市的数量和旅行者数量。

第二行包含 $n$ 个非负整数，其中第 $i$ 个整数 $G_i$ 表示 $i$ 号城市的幸运值。

随后 $n - 1$ 行，每行包含两个正整数 $x, y$，表示 $x$ 号城市和 $y$ 号城市之间有一条道路相连。

随后 $q$ 行，每行包含两个正整数 $x, y$，表示这名旅行者的旅行计划是从 $x$ 号城市到 $y$ 号城市。
## 输出格式

输出需要包含 $q$ 行，每行包含 $1$ 个非负整数，表示这名旅行者可以保留的最大幸运值。
## 样例

### 样例输入 #1
```
4 2
11 5 7 9
1 2
1 3
1 4
2 3
1 4
```
### 样例输出 #1
```
14 
11
```
## 提示

对于 $100 \%$ 的数据，保证 $n \leq 2 \times 10^4, q \leq 2 \times 10^5, G_i \leq 2^{60}$。


---

---
title: "[HAOI2017] 八纵八横"
layout: "post"
diff: 省选/NOI-
pid: P3733
tag: ['2017', '河南', '线段树', '各省省选', '分治', '线性基', '线段树分治']
---
# [HAOI2017] 八纵八横
## 题目描述

Anihc 国有 $n$ 个城市，这 $n$ 个城市从 $1$ 到 $n$ 编号，$1$ 号城市为首都。城市间初始时有 $m$ 条高速公路，每条高速公路都有一个非负整数的经济影响因子，每条高速公路的两端都是城市（可能两端是同一个城市），保证任意两个城市都可以通过高速公路互达。

国正在筹划“八纵八横”的高铁建设计划，计划要修建一些高速铁路，每条高速铁路两端也都是城市（可能两端是同一个城市)，也都有一个非负整数的经济影响因子。国家还计划在“八纵八横”计划建成之后，将“一带一路”扩展为“一带一路一环”，增加“内陆城市经济环”即选择一条从首都出发沿若一系列高铁与高速公路走的路径，每条高铁或高速公路可以经过多次，每座城市也可以经过多次，最后路径又在首都结束。令“内陆城市经济环”的 GDP 为依次将这条路径上所经过的高铁或高速公路的经济影响因子异或起来（一条路经过多次则会被计算多次）。

现在 Anihc 在会议上讨论“八纵八横”的建设计划方案，他们会不断地修改计划方案，希望你能实时反馈对于当前的“八纵八横”的建设计划的方案“内陆城市经济环”的最大是多少。

初始时，八纵八横计划中不包含任何一条高铁，有以下 $3$ 种操作：

`Add x y z`

在计划中给在城市 $x$ 和城市 $y$ 之间建设一条高铁，其经济影响因子为 $z$，如果这是第 $k$ 个 `Add` 操作，则将这条高铁命名为 $k$ 号高铁。

`Cancel k`

将计划中的 $k$ 号高铁取消掉，保证此时 $k$ 号高铁一定存在。

`Change k z`

表示将第 $k$ 号高铁的经济影响因子更改为 $z$，保证此时 $k$ 号高铁一定存在。

## 输入格式

第一行 $3$ 个整数 $n,m,Q$，表示城市个数，高速公路条数，操作个数。

接下来 $m$ 行，每行 $3$ 个整数表示高速公路的信息。

接下来 $Q$ 行，每行为一个操作。

注意：输入的所有经济影响因子都将以二进制的形式从高位到低位给出。

## 输出格式

第一行一个整数。表示如果不修建任何高铁，“内陆城市经济环”的 GDP 最大值。

接下 $Q$ 行每行一个整数，表示进行了对应的每一个操作之后，对于当前的计划，“内陆城市经济环”的 GDP 最大值。

注意：输出的答案也要以二进制的形式从高位到低位给出。

## 样例

### 样例输入 #1
```
4 4 3
1 2 1110
1 3 10
2 4 1110
2 3 100
Add 3 4 11
Change 1 101
Cancel 1
```
### 样例输出 #1
```
1000
1001
1111
1000
```
## 提示

### 数据规模与约定

令所有的经济因子二进制表示的最多位数为 $len$。数据满足以下表格：

| 数据点 | $n$ | $m$ | $Q$ | $len$ | 特殊性质 |
| :----------: | :----------: | :----------: | :----------: | :----------: | :----------: |
| 1 | $\leq 5$ | $\leq 8$ | $0$ | $\leq 31$ |  |
| 2 | $\leq 100$ | $=n + 1$ | $0$ | $\leq 100$ |  |
| 3 | $\leq 100$ | $\leq 100$ | $0$ | $\leq 100$ |  |
| 4 | $\leq 500$ | $\leq 500$ | $0$ | $\leq 1000$ |  |
| 5 |$\leq 100$ | $\leq 100$ | $\leq 100$ | $\leq 200$ | 只存在 `Add` 操作 |
| 6 | $\leq 500$ | $\leq 500$ | $\leq 200$ | $\leq 1000$ |  |
| 7 | $\leq 100$ | $\leq 100$ | $\leq 1000$ | $\leq 200$ |  |
| 8 | $\leq 500$ | $\leq 500$ | $\leq 1000$ | $\leq 1000$ |  |
| 9 | $\leq 500$ | $\leq 500$ | $\leq 1000$ | $\leq 1000$ |  |
| 10 | $\leq 500$ | $\leq 500$ | $\leq 1000$ | $\leq 1000$ |  |

对于所有的数据保证：$1\leq n,m\leq 500$，$0\leq Q\leq 1000$，$1\leq len\leq 1000$，$1\leq x,y\leq n$。且 `Add` 操作不超过 $550$ 个。两个城市之间可能有多条高速公路或高铁，高速公路或高铁的两端可能是同一个城市（即：有重边，有自环）。



---

---
title: "[WC2011] 最大XOR和路径"
layout: "post"
diff: 省选/NOI-
pid: P4151
tag: ['图论', '贪心', '2011', '枚举', '深度优先搜索 DFS', '线性基', '向量', 'WC']
---
# [WC2011] 最大XOR和路径
## 题目描述

XOR（异或）是一种二元逻辑运算，其运算结果当且仅当两个输入的布尔值不相等时才为真，否则为假。 XOR 运算的真值表如下（$1$ 表示真， $0$ 表示假）：

| 输入 | 输入 | 输出 |
| :----------: | :----------: | :----------: |
| A | B | A XOR B |
| 0 | 0 | 0 |
| 0 | 1 | 1 |
| 1 | 0 | 1 |
| 1 | 1 | 0 |


而两个非负整数的 XOR 是指将它们表示成二进制数，再在对应的二进制位进行 XOR 运算。

譬如 $12$ XOR $9$ 的计算过程如下：

$$
12=(1100)_2\ \ \ 9=(1001)_2\\
\begin{matrix}
&1\ 1\ 0\ 0\\
\text{XOR}&1\ 0\ 0\ 1\\
\hline
&0\ 1\ 0\ 1\\
\end{matrix}\\
(0101)_2=5
$$

故 $12$ XOR $9 = 5$。

容易验证， XOR 运算满足交换律与结合律，故计算若干个数的 XOR 时，不同的计算顺序不会对运算结果造成影响。从而，可以定义 $K$ 个非负整数 $A_1$，$A_2$，……，$A_{K-1}$，$A_K$的 XOR 和为

$A_1$ XOR $A_2$ XOR …… XOR $A_{K-1}$ XOR $A_K$

考虑一个边权为非负整数的无向连通图，节点编号为 $1$ 到 $N$，试求出一条从 $1$ 号节点到 $N$ 号节点的路径，使得路径上经过的边的权值的 XOR 和最大。

路径可以重复经过某些点或边，当一条边在路径中出现了多次时，其权值在计算 XOR 和时也要被计算相应多的次数，具体见样例。

## 输入格式

输入文件 xor.in 的第一行包含两个整数 $N$ 和 $M$， 表示该无向图中点的数目与边的数目。

接下来 $M$ 行描述 $M$ 条边，每行三个整数 $S_i$， $T_i$ ， $D_i$， 表示 $S_i$ 与 $T_i$ 之间存在一条权值为 $D_i$ 的无向边。

图中可能有重边或自环。

## 输出格式

输出文件 xor.out 仅包含一个整数，表示最大的 XOR 和（十进制结果）。

## 样例

### 样例输入 #1
```
5 7
1 2 2
1 3 2
2 4 1
2 5 1
4 5 3
5 3 4
4 3 2
```
### 样例输出 #1
```
6
```
## 提示

【样例说明】

![](https://cdn.luogu.com.cn/upload/image_hosting/p6bf4fgf.png)

如图，路径$1 \rightarrow 2 \rightarrow 4 \rightarrow 3 \rightarrow 5 \rightarrow 2 \rightarrow 4 \rightarrow 5$对应的XOR和为

$2$ XOR $1$ XOR $2$ XOR $4$ XOR $1$ XOR $1$ XOR $3 = 6$

当然，一条边数更少的路径$1 \rightarrow 3 \rightarrow 5$对应的XOR和也是$2$ XOR $4 = 6$。

【数据规模】

对于 $20 \%$ 的数据，$N \leq 100$， $M \leq 1000$，$D_i \leq 10^{4}$；

对于 $50 \%$ 的数据，$N \leq 1000$， $M \leq 10000$，$D_i \leq 10^{18}$；

对于 $70 \%$ 的数据，$N \leq 5000$， $M \leq 50000$，$D_i \leq 10^{18}$；

对于 $100 \%$ 的数据，$N \leq 50000$， $M \leq 100000$，$D_i \leq 10^{18}$。





---

---
title: "albus就是要第一个出场"
layout: "post"
diff: 省选/NOI-
pid: P4869
tag: ['线性基']
---
# albus就是要第一个出场
## 题目描述

已知一个长度为 $n$ 的正整数序列 $A$（下标从 $1$ 开始），令 $S = \{ x | 1 \le x \le n \}$，$S$ 的幂集 $2^S$ 定义为 $S$ 所有子集构成的集合。定义映射 $f : 2^S \to Z,f(\emptyset) = 0,f(T) = \mathrm{XOR}\{A_t\}, (t \in T)$。

现在 albus 把 $2^S$ 中每个集合的 $f$ 值计算出来，从小到大排成一行，记为序列 $B$（下标从 $1$ 开始）。 

给定一个数，那么这个数在序列 $B$ 中第 $1$ 次出现时的下标是多少呢？
## 输入格式

第一行一个数 $n$, 为序列 $A$ 的长度。接下来一行 $n$ 个数，为序列 $A$，用空格隔开。最后一个数 $Q$，为给定的数.
## 输出格式

共一行，一个整数，为 $Q$ 在序列 $B$ 中第一次出现时的下标模 $10086$ 的值.
## 样例

### 样例输入 #1
```
3
1 2 3
1
```
### 样例输出 #1
```
3
```
## 提示


【样例解释】  

$N = 3,A = [1,2,3]$  
$S = \{1,2,3\}$  
$2^S = \{\emptyset,\{1\},\{2\},\{3\},\{1,2\},\{1,3\},\{2,3\},\{1,2,3\}\}$  
$f(\emptyset) = 0$  
$f({1}) = 1$  
$f({2}) = 2$  
$f({3}) = 3$  
$f({1, 2}) = 1 \operatorname{xor} 2 = 3$  
$f({1, 3}) = 1 \operatorname{xor} 3 = 2$  
$f({2, 3}) = 2 \operatorname{xor} 3 = 1$  
$f({1, 2, 3}) = 0$  
所以  
$B = [0,0,1,1,2,2,3,3]$

【数据范围】

$1 \leq N \leq 10,0000$  
其他所有输入均不超过 $10^9$


---

---
title: "圣剑护符"
layout: "post"
diff: 省选/NOI-
pid: P5556
tag: ['树状数组', '树链剖分', '线性基']
---
# 圣剑护符
## 题目背景

小L和小K正在研究传说中的圣剑。

“所谓圣剑，是封入了各种护符并将其固定为刀剑外形的一种东西。据说一旦用咒力线把护符们接合在一起，就会产生复杂的相互干涉作用。”
## 题目描述

小L和小K面前的圣剑由 $n$ 块护符组成，分别编号为 $1,2,\ldots , n$ ，有 $n-1$ 条咒力线连接两块护符，形成了一个树形结构。

经过小L和小K的长时间的研究，他们发现护符之间的相互作用并不复杂。每块护符都有一个属性值，第 $i$ 块护符的属性值记为 $v_i$ 。这个值的每个二进制位上的 $0$ 或 $1$ 表示这块护符是否拥有特定属性。所有属性值中相同的二进制位对应的是相同的属性。

对于一系列护符（护符的集合），对于每种特定属性，统计其中包含这一属性的护符数量，如果为偶数，则这一系列护符形成了干涉，最终的属性值对应的二进制位上为 $0$ ，如果为奇数则干涉后剩下了一块护符的影响，对应的二进制位为 $1$ 。也就是说， **护符集合的属性值为单个护符的属性值的异或和** 。 **空集的属性值定义为 $0$** 。

现在，小L想知道，如果取出两块护符 $x,y$ 间的简单路径上的所有护符，能否找到两个不相等的子集，使得两个子集的属性值相同（注意到空集也是路径上所有护符集合的子集）。同时，小K还会将两块护符间的路径上的所有护符取出进行调整，将所有这些护符的属性值在某些相同二进制位上进行修改（即 $0$ 变为 $1$ ， $1$ 变为 $0$ ），可以看做是将所有这些护符的属性值异或上了一个值。
## 输入格式

输入的第一行为两个整数 $n,q$ ，分别表示护符的数量和小L和小K的操作的数量。

下一行有 $n$ 个整数，第 $i$ 个数表示第 $i$ 块护符的属性值 $v_i$ 。

接下来的 $n-1$ 行，每行有两个整数 $x,y$ ，表示有一条咒力线连接了 $x,y$ 两块护符。保证形成一个树形结构。

接下来的 $q$ 行，每行一个操作，形式如下：

1.  `Update x y z` ：将编号分别为 $x,y$ 的两块护符间的简单路径上的所有护符的属性值异或上一个值 $z$ 。

2. `Query x y` ： 判断对于编号分别为 $x,y$ 的两块护符间的简单路径上的护符的集合，是否存在两个不相等的子集，使得两个子集的属性值相同。
## 输出格式

对于每个 `Query` 操作，输出一行 `YES` 或 `NO` 。
## 样例

### 样例输入 #1
```
2 3
3 4
1 2
Query 1 2
Update 2 2 7
Query 2 1
```
### 样例输出 #1
```
NO
YES
```
## 提示

由于某种原因，本题将采用 **捆绑测试** 。只有通过一个子任务内的所有测试点，才能得到该子任务的全部分数，否则得 $0$ 分。

$Subtask\#1$ ： $20pts$ ， $x,y$ 在树上的距离小于等于 $5$ 。

$Subtask\#2$ ： $40pts$ ， $n,q\le 5000,0\le v_i,z\le 2^{10}$

$Subtask\#3$ ： $40pts$ ，无特殊限制。

对于 $100\%$ 的数据，有 $1\le n,q\le 10^5,1\le x,y\le n,0\le v_i,z< 2^{30}$



---

---
title: "[THUPC 2023 决赛] Freshman Dream"
layout: "post"
diff: 省选/NOI-
pid: P9382
tag: ['2023', 'Special Judge', 'O2优化', '线性基', 'THUPC']
---
# [THUPC 2023 决赛] Freshman Dream
## 题目描述

小 J 正在学习矩阵乘法。

一旁的小 L 告诉他：只要将两个矩阵对应的位置乘起来，那就能得到两个矩阵的乘法了。

这当然是不对的，但是小 L 要继续骗小 J。为此，她需要在自己的 OJ 上放一道矩阵乘法题，使得这样的矩阵乘法也能得到正确的答案。

因为小 L 的 OJ 跑的很慢并且空间限制也很小，所以这道矩阵乘法题的答案都是 $\bmod 2$ 意义下的。

现在小 L 开始造数据。她先随机生成了一个 $n\times n$ 的矩阵 $A$，具体地，每一个元素以 $\frac 12$ 的概率为 $1$，剩下的概率为 $0$，且这些事件相互独立。现在，她还要设计另一个 $n\times n$  的 $01$ 矩阵 $B$，使得 $AB_{ij}\equiv A_{ij}B_{ij}\pmod 2$。

小 L 试图随机生成矩阵，但是找不出什么满足要求的矩阵；她试图构造几个矩阵，发现只会构造全 $0$ 矩阵，这太明显了。现在，她将生成数据的重任交给了你，你需要给出一个满足要求的 $B$，同时为了不让大家看出数据有猫腻，她还额外要求了 $B$ 里面恰好有 $k$ 个 $1$。
## 输入格式

从标准输入读入数据。

输入的第一行包含两个正整数 $n,k$，表示矩阵的大小和题目中的 $k$。

接下来 $n$ 行，每一行 $n$ 个整数 $a_{ij}$ 表示 $A$ 的元素。
## 输出格式

输出到标准输出。

如果没有任何 $B$ 满足要求，输出一行一个整数 $-1$。

否则，先输出一行一个整数 $1$，然后输出 $n$ 行，每行 $n$ 个 $\{0,1\}$ 中的整数来表示 $B$ 矩阵的元素。如果有多个可能的 $B$，输出其中一个即可。
## 样例

### 样例输入 #1
```
3 3
1 0 0
0 1 0
0 0 1
```
### 样例输出 #1
```
1
1 0 0
0 1 0
0 0 1
```
## 提示

**【样例说明 #1】**

这里的 $A$ 是单位矩阵，构造的 $B$ 也是单位矩阵，乘积也为单位矩阵。同时，将对应位置相乘也为单位矩阵，并且 $B$ 中恰有 $k=3$ 个 $1$，故满足要求。

本样例中 $n$ 不为 $100$，但保证所有测试数据中 $n$ 均为 $100$。

**【数据范围】**

对于所有测试数据，$n=100$，$0 \le k \le n^2$，$a_{ij}\in \{0,1\}$，所有 $a_{ij}$ 均为独立均匀随机。

**【题目来源】**

来自 2023 清华大学学生程序设计竞赛暨高校邀请赛（THUPC2023）决赛。

题解等资源可在 <https://github.com/THUSAAC/THUPC2023> 查看。


---

---
title: "「Cfz Round 1」Wqs Game"
layout: "post"
diff: 省选/NOI-
pid: P9580
tag: ['树状数组', '洛谷原创', 'O2优化', '线性基', '洛谷月赛', '单调栈']
---
# 「Cfz Round 1」Wqs Game
## 题目背景

『博』和『奕』喜欢博弈，尤其喜欢 wqs 带权博弈。
## 题目描述

wqs 带权博弈在一个数列 $\{a_i\}$ 上进行，对应有一个 $01$ 串 $\{b_i\}$。

1. 若 $b_i=0$，则 $a_i$ 这个数字是属于『博』的；
2. 若 $b_i=1$，则 $a_i$ 这个数字是属于『奕』的。

游戏规则是，每次给定一个区间 $[l,r]$，从 $a_l$ 到 $a_r$，拥有这个数的人**依次**决定选该数或者不选，两个人都会采用**最优策略**。

因为『博』很强大，她会让着『奕』，于是博弈的规则是，如果最后两个人选的数**按位异或和不为零**，则『奕』获胜，否则『博』获胜。

注意每个人**能看到**对方的选数情况，可以选**多个**数（只要这个数是自己的），最后计算两个人选数的总**异或**和。

对于任意区间 $[l,r]$，若『奕』获胜，则 $w(l,r)=1$，否则 $w(l,r)=0$。

每次查询 $\sum\limits_{l=L}^R\sum\limits_{r=l}^Rw(l,r)$ 的值，对 $2^{32}$ 取模。

由于输入输出量过大，对于 $tp\ne 0$ 的测试点，选手需要自行生成数列 $a_i$ 和询问区间 $[L,R]$，并用特殊方式输出答案。

注意正解**不依赖**特殊的输入输出方式。
## 输入格式

第一行三个正整数 $n,q,tp$，表示数列长度，天数以及每天局数，以及读入方式。

第二行一个长度为 $n$ 的字符串，表示 $01$ 串 $\{b_i\}$；

若 $tp=0$，则第三行 $n$ 个正整数，表示数列 $\{a_i\}$，接下来 $q$ 行，每行两个正整数 $L,R$，表示询问  $\sum\limits_{l=L}^R\sum\limits_{r=l}^Rw(l,r)$ 对 $2^{32}$ 取模的值。

否则，令 `Sd` 初值为 $tp$，`Cnt` 初值为 $0$，先使用函数 `GetA` 依次生成 $a_i$，再使用函数 `GetLR` 依次生成 $L,R$，具体方式以代码形式后附。
## 输出格式

若 $tp=0$ 则输出 $q$ 行，每行一个正整数，表示该询问的答案。

否则，令 $ans_i$ 为第 $i$ 次询问的答案，你需要输出 $(ans_i\times i)\bmod 2^{32}$ 的**按位异或和**。
## 样例

### 样例输入 #1
```
3 2 0
100
3 1 2
1 3
2 3
```
### 样例输出 #1
```
2
0
```
### 样例输入 #2
```
5 2 0
10100
2 7 6 3 5
1 5
2 4
```
### 样例输出 #2
```
8
4
```
### 样例输入 #3
```
20 100 8551679995685981130
11001000000000000000
```
### 样例输出 #3
```
1673
```
## 提示

#### 【样例解释 #1】

只有 $w(1,1)=w(1,2)=1$。

对于区间 $[1,3]$，如果『奕』选第一个数，则『博』选后两个数，否则『博』不选，于是『博』获胜。

注意是从左往右依次选取，『博』在选后两个数之前能够知道『奕』是否选了第一个数。

#### 【样例解释 #2】

只有 $w(1,1)=w(1,2)=w(1,3)=w(1,4)=w(2,3)=w(2,4)=w(3,3)=w(3,4)=1$。

#### 【样例解释 #3】

由于本样例 $tp\ne 0$，所以你需要使用特殊方式输入输出。

#### 【数据范围】

对于所有数据，$1\le n\le5\times10^5,1\le q\le 1.5\times10^6,0<a_i<2^{60},1\le L\le R\le n,0\le tp<2^{64}$。

| 子任务编号 | 分值 |    $n\le$     |     $q\le$      |  $tp$  |  $a_i<$  | 特殊性质 |
| :--------: | :--: | :-----------: | :-------------: | :----: | :------: | :------: |
|    $1$     | $6$  |     $20$      |      $100$      |  $=0$  | $2^{60}$ |    有    |
|    $2$     | $7$  |     $100$     |     $10^3$      |  $=0$  | $2^{10}$ |    有    |
|    $3$     | $8$  |     $700$     |     $10^3$      |  $=0$  | $2^{10}$ |    无    |
|    $4$     | $9$  |    $3000$     |     $10^5$      |  $=0$  | $2^{60}$ |    无    |
|    $5$     | $14$ | $3\times10^4$ |     $10^5$      |  $=0$  | $2^{20}$ |    无    |
|    $6$     | $17$ | $2\times10^5$ | $1.5\times10^6$ | $\ge1$ | $2^{60}$ |    有    |
|    $7$     | $19$ | $5\times10^5$ | $1.5\times10^6$ | $\ge1$ | $2^{60}$ |    有    |
|    $8$     | $20$ | $5\times10^5$ | $1.5\times10^6$ | $\ge1$ | $2^{60}$ |    无    |

特殊性质：序列 $b_i$ 中最多有 $10$ 个 $0$。

#### 【备注】

数据生成方式：

```cpp
using ul=unsigned long long;
using ui=unsigned int;
ui Ans,ans;
ul Sd,Cnt;
ul Rd(){Sd^=Sd<<19,Sd^=Sd>>12,Sd^=Sd<<29;return Sd^=++Cnt;}
void GetA(ul &a){a=Rd()%((1ull<<60)-2)+1;}
void GetLR(int &l,int &r){
    l=Rd()%n+1,r=Rd()%n+1;
    if(l>r)swap(l,r);
}
int main(){
    //read n,q,tp,b[i]
    if(tp){
        Sd=tp,Cnt=0;
        for(int i=1;i<=n;++i)GetA(a[i]);
        for(int qi=1;qi<=q;++qi){
            GetLR(l,r);
            //sol
            Ans^=ans*qi;
        }
        printf("%u\n",Ans);
	}
}
```


---

