---
title: "[OOI 2022] Good arrays"
layout: "post"
diff: 省选/NOI-
pid: P13541
tag: ['2022', '排列组合', '筛法', 'Moscow Olympiad']
---
# [OOI 2022] Good arrays
## 题目描述

Recently Vasya learned about integer division. Inspired by this sacred knowledge, he decided to learn more about arrays of positive integers which satisfy some divisibility conditions. More precisely, Vasya calls an array $a=\{a_1,a_2,\ldots,a_n\}$ $\textit{good}$ iff for every $i$ from $1$ to $n-1$, $a_i$ is divisible by $a_{i+1}$. Please help him count the number of good arrays of length $n$ consisting of integer numbers not greater than $c$.
## 输入格式

The only input line contains two integers $n$ and $c$ ($1 \le n, c \le 5 \cdot 10^7$) --- the length of the array and the maximum allowed value.

## 输出格式

Output a single integer --- the total number of good arrays of length $n$ consisting of positive integers not greater than $c$. As this number might be quite large, please output its remainder modulo $998\,244\,353$.
## 样例

### 样例输入 #1
```
3 3
```
### 样例输出 #1
```
7
```
### 样例输入 #2
```
2 6
```
### 样例输出 #2
```
14
```
## 提示

The testset for this problem consists of 7 test groups. You get points for a group only if your solution passes all tests from this group and from all the required groups.

$\textbf{Offline-evaluation}$ means that you will not get immediate feedback for this group and you will be able to see the outcome only after the end of the competition.

| Group | Points | Additional constraints | < | Required groups | Comment |
|:-----:|:------:|:----------------------:|:-:|:---------------:|:-------:|
|       |        | $n$ | $c$ | | |
| 0 | $0$ | -- | -- | -- | Sample test cases. |
| 1 | $15$ | $n \le 10$ | $c \le 10$ | $0$ | |
| 2 | $14$ | $n \le 1000$ | $c \le 1000$ | $0, 1$ | |
| 3 | $12$ | $n \le 5000$ | $c \le 5000$ | $0$--$2$ | |
| 4 | $16$ | $n \le 100\,000$ | $c \le 100\,000$ | $0$--$3$ | |
| 5 | $14$ | $n \le 10^6$ | $c \le 10^6$ | $0$--$4$ | |
| 6 | $15$ | $n \le 10^7$ | $c \le 10^7$ | $0$--$5$ | |
| 7 | $14$ | -- | -- | $0$--$6$ | **Offline-evaluation.** |



---

---
title: "[SDOI2009] 虔诚的墓主人"
layout: "post"
diff: 省选/NOI-
pid: P2154
tag: ['数学', '2009', '各省省选', '树状数组', '山东', '排列组合']
---
# [SDOI2009] 虔诚的墓主人
## 题目描述

小W是一片新造公墓的管理人。公墓可以看成一块 $N×M$ 的矩形，矩形的每个格点，要么种着一棵常青树，要么是一块还没有归属的墓地。

当地的居民都是非常虔诚的基督徒，他们愿意提前为自己找一块合适墓地。为了体现自己对主的真诚，他们希望自己的墓地拥有着较高的虔诚度。

一块墓地的虔诚度是指以这块墓地为中心的十字架的数目。一个十字架可以看成中间是墓地，墓地的正上、正下、正左、正右都有恰好 $k$ 棵常青树。

形式化地，对于一个坐标为 $(x, y)$ 的墓地，以其为中心的十字架个数是这样的长度为 $4k$ 的二元组序列 $[(x_{1,1},y_{1,1}),\allowbreak(x_{1,2},y_{1,2}),\allowbreak\cdots,(x_{1,k},y_{1,k}),\allowbreak(x_{2,1},y_{2,1}),\allowbreak(x_{2,2},y_{2,2}),\allowbreak\cdots,(x_{2,k},y_{2,k}),\allowbreak(x_{3,1},y_{3,1}),\allowbreak(x_{3,2},y_{3,2}),\allowbreak\cdots,(x_{3,k},y_{3,k}),\allowbreak(x_{4,1},y_{4,1}),\allowbreak(x_{4,2},y_{4,2}),\allowbreak\cdots,(x_{4,k},y_{4,k})]$ 的方案数：

- 每一个二元组对应着一棵常青树的坐标；
- $x_{1,1}<x_{1,2}<\cdots< x_{1,k}<x$ 且 $y_{1,1}=y_{1,2}=\cdots=y_{1,k}=y$；
- $x<x_{2,1}<x_{2,2}<\cdots< x_{2,k}$ 且 $y_{2,1}=y_{2,2}=\cdots=y_{2,k}=y$；
- $y_{3,1}<y_{3,2}<\cdots< y_{3,k}<y$ 且 $x_{3,1}=x_{3,2}=\cdots=x_{3,k}=x$；
- $y<y_{4,1}<y_{4,2}<\cdots< y_{4,k}$ 且 $x_{4,1}=x_{4,2}=\cdots=x_{4,k}=x$。

小W希望知道他所管理的这片公墓中所有墓地的虔诚度总和是多少。
## 输入格式

第一行包含两个用空格分隔的正整数 $N$ 和 $M$，表示公墓的宽和长，因此这个矩形公墓共有 $(N+1) ×(M+1)$ 个格点，左下角的坐标为 $(0, 0)$，右上角的坐标为 $(N, M)$。

第二行包含一个正整数 $W$，表示公墓中常青树的个数。

第三行起共 $W$ 行，每行包含两个用空格分隔的非负整数 $x_i$ 和 $y_i$，表示一棵常青树的坐标。输入保证没有两棵常青树拥有相同的坐标。

最后一行包含一个正整数 $k$，意义如题目所示。
## 输出格式

输出仅包含一个非负整数，表示这片公墓中所有墓地的虔诚度总和。为了方便起见，答案对 $2{,}147{,}483{,}648$ 取模。
## 样例

### 样例输入 #1
```
5 6

13

0 2

0 3

1 2

1 3

2 0

2 1

2 4

2 5

2 6

3 2

3 3

4 3

5 2

2
```
### 样例输出 #1
```
6
```
## 提示

图中，以墓地 $(2, 2)$ 和 $(2, 3)$ 为中心的十字架各有 $3$ 个，即它们的虔诚度均为 $3$。其他墓地的虔诚度为 $0$。

 ![](https://cdn.luogu.com.cn/upload/pic/1589.png) 

对于 $30\%$ 的数据，满足 $1 ≤ N, M ≤ 10^3$。

对于 $60\%$ 的数据，满足 $1 ≤ N, M ≤ 10^6$。

对于 $100\%$ 的数据，满足 $1 ≤ N, M ≤ 10^9$，$0 ≤ x_i ≤ N$，$0 ≤ y_i ≤ M$，$1 ≤ W ≤ 10^5$，$1 ≤ k ≤ 10$。

存在 $50\%$ 的数据，满足 $1 ≤ k ≤ 2$。

存在 $25\%$ 的数据，满足 $1 ≤ W ≤ 10^4$。


---

---
title: "[SDOI2011] 黑白棋"
layout: "post"
diff: 省选/NOI-
pid: P2490
tag: ['动态规划 DP', '递推', '博弈论', '2011', '各省省选', '山东', '排列组合']
---
# [SDOI2011] 黑白棋
## 题目描述

小 A 和小 B 又想到了一个新的游戏。

这个游戏是在一个 $1 \times n$ 的棋盘上进行的，棋盘上有 $k$ 个棋子，一半是黑色，一半是白色。

最左边是白色棋子，最右边是黑色棋子，相邻的棋子颜色不同。

![](https://cdn.luogu.com.cn/upload/image_hosting/dmv5zoyy.png)

小 A 可以移动白色棋子，小 B 可以移动黑色的棋子，其中白色不能往左，黑色不能往右。他们每次操作可以移动 $1$ 到 $d$ 个棋子。

每当移动某一个棋子时，这个棋子不能跨越两边的棋子，当然也不可以出界。当谁不可以操作时，谁就失败了。

小 A 和小 B 轮流操作，现在小 A 先移动，有多少种初始棋子的布局会使他胜利呢？

## 输入格式

输入三个数 $n,k,d$。

## 输出格式

输出小 A 胜利的方案总数。答案对 $10^9+7$ 取模。

## 样例

### 样例输入 #1
```
10 4 2
```
### 样例输出 #1
```
182
```
## 提示

- 对于 $30\%$ 的数据，有 $k=2$。
- 对于 $100\%$ 的数据，有 $1 \leq d \leq k \leq n \leq 10^4$，$k$ 为偶数，$k \leq 100$。



---

---
title: "[USACO18JAN] Stamp Painting G"
layout: "post"
diff: 省选/NOI-
pid: P4187
tag: ['动态规划 DP', '数学', '2018', 'USACO', '排列组合']
---
# [USACO18JAN] Stamp Painting G
## 题目描述

Bessie has found herself in possession of an $N$-unit long strip of canvas ($1 \leq N \leq 10^6$), and she intends to paint it. However, she has been unable to acquire paint brushes. In their place she has $M$ rubber stamps of different colors ($1 \leq M \leq 10^6$), each stamp $K$ units wide ($1 \leq K \leq 10^6$). Astounded by the possibilities that lie before her, she wishes to know exactly how many different paintings she could conceivably create, by stamping her stamps in some order on the canvas.

To use a stamp, it must first be aligned with exactly $K$ neighboring units on the canvas. The stamp cannot extend beyond the ends of the canvas, nor can it cover fractions of units. Once placed, the stamp paints the $K$ covered units with its color. Any given stamp may be used multiple times, once, or even never at all. But by the time Bessie is finished, every unit of canvas must have been painted at least once.


Help Bessie find the number of different paintings that she could paint, modulo $10^9 + 7$. Two paintings that look identical but were painted by different sequences of stamping operations are counted as the same.


For at least 75% of the input cases, $N,K \leq 10^3$.

## 输入格式

The first and only line of input has three integers, $N$, $M$, and $K$. It is guaranteed that $K \leq N$.

## 输出格式

A single integer: the number of possible paintings, modulo $10^9 + 7$.

## 样例

### 样例输入 #1
```
3 2 2
```
### 样例输出 #1
```
6

```
## 提示

If the two stamps have colors A and B, the possible paintings are AAA, AAB, ABB, BAA, BBA, and BBB.

## 题目翻译

Bessie想拿$M$  种颜色的长为$K$  的图章涂一个长为$N$  的迷之画布。假设他选择涂一段区间，则这段区间长度必须为$K$  ，且涂完后该区间颜色全变成图章颜色。他可以随便涂，但是最后必须把画布画满。问能有多少种最终状态，$N\leq 10^6,M\leq 10^6,K\leq 10^6$ 

对于$75\%$  的数据，$N,K\leq 10^3$ 

输入输出格式

输入格式：

一行3个整数$N,M,K$ 

输出格式：

一个整数表示答案（模$10^9+7$  ）

输入输出样例

说明

如果两个图章叫A,B，合法方案如下:AAB,ABB,BAA,BBA,AAA,BBB

Translated by @ComeIntoPower 


---

---
title: "[THUPC 2019] 过河卒二"
layout: "post"
diff: 省选/NOI-
pid: P5376
tag: ['2019', '组合数学', '排列组合', '容斥原理', 'Lucas 定理', 'THUPC']
---
# [THUPC 2019] 过河卒二
## 题目描述

> 首先我们回忆一下经典难题过河卒问题：
>
> 棋盘上 $A$ 点有一个过河卒，需要走到目标 $B$ 点。卒行走的规则：可以向上、或者向右。同时在棋盘上 $C$ 点有一个对方的马，该马所在的点和所有跳跃一步可达的点称为对方马的控制点，因此称之为「马拦过河卒」。
>
> 棋盘用坐标表示，$A$ 点 $(1,1)$ 、$B$ 点 $(N,M)$ ，同样马的位置坐标是需要给出的。
>
> 现在要求你计算出卒从 $A$ 点能够到达 $B$ 点的路径的条数，假设马的位置是固定不动的，并不是卒走一步马走一步。
>
> **请注意，上述背景内容与本题无关！**

Kiana 喜欢玩象棋，尤其是喜欢用象棋玩过河卒的游戏。在传统的过河卒问题中，Kiana 需要控制一个卒从起点走到终点，在路中避开一个对方的马的攻击，然后假装不会算并询问你从起点到终点的路径总数。

在今天的过河卒二游戏中，Kiana 还是控制一个卒在一个 $N\times M$ 的棋盘上移动，初始时卒位于左下方坐标为 $(1,1)$ 位置，但为了增加难度，Kiana 对游戏规则做出了一些修改。传统的过河卒每步只能向上或向右移动 $1$ 格，Kiana 规定自己的过河卒二还可以在一步中向右上方移动 $1$ 格，即如果当前卒位于坐标 $(x,y)$ 处，则下一步可以走到 $(x+1,y)$ 、$(x,y+1)$ 或 $(x+1,y+1)$ 中的任意一格里面去，同时 Kiana 认为，如果两种移动方案在某一步时卒移动的方向（右、上或右上）不同，则两种方案就是不同的，例如从 $(1,1)$ 先走到 $(1,2)$ 再走到 $(2,2)$ 、从 $(1,1)$ 先走到 $(2,1)$ 再走到 $(2,2)$ 和从 $(1,1)$ 直接走到 $(2,2)$ 是三种不同的移动方案。

其次，过河卒二的终点不再是一个特定的位置，Kiana 规定卒可以从棋盘的上方或右方走出棋盘，此时就视为游戏成功。注意在走出棋盘时仍然有方向选择的不同，例如若过河卒位于 $(1,M)$ 处，则下一步它可以向右或者向右上用两种方式走出棋盘，若过河卒位于 $(N,M)$ 处，则下一步它可以向上、向右或者向右上用三种方式走出棋盘，以不同的方式走出棋盘仍然被算作是不同的移动方案。

此外，对方马的攻击范围不再是有规律的几个位置，而是 Kiana 规定好的 $K$ 个特定坐标，并要求过河卒在移动的过程中不能走到这 $K$ 个坐标的任何一个上，在除这些坐标以外的位置上过河卒都可以按规则自由移动。

现在 Kiana 想知道，过河卒二有多少种不同的移动方案可以走出棋盘，这个答案可能非常大，她只想知道方案数对 $59393$ 取模后的结果。由于她不会算，所以希望由你来告诉她。


## 输入格式

第一行包含三个整数 $N$ 、$M$ 和 $K$ ，分别表示棋盘的坐标范围与对方马的攻击格子数（即 Kiana 规定的不能经过的坐标数）。

接下来 $K$ 行，第 $i$ 行包含两个正整数 $X_i$ 和 $Y_i$ ，表示对方马的第 $i$ 个攻击坐标为 $(X_i,Y_i)$ 。

对于所有数据，保证 $1\leq N\leq 10^9,1\leq M\leq 10^5,0\leq K\leq 20,1\leq X_i\leq N,1\leq Y_i\leq M$，$(1,1)$ 一定不会被对方马攻击，且被攻击的格子中不存在两个坐标相同的格子。
## 输出格式

输出一行一个整数，表示过河卒走出棋盘的方案数对 $59393$ 取模后的结果。


## 样例

### 样例输入 #1
```
3 3 1
2 2
```
### 样例输出 #1
```
24
```
## 提示

### 样例解释

用 $\uparrow$ 表示过河卒向上移动了一格，用 $\rightarrow$ 表示过河卒向右移动了一格，用 $\nearrow$ 表示过河卒向右上移动了一格，由此可以简化样例解释的表述。

$24$ 种移动方案如下：

$(\uparrow\uparrow\uparrow)$、$(\uparrow\uparrow\nearrow)$、$(\uparrow\uparrow\rightarrow\uparrow)$、$(\uparrow\uparrow\rightarrow\nearrow)$、

$(\uparrow\uparrow\rightarrow\rightarrow\uparrow)$、$(\uparrow\uparrow\rightarrow\rightarrow\nearrow)$、$(\uparrow\uparrow\rightarrow\rightarrow\rightarrow)$、$(\uparrow\nearrow\uparrow)$、

$(\uparrow\nearrow\nearrow)$、$(\uparrow\nearrow\rightarrow\uparrow)$、$(\uparrow\nearrow\rightarrow\nearrow)$、$(\uparrow\nearrow\rightarrow\rightarrow)$、

$(\rightarrow\rightarrow\rightarrow)$、$(\rightarrow\rightarrow\nearrow)$、$(\rightarrow\rightarrow\uparrow\rightarrow)$、$(\rightarrow\rightarrow\uparrow\nearrow)$、

$(\rightarrow\rightarrow\uparrow\uparrow\rightarrow)$、$(\rightarrow\rightarrow\uparrow\uparrow\nearrow)$、$(\rightarrow\rightarrow\uparrow\uparrow\uparrow)$、$(\rightarrow\nearrow\rightarrow)$、

$(\rightarrow\nearrow\nearrow)$、$(\rightarrow\nearrow\uparrow\rightarrow)$、$(\rightarrow\nearrow\uparrow\nearrow)$、$(\rightarrow\nearrow\uparrow\uparrow)$。

### 版权信息

来自 THUPC（THU Programming Contest，清华大学程序设计竞赛）2019。

题解等资源可在 <https://github.com/wangyurzee7/THUPC2019> 查看。


---

---
title: "[NOI Online #2 提高组] 游戏"
layout: "post"
diff: 省选/NOI-
pid: P6478
tag: ['动态规划 DP', '数学', '2020', '树形 DP', '排列组合', 'NOI Online']
---
# [NOI Online #2 提高组] 游戏
## 题目背景

1s 512M
## 题目描述

小 A 和小 B 正在玩一个游戏：有一棵包含 $n=2m$ 个点的有根树（点从 $1\sim n$ 编号），它的根是 $1$ 号点，初始时两人各拥有 $m$ 个点。游戏的每个回合两人都需要选出一个自己拥有且之前未被选过的点，若对手的点在自己的点的子树内，则该回合自己获胜；若自己的点在对方的点的子树内，该回合自己失败；其他情况视为平局。游戏共进行 $m$ 回合。

作为旁观者的你只想知道，在他们随机选点的情况下，第一次非平局回合出现时的回合数的期望值。

为了计算这个期望，你决定对于 $k=0,1,2,\cdots,m$，计算出非平局回合数为 $k$ 的情况数。两种情况不同当且仅当存在一个小 A 拥有的点 $x$，小 B 在 $x$ 被小 A 选择的那个回合所选择的点不同。

由于情况总数可能很大，你只需要输出答案对 $998244353$ 取模后的结果。
## 输入格式

第一行一个正整偶数 $n$ 表示树的结点数。

第二行一个长度为 $n$ 的 01 字符串，第 $i$ 个字符为 $0$ 表示 $i$ 号点被小 A 拥有，否则被小 B 拥有。保证 $0$、$1$ 的个数相同。

接下来 $n-1$ 行每行两个正整数 $u$, $v$，表示树中的一条边。
## 输出格式

共 $\frac{n}{2}+1$ 行每行一个整数，第 $i$ 行的整数表示 $k=i-1$ 时的答案。
## 样例

### 样例输入 #1
```
8
10010011
1 2
1 3
2 4
2 5
5 6
3 7
3 8
```
### 样例输出 #1
```
0
10
10
4
0

```
## 提示

| 测试点编号 | $n =$ | 特殊性质 |
| :-- | :-- | :-- |
| 1 $\sim$ 4 | $20$ | 无 |
| 5 $\sim$ 8 | $50$ | 无 |
| 9 $\sim$ 10 | $300$ | 树退化为一条链 |
| 11 $\sim$ 12 | $300$ | 无 |
| 13 $\sim$ 14 | $500$ | 无 |
| 15 $\sim$ 16 | $5000$ | 树退化为一条链 |
| 17 $\sim$ 20 | $5000$ | 无 |


---

---
title: "Forget You"
layout: "post"
diff: 省选/NOI-
pid: P6555
tag: ['组合数学', '排列组合']
---
# Forget You
## 题目背景

「话说回来，你是谁？」

『竟然来这一手吗......』

『也是呢......』

『毕竟你夺走了几千、几万的能力，』

『他们对脑部造成的负担不是一般地大，』

『还能正常与人交谈已经很好了。』

「......」

『我啊，』

『是你的恋人。』
## 题目描述

为了让 おとさか ゆう 恢复记忆， ともり なお 找到了 PZY 。

PZY 经过研究，发现能力主要是根据体内的能力基因决定的，并把一共 $m$ 个能力基因用 $1$ 到 $m$ 表示，并依次分成了 $n$ 个集合，第 $i$ 个集合包含了编号从 $(\sum\limits_{j=1}^{i-1} a_j)+1$ 到 $\sum\limits_{j=1}^{i} a_j$ 的 $a_i$ 个能力基因。

经过大量的实验， PZY 发现基因的排序可以简化为一个数列，并按照需求， 定义一个数列被称为基因样品，当且仅当这个数列只由 $1$ 到 $m$ 的数字组成，对于属于第 $i$ 个集合里的数字，满足在该数列中**非严格单调递增**，且在数列中出现的次数不超过 $b_i$ 。

特别的，一个基因样本的研究价值就是构成这个基因样本的所有数字之和，注意重复的数字也要重复计算。

为了帮助 おとさか ゆう 恢复记忆， PZY 想知道所有的基因样品的研究价值之和是多少。

由于答案非常大，所以他只想知道对于答案除以 $998244353$ 的余数。
## 输入格式

第一行输入一个正整数 $n$ 。

第 $2$ 到第 $n+1$ 行，包括 $2$ 个正整数 $a_i , b_i$ ，意义如题面所示。
## 输出格式

输出所有的基因样品的研究价值除以 $998244353$ 的余数。
## 样例

### 样例输入 #1
```
2
2 2
1 2
```
### 样例输出 #1
```
300

```
### 样例输入 #2
```
3
2 2
3 6
2 4

```
### 样例输出 #2
```
661677771

```
## 提示

样例一的解释：

这两个集合为 $\{ 1 , 2 \}$ 和 $\{ 3 \}$。

对于长度为 $1$ 的基因样本有：$1 , 2 , 3$ 。  
总价值为 $1+2+3=6$ 。

对于长度为 $2$ 的基因样本有：$11 , 12 , 13 , 22 , 23 , 31 , 32 , 33$ 。  
总价值为 $1+1+1+2+1+3+2+2+2+3+3+1+3+2+3+3=33$ 。  
其中数列 $21$ 不满足集合 $1$ 中的数在数列中非严格单调递增。

对于长度为 $3$ 的基因样本有：$113 , 123 , 131 , 132 , 133 , 223 , 232 , 233 , 311 , 312 , 313 , 322 , 323 , 331 , 332$ 。  
总价值为 $99$ 。  
其中数列 $111 , 112 , 122 , 222 , 333$ 的出现次数超过限制。

对于长度为 $4$ 的基因样本的总价值为 $162$ 。

所以总价值为 $6+33+99+162=300$ 。

---

设 $k=\sum\limits_i b_i$ 。

对于其中 $10\%$ 的数据 $1\le n\le 3 , 1\le k\le 10 , 1\le a_i\le 5$ 。  
对于另外 $20\%$ 的数据 $n=1 , 1\le k\le 10^5，1 \le a_i \le 10^6$ 。  
对于另外 $30\%$ 的数据 $n=2 , 2\le k\le 10^5，1 \le a_i \le 10^6$ 。  
对于 $100\%$ 的数据 $1\le n \le k\le 10^5 , 1 \le a_i \le 10^6 $ 。


---

---
title: "简单的排列计数"
layout: "post"
diff: 省选/NOI-
pid: P7435
tag: ['动态规划 DP', '数学', 'O2优化', '动态规划优化', '组合数学', '排列组合', 'Stirling 数', '生成函数', '快速傅里叶变换 FFT', '快速数论变换 NTT']
---
# 简单的排列计数
## 题目描述

设 $\text{inv}_{\pi}$ 表示排列 $\pi$ 的逆序对数。如果 $\pi$ 长度为 $n$ 则有

$$\text{inv}_{\pi}=\sum\limits_{i=1}^{n}\sum\limits_{j=i+1}^{n}[\pi_i>\pi_j]$$

给定两个正整数 $n,k$，和一个排列 $\pi^\prime$，定义一个长度为 $n$ 的排列 $\pi$ 的权值 $\text{val}_{\pi}$ 为

$$\text{val}_{\pi}=\prod\limits_{i=1}^{n}\prod_{j=i+1}^{n}\pi_i^{[\pi_{i}>\pi_j]}$$

对于 $0\leq m\leq k$ 求

$$\sum\limits_{\pi}[\text{inv}_\pi=m]\text{val}_\pi$$

其中 $\pi$ 是长度为 $n$ 的排列。
## 输入格式

第一行两个整数 $n,k$。
## 输出格式

一行 $k+1$ 个整数，表示答案对 $998244353$ 取模的值。
## 样例

### 样例输入 #1
```
3 3
```
### 样例输出 #1
```
1 5 15 18
```
## 提示

### 样例解释 1

$$\text{inv}_{(1,2,3)}=0,\text{inv}_{(1,3,2)}=1,\text{inv}_{(2,1,3)}=1,\text{inv}_{(2,3,1)}=2,\text{inv}_{(3,1,2)}=2,\text{inv}_{(3,2,1)}=3$$

$$\text{val}_{(1,2,3)}=1,\text{val}_{(1,3,2)}=3,\text{val}_{(2,1,3)}=2,\text{val}_{(2,3,1)}=6,\text{val}_{(3,1,2)}=9,\text{val}_{(3,2,1)}=18$$

所以当 $m=0$ 时答案为 $1$，$m=1$ 时为 $5$， $m=2$ 时为 $15$，$m=3$ 时为 $18$。

### 数据范围

| 子任务编号 | 分值 | $n\leq $ | $k\leq $ |
| :----------: | :----------: | :----------: | :----------: |
| Subtask 1 | $1$ | $6$ |  |
| Subtask 2 | $12$ | $40$ |  |
| Subtask 3 | $1$ | $998244352$ | $1$ |
| Subtask 4 | $16$ | $998244352$ | $10$ |
| Subtask 5 | $24$ | $2\times 10^5$ |  |
| Subtask 6 | $46$ | $998244352$ |  |

对于 $100\%$ 的数据，$2\leq n\leq 998244352$，$1\leq k\leq \min(2\times 10^5,\frac{n(n-1)}{2})。$


---

---
title: "「KDOI-02」一个仇的复"
layout: "post"
diff: 省选/NOI-
pid: P8594
tag: ['数学', '2022', '洛谷原创', 'O2优化', '组合数学', '排列组合']
---
# 「KDOI-02」一个仇的复
## 题目背景

**本题由于 OI 赛制，关闭 subtask，可能会放部分错解高分，赛后将开启 subtask。**

「听说那件事了吗？愿他们安息。」  
「诶？你看，前面那座环形建筑是什么？」  
「等我对比一下……啊哈！这就是他们的老巢！」  
「捣毁了它，为牺牲的同志们报仇！！！」  
死亡的宇宙射线指向了脆弱的文明，正准备发出它震耳欲聋的怒吼。
## 题目描述

外星人的空间站是一个环形结构。不过，由于环的两段不连通，因此可以将其近似为 $2\times n$ 的平面网格。目前，地方飞船有 $n$ 种不同规格的射线武器，作用范围是 $1\times x$（$x$ 为正整数）的长方形。并且，武器可以往顺时针或逆时针方向旋转 $90^\circ$。射线十分强力，只需一发便可与作用范围平面内的所有物体相湮灭。不过，只要宇宙射线的一部分作用范围落到目标外，便会一直延续到宇宙尽头，贪婪地吞噬沿途的一切。指挥官当然不想危害到无辜文明，他想知道，在这 $n$ 中武器中选出 $k$ 种，共有多少种不同的摧毁飞行器的方式。

**【形式化题意】**

你有 $1\times x$（$x$ 为任意正整数）的矩形各无穷多个和一个 $2\times n$ 的网格，请求出恰好选择其中 $k$ 个矩形（可以选择相同的矩形）**不重不漏**地铺满整个网格的方案数。矩形可以旋转。
## 输入格式

从标准输入中读入数据。

输入共包含一行两个正整数 $n,k$。
## 输出格式

输出到标准输出。

输出一行一个正整数，表示方案数，答案对 $998244353$ 取模。
## 样例

### 样例输入 #1
```
4 3

```
### 样例输出 #1
```
8

```
### 样例输入 #2
```
15 5
```
### 样例输出 #2
```
4015
```
### 样例输入 #3
```
3050 1314
```
### 样例输出 #3
```
670638639
```
### 样例输入 #4
```
19198114 4154
```
### 样例输出 #4
```
264122135
```
## 提示

****
**【样例解释】**
+ **样例 1 解释：**  
共有如下图所示的 $8$ 种方案。  
![](https://cdn.luogu.com.cn/upload/image_hosting/iko97ksh.png)

***
**【数据范围】**

对于 $100\%$ 的数据，$1\le n\le 2\times 10^7$，$1\le k\le 5000$。

| 测试点编号 | 分值 | $n$ | $k$ |
| :----------: | :----------: | :----------: | :----------: |
|$1\sim 5$| $2$ | $\leq5$ | $\leq10$ |
|$6\sim 10$| $2$ | $\leq1000$ | $=2n$ |
|$11\sim 15$| $2$ | $\leq10^6$ | $\leq3$ |
|$16\sim 20$| $4$ | $\leq1000$ | $\leq2n$ |
|$21\sim 25$| $4$ | $\leq2\times10^7$ | $\leq100$ |
|$26\sim 30$| $4$ | $\leq10^6$ | $\leq5000$ |
|$31\sim 40$| $1$ | $\leq2\times10^7$ | $\leq5000$ |

注意：分值一列指的是单个测试点分值。


---

---
title: "追寻 | Pursuit of Dream"
layout: "post"
diff: 省选/NOI-
pid: P8967
tag: ['动态规划 DP', '洛谷原创', 'O2优化', '排列组合', '期望', '高斯消元', '洛谷月赛']
---
# 追寻 | Pursuit of Dream
## 题目背景

“遇到自己喜欢的人或事情的时候，千万不要放弃”

“要一直追寻下去…”

“因为即使成功希望渺茫，也有可能”

有谁和我说过这句话，脑海中忽然闪过一下，被当做无用的激励一同忘却了。现在想要回忆，却总也记不起来。

好不容易来人间一趟，那就别留下遗憾。

房檐落下的雨滴有规律的敲着石砖，那夜的雨声中，却也悄无声息了。

逆着风吹干眼泪，说不出口的痛越藏越多，腐烂在肚子里，却又不知道彼此心知且肚明，所以无法孕育出美好的结局，只会是恋者相残的戏码不停上演。

---

 看见了漫天星野坠落在你的眼底，从此甘愿在那海底般低压的梦境中堕落。

三千尺星空的光辉映照不出那人的身影，璀璨中徒留神明思故人；那人却散入了或许碎散的星辰大海，让神明寻觅了一生。

那些无法兑现的渴望，会日渐荒芜，然后梦境会失去生机，裂缝中会蔓出黑暗，泪无葬身之地。

是神明告诉我的，可是我不信，因为没有时间还等着我空想了。

神明还说，人死了以后，提前离开的亲人都会在另外一个世界等你。

其实，我也会想，这一定就是另外一个世界。
## 题目描述

在 $n$ 维空间中有一个梦想。这梦想坐落在 $(d_1, d_2, \ldots, d_n)$ 的地方。而你从 $(0, 0, \ldots, 0)$ 开始，开启寻梦的旅程。

你的步伐轻缓，每一步只能走一个单位长度。你并不知道你的梦想位于哪里，所以你只能随机选择 $n$ 个正方向中的一个，然后向这个方向走一步。也就是说，在 $[1, n]$ 中均匀随机选择一个正整数 $h$，然后，使你在第 $h$ 维的坐标变成原来的坐标加一。

然而，天有不测风云。在你走每一步的过程中，你会有 $p = \sum_{i = 1}^k p_i$ 的概率散入天际，并开始一段新的旅程。你会在 $k$ 个地点中的一个重新开始这段旅程，其中第 $i$ 个地点的坐标是 $(a_{i,1}, a_{i,2}, \ldots, a_{i,n})$，从这里重新开始的概率为 $p_i$。

那么，期望下，你离到达这个梦想还需要多少步呢？
## 输入格式

第一行，两个正整数 $n,k$。

第二行，$n$ 个非负整数 $d_1, d_2, \ldots, d_n$。

接下来 $k$ 行，第 $i$ 行 $n + 1$ 个整数 $a_{i, 1}, a_{i, 2}, \ldots, a_{i, n}, x_i$，每行最后一个整数 $x_i$ 表示 $p_i=x_i\times 10^{-8}$。

输入的 $x_i$ 保证了 $p_i > 0$ 且 $p < 1$。

保证每个 $x_i$ 在所有可能的组合中等概率随机生成。
## 输出格式

一行，一个整数，表示答案对 $998244353$ 取模的结果。

如果你不知道如何进行实数取模：可以说明答案一定是有限的，且是有理数，设它的最简分数形式为 $\frac{p}{q}$。如果存在一个整数 $x$ 满足 $x \cdot q \equiv p \pmod{998244353}$ 且 $0 \le x < 998244353$，那么你只需输出 $x$ 的值即可。

由于保证了 $x_i$ 是随机生成的，可以说明以接近 $1$ 的概率答案在模意义下存在。事实上，一个当 $x_i$ 尚不确定时以合理地高的概率给出正确答案的算法足以通过本题，考察复杂的模意义下的有理数的处理不是我们的本意。
## 样例

### 样例输入 #1
```
2 1
1 1
0 0 50000000

```
### 样例输出 #1
```
14

```
### 样例输入 #2
```
2 1
1 2
0 0 20000000

```
### 样例输出 #2
```
291154624

```
### 样例输入 #3
```
3 3
2 3 4
2 1 0 30000000
1 2 3 19000000
2 3 4 1000000

```
### 样例输出 #3
```
430536142

```
## 提示

**【样例解释 \#1】**

这是你的一种追寻梦想的方式：

你从 $(0,0)$ 出发，走一步到 $(1,0)$，再走一步到 $(2,0)$，再走一步到 $(3,0)$，但是在路上散入天际，从 $(0,0)$ 重新开始旅程。

然后继续从 $(0,0)$ 出发，走一步到 $(0,1)$，再走一步到 $(1,1)$，但是在路上散入天际，从 $(0,0)$ 重新开始旅程。

接着从 $(0,0)$ 出发，走一步到 $(1,0)$，再走一步到 $(1,1)$，找到了你的梦想。

在这种情况下，你需要 $7$ 步到达这个梦想。发生这种情况的概率是 $4^{-7}$。

---

**【样例解释 \#2】**

答案为 $\frac{505}{24} \approx 21.041667$。  
不难验证 $291154624 \times 24 \equiv 505 \pmod{998244353}$，故应输出 $291154624$。

---

**【样例解释 \#3】**

答案为 $\frac{1399505}{21519} \approx 65.035782$。

---

**【数据范围】**

**本题采用捆绑测试且使用子任务依赖。**

| 子任务编号 | 特殊限制 | 分值 |
| :----------: | :----------: | :----------: |
| 1 | $n=1$，$k=1$ | 11 |
| 2 | $n=1$ | 12 |
| 3 | $k=1$ | 12 |
| 4 | $n=2$，$1 \le d_1 \cdot d_2 \le 200$ | 13 |
| 5 | $k \le 200$ | 22 |
| 6 | 无特殊限制 | 30 |

对于 $100 \%$ 的数据：

- $1 \le n \le 100$，$1 \le k \le 10000$。
- $d_i \ge 0$，$\sum_i d_i \le 10^7$。
- $0 \le a_{i, j} \le {10}^7$。
- $x_i \ge 1$，$\sum_i x_i < {10}^8$。此即保证了 $p_i > 0$ 和 $p < 1$。
- 保证存在一个 $i \in [1, k]$ 使得对于每个 $j \in [1, n]$ 均有 $a_{i,j} \le d_j$。
- 保证每个 $(a_{i, 1}, a_{i, 2}, \ldots, a_{i, n})$ 作为空间中的点互不相同。
- 保证每个 $x_i$ 在所有可能的组合中等概率随机生成。

---

**【提示】**

由于保证了 $x_i$ 是随机生成的，可以说明以接近 $1$ 的概率答案在模意义下存在。事实上，一个当 $x_i$ 尚不确定时以合理地高的概率给出正确答案的算法足以通过本题，考察复杂的模意义下的有理数的处理不是我们的本意。

样例中的 $x_i$ 不是随机生成的，仅为理解题意所用。


---

---
title: "「DBOI」Round 1 烟花"
layout: "post"
diff: 省选/NOI-
pid: P9398
tag: ['数学', 'O2优化', '树论', '组合数学', '排列组合', '期望']
---
# 「DBOI」Round 1 烟花
## 题目背景

回忆本身就是惩罚，惩罚那些不愿往前走的人，将他们困在那条小巷子里，怎么也走不出去。

每一年都有烟花，唯独那一年的烟花最好看。

“我要对烟花许愿，许我们永远在一起。”

“就算不许愿，我们也会永远在一起的。”

再后来，死了的人被葬在了那座山上，活着的人被记忆困在了那条巷中。今天的我们听到这个故事，只是想再放一次故事里的烟花，放给那些再没能陪身旁的人看到一次烟花的人。
## 题目描述

烟花在夜空中绽放连成一片，我们把这些连成一片的烟花看成一棵含有 $n$ 个点的有根树，根为最早点燃的烟花 $1$。

烟花有红蓝两种颜色，为了方便，我们对这棵树黑白染色。最初有 $p$ 个限制，一条限制形如 $(x_i,y_i)$，表示树中编号为 $x_i$ 的点的子树中黑点只能**恰好**有 $y_i$ 个。当年，他们认为满足其**子树内所有有限制点的限制**的子树是**均好的子树**。显然，要想使一个子树成为均好的子树，可能有**多种染色方法**。

你需要回答以下两种询问：

- `Z k c`，表示给点 $k$ 以均等概率在 $[0,c]$ 中选择一个数 $f$，然后给点 $k$ 直接加上 $f$ 个没有限制的儿子，其它儿子状态不变。问点 $k$ 为根的子树成为**均好的子树**的期望染色方法数量。
- `H k`，表示如果去掉 $k$ 的所有有限制儿子的限制，询问 $k$ 为根的子树成为**均好的子树**的染色方法数量。

我们并没有必要点燃更多的烟花，因此所有的询问都是相互独立的，没有询问会真的影响原树。

我们深知可能复现不了当时完整的情况，历史太过斑驳，可能的烟花组合成千上万，因此你只需要得到答案对 $998244353$ 这个大质数取模的值。
## 输入格式

第一行两个整数 $n,p$，表示树的节点个数与限制个数。

接下来 $n-1$ 行，每行两个数 $u,v$，表示 $u,v$ 之间有一条直连边。这 $n-1$ 行表示树的结构。

接下来 $p$ 行，每行两个数 $(x_i,y_i)$，表示限制以 $x_i$ 点为根的子树，需要恰好存在 $y_i$ 个黑点在其子树内。

接下来一行一个整数 $q$，表示询问个数。

接下来 $q$ 行，每行一个字符另加 $1$ 或 $2$ 个整数表示题目中说明的询问。
## 输出格式

为了减小输出量，我们假设第 $i$ 个询问（$i$ 从 $1$ 开始）的答案为 $ans_i$，你只需要输出一行，表示所有询问的 $i\times ans_i$ 的异或和。最终的异或和以及每一个 $i\times ans_i$ 都**无需**对 $998244353$ 取模，但每个询问的答案 $ans_i$ 是对其取模后的答案。

**注意：std 不依赖于输出方式。也就是说，std 可以独立获取每一个询问的答案。**
## 样例

### 样例输入 #1
```
14 5
1 2
1 3
4 1
5 2
2 6
3 7
3 8
9 4
12 6
11 6
6 10
8 13
14 8
2 3
10 0
7 1
13 1
14 0
10
Z 2 5
H 14
Z 7 3
Z 7 1
H 6
Z 1 9
H 1
H 8
H 12
Z 10 1
```
### 样例输出 #1
```
665340330
```
## 提示

### 样例解释

![](https://cdn.luogu.com.cn/upload/image_hosting/523p3yhk.png)

如图为样例 #1 的烟花，构成一个有 $14$ 个点，其中 $5$ 个限制点的树。与题目中不同的是，我们用红色烟花表示限制点，蓝色烟花表示无限制点。红色烟花右上角的浅蓝色数字表示其限制的黑点数量。

初始情况下每一个点为根子树的合法烟花燃放方法数量如下（从左至右第 $i$ 项表示以第 $i$ 个点为根的子树的答案）：

$$
[320,10,4,4,2,8,1,2,2,1,2,2,1,1]
$$

下面我们给出询问的答案与部分解释：

- `Z 2 5`，为 $2$ 号点添加 $i$ 个儿子后的 $2$ 号点子树内合法烟花燃放数量表示为此数列的第 $i+1$ 项：$[10,20,35,56,84,120]$。总期望即为 $\frac{325}{6}$。对 $998244353$ 取模之后得到 $166374113$。
- `H 14`，由于 $14$ 号点没有儿子，因此答案仍然为 $1$。
- `Z 7 3`，共有 $10$ 种可能的合法烟花燃放方案，总期望即为 $\frac{5}{2}$，对 $998244353$ 取模之后得到 $499122179$。
- `Z 7 1` 的答案为 $499122178$。
- `H 6` 的答案为 $16$。
- `Z 1 9` 的答案为 $32736$。
- `H 1`，去除 $1$ 的所有有限制儿子（仅有节点 $2$）的限制后有 $1024$ 种可能的合法烟花燃放方案。
- `H 8` 的答案为 $8$。
- `H 12` 没有儿子，因此答案不变，此询问的答案仍然为 $2$。
- `Z 10 1` 的答案为 $1$。

最终，所有询问的 $i\times ans_i$ 的异或和即为 $665340330$。

### 数据范围

**请注意常数因子对程序效率的影响。**

**本题采用捆绑测试与子任务依赖。**

下面定义 $S=3\times 10^5$。

| $\rm Subtask$ | $n$ | $q$ | $y_i$ | $c$ | 特殊性质 | 得分 | 子任务依赖 |
| :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: |
| $1$ | $\leqslant 10$ | $\leqslant 10$ | $\leqslant 5$ | $\leqslant 5$ | 无 | $10$ | 无 |
| $2$ | $\leqslant 200$  | $\leqslant 200$ | $\leqslant 200$ | $\leqslant 200$ | 无 | $15$ | $1$ |
| $3$ | $\leqslant S$ | $\leqslant S$ | $\leqslant S$ | $\leqslant 10$ | 无 | $20$ | $1,2$ |
| $4$ | $\leqslant S$ | $\leqslant S$ | $\leqslant S$ | $\leqslant S$ | $A$ | $15$ | 无 |
| $5$ | $\leqslant S$ | $\leqslant S$ | $\leqslant S$ | $\leqslant S$ | $B$ | $20$ | 无 |
| $6$ | $\leqslant S$ | $\leqslant S$ | $\leqslant S$ | $\leqslant S$ | 无 | $20$ | $1,2,3,4,5$ |

特殊性质 $A$：$p=0$。

特殊性质 $B$：满足不存在 `Z` 询问。

对于 $100\%$ 的数据，存在输入的所有数均为 $\leqslant S$ 的整数。特别地，存在 $0\leqslant p\leqslant n$，输入的任何树的节点编号 $x$ 都满足 $1\leqslant x \leqslant n$。保证输入的询问字符都为 `Z` 或 `H`，输入的一定是一棵树。保证对于所有限制存在 $x_i\neq x_j(i\neq j)$。


------------

冬天的最后一场雪如约而至，很快又要迎来一个新的春天。万物都在等待复苏，可峰城里的一个小巷子，再也不复往日繁荣。

八十多年过去，我们早已找不到当初的巷子，只留下这样一个故事。

感谢你放的烟花。


---

