# [集训队互测 2024] 欧伊昔

## 题目背景

伊是欧最为仰慕的 OIer，因为不仅伊水平甚高，欧还常能见到伊。  
那段时间曾是欧最铭记的时刻，她原以为一切都会如此顺利。  
直到一个夏天，那天大雨，雨滴在玻璃板上噼啪作响。  
在这之后，一切都不复存在。  
欧知道伊去了哪里。  
但又不想知道。

后来的一天，她发现黑板上的一处未被擦除的草稿。  
她也终于找出先前某天的些许快乐时光：  
那时候欧丢给伊一个问题，是求两个三进制数的高维“卷积”。  
但是她忘记了具体方式，于是随口说了一个看似没有性质的按位取 $\text{mex}$，作为运算表。  
伊给出了一种做法。可是这个做法还是太特殊了。  
然后她直接询问了没有性质的做法。  
然后…… 她记不起来了。

那天大雨后她已经丢失了所有关于他的回忆。直到现在才找回来一些碎片。  
欧此时认为，当时的伊一定给出了一个更为优秀的解法，对于随机生成的运算表，因为这“没有性质”。  
也许只需要做稍做修改…… 就能找回那天末尾的记忆。仅此就好。

## 题目描述

题目给出一个 $3\times 3$ 的运算表 $\text{op}$，数组下标和值域均在 $[0,2]$。

记 $v_3(a)_b$ 为 $a$ 在三进制表示下的第 $b$ 位的数字（最低位为 $0$）。

对于两个数 $0\le i,j<3^n$，定义 $i\mathop{\mathrm{op}}j$ 满足 $v_3(i\mathop{\mathrm{op}}j)_k=\text{op}_{v_3(i)_k,v_3(j)_k}\quad(0\le k< n)$。

还给出两个数组 $A_i,B_i$，在 $[0,9]$ 的整数内取。对于每个 $x$ 求：

$$C_x=\sum_{i\mathop{\mathrm{op}}j=x}A_iB_j$$

特别的，运算表随机生成，且每组子任务有恰好五组数据（最后一组例外，有十组）。

## 说明/提示

### 样例解释

样例 1 和 2 只满足子任务 5 的性质并使用其数据生成器生成。  

样例 3 至样例 8 分别对应除子任务 5 以外的其他子任务，并使用和该子任务测试数据一样的数据生成器生成。  

### 数据范围与提示

Subtask 1（5 pts）：$\text{op}_{i,j}=i+j\bmod 3$；  
Subtask 2（5 pts）：$\text{op}_{i,j}=\text{mex}(i,j)$，$\text{mex}(i,j)$ 表示最小的不等于 $i$ 或 $j$ 的非负整数；  
Subtask 3（20 pts）：$\text{op}_{i,j}\in\{0,1\},$ 且任意两行，每一位要么全部相同，要么全部不同；  
Subtask 4（30 pts）：$\text{op}_{i,j}\in\{0,1\}$；  
Subtask 5（10 pts）：$n\le 9$；  
Subtask 6（10 pts）：$n=10$，~~依赖 Subtask 5~~；  
Subtask 7（20 pts）：$n=11$，~~依赖 Subtask 6~~。

目前子任务依赖尚未配置。

对于 $100\%$ 的数据，保证 $1\le n\le 11$，$\text{op}_{i,j}$ 在子任务要求下均匀随机地从所有可能方案中选择一种。  
保证 $0\le A_i,B_i\le 9$ 且为整数。**除最后一组外每组子任务恰有 $5$ 组数据，最后一组子任务有 $10$ 组。**

## 样例 #1

### 输入

```
1 2 1
1 2 0
2 1 0
1
5 7 8
9 8 4```

### 输出

```
60 192 168```

## 样例 #2

### 输入

```
0 0 1
0 2 0
2 2 1
2
8 1 1 8 1 3 2 5 3
9 0 6 3 5 3 4 9 6```

### 输出

```
358 213 97 190 84 106 209 78 105 ```

# 题解

## 作者：Doqe (赞：6)

我们采用分治法解决本题。

我们设计分治算法：计算下标在 $[0,3^n)$ 的乘法。需要递归调用下标在 $[0,3^{n-1})$ 的乘法。

我们考虑边界情况。如果 $n$ 足够小直接暴力。

如果 $n$ 不足够小，按照最高位划分出 $A_0,A_1,A_2$ 和 $B_0,B_1,B_2$。

然后我们宣称已经会了 $n-1$ 的算法，现在需要递归调用其。

因为是位运算，所以每一位的贡献独立，也就是 $[i\mathop{\mathrm{op}}j=k]=\prod_t[\text{op}_{v_3(i)_t,v_3(j)_t}=v_3(k)_t]$。

所以 $a_ib_j\to c_k$ 的贡献可以被拆成每一位。同时这里题目定义的“卷积” 

$$W(A,B)=\sum_{i\mathop{\mathrm{op}}j=x}A_iB_j$$

$W$ 对于 $A$ 或者 $B$ 是线性的（双线性）。因此有乘法分配律 $W(kA+B,C)=k W(A,C)+W(B,C)$，$W(A,kB+C)=k W(A,B)+W(A,C)$。

因为调用乘法，我们需要构造若干个 $D_i=W(\sum x_{i,j}A_j, \sum y_{i,j}B_j)$。

最后我们要求 $C_k=\sum_{\text{op}_{i,j}=k}W(A_i,B_j)$，需要可以用 $D_i$ 加减表示。

在接下来的题目中，我们默认 $A_i,B_j$ 是一个变量，这样 $W(A_i,B_j)=A_iB_j$。但不影响推广。

关于时间复杂度分析：$T(n)=rT(n-1)+O(3^n)=O(r^n)$，当 $r\ge 3$ 的时候。

### 第零次

显然我们可以 $A_iB_j$ 全部都单独存放一遍，但是这样就需要递归 $9$ 次，和暴力基本无区别。

### 第一次，我们尝试部分分

我们在 Subtask 3 枚举几个例子，发现可以将输入的两个数据压缩，形成异或操作。

比如下面这个可以压缩 $1,2$ 为 $1$（只存储 $1,2$ 的和），$0$ 不变化。
$$\begin{bmatrix}0&1&1\\1&0&0\\1&0&0\end{bmatrix}$$

### 第二次，我们推广异或

依据 OI wiki 的说明，我们可以推广异或运算。

二进制异或可以视作长度为 $2$ 循环卷积。三进制同理。循环卷积使用 DFT 和 IDFT 实现。

### 第三次，我们发扬人类智慧

递归 $9$ 次啥都干不了。我们尝试搞一个构造至少解决 $\operatorname{mex}$。

这部分有原题 [Tritwise Mex](https://codeforces.com/problemset/gymProblem/102129/A)。

具体做法是，运算表形如：

$$\begin{bmatrix}1&2&1\\2&0&0\\1&0&0\end{bmatrix}$$

我们容易观察到 $(A_1+A_2)(B_1+B_2)$ 可以解决掉 $C_0$。

我么容易观察到 $A_0B_1$ 和 $A_1B_2$ 可以表示到 $C_1$。

然后我们使用容斥原理，用总的 $(A_0+A_1+A_2)(B_0+B_1+B_2)$ 减去 $C_0,C_1$ 得出 $C_2$。

### 第四次

来点容斥思想，选择运算表内出现最多的数字 $c$，用 $(A_0+A_1+A_2)(B_0+B_1+B_2)$ 减去 $A_iB_j\ (\text{op}_{i,j}\neq c)$ 来搓出 $C_c$，另外两个 $C_x$ 同卷积表示法。

这样需要使用乘法次数会少，$9-3+1=7$ 次。

**我们进一步发扬人类智慧。**

来点乱搞，因为数据随机，所以大概率有 $\text{op}_{i,j}=x\neq c$ 在同一行或者同一列的，这样随随便便就做到了 $6$。

具体分析一下只有拉丁方会出事，而拉丁方运算表几乎等价于三进制异或。合并一下就做完了，但是要注意卡常。



这里是 95 分的代码，拼上拉丁方就可以过了。[洛谷提交记录](https://www.luogu.com.cn/record/216881414)。

（代码比较色，并且会有好几份代码，所以这篇题解不放完整代码只放提交记录）

### 第五次，我们更充分地发扬人类智慧

以上做法太差了。

还是需要构造 $D_i=(\sum x_iA_i)(\sum y_iB_i)$ 使得答案 $C_0,C_1,C_2$ 可以用 $D_i$ 表示。

我们观察上文的构造，再次发扬一下人类智慧，直接猜测 $x_i,y_i\in\{-1,1,0\}$ 有一组解，因为考虑 FMT 和 FWT，就已经覆盖了这个集合里的数。

至于最后的搓出，可以使用高斯消元解决（$C_i=\sum z_{i,j}D_j$，$C,D$ 都是多项式，把系数拿出来当向量用）。

总共有 $6r$ 个参数，$r$ 看上去可能大于等于 $4$（考虑 $\operatorname{mex}$ 操作及其原题）。所以枚举量至少 $3^{24}$ 往上，就爆了。

来点卡常，像 $(A_0+A_1)(B_0-B_1)$ 和 $(-A_0-A_01)(-B_0+B_1)$ 和 $(-A_0-A_1)(B_0-B_1)$ 本质是一样的。进行一个去重。

去重后只剩下 $67$ 个 $D_i$。我们大胆猜测 $r=4$。直接枚举，然后使用高斯消元判解和方案即可。

然后充满自信的交一发发现过了。作者在本地跑了运算表最后一位确定为 $0$ 的所有表，都存在解。

跑得飞快，qoj 上能在 500ms 内出结果，对于本题的时限绰绰有余。

[QOJ 提交记录](https://qoj.ac/submission/707232)

接下来的尝试就没有什么复杂度上的优化了。更多是佐证复杂度难以减小的原因。

### 第六次

人类智慧不够用了。我们寻求他人的人类智慧。

假设 $A_i=[i=p]$，$B_j=[y=q]$，求 $C_k=\sum x_{t,p}y_{t,q}z_{t,r}$。这里我们定义 $D_i=\sum z_{t,i}C_i$。

我们可以发现这是个张量分解道理。我们还知道张量分解在 $\mathbb R,\mathbb Q$ 等分解是 NP hard（有限域下应该是 NPC）的。

虽然如此，我们还知道存在迭代近似的做法。虽然不一定能够求解，但是在这里是足够的。

我们查找一个梯度下降法，搞一下，发现基本都能到达 $r=4$。重复分解就有基本都通过了。

[QOJ 提交记录](https://qoj.ac/submission/707225)

### 第七次？

如果希望进一步优化 $r$ 是极为困难了，因为这会需要 $r=3$。说明基本到头了。

这里有若干佐证：Tritwise Mex 做到了 $r=4$；三进制异或做到了 $r=3$，但是使用了单位根。

---

受到 [NOIP T4 难度](https://www.luogu.com/article/siiq1r8g) 的启发。写一些随即说话：

> 一份标准程序的 CP 分解部分使用了梯度下降法，但调高了学习率（变化幅度），并且若收敛速度过慢或不收敛（出现 inf 或 nan），重新运行直至找到一组解。

> 什么张量分解，到底是谁在会这种东西

> 但是 $6^n$ 能过啊

综上所述，本题是不可多得的题，无需添加任何形容词。唯一的败笔在于当时不知道为什么时间开太大了。唯二的败笔在于数据不够发力。唯三的败笔在于没有及时找出来第五次的做法。

---

## 作者：critnos (赞：2)

已经不是一般的卷了。

考虑我们的运算表 $G_{i,j,k}=[op_{i,j}=k]$，将其做一个所谓的 CP 分解，也就是找到 $r\times 3$ 的三个矩阵 $a,b,c$ 满足 $G_{i,j,k}=\sum_{l=0}^{r-1} a_{l,i}b_{l,j}c_{l,k}$，那么 $h_k=\sum_{i,j} f_ig_jG_{i,j,k}=\sum_l c_{l,k}(\sum_i a_{l,i}f_i)(\sum_j b_{l,j}g_j)$，也就是熟知的 FWT 形式。$r>3$ 时用分治实现的复杂度是 $O(r^n)$。

考虑在实数上乱搞一下。每次固定 $a,b,c$ 中的两个，调整某一个，调整用最小二乘法。具体来说就是，看作有一些式子 $\sum x_{i}Y_{j,i}-d_j$，确定一组 $x$ 去最小化他们的平方和。有结论直接导出 $x$：

$$x=(Y^TY)^{-1}Y^Td$$

$x,d$ 均是列向量。

令 $r=4$ 时迭代若干轮后误差可以足够小。但 sub3 会出现矩阵不可逆的情况，我直接给矩阵的对角线加上 eps 好像就没问题了。总之加一些卡常和调参，多交几次就能通过了。[一份 $O(n4^n)$ 卷积的代码实现](https://www.luogu.com.cn/paste/868iohvx)。

---

