# [COCI 2014/2015 #7] JANJE

## 题目描述

年轻的 Bojan 现在是一名成功的电气工程专业学生，从小就喜欢涂色。想起童年时漫不经心的日子，他决定买一本涂色书和 $k$ 种颜色的颜料，然后开始工作。有趣的是，Bojan 不喜欢五颜六色的图片，所以他决定**每张图片最多使用三种不同的颜色着色**。此外，Bojan **永远不会用同一种颜色给两个相邻的区域上色**，如果两个区域的边缘至少有一个连接点，则被视为相邻。例如，下图用 $4$ 和 $3$ 表示的区域是相邻的，而区域 $1$ 和 $2$ 则不是。此外，下面这张图片的着色方式符合 Bojan 的所有要求。

![](https://cdn.luogu.com.cn/upload/image_hosting/bymq7g5t.png)

在开始给一张图片上色之前，Bojan 会问自己有多少种方法可以给这张图上色，从而满足他的所有条件。鉴于 Bojan 是学电气工程的，可以理解的是，组合学不是他的强项，所以他向你寻求帮助。

## 说明/提示

**【数据范围】**

对于所有数据，$1\leqslant n\leqslant 8$，$1\leqslant k\leqslant 1000$。

**【题目来源】**

本题来源自 **_[COCI 2014-2015](https://hsin.hr/coci/archive/2014_2015/) [CONTEST 7](https://hsin.hr/coci/archive/2014_2015/contest7_tasks.pdf) T4 JANJE_**，按照原题数据配置，满分 $120$ 分。

由 [Eason_AC](https://www.luogu.com.cn/user/112917) 翻译整理提供。

## 样例 #1

### 输入

```
2 2```

### 输出

```
0```

## 样例 #2

### 输入

```
5 3```

### 输出

```
12```

## 样例 #3

### 输入

```
7 3```

### 输出

```
96```

# 题解

## 作者：liaoxingrui (赞：4)

## Content

有 $8$ 张没有颜色的图片，给你两个正整数 $n$ 和 $k$，表示有 $k$ 种互不相同染料，涂在第 $n$ 张图上有几种上色方式。当然，是有一些格式要求的：

- 每张图片最多使用三种不同的颜色涂色。

- 不能用相同颜色给两个相邻的区域涂色。

以下区域不是要涂色的区域，也不会被算作一个涂色的区域：

- 第一幅图片中毛毛虫的眼睛和触角。

- 第八幅图片中间的灰色区域。

## Solution

很明显这些图都可以用 $3$ 种颜色来涂色，都不可以用 $1$ 种颜色来涂色，但在 $1$、$3$、$4$、$8$ 中可以用两种颜色，因为它的每个区域都只与另外一个区域相邻。

一：

![一](https://s1.ax1x.com/2022/07/01/jlQntU.jpg)

这幅图总共有 $20$ 个区域可涂色。

三种颜色：

设头部有 $3$ 种涂色方式，则剩下的每个区域都会有 $2$ 种涂色方式，也就是 $3 \times 2^{19} \times C_k^3$ 种方式。

两种颜色：

设头部有 $2$ 种涂色方式，则剩下的每个区域都会有 $1$ 种涂色方式，也就是 $2 \times C_k^2$ 种方式。

------------

总的公式也就是 $3 \times 2^{19} \times C_k^3 + 2 \times C_k^2$，但可能抽取的两种颜色跟抽取的三种颜色中的其中两个一样就要减去 $A_3^2$。

公式：

$$(3 \times 2^{19} - A_3^2) \times C_k^3 + 2 \times C_k^2$$

二：

![二](https://s1.ax1x.com/2022/07/01/jlQmkT.jpg)

这幅图总共有 $8$ 个区域可涂色。

设房子顶部有 $3$ 种涂色方式，则下面的主体和顶上的窗户有 $2$ 种涂色方式，门和两个窗户的一半也有 $2$ 种涂色方式，两个窗户的另外一半就只有 $1$ 种涂色方式。

公式：

$$3 \times 2^5 \times C_k^3$$

三：

![三](https://s1.ax1x.com/2022/07/01/jlQZ7V.jpg)

这幅图总共有 $4$ 个区域可涂色。

三种颜色：

设外部有 $3$ 种涂色方式，则下面的圆和圆里面的两个圆都有 $2$ 种涂色方式。

二种颜色：

设外部有 $2$ 种涂色方式，则下面的圆和圆里面的两个小圆都有 $1$ 种涂色方式。

公式：

$$(3 \times 2^3 - A_3^2) \times C_k^3 + 2 \times C_k^2$$

四：

![四](https://s1.ax1x.com/2022/07/01/jlQEmq.jpg)

这幅图总共有 $14$ 个区域可涂色。

三种颜色：

设头部有 $3$ 种涂色方式，则下面的每个圆和圆里面的每个小圆都有 $2$ 种涂色方式。

二种颜色：

设头部有 $2$ 种涂色方式，则下面的每个圆和圆里面的每个小圆都有 $1$ 种涂色方式。

公式：

$$(3 \times 2^{13} - A_3^2) \times C_k^3 + 2 \times C_k^2$$

五：

![五](https://s1.ax1x.com/2022/07/01/jlQV00.jpg)

这幅图总共有 $5$ 个区域可涂色。

设最上面的图形有 $3$ 种涂色方式，则最下面的图形有 $2$ 种涂色方式，再里面的圆有一半与外围的图形都有 $1$ 种涂色方式，还有一半有 $2$ 种涂色方式。

公式：

$$3 \times 2^2 \times C_k^3$$

六：

![六](https://s1.ax1x.com/2022/07/01/jlQuhF.jpg)

这幅图总共有 $55$ 个区域可涂色。

这个图形看似比之前的难多了，其实一推简单多了。

设最顶上的正方形有 $3$ 种涂色方式，则最左边的一个正方形有 $2$ 种涂色方式，可以发现剩下的每个正方形都与至少两个涂过颜色的相邻正方形相邻，所以都只有 $1$ 种涂色方式。

公式：

$$3 \times 2^1 \times C_k^3$$

七：

![七](https://s1.ax1x.com/2022/07/01/jlQMp4.jpg)

这幅图总共有 $8$ 个区域可涂色。

设花瓣有 $3$ 种涂色方式，则花的中心和花杆就有 $2$ 种涂色方式，两个草的一半和花盆也有 $2$ 种涂色方式，两个草的剩下一半有 $1$ 种涂色方式。

公式：

$$3 \times 2^5 \times C_k^3$$

八：

![八](https://s1.ax1x.com/2022/07/01/jlQQ1J.jpg)

这幅图总共有 $30$ 个区域可涂色。

这张图我最开始以为是

$$3 \times 2^{28} \times C_k^3$$

然后发现还少考虑了首和尾下面的一个区域颜色相同（尾有两种涂色方式）的情况，实在算不出来，便看了[AstralMetal](https://www.luogu.com.cn/user/542748)的[题解](https://www.luogu.com.cn/article/kwm1mco8)，才知道了有 $1073741826$ 种涂色方式。因为它也可以只用 $2$ 种颜色涂色，所以还要加上 $2 \times C_k^2$。

公式：

$$(1073741826 - A_3^2) \times C_k^3 + 2 \times C_k^2$$

$$= (1073741826 - 3 \times 2) \times k \times (k - 1) \times (k - 2) \div 3 \div 2 \div 1 + 2 \times k \times (k - 1) \div 2 \div 1$$

$$= (1073741826 - 6) \times k \times (k - 1) \times (k - 2) \div 6 + 2 \times k \times (k-1) \div 2$$

$$= 1073741820 \times k \times (k - 1) \times (k - 2) \div 6 + k \times (k - 1)$$

$$= 178956970 \times k \times (k - 1) \times (k - 2) + k \times (k - 1)$$

------------

除了第 $8$ 幅图外，其它的 $7$ 幅图都可以用一个公式来表示，我们可以用 $flag_n$ 来表示第 $n$ 幅图是否可以用两种颜色涂色，用 $cnt_n$ 来表示 $2^x$（$x$ 是在第 $n$ 幅图中有 $2$ 种涂色方式的区域个数）。

公式：

$$(3 \times cnt_n - A_3^2 \times flag_n) \times C_k^3 + flag_n \times 2 \times C_k^2$$

$$= (3 \times cnt_n - 3 \times 2 \times flag_n) \times k \times (k - 1) \times (k - 2) \div 3 \div 2 \div 1$$

$$+ flag_n \times 2 \times k \times (k - 1) \div 2 \div 1$$

$$= (3 \times cnt_n - 6 \times flag_n) \times k \times (k - 1) \times (k - 2) \div 6 + flag_n \times 2 \times k \times (k - 1) \div 2$$

$$= 3 \times (cnt_n - 2 \times flag_n) \times k \times (k - 1) \times (k - 2) \div 6 + flag_n \times k \times (k - 1)$$

$$= (cnt_n - 2 \times flag_n) \times k \times (k - 1) \times (k - 2) \div 2 + flag_n \times k \times (k - 1)$$

## Code

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,k;
bool flag[8]={0,1,0,1,1,0,0,0};
long long cnt[8]={0,1<<19,1<<5,1<<3,1<<13,1<<2,1<<1,1<<5};
//注意位运算符优先级较小，需要用括号。 
int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	cin>>n>>k;
	if(n==8)
		cout<<178956970ll*k*(k-1)*(k-2)+k*(k-1);
	else
		cout<<(cnt[n]-flag[n]*2)*k*(k-1)*(k-2)/2+flag[n]*k*(k-1);
	return 0;
}
```

---

## 作者：RayAstRa_ (赞：4)

这道题不难。

**很坑。**

其实答案就是颜色方案数与图片方案数的乘积。

切入正题。
 
## Bojan的图片

观察题目，切入点就在两句加粗的话：

**每张图片最多使用三种不同的颜色着色。**

**永远不会用同一种颜色给两个相邻的区域上色。**

由于图片在附件中给出，所以手动推算方案数是必要的。

除 $8$ 外所有图片求方案数，都是首先确定一个图形可选颜色数量，然后确定其相邻图形可选颜色数量，以此类推，最终将所有图形的可选颜色数相乘。

**但是注意，上面一段话并不完全正确，原因会在下面说明。**

### 1

![](https://s1.ax1x.com/2022/07/01/jlQntU.jpg)

头可涂的颜色为三种，下面那一段可选的颜色就只有两种。

依此类推，共有 $20$ 段，方案数为 $2^{19}\times 3$。

### 2

![](https://s1.ax1x.com/2022/07/01/jlQmkT.jpg)

房顶为 $3$，顶上的窗户、墙壁、门、窗户的一半为 $2$，窗户的另一半为 $1$。

方案数为 $2^{5}\times 3$。

### 3

![](https://s1.ax1x.com/2022/07/01/jlQZ7V.jpg)

最外围一圈为 $3$ ，中间的三个圆均为 $2$。

方案数为 $2^{3}\times 3$。

### 4

![](https://s1.ax1x.com/2022/07/01/jlQEmq.jpg)

帽子为 $3$，其余的圆为 $2$。

方案数为 $2^{13}\times 3$。

### 5

![](https://s1.ax1x.com/2022/07/01/jlQV00.jpg)

最中间上半部分为 $3$，下半部分为 $2$，中间的圆环为 $1$，外围的上半部分为 $2$，下半部分为 $1$。

方案数为 $2^{2}\times 3$。

### 6

![](https://s1.ax1x.com/2022/07/01/jlQuhF.jpg)

不要被吓到了，其实很简单。

最上面一块为 $3$ ，第二排左边一块为 $2$，其他的就全部确定颜色了。

方案数为 $3\times 2$。

### 7

![](https://s1.ax1x.com/2022/07/01/jlQMp4.jpg)

花瓣为 $3$，花蕊、茎、花盆和叶的一半为 $2$，叶的另一半为 $1$。

方案数为 $3\times 2^5$。

### 8

![](https://s1.ax1x.com/2022/07/01/jlQQ1J.jpg)

唯一一个方法与众不同的图。

我起先认为它的方案数为 $2^{30}(1073741824)$ ~~害我提交22次~~。但 DFS 后知道正确的方案数为 $1073741826 $。


DFS 程序如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
long long dfs(int x,int y){
	if(x==30)return y==1?0:1;
	x++;
	switch(y){
		case 1:return dfs(x,2)+dfs(x,3);
		case 2:return dfs(x,1)+dfs(x,3);
		case 3:return dfs(x,1)+dfs(x,2);
	}
}

int main(){
	cout<<dfs(1,1)*3;
}
```

于是我们就得出了所有图片的方案数。

## 65分做法

得出方案数后，很自然地认为答案为 $C(n,3)\times l_n$。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int m(int k){
	return pow(2,k);
}
long long l[9]={0,m(19),m(5),m(3),m(13),m(2),m(1),m(5),107371826},n,k;
int main(){
	for(int i=1;i<=7;i++)
		l[i]*=3;
	cin>>n>>k;
	cout<<l[n]*(k*(k-1)*(k-2)/6);
}
```
于是一片花红柳绿。

![](https://cdn.luogu.com.cn/upload/image_hosting/i0lr56r0.png)

## 120分做法

~~在经过半个小时的修改与提交后~~发现 1、3、4、8 四张图可以只涂两种颜色。

因此四张图的方案数必须减去 $A(3,2)=6$，然后将答案加上 $C(n,2)\times 2$。

核心代码：
```cpp
ans+=l[n]*(k*(k-1)*(k-2)/6);
ans+=b[n]*k*(k-1);//b储存图片是否能只由两种颜色涂成。
```

代码的其余部分就不放出来了，	相信各位都有能力能写出来。

---

## 作者：sybs1145 (赞：1)

# [P7794 [COCI 2014/2015 #7] JANJE](https://www.luogu.com.cn/problem/P7794) 题解

## 思路

显然，每张图的上色方案数即为图的方案数与颜色的方案数之积。

先考虑每张图的方案数。

容易发现，每张图都不可能在满足要求的情况下只使用一种颜色涂完。

特殊地，图 $1、3、4、8$ 不仅可以使用三种颜色完成，还可以使用两种颜色完成。

图 1：$3\times 2^{19}$ 或 $2$ 种。

图 2：$3 \times 2^5$ 种。

图 3：$3\times 2^3$ 或 $2$ 种。

图 4：$3\times 2^{13}$ 或 $2$ 种。

图 5：$3 \times 2^1$ 种。

图 6：$3 \times 2^5$ 种。

图 7：$3 \times 2^5$ 种。

图 8：这幅图如果用三种颜色去涂，答案很玄学，并非简单的 $3\times 2^{28}$ 种，因为要考虑这个环的首尾两个区域的关系，正确的答案是 $1073741826$ 种。这幅图只用 $2$ 种颜色涂色，结果是 $2$ 种。

每幅图的答案即为使用三种颜色的方案数乘上 $C_k^3$，加上使用两种颜色的方案数（如果有的话）乘上 $C_k^2$（注意直接计算会有重复，在计算使用三种颜色的方案数时需要减去 $A_3^2$ 再去乘 $C_k^3$）。
## Tips
- 可以通过数组来便捷地计算每一幅图的方案数。

- 计算时记得用`long long`。

这道题码量很小，关键在思路，不贴代码。

---

## 作者：Tulip_ (赞：1)

当看到题目时，有大片文字，有图片时。

我们可以直接看向加重的字体，再结合图片分析，大体就能明白题目含义。

### 题意

给你两个整数 $n,k$，分别代表涂色书里面的图片编号（涂色书里面的图片按照先后顺序依次编号为 $1$ 到 $8$）和 Bojan 的颜料拥有的颜色数量。

要求：

- 每张图片最多使用三种不同的颜色着色。

- Bojan 永远不会用同一种颜色给两个相邻的区域上色。

### 思路

我们很容易发现，这 $8$ 张图都可以用 $3$ 种颜色来涂色，都不可以用 $1$ 种颜色来涂色，但在第 $1、3、4、8$ 张图中可以用两种颜色。

先从最简单的看起，也就是第 $2、5、6、7$ 张图。

以第 $2$ 张图为例。

![](https://img2.imgtp.com/2024/04/18/fN4IWpv2.PNG)

图中有 $8$ 个涂色区域，而屋顶有 $3$ 种涂法，两个窗户有 $1$ 种涂法，其余都有两种涂法。

因此就可以得出方案数。

$$
3 \times 2^5 \times C_k^3
$$

与上面相同，第 $2、5、6、7$ 张图，从而推出方案数。

在这里可以自己推，不会时可以看。

解出第 $2、5、6、7$ 张图方案数，如下。

第 $5$ 张图方案数，如下。

$$
3 \times 2^2 \times C_k^3
$$

第 $6$ 张图方案数，如下。

$$
3 \times 2^1 \times C_k^3
$$

第 $7$ 张图方案数，如下。

$$
3 \times 2^5 \times C_k^3
$$

接下来就是特殊的第 $1、3、4、8$ 张图。

以第 $1$ 张图为例。

![](https://img2.imgtp.com/2024/04/18/mw2zTCHr.PNG)

图中有 $20$ 个涂色区域。

在涂 $3$ 个颜色中，有 $3$ 种涂法其余都有 $2$ 种涂法。

因此就可以得出方案数。

$$
3 \times 2^{19} \times C_k^3
$$

在涂 $2$ 个颜色中，有 $2$ 种涂法其余都有 $1$ 种涂法。

因此就可以得出第 $2$ 个方案数。

$$
3 \times C_k^2
$$

总结方案数，如下。

$$
3 \times 2^{19} \times C_k^3 + 3 \times C_k^2
$$

与上面相同，第 $1、3、4、8$ 张图，从而推出方案数。

在这里可以自己推，不会时可以看。

解出第 $1、3、4、8$ 张图方案数，如下。

第 $3$ 张图方案数，如下。

$$
(3 \times 2^3-A^2_3) \times C_k^3+2 \times C^2_k
$$

第 $4$ 张图方案数，如下。

$$
(3 \times 2^{13}-A^2_3) \times C_k^3+2 \times C^2_k
$$

第 $8$ 张图方案数，如下。

$$
3 \times 2^{28} \times C_k^3
$$

大家算出来的结果，提交上去一定会 `WA`。

为什么呢？

因为还少考虑了第一个和最后一个下面的一个区域颜色相同（尾有两种涂色方式）的情况，可以只涂两种颜色。

因此，我们要加上 $2 \times C^2_k$。

既然都一个个得出了结论，那程序只需判断 $n$，并输出答案，就可以了！

就像这样。

```cpp
if(n==/*数*/){
	cout<<"方案数";
}
```

---

## 作者：LeavingAC (赞：0)

**begin**

[P7794 [COCI 2014/2015 #7] JANJE](https://www.luogu.com.cn/problem/P7794)

# 前言

一道数学题，不难，但极坑。。。

# 题意

给你一堆图片让你涂色且必须满足以下要求：

- 每张图片**最多**使用 $3$ 种不同的颜色着色。
- **相邻**两区域**不能**使用同颜色。

# 分析

“最多使用 $3$ 种颜料”等同于只能用 $2$ 种或 $3$ 种颜料。

# 解题

## P1

![](https://cdn.luogu.com.cn/upload/image_hosting/v6lq9ib0.png)

### 思路

共二十个待涂色区域，可用 $2$ 或 $3$ 种颜料进行涂色。

方案一（用 $2$ 种）：

$$2 \times C_k^2$$

方案二（用 $3$ 种）：

$$3 \times 2^{19} \times C_k^3$$

合并：

$$(3 \times 2^{19}-A_3^2)\times C_k^3+2 \times C_k^2$$

减去 $A_3^2=6$ 的原因是选 $3$ 种颜料的方法有的时候会与选 $2$ 种颜料的方法重复，我来举个例子：

比如说我现在有 $3$ 种颜料：红黄蓝，要涂一个只有 $2$ 节身子和 $1$ 个头的战损版毛毛虫。

用 $3$ 种颜料的思想：头可以用任意一种颜色（红），第一节身子可以用剩下两种（蓝），第二节身子可以用头的颜料或者还没用过的颜料（红）。

用 $2$ 种颜料的思想：先随便选出两个颜色（红+蓝），然后用“红蓝红”或者“蓝红蓝”的顺序涂色。

我们会发现前者与第一种方法重复了，而这样的情况会出现 $A_3^2=6$ 次，所以要减掉。

以下同理。

## P2

![](https://cdn.luogu.com.cn/upload/image_hosting/e6ctt7e1.png)

### 答案

$$3 \times 2^{5} \times C_k^3$$

## P3

![](https://cdn.luogu.com.cn/upload/image_hosting/y4xph6lm.png)

### 答案

$$(3 \times 2^{3}-A_3^2)\times C_k^3+2 \times C_k^2$$

## P4

![](https://cdn.luogu.com.cn/upload/image_hosting/8u8kv8g4.png)

### 答案

$$(3 \times 2^{13}-A_3^2)\times C_k^3+2 \times C_k^2$$

## P5

![](https://cdn.luogu.com.cn/upload/image_hosting/llmv19nd.png)

### 答案

$$3 \times 2^{2} \times C_k^3$$

## P6

![](https://cdn.luogu.com.cn/upload/image_hosting/22oaolqy.png)

### 答案

$$3 \times 2^{1} \times C_k^3$$

## P7

![](https://cdn.luogu.com.cn/upload/image_hosting/a5q313ll.png)

### 答案

$$3 \times 2^{5} \times C_k^3$$

## P8

![](https://cdn.luogu.com.cn/upload/image_hosting/njtgx423.png)

这题的方法和其他的不一样，并不是简单的 $3 \times 2^{29}$，因为这样的涂法有可能会让首尾的颜色相同。那怎么办呢？

### 思路 1

我们令涂 $n$ 块区域的方法总数为 $f_n$。

我们发现如果首尾颜色相同就相当于把第 $1$ 块区域和第 $n$ 块区域看为一体，也就是 $f_{n-1}$。

所以我们得到以下递推式：

$$f_n+f_{n-1}=3 \times 2^{n-1}$$

移项得：

$$f_n=3 \times 2^{n-1}-f_{n-1}$$

然后我们来考虑边界问题。

当 $n=2$ 时，答案为 $A_3^2=6$。

由此，我们可以用以下代码跑出答案：


```cpp
#include <bits/stdc++.h>
using namespace std;
using ll=long long;
ll f[35];
int main()
{
    ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
    f[2]=6;
    for (ll i=3;i<=30;i++)
        f[i]=3*(1LL<<(i-1))-f[i-1];
    cout<<f[30];
    return 0;
}
```
得到答案为：

$$1073741826=2^{30}+2$$

### 思路 2

直接用 dfs（慢得离谱 1022ms）。

由此我们写出以下代码：


```cpp
#include <bits/stdc++.h>
using namespace std;
using ll=long long;
ll dfs(ll n,ll k) // n为区域 k为颜色
{
    if (n==30) return (k==1)?0:1;
    if (k==1) return dfs(n+1,2)+dfs(n+1,3);
    else if (k==2) return dfs(n+1,1)+dfs(n+1,3);
    else return dfs(n+1,1)+dfs(n+1,2);
}
int main()
{
    ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
    cout<<dfs(1,1)*3;
    return 0;
}
```

得到答案为：

$$1073741826=2^{30}+2$$

# Code.END


```cpp
#include <bits/stdc++.h>
using namespace std;
using ll=long long;
ll n,k,ans,three[]={0,3*(1LL<<19),3*(1LL<<5),3*(1LL<<3),3*(1LL<<13),3*(1LL<<2),3*2,3*(1LL<<5),(1LL<<30)+2};
bool two[]={0,1,0,1,1,0,0,0,1};
int main()
{
    ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
    cin>>n>>k;
    ans=(three[n]-(two[n]?6:0))*(k*(k-1)*(k-2)/6LL)+two[n]*k*(k-1);
    cout<<ans;
    return 0;
}
```

**end**

---

