---
title: "umi的函数"
layout: "post"
diff: 入门
pid: P3742
tag: ['模拟', '字符串', '贪心', 'Special Judge', '构造']
---
# umi的函数
## 题目背景

umi 找到了一个神秘的函数 $f$。

## 题目描述

这个函数接受两个字符串 $s1,s2$。这些字符串只能由小写字母组成，并且具有相同的长度。这个函数的输出是另一个长度与 $s1,s2$ 相同的字符串 $g$。$g$ 的第 $i$ 个字符等于 $s1$ 的第 $i$ 个字符和 $s2$ 的第 $i$ 个字符的最小值，简单来说，$g_i=min(s1_i,s2_i)$。

例如：$f(\verb!ab!,\verb!ba!)= \verb!aa!$，$f(\verb!nzwzl!,\verb!zizez!)=\verb!niwel!$。

她现在有两个相同长度的只有小写字母的字符串 $x,y$。找出任何一个满足 $f(x,z)=y$ 的字符串 $z$。如果找不到这样的字符串的话，请输出 $-1$。

## 输入格式

第一行给出以下两个字符串的长度 $n$。

第二行给出一个字符串 $x$。

第三行给出一个字符串 $y$。

## 输出格式

第一行输出一个字符串，代表你找到的符合条件的字符串。找不到的话，请输出 $-1$。

## 样例

### 样例输入 #1
```
2
ab
aa
```
### 样例输出 #1
```
ba
```
### 样例输入 #2
```
5
nzwzl
niwel
```
### 样例输出 #2
```
xiyez

```
### 样例输入 #3
```
2
ab
ba

```
### 样例输出 #3
```
-1
```
## 提示

对于 $100\%$ 的数据，$1\le n\le 100$。



---

---
title: "「EZEC-5」修改数组"
layout: "post"
diff: 入门
pid: P7285
tag: ['贪心', 'Special Judge', '构造', '洛谷月赛']
---
# 「EZEC-5」修改数组
## 题目描述

给定一个长度为 $n$、元素由 $0$ 或 $1$ 组成的数组。

现在可以**选择若干（可以为 0）个值为 $0$ 的元素，将其修改为 $1$**。

记：

- $x$ 为数组中最长连续 $1$ 子段的长度（规定，若所有数均为 $0$，则 $x$ 为 $0$）；
- $y$ 为修改的元素的个数。



求要怎么修改才能使 $x-y$ **最大**，并构造一个方案（输出修改后的数组）。
## 输入格式

**本题含有多组数据。**

第一行一个整数 $T$ 表示数据组数。

接下来 $2\times T$ 行，每 $2$ 行表示一组数据。

在一组数据中，第一行一个整数 $n$，表示数组的长度；

第二行 $n$ 个整数（0 或 1），表示给定的数组。
## 输出格式

共 $2\times T$ 行，每 $2$ 行表示一组数据。

在一组数据中，第一行输出一个整数表示 $x-y$ 的最大值；

第二行 $n$ 个整数（0 或 1）表示修改以后的数组。**如有多个方案，任意输出一种即可。**
## 样例

### 样例输入 #1
```
1
1
1
```
### 样例输出 #1
```
1
1
```
### 样例输入 #2
```
2
3
1 0 1
5
0 1 0 1 0
```
### 样例输出 #2
```
2
1 1 1
2
0 1 1 1 1
```
## 提示

**本题采用捆绑测试。**

对于所有数据，保证 $T\le10,1\le n\le 10^5$，数组元素 $\in \{0,1\}$。

- Subtask 1(70 points)：保证 $1\le n\le 10$；
- Subtask 2(30 points)：无特殊限制。


---

---
title: "[NAPC-#1] Stage1 - Simple"
layout: "post"
diff: 入门
pid: P9429
tag: ['Special Judge', 'O2优化', '构造']
---
# [NAPC-#1] Stage1 - Simple
## 题目背景

> ![](https://cdn.luogu.com.cn/upload/image_hosting/pon0cylv.png)
## 题目描述

### 【简要题意】
给定 $n,m,k,S$，请构造长度为 $n$ 的整数序列 $a$ 使得：
- $0\leqslant a_i\leqslant m,\forall i\in[1,n]$（即序列 $a$ 内的每个元素均不小于 $0$ 且不大于 $m$）。
- $|a_i-a_{i-1}|\leqslant k,\forall i\in(1,n]$（即序列 $a$ 内的每两个相邻元素之差的绝对值均不大于 $k$）。
- $(\sum_{i=1}^n a_i ) = S$（即序列 $a$ 内的所有元素的和为 $S$）。

**保证有解。**

### 【原始题意】

前面忘了，但是~~你随 kid 穿越到了 ic~~（I wanna be the Creator），来到了一个关卡编辑器面前。该地图宽为 $n$，高为 $(m+1)$，是你不能修改的；里面还有 $S$ 个 $1\times1$ 大小的未摆放的砖。现在你需要帮 kid 摆好这一面，也就是说，将这 $S$ 个砖摆放好，使得他可以通过。有以下要求：

1. ~~砖是有重力的~~，所以**一块砖只能摆放在下边界上或者另一块砖上**。同一横纵坐标不能摆放多块砖。
2. 你至少要给 kid 留一条缝来通过，所以每一列你最高只能放 $m$ 块砖（地图高度为 $m+1$）。但是注意，ic 关卡下边界没有伤害，某一列是可以不放砖块的。
3. kid 的跳跃能力和~~从高处坠落而不受伤的能力~~是有限的，这用一个非负整数 $k$ 来描述：相邻两列摆放的砖的数量之差的绝对值不能超过 $k$，否则该关卡对 kid 来说就是无解的。_（但是注意：该条对第一列高度没有要求，kid 出生点就在第一列。）_
4. 你要把所有 $S$ 块砖都摆进去，不多不少。

Creator 不会为难你，因此一定有一种关卡符合上述所有规则。

为了输出方便，你只需要给出第 $i$ 列有多少砖块（记为 $a_i$），输出 $a$ 序列即可。容易证明，一个合法的 $a$ 序列和一个合法关卡是一一对应的。
## 输入格式

仅一行 $4$ 个非负整数 $n,m,k,S$。
## 输出格式

输出一行 $n$ 个非负整数表示你构造的序列 $a$。如果有多种可能的序列，输出任意一个符合题意的序列即可。**保证至少有一个序列满足题目要求。**
## 样例

### 样例输入 #1
```
4 6 2 11
```
### 样例输出 #1
```
2 4 2 3
```
### 样例输入 #2
```
3 4 5 6
```
### 样例输出 #2
```
4 2 0
```
## 提示

### 【数据范围】

该题共有 $10$ 个测试点，每个测试点等分。

- 对于 $20\%$ 的数据，$S=n\cdot m$。
- 对于 $20\%$ 的数据，$k=0$。
- 对于 $20\%$ 的数据，$k=10^9$。

对于 $100\%$ 的数据，$1\leqslant n,m\leqslant 10^5$，$0\leqslant k\leqslant 10^9$，$0\leqslant S\leqslant n\cdot m$。

### 【提示】
> 古之有数，其名为 $S$。$S$ 之大，一个 `int` （可能）装不下。

### 【样例解释 #1】
样例输出对应关卡如下。

![](https://cdn.luogu.com.cn/upload/image_hosting/jyttdqal.png)

注意可能有多种合法关卡均符合条件。




---

