# 「EZEC-2」机器

## 题目背景

tlx 喜欢科幻小说。   

>小宇宙中只剩下漂流瓶和生态球。漂流瓶隐没于黑暗里,在一千米见方的宇宙中,只有生态球里的小太阳发出一点光芒。在这个小小的生命世界中,几只清澈的水球在零重力环境中静静地飘浮着,有一条小鱼从一只水球中蹦出,跃入另一只水球,轻盈地穿游于绿藻之间。在一小块陆地上的草丛中,有一滴露珠从一片草叶上脱离,旋转着飘起,向太空中折射出一缕晶莹的阳光。    
>$\qquad \qquad \qquad \qquad \qquad \qquad \qquad\qquad\qquad\qquad\qquad\qquad\qquad --$《三体》    

在另一个宇宙，将是另一番奇景吧。    

在那里，重力似乎变得微不足道了，引力机器成了司空见惯的东西。

引力机器装置内并没有重力，即若有物体在机器上运动，运动过程中只受机器给予的引力，这个力有一定几率使物体向施力物体快速移动，达到一定动力时就可以实现瞬移。



## 题目描述

一个引力机器由一个光滑圆轨道和 $2n$ 个小孔组成（小孔按**逆时针**从 $1$ 到 $2n$ 编号，每两个相邻的小孔所夹的**劣弧**度数为 $\dfrac{\pi}{n}$ ），每个小孔与和其夹角为 $\pi$ 的另一个小孔有通道相连，比如当 $n=2$ 时，$1$ 号孔和 $3$ 号孔相连。

当 $n=2$ 时，这个装置的构造大概是这样的：
 
 ![](https://cdn.luogu.com.cn/upload/image_hosting/el8alxde.png) 
 
现在我们在 $1$ 号孔处放一个小球，使它一直**沿逆时针方向做匀速圆周运动**，在不瞬移的情况下，每一秒恰好能从一个小孔运动至下一个小孔。

由于未来实验室构造奇特（内部的引力提供装置太神了！），每经过一个小孔时，有 $p$ 的概率**立刻瞬移**（即不花费时间）到通道对面的小孔并继续沿逆时针方向做匀速圆周运动，也就是有 $1-p$ 的概率继续沿圆周向下一个小孔运动。

值得注意的是，**每一单位时刻，小球只能瞬移一次**。  

简单地说，若某一时刻小球在小孔 $i$，则下一时刻它可能运动到小孔 $i \bmod 2n + 1$ 或 $(i + n) \bmod 2n + 1$，概率分别为 $1-p$ 和 $p$。

现在 tlx 有两个一模一样的引力机器，两个小球同时从 $1$ 号孔开始运动。他会**随机**（所有可能选择的概率相同）选择一个二元组 $(i,j)( 1\leqslant i\leqslant 2n,0\leqslant j\leqslant t,i,j\in \mathbb Z$ ) 分别代表小孔编号和时间，你需要求出时间为 $j$ 时两个引力机器的小孔 $i$ **同时**有小球**停留（运动经过小孔但瞬移到对面了不算停留）** 的概率。

注意：**小球刚开始运动时也可能瞬移到对面的小孔。**   

为方便计算，我们规定：所有概率都是在模 $10^9+7$ 意义下的。      

## 说明/提示

**【数据范围与约定】** 

**本题采用捆绑测试。**    

具体计分方式如下：   

- Subtask $1$ ($7$ points)：满足 $p\in \{0,1\}$；  
- Subtask $2$ ($13$ points)：满足 $t\leqslant 20,n\leqslant50$；  
- Subtask $3$ ($20$ points)：满足 $t\leqslant 10^3,n\leqslant50$；  
- Subtask $4$ ($10$ points)：满足 $t\leqslant 10^3$；  
- Subtask $5$ ($10$ points)：满足 $t\leqslant 10^6$；
- Subtask $6$ ($15$ points)：满足 $n\leqslant50$；
- Subtask $7$ ($25$ points)：无特殊限制。


对于 $100\%$ 的数据，满足 $2\leqslant n\leqslant 500$，$0\leqslant p\leqslant 10^9+6$，$0\leqslant t \leqslant 10^9$。  

**注意：不做说明的数据范围即为极限数据范围。**

**【样例解释 #1】**  

$500000004$ 是模 $10^9+7$ 意义下的 $\dfrac{1}{2}$。 

下面为了方便，记 $P(i,j)$ 为选择的二元组为 $(i,j)$ 时的概率。    

所有概率不为 $0$ 的二元组有：   
$P(1,0)=\dfrac{1}{4},P(3,0)=\dfrac{1}{4},P(2,1)=\dfrac{1}{4},P(4,1)=\dfrac{1}{4}$。    

所有可以选择的二元组有：   
$(1,0),(1,1),(2,0),(2,1),(3,0),(3,1),(4,0),(4,1)$，共 $8$ 种。    

所以总的概率：  
$$P=\dfrac{1}{8}×\dfrac{1}{4}×4+\dfrac{1}{8}×0×4=\dfrac{1}{8}$$

在模 $10^9+7$ 意义下为 $125000001$，即为输出的答案。

------------

**【其他提示】**

1. 如果你不了解分数取模，可以查看[这里](https://www.luogu.com.cn/problem/P2613)。  

2. 如果你不明白题目中角度的表示方法，可以查看[弧度制](https://baike.baidu.com/item/弧度制/3315973?fr=aladdin)。



## 样例 #1

### 输入

```
2 500000004 1```

### 输出

```
125000001```

## 样例 #2

### 输入

```
6 114514 11```

### 输出

```
756497239```

# 题解

## 作者：NaCly_Fish (赞：14)

upd：很抱歉最后一个式子打错了，现已修复。

首先容易发现性质：两个球经过 $t$ 时间若在同一位置，**当且仅当它们的瞬移次数模 2 同余。**

那么枚举题目中选择的时刻（即二元组中的 $j$，为了方便这里记为 $k$），讨论两个球在同一位置时瞬移的次数：
$$\text{even}_k=\sum_{i=0}^k \binom kip^i(1-p)^{k-i}[i \bmod 2 = 0]$$
$$\text{odd}_k =\sum_{i=0}^k \binom kip^i(1-p)^{k-i}[i \bmod 2 = 1] $$
算出的就是在 $k$ 时刻瞬移次数分别为 奇数/偶数 的概率。  
于是直接得到答案计算式：

$$\text{ans} = \frac{1}{2n} \frac{1}{t+1}\sum_{k=1}^{t+1} \text{even}_k^2+\text{odd}_k^2$$
（这里枚举从 $1 \sim k+1$ 是因为，题目中的零时刻也可以瞬移，而这里的 $k$ 实际上是瞬移次数上限）

注意到上面两个式子很像二项式展开，考虑拆 $[i \bmod 2 = 0]$ 为 $(1+(-1)^i)/2$：

$$\text{even}_k= \sum_{i=0}^k \binom kip^i(1-p)^{k-i}[2|i]$$
$$= \frac 12\sum_{i=0}^k \binom ki p^i(1-p)^{k-i}(1+(-1)^i)$$
$$ = \frac 12\left( \sum_{i=0}^k \binom kip^i(1-p)^{k-i}+\sum_{i=0}^k\binom ki(-p)^i(1-p)^{k-i} \right)$$
$$= \frac 12(1+(1-2p)^k)$$
类似地也能得到
$$\text{odd}_k= \frac 12(1-(1-2p)^k)$$
把平方展开，答案就很明显了：

$$\text{ans} = \frac{1}{2n}\frac{1}{t+1}\sum_{k=1}^{t+1} \frac{1+(1-2p)^{2k}}{2}$$
等比数列求和即可，时间复杂度 $\Theta(\log n + \log t)$。

---

## 作者：hanzhongtlx (赞：7)

![](https://cdn.luogu.com.cn/upload/image_hosting/s6ozu5pj.png)

垃圾的官方题解。

概率 $dp$。    

首先有一个易错点，题目中也标出来了，即计算的概率是**停留**的而非**经过**的。   

下面记小孔 $i$ 对面的小孔为 $to_i$，上一个小孔为 $lst_i$。  

我们设 $P_{i,j}$ 为时间为 $i$ 时，小孔 $j$ 有小球通过的概率。  

容易看出：   
$$P_{i,j}=(1-p)P_{i-1,lst_j}+pP_{i-1,lst_{to_j}}$$     

但是如果不注意细节就会出现很多错误，比如：   

递推式为什么不是 $P_{i,j}=(1-p)P_{i-1,lst_j}+pP_{i,to_j}$？    
因为 $P_{i,to_j}$ 是在小孔 $to_j$ 上**停留**的概率，就不会瞬移过来了。  

系数的意义？    
在 $lst_j$ 上停留的小球一定会经过 $j$ ,这里的 $1-p$ 系数只是保障小球在 $j$ 不瞬移。     

同理，系数 $p$ 表示小球在 $to_j$ 可以瞬移，由于每秒只能瞬移一次（也就是不能在面对面的两个孔之间瞬移 $>1$ 次），所以并不需要其他系数了。    

当然这还不够。    

分析问题，我们发现要求的为：   

$$\dfrac{1}{2n(t+1)}\sum\limits_{i=0}^t(P_{i,(i+1)\bmod 2n}^2+P_{i,to_{(i+1)\bmod 2n}}^2)\;\;\bmod 10^9+7$$      

首先由于 $2n×2n$ 的矩阵过大，复杂度会垮（~~为了良心，我还是给了一些分的~~）。    

但是我们发现有递推式:
$$P_{i,j}=(1-p)P_{i-1,lst_j}+pP_{i-1,lst_{to_j}}$$      
同理又有：   
$$P_{i,to_j}=(1-p)P_{i-1,lst_{to,j}}+pP_{i-1,lst_j}$$    

可以看成一组，且相关元素相同，深一步发现：   

$lst_j$ 和 $lst_{to_j}$ 也是相对的。     

我们构造函数（~~其实是为了好表达~~）$f_i,g_i$ 分别代表 $P_{i,(i+1)\bmod 2n},P_{i,to_{(i+1)\bmod 2n}}$，换句话说就是小球停留在假设前面的点都不瞬移时间 $i$ 到达的孔的概率，和停留在与那个孔相对的孔的概率。   

也就是说我们的重点在维护：   

$$\sum\limits_{i=0}^t (f_i^2+g_i^2)$$     

然后这个东西是可以用矩阵维护的。    

具体地推一下(其实带入两个递推式即可/xk)：   

$$f_{i}^2=((1-p)f_{i-1}+pg_{i-1})^2=(1-p)^2f_{i-1}^2+2p(1-p)f_{i-1}g_{i-1}+p^2g_{i-1}^2$$     
$$g_{i}^2=(pf_{i-1}+(1-p)g_{i-1})^2=p^2f_{i-1}^2+2p(1-p)f_{i-1}g_{i-1}+(1-p)^2g_{i-1}^2$$   
$$f_ig_i=((1-p)f_{i-1}+pg_{i-1})(pf_{i-1}+(1-p)g_{i-1})=p(1-p)f_{i-1}^2+(p^2+(1-p)^2)f_{i-1}g_{i-1}+p(1-p)g_{i-1}^2=p(1-p)f_{i-1}^2+(1+2p^2-2p)f_{i-1}g_{i-1}+p(1-p)g_{i-1}^2$$     

那么构造矩阵：   

$$\begin{pmatrix}\sum\limits_{i=0}^0 f_i^2+g_i^2\\f_0g_0\\f_0^2\\g_0^2\end{pmatrix}×\begin{pmatrix}1&4p(1-p)&1+2p^2-2p&1+2p^2-2p\\0&1+2p^2-2p&p(1-p)&p(1-p)\\0&2p(1-p)&(1-p)^2&p^2\\0&2p(1-p)&p^2&(1-p)^2\end{pmatrix}^t$$      

矩阵初始值：  

$$\begin{pmatrix}p^2+(1-p)^2\\p(1-p)\\p^2\\(1-p)^2\end{pmatrix}$$    

最后得出 $2n(t+1)$ 的逆元乘上即可。

还有一种做法：   

我们容易发现一秒小球只可能在两个位置（相对的两个孔）出现，也就是说：  

$$f_i+g_i=1$$    
  
那么:  
$$(f_i+g_i)^2=f_i^2+g_i^2+2f_ig_i=1$$       

那么原式为：  
$$\dfrac{1}{2n(t+1)}(t+1-2\sum\limits_{i=0}^t f_ig_i)$$    
也可以类似前面的做法构造，就不多说了。        

总结：这是一道简单的概率 $dp$ ，主要考察对概率的理解和对矩阵的灵活应用，是一道不可多得的签到题。   

有不需要矩阵的做法，当时没有考虑到，望见谅，毕竟条条大路通罗马，并且两种做法在实际的速度上没有任何差距，因为本来 $\mathcal O(\log n)$ 就很小啊。

---

## 作者：君のNOIP。 (赞：6)

说点闲话：

在我的强烈要求下，出题人把这题加强了。

原题是 $n=2$，而且问题只是求单时间位置的概率。

当然之后我很良心地请求~~强迫~~他多给了很多部分分。

------------

首先，设 $f_{i,j}$ 为时间为 $j$ 时某个引力机器的小孔 $i$ 有小球停留的概率，由于两个机器一样，显然同时有小球停留的概率为 $f_{i,j}^2$

### Subtask 1：求逆元模板题。

由于 $p\in \{0,1\}$，很显然两个装置的小球在每个时刻都一定是在同一个位置。

所以答案为 $\frac{1}{2\times n} \mod 1000000007$

### Subtask 2：$O(2^t)$ 爆搜即可。

首先，我们要知道 **$1-p$ 在这里等价于 $mod+1-p$**

dfs 时记录当前位置的概率，枚举瞬移和不瞬移再将概率相乘即可。

### Subtask 3,4：$O(tn)$ dp。

设 $f_{i,j}$ 为小球在 $i$ 时刻位于 $j$ 小孔的概率。

根据题意，有 $f_{i,j} = f_{i-1,j-1} \times (1-p) + f_{i-1,j+n-1} \times p$


为了保证 $j-1$ 和 $j+n-1$ 在 $1$ 到 $2n$ 间，加加减减模一模即可。

答案即为 $\frac{\sum \limits _{i=0}^t \sum \limits _{j=1} ^ {2n} f_{i,j}^2}{2\times n \times (t+1)} \mod 1000000007$

### Subtask 5：$O(t)$ dp。

手动模拟一下即可发现，在任一时刻，小球都最多只可能在两个小孔处。

所以只需设 $f_{i,0}$ 为小球在 $i$ 时刻位于 $i \mod 2n +1$ 小孔的概率。

设 $f_{i,1}$ 为小球在 $i$ 时刻位于 $(i+n) \mod 2n +1$ 小孔的概率。

则 $f_{i,0} = f_{i-1,0} \times (1-p) + f_{i-1,1} \times p$

$f_{i,1} = f_{i-1,0} \times p + f_{i-1,1} \times (1-p)$

### Subtask 6：$O(n^3logt)$ 即 Subtask 3,4 的思路直接用矩阵快速幂实现。

~~好像实现起来有点麻烦，还不知道能不能过。~~

### Subtask 7：$O(logt)$ 即 Subtask 5 的思路直接用矩阵快速幂实现。

设 $F_{i,0}$ 为小球在 $i$ 时刻位于 $i \mod 2n +1$ 小孔的概率。

设 $F_{i,1}$ 为小球在 $i$ 时刻位于 $(i+n) \mod 2n +1$ 小孔的概率。

初始值：$F_{0,0} = 1 - p,F_{0,1} = p$

$F_{i+1,0} = F_{i,0} \times (1-p) +F_{i,1} \times p$

$F_{i+1,1} = F_{i,0} \times p +F_{i,1} \times (1-p)$

我们需要求 $\sum \limits _{i=0}^t F_{i,0}^2+F_{i,1}^2$

于是我们把上面两个式子分别平方后拆开。

$F_{i+1,0}^2 = F_{i,0}^2\times (1-p)^2+F_{i,1}^2\times p^2 +  F_{i,0}\times F_{i,1}\times2\times (1-p)\times p$

$F_{i+1,1}^2 = F_{i,0}^2\times p^2+F_{i,1}^2\times (1-p)^2 +  F_{i,0}\times F_{i,1}\times2\times (1-p)\times p$

我们再将那两个式子相乘。

$F_{i,0}\times F_{i,1} = F_{i,0}^2\times (1-p)\times p +F_{i,1}^2\times (1-p)\times p + F_{i,0} \times F_{i,1} \times ((1-p)^2+p^2)$

最后直接矩阵快速幂即可。

记 $S_i$ 为 $\sum \limits _{j=0}^i F_{j,0}^2+F_{j,1}^2$

构造矩阵如下：

$\begin{Bmatrix}S_{i-1}&F_{i,0}^2&F_{i,1}^2&F_{i,0}\times F_{i,1} \end{Bmatrix}  \times \begin{Bmatrix}1&0&0&0 \\ 1&(1-p)^2&p^2&(1-p)\times p \\ 1&p^2&(1-p)^2&(1-p)\times p \\ 0&2\times (1-p)\times p&2\times (1-p)\times p&(1-p)^2+p^2\end{Bmatrix}$

矩阵初始值：

$\begin{Bmatrix}0&(1-p)^2&p^2&(1-p)\times p \end{Bmatrix} $


------------


Code：

```cpp
#include<cmath>
#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;
#define G() Cr=getchar()
#define LL long long
#define mod 1000000007
LL Xr; char Cr;
inline LL rd(){
    Xr = 0, G();
    while(Cr < '0' || Cr > '9') G();
    while(Cr >= '0' && Cr <= '9') Xr = (Xr<<3) + (Xr<<1) + (Cr & 15), G();
    return Xr;
}

LL t, p, k, n;
LL Ans[10], Base[10][10];

void mul_ans() {
	LL A[10];
	for(int i = 1; i <= 4; i++) A[i] = Ans[i], Ans[i] = 0;
	for(int j = 1; j <= 4; j++)
		for(int k = 1; k <= 4; k++)
			Ans[j] = (Ans[j] + A[k] * Base[k][j]) % mod;
}

void mul_base() {
	LL A[10][10];
	for(int i = 1; i <= 4; i++)
		for(int j = 1; j <= 4; j++)
			A[i][j] = Base[i][j], Base[i][j] = 0;
	for(int i = 1; i <= 4; i++)
		for(int j = 1; j <= 4; j++)
			for(int k = 1; k <= 4; k++)
				Base[i][j] = (Base[i][j] + A[i][k] * A[k][j]) % mod;
}

LL qui(LL x, LL y) {
	LL s = 1;
	while(y) {
		if(y&1) s = s * x % mod;
		y /= 2;
		x = x * x % mod;
	}
	return s;
}

LL work(LL x, LL y) {
	return x * qui(y, mod-2) % mod;
}

int main() {
    n = rd(), p = rd(), t = rd();
    Ans[2] = (mod + 1 - p) * (mod + 1 - p) % mod, Ans[3] = p * p % mod, Ans[4] = (mod + 1 - p) * p % mod;
    Base[1][1] = Base[2][1] = Base[3][1] = 1;
    Base[2][2] = Base[3][3] = (mod + 1 - p) * (mod + 1 - p) % mod;
    Base[3][2] = Base[2][3] = p * p % mod;
    Base[4][2] = Base[4][3] = 2 * (mod + 1 - p) * p % mod;
    Base[2][4] = Base[3][4] = (mod + 1 - p) * p % mod;
    Base[4][4] = (Base[2][2] + Base[3][2]) % mod;
	LL s = t + 1;
	while(s) {
		if(s&1) mul_ans();
		mul_base();
		s /= 2;
	}
	cout<<work(Ans[1], 2*n*(t+1)%mod);
}
```


---

## 作者：JohnVictor (赞：4)

~~考虑吊打std。~~

前置芝士：逆元，快速幂，简单数学，二项式定理。

首先条件分成两部分：

（1）两个球在同一个位置。

（2）在（1）的条件下，恰好选择了 $i$ 是那一个位置。这部分的概率显然是 $\dfrac{1}{2n}$。

考虑求 （1） 的概率，假设选的二元组时间维为 $j$。

结论：这等价于两个球在 $2j+2$ 个可能瞬移的时间内恰好选择了偶数个。

证明：由于一次瞬移多走了半圈，并且正常走的话走的路程是一样的。所以两个球瞬移次数差是偶数就是多走了整数圈，也就是在同一个点。而差是偶数和和是偶数等价，得证。

简单的计算可以得到答案是 $\dfrac{1}{2}(1+(2p-1)^{2j+2})$。这一部分很经典，具体计算放到最后。

由于 $j$ 一维上是等概率的，枚举所有的和，求个平均数即可。这正好是等比数列求和的形式，可以快速计算：

$$\frac{1}{t+1}\sum_{i=0}^{t}\frac{1}{2}(1+(2p-1)^{2i+2})=\frac{1}{2}(1+\frac{(2p-1)^2}{(t+1)(4p^2-4p)}((2p-1)^{2t+2}-1))$$

注意这里的时间是从 $0$ 开始的所以是 $t+1$。

前面提到留在最后的部分：

也就是一个长度为 $t$ 的 $01$ 序列，是 $0$ 的概率是 $p$，是 $1$ 的概率是 $1-p$，求偶数个 $0$ 的概率。（同时也有偶数个 $1$，上面 $t$ 是偶数）

有 $x$ 个 $0$ 的概率是 $C_t^xp^x(1-p)^{t-x}$。（选择 $x$ 个位置 $C_t^x$，每一位都是相应的 $01$ 是后者）

对于 $x$ 求和：

$$\sum_{i = 0}^{[t/2]}\binom{t}{2i}p^{2i}(1-p)^{t-2i}=\frac{1}{2}(p+(1-p))^{t}+\frac{1}{2}(p-(1-p))^t=\frac{1}{2}(1+(2p-1)^t)$$

这里，$[x]$ 表示不大于 $x$ 的最大整数，$=$ 右边的式子经过二项式定理展开恰好是左式。

---

