# 诈骗题

## 题目背景

这是一道诈骗题。

## 题目描述

定义 $f(n,m)$ 为下列问题的答案。

> 考虑一个 $n\times m$ 黑白网格图，初始全是白色的。每次操作如下：
> - 选择一个白格子 $(x,y)$，将其所在行全染黑，这个操作叫 $(x,y,\text{R})$。
> - 选择一个白格子 $(x,y)$，将其所在列全染黑，这个操作叫 $(x,y,\text{C})$。
> 
> 假设最多能操作 $k$ 次。问：
> 
> - 对于所有操作 $k$ 次的方案，有多少种本质不同的 **操作集合** 。操作集合是一个大小为 $k$ 的集合，代表操作过的 $k$ 种操作。（注意，顺序不同但操作集合相同的 $2$ 种方案只会被计算 $1$ 次）

称两个操作集合 $A, B$ 本质不同，当且仅当存在某种操作 $opt$，满足 $[opt \in A] + [opt \in B] = 1$。

现在给定 $n,m$，请你对于所有 $1\le i\le n,\ 1\le j\le m$ 求出 $f(i,j)$ 的取值。

由于答案可能有点大，因此你只需要输出其取模 $998244353$ 的结果。

## 说明/提示

### 样例解释

对于 $f(1, 2)$，此时 $k = 2$，一共有以下 $3$ 个可能的操作集合：

- $\{(1, 1, \text R), (1, 2, \text C)\}$
- $\{(1, 1, \text C), (1, 2, \text R)\}$
- $\{(1, 1, \text C), (1, 2, \text C)\}$

注意到对于最后一个集合，有不止一种操作顺序，但是由于它们对应的操作集合相同，因此只被记入答案一次。

### 数据范围

**洛谷代码长度限制为 $\textbf{50\ KB}$。**

| 测试点编号 | $n=$ | $m=$ |
| :----------: | :----------: | :----------: |
| $1$ | $2$ | $2$ |
| $2$ | $3$ | $3$ |
| $3$ | $5$ | $5$ |
| $4$ | $10$ | $10$ |
| $5$ | $20$ | $20$ |
| $6$ | $50$ | $50$ |
| $7$ | $100$ | $100$ |
| $8$ | $1$ | $200$ |
| $9$ | $2$ | $200$ |
| $10$ | $300$ | $300$ |

对于所有数据，保证 $1\le n,m\le 300$。

## 样例 #1

### 输入

```
2 2```

### 输出

```
2 3
3 16```

# 题解

## 作者：zhouyuhang (赞：9)

首先对问题进行转化。构造 $n + m$ 个点的有向图 $G$：将 $(x, y, R)$ 操作视为向 $G$ 中加入 $y + n \to x$ 的有向边，将 $(x, y, C)$ 视为加入 $x \to y + n$ 的有向边，并要求在每次加边时两端点入度均为 $0$。此时，$k$ 即为 $G$ 的边数，答案即为 $G$ 的数量。接下来，我们将借助这一构造说明 $k = n + m - 1$。

首先说明 $k \le n + m - 1$。将 $G$ 视作无向图，下面将说明，**$G$ 中必然不存在环**。考虑反证，如果图中存在环 $(C_1, C_2), (C_2, C_3), \cdots, (C_k, C_1)$，不妨设 $(C_1, C_2)$ 的方向为 $C_1 \to C_2$，那么 $(C_2, C_3)$ 的方向就只能为 $C_2 \to C_3$，否则 $C_1 \to C_2$ 与 $C_3 \to C_2$ 无论谁先谁后都会导出矛盾……以此类推，一直到 $(C_k, C_1)$ 的方向只能为 $C_k \to C_1$。不妨设 $(C_1, C_2)$ 是环中最后一个被操作的边，在它被操作前，$(C_k, C_1)$ 已经被定向为 $C_k \to C_1$，$C_1$ 的入度不为 $0$，从而导出矛盾。因此，将 $G$ 视为无向图后其中不存在环，即有 $k \le n + m - 1$。

接下来说明 $k = n + m - 1$ 能够取到。此时将 $G$ 视为无向图，其必然为一棵树。而在刚刚的证明过程中，我们发现，在最终的定向结果中，不能同时存在 $x \to z$ 和 $y \to z$ 这样的两条边。这也就意味着最终每个点的入度都不超过 $1$。而入度的总和为 $n + m - 1$，这就说明恰有 $1$ 个点（记其为 $x$）入度为 $0$，剩余的点入度恰为 $1$——实际上，这就是一颗以 $x$ 为根的外向树。而对于这样一颗外向树，我们只需不断操作叶子结点的连边，即可满足连边时两端点入度为 $0$ 的限制。因此，每一棵外向树都是可行的，$k$ 自然可以取到 $n + m - 1$。

至此，我们已经可以顺理成章地得到计数做法。注意到在外向树根节点的选择中，每个点都是可行的，因此每颗树都可以衍生出 $(n + m)$ 个不同的外向树。哪些树是可行的呢？不难发现，$K_{n, m}$ 的每一颗生成树均可行。而 $K_{n, m}$ 的生成树个数是一个经典问题，展开行列式即可知其答案为 $n ^ {m - 1} m ^ {n - 1}$，故原问题答案即为 $f(n, m) = (n + m) n ^ {m - 1} m ^ {n - 1}$。预处理 $i ^ j$ 并计算，复杂度即为 $O(nm)$。

本题也存在一些高复杂度的更加复杂的做法，欢迎大家在题解区分享。

---

## 作者：bochibochi (赞：3)

考虑一张二分图，左部点有 $n$ 个，每个点对应网格的一行，右部点有 $m$ 个，每个点对应网格的一列。

把一次 $(x,y,\textrm {R})$ 操作看成是左部点 $x$ 向右部点 $y$ 连有向边，$(x,y,\textrm {C})$ 为右部点 $y$ 向左部点 $x$ 连有向边。

一种操作集合是合法的，当且仅当形成的二分图每个点出度不超过 $1$ 且不存在环。

- 若某个点出度大于 $1$，显然这些出边仅有一个能被操作。集合显然不合法。
- 若存在环，则不存在一个操作顺序能操作完换上的所有边，集合不合法。
- 否则，图是 DAG，可以按照边的拓扑序操作，容易证明是合法的。

考虑 $k$ 最大是多少，若 $k=n+m$，则图只能是基环内向树森林，一定存在环，不合法。通过构造不难证明 $k=n+m-1$ 时一定有解。因此 $k$ 最大为 $n+m-1$。

接下来考虑如何计数。出度不超过 $1$ 的条件是容易满足的，对“不存在环”这个条件进行容斥。

考虑从左右各取 $i$ 个点，构成一个环的方案数为 $f_{1,i}=i!(i-1)!$，而构成 $k$ 个环的方案数 

$$f_{k,i}=\sum_{j=1}^{k-1}\binom ij^2 f_{k-1,j}f_{1,i-j}$$

这启示我们将生成函数定义为

$$g_k(x)=\sum_i f_{k,i}\frac{x^i}{i!^2}$$

这样 $g_k(x)=g_{k-1}(x)\cdot g_1(x)=g_1^k(x)$。

我们枚举 $t$，钦定有 $t$ 个点在环内，剩下的点随便连，然后在枚举环的个数 $i$，答案为

$$
\sum_t\sum_i(-1)^i[x^t/t!^2]\frac{g^i(x)}{i!}\cdot h_{n,m}(t)
$$

其中 $(-1)^i$ 是容斥系数，$h_{n,m}(t)$ 为没被钦定在环内的点连边的方案数。

$$
\begin{aligned}
&\quad\sum_t\sum_i(-1)^i[x^t/t!^2]\frac{g^i(x)}{i!}\cdot h_{n,m}(t)\\
&=\sum_th_{n,m}(t)\cdot[x^t/t!^2]\sum_i(-1)^i\frac{g^i(x)}{i!}\\
&=\sum_th_{n,m}(t)\cdot[x^t/t!^2]\exp(-g(x))\\
&=\sum_th_{n,m}(t)\cdot[x^t/t!^2]\exp(-\sum_i i!(i-1)!\frac{x^i}{i!^2})\\
&=\sum_th_{n,m}(t)\cdot[x^t/t!^2]\exp(\ln(1-x))\\
&=\sum_th_{n,m}(t)\cdot[x^t/t!^2](1-x)\\
&=h_{n,m}(0)-h_{n,m}(1)\\
&=nm^{n-1}n^m+mn^{m-1}m^n-\binom n1\binom m1\left((n-1)m^{n-2}n^{m-1}+(m-1)n^{m-2}m^{n-1}\right)\\
&=nm^{n-1}n^m+mn^{m-1}m^n-(n-1)m^{n-1}n^m+(m-1)n^{m-1}m^n\\
&=m^{n-1}n^m+n^{m-1}m^n\\
&=(n+m)n^{m-1}m^{n-1}\\
\end{aligned}
$$

---

## 作者：zhr2021 (赞：0)

## [P11057 诈骗题](https://www.luogu.com.cn/problem/P11057) 题解
### solution
遇到这种一次消去一行/一列的问题，考虑二分图模型。令左部点为行标，右部点为列标。$(x,y,R)$ 相当于 $y\to x$，$(x,y,C)$ 相当于 $x\to y$。如果一个点有入度，说明该行/列被涂过。因此可以连边的条件为 $x,y$ 均没有入度。所以，每个点入度不大于 $1$。

连边时左部点和右部点至少都有一个没有入度的点，所以最终入度的总和不超过 $n+m-1$，即边数不超过 $n+m-1$。这个上界能否达到？可以构造出来说明一定是可以的。因此这是一棵外向树（外向树指父亲指向儿子的有向树），树根是那个没有入度的点。

于是题目转化为对完全二分图的外向生成树计数。有向不好做，又因为一棵无向无根树的每个点都可以定根后产生一棵独特的有向生成树，所以我们对无向生成树计数后乘上 $n+m$ 进行定根即可。

这样就可以拿出我们的 prufer 序列了。我们令左部点标号为 $x$，右部点标号为 $y+n$。按照 prufer 序列的生成方式，若删去一个左部点，它的父亲就有 $m$ 种方案。若删去一个右部点，他的父亲就有 $n$ 种方案。由于这是一张二分图，所以最后必然剩下一个左部点和一个右部点。所以左部点会删去 $n-1$ 次，右部点会删去 $m-1$ 次。答案为 $n^{m-1}m^{n-1}$。

由于每种序列都可以生成一个树，每种树都拥有一个序列，所以不会算漏或算重。

单次计算是 $O(\log(n)+\log(m))$ 的快速幂时间复杂度。似乎也可以通过预处理 $O(1)$ 计算，但复杂一些。
### code
代码过于简单，没有什么必要放出来。

---

## 作者：strapplE (赞：0)

前面部分 @zhouhuanyi 的[题解](https://www.luogu.com.cn/article/vxb8tab8)已经说的很清楚了，我就来说下后面求生成树个数的另一种方法。

设 $F$ 满足 $[x^ny^m]F$ 为 $n$ 个左部点，$m$ 个右部点的生成树个数，还要拟定一个左部点作为根的 EGF，$G$ 同理，拟定的是右部点。

因为加子树是一个任意组合，相当于 $\exp$，所以我们就可以把对应的二元多项式直接写出来：

$$F=xe^G$$

$$G=ye^F$$

答案就是 $[\dfrac{x^ny^m}{n!m!}](F+G)$。接下来怎么做呢？有一个很无脑并且容易算的办法。

科普一下多元拉反：

多元拉格朗日反演给出了如下方程的一个形式幂级数解：

设总共有 $m$ 个变元 $x_1,x_2,\dots,x_m$ 以及 $m$ 个 $m$ 元形式幂级数 $f_1(\bold x),f_2(\bold x),\dots,f_m(\bold x)$。其中 $\bold x=(x_1,x_2,\dots,x_m),\bold f=(f_1,f_2,\dots,f_m)$。

我们不知道每个 $f_i$，但是知道它的“复合逆”$\bold g$，**注意函数个数和复合逆个数都和变元数一致**。

$\bold g$ 满足如下等式：

$$x_ig_i(\bold f)=f_i,\forall 1\leq i\leq m$$

我们采用 $\bold n$ 描述一个 $\bold x$ 的幂次，即 $\bold x^{\bold n}=(x_1,x_2,\dots,x_m)^{(n_1,n_2,\dots n_m)}$。同时我们记 $\bold 1=(1,1,\dots,1),\bold n!=n_1!n_2!\dots n_m!,[\bold n\geq \bold 1]\iff \forall 1\leq i\leq m,n_i\geq 1$。

设 $[A]B$ 表示 $B$ 中 $A$ 的系数，例如 $[\frac{x^5}{13}](x+1)^6=78$。

其实这里的 $\bold g$ 和真正的复合逆还不是特别一样，主要是比掉了一个 $x_i$，从下面的拉反公式上能看出好处。

### 引理

设 $\bold f,\bold g$ 满足条件 (1)。$\Phi$ 是任意函数，则：

$$[\frac{\bold x^{\bold n}}{\bold n!}]\Phi(\bold f(\bold x))=[\frac{\bold x^{\bold n}}{\bold n!}]\Phi(\bold x)\bold g^{\bold n}(\bold x)\det(\delta_{ij}-\frac{x_j}{g_i}\frac{\partial g_i(\bold x)}{\partial x_j})_{m\times m}$$

其中 $\bold g^{\bold n}=g_1^{n_1}g_2^{n_2}\dots g_m^{n_m}$。

证明参考[论文](https://uwaterloo.ca/math/sites/default/files/uploads/documents/gkulkjcta1997.pdf)。

我们容易发现 $F,G$ 的一组复合逆可以是 $e^y$ 和 $e^x$。

由此知答案差不多就是 $[x^ny^m](x+y)e^{ny+mx}(1-xy)$，枚举 $x,y$ 分别几个，在中间的 $exp$ 部分算出来，就好了！

代码（注意 $n,m$ 别打反）：

```cpp
#include<bits/stdc++.h>
#define mod 998244353
using namespace std;
int di[305],id[305];
int powdv(int x,int y=mod-2){
	int ans=1;
	while(y){
		if(y&1)ans=1ll*ans*x%mod;
		y>>=1,x=1ll*x*x%mod;
	}
	return ans;
}
int f(int m,int n,int a,int b){
	if(a<0||b<0)return 0;
	return 1ll*powdv(n,a)*powdv(m,b)%mod*id[a]%mod*id[b]%mod;
}
int main(){
	int N,M;
	scanf("%d%d",&N,&M);
	int n=max(N,M);
	di[0]=1;
	for(int i=1;i<=n;++i)di[i]=1ll*i*di[i-1]%mod;
	id[n]=powdv(di[n]);
	for(int i=n-1;i>=0;--i)id[i]=1ll*id[i+1]*(i+1)%mod;
	for(int i=1;i<=N;++i){
		for(int j=1;j<=M;++j){
			int a=(0ll+f(i,j,i-1,j)+f(i,j,i,j-1)-f(i,j,i-2,j-1)-f(i,j,i-1,j-2)+3ll*mod)%mod;
			int an=1ll*di[i]*di[j]%mod*a%mod;
			printf("%d ",an);
		}
		printf("\n");
	}
	return 0;
}
```

---

