# [COCI 2009/2010 #7] RESTORAN

## 题目描述

给定一张含 $N$ 个结点、$E$ 条边的无向图。

现可将这 $E$ 条边染成红色或蓝色。求一种染色方式，使得所有度数不小于 $2$ 的结点都能连接两种颜色的边。若无解，则输出 $0$。

## 说明/提示

**【数据规模与约定】**

**本题采用捆绑测试。**

- Subtask 1（78 pts）：$N \le 1000$，$E \le 5000$。
- Subtask 2（52 pts）：无特殊限制。

对于 $100\%$ 的数据，$1 \le N,E \le 10^5$。

**【提示与说明】**

欢迎通过私信或发帖对自行编写的 [Special Judge](https://www.luogu.com.cn/paste/omg15jba) 进行 hack。

**题目译自 [COCI 2009-2010](https://hsin.hr/coci/archive/2009_2010/) [CONTEST #7](https://hsin.hr/coci/archive/2009_2010/contest7_tasks.pdf) _Task 6 RESTORAN_。**

**本题分值按 COCI 原题设置，满分 $130$。**

## 样例 #1

### 输入

```
5 6
1 2
2 3
3 1
3 4
1 4
4 5```

### 输出

```
1
2
1
2
2
1```

## 样例 #2

### 输入

```
7 7
1 2
2 3
3 1
4 5
5 6
6 7
7 4```

### 输出

```
0```

## 样例 #3

### 输入

```
77777 4
1 2
1 3
1 4
1 5```

### 输出

```
1
2
2
2```

# 题解

## 作者：Pengzt (赞：1)

# RESTORAN

[题目链接](https://www.luogu.com.cn/problem/P8076)。[cnblogs](https://www.cnblogs.com/Pengzt/p/18664126)。

### Problem

给定一张 $n$ 个点，$m$ 条边的无向图。现在要求一种对边的染色的方式，使得每个度数不小于 $2$ 的点基于白色边相连，又与黑色边相连。无解输出 `-1`。

数据范围：$1 \le n, m \le 10^5$，不保证没有重边。

### Sol

经典套路？先考虑无解的情况，当且仅当存在一个长为奇数且没有多余边的环时无解。

对于有解的情况，建虚点，连向所有奇度数的点。为了有解，随便从一个度数大于 $2$ 的点开始跑欧拉回路，然后直接交替染色即可。由于环长为偶数或者有其它的边，所以一定有解。时间复杂度 $\mathcal{O}(n + m)$。

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
#define fi first
#define se second
mt19937_64 eng(time(0) ^ clock());
template <typename T>
T rnd(T l, T r) { return eng() % (r - l + 1) + l; }
int n, m, em;
vector<pii> e[100005];
int cnt, co, deg[100005], id[100005], col[200005], vse[200005], vsp[100005];
int cur[100005];
void DFS(int u) {
	vsp[u] = 1;
	for (int &i = cur[u]; i < (int) e[u].size(); ) {
		int v = e[u][i].fi, id = e[u][i].se;
		++i;
		if (vse[id])
			continue;
		vse[id] = 1;
		++cnt;
		DFS(v);
		col[id] = (co = 3 - co);
	}
}
int main() {
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= n; i++) id[i] = i;
	for (int i = 1, u, v; i <= m; i++)
		scanf("%d%d", &u, &v),
		e[u].emplace_back(v, i), e[v].emplace_back(u, i),
		deg[u]++, deg[v]++;
	sort(id + 1, id + n + 1, [&](int x, int y) { return deg[x] > deg[y]; });
	em = m;
	for (int i = 1; i <= n; i++)
		if (deg[i] & 1)
			em++, e[i].emplace_back(0, em), e[0].emplace_back(i, em);
	co = 1;
	DFS(0);
	for (int i = 1; i <= n; i++) {
		if (vsp[id[i]])
			continue;
		cnt = 0;
		DFS(id[i]);
		if (cnt % 2 == 1 && deg[id[i]] <= 2)
			return puts("0"), 0;
	}
	for (int i = 1; i <= m; i++)
		printf("%d\n", col[i]);
	return 0;
}
```

---

## 作者：crashed (赞：1)

[更好的阅读体验](https://www.cnblogs.com/crashed/p/17002911.html)。

# 题目

[点这里](https://www.luogu.com.cn/problem/P8076)看题目。

----------

给定一张 $n$ 个点 $m$ 条边的无向图，**保证没有重边和自环**（应该）。

现在，你需要给每条边分配一个颜色。颜色只有两种。你的方案需要保证**每个度数 $\ge 2$ 的结点的邻接边的颜色不能相同**。判断有无方案，如果有则数出任何一组。

所有数据满足 $1\le n,m\le 10^5$。 

# 分析

首先当然需要看一下什么情况无解？画一些简单的情况：环、树......可以发现**只有单独的奇环无法构造出解**，其它情况都可以。

那这意味着什么呢？如果不是奇环有什么构造方法呢？如果可以想到**欧拉路**的话，那么这个问题就很容易了。

--------

我们注意到，如果连通块内存在欧拉（回）路，那么我们可以**交替染色，即按欧拉路的顺序染成 `01010101...`**。除了起点以外点都可以保证满足条件，因为进入它的边和离开它的边颜色是不同的。起点则需要额外讨论：

- 如果存在度数 $>2$ 的点，我们可以拿这种点当起点。这样起点会在欧拉路中间再被遍历至少一次，同样满足条件。
- 否则，这个连通块必然是一个单独的环。如果是偶环则 OK，如果是奇环则 GG。

那么，存在奇度点怎么办？这个问题中的奇度点是特殊的存在，因为度数为 $1$ 的点没有限制，而度数 $>2$ 的点必然会被经过多于一次，这样的点必然满足条件。所以，我们可以**直接将奇点配对连边**。为了避免含奇点的图退化成奇环导致错判，最好保留两个奇点跑欧拉路。

所以 $O(n+m)$ 就可以解决本题。

# 代码

```cpp 
#include <cstdio>
#include <algorithm>

#define rep( i, a, b ) for( int i = (a) ; i <= (b) ; i ++ )
#define per( i, a, b ) for( int i = (a) ; i >= (b) ; i -- )

const int MAXN = 2e5 + 5;

template<typename _T>
inline void Read( _T &x ) {
	x = 0; char s = getchar(); bool f = false;
	while( ! ( '0' <= s && s <= '9' ) ) { f = s == '-', s = getchar(); }
	while( '0' <= s && s <= '9' ) { x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar(); }
	if( f ) x = -x;
}

template<typename _T>
inline void Write( _T x ) {
	if( x < 0 ) putchar( '-' ), x = -x;
	if( 9 < x ) Write( x / 10 );
	putchar( x % 10 + '0' );
}

struct Edge {
	int to, nxt;
} Graph[MAXN << 1];

int odd[MAXN], len = 0;
int tour[MAXN], tot = 0;

bool vis[MAXN];
int q[MAXN], h, t;

int deg[MAXN];
int head[MAXN], cur[MAXN], cnt = 1;
int ans[MAXN]; bool edgVis[MAXN];

int N, M;

inline void AddEdge( const int &from, const int &to ) {
	Graph[++ cnt].to = to, Graph[cnt].nxt = head[from];
	head[from] = cnt, deg[to] ++;
}

inline void BFS( const int &s ) {
	h = 1, t = 0;
	vis[q[++ t] = s] = true;
	while( h <= t ) {
		int u = q[h ++];
		for( int i = head[u], v ; i ; i = Graph[i].nxt )
			if( ! vis[v = Graph[i].to] ) vis[q[++ t] = v] = true;
	}
}

void DFS( const int &u ) {
	for( int &i = cur[u] ; i ; i = Graph[i].nxt )
		if( ! edgVis[i >> 1] ) {
			int id = i >> 1;
			edgVis[i >> 1] = true;
			DFS( Graph[i].to );
			tour[++ tot] = id;
		}
}

int main() {
	Read( N ), Read( M );
	rep( i, 1, M ) {
		int u, v; Read( u ), Read( v );
		AddEdge( u, v ), AddEdge( v, u );
	}
	rep( i, 1, N ) if( ! vis[i] ) {
		BFS( i ), len = 0;
		int edgCnt = 0;
		rep( j, 1, t ) {
			edgCnt += deg[q[j]];
			if( deg[q[j]] & 1 ) odd[++ len] = q[j];
		}
		edgCnt >>= 1, tot = 0;
		if( edgCnt == t && edgCnt % 2 && ! len )
			return puts( "0" ), 0;
		if( ! len ) {
			int s = q[1];
			rep( j, 2, t )
				if( deg[q[j]] > 2 ) {
					s = q[j]; break;
				}
			rep( j, 1, t ) cur[q[j]] = head[q[j]];
			DFS( s );
		} else {
			for( int j = 3 ; j + 1 <= len ; j += 2 )
				AddEdge( odd[j], odd[j + 1] ),
				AddEdge( odd[j + 1], odd[j] );
			rep( j, 1, t ) cur[q[j]] = head[q[j]];
			DFS( odd[1] );
		}
		std :: reverse( tour + 1, tour + 1 + tot );
		rep( i, 1, tot ) ans[tour[i]] = ( i - 1 ) % 2 + 1;
	}
	rep( i, 1, M ) Write( ans[i] ), putchar( '\n' );
	return 0;
}
```



---

