# [XJTUPC 2024] 筛法

## 题目描述

在算法竞赛的数论知识中，我们接触过埃拉托斯特尼筛法、线性筛法、莫比乌斯反演、杜教筛、Powerful Number 筛、Min\_25 筛、洲阁筛等算法来帮助我们优化一些求和/连乘的复杂度，那么现在问题来了，今天这道题将会使用到上述的哪个算法呢？

现在给定正整数 $n$，需要你求 

$$
\sum\limits_{i=1}^n\sum\limits_{j=1}^n\lfloor \dfrac{n}{\max(i,j)}\rfloor [i \perp j]
$$

其中 $[i \perp j]$ 表示 $i,j$ 是否互素，即当 $\gcd(i,j)=1$ 时，$[i \perp j]$ 的值为 $1$，其余情况其值为 $0$。 

## 样例 #1

### 输入

```
2```

### 输出

```
4```

# 题解

## 作者：Petit_Souris (赞：30)

一分钟脑筋急转弯，建议早上起床看一眼检验精神状态。

考察组合意义。对于每组 $(i,j)$，$\lfloor\frac{n}{\max(i,j)}\rfloor\times [\gcd(i,j)=1]$ 实际上在统计满足以下条件的数对 $(x,y)$：

- $1\le x,y\le n$。

- 设 $g=\gcd(x,y)$，则 $(\frac{x}{g},\frac{y}{g})=(i,j)$。

不难发现每组 $(x,y)$ 都对应了唯一的一组 $(i,j)=(\frac{x}{g},\frac{y}{g})$，因此每个 $(x,y)$ 都被计算恰好一次，答案即为这样的二元组数量 $n^2$。

---

## 作者：minstdfx (赞：24)

对于注意力充沛的选手来说，就是签到题。

注意到 $\forall(1\le j \le n,\gcd(i,j)=1),\lfloor\dfrac n {\max\{i,j\}}\rfloor=|\{(x,y)\in([1,n]\cap N^*)^2:\dfrac x y =\dfrac i j\}| $，且对于不同的互质 $i,j$，这些集合交集为空。因此在所有的这些集合中，每个 $[1,n]^2$ 中的整点将会恰好被枚举一次。 

因此答案为 $n^2$。

或者有
$$
\begin{aligned}
Ans&=\sum_{i=1}^n\sum_{1\le j \le n,\gcd(i,j)=1}^n\lfloor\dfrac n {\max\{i,j\}}\rfloor \\
&=n+2\sum_{i=1}^n\sum_{i<j \le n,\gcd(i,j)=1}^n\lfloor\dfrac n j \rfloor \\
&=-n+2\sum_{i=1}^n \lfloor\dfrac n i\rfloor\varphi(i)
\\
&=-n+2\sum_{i=1}^n\sum_{j=1}^n\Big(\lfloor\dfrac i j\rfloor-\lfloor\dfrac {i-1} j\rfloor\Big)\varphi(j) \\
&=-n+2\sum_{i=1}^n \sum_{j=1}^n [j \mid i] \varphi(j) \\
&=-n+2\sum_{i=1}^n \sum_{d\mid i} \varphi(d)\\
&=-n+2\cdot\sum_{i=1}^n i\\
&=-n+2\cdot\dfrac{n(n+1)} 2 =n^2
\end{aligned}
$$

---

## 作者：唐一文 (赞：12)

事实上如果 $j$ 的上界和 $i$ 不一样答案也是差不多的，直接拿 $i\leq n,j\leq m$ 来说吧。

打表找规律，发现答案是 $n\times m$。考虑证明：

每对互质的 $(i,j)$ 覆盖 $(i,j),(2i,2j),(3i,3j),\dots$。

对于每对 $(i,j)$，都会被 $\left(\dfrac{i}{\gcd(i,j)},\dfrac{j}{\gcd(i,j)}\right)$ 覆盖恰好一次

所以答案就是 $(i,j)$ 的数量，即 $n\times m$。

本题的答案就是 $n\times n$。

---

很久以前就见过好多次这题了。。比如[这个帖子](https://www.luogu.com/discuss/383672)。

所以**下面的东西与本题并无太大关联**，有兴趣的读者可以继续阅读。

第一次见到这题时刚学会一点和莫比乌斯反演有关的东西，而且还很菜，所以想了几个很垃圾的做法。

1. 当 $n=m$ 时（本题）：

可以钦定 $j\leq i$ 后算两次，再减去 $i=j=1$ 的贡献。

那么 $\dfrac{n}{\max(i,j)}=\dfrac{n}{i}$，原式可化为：

$$2\sum_{i=1}^n\lfloor\dfrac{n}{i}\rfloor\sum_{j=1}^i[\gcd(i,j)=1]-n=2\sum_{i=1}^n\lfloor\dfrac{n}{i}\rfloor\varphi(i)-n$$

这个式子也是本题其他题解推到一半的式子。或许可以用筛法做到低于线性的复杂度，那时还不会任何筛法所以只实现了[线性预处理 phi 前缀和 + 整除分块](https://paste.ubuntu.com/p/Gpm6bZbvT4/)的做法。

2. 当 $n\neq m$ 时：

可以将 $[\gcd(i,j)=1]$ 莫反掉，替换成 $\sum_{d|\gcd(i,j)}\mu(d)$，然后枚举 $d$：

$$\sum_{d=1}^n\mu(d)\sum_{i=1}^{\lfloor\frac{n}{d}\rfloor}\sum_{j=1}^{\lfloor\frac{m}{d}\rfloor}\min\left(\lfloor\dfrac{n}{i}\rfloor,\lfloor\dfrac{m}{j}\rfloor\right)$$

令 $F(n,m)=\sum_{i=1}^n\sum_{j=1}^m\min\left(\lfloor\dfrac{n}{i}\rfloor,\lfloor\dfrac{m}{j}\rfloor\right)$，那么相当于求：

$$\sum_{d=1}^n\mu(d)F(\lfloor\frac{n}{d}\rfloor,\lfloor\frac{m}{d}\rfloor)$$

直接计算 $F(\lfloor\frac{n}{d}\rfloor,\lfloor\frac{m}{d}\rfloor)$ 显然行不通，考虑优化。

发现 $i$ 扩大的时候 $\min\left(\lfloor\dfrac{n}{i}\rfloor,\lfloor\dfrac{m}{j}\rfloor\right)$ 单调不增。

考虑找到最小的 $k$ 使得 $\lfloor\dfrac{m}{k}\rfloor<\lfloor\dfrac{n}{i}\rfloor$，那么答案为 $\lfloor\dfrac{n}{i}\rfloor\times(k-1)+\sum_{j=k}^m\lfloor\dfrac{m}{j}\rfloor$

后面那段显然可以预处理，$k$ 在 $i$ 扩大的时候单调不减，双指针即可。

实现了[线性预处理 mu 前缀和 + 整除分块套整除分块](https://paste.ubuntu.com/p/PrRB2BsS8t/)的做法，也就是我在上面提到的帖子中放的代码。

虽然这个做法被组合意义完爆了但我还是要炫耀一下因为我感觉我那时候好牛啊（

---

## 作者：FutureSnow (赞：5)

答案为 $n^2$。

考虑对原式数学归纳。

+ 当 $n = 1$ 时，答案显然为 $1$。
+ 考虑将 $n$ 扩展到 $n + 1$ 时的增量。注意到 $n \perp (n + 1)$，因此可以枚举 $d | (n + 1)$ 计算贡献。注意到 $i$ 扩展到 $i + 1$ 以及 $j$ 扩展到 $j + 1$ 时都会产生 $\varphi(d)$ 的贡献。此外每次扩展都会重复计算 $d = 1$ 时的贡献，因此还要再 $-1$。故总贡献为

$$ \sum_{d | (n + 1)} 2\varphi(d) - 1$$

根据 $\varphi \ast 1 = \text{id}$，原式为 $2(n + 1) - 1 = 2n + 1$。也就是说，从 $n$ 扩展到 $n + 1$ 对答案的增量为 $2n + 1$。故最终答案为

$$1 + \sum_{k = 1}^{n - 1} (2k + 1) = n^2$$

膜拜 [] 神。

---

## 作者：Guizy (赞：4)

>在算法竞赛的数论知识中，我们接触过埃拉托斯特尼筛法、线性筛法、莫比乌斯反演、杜教筛、Powerful Number 筛、Min_25 筛、洲阁筛等算法来帮助我们优化一些求和/连乘的复杂度，那么现在问题来了，今天这道题将会使用到上述的哪个算法呢？

这题在校内 OJ 做过类似的，答案是 $nm$。然后看到这道题好熟悉……当时当签到题做，全机房都 A 了。

打 $n^2$ 暴力：

```cpp
for(int i=1;i<=n;i++)
	for(int j=1;j<=n;j++)
		if(__gcd(i,j)==1) ans+=n/max(i,j);
printf("%lld\n",ans);
```

发现答案是 $n^2$。然后 A 了……就是这么暴力。

其实，原式的物理意义，就是从坐标原点 $(0,0)$，用每一种合法的斜率，穿过坐标 $([1,n],[1,n])$ 的方阵中的整点的个数，总数即 $n^2$。

---

## 作者：Purslane (赞：3)

# Solution

通过观察样例可知，答案是 $n^2$。

证明：

$$
\begin{aligned}
& \sum_{i=1}^n \sum_{j=1}^n [(i,j)=1] \sum_{d=1}^{n} [id \le n][jd \le n] \\
=& \sum_{d=1}^n \sum_{i=1}^{\frac{n}{d}} \sum_{j=1}^{\frac{n}{d}} [(i,j)=1] \\
=& \sum_{d=1}^n (2 \sum_{i=1}^{\frac{n}{d}} \varphi(i) - 1) \\
=& 2\sum_{i=1}^n \varphi(i) \lfloor \frac{n}{i} \rfloor - n \\
=& 2\sum_{i=1}^n \sum_{d \mid i} \varphi(d) - n \\
=& 2 \dbinom{n+1}{2} - n \\
=& n^2

\end{aligned}
$$

全都是一些基础的交换求和顺序，建议评蓝。

---

## 作者：Y_zhao111 (赞：3)

### Description
题目传送门：[P10532 [XJTUPC2024] 筛法](/problem/P10532)\
求：
$$
\sum\limits_{i=1}^n\sum\limits_{j=1}^n\lfloor \dfrac{n}{\max(i,j)}\rfloor [i \perp j]
$$
显然发现答案为 $n^2$。

### Analysis（转自讲评视频）
我们可以从几何的角度出发:

考虑二维平面的 $n^2$ 个点 $(i,j)\ 1\le i,j\le n$。

从原点向每个满足 $i\perp j$ 的点 $(i,j)$ 引出一条射线，可以发现这 $n^2$ 个点均唯一存在于其中一条射线上，应为当 $\gcd(i,j)\not=1$ 时，$(i,j)$ 会被 $(\frac{i}{\gcd{(i,j)}},\frac{j}{\gcd{(i,j)}})$ 引出的射线覆盖。

我们再对每个 $i\perp j$ 的点对 $(i,j)$ 考虑其引出射线覆盖的点数，不难发现恰好就是 $\frac{n}{\max{(i,j)}}$，因为对所有 $1\le k\le \frac{n}{\max{(i,j)}}$，点对 $(ik,jk)$ 在这条射线上，当 $k$ 再大时 $ik,jk$ 中至少有一维超过 $n$。

故
$$\sum_{i=1}^{n}\sum_{j=1}^{n}[i\perp j][\frac{n}{\max{(i,j)}}]$$
可以理解为对所有互质的 $(i,j)$ 求上述射线所覆盖的点对数量，在上述结论中可知该和为 ${n}^{2}$。

还有几种解法不说了，可以自行去看[讲评回放](https://www.bilibili.com/video/BV1t1421B7qq/)。

### Code
```python
x = int(input())
print(x * x)
```

---

## 作者：RAYMOND_7 (赞：3)

脑电波题，一眼秒了。

先钦定 $j \le i$ ， $i = j = 1$ 特判。

发现此时柿子可以化成 $2\sum \lfloor\frac{n}{i}\rfloorφ (i) - n$ ，仔细观察这个式子，每个 $φ (x)$ 可以贡献到所有 $x$ 的倍数。

令 $f(n)=\sum\limits_{d|n}φ(d)=n$ ，答案一步化成 $2\sum f(n) - n = n^2$ 。

```cpp
#include <iostream>

using namespace std;
int main()
{
	long long n; cin >> n; cout << n * n;
	return 0;
}
//We Manchest City is the champion!
```

---

## 作者：迟暮天复明 (赞：2)

首先
$$


\begin{alignedat}{3}
 & \sum\limits_{i=1}^n\sum\limits_{j=1}^n\lfloor \dfrac{n}{\max(i,j)}\rfloor [i \perp j] \\
= & 2\sum\limits_{i=1}^n\sum\limits_{j=i+1}^n\lfloor \dfrac{n}{\max(i,j)}\rfloor [i \perp j] +\sum\limits_{i=1}^n\lfloor \dfrac{n}{i}\rfloor [i \perp i]\\
     =& 2\sum\limits_{j=1}^n\lfloor \dfrac{n}{j}\rfloor\varphi(j)+1 \\
\end{alignedat}
$$

然后对于 $\lfloor \dfrac{n}{j}\rfloor$ 进行整除分块。

考虑在不超过线性筛的范围内直接大力线性筛出欧拉函数值。在线性筛以外的范围内对于每一个 $\lfloor \dfrac{n}{j}\rfloor$ 用杜教筛求出这一组 $j$ 的欧拉函数之和即可。

我们不妨记分界点为 $j=w$，那么时间复杂度为 $O(w+\frac{n}{w}\times n^{2/3} )=O(w+\frac{n^{5/3}}{w})$ 。在取 $w=n^{5/6}$ 时总时间复杂度为 $O(n^{5/6})$，可以通过本题。

---

