# [COCI 2008/2009 #5] KRUSKA

## 题目背景

Aladdin 已经厌倦了宫殿里的生活。他有一份稳定的工作，他的妻子 Jasmine 和孩子们都在路上，生活变得单调。在这一切的驱使下，他决定在安顿下来之前再进行一次冒险。他决定找到 Golden Pear，这是一件极为珍贵的传奇文物，至今无人能找到。

## 题目描述

Aladdin 正在寻找的沙漠可以被看作是一个 $n×n$ 的网格。行和列从上到下、从左到右编号为 $1$ 到 $n$。沙漠中的网格里一共有 $m$ 个巫师，他们以一种不同寻常的方式帮助 Aladdin 完成任务。

Aladdin 星期一在沙漠的左上角 $(1,1)$ 开始他的任务并面朝右。他的动作包括重复这些步骤：

1. 如果当前的网格里有一个醒着的巫师，那么 Aladdin 会根据巫师说的话向左或向右转 $90$ 度。
2. 如果向前走会把 Aladdin 带出沙漠，他会转过 $180$ 度。
3. Aladdin 向前移动了一格，这将花费他一天的时间。

对于每个巫师，我们都知道他的位置和一周中每一天的活动计划。每个巫师的日程表是一个由七个字母（仅包含`L`、`R` 或 `S`）组成的字符串，每个字符告诉我们巫师在一周中的某一天（从**星期一**开始）做什么。字母 `L` 表示 Aladdin 将在这一天被告知向左转，`R` 表示 Aladdin 将在这一天被告知向右转，而 `S` 表示巫师那天正在睡觉。

一个古老的预言说，在改变 $k$ 次方向（通过**步骤 $1$ 和步骤 $2$**）后，Aladdin 会找到 Golden Pear。根据古老的预言，写一个程序来计算冒险将持续多少天。

## 说明/提示

**【样例 1 解释】**

对于样例 $1$，Aladdin 移动了两格之后到达沙漠的边缘，随后他转过 $180$ 度，找到了 Golden Pear。所以冒险将持续 $2$ 天。

**【样例 2 解释】**

对于样例 $2$，Aladdin 在走了两天之后找到了第一个巫师，但是这个巫师此时正在睡觉，所以 Aladdin 继续走了两天，然后他在第 $4$ 天找到了第二个巫师，这个巫师告诉他要向左转，Aladdin 这么做了，然后他来到了沙漠的边缘，转过 $180$ 度，找到了 Golden Pear。所以冒险将持续 $4$ 天。

**【数据范围】**

对于 $50\%$ 的数据，保证 $k\leqslant 1000$。  
对于所有数据，$2\leqslant n\leqslant 200$，$1\leqslant k\leqslant 10^9$，$0\leqslant m\leqslant 10^4$。

**【题目来源】**

本题来源自 **_[COCI 2008-2009](https://hsin.hr/coci/archive/2008_2009/) [CONTEST 5](https://hsin.hr/coci/archive/2008_2009/contest5_tasks.pdf) T6 KRUSKA_**，按照原题数据配置，满分 $130$ 分。

由 [Eason_AC](https://www.luogu.com.cn/user/112917) 翻译整理提供。

## 样例 #1

### 输入

```
3 1
0```

### 输出

```
2```

## 样例 #2

### 输入

```
5 2
2
1 3 RRSRRRR
1 5 RRRRLRR```

### 输出

```
4```

## 样例 #3

### 输入

```
5 5
3
1 3 SSRSSSS
3 3 SSSLSSS
4 3 SSRSSLS```

### 输出

```
10```

# 题解

## 作者：Mars_Dingdang (赞：6)

洛谷上这道题的第一篇题解。上海加油。

## 题目大意
Aladdin 已经厌倦了宫殿里的生活。他有一份稳定的工作，他的妻子 Jasmine 和孩子们都在路上，生活变得单调。在这一切的驱使下，他决定在安顿下来之前再进行一次冒险。他决定找到 Golden Pear，这是一件极为珍贵的传奇文物，至今无人能找到。

Aladdin 正在寻找的沙漠可以被看作是一个 $n×n$ 的网格。行和列从上到下、从左到右编号为 $1$ 到 $N$。沙漠中的网格里一共有 $M$ 个巫师，他们以一种不同寻常的方式帮助 Aladdin 完成任务。

Aladdin 星期一在沙漠的左上角 $(1,1)$ 开始他的任务并面朝右。他的动作包括重复这些步骤：

- 如果当前的网格里有一个醒着的巫师，那么 Aladdin 会根据巫师说的话向左或向右转 $90$ 度。
- 如果向前走会把 Aladdin 带出沙漠，他会转过 $180$ 度。
- Aladdin 向前移动了一格，这将花费他一天的时间。

对于每个巫师，我们都知道他的位置和一周中每一天的活动计划。每个巫师的日程表是一个由七个字母（仅包含 `L`、`R` 或 `S`）组成的字符串，每个字符告诉我们巫师在一周中的某一天（从星期一开始）做什么。字母 `L` 表示 Aladdin 将在这一天被告知向左转，`R` 表示 Aladdin 将在这一天被告知向右转，而 `S` 表示巫师那天正在睡觉。

一个古老的预言说，在改变 $K$ 次方向（通过**步骤 $1$ 和步骤 $2$**）后，Aladdin 会找到 Golden Pear。根据古老的预言，写一个程序来计算冒险将持续多少天。

## 大体思路
按照题意，定义一个状态为 $(x,y,dir,day)$，表示当前位置 $(x,y)$ 在星期 $day$ 被访问，方向为 $dir$，其中 $x,y\le 200$，$dir=\{0,1,2,3\}$，$day=\{0,1,2,3,4,5,6\}$。因此，总的状态数为 $200^2\times 4\times 7≈10^6$。所以，我们完全可以用数组直接存储每一个状态。

记 $turns[x,y,dir,day]$ 表示上一次在星期 $day$ 以 $dir$ 方向来到 $(x,y)$ 时转向的次数，而 $date[x,y,dir,day]$ 则表示上一次在星期 $day$ 以 $dir$ 方向来到 $(x,y)$ 时的天数。设当前转向次数为 $k$，天数为 $ans$，那么，从上一次访问到这一次访问的循环，转向的次数为 $\Delta k=k-turns[x,y,dir,day]$，循环的天数为 $\Delta t=ans - date[x,y,dir,day]$。

由于距离目标 $K$ 次转向还有 $K-k$ 次，可以完成的完整的循环次数为 $times=\left\lfloor\dfrac{K-k}{\Delta k}\right\rfloor$。那么，可以直接将转向次数增加 $\Delta k\times times$，天数增加 $\Delta t \times times$。然后，在对 $date,turns$ 用目前状态的 $ans,k$ 进行更新即可。

具体实现时，还需要在永久循环的开头判断 `L`，`R` 以及边界的转向，并调整 $dir,k$ 等。

## 完整代码
```cpp
#include <bits/stdc++.h>
using namespace std;
#define rep(ii,aa,bb) for(re int ii = aa; ii <= bb; ii++)
#define Rep(ii,aa,bb) for(re int ii = aa; ii >= bb; ii--)
typedef long long ll;
typedef unsigned long long ull;
typedef double db;
typedef pair<int, int> PII;
const int maxn = 205;
namespace IO_ReadWrite {
	#define re register
	#define gg (p1 == p2 && (p2 = (p1 = _buf) + fread(_buf, 1, 1<<21, stdin), p1 == p2) ? EOF :*p1++)
	char _buf[1<<21], *p1 = _buf, *p2 = _buf;
	template <typename T>
	inline void read(T &x){
		x = 0; re T f=1; re char c = gg;
		while(c > 57 || c < 48){if(c == '-') f = -1;c = gg;}
		while(c >= 48 &&c <= 57){x = (x<<1) + (x<<3) + (c^48);c = gg;}
		x *= f;return;
	}
	inline void ReadChar(char &c){
		c = gg;
		while(!isalpha(c)) c = gg;
	}
	template <typename T>
	inline void write(T x){
		if(x < 0) putchar('-'), x = -x;
		if(x > 9) write(x/10);
		putchar('0' + x % 10);
	}
	template <typename T>
	inline void writeln(T x){write(x); putchar('\n');}
}
using namespace IO_ReadWrite;
int dx[4] = {0, 1, 0, -1},
	dy[4] = {1, 0, -1, 0};//right, down, left, up
int N, M, K, turns[maxn][maxn][4][8];
char mp[maxn][maxn][8];
ll date[maxn][maxn][4][8];
int main () {
	scanf("%d%d%d", &N, &K, &M);
	rep(i, 1, M) {
		int x, y;
		scanf("%d%d", &x, &y);
		scanf("%s", mp[x][y]);
	}
	ll ans = 0;
	int x = 1, y = 1, dir = 0, day = 0, k = 0;
	while(1) {
		if(mp[x][y][day] == 'L') dir = (dir + 3) % 4, k ++;
		if(mp[x][y][day] == 'R') dir = (dir + 1) % 4, k ++;
		int nx = x + dx[dir], ny = y + dy[dir];
		if(nx < 1 || nx > N || ny < 1 || ny > N) dir = (dir + 2) % 4, k ++;
		if(date[x][y][dir][day]) {
			int newK = k - turns[x][y][dir][day];
			int left = K - k;
			ans += (left / newK) * (ans - date[x][y][dir][day]);
			k += (left / newK) * newK;
		}
		date[x][y][dir][day] = ans;
		turns[x][y][dir][day] = k;
		if(k >= K) break;
		x = x + dx[dir], y = y + dy[dir];
		ans ++;
		if(++day >= 7) day = 0;
	}
	writeln(ans);
	return 0;
}
```

---

## 作者：Size_OIer (赞：1)

看到 $n \le 200 $, $ k \le 10^9$，考虑搜索后记录循环状态。  
记录到达每个点的日期及旋转次数，当下次到达这个点后，就更新天数和旋转次数，旋转次数大于等于 $k$ 后退出循环，结束。  
细节见代码注释。  

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int maxn=200+5;
const int dx[4]={0,1,0,-1};
const int dy[4]={1,0,-1,0};
//构造方向数组使dir+1表示右转，dir-1表示左转
int n,m,K,ans,k;
int vis[maxn][maxn][8][4],kk[maxn][maxn][8][4];
//vis数组表示记录的天数，kk数组表示记录的旋转次数
bool exist[maxn][maxn];
//exist数组记录的是当前位置是否有魔法师
string wizards[maxn][maxn];
//wizards数组记录法师的工作规律
int x,y,dir,day;
inline int read(){
    int x=0,k=1;
    char ch=getchar();
    while(!isdigit(ch)&&ch!='-') ch=getchar();
    if(ch=='-'){
        k=-1;
        ch=getchar();
    }
    while(isdigit(ch)){
        x=x*10+(ch-'0');
        ch=getchar();
    }
    return x*k;
}

signed main(){
    n=read();K=read();
    m=read();
    for(int i=1;i<=m;i++){
        int xx,yy;
        xx=read();yy=read();
        exist[xx][yy]=1;
        cin>>wizards[xx][yy];
    }
    x=1,y=1;
    day=0,dir=0;
    k=0;
    while(1){
        if(exist[x][y]) 
        if(wizards[x][y][day]=='R') dir=(dir+1)%4,k++; 
        else if(wizards[x][y][day]=='L') dir=(dir+3)%4,k++;
        //左转时防止负数出现用+3代替-1
        int xx=x+dx[dir],yy=y+dy[dir];
        if(xx<1||xx>n||yy<1||yy>n) dir=(dir+2)%4,k++;
        if(vis[x][y][day][dir]){
            int lft=K-k,delta=k-kk[x][y][day][dir];
            //delta表示k的变化量
            k+=lft/delta*delta;
            ans+=lft/delta*(ans-vis[x][y][day][dir]);
            //加上剩下的完整的循环，剩下的继续跑
        }
        vis[x][y][day][dir]=ans++;
        kk[x][y][day][dir]=k;   
        if(k>=K) break;
        x=x+dx[dir],y=y+dy[dir];
        (++day)%=7;
    }
    cout<<--ans<<'\n';
    //上面是ans++后再结束循环的,故输出时要-1
    return 0;
}
```

---

