# 「SWTR-8」扫雷计数

## 题目背景

2020 年 6 月的某一天，小 A 在等待网络加载的过程中打开了扫雷，从此便一发不可收拾。

小 A 是一个任何事都喜欢做到极致的人，玩游戏也不例外：他不惜花费大量时间不断尝试打破记录。一个个夜晚就在熟练的 `Alt + G + N` 中过去了。

> “这把有戏，前五十个雷只用了不到四十五秒”。他心里想着，紧握鼠标的手微微颤抖。
>
> “快，快，快 …… 还有最后二十个雷 ……”。
>
> 游戏的关键时刻，他难以按捺激动的心情。直到他遇到了二选一。
>
> 他愣了一下，随后迅速按下最后两块空地当中的一个。
> 
> 一束横贯屏幕的白色激光缓缓扫过，他知道自己打破了记录 …… [整整十二秒](https://cdn.luogu.com.cn/upload/image_hosting/1seixkiz.png)！巨大的惊喜让他跳了起来。
>
> 2020.6.19

## 题目描述

以下是简化后的扫雷游戏规则：

- 定义连通为 **八连通**。
- 如果打开雷，所有雷 **全部同时爆炸**，游戏结束。
- 如果打开空地，若其周围没有雷，则递归打开周围八个方块。
- [如图](https://cdn.luogu.com.cn/upload/image_hosting/kjjqs2v1.png)，点开任意红色框内方块均形成当前局面。


给定一张 $n\times m$ 的初始地图。小 A 决定搜出所有可能的局面，并找到最优鼠标点击顺序，从而速通这张地图。

为设置合适的数组大小，小 A 需要知道有多少种不同局面。对 $998244353$ 取模。

- 如果方块是雷，它有爆炸和未爆炸两种状态；如果方块是空地，它有打开和未打开两种状态。
- 两个局面不同，当且仅当存在方块状态不同。
- 保证周围无雷的空地形成不超过 $37$ 个连通块。

## 说明/提示

**「样例解释」**

用 `.` 表示未打开的方块，`+` 表示打开的方块，`*` 表示未爆炸的雷，`!` 表示爆炸的雷。

样例 1 的所有 4 种局面为 `.*   +*   .!   +!`。

样例 2 的所有 20 种局面为
```plain
0
..*
...
   
1
++*  .+*  ..!  ..*  ..*
++.  ...  ...  .+.  ..+  
   
2
++!  ++*  .+!  .+*  .+*  ..!  ..!  ..*
++.  +++  ...  .+.  ..+  .+.  ..+  .++
   
3
++!  .+!  .+!  .+*  ..!
+++  .+.  ..+  .++  .++
   
4
.+!
.++
```

数字描述了最少点击次数。

**「数据范围与约定」**

**本题采用捆绑测试。**

设周围无雷的空地形成 $d$ 个连通块。

- Subtask #1（15 points）：$nm\leq 21$。
- Subtask #2（4 points）：地图中只有一个雷。
- Subtask #3（5 points）：$d = 0$。
- Subtask #4（6 points）：$d = 1$。
- Subtask #5（7 points）：$d = 2$。
- Subtask #6（8 points）：$d \leq 17$。依赖 Subtask #1，#2，#3，#4，#5。
- Subtask #7（9 points）：$d \leq 23$。依赖 Subtask #6。
- Subtask #8（16 points）：$d\leq 27$。依赖 Subtask #7。
- Subtask #9（17 points）：$d\leq 33$。依赖 Subtask #8。
- Subtask #10（13 points）：无特殊限制。依赖 Subtask #9。

对于 $100\%$ 的数据：

- $1\leq n, m\leq 500$。
- $0\leq d\leq 37$。
- **不保证** 地图中有雷或空地。

**「题目来源」**

- [Sweet Round 8](https://www.luogu.com.cn/contest/73382) D
- Idea & Solution：[Alex_Wei](https://www.luogu.com.cn/user/123294)。
- Tester：[chenxia25](https://www.luogu.com.cn/user/138400) & [asmend](https://www.luogu.com.cn/user/21658)。

感谢 [Elegia](https://www.luogu.com.cn/user/21423) 对本题做出的贡献。

## 样例 #1

### 输入

```
0
1 2
.*```

### 输出

```
4```

## 样例 #2

### 输入

```
0
2 3
..*
...```

### 输出

```
20```

## 样例 #3

### 输入

```
0
4 4
..*.
.*..
*...
....```

### 输出

```
2112```

## 样例 #4

### 输入

```
0
7 6
..*...
......
*...**
......
..*...
......
......```

### 输出

```
5041530```

# 题解

## 作者：一念之间、、 (赞：6)

## 题意简述
说：$n \le 500$，$m\le 500$，保证周围无雷的格子形成 $d\le 37$ 个连通块，

$n\times m$ 的网格，每个格子是 `*` 或者 `.` 。

问：有多少种可能的最终状态，状态定义为扫雷点方块可达的状态，

具体的，每个无雷格子有开/不开状态，雷格子有爆/不爆状态，雷如果爆一个，则所有都爆，若点击一个空格子且周围 8 个不存在雷，那么递归打开周围 8 个。

## solution

注意，这篇题解没有严格的复杂度证明，是靠搜索得到的正确结果。

首先一个显然的想法就是说，一个格子与相关的空地连通块放在一起考虑，即空地连通块打开，则相关的都会打开，只要相关有一个没打开，空地就不能打开。

但是直接写 wa 了，考虑为什么，样例给了个很好的情况，就是说，一个格子可能与多个空地连通块相关，观察到与至多两个空地连通块相关，那么想到建边。

然后点数量是 37 ，由于连通块类似平面表示，联想到平面图。


本质是对于每个点填入 `0/1` ，填 `0/1` 有不同方案，

然后边填入 `0/1` 也分别有不同方案，要求点填 `1` 则周围边一定填 `1`，

问：$\sum_{\text {填数方案}} \prod _{\text{点/边方案}}$ 

考虑决定每个点，发现决定了一个点可以删去周围一圈的边，对于两个独立的连通块实际上可以独立处理，由于是平面图，搜索不好卡。

## 代码

```cpp
#include<bits/stdc++.h>
#define ll long long
#define LL __int128
#define dd double
using namespace std;
char gc(){static char buf[1<<16],*s,*t;if(s==t){t=(s=buf)+fread(buf,1,1<<16,stdin);if(s==t)return EOF;}return *s++;}
//#define getchar gc
ll read()
{
	char c;
	ll w=1;
	while((c=getchar())>'9'||c<'0')if(c=='-')w=-1;
	ll ans=c-'0';
	while((c=getchar())>='0'&&c<='9')ans=(ans<<1)+(ans<<3)+c-'0';
	return ans*w;
}
void pc(char c,int op)
{
	static char buf[1<<16],*s=buf,*t=buf+(1<<16);
	(op||((*s++=c)&&s==t))&&(fwrite(buf,1,s-buf,stdout),s=buf);
}
void wt(int x)
{
	if(x>9)wt(x/10);
	pc('0'+x%10,0);
}
void wts(int x,char op)
{
	if(x<0)pc('-',0),x=-x;
	wt(x);pc(op,0);
}
namespace ppprrr{const int xx=2,mod=2;ll ksm(ll a,ll b){ll ans=1;while(b){if(b&1)ans*=a,ans%=mod;a*=a,a%=mod,b>>=1;}return ans;}

ll jiec[xx],ni[xx];
ll C(ll n,ll m){return jiec[n]*ni[m]%mod*ni[n-m]%mod;}
void pre()
{
	jiec[0]=1;
	for(int i=1;i<xx;i++)jiec[i]=jiec[i-1]*i%mod;
	ni[xx-1]=ksm(jiec[xx-1],mod-2);
	for(int i=xx-2;i>=0;i--)ni[i]=ni[i+1]*(i+1)%mod;
}
	
int prim[xx],mn[xx],Cnt;
void pre(int n)
{
	for(int i=2;i<=n;i++)
	{
		if(!mn[i])mn[i]=i,prim[++Cnt]=i;
		for(int j=1;j<=Cnt;j++)
		{
			if(prim[j]*i>n)break;
			mn[i*prim[j]]=prim[j];
			if(i%prim[j]==0)break;
		}
	}
}


int lb(int x){return x&-x;}
ll sum[xx];
void Add(int x,int y){for(;x<xx;x+=lb(x))sum[x]+=y;}
ll ask(int x){ll ans=0;for(;x;x-=lb(x))ans+=sum[x];return ans;}

struct nod{int next,to;}e[xx<<1];
int cnt,h[xx];
void add(int x,int y){cnt++,e[cnt]={h[x],y},h[x]=cnt;}


}
int gcd(int a,int b){return !b?a:gcd(b,a%b);}
const int xx=1e6+5,mod=998244353;
void ad(int &a,int b){(a+=b)>=mod?a-=mod:0;}
ll ksm(ll a,ll b)
{
	ll ans=1;
	while(b)
	{
		if(b&1)ans*=a,ans%=mod;
		a*=a,a%=mod,b>>=1;
	}
	return ans;
}
struct pr{int x,y;bool operator<(const pr&w)const{return x==w.x?y<w.y:x<w.x;};};
int n,m,k,q,a[xx],b[xx];
char s[505][505];
char is[505][505];
char Is[505][505];
int dx[]={1,1,1,-1,-1,-1,0,0},dy[]={1,0,-1,1,0,-1,1,-1};
int bel[505][505],tt,sz;
vector<pr>v;
set<int> A[505][505];
void dfs(int x,int y)
{
	if(x<1||y<1||x>n||y>m)return;
//	cerr<<x<<" "<<y<<"%%\n";
	if(is[x][y])bel[x][y]=tt,A[x][y].insert(tt);
//	,cerr<<x<<" "<<y<<"%%\n";
	sz+=is[x][y];
	int cr=is[x][y];
	is[x][y]=-1;
	if(!cr)
	{
		for(int k=0;k<8;k++)
			if(is[x+dx[k]][y+dy[k]]!=-1)dfs(x+dx[k],y+dy[k]);
			else if(bel[x+dx[k]][y+dy[k]]!=tt&&Is[x+dx[k]][y+dy[k]]==1)
			{
				v.push_back({min(tt,bel[x+dx[k]][y+dy[k]]),max(tt,bel[x+dx[k]][y+dy[k]])});
//				v.push_back({x+dx[k],y+dy[k]});
				A[x+dx[k]][y+dy[k]].insert(tt);
			}
	}
}
bool operator==(const pr&a,const pr&b)
{
	return !(a<b)&&!(b<a);
}
namespace sou
{
	#define ull unsigned ll
	const int xx=305;
	struct nod{int next,to,v;}e[xx<<1];
	int cnt,h[xx];
	int d[xx];
	void add(int x,int y,int z){/*cerr<<x<<" "<<y<<"%%\n"*/d[y]++;cnt++,e[cnt]={h[x],y,z},h[x]=cnt;}
	mt19937 G(218);
	int is[xx];
	void D(ull &S,int x,vector<int>&v)
	{
		S|=(1ull<<x),v.push_back(x);
		for(int i=h[x];i;i=e[i].next)if(!is[e[i].to]&&!(S>>e[i].to&1))D(S,e[i].to,v);
	}
	ll sum[xx];
	int ct=0;
	ull dfs(ull S)
	{
		++ct;
		ull tt=0;
		int x=__builtin_ctzll(S&-S);
//		cerr<<x<<" "<<sum[x]<<"$%$\n";
		if(__builtin_popcountll(S)==1)
			return 1+ksm(2,sum[x]);
		
		vector<int>lin;
		D(tt,x,lin);
		if(tt!=S)return dfs(tt)*dfs(tt^S)%mod;
		
		int mx=0;
		for(auto it:lin)if(d[it]>mx)mx=d[it],x=it;
		
		if(d[x]<2)shuffle(lin.begin(),lin.end(),G),x=*lin.begin();
		
		ull ans=0;
		//填 1  
		
		is[x]=1;
		for(int i=h[x];i;i=e[i].next)
			if(!is[e[i].to])d[e[i].to]--;
		ans+=dfs(S^(1ull<<x));
		is[x]=0;
		for(int i=h[x];i;i=e[i].next)
			if(!is[e[i].to])d[e[i].to]++;
			
		//填 0  
		is[x]=1;
		for(int i=h[x];i;i=e[i].next)
			if(!is[e[i].to])d[e[i].to]--,sum[e[i].to]+=e[i].v;
			
		ans+=dfs(S^(1ull<<x))*ksm(2,sum[x])%mod;
		
		is[x]=0;
		for(int i=h[x];i;i=e[i].next)
			if(!is[e[i].to])d[e[i].to]++,sum[e[i].to]-=e[i].v;
//		cerr<<ans<<"qqweqe\n";
		return ans;
	}
	map<pair<int,int>,int>mp;
	void solve(int ct2)
	{
//		for(int i=1;i<=n;i++)
//			for(int j=1;j<=m;j++)
//			{
//				assert(A[i][j].size()<=2);
//				if(A[i][j].size())cerr<<A[i][j].size()<<"$$\n";
//			}
//		cerr<<n<<" "<<m<<"$$\n";
		for(int i=1;i<=n;i++)
		{
			for(int j=1;j<=m;j++)
			{
				assert(A[i][j].size()<=2);
//				if(A[i][j].size())cerr<<A[i][j].size()<<"$$\n";
//				cerr<<i<<" "<<j<<"$%$%\n";
				if(A[i][j].size()==1)
				{
					sum[*A[i][j].begin() -1]++;
				}
				else if(A[i][j].size()==2)
				{
					mp[make_pair(*A[i][j].begin() -1,*--A[i][j].end() -1)]++;
				}
			}
		}
		for(auto it:mp)
		{
			add(it.first.first,it.first.second,it.second);
			add(it.first.second,it.first.first,it.second);
		}
		ll ans=dfs((1ull<<tt) -1);
//		for(int i=0;i<tt;i++)cout<<i<<" "<<d[i]<<" "<<sum[i]<<"##\n";
//		cerr<<ans<<"$$\n";
		cout<<ans*ksm(2,ct2)%mod<<"\n";
	}
}
int main(){
	read();
	n=read(),m=read();
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			char c;
			while((c=getchar())!='.'&&c!='*');
			s[i][j]=c;
		}
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			if(s[i][j]=='*')
			{
				for(int k=0;k<8;k++)
					is[i+dx[k]][j+dy[k]]=Is[i+dx[k]][j+dy[k]]=1;
			}
		}
	}
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)if(s[i][j]=='*')is[i][j]=Is[i][j]=2;
	ll ans=1;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			if(!is[i][j])
			{
				++tt,sz=0;
				dfs(i,j);
				ans*=(ksm(2,sz)+1);
				ans%=mod;
			}
		}
	}
	sort(v.begin(),v.end());
	ll mx=0,cE=0;
	pr lst={0,0};
	for(auto it:v)
	{
		if(it==lst)++cE;
		else cE=1;
		lst=it;
		mx=max(mx,cE);
	}
//	for(auto it:v)cout<<it
	int te=v.size();
	v.resize(unique(v.begin(),v.end(),[&](pr a,pr b){return !(a<b)&&!(b<a);})-v.begin());
	
//	assert(te==v.size());
//	if(v.size())assert(0);
//	assert(cE<=2);
//	assert(v.size()<=70);
	
		int ct2=0;//是否有雷 
		for(int i=1;i<=n;i++)for(int j=1;j<=m;j++)if(is[i][j]==2)ct2=1;
		
		for(int i=1;i<=n;i++)
			for(int j=1;j<=m;j++)
				if(is[i][j]==1)++ct2;
		
	if(!v.size())
	{
		cout<<ans*ksm(2,ct2)%mod<<"\n";
		exit(0);
	}
	else 
//	if(v.size()<=60)
	{
		
		sou::solve(ct2);
		exit(0);
	}
	
	pc('1',1);
	return 0;
}
```




---

## 作者：dead_X (赞：3)

## 前言
最优解。多头说话。
## 题解
考虑将格子分类。

首先第一种是周围没有雷的格子，这些格子显然对于每个极大连通块考虑即可。

第二种是本身是雷的格子，这部分贡献是独立的，在有雷的时候将答案 $\times 2$ 即可。

第三种是周围有雷的格子，可以分为三类：

- 周围没有第一种格子，那么这部分贡献也是独立的，将答案 $\times 2$。
- 周围有第一种格子，且这些第一种格子都在同一个连通块内，那么我们在不选该连通块时将答案 $\times 2$。
- 周围有第一种格子，且这些第一种格子在两个不同的连通块里，那么我们在不选这两个连通块时将答案 $\times 2$。

不难发现一个周围有雷的格子的周围至多只有两个第一种格子，因此所有格子已经被分类完成。

问题转化成下面这个经典的形式：

- 给定一张 $n$ 个点的平面无向图 $G$。
- 对于每个点有点权 $a_i$，对于每条边有边权 $b_i$。
- 对于每一张导出子图 $G'$，其权重为所有点的点权和所有边的边权的乘积。
- 计算 $2^n$ 个导出子图的权值和。
- $n\leq 37$。

首先我们知道这题铁 NPC。

但是我们发现 $n$ 个点的平面图边数至多为 $3n$，考虑使用复杂度较小的指数级算法通过此题。

考虑将所有点按照点度排序，记录所有边的选择情况转移，在图不连通时将问题分解为若干子问题继续搜索，可以通过，最慢点 $25$ 毫秒。
## 代码
征集新注释。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
inline int read(){
   int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   return s*w;
}
constexpr bitset<160> Z=(unsigned ll)-1;
#define bs bitset<160>
struct custom_hash {
	static inline uint64_t splitmix64(uint64_t x) {
	    x += 0x9e3779b97f4a7c15;
	    x = (x ^ (x >> 30)) * 0xbf58476d1ce4e5b9;
	    x = (x ^ (x >> 27)) * 0x94d049bb133111eb;
	    return x ^ (x >> 31);
	}
	inline size_t operator()(const bs&x) const {
	    static const uint64_t FIXED_RANDOM =
	    chrono::steady_clock::now().time_since_epoch().count();
	    return splitmix64((x&Z).to_ullong()
	    +((x>>64)&Z).to_ullong()+FIXED_RANDOM);
	}
};
const int p=998244353;
unordered_map<bs,int,custom_hash> mp[63];
int to[63][63],emul[63][63];
int mul[63],rk[63],id[63];
vector<int> e[63];
vector<int> ee[63];
int n,m;
vector<bs> sg[63];
inline int dfs(int x,const bs&s)
{
	if(x==n) return 1;
	if(s[id[x]]) return dfs(x+1,s);
	if(mp[x].count(s)) return mp[x][s];
	bs g=s;
	int u=id[x],ex=1;
	g[u]=1;
	for(int v:e[u])
		if(rk[v]<rk[u]&&!g[to[u][v]])
			ex=1ll*ex*emul[u][v]%p,
			g[to[u][v]]=1;
	int res=0;
	if(sg[x].size()>1)
	{
		int z=1;
		for(bs &i:sg[x]) z=1ll*z*dfs(x+1,g|i)%p;
		res=(res+z)%p;
	}
	else res=dfs(x+1,g);
	res=1ll*mul[u]*ex%p*res%p;
	for(int v:ee[u]) g[to[u][v]]=1;
	if(sg[x].size()>1)
	{
		int z=1;
		for(bs &i:sg[x]) z=1ll*z*dfs(x+1,g|i)%p;
		res=(res+z)%p;
	}
	else res=(res+dfs(x+1,g))%p;
	return mp[x][s]=res;
}
bs tmp;
bool tv[63];
void pre(int x,int lim)
{
	tv[x]=1,tmp[x]=0;
	for(int y:e[x]) if(rk[y]>=lim)
	{
		tmp[to[x][y]]=0;
		if(!tv[y]) pre(y,lim);
	}
	else tmp[to[x][y]]=0;
}
char str[503][503];
int num[503][503];
int bel[503][503];
void dfs(int x,int y,int v)
{
	bel[x][y]=v;
	for(int dx=-1; dx<=1; ++dx)
		for(int dy=-1; dy<=1; ++dy)
			if(bel[x+dx][y+dy]==-1&&!num[x+dx][y+dy]&&str[x+dx][y+dy]=='.')
				dfs(x+dx,y+dy,v);
	return ;
}
signed main()
{
	read();
	int N=read(),M=read(),qwq=0;
	for(int i=1; i<=N; ++i) scanf("%s",str[i]+1);
	for(int i=1; i<=N; ++i)
		for(int j=1; j<=M; ++j)
			for(int di=-1; di<=1; ++di)
				for(int dj=-1; dj<=1; ++dj)
					num[i][j]+=(str[i+di][j+dj]=='*');
	for(int i=1; i<=N; ++i)
		for(int j=1; j<=M; ++j) 
			qwq|=(str[i][j]=='*');
	memset(bel,-1,sizeof(bel)),
	memset(to,-1,sizeof(to)),++qwq;
	for(int i=1; i<=N; ++i)
		for(int j=1; j<=M; ++j)
			if(!num[i][j]&&bel[i][j]==-1)
				mul[n]=1,dfs(i,j,n++);
	m=n;
	for(int i=1; i<=N; ++i)
		for(int j=1; j<=M; ++j) if(str[i][j]=='.'&&num[i][j])
		{
			int fi=-1,se=-1;
			for(int di=-1; di<=1; ++di)
				for(int dj=-1; dj<=1; ++dj)
					if(bel[i+di][j+dj]!=-1)
					{
						if(fi==-1) fi=bel[i+di][j+dj];
						else if(fi!=bel[i+di][j+dj]) se=bel[i+di][j+dj];
					}
			if(fi==-1&&se==-1) qwq=(qwq<<1)%p;
			else if(se==-1||fi==se) mul[fi]=(mul[fi]<<1)%p;
			else 
			{
				if(to[fi][se]==-1)
					e[fi].push_back(se),
					e[se].push_back(fi),
					to[fi][se]=to[se][fi]=m++,
					emul[fi][se]=emul[se][fi]=1;
				emul[fi][se]=emul[se][fi]=(emul[se][fi]<<1)%p;
			}
		}
	for(int i=0; i<n; ++i) id[i]=i;
	sort(id,id+n,[&](int x,int y){return e[x].size()>e[y].size();});
	for(int i=0; i<n; ++i) rk[id[i]]=i;
	for(int u=0; u<n; ++u)
		for(int v:e[u])
			if(rk[v]>rk[u])
				ee[u].push_back(v);
	bs emp;
	for(int i=0; i<n; ++i)
	{
		memset(tv,0,sizeof(tv));
		for(int j=i+1; j<n; ++j)
			if(!tv[id[j]])
			{
				tmp.set(),pre(id[j],i);
				sg[i].push_back(tmp);
			}
	}
	printf("%lld\n",1ll*qwq*dfs(0,emp)%p);
	// for(int i=0; i<n; ++i) printf("%d\n",mp[i].size());
	return 0;
}
```

---

