题号	原始标签	处理后标签	是否为空标签	原始是否为空
AT1202Contest_a	贪心	贪心	否	否
AT_abc001_4			是	是
AT_abc005_3			是	是
AT_abc006_1			是	是
AT_abc006_3			是	是
AT_abc006_4			是	是
AT_abc008_2	字符串	字符串	否	否
AT_abc010_3			是	是
AT_abc011_3			是	是
AT_abc012_3	枚举, 位运算	枚举, 位运算	否	否
AT_abc014_3	枚举, 差分	枚举, 差分	否	否
AT_abc019_3			是	是
AT_abc021_a			是	是
AT_abc021_b			是	是
AT_abc022_a	模拟, 枚举, 概率论	模拟, 枚举, 概率论	否	否
AT_abc022_b			是	是
AT_abc023_b			是	是
AT_abc025_b			是	是
AT_abc028_c	枚举, 排序	枚举, 排序	否	否
AT_abc029_b	字符串, 枚举	字符串, 枚举	否	否
AT_abc029_c	字符串, 搜索, 递归	字符串, 搜索, 递归	否	否
AT_abc032_b			是	是
AT_abc036_b			是	是
AT_abc036_c			是	是
AT_abc038_c			是	是
AT_abc039_c	模拟	模拟	否	否
AT_abc040_b			是	是
AT_abc046_b			是	是
AT_abc047_b			是	是
AT_abc048_b			是	是
AT_abc050_b	模拟	模拟	否	否
AT_abc051_c			是	是
AT_abc056_b			是	是
AT_abc060_b	枚举	枚举	否	否
AT_abc061_c			是	是
AT_abc064_c			是	是
AT_abc064_d			是	是
AT_abc068_b			是	是
AT_abc080_d	模拟	模拟	否	否
AT_abc084_b	字符串	字符串	否	否
AT_abc084_c			是	是
AT_abc084_d	前缀和, 构造	前缀和, 构造	否	否
AT_abc088_c			是	是
AT_abc089_b	模拟	模拟	否	否
AT_abc089_c			是	是
AT_abc091_b			是	是
AT_abc096_c			是	是
AT_abc098_b			是	是
AT_abc100_c			是	是
AT_abc105_c			是	是
AT_abc106_c			是	是
AT_abc107_b			是	是
AT_abc108_b			是	是
AT_abc109_c			是	是
AT_abc116_c			是	是
AT_abc117_c			是	是
AT_abc118_c			是	是
AT_abc119_c			是	是
AT_abc120_c			是	是
AT_abc121_c			是	是
AT_abc126_c			是	是
AT_abc127_c			是	是
AT_abc128_b			是	是
AT_abc128_c			是	是
AT_abc129_c			是	是
AT_abc130_c			是	是
AT_abc131_c	数学, 最大公约数 gcd	数学, 最大公约数 gcd	否	否
AT_abc131_d			是	是
AT_abc132_c			是	是
AT_abc133_b			是	是
AT_abc133_c			是	是
AT_abc135_c			是	是
AT_abc136_c			是	是
AT_abc136_d			是	是
AT_abc138_c			是	是
AT_abc139_d			是	是
AT_abc141_d			是	是
AT_abc143_d			是	是
AT_abc144_c			是	是
AT_abc145_c			是	是
AT_abc150_c	枚举, 排列组合	枚举, 排列组合	否	否
AT_abc151_d	广度优先搜索 BFS	广度优先搜索 BFS	否	否
AT_abc154_d			是	是
AT_abc155_c			是	是
AT_abc156_c			是	是
AT_abc159_d			是	是
AT_abc160_d			是	是
AT_abc160_e			是	是
AT_abc161_c			是	是
AT_abc164_c			是	是
AT_abc165_d			是	是
AT_abc166_d			是	是
AT_abc167_c			是	是
AT_abc169_b			是	是
AT_abc169_c			是	是
AT_abc171_c			是	是
AT_abc171_d			是	是
AT_abc173_c			是	是
AT_abc174_c			是	是
AT_abc174_d			是	是
AT_abc175_c			是	是
AT_abc177_c			是	是
AT_abc178_c	模拟, 数学, 组合数学, 容斥原理	模拟, 数学, 组合数学, 容斥原理	否	否
AT_abc181_d			是	是
AT_abc183_c			是	是
AT_abc183_d			是	是
AT_abc185_c			是	是
AT_abc185_d			是	是
AT_abc186_d			是	是
AT_abc187_d			是	是
AT_abc188_c			是	是
AT_abc189_c			是	是
AT_abc190_c			是	是
AT_abc193_c			是	是
AT_abc194_c			是	是
AT_abc195_b			是	是
AT_abc198_c			是	是
AT_abc199_c			是	是
AT_abc201_c			是	是
AT_abc204_c			是	是
AT_abc207_c			是	是
AT_abc209_d			是	是
AT_abc210_c			是	是
AT_abc211_c			是	是
AT_abc213_c			是	是
AT_abc214_c			是	是
AT_abc219_c			是	是
AT_abc220_d			是	是
AT_abc221_c			是	是
AT_abc222_c			是	是
AT_abc223_c			是	是
AT_abc224_c			是	是
AT_abc225_c			是	是
AT_abc226_c			是	是
AT_abc230_c			是	是
AT_abc232_c			是	是
AT_abc232_d			是	是
AT_abc233_c			是	是
AT_abc234_d			是	是
AT_abc237_d			是	是
AT_abc238_c			是	是
AT_abc240_c			是	是
AT_abc240_d			是	是
AT_abc241_c			是	是
AT_abc242_c			是	是
AT_abc243_c			是	是
AT_abc245_c			是	是
AT_abc246_c			是	是
AT_abc247_d			是	是
AT_abc249_c			是	是
AT_abc250_c			是	是
AT_abc252_c			是	是
AT_abc253_c			是	是
AT_abc253_d			是	是
AT_abc254_c			是	是
AT_abc255_b			是	是
AT_abc255_c			是	是
AT_abc256_c			是	是
AT_abc256_d			是	是
AT_abc257_c			是	是
AT_abc258_b			是	是
AT_abc258_c			是	是
AT_abc258_d			是	是
AT_abc259_c			是	是
AT_abc260_c			是	是
AT_abc262_c			是	是
AT_abc264_d			是	是
AT_abc267_c			是	是
AT_abc268_c			是	是
AT_abc269_c			是	是
AT_abc269_d			是	是
AT_abc270_c			是	是
AT_abc273_c			是	是
AT_abc274_c			是	是
AT_abc275_d			是	是
AT_abc276_b			是	是
AT_abc276_c			是	是
AT_abc277_c			是	是
AT_abc278_c			是	是
AT_abc282_b	模拟	模拟	否	否
AT_abc283_d	模拟, 栈	模拟, 栈	否	否
AT_abc284_c	图遍历	图遍历	否	否
AT_abc284_d	数论, 枚举, 素数判断, 质数, 筛法	数论, 枚举, 素数判断, 质数, 筛法	否	否
AT_abc284_e	模拟, 图遍历	模拟, 图遍历	否	否
AT_abc285_d	模拟	模拟	否	否
AT_abc286_c	模拟, 枚举	模拟, 枚举	否	否
AT_abc286_d	动态规划 DP, 背包 DP	动态规划 DP, 背包 DP	否	否
AT_abc287_c			是	是
AT_abc288_c			是	是
AT_abc289_c			是	是
AT_abc289_d			是	是
AT_abc292_c			是	是
AT_abc292_d			是	是
AT_abc293_c			是	是
AT_abc294_d			是	是
AT_abc296_c			是	是
AT_abc298_c			是	是
AT_abc300_b			是	是
AT_abc300_c			是	是
AT_abc300_d			是	是
AT_abc301_c			是	是
AT_abc302_b			是	是
AT_abc302_c			是	是
AT_abc302_d			是	是
AT_abc303_c			是	是
AT_abc304_c			是	是
AT_abc305_c			是	是
AT_abc306_d			是	是
AT_abc307_b			是	是
AT_abc308_b	模拟	模拟	否	否
AT_abc308_c			是	是
AT_abc309_c			是	是
AT_abc311_b	模拟	模拟	否	否
AT_abc312_b	模拟, 枚举	模拟, 枚举	否	否
AT_abc314_b	模拟	模拟	否	否
AT_abc314_c	模拟	模拟	否	否
AT_abc315_b	枚举	枚举	否	否
AT_abc315_c	贪心, 枚举	贪心, 枚举	否	否
AT_abc317_b	枚举	枚举	否	否
AT_abc317_c			是	是
AT_abc318_b	模拟	模拟	否	否
AT_abc318_c	模拟, 贪心, 前缀和	模拟, 贪心, 前缀和	否	否
AT_abc319_b	模拟	模拟	否	否
AT_abc321_b	模拟	模拟	否	否
AT_abc322_b			是	是
AT_abc322_c			是	是
AT_abc323_b	模拟, 排序	模拟, 排序	否	否
AT_abc323_c	模拟, 枚举	模拟, 枚举	否	否
AT_abc324_b			是	是
AT_abc324_c			是	是
AT_abc325_b	枚举	枚举	否	否
AT_abc325_c	搜索	搜索	否	否
AT_abc326_c			是	是
AT_abc328_c	前缀和	前缀和	否	否
AT_abc328_d	栈	栈	否	否
AT_abc329_c	模拟, 双指针 two-pointer	模拟, 双指针 two-pointer	否	否
AT_abc329_d			是	是
AT_abc330_c			是	是
AT_abc330_d			是	是
AT_abc331_c			是	是
AT_abc332_c			是	是
AT_abc333_c			是	是
AT_abc333_d	树形数据结构, 深度优先搜索 DFS	树形数据结构, 深度优先搜索 DFS	否	否
AT_abc334_b			是	是
AT_abc334_d	贪心, 二分, 排序, 前缀和	贪心, 二分, 排序, 前缀和	否	否
AT_abc335_c			是	是
AT_abc335_d			是	是
AT_abc336_c			是	是
AT_abc337_d			是	是
AT_abc338_c	枚举	枚举	否	否
AT_abc339_c	前缀和	前缀和	否	否
AT_abc340_c	递推, 记忆化搜索	递推, 记忆化搜索	否	否
AT_abc341_c	模拟	模拟	否	否
AT_abc342_c	模拟	模拟	否	否
AT_abc343_b	图论	图论	否	否
AT_abc343_c	模拟, 枚举	模拟, 枚举	否	否
AT_abc343_d	模拟	模拟	否	否
AT_abc344_b	栈	栈	否	否
AT_abc344_c	模拟	模拟	否	否
AT_abc345_c	排列组合	排列组合	否	否
AT_abc346_c	数学	数学	否	否
AT_abc347_b			是	是
AT_abc348_c	模拟, 排序	模拟, 排序	否	否
AT_abc349_c	模拟	模拟	否	否
AT_abc350_c	排序	排序	否	否
AT_abc351_c	栈	栈	否	否
AT_abc352_b	双指针 two-pointer	双指针 two-pointer	否	否
AT_abc352_c	贪心	贪心	否	否
AT_abc354_c	模拟, 排序	模拟, 排序	否	否
AT_abc355_c	模拟, 二分	模拟, 二分	否	否
AT_abc356_c	深度优先搜索 DFS	深度优先搜索 DFS	否	否
AT_abc357_c	递归	递归	否	否
AT_abc358_c	深度优先搜索 DFS	深度优先搜索 DFS	否	否
AT_abc358_d	贪心, 二分	贪心, 二分	否	否
AT_abc360_b	字符串	字符串	否	否
AT_abc360_c	贪心	贪心	否	否
AT_abc361_c	模拟, 贪心	模拟, 贪心	否	否
AT_abc362_b	数学	数学	否	否
AT_abc362_c	贪心, 构造	贪心, 构造	否	否
AT_abc363_b	模拟	模拟	否	否
AT_abc363_c	枚举	枚举	否	否
AT_abc364_b	模拟	模拟	否	否
AT_abc364_c	贪心	贪心	否	否
AT_abc365_c	二分	二分	否	否
AT_abc366_b	模拟	模拟	否	否
AT_abc366_c	模拟	模拟	否	否
AT_abc367_c	深度优先搜索 DFS	深度优先搜索 DFS	否	否
AT_abc368_c	数学	数学	否	否
AT_abc369_c	数学, 递推	数学, 递推	否	否
AT_abc370_c	贪心	贪心	否	否
AT_abc371_c	搜索, 深度优先搜索 DFS	搜索, 深度优先搜索 DFS	否	否
AT_abc372_b	进制	进制	否	否
AT_abc372_c	模拟	模拟	否	否
AT_abc374_c	深度优先搜索 DFS	深度优先搜索 DFS	否	否
AT_abc376_b	模拟, 数学	模拟, 数学	否	否
AT_abc376_c	贪心, 二分	贪心, 二分	否	否
AT_abc377_c	模拟	模拟	否	否
AT_abc378_b	模拟, 数学	模拟, 数学	否	否
AT_abc378_c	模拟	模拟	否	否
AT_abc378_d	搜索, 深度优先搜索 DFS	搜索, 深度优先搜索 DFS	否	否
AT_abc380_c	模拟	模拟	否	否
AT_abc381_c	模拟, 字符串	模拟, 字符串	否	否
AT_abc382_c	二分	二分	否	否
AT_abc383_b	模拟	模拟	否	否
AT_abc383_c	搜索, 广度优先搜索 BFS	搜索, 广度优先搜索 BFS	否	否
AT_abc384_c	枚举, 排序	枚举, 排序	否	否
AT_abc385_b	字符串	字符串	否	否
AT_abc385_c	动态规划 DP	动态规划 DP	否	否
AT_abc386_c	模拟, 字符串, 分类讨论	模拟, 字符串	否	否
AT_abc388_c	二分, 双指针 two-pointer	二分, 双指针 two-pointer	否	否
AT_abc389_c			是	是
AT_abc390_b			是	是
AT_abc390_c			是	是
AT_abc391_c	模拟	模拟	否	否
AT_abl_c			是	是
AT_agc001_a			是	是
AT_agc002_b			是	是
AT_agc003_a			是	是
AT_agc004_a			是	是
AT_agc005_a			是	是
AT_agc006_a			是	是
AT_agc007_a	动态规划 DP	动态规划 DP	否	否
AT_agc010_a			是	是
AT_agc014_a			是	是
AT_agc015_a			是	是
AT_agc017_a			是	是
AT_agc018_a			是	是
AT_agc020_a			是	是
AT_agc024_a			是	是
AT_agc027_a			是	是
AT_agc028_a			是	是
AT_agc029_a			是	是
AT_agc030_a			是	是
AT_agc034_a	分类讨论		是	否
AT_agc037_a	贪心	贪心	否	否
AT_agc038_a	构造	构造	否	否
AT_agc039_a	贪心	贪心	否	否
AT_agc040_a	字符串, 贪心	字符串, 贪心	否	否
AT_agc041_a	数学	数学	否	否
AT_agc046_a	数学	数学	否	否
AT_agc054_a	贪心	贪心	否	否
AT_aising2019_b			是	是
AT_aising2020_c			是	是
AT_arc001_2	搜索, 贪心, 广度优先搜索 BFS, 最短路	搜索, 贪心, 广度优先搜索 BFS, 最短路	否	否
AT_arc002_3			是	是
AT_arc004_2			是	是
AT_arc005_2			是	是
AT_arc006_2			是	是
AT_arc008_2			是	是
AT_arc009_1			是	是
AT_arc009_2	字符串, 排序	字符串, 排序	否	否
AT_arc013_1			是	是
AT_arc020_1			是	是
AT_arc021_1			是	是
AT_arc024_1	概率论	概率论	否	否
AT_arc026_2	枚举, 概率论	枚举, 概率论	否	否
AT_arc029_1			是	是
AT_arc034_2			是	是
AT_arc045_a			是	是
AT_arc051_a			是	是
AT_arc051_b	数学, 递归, 斐波那契数列	数学, 递归, 斐波那契数列	否	否
AT_arc053_a			是	是
AT_arc056_a			是	是
AT_arc058_a			是	是
AT_arc059_a			是	是
AT_arc062_b	模拟, 字符串, 贪心	模拟, 字符串, 贪心	否	否
AT_arc063_a	字符串	字符串	否	否
AT_arc067_a			是	是
AT_arc068_a			是	是
AT_arc068_b			是	是
AT_arc070_a			是	是
AT_arc073_a			是	是
AT_arc075_a			是	是
AT_arc079_a			是	是
AT_arc081_a			是	是
AT_arc082_a			是	是
AT_arc082_b			是	是
AT_arc084_a			是	是
AT_arc085_a			是	是
AT_arc090_a			是	是
AT_arc091_a			是	是
AT_arc093_a			是	是
AT_arc094_a			是	是
AT_arc095_a			是	是
AT_arc098_a			是	是
AT_arc100_a			是	是
AT_arc104_b			是	是
AT_arc105_b			是	是
AT_arc107_b			是	是
AT_arc108_b			是	是
AT_arc109_b			是	是
AT_arc110_b			是	是
AT_arc113_b			是	是
AT_arc115_a			是	是
AT_arc115_b	构造	构造	否	否
AT_arc117_b			是	是
AT_arc118_a			是	是
AT_arc121_a			是	是
AT_arc123_b			是	是
AT_arc124_a			是	是
AT_arc125_a			是	是
AT_arc126_a			是	是
AT_arc128_a			是	是
AT_arc130_b			是	是
AT_arc132_a			是	是
AT_arc133_a			是	是
AT_arc135_a			是	是
AT_arc139_a			是	是
AT_arc142_a			是	是
AT_arc142_b			是	是
AT_arc145_a			是	是
AT_arc147_a			是	是
AT_arc148_a			是	是
AT_arc151_a			是	是
AT_arc153_a	数学, 贪心	数学, 贪心	否	否
AT_arc154_a	数学, 贪心	数学, 贪心	否	否
AT_arc156_a	数学, 分类讨论	数学	否	否
AT_arc157_a	贪心	贪心	否	否
AT_arc159_a	图论, 标签476	图论, 标签476	否	否
AT_arc161_a	贪心, 排序	贪心, 排序	否	否
AT_arc161_b	枚举, 位运算	枚举, 位运算	否	否
AT_arc162_a	模拟, 枚举	模拟, 枚举	否	否
AT_arc163_a	贪心	贪心	否	否
AT_arc164_a	数学, 进制	数学, 进制	否	否
AT_arc165_a	数论	数论	否	否
AT_arc167_a	数学, 贪心	数学, 贪心	否	否
AT_arc168_a	数学	数学	否	否
AT_arc171_a	贪心, 分类讨论	贪心	否	否
AT_arc174_a	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
AT_arc177_a	贪心	贪心	否	否
AT_arc177_b	构造	构造	否	否
AT_arc181_a	贪心, 排序, 分类讨论	贪心, 排序	否	否
AT_atc002_b	递归, 进制, 中国剩余定理 CRT	递归, 进制, 中国剩余定理 CRT	否	否
AT_autumn_fest_02			是	是
AT_bitflyer2018_final_a			是	是
AT_cf_2015_morning_easy_b			是	是
AT_cf_2015_relay_e			是	是
AT_cf_2015_relay_g			是	是
AT_chokudai_S001_g	模拟, 字符串, 数学	模拟, 字符串, 数学	否	否
AT_chokudai_S001_i	数学, 枚举	数学, 枚举	否	否
AT_codefestival_2015_final_c			是	是
AT_codefestival_2015_qualA_c			是	是
AT_codefestival_2015_qualB_c			是	是
AT_codefestival_2016_final_a	字符串	字符串	否	否
AT_codefestival_2016_qualA_b			是	是
AT_code_festival_2017_qualb_b			是	是
AT_code_festival_2017_qualc_b			是	是
AT_code_festival_final_d			是	是
AT_code_festival_morning_easy_a			是	是
AT_code_festival_qualA_b	字符串	字符串	否	否
AT_code_festival_relay_j			是	是
AT_code_formula_2014_final_c			是	是
AT_code_formula_2014_qualA_b			是	是
AT_cpsco2019_s4_b			是	是
AT_ddcc2019_final_a			是	是
AT_ddcc2020_qual_b			是	是
AT_ddcc_2016_qual_c			是	是
AT_dfs_a	搜索, 深度优先搜索 DFS	搜索, 深度优先搜索 DFS	否	否
AT_discovery_2016_final_a			是	是
AT_diverta2019_b			是	是
AT_donuts_2015_1			是	是
AT_donuts_live2014_3			是	是
AT_dp_a			是	是
AT_dp_b			是	是
AT_dp_d	背包 DP	背包 DP	否	否
AT_dp_h			是	是
AT_dwacon2018_prelims_b			是	是
AT_dwango2015_prelims_2			是	是
AT_dwango2016qual_b			是	是
AT_dwango2017qual_b	动态规划 DP, 贪心	动态规划 DP, 贪心	否	否
AT_geocon2013_a			是	是
AT_hbpc_1	字符串, 搜索, 广度优先搜索 BFS	字符串, 搜索, 广度优先搜索 BFS	否	否
AT_hhkb2020_c			是	是
AT_hitachi2020_b			是	是
AT_icpc2014autumn_a			是	是
AT_icpc2015autumn_b			是	是
AT_icpc2015summer_day3_b	模拟, 贪心	模拟, 贪心	否	否
AT_indeednow_2015_finala_c			是	是
AT_indeednow_2015_quala_2	字符串, 排序, 概率论	字符串, 排序, 概率论	否	否
AT_indeednow_2015_qualb_2			是	是
AT_iroha2019_day1_d			是	是
AT_joi2006ho_c	2006, JOI（日本）		是	否
AT_joi2007ho_a	2007, 线段树, 递归, 前缀和, JOI（日本）	线段树, 递归, 前缀和	否	否
AT_joi2007yo_f			是	是
AT_joi2015yo_c			是	是
AT_joi2016yo_c	枚举	枚举	否	否
AT_joi2020_yo1a_c			是	是
AT_joi2020_yo1c_c			是	是
AT_joi2021_yo1a_c			是	是
AT_joi2022_yo2_a	栈	栈	否	否
AT_joig2022_c	前缀和	前缀和	否	否
AT_joisc2007_buildi	动态规划 DP	动态规划 DP	否	否
AT_joisc2007_mall			是	是
AT_jsc2021_c			是	是
AT_k2pc001_e3	模拟	模拟	否	否
AT_k2pc001_e5			是	是
AT_k2pc001_h3			是	是
AT_keyence2019_b			是	是
AT_keyence2019_c			是	是
AT_keyence2020_a			是	是
AT_keyence2020_b			是	是
AT_keyence2020_c			是	是
AT_keyence2021_b			是	是
AT_kupc2012pr_2	字符串, 排序	字符串, 排序	否	否
AT_kupc2012pr_4			是	是
AT_kupc2012_3			是	是
AT_kupc2013_a			是	是
AT_kupc2013_g			是	是
AT_kupc2015_a			是	是
AT_maximum_2013_b	枚举, 素数判断, 质数, 筛法	枚举, 素数判断, 质数, 筛法	否	否
AT_m_solutions2020_d			是	是
AT_nikkei2019_final_b			是	是
AT_nikkei2019_qual_b			是	是
AT_nyc2015_1	字符串, 进制, 位运算	字符串, 进制, 位运算	否	否
AT_nyc2015_2	模拟	模拟	否	否
AT_pakencamp_2021_day2_d			是	是
AT_panasonic2020_d			是	是
AT_past201912_f	模拟	模拟	否	否
AT_past202005_d			是	是
AT_past202010_b	模拟, 数学	模拟, 数学	否	否
AT_past202107_c			是	是
AT_past202107_e			是	是
AT_past202112_d	排序	排序	否	否
AT_past202112_e	模拟	模拟	否	否
AT_qupc2014_a			是	是
AT_qupc2014_b			是	是
AT_relay_b	模拟, 字符串	模拟, 字符串	否	否
AT_relay_d			是	是
AT_s8pc_5_a			是	是
AT_snuke21_a			是	是
AT_soundhound2018_summer_final_a			是	是
AT_tdpc_contest			是	是
AT_tdpc_semiexp			是	是
AT_tenka1_2012_qualA_2	字符串	字符串	否	否
AT_tenka1_2014_qualA_a	字符串, 递推, 排序	字符串, 递推, 排序	否	否
AT_tenka1_2015_qualA_a			是	是
AT_tenka1_2015_qualB_a			是	是
AT_tenka1_2016_qualA_a			是	是
AT_tenka1_2016_qualB_a	模拟, 枚举	模拟, 枚举	否	否
AT_tkppc2015_b	排序	排序	否	否
AT_tkppc2016_b			是	是
AT_tkppc2016_c			是	是
AT_tkppc4_1_c	枚举, 进制	枚举, 进制	否	否
AT_tkppc4_2_a			是	是
AT_tricky_1			是	是
AT_ttpc2015_b			是	是
AT_utpc2011_2			是	是
AT_utpc2011_5			是	是
AT_utpc2013_01			是	是
AT_wupc2012_2			是	是
AT_wupc2012_4			是	是
AT_wupc_02	模拟, 字符串, 动态规划 DP, 概率论	模拟, 字符串, 动态规划 DP, 概率论	否	否
AT_xmascon21_b			是	是
AT_xmascontest2015_g			是	是
AT_yahoo_procon2018_qual_b			是	是
AT_yahoo_procon2019_qual_c			是	是
