# [THUSC 2017] 宇宙广播

## 题目描述

威摄纪元公元 2233 年，人类掌握了一项新的科技：基于量子力学原理，在地球表面上的宇宙广播能够超光速地将信号传播到这个点坐标所在的、与地球相切的平面中。

自从万有引力号广播了坐标之后，它带着人类文明的种子，远离太阳系飞向了宇宙深处。

DX3906 星系黑域纪元公元 3333 年，万有引力号找到了一个十分庞大的 X 星系，直径数光年，其中有 3 个适合人类居住的星球，分布在 X 星系不同的角落中。经过商讨之后，万有引力号的部分成员选择留在这三个星球上定居。

对于定居的人类而言，实时通讯是十分必要的，因此一千一百年前发明的那套装置在这时候就派上了用场。显然，三个星球能够互相通讯，当且仅当三个宇宙广播的工作切平面完全重合。

现在，星球球长阿米巴找到了善于编程的你，希望你能够通过编程计算得出所有能够建立宇宙广播的方案。

在你承担了这个任务之后，你在心里说了一句，「这算啥，我 ygg 分分钟搞定」，然而善于读心的阿米巴马上把你叫了回来，语重心长的跟你说，人类文明还要延续，把 $K$ 维空间的 $K$ 个星球的建站方案一起解决了。球长也没太为难你，只要你求 $K\le10$ 的情况，这是因为宇宙加上时间维之后是 $11$ 维的。

当你用 $3$ 分钟写完程序之后，阿米巴看了看，送给你一张二向箔——因为你没有在程序里考虑到这个情况。

给定坐标维数 $K\ge2$，以及在 $K$ 维坐标下的 $K$ 个球（**可退化成点**，即半径可以为零），求出这 $K$ 个球的**所有公切面**。

数据保证不会出现无解或无穷多组解的情况，但不保证所有球都是相离的。

以下是一些定义：

- 距离：在 $K$ 维空间中，设有两个点 $A(a_0,a_1,...,a_{K-1}),B(b_0,b_1,...,b_{K-1})$，则 $AB$ 之间的距离 $|AB|=\sqrt{\sum_{i=0}^{K-1}(a_i-b_i)^2}$；

- 球：在 $K$ 维空间中，与定点 $A$ 的距离为常数 $r$ 的点集，并同时称点 $A$ 为球心，$r$ 为该球半径；

  当 $K=2$ 时，即为大家在中学所熟知的圆。

- 超平面：到 $K$ 维空间中某两个点 $A,B$ 距离相等的点集；在 $K$ 维空间中，超平面的维数为 $K-1$；

	当 $K=2$ 时，即为大家在中学所熟知的直线（垂直平分线）。

- 球的切平面：一个超平面 $P$ 与球 $A$ 有且仅有一个交点；

- 球的公切面：一个超平面 $P$ 是所有球的切平面。

## 说明/提示

#### 评分标准
- 解的输出顺序没有要求。在一组解中，记输出答案为 $A(a_0,a_1,...,a_{K-1})$，如果存在一组标准答案 $B(b_0,b_1,...,b_{K-1})$，满足 $\sum_{i=0}^{K-1}|A_iB_i|^2\le10^{-12}$，那么这一组输出答案将会被判定为正确。
- 在每个测试点的同一组数据中，我们会统计被匹配上的标准答案的公切面的个数，每个标准答案只会被匹配至多一次，输出重复的公切面不倒扣分。第 $i$ 组数据回答正确的比例为被匹配上的标准答案的个数除以标准答案的总个数，记为 $rate_i$。
- 对于每个测试点的评分方式：
	1. 如果你的输出格式不合法，或者参数不符合题目约定，或者某一组的答案个数超过该组标准答案个数的两倍以上（不含两倍），则得0分；
      1. 在不违背上述条件的情况下，算对其中任何一组数据的任何一个解就至少有一分；并且所有的答案都算对了，才能得
      1. 在不违背上述条件的情况下，记共有 $T$ 组数据，$rate_i$ 为第 $i$ 组数据回答正确的比例，$score$ 为这个测试点的分值，则 $Yourscore=\frac{score}{T}\times\sum_{i=1}^T\sqrt{rate_i}$ 在不违背以上原则的情况下四舍五入输出，即 $Yourscore\in[1,score-1]$。
各测试点分值不同，具体如下表所示：

| 测试点 | $K\le$ | 分值 |
| :----------: | :----------: | :----------: |
| 1 | $2$ | $5$ |
| 2 | $2$ | $15$ |
| 3 | $3$ | $11$ |
| 4 | $3$ | $14$ |
| 5 | $3$ | $16$ |
| 6 | $4$ | $7$ |
| 7 | $4$ | $9$ |
| 8 | $10$ | $23$ |


## 样例 #1

### 输入

```
见附加文件中的 0.in```

### 输出

```
见附加文件中的 0.ans```

# 题解

## 作者：Zwaire (赞：6)

# P7455 [THUSCH2017] 宇宙广播

本题解主要参考了 yww 神犇的题解。[Link](https://www.cnblogs.com/ywwyww/p/10294712.html)

## 题目描述：

给你 $n$ 个 $n$ 维空间的球，求这些球的公切面。保证不会无解或者有无穷多组解。

## 题目分析：

首先 $K= 2$ 只需要求两个圆的公切线就行了，注意题目里面不保证相离和半径不为 $0$ ，进行特判即可。

考虑 $K$ 较大的数据。

首先我们需要知道如何表示一个平面：

拿三维来举个例子 [Link](https://blog.csdn.net/hb707934728/article/details/72772443)

其实前面代表着就是当前空间的法向量，最后一个常数表示到原点的距离。

这样的话我们可以进行类比一下，我们形式化的表示这个平面为:
$$
\sum_{i=1}^{k} a_ix_i = d
$$
我们假设 $\sum_{i=1}^Ka_i^2=1$。

其次我们需要知道如何求一个点到平面的距离公式：

还是拿三维举个例子 [Link](https://www.cnblogs.com/graphics/archive/2010/07/10/1774809.html)

那类比一下 $K$ 维，故点到平面距离公式可写成：
$$
dist=\frac {\left|\sum _{i=1}^{K}a_ix_i - d\right|}{\sqrt{\sum_{i=1}^{K}a_i^2}}
$$
那么对于每个球 $c$ 我们都可以得到方程：
$$
\left|\sum_{i=1}^{K} a_ix_{c,i}-d\right| = r_c
$$
由于 $K\leq 10$ 我们直接 状压/dfs 枚举绝对值的情况。对于每种情况，直接解方程，将 $a_i$ 表示成 $k_1d+k_2$ 的形式 ，将解得的 $a_i$ 带入 $\sum_{i=1}^{K}a_i^2 = 1$ 即可求得 $d$ 。

然后解出来这个平面的法向量，然后就可以根据这个求交点了。

有一个需要注意的点，直接算会有点问题，全都是 0，所以要稍微偏移一点。（奇怪的问题？yww 本人也没给出原因）

[Code](https://www.luogu.com.cn/paste/t97x133w)



---

